<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload_files">ഫയലുകൾ</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="sync_string_files">ഫയലുകൾ</string>
  <string name="empty"></string>
</resources>
