<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">Applicazione Android di %1$s </string>
  <string name="about_version">versione %1$s</string>
  <string name="actionbar_sync">Aggiorna account</string>
  <string name="actionbar_upload">Carica un file</string>
  <string name="actionbar_upload_from_apps">Contenuti da altre applicazioni</string>
  <string name="actionbar_upload_files">File</string>
  <string name="actionbar_open_with">Apri con</string>
  <string name="actionbar_mkdir">Nuova cartella</string>
  <string name="actionbar_settings">Impostazioni</string>
  <string name="actionbar_see_details">Dettagli</string>
  <string name="actionbar_send_file">Invia</string>
  <string name="actionbar_sort">Ordina</string>
  <string name="actionbar_sort_title">Ordina per</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Più recente - Più datato</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Tutti i file</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Impostazioni</string>
  <string name="drawer_item_logs">Registri</string>
  <string name="drawer_close">Chiudi</string>
  <string name="drawer_open">Apri</string>
  <string name="prefs_category_general">Generale</string>
  <string name="prefs_category_more">Altro</string>
  <string name="prefs_accounts">Account</string>
  <string name="prefs_manage_accounts">Gestisci account</string>
  <string name="prefs_passcode">Blocco con codice di sicurezza</string>
  <string name="prefs_instant_upload">Caricamenti istantanei delle foto</string>
  <string name="prefs_instant_upload_summary">Carica immediatamente le foto dalla fotocamera</string>
  <string name="prefs_instant_video_upload">Caricamenti istantanei dei video</string>
  <string name="prefs_instant_video_upload_summary">Carica immediatamente i video dalla fotocamera</string>
  <string name="prefs_log_title">Abilita registrazione log</string>
  <string name="prefs_log_summary">Usato per registrare i problemi nei log</string>
  <string name="prefs_log_title_history">Cronologia di registrazione log</string>
  <string name="prefs_log_summary_history">Mostra i log registrati</string>
  <string name="prefs_log_delete_history_button">Elimina la cronologia</string>
  <string name="prefs_help">Aiuto</string>
  <string name="prefs_recommend">Consiglia a un amico</string>
  <string name="prefs_feedback">Segnalazioni</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Ricorda la posizione della condivisione</string>
  <string name="prefs_remember_last_upload_location_summary">Ricorda l\'ultima posizione di caricamento della condivisione</string>
  <string name="recommend_subject">Prova %1$s sul tuo smartphone!</string>
  <string name="recommend_text">Vorrei invitarti a usare %1$s sul tuo smartphone!\nScarica qui: %2$s</string>
  <string name="auth_check_server">Verifica server</string>
  <string name="auth_host_url">Indirizzo server https://...</string>
  <string name="auth_username">Nome utente</string>
  <string name="auth_password">Password</string>
  <string name="auth_register">Prima volta su %1$s?</string>
  <string name="sync_string_files">File</string>
  <string name="setup_btn_connect">Connetti</string>
  <string name="uploader_btn_upload_text">Carica</string>
  <string name="uploader_btn_new_folder_text">Nuova cartella</string>
  <string name="uploader_top_message">Scegli la cartella da caricare:</string>
  <string name="uploader_wrn_no_account_title">Nessun account trovato</string>
  <string name="uploader_wrn_no_account_text">Non ci sono account %1$s sul tuo dispositivo. Configura prima un account.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configurazione</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Esci</string>
  <string name="uploader_wrn_no_content_title">Nessun contenuto da caricare</string>
  <string name="uploader_wrn_no_content_text">Non è stato ricevuto alcun contenuto. Niente da caricare.</string>
  <string name="uploader_error_forbidden_content">%1$s non è abilitato ad accedere al contenuto condiviso</string>
  <string name="uploader_info_uploading">Caricamento in corso</string>
  <string name="file_list_seconds_ago">secondi fa</string>
  <string name="file_list_empty">Non c\'è niente qui. Carica qualcosa!</string>
  <string name="file_list_loading">Caricamento in corso...</string>
  <string name="file_list_no_app_for_file_type">Nessuna applicazione trovata per il tipo di file.</string>
  <string name="local_file_list_empty">Non ci sono file in questa cartella.</string>
  <string name="filedetails_select_file">Tocca un file per visualizzare informazioni aggiuntive.</string>
  <string name="filedetails_size">Dimensione:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creato:</string>
  <string name="filedetails_modified">Modificato:</string>
  <string name="filedetails_download">Scarica</string>
  <string name="filedetails_sync_file">Sincronizza</string>
  <string name="filedetails_renamed_in_upload_msg">Il file è stato rinominato in %1$s durante il caricamento</string>
  <string name="list_layout">Struttura elenco</string>
  <string name="action_share_file">Condividi collegamento</string>
  <string name="action_unshare_file">Rimuovi condivisione collegamento</string>
  <string name="action_share_with_users">Condividi con utenti</string>
  <string name="common_yes">Sì</string>
  <string name="common_no">No</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_sync">Annulla sincronizzazione</string>
  <string name="common_cancel">Annulla</string>
  <string name="common_save_exit">Salva ed esci</string>
  <string name="common_error">Errore</string>
  <string name="common_loading">Caricamento in corso...</string>
  <string name="common_error_unknown">Errore sconosciuto</string>
  <string name="about_title">Informazioni</string>
  <string name="change_password">Modifica la password</string>
  <string name="delete_account">Elimina account</string>
  <string name="create_account">Crea account</string>
  <string name="upload_chooser_title">Carica file da...</string>
  <string name="uploader_info_dirname">Nome della cartella</string>
  <string name="uploader_upload_in_progress_ticker">Caricamento in corso...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Caricamento di %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Caricamento effettuato</string>
  <string name="uploader_upload_succeeded_content_single">%1$s è stato caricato correttamente</string>
  <string name="uploader_upload_failed_ticker">Caricamento non riuscito</string>
  <string name="uploader_upload_failed_content_single">Il caricamento di %1$s non può essere completato</string>
  <string name="uploader_upload_failed_credentials_error">Caricamento non riuscito, devi ripetere l\'accesso</string>
  <string name="downloader_download_in_progress_ticker">Scaricamento in corso...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Scaricamento di %2$s</string>
  <string name="downloader_download_succeeded_ticker">Scaricamento effettuato</string>
  <string name="downloader_download_succeeded_content">%1$s è stato scaricato correttamente</string>
  <string name="downloader_download_failed_ticker">Scaricamento non riuscito</string>
  <string name="downloader_download_failed_content">Scaricamento di %1$s non è stato completato</string>
  <string name="downloader_not_downloaded_yet">Non ancora scaricato</string>
  <string name="downloader_download_failed_credentials_error">Scaricamento non riuscito, devi ripetere l\'accesso</string>
  <string name="common_choose_account">Scegli account</string>
  <string name="sync_fail_ticker">Sincronizzazione non riuscita</string>
  <string name="sync_fail_ticker_unauthorized">Sincronizzazione non riuscita, devi ripetere l\'accesso</string>
  <string name="sync_fail_content">La sincronizzazione di %1$s non può essere completata</string>
  <string name="sync_fail_content_unauthorized">Password non valida per %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Conflitti rilevati</string>
  <string name="sync_conflicts_in_favourites_content">%1$d file non possono essere sincronizzati</string>
  <string name="sync_fail_in_favourites_ticker">Sincronizzazione dei file non riuscita</string>
  <string name="sync_fail_in_favourites_content">I contenuti di %1$d file non possono essere sincronizzati (%2$d conflitti)</string>
  <string name="sync_foreign_files_forgotten_ticker">Alcuni file locali sono stati trascurati</string>
  <string name="sync_foreign_files_forgotten_content">%1$d file della cartella %2$s non possono essere copiati</string>
  <string name="sync_foreign_files_forgotten_explanation">Dalla versione 1.3.16, i file caricati da questo dispositivo sono copiati nella cartella locale %1$s per evitare perdite di dati in caso di sincronizzazione di un singolo file con più account.\n\nA causa di questa modifica, tutti i file caricati nelle versioni precedenti di questa applicazione sono copiati nella cartella %2$s. In ogni caso, un errore ha impedito il completamento di questa operazione durante la sincronizzazione dell\'account.  Puoi mantenere i file intatti e rimuovere il collegamento a %3$s o spostare i file nella cartella %1$s e mantenere il collegamento a %4$s.\n\nQui sotto sono elencati i file locali e i file remoti in %5$s ai quali sono collegati.</string>
  <string name="sync_current_folder_was_removed">La cartella %1$s non esiste più</string>
  <string name="foreign_files_move">Sposta tutto</string>
  <string name="foreign_files_success">Tutti i file sono stati spostati</string>
  <string name="foreign_files_fail">Alcuni file non possono essere spostati</string>
  <string name="foreign_files_local_text">Locale: %1$s</string>
  <string name="foreign_files_remote_text">Remoto %1$s</string>
  <string name="upload_query_move_foreign_files">Non c\'è spazio sufficiente per copiare i file selezionati nella cartella %1$s. Vuoi invece spostarli?</string>
  <string name="pass_code_enter_pass_code">Digita il tuo codice segreto</string>
  <string name="pass_code_configure_your_pass_code">Digita il tuo codice segreto</string>
  <string name="pass_code_configure_your_pass_code_explanation">Il codice segreto sarà richiesto ogni volta che l\'applicazione è avviata</string>
  <string name="pass_code_reenter_your_pass_code">Digita nuovamente il tuo codice segreto</string>
  <string name="pass_code_remove_your_pass_code">Rimuovi il tuo codice segreto</string>
  <string name="pass_code_mismatch">I codici segreti non corrispondono</string>
  <string name="pass_code_wrong">Codice segreto non corretto</string>
  <string name="pass_code_removed">Codice segreto rimosso</string>
  <string name="pass_code_stored">Codice segreto memorizzato</string>
  <string name="media_notif_ticker">Lettore musicale %1$s</string>
  <string name="media_state_playing">%1$s (in riproduzione)</string>
  <string name="media_state_loading">%1$s (in caricamento)</string>
  <string name="media_event_done">Riproduzione di %1$s terminata</string>
  <string name="media_err_nothing_to_play">Nessun file multimediale trovato</string>
  <string name="media_err_no_account">Nessun account fornito</string>
  <string name="media_err_not_in_owncloud">Il file non è in un account valido</string>
  <string name="media_err_unsupported">Codificatore multimediale non supportato</string>
  <string name="media_err_io">Il file multimediale non può essere letto</string>
  <string name="media_err_malformed">File multimediale non codificato correttamente</string>
  <string name="media_err_timeout">La riproduzione ha richiesto troppo tempo</string>
  <string name="media_err_invalid_progressive_playback">Il file multimediale non può essere trasmesso</string>
  <string name="media_err_unknown">Il file multimediale non può essere riprodotto con il lettore integrato</string>
  <string name="media_err_security_ex">Errore di sicurezza durante il tentativo di riprodurre %1$s</string>
  <string name="media_err_io_ex">Errore di input durante il tentativo di riprodurre %1$s</string>
  <string name="media_err_unexpected">Errore inatteso durante il tentativo di riprodurre %1$s</string>
  <string name="media_rewind_description">Pulsante Riavvolgi</string>
  <string name="media_play_pause_description">Pulsante Riproduci o pausa</string>
  <string name="media_forward_description">Pulsante Avanti veloce</string>
  <string name="auth_getting_authorization">Autorizzazione in corso...</string>
  <string name="auth_trying_to_login">Tentativo di accesso in corso...</string>
  <string name="auth_no_net_conn_title">Nessuna connessione di rete</string>
  <string name="auth_nossl_plain_ok_title">Connessione sicura disponibile.</string>
  <string name="auth_connection_established">Connessione stabilita</string>
  <string name="auth_testing_connection">Prova di connessione</string>
  <string name="auth_not_configured_title">Configurazione non corretta di il server</string>
  <string name="auth_account_not_new">Esiste già un account su questo dispositivo per lo stesso utente e server</string>
  <string name="auth_account_not_the_same">L\'utente digitato non corrisponde all\'utente di questo account</string>
  <string name="auth_unknown_error_title">Errore sconosciuto</string>
  <string name="auth_unknown_host_title">Impossibile trovare l\'host</string>
  <string name="auth_incorrect_path_title">Istanza di il server non trovata</string>
  <string name="auth_timeout_title">Il server ha richiesto troppo tempo per rispondere</string>
  <string name="auth_incorrect_address_title">URL non valido</string>
  <string name="auth_ssl_general_error_title">Inizializzazione  SSL non riuscita</string>
  <string name="auth_ssl_unverified_server_title">Impossibile verificare l\'identità SSL del server</string>
  <string name="auth_bad_oc_version_title">Versione del server il server non riconosciuta</string>
  <string name="auth_wrong_connection_title">Impossibile stabilire la connessione</string>
  <string name="auth_secure_connection">Connessione sicura stabilita</string>
  <string name="auth_unauthorized">Nome utente o password errati</string>
  <string name="auth_oauth_error">Autorizzazione non riuscita</string>
  <string name="auth_oauth_error_access_denied">Accesso negato dal server di autorizzazione</string>
  <string name="auth_wtf_reenter_URL">Stato inatteso; inserisci nuovamente l\'URL del server</string>
  <string name="auth_expired_oauth_token_toast">Autorizzazione scaduta. Richiedi l\'autorizzazione</string>
  <string name="auth_expired_basic_auth_toast">Inserisci la password attuale</string>
  <string name="auth_expired_saml_sso_token_toast">Sessione scaduta. Riconnettiti</string>
  <string name="auth_connecting_auth_server">Connessione al server di autenticazione in corso...</string>
  <string name="auth_unsupported_auth_method">Il server non supporta questo metodo di autenticazione</string>
  <string name="auth_unsupported_multiaccount">%1$s non supporta account multipli</string>
  <string name="auth_fail_get_user_name">Il tuo server non ha restituito un id utente corretto, contatta un amministratore
	</string>
  <string name="auth_can_not_auth_against_server">Impossibile eseguire l\'autenticazione su questo server</string>
  <string name="auth_account_does_not_exist">L\'account non esiste ancora sul dispositivo</string>
  <string name="favorite">Preferito</string>
  <string name="unfavorite">Rimuovi dai preferiti</string>
  <string name="common_rename">Rinomina</string>
  <string name="common_remove">Rimuovi</string>
  <string name="confirmation_remove_alert">Vuoi davvero rimuovere %1$s?</string>
  <string name="confirmation_remove_folder_alert">Vuoi davvero rimuovere %1$s e il suo contenuto?</string>
  <string name="confirmation_remove_local">Solo localmente</string>
  <string name="confirmation_remove_folder_local">Solo locale</string>
  <string name="confirmation_remove_remote">Dal server</string>
  <string name="confirmation_remove_remote_and_local">Remota e locale</string>
  <string name="remove_success_msg">Rimozione effettuata con successo</string>
  <string name="remove_fail_msg">La rimozione non può essere completata</string>
  <string name="rename_dialog_title">Digita un nuovo nome</string>
  <string name="rename_local_fail_msg">La copia locale non può essere rinominata; prova un nome diverso</string>
  <string name="rename_server_fail_msg">La rinomina non può essere completata</string>
  <string name="sync_file_fail_msg">Il file remoto non può essere controllato</string>
  <string name="sync_file_nothing_to_do_msg">Contenuti del file già sincronizzati</string>
  <string name="create_dir_fail_msg">La cartella non può essere creata</string>
  <string name="filename_forbidden_characters">Caratteri proibiti: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Il nome del file contiene almeno un carattere non valido</string>
  <string name="filename_empty">Il nome del file non può essere vuoto</string>
  <string name="wait_a_moment">Attendi</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inatteso; prova un\'altra applicazione per selezionare il file</string>
  <string name="filedisplay_no_file_selected">Non è stato selezionato alcun file</string>
  <string name="activity_chooser_title">Invia collegamento a...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copia file dall\'archiviazione privata</string>
  <string name="oauth_check_onoff">Accesso con oAuth2.</string>
  <string name="oauth_login_connection">Connessione al server oAuth2 in corso...</string>
  <string name="ssl_validator_header">L\'identità del sito non può essere verificata</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Il certificato del server non è affidabile</string>
  <string name="ssl_validator_reason_cert_expired">- Il certificato del server è scaduto</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Il certificato del server è troppo recente</string>
  <string name="ssl_validator_reason_hostname_not_verified">- L\'URL non corrisponde al nome host nel certificato</string>
  <string name="ssl_validator_question">Vuoi fidarti comunque di questo certificato?</string>
  <string name="ssl_validator_not_saved">Il certificato non può essere salvato</string>
  <string name="ssl_validator_btn_details_see">Dettagli</string>
  <string name="ssl_validator_btn_details_hide">Nascondi</string>
  <string name="ssl_validator_label_subject">Emesso a:</string>
  <string name="ssl_validator_label_issuer">Emesso da:</string>
  <string name="ssl_validator_label_CN">Nome comune:</string>
  <string name="ssl_validator_label_O">Organizzazione:</string>
  <string name="ssl_validator_label_OU">Unità organizzativa:</string>
  <string name="ssl_validator_label_C">Nazione:</string>
  <string name="ssl_validator_label_ST">Stato:</string>
  <string name="ssl_validator_label_L">Posizione:</string>
  <string name="ssl_validator_label_validity">Validità:</string>
  <string name="ssl_validator_label_validity_from">Da:</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Firma:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="digest_algorithm_not_available">Questo algoritmo digest non è disponibile sul tuo telefono.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Impronta digitale:</string>
  <string name="certificate_load_problem">Si è verificato un problema durante il caricamento del certificato.</string>
  <string name="ssl_validator_null_cert">Il certificato non può essere mostrato.</string>
  <string name="ssl_validator_no_info_about_error">- Nessuna informazione sull\'errore</string>
  <string name="placeholder_sentence">Questo è un segnaposto</string>
  <string name="placeholder_filename">segnaposto.txt</string>
  <string name="placeholder_filetype">Immagine PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Carica le immagini solo via WiFi</string>
  <string name="instant_video_upload_on_wifi">Carica i video solo tramite WiFi</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">File in conflitto</string>
  <string name="conflict_message">Quali file vuoi tenere? Se selezioni entrambi le versioni, il file locale avrà un numero aggiunto al suo nome.</string>
  <string name="conflict_keep_both">Mantieni entrambi</string>
  <string name="conflict_use_local_version">Versione locale</string>
  <string name="conflict_use_server_version">versione del server</string>
  <string name="preview_image_description">Anteprima dell\'immagine</string>
  <string name="preview_image_error_unknown_format">Questa immagine non può essere mostrata</string>
  <string name="error__upload__local_file_not_copied">%1$s non può essere copiato nella cartella locale %2$s</string>
  <string name="prefs_instant_upload_path_title">Percorso di caricamento</string>
  <string name="share_link_no_support_share_api">Spiacenti, la condivisione non è abilitata sul tuo server. Contatta il tuo
		amministratore.</string>
  <string name="share_link_file_no_exist">Impossibile condividere. Assicurati che il file esista</string>
  <string name="share_link_file_error">Si è verificato un errore durante il tentativo di condivisione del file o della cartella</string>
  <string name="unshare_link_file_no_exist">Impossibile rimuovere dalla condivisione. Assicurati che il file esista</string>
  <string name="unshare_link_file_error">Si è verificato un errore durante il tentativo di rimuovere la condivisione del file o della cartella</string>
  <string name="share_link_password_title">Digita una password</string>
  <string name="share_link_empty_password">Devi digitare una password</string>
  <string name="activity_chooser_send_file_title">Invia</string>
  <string name="copy_link">Copia collegamento</string>
  <string name="clipboard_text_copied">Copiato negli appunti</string>
  <string name="error_cant_bind_to_operations_service">Errore grave: impossibile eseguire le operazioni</string>
  <string name="network_error_socket_exception">Si è verificato un errore durante la connessione al server.</string>
  <string name="network_error_socket_timeout_exception">Si è verificato un errore in attesa della risposta del server, l\'operazione non è stata completata</string>
  <string name="network_error_connect_timeout_exception">Si è verificato un errore in attesa della risposta del server, l\'operazione non è stata completata</string>
  <string name="network_host_not_available">L\'operazione non è stata completata, il server non è disponibile</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Non hai i permessi %s</string>
  <string name="forbidden_permissions_rename">per rinominare questo file</string>
  <string name="forbidden_permissions_delete">per eliminare questo file</string>
  <string name="share_link_forbidden_permissions">per condividere questo file</string>
  <string name="unshare_link_forbidden_permissions">per rimuovere la condivisione di questo file</string>
  <string name="forbidden_permissions_create">per creare il file</string>
  <string name="uploader_upload_forbidden_permissions">per caricare in questa cartella</string>
  <string name="downloader_download_file_not_found">Il file non è più disponibile sul server</string>
  <string name="prefs_category_accounts">Account</string>
  <string name="prefs_add_account">Aggiungi account</string>
  <string name="auth_redirect_non_secure_connection_title">La connessione sicura è rediretta attraverso un percorso non sicuro.</string>
  <string name="actionbar_logger">Registri</string>
  <string name="log_send_history_button">Invia cronologia</string>
  <string name="log_send_no_mail_app">Non è stata trovata alcuna applicazione per l\'invio dei registri. Installa l\'applicazione mail!</string>
  <string name="log_send_mail_subject">Registri applicazione %1$s Android</string>
  <string name="log_progress_dialog_text">Caricamento dati in corso...</string>
  <string name="saml_authentication_required_text">Autenticazione richiesta</string>
  <string name="saml_authentication_wrong_pass">Password errata</string>
  <string name="actionbar_move">Sposta</string>
  <string name="file_list_empty_moving">Qui non c\'è niente. Puoi aggiungere una cartella.</string>
  <string name="folder_picker_choose_button_text">Scegli</string>
  <string name="move_file_not_found">Impossibile spostare. Assicurati che il file esista</string>
  <string name="move_file_invalid_into_descendent">Impossibile spostare una cartella in una cartella inferiore</string>
  <string name="move_file_invalid_overwrite">Il file esiste già nella cartella di destinazione</string>
  <string name="move_file_error">Si è verificato un errore durante il tentativo di spostare il file o la cartella</string>
  <string name="forbidden_permissions_move">per spostare questo file</string>
  <string name="copy_file_not_found">Impossibile copiare. Assicurati che il file esista</string>
  <string name="copy_file_invalid_into_descendent">Impossibile copiare una cartella in una cartella inferiore</string>
  <string name="copy_file_invalid_overwrite">Il file esiste già nella cartella di destinazione</string>
  <string name="copy_file_error">Si è verificato un errore durante il tentativo di copiare il file o la cartella</string>
  <string name="forbidden_permissions_copy">per copiare questo file</string>
  <string name="prefs_category_instant_uploading">Caricamenti istantanei</string>
  <string name="prefs_category_security">Protezione</string>
  <string name="prefs_instant_video_upload_path_title">Percorso di caricamento video</string>
  <string name="sync_folder_failed_content">La sincronizzazione della cartella %1$s non può essere completata</string>
  <string name="shared_subject_header">condiviso</string>
  <string name="with_you_subject_header">con te</string>
  <string name="subject_user_shared_with_you">%1$s ha condiviso \"%2$s\" con te</string>
  <string name="subject_shared_with_you">\"%1$s\" è stato condiviso con te</string>
  <string name="auth_refresh_button">Aggiorna la connessione</string>
  <string name="auth_host_address">Indirizzo del server</string>
  <string name="common_error_out_memory">Memoria insufficiente</string>
  <string name="username">Nome utente</string>
  <string name="file_list__footer__folder">1 cartella</string>
  <string name="file_list__footer__folders">%1$d cartelle</string>
  <string name="file_list__footer__file">1 file</string>
  <string name="file_list__footer__file_and_folder">1 file, 1 cartella</string>
  <string name="file_list__footer__file_and_folders">1 file, %1$d cartelle</string>
  <string name="file_list__footer__files">%1$d file</string>
  <string name="file_list__footer__files_and_folder">%1$d file, 1 cartella</string>
  <string name="file_list__footer__files_and_folders">%1$d file, %2$d cartelle</string>
  <string name="share_dialog_title">Condivisione</string>
  <string name="share_with_user_section_title">Condividi con utenti e gruppi</string>
  <string name="share_no_users">Ancora nessun dato condiviso con gli utenti </string>
  <string name="share_add_user_or_group">Aggiungi utente o gruppo</string>
  <string name="share_search">Cerca</string>
  <string name="search_users_and_groups_hint">Cerca utenti e gruppi</string>
  <string name="share_group_clarification">%1$s (gruppo)</string>
  <string name="share_sharee_unavailable">Spiacenti, la versione del tuo server non consente la condivisione con utenti dai client.
\nContatta il tuo amministratore.</string>
</resources>
