<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Pranešimas"</item>
    <item msgid="1751151680520784746">"El. paštas"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Signalas"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 min."</item>
    <item msgid="6681865010714743948">"1 min."</item>
    <item msgid="2327505114623595779">"5 min."</item>
    <item msgid="1657410063332547113">"10 min."</item>
    <item msgid="366087535181197780">"15 min."</item>
    <item msgid="6252612791145061929">"20 min."</item>
    <item msgid="7896694531989090700">"25 min."</item>
    <item msgid="8754510169374808607">"30 min."</item>
    <item msgid="3113380274218454394">"45 min."</item>
    <item msgid="8546646645868526283">"1 val."</item>
    <item msgid="6467845211024768872">"2 val."</item>
    <item msgid="8201677619511076575">"3 val."</item>
    <item msgid="7172504281650128893">"12 val."</item>
    <item msgid="9114286702181482496">"24 val."</item>
    <item msgid="3107009344872997366">"2 d."</item>
    <item msgid="6135563708172153696">"1 sav."</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Nėra"</item>
    <item msgid="5883344836499335043">"0 min."</item>
    <item msgid="4354350447805231188">"1 min."</item>
    <item msgid="265674592625309858">"5 min."</item>
    <item msgid="8011089417728419666">"10 min."</item>
    <item msgid="6177098581805412986">"15 min."</item>
    <item msgid="356346660503078923">"20 min."</item>
    <item msgid="992592434377054063">"25 min."</item>
    <item msgid="9191353668596201944">"30 min."</item>
    <item msgid="1192985682962908244">"45 min."</item>
    <item msgid="1694315499429259938">"1 val."</item>
    <item msgid="8281019320591769635">"2 val."</item>
    <item msgid="2062931719019287773">"3 val."</item>
    <item msgid="4086495711621133006">"12 val."</item>
    <item msgid="3172669681920709561">"24 val."</item>
    <item msgid="5557836606782821910">"2 d."</item>
    <item msgid="8336577387266744930">"1 sav."</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Numatytoji lokalė"</item>
    <item msgid="134027225275475280">"Šeštadienis"</item>
    <item msgid="95029346069903091">"Sekmadienis"</item>
    <item msgid="5840983116375063739">"Pirmadienis"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Užimtas"</item>
    <item msgid="6228387173725732140">"Pasiekiama"</item>
    <item msgid="2064426942462573474">"Bandomasis"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Numatytasis"</item>
    <item msgid="5200216103966973369">"Privatus"</item>
    <item msgid="9182342638433672664">"Viešas"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"pirmas"</item>
    <item msgid="5631923029483854900">"antras"</item>
    <item msgid="148935502975250973">"trečias"</item>
    <item msgid="5124200797326669172">"ketvirtas"</item>
    <item msgid="7564374178324652137">"paskutinis"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Nėra atsako"</item>
    <item msgid="3724434080904437698">"Taip"</item>
    <item msgid="8854145743148992583">"Galbūt"</item>
    <item msgid="6174292185978948873">"Ne"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Tik šis įvykis"</item>
    <item msgid="1536401639805370405">"Šis ir būsimi įvykiai"</item>
    <item msgid="7833229563617435430">"Visi įvykiai"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"Šis ir būsimi įvykiai"</item>
    <item msgid="6315440193748139854">"Visi įvykiai"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Tik šis įvykis"</item>
    <item msgid="140670561403965380">"Visi sekos įvykiai"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Diena"</item>
    <item msgid="6248480754959562740">"Savaitė"</item>
    <item msgid="4298472806133153766">"Mėnuo"</item>
    <item msgid="5033084974413793845">"Darbotvarkė"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Tik jei atmesta"</item>
    <item msgid="6367412240524984286">"Jei atmesta ar neatsakyta"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"KARTOTI KASDIEN"</item>
    <item msgid="6300824484048337842">"KARTOTI KAS SAVAITĘ"</item>
    <item msgid="189361731610816256">"KARTOTI KAS MĖNESĮ"</item>
    <item msgid="8714177874112569158">"KARTOTI KASMET"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"kiekvieną pirmą sekmadienį"</item>
    <item msgid="2557379346106451363">"kiekvieną antrą sekmadienį"</item>
    <item msgid="7622144489915654132">"kiekvieną trečią sekmadienį"</item>
    <item msgid="527152448137686021">"kiekvieną ketvirtą sekmadienį"</item>
    <item msgid="5057483608824759350">"kiekvieną paskutinį sekmadienį"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"kiekvieną pirmą pirmadienį"</item>
    <item msgid="4484275849072423978">"kiekvieną antrą pirmadienį"</item>
    <item msgid="8956169860824371383">"kiekvieną trečią pirmadienį"</item>
    <item msgid="6924403357659569326">"kiekvieną ketvirtą pirmadienį"</item>
    <item msgid="1379608815263472161">"kiekvieną paskutinį pirmadienį"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"kiekvieną pirmą antradienį"</item>
    <item msgid="9063613547307760928">"kiekvieną antrą antradienį"</item>
    <item msgid="6688603328729208168">"kiekvieną trečią antradienį"</item>
    <item msgid="6695206006961533357">"kiekvieną ketvirtą antradienį"</item>
    <item msgid="8619069174889809914">"kiekvieną paskutinį antradienį"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"kiekvieną pirmą trečiadienį"</item>
    <item msgid="5059722045367799217">"kiekvieną antrą trečiadienį"</item>
    <item msgid="7986246648229272275">"kiekvieną trečią trečiadienį"</item>
    <item msgid="9068566169348980801">"kiekvieną ketvirtą trečiadienį"</item>
    <item msgid="7976866743069062134">"kiekvieną paskut. trečiadienį"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"kiekvieną pirmą ketvirtadienį"</item>
    <item msgid="4857419136007543270">"kiekvieną antrą ketvirtadienį"</item>
    <item msgid="222044587450564839">"kiekvieną trečią ketvirtadienį"</item>
    <item msgid="6197927556533030945">"kiekvieną ketv. ketvirtadienį"</item>
    <item msgid="1023326923033436905">"kiekvieną pask. ketvirtadienį"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"kiekvieną pirmą penktadienį"</item>
    <item msgid="1935608297230506940">"kiekvieną antrą penktadienį"</item>
    <item msgid="4061877662049317599">"kiekvieną trečią penktadienį"</item>
    <item msgid="6856646749131820614">"kiekvieną ketvirtą penktadienį"</item>
    <item msgid="6533513913914859794">"kiekvieną paskut. penktadienį"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"kiekvieną pirmą šeštadienį"</item>
    <item msgid="9130198690512925355">"kiekvieną antrą šeštadienį"</item>
    <item msgid="4525736070844032405">"kiekvieną trečią šeštadienį"</item>
    <item msgid="422053689531707709">"kiekvieną ketvirtą šeštadienį"</item>
    <item msgid="5499975799312474425">"kiekvieną paskutinį šeštadienį"</item>
  </string-array>
</resources>
