<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Notificació"</item>
    <item msgid="1751151680520784746">"Correu electrònic"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarma"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 minuts"</item>
    <item msgid="6681865010714743948">"1 minut"</item>
    <item msgid="2327505114623595779">"5 minuts"</item>
    <item msgid="1657410063332547113">"10 minuts"</item>
    <item msgid="366087535181197780">"15 minuts"</item>
    <item msgid="6252612791145061929">"20 minuts"</item>
    <item msgid="7896694531989090700">"25 minuts"</item>
    <item msgid="8754510169374808607">"30 minuts"</item>
    <item msgid="3113380274218454394">"45 minuts"</item>
    <item msgid="8546646645868526283">"1 hora"</item>
    <item msgid="6467845211024768872">"2 hores"</item>
    <item msgid="8201677619511076575">"3 hores"</item>
    <item msgid="7172504281650128893">"12 hores"</item>
    <item msgid="9114286702181482496">"24 hores"</item>
    <item msgid="3107009344872997366">"2 dies"</item>
    <item msgid="6135563708172153696">"1 setmana"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Cap"</item>
    <item msgid="5883344836499335043">"0 minuts"</item>
    <item msgid="4354350447805231188">"1 minut"</item>
    <item msgid="265674592625309858">"5 minuts"</item>
    <item msgid="8011089417728419666">"10 minuts"</item>
    <item msgid="6177098581805412986">"15 minuts"</item>
    <item msgid="356346660503078923">"20 minuts"</item>
    <item msgid="992592434377054063">"25 minuts"</item>
    <item msgid="9191353668596201944">"30 minuts"</item>
    <item msgid="1192985682962908244">"45 minuts"</item>
    <item msgid="1694315499429259938">"1 hora"</item>
    <item msgid="8281019320591769635">"2 hores"</item>
    <item msgid="2062931719019287773">"3 hores"</item>
    <item msgid="4086495711621133006">"12 hores"</item>
    <item msgid="3172669681920709561">"24 hores"</item>
    <item msgid="5557836606782821910">"2 dies"</item>
    <item msgid="8336577387266744930">"1 setmana"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Regió predeterminada"</item>
    <item msgid="134027225275475280">"Dissabte"</item>
    <item msgid="95029346069903091">"Diumenge"</item>
    <item msgid="5840983116375063739">"Dilluns"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Ocupat"</item>
    <item msgid="6228387173725732140">"Disponible"</item>
    <item msgid="2064426942462573474">"Provisional"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Predeterminada"</item>
    <item msgid="5200216103966973369">"Privat"</item>
    <item msgid="9182342638433672664">"Públic"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"primer"</item>
    <item msgid="5631923029483854900">"segon"</item>
    <item msgid="148935502975250973">"tercer"</item>
    <item msgid="5124200797326669172">"quart"</item>
    <item msgid="7564374178324652137">"darrer"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Cap resposta"</item>
    <item msgid="3724434080904437698">"Sí"</item>
    <item msgid="8854145743148992583">"Potser"</item>
    <item msgid="6174292185978948873">"No"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Només aquest esdeveniment"</item>
    <item msgid="1536401639805370405">"Aquest esdeveniment i esdeveniments futurs"</item>
    <item msgid="7833229563617435430">"Tots els esdeveniments"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"Aquest i els esdeveniments futurs"</item>
    <item msgid="6315440193748139854">"Tots els esdeveniments"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Només aquest esdeveniment"</item>
    <item msgid="140670561403965380">"Tots els esdeveniments de la sèrie"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Dia"</item>
    <item msgid="6248480754959562740">"Setmana"</item>
    <item msgid="4298472806133153766">"Mes"</item>
    <item msgid="5033084974413793845">"Agenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Només si es rebutja"</item>
    <item msgid="6367412240524984286">"Si es rebutja o no es contesta"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"REPETEIX DIÀRIAMENT"</item>
    <item msgid="6300824484048337842">"REPETEIX SETMANALMENT"</item>
    <item msgid="189361731610816256">"REPETEIX MENSUALMENT"</item>
    <item msgid="8714177874112569158">"REPETEIX ANUALMENT"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"primer diumenge de cada mes"</item>
    <item msgid="2557379346106451363">"segon diumenge de cada mes"</item>
    <item msgid="7622144489915654132">"tercer diumenge de cada mes"</item>
    <item msgid="527152448137686021">"quart diumenge de cada mes"</item>
    <item msgid="5057483608824759350">"últim diumenge de cada mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"primer dilluns de cada mes"</item>
    <item msgid="4484275849072423978">"segon dilluns de cada mes"</item>
    <item msgid="8956169860824371383">"tercer dilluns de cada mes"</item>
    <item msgid="6924403357659569326">"quart dilluns de cada mes"</item>
    <item msgid="1379608815263472161">"últim dilluns de cada mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"primer dimarts de cada mes"</item>
    <item msgid="9063613547307760928">"segon dimarts de cada mes"</item>
    <item msgid="6688603328729208168">"tercer dimarts de cada mes"</item>
    <item msgid="6695206006961533357">"quart dimarts de cada mes"</item>
    <item msgid="8619069174889809914">"últim dimarts de cada mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"primer dimecres de cada mes"</item>
    <item msgid="5059722045367799217">"segon dimecres de cada mes"</item>
    <item msgid="7986246648229272275">"tercer dimecres de cada mes"</item>
    <item msgid="9068566169348980801">"quart dimecres de cada mes"</item>
    <item msgid="7976866743069062134">"últim dimecres de cada mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"primer dijous de cada mes"</item>
    <item msgid="4857419136007543270">"segon dijous de cada mes"</item>
    <item msgid="222044587450564839">"tercer dijous de cada mes"</item>
    <item msgid="6197927556533030945">"quart dijous de cada mes"</item>
    <item msgid="1023326923033436905">"últim dijous de cada mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"primer divendres de cada mes"</item>
    <item msgid="1935608297230506940">"segon divendres de cada mes"</item>
    <item msgid="4061877662049317599">"tercer divendres de cada mes"</item>
    <item msgid="6856646749131820614">"quart divendres de cada mes"</item>
    <item msgid="6533513913914859794">"últim divendres de cada mes"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"primer dissabte de cada mes"</item>
    <item msgid="9130198690512925355">"segon dissabte de cada mes"</item>
    <item msgid="4525736070844032405">"tercer dissabte de cada mes"</item>
    <item msgid="422053689531707709">"quart dissabte de cada mes"</item>
    <item msgid="5499975799312474425">"últim dissabte de cada mes"</item>
  </string-array>
</resources>
