<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Calendari"</string>
    <string name="what_label" msgid="1933578391985810049">"Què"</string>
    <string name="where_label" msgid="3472482206065595118">"On"</string>
    <string name="when_label" msgid="894636567327261599">"Quan"</string>
    <string name="timezone_label" msgid="3988530993300431650">"Zona horària"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Convidats"</string>
    <string name="today" msgid="8577375020252453006">"Avui"</string>
    <string name="tomorrow" msgid="614434811813859237">"Demà"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Avui a les <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Demà a les <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Repetició"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Sense títol)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 minut"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> minuts"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 min"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> min"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 hora"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> hores"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 dia"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> dies"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"SETMANA <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Actualitza"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Mostra el dia"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Dia"</string>
    <string name="week_view" msgid="6775043022159508060">"Setmana"</string>
    <string name="month_view" msgid="7287101431749285412">"Mes"</string>
    <string name="event_view" msgid="7621353079385122317">"Visualitza l\'esdeveniment"</string>
    <string name="event_create" msgid="6941040556709110617">"Esdeveniment nou"</string>
    <string name="event_edit" msgid="4006961928830064662">"Edita l\'esdeveniment"</string>
    <string name="event_delete" msgid="2386667193277770442">"Suprimeix l\'esdeveniment"</string>
    <string name="goto_today" msgid="9162136434410891230">"Avui"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Configuració"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"Calendaris"</string>
    <string name="search" msgid="550656004486017426">"Cerca"</string>
    <string name="hide_controls" msgid="830320505938520882">"Amaga els controls"</string>
    <string name="show_controls" msgid="715520586028062621">"Mostra els controls"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"Calendaris"</string>
    <string name="synced" msgid="7913940305983383493">"sincronitzat"</string>
    <string name="not_synced" msgid="4275114941801829419">"no sincronitzat"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"Aquest compte no s\'està sincronitzant, de manera que és possible que els calendaris no estiguin actualitzats."</string>
    <string name="accounts" msgid="849401841083180306">"Comptes i sincronització"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"Calendaris per sincronitzar"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Calendaris per sincronitzar"</string>
    <string name="hint_what" msgid="709155115005044531">"Nom de l\'esdeveniment"</string>
    <string name="hint_where" msgid="4972598001033801974">"Ubicació"</string>
    <string name="hint_description" msgid="1910143586169033232">"Descripció"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Convidats"</string>
    <string name="creating_event" msgid="7516249252554059980">"S\'ha creat un esdeveniment."</string>
    <string name="saving_event" msgid="7694181017411177226">"S\'ha desat l\'esdeveniment."</string>
    <string name="empty_event" msgid="9018699257414338634">"Esdeveniment buit no creat"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"S\'enviaran les invitacions."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"S\'enviaran les actualitzacions."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"Ha respost que sí."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"Ha respost que potser."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"Ha respost que no."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Desa"</string>
    <string name="alert_title" msgid="7869592820853066853">"Notificacions de Calendar"</string>
    <string name="event_info_title" msgid="56024222340421620">"Visualitza l\'esdeveniment"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Invitació a una reunió"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"Fins a"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"De"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Tot el dia"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Calendari"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"Mostra-ho tot"</string>
    <string name="description_label" msgid="7193475046717505855">"Descripció"</string>
    <string name="presence_label" msgid="6169724148441175862">"Mostra\'m com a"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privadesa"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Afegeix recordatori"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"No hi ha cap calendari"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"Per poder afegir un esdeveniment, has d\'afegir com a mínim un compte de Calendar al dispositiu i fer que un calendari estigui visible. Toca Afegeix un compte per afegir un compte (si n\'acabes d\'afegir un, espera fins que s\'hagi acabat de sincronitzar i torna-ho a provar). O bé toca Cancel·la i assegura\'t que almenys un calendari estigui visible."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Calendar funciona millor amb un Compte de Google.\n\n• Accedeix-hi des de qualsevol navegador web\n• Crea una còpia de seguretat dels teus esdeveniments"</string>
    <string name="add_account" msgid="1669072099756774952">"Afegeix un compte"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Calendari:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organitzador:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Tria el color de l\'esdeveniment"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Color de l\'esdeveniment"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Selecciona el color predeterminat del calendari"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Color del calendari"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Selector de color"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Hi assistireu?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Sí"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Potser"</string>
    <string name="response_no" msgid="561911691884148136">"No"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Notifica per correu electrònic als convidats"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Envia un correu a l\'organitzador"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Correu electrònic amb"</string>
    <string name="event_not_found" msgid="8356864185947582727">"No s\'ha trobat l\'esdeveniment."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">"Truca"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Respostes ràpides"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Edita respostes predeterminades en enviar correus als convidats"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"Edita resp. ràpid."</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Resposta ràpida"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Tria una resposta ràpida"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"No s\'ha pogut trobar un programa de correu electrònic"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"Arribaré uns quants minuts tard."</item>
    <item msgid="6215158751728689832">"Arribaré d\'aquí a 10 minuts."</item>
    <item msgid="4485794001743679338">"Comenceu sense mi."</item>
    <item msgid="8036557974294987511">"No hi puc assistir, millor en un altre moment."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Escriu la teva…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organitz.:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Recordatoris"</string>
    <string name="agenda_today" msgid="5965841338467422191">"AVUI, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"AHIR, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"DEMÀ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"S\'està carregant…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Toca per mostrar esdeveniments anteriors a <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Toca per mostrar esdeveniments posteriors a <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Cerca als meus calendaris"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detalls"</string>
    <string name="edit_label" msgid="8934331258435656534">"Edita"</string>
    <string name="delete_label" msgid="874742811918030739">"Suprimeix"</string>
    <string name="save_label" msgid="2133599104834432589">"Fet"</string>
    <string name="discard_label" msgid="2394623883289782541">"Cancel·la"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Repeteix-les totes"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Omet-les totes"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Posposa"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Esdeveniment únic"</string>
    <string name="endByDate" msgid="7654221304929538201">"; fins al dia <xliff:g id="DATE">%s</xliff:g>"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; una vegada"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> vegades"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"Diàriament"</item>
    <item quantity="other" msgid="5455230727715859264">"Cada <xliff:g id="NUMBER">%d</xliff:g> dies"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Entre setmana (Dl.-Dv.)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"Setmanalment el <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"Cada <xliff:g id="NUMBER">%1$d</xliff:g> setmanes el <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"Mensualment"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Anualment"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Mensualment (el dia <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly" msgid="8576208380302949002">"Anualment (el <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"Personalitzat (no es pot personalitzar a la tauleta)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Personalitzat (no es pot personalitzar al telèfon)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Canvia només aquest esdeveniment"</string>
    <string name="modify_all" msgid="4421657265864209041">"Canvia tots els esdeveniments de la sèrie"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Canvia aquest i tots els esdeveniments futurs"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Esdeveniment nou"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Esdeveniment nou"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Vols suprimir aquest esdeveniment?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Vols suprimir <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Canvia la resposta"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"Configuració general"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"Quant a Calendar"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Configuració"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Configuració de la visualització"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Notificacions i recordatoris"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Amaga esdeveniments rebutjats"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"La setmana comença el"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"La setmana comença el"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Esborra l\'historial de cerca"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Elimina totes les cerques fetes"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"S\'ha buidat l\'historial de cerca."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Notificacions"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibra"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"So"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Notificació emergent"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Temps de recordatori predeterminat"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Temps de recordatori predeterminat"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Utilitza hora local"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"En viatjar, mostra calendaris i esdeveniments en l\'hora local"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Zona horària local"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Mostra el número de setmana"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Quant a"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versió de compilació"</string>
    <string name="gadget_title" msgid="939918875331310945">"Calendari"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"No hi ha cap esdeveniment del calendari proper"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Experimental"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"Recordatoris"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Omet els recordatoris"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Omissió dels recordatoris"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"Hores de silenci"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"Silencia els recordatoris d\'esdeveniments durant els períodes de temps especificats."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"Hora inicial del silenci"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"Hora final del silenci"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"Depuració"</string>
    <string name="copy_db" msgid="437691290566699292">"Envia la base de dades"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"S\'està cercant <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Elimina un assistent"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Data d\'inici"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Hora d\'inici"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Data de finalització"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Hora de finalització"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Zona horària"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Repeteix l\'esdeveniment"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Afegeix un recordatori"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Elimina el recordatori"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Afegeix un assistent"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"Sincronitza el calendari"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Esdeveniment de tot el dia"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"Repetició"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Temps de recordatori"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Tipus de recordatori"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Mostra\'m com a"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privadesa"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"Notificacions de Calendar"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"Posposa la notificació"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"Escriu un correu als convidats"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Esdeveniment nou"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Esdeveniment <xliff:g id="ITEM_INDEX">%1$s</xliff:g> de <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 esdeveniment"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> esdeveniments"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 esdeveniment"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> esdeveniments"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Esdeveniment seleccionat"</string>
    <string name="do_not_check" msgid="7815441673853466129">"NO activis -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"Repeteix"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"No es repeteix mai"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"Cada <xliff:g id="COUNT">%d</xliff:g> dia"</item>
    <item quantity="other" msgid="707566499994398250">"Cada <xliff:g id="COUNT">%d</xliff:g> dies"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"Cada <xliff:g id="COUNT">%d</xliff:g> setmana"</item>
    <item quantity="other" msgid="7094801039989237061">"Cada <xliff:g id="COUNT">%d</xliff:g> setmanes"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"Cada <xliff:g id="COUNT">%d</xliff:g> mes"</item>
    <item quantity="other" msgid="5419723710346646523">"Cada <xliff:g id="COUNT">%d</xliff:g> mesos"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"Cada <xliff:g id="COUNT">%d</xliff:g> any"</item>
    <item quantity="other" msgid="5678653649746562060">"Cada <xliff:g id="COUNT">%d</xliff:g> anys"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"el mateix dia de cada mes"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Sempre"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Fins a una data"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Fins al dia <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Per a alguns esdeveniments"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"Per a <xliff:g id="EVENT_COUNT">%d</xliff:g> esdeveniment"</item>
    <item quantity="other" msgid="8779598489398048259">"Per a <xliff:g id="EVENT_COUNT">%d</xliff:g> esdeveniments"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"canvia la data de finalització"</string>
</resources>
