<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">يۈكلە</string>
  <string name="actionbar_upload_files">ھۆججەتلەر</string>
  <string name="actionbar_mkdir">يېڭى قىسقۇچ</string>
  <string name="actionbar_settings">تەڭشەكلەر</string>
  <string name="actionbar_send_file">يوللا</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">ئاچ</string>
  <string name="prefs_category_general">ئادەتتىكى</string>
  <string name="prefs_category_more">تېخىمۇ كۆپ</string>
  <string name="prefs_accounts">ھېساباتلار</string>
  <string name="prefs_help">ياردەم</string>
  <string name="prefs_feedback">قايتۇرما ئىنكاس</string>
  <string name="auth_username">ئىشلەتكۈچى ئاتى</string>
  <string name="auth_password">ئىم</string>
  <string name="sync_string_files">ھۆججەتلەر</string>
  <string name="setup_btn_connect">باغلان</string>
  <string name="uploader_btn_upload_text">يۈكلە</string>
  <string name="uploader_btn_new_folder_text">يېڭى قىسقۇچ</string>
  <string name="uploader_wrn_no_account_title">ھېسابات تېپىلمىدى</string>
  <string name="uploader_wrn_no_account_setup_btn_text">تەڭشەك</string>
  <string name="uploader_wrn_no_account_quit_btn_text">چېكىن</string>
  <string name="uploader_info_uploading">يۈكلەۋاتىدۇ</string>
  <string name="file_list_empty">بۇ جايدا ھېچنېمە يوق. Upload something!</string>
  <string name="filedetails_size">چوڭلۇقى:</string>
  <string name="filedetails_type">تىپى:</string>
  <string name="filedetails_created">قۇرۇلغان ۋاقتى:</string>
  <string name="filedetails_modified">ئۆزگەرتكەن ۋاقىت:</string>
  <string name="filedetails_download">چۈشۈر</string>
  <string name="common_yes">ھەئە</string>
  <string name="common_no">ياق</string>
  <string name="common_ok">جەزملە</string>
  <string name="common_cancel">ۋاز كەچ</string>
  <string name="common_save_exit">ساقلاپ چېكىن</string>
  <string name="common_error">خاتالىق</string>
  <string name="common_error_unknown">يوچۇن خاتالىق</string>
  <string name="change_password">ئىم ئۆزگەرت</string>
  <string name="uploader_info_dirname">قىسقۇچ ئاتى</string>
  <string name="common_choose_account">ھېسابات تاللاڭ</string>
  <string name="favorite">يىغقۇچ</string>
  <string name="common_rename">ئات ئۆزگەرت</string>
  <string name="common_remove">چىقىرىۋەت</string>
  <string name="activity_chooser_send_file_title">يوللا</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">ھېساباتلار</string>
  <string name="prefs_category_security">بىخەتەرلىك</string>
  <string name="auth_host_address">مۇلازىمېتىر ئادرىسى</string>
  <string name="share_dialog_title">ھەمبەھىر</string>
  <string name="share_search">ئىزدە</string>
</resources>
