<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android Programlar</string>
  <string name="about_version">versiya %1$s</string>
  <string name="actionbar_sync">Yenilənmə hesabı</string>
  <string name="actionbar_upload">Serverə yüklə</string>
  <string name="actionbar_upload_from_apps">Digər porgramların kontenti</string>
  <string name="actionbar_upload_files">Fayllar</string>
  <string name="actionbar_open_with">Bunula aç</string>
  <string name="actionbar_mkdir">Yeni qovluq</string>
  <string name="actionbar_settings">Quraşdırmalar</string>
  <string name="actionbar_see_details">Detallar</string>
  <string name="actionbar_send_file">Göndər</string>
  <string name="actionbar_sort">Çeşidləmək</string>
  <string name="actionbar_sort_title">Təyinata görə çeşidləmək </string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Yenisi - Köhnəsi</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Aç</string>
  <string name="prefs_category_general">Ümumi</string>
  <string name="prefs_category_more">Daha da</string>
  <string name="prefs_accounts">Hesablar</string>
  <string name="prefs_manage_accounts">İstifadəçilərin idarəedilməsi</string>
  <string name="prefs_instant_upload">Ani şəkil yükləmələri</string>
  <string name="prefs_instant_upload_summary">Kamera vasitəsi ilə götürülmüş şəkillərin tez yüklənməsi</string>
  <string name="prefs_instant_video_upload">Ani video yükləmələri</string>
  <string name="prefs_instant_video_upload_summary">Kamera vasitəsi ilə yazılmış videoların tez yüklənməsi</string>
  <string name="prefs_log_title">Jurnallamanın işə salınması</string>
  <string name="prefs_log_summary">Bu problemlərin jurnal edilməsi üçün istifadə edilir</string>
  <string name="prefs_log_title_history">Jurnalların Tarixçəsi</string>
  <string name="prefs_log_summary_history">Bu, yazılmış jurnalları göstərir</string>
  <string name="prefs_log_delete_history_button">Tarixçəni sil</string>
  <string name="prefs_help">Kömək</string>
  <string name="prefs_recommend">Dostuna məsləhət gör</string>
  <string name="prefs_feedback">Geriyə cavab</string>
  <string name="prefs_imprint">İşarələmək</string>
  <string name="prefs_remember_last_share_location">Paylaşma ünvanını yadda saxla</string>
  <string name="prefs_remember_last_upload_location_summary">Son paylaşılmış yüklənmə ünvanını yadda saxla</string>
  <string name="recommend_subject">%1$s-i ağıllı telefonunuzda yoxlayın!</string>
  <string name="recommend_text">Mən sizi öz smartfonunuzda %1$s istifadə etmək üçün dəvət etmək istəyirəm! Burdan endirin: %2$s</string>
  <string name="auth_check_server">Serveri yoxla</string>
  <string name="auth_host_url">Server ünvanı https://…</string>
  <string name="auth_username">İstifadəçi adı</string>
  <string name="auth_password">Şifrə</string>
  <string name="auth_register">Yeni edək %1$s?</string>
  <string name="sync_string_files">Fayllar</string>
  <string name="setup_btn_connect">Qoşul</string>
  <string name="uploader_btn_upload_text">Serverə yüklə</string>
  <string name="uploader_btn_new_folder_text">Yeni qovluq</string>
  <string name="uploader_top_message">Yüklənmə qovluöunu seçin:</string>
  <string name="uploader_wrn_no_account_title">Hesab tapılmadı</string>
  <string name="uploader_wrn_no_account_text">Sizin alətinizda %1$s hesabi tapılmadı. Xahiş olunur öncə hesabi quraşdırasınız.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Qurulum</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Çıx</string>
  <string name="uploader_wrn_no_content_title">Yükləmək üçün kontent yoxdur</string>
  <string name="uploader_wrn_no_content_text">Heç bir kontent gəlmədi. Yukləmək üçün heçnə yoxdur.</string>
  <string name="uploader_error_forbidden_content">%1$s yayımlanmış kontent üçün yetkili deyil</string>
  <string name="uploader_info_uploading">Yüklənmə gedir</string>
  <string name="file_list_seconds_ago">saniyələr öncə</string>
  <string name="file_list_empty">Burda heçnə yoxdur. Nese yükləyin!</string>
  <string name="local_file_list_empty">Bu qovluqda heç bir fayl movcud deyil.</string>
  <string name="filedetails_select_file">Faylın üstünə sıxın ki, əlavə məlumat ekrana çıxsın.</string>
  <string name="filedetails_size">Həcm:</string>
  <string name="filedetails_type">Tip:</string>
  <string name="filedetails_created">Yaradıldı:</string>
  <string name="filedetails_modified">Dəyişdirildi:</string>
  <string name="filedetails_download">Yüklə</string>
  <string name="filedetails_renamed_in_upload_msg">Yüklənmə müddətində fayl buna %1$s yeniləndi</string>
  <string name="action_share_file">Linki yayımla</string>
  <string name="action_unshare_file">Link yayımlanmasını dayandır</string>
  <string name="common_yes">Bəli</string>
  <string name="common_no">Xeyir</string>
  <string name="common_ok">Oldu</string>
  <string name="common_cancel">Dayandır</string>
  <string name="common_save_exit">Saxla &amp; Çıx</string>
  <string name="common_error">Səhv</string>
  <string name="common_loading">Yüklənir...</string>
  <string name="common_error_unknown">Bəlli olmayan səhv baş verdi</string>
  <string name="about_title">Haqqında</string>
  <string name="change_password">Şifrəni dəyiş</string>
  <string name="delete_account">Hesabı sil</string>
  <string name="create_account">Hesab yarat</string>
  <string name="upload_chooser_title">Burdan yüklə ...</string>
  <string name="uploader_info_dirname">Qovluq adı</string>
  <string name="uploader_upload_in_progress_ticker">Yüklənmə gedir ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Yüklənmə gedir %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Uğurla yükləndi</string>
  <string name="uploader_upload_succeeded_content_single">%1$s uğurla yüklənmişdir</string>
  <string name="uploader_upload_failed_ticker">Yüklənmədə səhv baş verdi</string>
  <string name="uploader_upload_failed_content_single">%1$s yüklənməsi bitə bilməz</string>
  <string name="uploader_upload_failed_credentials_error">Yüklənmədə səhv baş verdi, siz yenidən daxil olmalısınız</string>
  <string name="downloader_download_in_progress_ticker">Endirilir ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Endirilir %2$s</string>
  <string name="downloader_download_succeeded_ticker">Endirim uğurla bitdi</string>
  <string name="downloader_download_succeeded_content">%1$s uğurla endirildi</string>
  <string name="downloader_download_failed_ticker">Endirim olmadı</string>
  <string name="downloader_download_failed_content">%1$s endirimi bitə bilməz</string>
  <string name="downloader_not_downloaded_yet">Hələ endirilməyib</string>
  <string name="downloader_download_failed_credentials_error">Endirmədə səhv, siz yenidən daxil olmalısınız</string>
  <string name="common_choose_account">Hesabı seç</string>
  <string name="sync_fail_ticker">Sinxronizasiyada səhv oldu</string>
  <string name="sync_fail_ticker_unauthorized">Sinxronizasiyada səhv oldu, siz yenidən daxil olmalısınız</string>
  <string name="sync_fail_content">%1$s sinxronizasiyası bitə bilməyəcək</string>
  <string name="sync_fail_content_unauthorized">%1$s üçün yalnış şifrə</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikt tapıldı</string>
  <string name="sync_conflicts_in_favourites_content">%1$d sinxronizasiyada olan fayllar sinxronizasiya edilə bilməz</string>
  <string name="sync_fail_in_favourites_ticker">Sinxronizasiyada saxlanılan fayllarda səhv baş verdi</string>
  <string name="sync_fail_in_favourites_content">%1$d fayllarin kontentləri sinxronizasiya edilə bilməz (%2$d konfliktdədir)</string>
  <string name="sync_foreign_files_forgotten_ticker">Bəzi lokal fayllar unudulmuşdur</string>
  <string name="sync_foreign_files_forgotten_content">%1$d faylları %2$s qovluğundan kənardadır və qovluğun daxilinə nüsxələnə bilməz </string>
  <string name="sync_foreign_files_forgotten_explanation">1.3.16 versiyasından başlayaraq, bu alətdən nüsxələnən fayllar daxili %1$s qovluğuna nüsxələnmişdir ki, bir fayl bir neçə hesabla sinxronizasiya edildikdə, data itkisinin qarşısı alınsın.

Bu dəyişikliklə bağlı, bu proqramın öncəki versiyasında yüklənmiş olan fayllar %2$s qovluğuna nüsxələnmişdir. Ancaq bu hesabın sinxronizasiyası zamanı səhv baş vermişdir.\n\nSiz ya fayl(ları) saxlaya və %3$s üçün linki silə bilər, yada fayl(ları)  %1$s qovluğuna köçürə və linki %4$s -ə saxlaya bilərsiniz.

Aşağıda göstərilən %5$s-də olan daxili və xarici fayl(lar) link edilmişdir.</string>
  <string name="sync_current_folder_was_removed">%1$s qovluğu heç bir yerdə mövcud deyil</string>
  <string name="foreign_files_move">Hamısını köçür</string>
  <string name="foreign_files_success">Bütün fayllar köçürüldü</string>
  <string name="foreign_files_fail">Bəzi fayllar köçürülə bilməz</string>
  <string name="foreign_files_local_text">Daxili: %1$s</string>
  <string name="foreign_files_remote_text">Uzaq: %1$s</string>
  <string name="upload_query_move_foreign_files">Seçdiyiniz faylların %1$s qovluğuna köçüçrülməsi üçün kifayət qədər yer yoxdur. Əvəzinə onları köçürmək istəyirsinizmi?</string>
  <string name="media_notif_ticker">%1$s musiqi oxuducusu</string>
  <string name="media_state_playing">%1$s (oxuyur)</string>
  <string name="media_state_loading">%1$s (yüklənir)</string>
  <string name="media_event_done">%1$s geriyə oxunuş bitib</string>
  <string name="media_err_nothing_to_play">Media faylı tapılmadı</string>
  <string name="media_err_no_account">Heç bir hesab təqdim edilməyib</string>
  <string name="media_err_not_in_owncloud">Fayl keçərli hesabda deyil</string>
  <string name="media_err_unsupported">Media kodeki dəstəklənmir</string>
  <string name="media_err_io">Media fayl oxunula bilmir</string>
  <string name="media_err_malformed">Media fayl düzgün kodlaşdırılmayıb</string>
  <string name="media_err_timeout">İşə salınmanın gözləmə vaxtı bitdi</string>
  <string name="media_err_invalid_progressive_playback">Media faylı axınlı ola bilməz</string>
  <string name="media_err_unknown">Media faylı anbarda olan media oxuyucusu ilə işlədilə bilmız</string>
  <string name="media_err_security_ex">Oynamaya çalışarkən təhlükəsizlik xətası %1$s</string>
  <string name="media_err_io_ex">Oynamaya çalışarkən daxiletmə xətası %1$s</string>
  <string name="media_err_unexpected">Oynamaya çalışarkən gözlənilməyən xəta %1$s</string>
  <string name="media_rewind_description">Geriyə qayıdış düyməsi</string>
  <string name="media_play_pause_description">Oxunma və ya tənəffüs düyməsi</string>
  <string name="media_forward_description">Sürətlə irəli düyməsi</string>
  <string name="auth_getting_authorization">Yetki alınır...</string>
  <string name="auth_trying_to_login">Girişə cəhd edilir...</string>
  <string name="auth_no_net_conn_title">Şəbəkə qoşulması yoxdur</string>
  <string name="auth_nossl_plain_ok_title">Təhlükəsiz qoşulma mümkün deyil.</string>
  <string name="auth_connection_established">Əlaqə quruldu</string>
  <string name="auth_testing_connection">Qoşulma test edilir</string>
  <string name="auth_not_configured_title">Yalnış qurulmuş server konfiqurasiyası</string>
  <string name="auth_account_not_new">Avadanlıqda eyni istifadəçi və server üçün artıq hesab mövcuddur</string>
  <string name="auth_account_not_the_same">Daxil edilən hesab bu hesabla üst-üstə düşmür</string>
  <string name="auth_unknown_error_title">Yalnış səhv baş verdi!</string>
  <string name="auth_unknown_host_title">Host-u tapmaq mümkün olmadı</string>
  <string name="auth_incorrect_path_title">Server nüsxəsi tapılmadı</string>
  <string name="auth_timeout_title">Server cavab üçün çox uzun müddət aldı</string>
  <string name="auth_incorrect_address_title">Xətalı URL</string>
  <string name="auth_ssl_general_error_title">SSL inisializasiyası səhvi</string>
  <string name="auth_ssl_unverified_server_title">SSL serverin şəxsiliyini təyin etmək mümkün olmadı</string>
  <string name="auth_bad_oc_version_title">Təyin edilməyən server versiyası</string>
  <string name="auth_wrong_connection_title">Qoşulma yaratmaq mümkün olmadı</string>
  <string name="auth_secure_connection">Təhlükəsiz qoşulma yaradıldı</string>
  <string name="auth_unauthorized">Yalnış istifadəçi yada şifrə</string>
  <string name="auth_oauth_error">Uğursuz yetkiləndirmə</string>
  <string name="auth_oauth_error_access_denied">Yetkiləndirmə serveri tərəfindən giriş əngəlləndi</string>
  <string name="auth_wtf_reenter_URL">Bəlli ediləbilməyən vəziyyət;  xahiş olunur, serverin URL-ni yenidən daxil edəsiniz</string>
  <string name="auth_expired_oauth_token_toast">Sizin yetinizin vaxtı bitmişdir. Xahiş olunur, yenidən yetkilənəsiniz</string>
  <string name="auth_expired_basic_auth_toast">Xahiş olunur, hazırki şifrəni daxil edəsiniz</string>
  <string name="auth_expired_saml_sso_token_toast">Sizin sessiyanın vaxtı bitmişdir. Xahiş olunur yenidən qoşulasınız</string>
  <string name="auth_connecting_auth_server">Yetkiləndirmə serverinə qoşulma gedir...</string>
  <string name="auth_unsupported_auth_method">Server bu qeydiyyat metodikasını dəstəkləmir</string>
  <string name="auth_unsupported_multiaccount">%1$s çoxlu hesab dəstəkləmir</string>
  <string name="auth_fail_get_user_name">Sizin server düzgün istifadəçi id-si qaytarmır, xahiş olunur inzibatçı ilə əlaqə saxlayasınız</string>
  <string name="auth_can_not_auth_against_server">Bu serverdə yenidən qeydiyyatdan keçmək olmur</string>
  <string name="auth_account_does_not_exist">Hesab göstərilən avadanlıqda mövcud deyil</string>
  <string name="favorite">İstəkli</string>
  <string name="common_rename">Adı dəyiş</string>
  <string name="common_remove">Sil</string>
  <string name="confirmation_remove_alert">Siz həqiqətən %1$s silmək istəyirsiniz?</string>
  <string name="confirmation_remove_folder_alert">Siz həqiqətəndə %1$s və onun kontentini silmək istəyirsiniz?</string>
  <string name="confirmation_remove_local">Yalnız daxili</string>
  <string name="confirmation_remove_folder_local">Yalnız daxili</string>
  <string name="remove_success_msg">Silmə uğurlu oldu</string>
  <string name="remove_fail_msg">Silmək mümkün olmadı</string>
  <string name="rename_dialog_title">Yeni adı daxil edin</string>
  <string name="rename_local_fail_msg">Daxili nüsxənin adı dəyişdirilə bilməz; fərqli ad yoxlayın</string>
  <string name="rename_server_fail_msg">Ad dəyişmə bitə bilməz</string>
  <string name="sync_file_fail_msg">Uzaq fayl yoxlanıla bilməz</string>
  <string name="sync_file_nothing_to_do_msg">Faylın kontenti artıq sinxronizasiya edilmişdir</string>
  <string name="create_dir_fail_msg">Qovluq yaradıla bilməz</string>
  <string name="filename_forbidden_characters">Qadağan edilmiş simvollar: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">Faylın adı boş ola bilməz</string>
  <string name="wait_a_moment">Biraz gözləyin</string>
  <string name="filedisplay_unexpected_bad_get_content">Naməlum problem; xahiş olunur faylı fərqli program təminatından seçəsiniz</string>
  <string name="filedisplay_no_file_selected">Heç bir fayl seçilməyib</string>
  <string name="activity_chooser_title">Linki yollayın ...</string>
  <string name="oauth_check_onoff">oAuth2 ilə qeydiyyatdan keçin</string>
  <string name="oauth_login_connection">oAuth2 serverinə qoşulur...</string>
  <string name="ssl_validator_header">Sayta olan identifikasiya yoxlanıla bilməz</string>
  <string name="ssl_validator_reason_cert_not_trusted">Server sertifikati inamlı deyil</string>
  <string name="ssl_validator_reason_cert_expired">- Server sertifikatının vaxtı bitmişdir</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Server sertifikatının düzgün tarixi gələcəkdədir</string>
  <string name="ssl_validator_reason_hostname_not_verified">URL sertifikatda olan host adına uyğun deyil</string>
  <string name="ssl_validator_question">İstənilən halda bu sertifikata inanmaq istəyirsinizmi?</string>
  <string name="ssl_validator_not_saved">Sertifikat saxlanıla bilməz</string>
  <string name="ssl_validator_btn_details_see">Detallar</string>
  <string name="ssl_validator_btn_details_hide">Gizlə</string>
  <string name="ssl_validator_label_subject">Verilir:</string>
  <string name="ssl_validator_label_issuer">Tərəfindən verilib:</string>
  <string name="ssl_validator_label_CN">Ümumi ad:</string>
  <string name="ssl_validator_label_O">Təşkilat:</string>
  <string name="ssl_validator_label_OU">Alt təşkilatOrganizational unit:</string>
  <string name="ssl_validator_label_C">Ölkə:</string>
  <string name="ssl_validator_label_ST">Dövlət:</string>
  <string name="ssl_validator_label_L">Ərazi:</string>
  <string name="ssl_validator_label_validity">Etibarlılıq:</string>
  <string name="ssl_validator_label_validity_from">Kimdən:</string>
  <string name="ssl_validator_label_validity_to">Kimə:</string>
  <string name="ssl_validator_label_signature">İmza:</string>
  <string name="ssl_validator_label_signature_algorithm">Alqıritm:</string>
  <string name="ssl_validator_null_cert">Sertifikat görünə bilməz.</string>
  <string name="ssl_validator_no_info_about_error">- Səhv haqqında məlumat yoxdur</string>
  <string name="placeholder_sentence">Bu bir yer doldurucusudur</string>
  <string name="placeholder_filename">yerdoldurucusu.txt</string>
  <string name="placeholder_filetype">PNG Şəkil</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Şəkilləri yalnız WiFi üzərindən yüklə</string>
  <string name="instant_video_upload_on_wifi">Videoları yalnız WiFi üzərindən yüklə</string>
  <string name="instant_upload_path">/CəldYükləmə</string>
  <string name="conflict_keep_both">Birlikdə saxla</string>
  <string name="preview_image_description">Şəkili göstər</string>
  <string name="preview_image_error_unknown_format">Bu şəkil göstərilə bilməz</string>
  <string name="error__upload__local_file_not_copied">%1$s nüsxələnə bilməz %2$s local qovluğa</string>
  <string name="prefs_instant_upload_path_title">Yüklənmə ünvanı</string>
  <string name="share_link_no_support_share_api">Üzr istəyirik, sizin yerverdə paylaşıma izin verilmir. Xahiş olunur
inzibatçınızla əlaqə saxlayasınız.</string>
  <string name="share_link_file_no_exist">Paylaşa bilinmir.</string>
  <string name="share_link_file_error">Bu faylın yada qovluğun paylaşımı zamanı səhv baş verdi </string>
  <string name="unshare_link_file_no_exist">Paylaşımı dayandırmaq olmur. Xahiş olunur fayl mövcudluğunu yoxlayasınız</string>
  <string name="unshare_link_file_error">Bu fayl və ya qovluğun yayımlanmasının dayandırılmasında səhv baş verdi</string>
  <string name="share_link_password_title">Şifrəni daxil et</string>
  <string name="share_link_empty_password">Siz şifrəni daxil etməlisiniz</string>
  <string name="activity_chooser_send_file_title">Göndər</string>
  <string name="copy_link">linki nüsxələ</string>
  <string name="clipboard_text_copied">Mübadilə buferinə nüsxələndi</string>
  <string name="error_cant_bind_to_operations_service">Kritik səhv: əməliyyat yerinə yetirilə bilinmir</string>
  <string name="network_error_socket_exception">Serverlə əlaqəyə girdikdə səhv baş verdi.</string>
  <string name="network_error_socket_timeout_exception">Serveri gözlədiyimiz müddətdə səhv baş verdi, əməliyyat bitə bilməz</string>
  <string name="network_error_connect_timeout_exception">Serveri gözlədiyimiz müddətdə səhv baş verdi, əməliyyat bitə bilməz</string>
  <string name="network_host_not_available">Əməliyyat bitə bilməz, serverə çatmaq mümkün deyil </string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Sizin yetkiniz yoxdur %s</string>
  <string name="forbidden_permissions_rename">faylın adını dəyişmək</string>
  <string name="forbidden_permissions_delete">bu faylı silmək üçün</string>
  <string name="share_link_forbidden_permissions">bu faylı yayımlamaq üçün</string>
  <string name="unshare_link_forbidden_permissions">fayl paylaşımını dayandırmaq</string>
  <string name="forbidden_permissions_create">fayl yaratmaq üçün</string>
  <string name="uploader_upload_forbidden_permissions">bu qovluğa yükləmək üçün</string>
  <string name="downloader_download_file_not_found">Bu fayla serverdə artıq uzun müddətdir ki, çatmaq mümkün deyil</string>
  <string name="prefs_category_accounts">Hesablar</string>
  <string name="prefs_add_account">Hesab əlavə et</string>
  <string name="actionbar_logger">Jurnallar</string>
  <string name="log_send_history_button">Tarixçəni göndər</string>
  <string name="log_send_no_mail_app">Jurnalların ötürülməsi üçün proqram təminatı tapılmadı!</string>
  <string name="log_send_mail_subject">%1$s Android proqram jurnalları</string>
  <string name="log_progress_dialog_text">Data yüklənir...</string>
  <string name="saml_authentication_required_text">Qeydiyyat tələb edilir</string>
  <string name="saml_authentication_wrong_pass">Yalnış şifrə</string>
  <string name="actionbar_move">Köçürmək</string>
  <string name="file_list_empty_moving">Burda heçnə yoxdur. Siz qovluq əlavə edə bilərsiniz!</string>
  <string name="folder_picker_choose_button_text">Seç</string>
  <string name="move_file_not_found">Köçürmə mümkün olmur. Xahiş olunur faylın mövcudluğunu yoxlayasınız.</string>
  <string name="move_file_invalid_into_descendent">Qovluğu bu nəsilə köçürmək mümkün deyil</string>
  <string name="move_file_invalid_overwrite">Fayl artıq mənsəb qovluğunda mövcuddur</string>
  <string name="move_file_error">Fayl və ya qovluğun köçürülməsi müddətində səhv baş verdi</string>
  <string name="forbidden_permissions_move">bu faylı köçürtmək</string>
  <string name="copy_file_invalid_overwrite">Fayl artıq mənsəb qovluğunda mövcuddur</string>
  <string name="prefs_category_instant_uploading">Anında yükləmələr</string>
  <string name="prefs_category_security">Təhlükəsizlik</string>
  <string name="prefs_instant_video_upload_path_title">Video ünvanını yüklə</string>
  <string name="subject_user_shared_with_you">%1$s paylaşdı \"%2$s\" sizinlə</string>
  <string name="auth_refresh_button">Qoşulmanı yenilə</string>
  <string name="auth_host_address">Server ünvanı</string>
  <string name="share_dialog_title">Paylaşılır</string>
  <string name="share_search">Axtarış</string>
</resources>
