<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Kalenteri"</string>
    <string name="what_label" msgid="1933578391985810049">"Mitä"</string>
    <string name="where_label" msgid="3472482206065595118">"Missä"</string>
    <string name="when_label" msgid="894636567327261599">"Milloin"</string>
    <string name="timezone_label" msgid="3988530993300431650">"Aikavyöhyke"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Osallistujat"</string>
    <string name="today" msgid="8577375020252453006">"Tänään"</string>
    <string name="tomorrow" msgid="614434811813859237">"Huomenna"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Tänään klo <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Huomenna klo <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Toisto"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Ei otsikkoa)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 minuutti"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> minuuttia"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 min"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> min"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 tunti"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> tuntia"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 päivä"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> päivää"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"VIIKKO <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Päivitä"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Näytä päivä"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Tapahtumat"</string>
    <string name="day_view" msgid="4467754504843584437">"Päivä"</string>
    <string name="week_view" msgid="6775043022159508060">"Viikko"</string>
    <string name="month_view" msgid="7287101431749285412">"Kuukausi"</string>
    <string name="event_view" msgid="7621353079385122317">"Näytä tapahtuma"</string>
    <string name="event_create" msgid="6941040556709110617">"Uusi tapahtuma"</string>
    <string name="event_edit" msgid="4006961928830064662">"Muokkaa tapahtumaa"</string>
    <string name="event_delete" msgid="2386667193277770442">"Poista tapahtuma"</string>
    <string name="goto_today" msgid="9162136434410891230">"Tämä päivä"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Asetukset"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"Näytett. kalenterit"</string>
    <string name="search" msgid="550656004486017426">"Haku"</string>
    <string name="hide_controls" msgid="830320505938520882">"Piilota toiminnot"</string>
    <string name="show_controls" msgid="715520586028062621">"Näytä toiminnot"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"Näytettävät kalenterit"</string>
    <string name="synced" msgid="7913940305983383493">"synkronoitu"</string>
    <string name="not_synced" msgid="4275114941801829419">"ei synkronoitu"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"Tätä tiliä ei synkronoida. Kalenterisi eivät välttämättä ole ajan tasalla."</string>
    <string name="accounts" msgid="849401841083180306">"Tilit ja synkronointi"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"Synkronoitavat kalenterit"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Synkronoitavat kalenterit"</string>
    <string name="hint_what" msgid="709155115005044531">"Tapahtuman nimi"</string>
    <string name="hint_where" msgid="4972598001033801974">"Sijainti"</string>
    <string name="hint_description" msgid="1910143586169033232">"Kuvaus"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Vieraat"</string>
    <string name="creating_event" msgid="7516249252554059980">"Tapahtuma luotu."</string>
    <string name="saving_event" msgid="7694181017411177226">"Tapahtuma tallennettu."</string>
    <string name="empty_event" msgid="9018699257414338634">"Tyhjää tapahtumaa ei voi luoda"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Kutsut lähetetään."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Päivitykset lähetetään."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"Vastaus: kyllä."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"Vastaus: ehkä."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"Vastaus: ei."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Tallenna"</string>
    <string name="alert_title" msgid="7869592820853066853">"Kalenteri-ilmoitukset"</string>
    <string name="event_info_title" msgid="56024222340421620">"Näytä tapahtuma"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Kokouskutsu"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"Loppupvm"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"Alkupvm"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Koko päivä"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Kalenteri"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"Näytä kaikki"</string>
    <string name="description_label" msgid="7193475046717505855">"Kuvaus"</string>
    <string name="presence_label" msgid="6169724148441175862">"Näytä että olen"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Tietosuoja"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Lisää muistutus"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Ei kalentereita"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"Ennen kuin voit lisätä tapahtuman, sinun on lisättävä laitteeseen vähintään yksi kalenteritili ja otettava kalenteri näkyviin. Lisää tili koskettamalla Lisää tili (jos olet jo lisännyt tilin, odota synkronoinnin valmistumista ja yritä uudelleen). Tai kosketa Peruuta ja varmista, että vähintään yksi kalenteri on näkyvissä."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Kalenteri toimii paremmin Google-tilin kanssa.\n\n• Käytä kalenteriasi millä tahansa selaimella\n• Varmuuskopioi tapahtumasi turvallisesti"</string>
    <string name="add_account" msgid="1669072099756774952">"Lisää tili"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Kalenteri:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Järjestäjä:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Valitse tapahtuman väri"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Tapahtuman väri"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Käytä kalenterin oletusväriä"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Kalenterin väri"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Värin valinta"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Osallistutko?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Kyllä"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Ehkä"</string>
    <string name="response_no" msgid="561911691884148136">"Ei"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Lähetä sähköposti osallistujille"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Sähköposti järjestäjälle"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Sähköposti ja"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Tapahtumaa ei löydy."</string>
    <string name="map_label" msgid="8795383535586556038">"Kartta"</string>
    <string name="call_label" msgid="2960328220008869083">"Soita"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Pikavastaukset"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Muokkaa pikavast."</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"Muokkaa pikavast."</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Pikavastaus"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Valitse pikavastaus"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Sähköpostiohjelmia ei löytynyt"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"Myöhästyn muutaman minuutin."</item>
    <item msgid="6215158751728689832">"Olen paikalla noin 10 minuutin kuluttua."</item>
    <item msgid="4485794001743679338">"Voitte aloittaa ilman minua."</item>
    <item msgid="8036557974294987511">"En pääse paikalle. Sovitaanko uusi aika?"</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Kirjoita oma…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Järjestäjä:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Muistutukset"</string>
    <string name="agenda_today" msgid="5965841338467422191">"TÄNÄÄN, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"Eilen, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"HUOMENNA, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Ladataan…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Näytä aikaa <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> edeltävät tapahtumat koskettamalla"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Näytä ajan <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> jälkeiset tapahtumat koskettamalla"</string>
    <string name="search_title" msgid="8898015280250716254">"Haku omista kalentereista"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Tiedot"</string>
    <string name="edit_label" msgid="8934331258435656534">"Muokkaa"</string>
    <string name="delete_label" msgid="874742811918030739">"Poista"</string>
    <string name="save_label" msgid="2133599104834432589">"Valmis"</string>
    <string name="discard_label" msgid="2394623883289782541">"Peruuta"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Kaikki torkkutilaan"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Ohita kaikki"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Torkku"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Yksittäinen tapahtuma"</string>
    <string name="endByDate" msgid="7654221304929538201">"<xliff:g id="DATE">%s</xliff:g> saakka"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"yhden kerran"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> kertaa"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"Päivittäin"</item>
    <item quantity="other" msgid="5455230727715859264">"Joka <xliff:g id="NUMBER">%d</xliff:g>. päivä"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Joka arkipäivä (ma–pe)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"Viikoittain joka <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"<xliff:g id="NUMBER">%1$d</xliff:g> viikon välein joka <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"Kuukausittain"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Vuosittain"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Kuukausittain (<xliff:g id="DAY_OF_MONTH">%s</xliff:g>. päivänä)"</string>
    <string name="yearly" msgid="8576208380302949002">"Vuosittain (<xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"Muokattu (ei voi muokata tablet-laitteella)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Muokattu (ei voi muokata puhelimessa)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Muuta vain tämä tapahtuma"</string>
    <string name="modify_all" msgid="4421657265864209041">"Muuta tapahtuman kaikki toistokerrat"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Muuta tämä ja kaikki tulevat tapahtumat"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Uusi tapahtuma"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Uusi tapahtuma"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Poistetaanko tämä tapahtuma?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Poistetaanko <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Muuta vastausta"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"Yleiset asetukset"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"Tietoja kalenterista"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Asetukset"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Kalenterinäkymän asetus"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Ilmoitukset ja muistutukset"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Piilota hylätyt tapahtumat"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Viikko alkaa päivänä"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Viikko alkaa päivänä"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Tyhjennä hakuhistoria"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Poista kaikki tekemäsi haut"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Hakuhistoria tyhjennetty."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Ilmoitukset"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Värinä"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Ääni"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Ponnahdusikkunailmoitus"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Muistutuksen oletusaika"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Muistutuksen oletusaika"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Käytä kotiaikavyöhykettä"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Näyttää kalenterit ja tapahtumien ajat oman aikavyöhykkeesi ajassa matkustaessasi"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Kotiaikavyöhyke"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Näytä viikon numero"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Tietoja"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Ohjelmistoversio"</string>
    <string name="gadget_title" msgid="939918875331310945">"Kalenteri"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Ei tulevia kalenteritapahtumia"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Kokeellinen"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"Muistutukset"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Ohita muistutukset"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Ohita muistutukset"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"Hiljainen aika"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"Hiljentää tapahtumamuistutukset määritettynä aikana."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"Hiljaisen ajan alkaminen"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"Hiljaisen ajan loppuminen"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"Vianetsintä"</string>
    <string name="copy_db" msgid="437691290566699292">"Lähetä tietokanta"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Haetaan <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Poista osallistuja"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Aloituspäivä"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Aloitusaika"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Lopetuspäivä"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Lopetusaika"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Aikavyöhyke"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Toista tapahtuma"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Lisää muistutus"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Poista muistutus"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Lisää osallistuja"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"Synkronoi Kalenteri"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Koko päivän tapahtuma"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"Toisto"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Muistutuksen aika"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Muistutuksen tyyppi"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Näytä että olen"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Yksityisyys"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"Kalenteri-ilmoitus"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"Torkuta ilmoitus"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"Lähetä sähköposti osallistujille"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Uusi tapahtuma"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Tapahtuma <xliff:g id="ITEM_INDEX">%1$s</xliff:g> / <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 tapahtuma"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> tapahtumaa"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+ 1 tapahtuma"</item>
    <item quantity="other" msgid="3609243840882275136">"+ <xliff:g id="COUNT">%d</xliff:g> tapahtumaa"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Valittu tapahtuma"</string>
    <string name="do_not_check" msgid="7815441673853466129">"ÄLÄ valitse -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"Toisto"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"Ei toistu"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"<xliff:g id="COUNT">%d</xliff:g> päivän välein"</item>
    <item quantity="other" msgid="707566499994398250">"<xliff:g id="COUNT">%d</xliff:g> päivän välein"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"<xliff:g id="COUNT">%d</xliff:g> viikon välein"</item>
    <item quantity="other" msgid="7094801039989237061">"<xliff:g id="COUNT">%d</xliff:g> viikon välein"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"<xliff:g id="COUNT">%d</xliff:g> kuukauden välein"</item>
    <item quantity="other" msgid="5419723710346646523">"<xliff:g id="COUNT">%d</xliff:g> kuukauden välein"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"<xliff:g id="COUNT">%d</xliff:g> vuoden välein"</item>
    <item quantity="other" msgid="5678653649746562060">"<xliff:g id="COUNT">%d</xliff:g> vuoden välein"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"samana päiv. joka kk"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Ikuisesti"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Tiettyyn päivään saakka"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g> saakka"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Useita kertoja"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> tapahtuman ajan"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> tapahtuman ajan"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"muuta lopetuspäivää"</string>
</resources>
