<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">Android-aplikaĵo %1$s</string>
  <string name="about_version">eldono %1$s</string>
  <string name="actionbar_upload">Alŝuti dosieron</string>
  <string name="actionbar_upload_from_apps">Enhavo el aliaj aplikaĵoj</string>
  <string name="actionbar_upload_files">Dosieroj</string>
  <string name="actionbar_open_with">Malfermi per</string>
  <string name="actionbar_mkdir">Nova dosierujo</string>
  <string name="actionbar_settings">Agordo</string>
  <string name="actionbar_see_details">Detaloj</string>
  <string name="actionbar_send_file">Sendi</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Malfermi</string>
  <string name="prefs_category_general">Ĝeneralo</string>
  <string name="prefs_category_more">Pli</string>
  <string name="prefs_accounts">Kontoj</string>
  <string name="prefs_manage_accounts">Administri kontojn</string>
  <string name="prefs_help">Helpo</string>
  <string name="prefs_recommend">Rekomendi al amiko</string>
  <string name="auth_check_server">Kontroli servilon</string>
  <string name="auth_host_url">Servila adreso https://...</string>
  <string name="auth_username">Uzantonomo</string>
  <string name="auth_password">Pasvorto</string>
  <string name="sync_string_files">Dosieroj</string>
  <string name="setup_btn_connect">Konekti</string>
  <string name="uploader_btn_upload_text">Alŝuti</string>
  <string name="uploader_btn_new_folder_text">Nova dosierujo</string>
  <string name="uploader_top_message">Elektu alŝutan dosierujon:</string>
  <string name="uploader_wrn_no_account_title">Neniu konto troviĝis</string>
  <string name="uploader_wrn_no_account_text">Estas neniu $1%s-konto en via aparato. Bonvolu agordi konton unue.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Agordi</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Forlasi</string>
  <string name="uploader_wrn_no_content_title">Neniu enhavo alŝutota</string>
  <string name="uploader_wrn_no_content_text">Neniu enhavo riceviĝis. Nenio alŝutota.</string>
  <string name="uploader_error_forbidden_content">$1%s ne estas permesata aliri la kunhavigitan enhavon</string>
  <string name="uploader_info_uploading">Alŝutante</string>
  <string name="file_list_seconds_ago">sekundoj antaŭe</string>
  <string name="file_list_empty">Nenio estas ĉi tie. Alŝutu ion!</string>
  <string name="filedetails_size">Grando:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Kreita je:</string>
  <string name="filedetails_modified">Modifita je:</string>
  <string name="filedetails_download">Elŝuti</string>
  <string name="filedetails_renamed_in_upload_msg">La dosiero alinomiĝis al %1$s dum alŝuto</string>
  <string name="action_share_file">Konhavigi ligilon</string>
  <string name="action_unshare_file">Malkunhavigi ligilon</string>
  <string name="common_yes">Jes</string>
  <string name="common_no">Ne</string>
  <string name="common_ok">Akcepti</string>
  <string name="common_cancel">Nuligi</string>
  <string name="common_save_exit">Konservi kaj forlasi</string>
  <string name="common_error">Eraro</string>
  <string name="common_loading">Ŝargante...</string>
  <string name="common_error_unknown">Nekonata eraro</string>
  <string name="about_title">Pri</string>
  <string name="change_password">Ŝanĝi la pasvorton</string>
  <string name="delete_account">Forigi konton</string>
  <string name="create_account">Krei konton</string>
  <string name="upload_chooser_title">Alŝuti dosieron el...</string>
  <string name="uploader_info_dirname">Dosierujnomo</string>
  <string name="uploader_upload_in_progress_ticker">Alŝutante...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Alŝutante %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Alŝuto sukcesis</string>
  <string name="uploader_upload_succeeded_content_single">%1$s sukcese alŝutiĝis</string>
  <string name="uploader_upload_failed_ticker">Alŝuto malsukcesis</string>
  <string name="uploader_upload_failed_content_single">Alŝuto de %1s ne eblis plenumiĝi</string>
  <string name="uploader_upload_failed_credentials_error">Alŝuto malsukcesis, vi devas reensaluti</string>
  <string name="downloader_download_in_progress_ticker">Elŝutante...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Elŝutante %2$s</string>
  <string name="downloader_download_succeeded_ticker">Elŝuto sukcesis</string>
  <string name="downloader_download_succeeded_content">%1$s sukcese elŝutiĝis</string>
  <string name="downloader_download_failed_ticker">Elŝuto malsukcesis</string>
  <string name="downloader_download_failed_content">Elŝuto de %1$s ne eblis plenumiĝi</string>
  <string name="downloader_not_downloaded_yet">Ankoraŭ ne elŝutita</string>
  <string name="downloader_download_failed_credentials_error">Elŝuto malsukcesis, vi devas reensaluti</string>
  <string name="common_choose_account">Elekti konton</string>
  <string name="sync_fail_ticker">Sinkronigo malsukcesis</string>
  <string name="sync_fail_content">Sinkronigo de %1$s ne povis plenumiĝi</string>
  <string name="sync_fail_content_unauthorized">Nevalida pasvorto por %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konfliktoj troviĝis</string>
  <string name="sync_conflicts_in_favourites_content">%1$d ade sinkronigataj dosieroj ne povis sinkroniĝi</string>
  <string name="sync_fail_in_favourites_ticker">Malsukcesis ada sinkronigo de dosieroj</string>
  <string name="sync_fail_in_favourites_content">Enhavoj de %1$d dosieroj ne povis sinkroniĝi (%2$d konfliktas)</string>
  <string name="sync_foreign_files_forgotten_ticker">Iuj lokaj dosieroj forgesiĝis</string>
  <string name="sync_current_folder_was_removed">La dosierujo %1$s ne plu ekzistas</string>
  <string name="foreign_files_move">Movi ĉion</string>
  <string name="foreign_files_success">Ĉiuj dosieroj moviĝis</string>
  <string name="foreign_files_fail">Iuj dosieroj ne povis moviĝi</string>
  <string name="foreign_files_local_text">Loka: %1$s</string>
  <string name="foreign_files_remote_text">Malloka: %1$s</string>
  <string name="media_state_playing">%1$s (ludanta)</string>
  <string name="media_state_loading">%1$s (ŝarganta)</string>
  <string name="auth_getting_authorization">Ekhavante rajtigon...</string>
  <string name="auth_trying_to_login">Provante ensaluti...</string>
  <string name="auth_no_net_conn_title">Neniu reta konekto</string>
  <string name="auth_nossl_plain_ok_title">Sekura konekto ne haveblas.</string>
  <string name="auth_connection_established">Konekto stariĝis</string>
  <string name="auth_not_configured_title">Malĝuste formita servilo-agordo</string>
  <string name="auth_unknown_error_title">Nekonata eraro okazis</string>
  <string name="auth_unknown_host_title">Ne eblis trovi gastigon</string>
  <string name="auth_incorrect_path_title">Apero de servilo ne troviĝis</string>
  <string name="auth_timeout_title">La servilo tro malfruis por respondi</string>
  <string name="auth_incorrect_address_title">Malĝuste formita URL</string>
  <string name="auth_ssl_general_error_title">SSL-ekigo malsukcesis</string>
  <string name="auth_bad_oc_version_title">Nerekonita eldono de servilo</string>
  <string name="auth_wrong_connection_title">Ne eblis starigi konekton</string>
  <string name="auth_secure_connection">Sekura konekto stariĝis</string>
  <string name="auth_unauthorized">Malĝusta uzantonomo aŭ pasvorto</string>
  <string name="auth_oauth_error">Malsukcesa rajtigo</string>
  <string name="auth_expired_basic_auth_toast">Bonvolu enigi la nunan pasvorton</string>
  <string name="auth_connecting_auth_server">Konektante al aŭtentiga servilo...</string>
  <string name="auth_unsupported_auth_method">La servilo ne kongruas kun ĉi tiu aŭtentiga metodo</string>
  <string name="favorite">Favorato</string>
  <string name="unfavorite">Nefavoratigi</string>
  <string name="common_rename">Alinomigi</string>
  <string name="common_remove">Forigi</string>
  <string name="confirmation_remove_alert">Ĉu vi vere volas forigi %1$s?</string>
  <string name="confirmation_remove_folder_alert">Ĉu vi vere volas forigi %1$s kaj ĝia enhavo?</string>
  <string name="confirmation_remove_local">Nur loka</string>
  <string name="confirmation_remove_folder_local">Nur loka</string>
  <string name="remove_success_msg">Forigo sukcesis</string>
  <string name="remove_fail_msg">Forigo ne eblis plenumiĝi</string>
  <string name="rename_dialog_title">Enigu novan nomon</string>
  <string name="rename_local_fail_msg">Loka kopio ne povis alinomiĝi; provu malsaman novan nomon</string>
  <string name="rename_server_fail_msg">Alinomigo ne povis plenumiĝi</string>
  <string name="sync_file_fail_msg">Malloka dosiero ne povis kontroliĝi</string>
  <string name="sync_file_nothing_to_do_msg">Dosierenhavoj jam sinkroniĝis</string>
  <string name="filename_forbidden_characters">Malpermesataj signoj: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">Dosieronomo ne povas malpleni</string>
  <string name="wait_a_moment">Atendu momenton</string>
  <string name="filedisplay_unexpected_bad_get_content">Neatendita problemo; bonvolu provi alian aplikaĵon por elekti la dosieron</string>
  <string name="filedisplay_no_file_selected">Neniu dosiero elektiĝis</string>
  <string name="activity_chooser_title">Sendi ligilon al...</string>
  <string name="oauth_check_onoff">Ensaluti per oAuth2</string>
  <string name="oauth_login_connection">Konektante al oAuth2-servilo...</string>
  <string name="ssl_validator_header">La idento de la ejo ne povis kontroliĝi</string>
  <string name="ssl_validator_reason_cert_not_trusted">- La servila atestilo ne fidindas</string>
  <string name="ssl_validator_reason_cert_expired">- La servila atestilo eksvalidiĝis</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- La servila atestilo tro junas</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL ne kongruas kun la gastignomo en la atestilo</string>
  <string name="ssl_validator_question">Ĉu vi volas fidi ĉi tiun atestilon ĉiuokaze?</string>
  <string name="ssl_validator_not_saved">La atestino ne povis konserviĝi</string>
  <string name="ssl_validator_btn_details_see">Detaloj</string>
  <string name="ssl_validator_btn_details_hide">Malmontri</string>
  <string name="ssl_validator_label_CN">Komuna nomo:</string>
  <string name="ssl_validator_label_O">Organizaĵo:</string>
  <string name="ssl_validator_label_OU">Organiza ero:</string>
  <string name="ssl_validator_label_C">Lando:</string>
  <string name="ssl_validator_label_ST">Ŝtato:</string>
  <string name="ssl_validator_label_L">Loko:</string>
  <string name="ssl_validator_label_validity">Valideco:</string>
  <string name="ssl_validator_label_validity_from">El:</string>
  <string name="ssl_validator_label_validity_to">Al:</string>
  <string name="ssl_validator_label_signature">Subskribo:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="placeholder_sentence">Ĉi tio estas lokokupilo</string>
  <string name="placeholder_filetype">PNG-bildo</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Alŝuti bildojn nur per WiFi</string>
  <string name="conflict_keep_both">Konservi ambaŭ</string>
  <string name="preview_image_description">Antaŭvido de bildo</string>
  <string name="preview_image_error_unknown_format">Ĉi tiu bildo ne povas montriĝi</string>
  <string name="error__upload__local_file_not_copied">%1$s ne povis kopiiĝi al la loka dosierujo %2$s</string>
  <string name="share_link_password_title">Enigu pasvorton</string>
  <string name="share_link_empty_password">Vi devas enigi pasvorton</string>
  <string name="activity_chooser_send_file_title">Sendi</string>
  <string name="copy_link">Kopii ligilon</string>
  <string name="clipboard_text_copied">Kopiita en la tondejon</string>
  <string name="network_error_socket_exception">Eraro okazis dum konekto al la servilo.</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Kontoj</string>
  <string name="saml_authentication_required_text">Aŭtentiĝo nepras</string>
  <string name="saml_authentication_wrong_pass">Malĝusta pasvorto</string>
  <string name="actionbar_move">Movi</string>
  <string name="folder_picker_choose_button_text">Elekti</string>
  <string name="move_file_invalid_overwrite">La dosiero jam ekzistas en la cela dosierujo</string>
  <string name="copy_file_invalid_overwrite">La dosiero jam ekzistas en la cela dosierujo</string>
  <string name="prefs_category_security">Sekuro</string>
  <string name="auth_host_address">Servila adreso</string>
  <string name="file_list__footer__file">1 dosiero</string>
  <string name="file_list__footer__files">%1$d dosieroj</string>
  <string name="share_dialog_title">Kunhavigo</string>
  <string name="share_search">Serĉi</string>
</resources>
