<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android App</string>
  <string name="about_version">versão %1$s</string>
  <string name="actionbar_sync">Atualização de conta</string>
  <string name="actionbar_upload">Enviar</string>
  <string name="actionbar_upload_from_apps">Conteúdo de outros apps</string>
  <string name="actionbar_upload_files">Arquivos</string>
  <string name="actionbar_open_with">Abrir com</string>
  <string name="actionbar_mkdir">Nova pasta</string>
  <string name="actionbar_settings">Configurações</string>
  <string name="actionbar_see_details">Detalhes</string>
  <string name="actionbar_send_file">Enviar</string>
  <string name="actionbar_sort">Classificar</string>
  <string name="actionbar_sort_title">Classificar por</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Mais Recente - Mais Antigo</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Todos os arquivos</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Configurações</string>
  <string name="drawer_item_logs">Logs</string>
  <string name="drawer_close">Fechar</string>
  <string name="drawer_open">Abrir</string>
  <string name="prefs_category_general">Geral</string>
  <string name="prefs_category_more">Mais</string>
  <string name="prefs_accounts">Contas</string>
  <string name="prefs_manage_accounts">Gerenciar Contas</string>
  <string name="prefs_passcode">Bloqueio de senha</string>
  <string name="prefs_instant_upload">Envio instantâneo de imagem</string>
  <string name="prefs_instant_upload_summary">Enviar instantaneamente fotos tiradas com a camera</string>
  <string name="prefs_instant_video_upload">Envio instantâneo de vídeos</string>
  <string name="prefs_instant_video_upload_summary">Enviar instantaneamente vídeos feitos com a camera</string>
  <string name="prefs_log_title">Habilitar Conexão</string>
  <string name="prefs_log_summary">Isto é usado para registrar(log) os problemas</string>
  <string name="prefs_log_title_history">História de Registro(log)</string>
  <string name="prefs_log_summary_history">Isso mostra os registros gravados</string>
  <string name="prefs_log_delete_history_button">Excluir Histórico</string>
  <string name="prefs_help">Ajuda</string>
  <string name="prefs_recommend">Recomendar a um amigo</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Lembre-se do local de compartilhamento</string>
  <string name="prefs_remember_last_upload_location_summary">Lembrar do último local de envio de compartilhamento</string>
  <string name="recommend_subject">Tentar %1$s em seu smartfone!</string>
  <string name="recommend_text">Gostaria de convida-lo a usar %1$s em seu smartphone!\nBaixe aqui: %2$s</string>
  <string name="auth_check_server">Verificar Servidor</string>
  <string name="auth_host_url">Endereço do servidor https://...</string>
  <string name="auth_username">Nome de usuário</string>
  <string name="auth_password">Senha</string>
  <string name="auth_register">Novo para %1$s?</string>
  <string name="sync_string_files">Arquivos</string>
  <string name="setup_btn_connect">Conectar</string>
  <string name="uploader_btn_upload_text">Enviar</string>
  <string name="uploader_btn_new_folder_text">Nova pasta</string>
  <string name="uploader_top_message">Escolher pasta para enviar:</string>
  <string name="uploader_wrn_no_account_title">Nenhuma conta encontrada</string>
  <string name="uploader_wrn_no_account_text">Não existem contas %1$s no seu dispositivo. Por favor, configure uma conta primeiro.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Instalação</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Sair</string>
  <string name="uploader_wrn_no_content_title">Nenhum conteúdo para enviar</string>
  <string name="uploader_wrn_no_content_text">Nenhum conteúdo foi recebido. Nada para enviar.</string>
  <string name="uploader_error_forbidden_content">%1$s não é permitido acessar o conteúdo compartilhado</string>
  <string name="uploader_info_uploading">Enviando</string>
  <string name="file_list_seconds_ago">segundos atrás</string>
  <string name="file_list_empty">Nada aqui. Envie alguma coisa!</string>
  <string name="file_list_loading">Carregando...</string>
  <string name="file_list_no_app_for_file_type">Nenhum aplicativo encontrado por tipo de arquivo!</string>
  <string name="local_file_list_empty">Não existe nenhum arquivo nesta pasta.</string>
  <string name="filedetails_select_file">Toque em um arquivo para mostrar informações adicionais.</string>
  <string name="filedetails_size">Tamanho:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Criado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Baixar</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">Arquivo foi renomeado para %1$s durante o envio</string>
  <string name="list_layout">Lista de Layout</string>
  <string name="action_share_file">Compartilhar link</string>
  <string name="action_unshare_file">Descompartilhar o link</string>
  <string name="action_share_with_users">Compartilhado com usuários</string>
  <string name="common_yes">Sim</string>
  <string name="common_no">Não</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_sync">Cancelar a sincronização</string>
  <string name="common_cancel">Cancelar</string>
  <string name="common_save_exit">Salvar &amp; Sair</string>
  <string name="common_error">Erro</string>
  <string name="common_loading">Carregando ...</string>
  <string name="common_error_unknown">Erro desconhecido</string>
  <string name="about_title">Sobre</string>
  <string name="change_password">Alterar senha</string>
  <string name="delete_account">Remover conta</string>
  <string name="create_account">Criar conta</string>
  <string name="upload_chooser_title">Enviar de …</string>
  <string name="uploader_info_dirname">Nome da pasta</string>
  <string name="uploader_upload_in_progress_ticker">Enviando …</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Enviando %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Envio bem sucedido</string>
  <string name="uploader_upload_succeeded_content_single">%1$s foi enviado com sucesso</string>
  <string name="uploader_upload_failed_ticker">Falha no envio</string>
  <string name="uploader_upload_failed_content_single">Envio de %1$s não pôde ser finalizado</string>
  <string name="uploader_upload_failed_credentials_error">O envio falhou, você precisa reconectar</string>
  <string name="downloader_download_in_progress_ticker">Baixando …</string>
  <string name="downloader_download_in_progress_content">%1$d%% Baixando %2$s</string>
  <string name="downloader_download_succeeded_ticker">Download bem sucedido</string>
  <string name="downloader_download_succeeded_content">%1$s foi baixado com sucesso</string>
  <string name="downloader_download_failed_ticker">Download falhou</string>
  <string name="downloader_download_failed_content">Download de %1$s não pôde ser concluído</string>
  <string name="downloader_not_downloaded_yet">Não baixado ainda</string>
  <string name="downloader_download_failed_credentials_error">O download falhou, você precisa reconectar</string>
  <string name="common_choose_account">Escolha a conta</string>
  <string name="sync_fail_ticker">Sincronização falhou</string>
  <string name="sync_fail_ticker_unauthorized">A sincronização falhou, você necessita se reconectar</string>
  <string name="sync_fail_content">Sincronização de %1$s não pôde ser completada</string>
  <string name="sync_fail_content_unauthorized">Senha inválida para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Conflitos encontrados</string>
  <string name="sync_conflicts_in_favourites_content">%1$d arquivos \"manter sincronizados\" não puderam ser sincronizados</string>
  <string name="sync_fail_in_favourites_ticker">Falha ao manter arquivos sincronizados</string>
  <string name="sync_fail_in_favourites_content">O conteúdo de %1$d arquivos não puderam ser sincronizados (%2$d conflitos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Alguns arquivos locais foram esquecidos</string>
  <string name="sync_foreign_files_forgotten_content">%1$d arquivos de %2$s não puderam ser copiados para a pasta</string>
  <string name="sync_foreign_files_forgotten_explanation">A partir da versão 1.3.16, os arquivos enviados a partir deste dispositivo são copiados para a pasta local %1$s para evitar a perda de dados quando um único arquivo é sincronizado com várias contas. \n\nDevido a esta mudança, todos os arquivos enviados em versões anteriores deste aplicativo foram copiados para a pasta %2$s . No entanto, um erro impediu a conclusão desta operação durante a sincronização de conta. Você pode tanto deixar os arquivos como são e remover o link para %3$s, ou mover os arquivo(s) para a pasta %1$s e manter o link para %4$s. \n\nListadas abaixo são os arquivo(s) locais, e os arquivo(s) remoto(s) em %5$s que estavam vinculados.</string>
  <string name="sync_current_folder_was_removed">Pasta %1s não existe mais</string>
  <string name="foreign_files_move">Mover todos</string>
  <string name="foreign_files_success">Todos os arquivos foram movidos</string>
  <string name="foreign_files_fail">Alguns arquivos não puderam ser movidos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="upload_query_move_foreign_files">Não existe espaço suficiente para copiar os arquivos selecionados para a pasta %1$s. Você gostaria de ao invés de copiar movê-los? </string>
  <string name="pass_code_enter_pass_code">Por favor, insira o código de acesso</string>
  <string name="pass_code_configure_your_pass_code">Digite o código de acesso</string>
  <string name="pass_code_configure_your_pass_code_explanation">O código de acesso será solicitado toda vez que o aplicativo é iniciado</string>
  <string name="pass_code_reenter_your_pass_code">Por favor, insira novamente o seu código de acesso</string>
  <string name="pass_code_remove_your_pass_code">Remover o seu código de acesso</string>
  <string name="pass_code_mismatch">Os códigos de acesso não são os mesmos</string>
  <string name="pass_code_wrong">Código de acesso incorreto</string>
  <string name="pass_code_removed">Código de acesso removido</string>
  <string name="pass_code_stored">Código de acesso armazenado</string>
  <string name="media_notif_ticker">%1$s reprodutor de música</string>
  <string name="media_state_playing">%1$s (reproduzindo)</string>
  <string name="media_state_loading">%1$s (carregando)</string>
  <string name="media_event_done">%1$s reprodução finalizada</string>
  <string name="media_err_nothing_to_play">Nenhum arquivo de mídia encontrado</string>
  <string name="media_err_no_account">Nenhuma conta fornecida</string>
  <string name="media_err_not_in_owncloud">Arquivo não está em uma conta válida</string>
  <string name="media_err_unsupported">Codec de mídia não suportado</string>
  <string name="media_err_io">Arquivo de mídia não pode ser lido</string>
  <string name="media_err_malformed">Arquivo de mídia não corretamente codificado</string>
  <string name="media_err_timeout">Expirou o tempo durante a tentativa</string>
  <string name="media_err_invalid_progressive_playback">Arquivo de mídia não pode ser transmitido</string>
  <string name="media_err_unknown">Arquivo de mídia não pode ser reproduzido com o stock media player</string>
  <string name="media_err_security_ex">Erro de segurança tentando reproduzir %1$s</string>
  <string name="media_err_io_ex">Erro de entrada tentando reproduzir %1$s</string>
  <string name="media_err_unexpected">Erro inesperado tentando reproduzir %1$s</string>
  <string name="media_rewind_description">Botão rebobinar</string>
  <string name="media_play_pause_description">Botão reproduzir parar</string>
  <string name="media_forward_description">Botão de adiantamento rápido</string>
  <string name="auth_getting_authorization">Obtendo autorização...</string>
  <string name="auth_trying_to_login">Tentando fazer login...</string>
  <string name="auth_no_net_conn_title">Sem conexão de rede</string>
  <string name="auth_nossl_plain_ok_title">Conexão segura indisponível.</string>
  <string name="auth_connection_established">Conexão estabelecida</string>
  <string name="auth_testing_connection">Testando conexão...</string>
  <string name="auth_not_configured_title">Configuração do servidor mal formada</string>
  <string name="auth_account_not_new">Uma conta para o mesmo usuário e servidor já existe no dispositivo</string>
  <string name="auth_account_not_the_same">As informações que o usuário digitou não correspondem ao usuário da conta</string>
  <string name="auth_unknown_error_title">Ocorreu um erro desconhecido!</string>
  <string name="auth_unknown_host_title">Não pôde encontrar host</string>
  <string name="auth_incorrect_path_title">Instância de servidor não encontrada</string>
  <string name="auth_timeout_title">O servidor demorou demais a responder</string>
  <string name="auth_incorrect_address_title">URL mal formada</string>
  <string name="auth_ssl_general_error_title">Inicialização SSL falhou</string>
  <string name="auth_ssl_unverified_server_title">Não foi possível verificar a identidade do servidor SSL</string>
  <string name="auth_bad_oc_version_title">Versão do servidor desconhecida</string>
  <string name="auth_wrong_connection_title">Não foi possível estabelecer conexão</string>
  <string name="auth_secure_connection">Conexão segura estabelecida</string>
  <string name="auth_unauthorized">Nome de usuário e/ou senha está errada!</string>
  <string name="auth_oauth_error">Autorização sem sucesso</string>
  <string name="auth_oauth_error_access_denied">Acesso negado pelo servidor de autorização</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado, por favor, digite a URL do servidor novamente</string>
  <string name="auth_expired_oauth_token_toast">Sua autorização expirou. Por favor, solicite autorizar novamente</string>
  <string name="auth_expired_basic_auth_toast">Por favor, digite sua senha</string>
  <string name="auth_expired_saml_sso_token_toast">Sua sessão expirou. Por favor, conecte-se novamente</string>
  <string name="auth_connecting_auth_server">Conectando ao servidor de autenticação ...</string>
  <string name="auth_unsupported_auth_method">O servidor não suporta este método de autenticação</string>
  <string name="auth_unsupported_multiaccount">%1$s não suporta múltiplas contas</string>
  <string name="auth_fail_get_user_name">Seu servidor não está retornando um ID de usuário correto, por favor, entre em contato com um administrador
⇥</string>
  <string name="auth_can_not_auth_against_server">Não foi possível autenticar neste servidor</string>
  <string name="auth_account_does_not_exist">Conta ainda não existe no dispositivo</string>
  <string name="favorite">Favorito</string>
  <string name="unfavorite">Nãofavorito</string>
  <string name="common_rename">Renomear</string>
  <string name="common_remove">Remover</string>
  <string name="confirmation_remove_alert">Você realmente deseja remover %1$s?</string>
  <string name="confirmation_remove_folder_alert">Você realmente deseja remover %1$s e seus conteúdos?</string>
  <string name="confirmation_remove_local">Somente local</string>
  <string name="confirmation_remove_folder_local">Somente local</string>
  <string name="confirmation_remove_remote">Do servidor</string>
  <string name="confirmation_remove_remote_and_local">Remoto &amp; local</string>
  <string name="remove_success_msg">Removido com sucesso</string>
  <string name="remove_fail_msg">Erro ao remover</string>
  <string name="rename_dialog_title">Digite um novo nome</string>
  <string name="rename_local_fail_msg">Cópia local não pôde ser renomeada; tente outro nome</string>
  <string name="rename_server_fail_msg">Renomeação não pôde ser finalizada</string>
  <string name="sync_file_fail_msg">Arquivo remoto não pode ser verificado</string>
  <string name="sync_file_nothing_to_do_msg">Conteúdo do arquivo já foi sincronizado</string>
  <string name="create_dir_fail_msg">A pasta não pode ser criada</string>
  <string name="filename_forbidden_characters">Caracteres proibidos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">O nome do arquivo contem pelo menos um caractere inválido  </string>
  <string name="filename_empty">O nome do arquivo não pode estar vazio</string>
  <string name="wait_a_moment">Aguarde um momento</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; por favor, tente selecionar o arquivo com outro app</string>
  <string name="filedisplay_no_file_selected">Nenhum arquivo foi selecionado</string>
  <string name="activity_chooser_title">Enviar o link para</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiando o arquivo de armazenagem privada</string>
  <string name="oauth_check_onoff">Login com oAuth2</string>
  <string name="oauth_login_connection">Conectando-se a oAuth2 servidor ...</string>
  <string name="ssl_validator_header">A identidade do site não pode ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">- O certificado do servidor não é confiável</string>
  <string name="ssl_validator_reason_cert_expired">- O certificado do servidor expirou</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- O datas de validade do certificado do servidor estão no futuro</string>
  <string name="ssl_validator_reason_hostname_not_verified">- O URL do host não confere com o host do certificado</string>
  <string name="ssl_validator_question">Você mesmo assim confia nesse certificado?</string>
  <string name="ssl_validator_not_saved">O certificado não pode ser salvo</string>
  <string name="ssl_validator_btn_details_see">Detalhes</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nome comum:</string>
  <string name="ssl_validator_label_O">Organização:</string>
  <string name="ssl_validator_label_OU">Unidade de organização:</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Estado:</string>
  <string name="ssl_validator_label_L">Localidade:</string>
  <string name="ssl_validator_label_validity">Validade:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">Para:</string>
  <string name="ssl_validator_label_signature">Assinatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="digest_algorithm_not_available">Este algoritmo de resumo não está disponível no seu telefone.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Impressão digital:</string>
  <string name="certificate_load_problem">Existe um problema ao carregar o certificado.</string>
  <string name="ssl_validator_null_cert">O certificado não pode ser mostrado.</string>
  <string name="ssl_validator_no_info_about_error">- Nenhuma informação sobre o erro</string>
  <string name="placeholder_sentence">Este é um espaço reservado</string>
  <string name="placeholder_filename">espaçoreservado.txt</string>
  <string name="placeholder_filetype">Imagem PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Fazer envio de fotos somente via WiFi</string>
  <string name="instant_video_upload_on_wifi">Enviar vídeos somente via WiFi</string>
  <string name="instant_upload_path">/Upload instantâneo</string>
  <string name="conflict_title">Conflito de arquivo</string>
  <string name="conflict_message">Quais arquivos você deseja manter? Se você selecionar ambas as versões, o arquivo local terá um número adicionado ao seu nome.</string>
  <string name="conflict_keep_both">Manter ambos</string>
  <string name="conflict_use_local_version">versão local</string>
  <string name="conflict_use_server_version">versão do servidor</string>
  <string name="preview_image_description">Pré-visualização da imagem</string>
  <string name="preview_image_error_unknown_format">Esta imagem não pode ser mostrada</string>
  <string name="error__upload__local_file_not_copied">%1$s não pôde ser copiado para pasta local %2$s</string>
  <string name="prefs_instant_upload_path_title">Enviar Caminho</string>
  <string name="share_link_no_support_share_api">Desculpe, o compartilhamento não está habilitado em seu servidor. Entre em contato com seu 
⇥⇥ administrador.</string>
  <string name="share_link_file_no_exist">Não é possível compartilhar. Por favor verifique se o arquivo existe</string>
  <string name="share_link_file_error">Ocorreu um erro durante a tentativa de compartilhar esse arquivo ou pasta</string>
  <string name="unshare_link_file_no_exist">Não é possível cancelar o compartilhamento. Por favor verifique se o arquivo existe</string>
  <string name="unshare_link_file_error">Ocorreu um erro ao tentar descompartilhar este arquivo ou pasta</string>
  <string name="share_link_password_title">Digite uma senha</string>
  <string name="share_link_empty_password">Você deve digitar uma senha</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="copy_link">Copiar link</string>
  <string name="clipboard_text_copied">Copiado para área de transferência</string>
  <string name="error_cant_bind_to_operations_service">Erro crítico: não pode executar operações</string>
  <string name="network_error_socket_exception">Ocorreu um erro durante a conexão com o servidor.</string>
  <string name="network_error_socket_timeout_exception">Ocorreu um erro enquanto se espera pelo servidor, a operação não poderia ter sido executada</string>
  <string name="network_error_connect_timeout_exception">Ocorreu um erro enquanto se espera pelo servidor, a operação não poderia ter sido executada</string>
  <string name="network_host_not_available">A operação não pôde ser concluída, o servidor está indisponível</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Você não tem premissão %s</string>
  <string name="forbidden_permissions_rename">para renomear este arquivo</string>
  <string name="forbidden_permissions_delete">para excluir este arquivo</string>
  <string name="share_link_forbidden_permissions">para compartilhar este arquivo</string>
  <string name="unshare_link_forbidden_permissions">para descompartilhar este arquivo</string>
  <string name="forbidden_permissions_create">para criar este arquivo</string>
  <string name="uploader_upload_forbidden_permissions">para enviar para esta pasta</string>
  <string name="downloader_download_file_not_found">Este arquivo não mais está disponível neste servidor</string>
  <string name="prefs_category_accounts">Contas</string>
  <string name="prefs_add_account">Adicionar uma conta</string>
  <string name="auth_redirect_non_secure_connection_title">A conexão segura está redirecionada através de uma rota insegura.</string>
  <string name="actionbar_logger">Logs</string>
  <string name="log_send_history_button">Enviar Histórico</string>
  <string name="log_send_no_mail_app">Não foi encontrado nenhum app para envio de logs. Instale o mail app!</string>
  <string name="log_send_mail_subject">%1$s logs do Android app</string>
  <string name="log_progress_dialog_text">Carregando dados...</string>
  <string name="saml_authentication_required_text">Autenticação é requerida</string>
  <string name="saml_authentication_wrong_pass">Senha incorreta</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Nada aqui. Você pode adicionar uma pasta!</string>
  <string name="folder_picker_choose_button_text">Escolher</string>
  <string name="move_file_not_found">Não é possível mover. Por favor verifique se o arquivo existe</string>
  <string name="move_file_invalid_into_descendent">Não é possível mover a pasta para uma descendente</string>
  <string name="move_file_invalid_overwrite">O arquivo já existe na pasta de destino</string>
  <string name="move_file_error">Ocorreu um erro ao tentar mover este arquivo ou pasta</string>
  <string name="forbidden_permissions_move">mover este arquivo</string>
  <string name="copy_file_not_found">Não é possível copiar. Por favor verifique se o arquivo existe</string>
  <string name="copy_file_invalid_into_descendent">Não é possível copiar uma pasta em uma descendente</string>
  <string name="copy_file_invalid_overwrite">O arquivo já existe na pasta de destino</string>
  <string name="copy_file_error">Ocorreu um erro ao tentar copiar este arquivo ou pasta</string>
  <string name="forbidden_permissions_copy">para copiar este arquivo</string>
  <string name="prefs_category_instant_uploading">Envios Instantâneos</string>
  <string name="prefs_category_security">Segurança</string>
  <string name="prefs_instant_video_upload_path_title">Enviar o Caminho do Vídeo</string>
  <string name="sync_folder_failed_content">A sincronização da pasta %1$s não pode ser finalizada</string>
  <string name="shared_subject_header">compartilhado</string>
  <string name="with_you_subject_header">com você</string>
  <string name="subject_user_shared_with_you">%1$s compartilhado \"%2$s\" com você</string>
  <string name="subject_shared_with_you">\"%1$s\" foi compartilhado com você</string>
  <string name="auth_refresh_button">Reinicializar conexão</string>
  <string name="auth_host_address">Endereço do servidor</string>
  <string name="common_error_out_memory">Não há memoria suficiente</string>
  <string name="username">Nome do Usuário</string>
  <string name="file_list__footer__folder">1 pasta</string>
  <string name="file_list__footer__folders">%1$d pastas</string>
  <string name="file_list__footer__file">1 arquivo</string>
  <string name="file_list__footer__file_and_folder">1 arquivo, 1 pasta</string>
  <string name="file_list__footer__file_and_folders">1 arquivo, %1$d pastas</string>
  <string name="file_list__footer__files">%1$d arquivos</string>
  <string name="file_list__footer__files_and_folder">%1$d arquivos, 1 pasta</string>
  <string name="file_list__footer__files_and_folders">%1$d arquivos, %2$d pastas</string>
  <string name="share_dialog_title">Compartilhamento</string>
  <string name="share_with_user_section_title">Compartilhar com Usuários e Grupos</string>
  <string name="share_no_users">Ainda não existe nenhum dado compartilhado com usuários</string>
  <string name="share_add_user_or_group">Adicionar Usuário ou Grupo</string>
  <string name="share_search">Perquisar</string>
  <string name="search_users_and_groups_hint">Pesquisar usuários e grupos</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_sharee_unavailable">Desculpe, sua versão do servidor não permite compartilhamento com usuários que também são clientes.
        \nEntre em contato com o administrador</string>
</resources>
