<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android App</string>
  <string name="about_version">Version %1$s</string>
  <string name="actionbar_sync">Konto aktualisieren</string>
  <string name="actionbar_upload">Datei hochladen</string>
  <string name="actionbar_upload_from_apps">Inhalt von anderen Apps</string>
  <string name="actionbar_upload_files">Dateien</string>
  <string name="actionbar_open_with">Öffnen mit</string>
  <string name="actionbar_mkdir">Neues Verzeichnis</string>
  <string name="actionbar_settings">Einstellungen</string>
  <string name="actionbar_see_details">Details</string>
  <string name="actionbar_send_file">Senden</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <string name="prefs_category_general">Allgemein</string>
  <string name="prefs_category_more">Mehr</string>
  <string name="prefs_accounts">Konten</string>
  <string name="prefs_manage_accounts">Konten verwalten</string>
  <string name="prefs_pincode">App-PIN</string>
  <string name="prefs_pincode_summary">Schützen Sie Ihren Client</string>
  <string name="prefs_log_title">Protokollierung aktivieren</string>
  <string name="prefs_log_summary">Dies wird zur Protokollierung von Problemen genutzt</string>
  <string name="prefs_log_title_history">Protokollierungsverlauf</string>
  <string name="prefs_log_summary_history">Dies zeigt die gespeicherten Protokollierungen</string>
  <string name="prefs_log_delete_history_button">Verlauf löschen</string>
  <string name="prefs_help">Hilfe</string>
  <string name="prefs_feedback">Rückmeldungen</string>
  <string name="prefs_imprint">Impressum</string>
  <string name="auth_check_server">Server überprüfen</string>
  <string name="auth_username">Benutzername</string>
  <string name="auth_password">Passwort</string>
  <string name="auth_register">Ist %1$s neu für Sie?</string>
  <string name="sync_string_files">Dateien</string>
  <string name="setup_btn_connect">Verbinden</string>
  <string name="uploader_btn_upload_text">Hochladen</string>
  <string name="uploader_wrn_no_account_title">Kein Konto gefunden</string>
  <string name="uploader_wrn_no_account_text">Es sind keine %1$s-Konten auf Ihrem Gerät eingerichtet. Bitte richten Sie zuerst ein Konto ein.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Einrichten</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Beenden</string>
  <string name="uploader_wrn_no_content_title">Keine Inhalte zum Hochladen vorhanden</string>
  <string name="uploader_wrn_no_content_text">Es wurden keine Inhalte empfangen. Es gibt nichts zum Hochladen.</string>
  <string name="uploader_error_forbidden_content">%1$s darf den freigegebenen Inhalt nicht nutzen.</string>
  <string name="uploader_info_uploading">Lade hoch</string>
  <string name="file_list_empty">Alles leer. Laden Sie etwas hoch!</string>
  <string name="filedetails_select_file">Klicken Sie auf eine Datei für weitere Informationen.</string>
  <string name="filedetails_size">Grösse:</string>
  <string name="filedetails_type">Art:</string>
  <string name="filedetails_created">Erstellt:</string>
  <string name="filedetails_modified">Geändert:</string>
  <string name="filedetails_download">Herunterladen</string>
  <string name="filedetails_sync_file">Datei aktualisieren</string>
  <string name="filedetails_renamed_in_upload_msg">Datei wurde wärend des Uploads zu %1$s umbenannt</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nein</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_download">Download abbrechen</string>
  <string name="common_cancel_upload">Upload abbrechen</string>
  <string name="common_cancel">Abbrechen</string>
  <string name="common_save_exit">Speichern &amp; Schliessen</string>
  <string name="common_error">Fehler</string>
  <string name="common_loading">Lade...</string>
  <string name="common_error_unknown">Unbekannter Fehler</string>
  <string name="about_title">Über</string>
  <string name="change_password">Passwort ändern</string>
  <string name="delete_account">Account löschen</string>
  <string name="create_account">Account erstellen</string>
  <string name="upload_chooser_title">Dateien hochladen von...</string>
  <string name="uploader_info_dirname">Ordnername</string>
  <string name="uploader_upload_in_progress_ticker">Hochladen...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Hochladen %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Hochladen erfolgreich</string>
  <string name="uploader_upload_succeeded_content_single">%1$s wurde(n) erfolgreich hochgeladen</string>
  <string name="uploader_upload_failed_ticker">Hochladen fehlgeschlagen</string>
  <string name="uploader_upload_failed_content_single">Hochladen von  %1$s konnte nicht abgeschlossen werden</string>
  <string name="downloader_download_in_progress_ticker">Herunterladen...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Herunterladen %2$s</string>
  <string name="downloader_download_succeeded_ticker">Herunterladen erfolgreich</string>
  <string name="downloader_download_succeeded_content">%1$s wurde erfolgreich heruntergeladen</string>
  <string name="downloader_download_failed_ticker">Herunterladen fehlgeschlagen</string>
  <string name="downloader_download_failed_content">Herunterladen von %1$s konnte nicht abgeschlossen werden</string>
  <string name="downloader_not_downloaded_yet">Noch nicht heruntergeladen</string>
  <string name="common_choose_account">Konto auswählen</string>
  <string name="sync_fail_ticker">Synchronisation fehlgeschlagen</string>
  <string name="sync_fail_content">Bei der Synchronisation konnte %1$s nicht übertragen werden</string>
  <string name="sync_fail_content_unauthorized">Ungültiges Passwort für %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikte gefunden</string>
  <string name="sync_conflicts_in_favourites_content">%1$d Synchronisationsdateien konnten nicht synchronisiert werden.</string>
  <string name="sync_fail_in_favourites_ticker">Synchronisationsdateien konnten nicht synchronisiert werden.</string>
  <string name="sync_fail_in_favourites_content">Inhalte von %1$d konnte nicht synchronisiert werden (%2$d Konflikte)</string>
  <string name="sync_foreign_files_forgotten_ticker">Einige lokale Dateien wurden vergessen</string>
  <string name="foreign_files_move">Verschiebe alle</string>
  <string name="foreign_files_success">Alle Dateien wurden verschoben</string>
  <string name="foreign_files_fail">Einige Dateien konnten nicht verschoben werden</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Remote: %1$s</string>
  <string name="pincode_enter_pin_code">Bitte geben Sie Ihre App-PIN ein</string>
  <string name="pincode_configure_your_pin">Bitte geben Sie Ihre App-PIN ein</string>
  <string name="pincode_configure_your_pin_explanation">PIN-Abfrage erfolgt nach Starten der App.</string>
  <string name="pincode_reenter_your_pincode">Bitte geben Sie Ihre App-PIN erneut ein.</string>
  <string name="pincode_remove_your_pincode">App-PIN entfernen</string>
  <string name="pincode_mismatch">Die App-PINs stimmen nicht überein</string>
  <string name="pincode_wrong">Falsche App-PIN</string>
  <string name="pincode_removed">Die App-PIN wurde entfernt</string>
  <string name="pincode_stored">Die App-PIN wurde gespeichert</string>
  <string name="media_notif_ticker">%1$s Musikplayer</string>
  <string name="media_state_playing">%1$s (abspielend)</string>
  <string name="media_state_loading">%1$s (lädt)</string>
  <string name="media_event_done">%1$s Wiedergabe beendet</string>
  <string name="media_err_nothing_to_play">Keine Mediadatei gefunden</string>
  <string name="media_err_no_account">Kein Account angegeben</string>
  <string name="media_err_not_in_owncloud">Datei nicht in einem gültigen Account</string>
  <string name="media_err_unsupported">Nicht unterstützter Media-codec</string>
  <string name="media_err_io">Mediendatei konnte nicht gelesen werden</string>
  <string name="media_err_malformed">Mediendatei nicht korrekt kodiert</string>
  <string name="media_err_invalid_progressive_playback">Mediendatei kann nicht gestreamt werden</string>
  <string name="media_err_unknown">Die Mediendatei kann nicht mit dem vorinstallierten Media Player abgespielt werden</string>
  <string name="media_err_security_ex">Sicherheitsfehler beim abspielen von %1$s</string>
  <string name="media_err_io_ex">Eingabefehler beim Versuch %1$s abzuspielen</string>
  <string name="media_err_unexpected">Unerwarteter Fehler beim Versuch %1$s abzuspielen</string>
  <string name="media_rewind_description">Zurückspulen Button</string>
  <string name="media_play_pause_description">Abspielen oder Pausieren Button</string>
  <string name="media_forward_description">Vorspulen Button</string>
  <string name="auth_trying_to_login">Anmeldungsversuch...</string>
  <string name="auth_no_net_conn_title">Keine Netzwerkverbindung</string>
  <string name="auth_nossl_plain_ok_title">Sichere Verbindung nicht verfügbar.</string>
  <string name="auth_connection_established">Verbindung hergestellt</string>
  <string name="auth_testing_connection">Verbindung testen...</string>
  <string name="auth_not_configured_title">Fehlerhafte Server Konfiguration</string>
  <string name="auth_unknown_error_title">Ein unbekannter Fehler ist aufgetreten!</string>
  <string name="auth_unknown_host_title">Konnte den Host nicht finden.</string>
  <string name="auth_incorrect_path_title">Server-Installation nicht gefunden</string>
  <string name="auth_timeout_title">Der Server braucht zu lange für eine Antwort.</string>
  <string name="auth_incorrect_address_title">Fehlerhafte URL</string>
  <string name="auth_ssl_general_error_title">SSL-Initialisierung fehlgeschlagen.</string>
  <string name="auth_bad_oc_version_title">Unbekannte Server-Version</string>
  <string name="auth_wrong_connection_title">Konnte keine Verbindung aufbauen.</string>
  <string name="auth_secure_connection">Sichere Verbindung hergestellt</string>
  <string name="auth_unauthorized">Falscher Benutzername oder Passwort</string>
  <string name="auth_oauth_error">Autorisierung nicht erfolgreich</string>
  <string name="auth_oauth_error_access_denied">Zugriff durch den Autorisierungsserver abgelehnt</string>
  <string name="auth_wtf_reenter_URL">Unerwarteter Zustand; bitte geben Sie die URL des Servers nochmals ein</string>
  <string name="auth_expired_basic_auth_toast">Bitte geben Sie Ihr aktuelles Passwort ein</string>
  <string name="fd_keep_in_sync">Datei aktuell halten</string>
  <string name="common_rename">Umbenennen</string>
  <string name="common_remove">Löschen</string>
  <string name="confirmation_remove_local">Nur lokal</string>
  <string name="confirmation_remove_folder_local">Nur lokale Inhalte</string>
  <string name="confirmation_remove_remote">Vom Server entfernen</string>
  <string name="confirmation_remove_remote_and_local">Lokal und auf dem Server</string>
  <string name="remove_success_msg">Erfolgreich gelöscht</string>
  <string name="remove_fail_msg">Der Löschvorgang konnte nicht beendet werden</string>
  <string name="rename_dialog_title">Geben Sie einen neuen Namen ein</string>
  <string name="rename_local_fail_msg">Die lokale Kopie konnte nicht umbenannt werden. Versuchen Sie es mit einem anderen neuen Namen.</string>
  <string name="rename_server_fail_msg">Die Umbenennung konnte nicht abgeschlossen werden.</string>
  <string name="sync_file_fail_msg">Die entfernte Datei konnte nicht überprüft werden</string>
  <string name="sync_file_nothing_to_do_msg">Dateiinhalte bereits synchronisiert</string>
  <string name="wait_a_moment">Bitte warten Sie einen Moment.</string>
  <string name="filedisplay_unexpected_bad_get_content">Ein unerwartetes Problem ist aufgetreten. Bitte versuchen Sie, die Datei in einer anderen App zu öffnen.</string>
  <string name="filedisplay_no_file_selected">Es wurde keine Datei ausgewählt.</string>
  <string name="oauth_login_connection">Verbinde mit dem oAuth2-Server...</string>
  <string name="ssl_validator_header">Die Identität der Website konnte nicht überprüft werden</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Das Zertifikat des Servers ist nicht vertrauenswürdig</string>
  <string name="ssl_validator_reason_cert_expired">- Das Zertifikat des Servers ist abgelaufen</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Das Gültigkeitsdatum des Serverzertifikats liegt in der Zukunft</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Die Adresse stimmt nicht mit dem im Zertifikat angegebenen Hostnamen überein</string>
  <string name="ssl_validator_question">Möchten Sie diesem Zertifikat trotzdem vertrauen?</string>
  <string name="ssl_validator_not_saved">Das Zertifikat konnte nicht gespeichert werden</string>
  <string name="ssl_validator_btn_details_see">Details</string>
  <string name="ssl_validator_btn_details_hide">Ausblenden</string>
  <string name="ssl_validator_label_subject">Ausgestellt für:</string>
  <string name="ssl_validator_label_issuer">Ausgestellt von:</string>
  <string name="ssl_validator_label_CN">Üblicher Name:</string>
  <string name="ssl_validator_label_O">Organisation:</string>
  <string name="ssl_validator_label_OU">Organisationseinheit:</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Bundesland:</string>
  <string name="ssl_validator_label_L">Ort:</string>
  <string name="ssl_validator_label_validity">Gültigkeit:</string>
  <string name="ssl_validator_label_validity_from">Von:</string>
  <string name="ssl_validator_label_validity_to">An:</string>
  <string name="ssl_validator_label_signature">Signatur:</string>
  <string name="ssl_validator_label_signature_algorithm">Algorithmus:</string>
  <string name="placeholder_sentence">Dies ist ein Platzhalter</string>
  <string name="placeholder_filename">platzhalter.txt</string>
  <string name="placeholder_filetype">PNG Bild</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">18.05.2012 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Fotos nur über WiFi hochladen</string>
  <string name="instant_upload_path">/SofortUpload</string>
  <string name="conflict_title">Konflikt beim Update</string>
  <string name="conflict_message">Serverdatei %s ist nicht synchronisiert mit der lokalen Datei. Weitermachen bedeutet, dass der Inhalt der Datei auf dem Server ersetzt wird.</string>
  <string name="conflict_keep_both">Beide behalten</string>
  <string name="conflict_overwrite">Überschreiben</string>
  <string name="conflict_dont_upload">Nicht hochladen</string>
  <string name="preview_image_description">Bildvorschau</string>
  <string name="activity_chooser_send_file_title">Senden</string>
  <string name="clipboard_text_copied">In die Zwischenablage kopiert</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Konten</string>
  <string name="move_choose_button_text">Auswählen</string>
  <string name="prefs_category_security">Sicherheit</string>
</resources>
