<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Candy - Chats are not dead yet</title>
	<link rel="shortcut icon" href="../res/img/favicon.png" type="image/gif" />
	<link rel="stylesheet" type="text/css" href="../res/default.css" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="../libs/libs.min.js"></script>
	<script type="text/javascript" src="../candy.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			Candy.init('http-bind/', {
				core: { debug: false },
				view: { resources: '../res/' }
			});
			
			Candy.Core.connect();
		});
	</script>
</head>
<body>
	<div id="candy"></div>
</body>
</html>
