<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Agenda"</string>
    <string name="what_label" msgid="1933578391985810049">"O que"</string>
    <string name="where_label" msgid="3472482206065595118">"Onde"</string>
    <string name="when_label" msgid="894636567327261599">"Quando"</string>
    <string name="timezone_label" msgid="3988530993300431650">"Fuso horário"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Convidados"</string>
    <string name="today" msgid="8577375020252453006">"Hoje"</string>
    <string name="tomorrow" msgid="614434811813859237">"Amanhã"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Hoje, às <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Amanhã, às <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Repetições"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Sem título)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 minuto"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> minutos"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 min."</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> min."</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 hora"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> horas"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 dia"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> dias"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Atualizar"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Mostrar dia"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Compromissos"</string>
    <string name="day_view" msgid="4467754504843584437">"Dia"</string>
    <string name="week_view" msgid="6775043022159508060">"Semana"</string>
    <string name="month_view" msgid="7287101431749285412">"Mês"</string>
    <string name="event_view" msgid="7621353079385122317">"Visualizar evento"</string>
    <string name="event_create" msgid="6941040556709110617">"Novo evento"</string>
    <string name="event_edit" msgid="4006961928830064662">"Editar evento"</string>
    <string name="event_delete" msgid="2386667193277770442">"Excluir evento"</string>
    <string name="goto_today" msgid="9162136434410891230">"Hoje"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Configurações"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"Agendas para exibição"</string>
    <string name="search" msgid="550656004486017426">"Pesquisar"</string>
    <string name="hide_controls" msgid="830320505938520882">"Ocultar controles"</string>
    <string name="show_controls" msgid="715520586028062621">"Mostrar controles"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"Agendas para exibição"</string>
    <string name="synced" msgid="7913940305983383493">"sincronizado"</string>
    <string name="not_synced" msgid="4275114941801829419">"não sincronizada"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"Esta conta não é sincronizada e, por isso, é possível que suas agendas não estejam atualizadas."</string>
    <string name="accounts" msgid="849401841083180306">"Contas e sincronização"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"Agendas para sincronização"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Agendas para sincronização"</string>
    <string name="hint_what" msgid="709155115005044531">"Nome do evento"</string>
    <string name="hint_where" msgid="4972598001033801974">"Localização"</string>
    <string name="hint_description" msgid="1910143586169033232">"Descrição"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Convidados"</string>
    <string name="creating_event" msgid="7516249252554059980">"Evento criado."</string>
    <string name="saving_event" msgid="7694181017411177226">"Evento salvo."</string>
    <string name="empty_event" msgid="9018699257414338634">"Evento vazio não criado."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Os convites serão enviados."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"As atualizações serão enviadas."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"Respondeu \"sim\"."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"Respondeu \"talvez\"."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"Respondeu \"não\"."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Salvar"</string>
    <string name="alert_title" msgid="7869592820853066853">"Notificações da agenda"</string>
    <string name="event_info_title" msgid="56024222340421620">"Visualizar evento"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Convite para reunião"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"A"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"De"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"O dia todo"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Agenda"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"Mostrar todos"</string>
    <string name="description_label" msgid="7193475046717505855">"Descrição"</string>
    <string name="presence_label" msgid="6169724148441175862">"Mostrar-me como"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privacidade"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Adicionar lembrete"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nenhuma agenda disponível"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"Antes de adicionar um evento, você deve adicionar pelo menos uma conta do Google Agenda a seu dispositivo e tornar uma agenda visível. Toque em \"Adicionar conta\" para adicionar uma conta (caso tenha adicionado uma conta recentemente, aguarde o fim da sincronização e tente novamente). Ou toque em \"Cancelar\" e certifique-se de que pelo menos uma agenda esteja visível."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"O app Agenda funciona melhor com uma Conta do Google.\n\n• Acesse-o a partir de qualquer navegador da web\n• Faça backup de seus eventos com segurança"</string>
    <string name="add_account" msgid="1669072099756774952">"Adicionar conta"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Agenda:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Organizador:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Escolher cor do evento"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Cor do evento"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Definir como cor padrão de agenda"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Cor da agenda"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Seletor de cores"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Você vai?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Sim"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Talvez"</string>
    <string name="response_no" msgid="561911691884148136">"Não"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Enviar e-mail para os convidados"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Enviar e-mail para o organizador"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Enviar e-mail para"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Evento não encontrado."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">"Chamar"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Respostas rápidas"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Editar resposta padrão em e-mail p/ convidados"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"Editar resp. ráp."</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Resposta rápida"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Escolher resposta rápida"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Falha ao localar um programa de e-mail"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"Chegarei c/ alguns mins. de atraso."</item>
    <item msgid="6215158751728689832">"Chegarei em cerca de 10 minutos."</item>
    <item msgid="4485794001743679338">"Vá em frente e comece sem mim."</item>
    <item msgid="8036557974294987511">"Desculpe, não chegarei. Precisaremos remarcar."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Escreva sua resposta..."</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Organizador:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Lembretes"</string>
    <string name="agenda_today" msgid="5965841338467422191">"HOJE, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"ONTEM, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"AMANHÃ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Carregando..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"Toque para ver os eventos antes de <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Toque para ver os eventos depois de <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Pesquisar minhas agendas"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Detalhes"</string>
    <string name="edit_label" msgid="8934331258435656534">"Editar"</string>
    <string name="delete_label" msgid="874742811918030739">"Excluir"</string>
    <string name="save_label" msgid="2133599104834432589">"Concluído"</string>
    <string name="discard_label" msgid="2394623883289782541">"Cancelar"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Lembrar em 5 min"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Encerrar tudo"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Soneca"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Evento único"</string>
    <string name="endByDate" msgid="7654221304929538201">"; até <xliff:g id="DATE">%s</xliff:g>"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; uma vez"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> vezes"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"Diariamente"</item>
    <item quantity="other" msgid="5455230727715859264">"A cada <xliff:g id="NUMBER">%d</xliff:g> dias"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Todos os dias da semana (de segunda a sexta)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"A cada <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> a cada <xliff:g id="NUMBER">%1$d</xliff:g> semanas"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"Mensalmente"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Anualmente"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Mensalmente (no dia <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly" msgid="8576208380302949002">"Anualmente (em <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"Personalizado (não é possível personalizar no tablet)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Personalizado (não é possível personalizar no telefone)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Alterar somente este evento"</string>
    <string name="modify_all" msgid="4421657265864209041">"Alterar todos os eventos da série"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Alterar este e todos os eventos futuros"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Novo evento"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Novo evento"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Excluir este evento?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Excluir <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Alterar resposta"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"Configurações gerais"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"Sobre a Agenda"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Configurações"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Configuração de visualização"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Notificações e lembretes"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Ocultar recusados"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"A semana começa em"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"A semana começa em"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Limpar histórico de pesquisa"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Remover todas as pesquisas realizadas"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Histórico de pesquisa apagado."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Notificações"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrar"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Som"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Notificação pop-up"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Tempo do lembrete"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Momento padrão do lembrete"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Usar hora local"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Exibe agendas e eventos no seu fuso horário local quando você viajar"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Fuso horário local"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Mostrar Nº da semana"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Sobre"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versão da compilação"</string>
    <string name="gadget_title" msgid="939918875331310945">"Agenda"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Não há eventos futuros na agenda"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Experimentais"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"Lembretes"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Ignorar lembretes"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Ignorar lembretes"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"Horário de silêncio"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"Silenciar lembretes de eventos durante o horário especificado."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"Início hor. de silêncio"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"Fim do hor. de silêncio"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"Depuração"</string>
    <string name="copy_db" msgid="437691290566699292">"Enviar banco de dados"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Pesquisando <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Remover participante"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Data de início"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Horário de início"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Data de término"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Horário de término"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Fuso horário"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Repetir evento"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Adicionar lembrete"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Remover lembrete"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Adicionar participante"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"Sincronizar agenda"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Evento durante o dia inteiro"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"Repetição"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Duração do lembrete"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Tipo de lembrete"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Mostrar-me como"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privacidade"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"Notificações da agenda"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"Notificação em soneca"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"Enviar e-mail para os convidados"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Novo evento"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Evento <xliff:g id="ITEM_INDEX">%1$s</xliff:g> de <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 evento"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> eventos"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 evento"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> eventos"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Eventos selecionados"</string>
    <string name="do_not_check" msgid="7815441673853466129">"Não marcar -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"Repetir"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"Não repetir"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"A cada <xliff:g id="COUNT">%d</xliff:g> dia"</item>
    <item quantity="other" msgid="707566499994398250">"A cada <xliff:g id="COUNT">%d</xliff:g> dias"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"A cada <xliff:g id="COUNT">%d</xliff:g> semana"</item>
    <item quantity="other" msgid="7094801039989237061">"A cada <xliff:g id="COUNT">%d</xliff:g> semanas"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"A cada <xliff:g id="COUNT">%d</xliff:g> mês"</item>
    <item quantity="other" msgid="5419723710346646523">"A cada <xliff:g id="COUNT">%d</xliff:g> meses"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"A cada <xliff:g id="COUNT">%d</xliff:g> ano"</item>
    <item quantity="other" msgid="5678653649746562060">"A cada <xliff:g id="COUNT">%d</xliff:g> anos"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"no mesmo dia de cada mês"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Sempre"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Até uma data"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Até <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Vários eventos"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"Por <xliff:g id="EVENT_COUNT">%d</xliff:g> evento"</item>
    <item quantity="other" msgid="8779598489398048259">"Por <xliff:g id="EVENT_COUNT">%d</xliff:g> eventos"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"alterar data de término"</string>
</resources>
