<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Calendario"</string>
    <string name="what_label" msgid="1933578391985810049">"Che cosa"</string>
    <string name="where_label" msgid="3472482206065595118">"Dove"</string>
    <string name="when_label" msgid="894636567327261599">"Intervallo di tempo"</string>
    <string name="timezone_label" msgid="3988530993300431650">"Fuso orario"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Invitati"</string>
    <string name="today" msgid="8577375020252453006">"Oggi"</string>
    <string name="tomorrow" msgid="614434811813859237">"Domani"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Oggi alle <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Domani alle <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Ripetizione"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Senza titolo)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 minuto"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> minuti"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 min"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> min"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 ora"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> ore"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 giorno"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> giorni"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"SETTIMANA <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Aggiorna"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Mostra giorno"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Giorno"</string>
    <string name="week_view" msgid="6775043022159508060">"Settimana"</string>
    <string name="month_view" msgid="7287101431749285412">"Mese"</string>
    <string name="event_view" msgid="7621353079385122317">"Visualizza evento"</string>
    <string name="event_create" msgid="6941040556709110617">"Nuovo evento"</string>
    <string name="event_edit" msgid="4006961928830064662">"Modifica  evento"</string>
    <string name="event_delete" msgid="2386667193277770442">"Elimina evento"</string>
    <string name="goto_today" msgid="9162136434410891230">"Oggi"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Impostazioni"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"Calendari da visualizzare"</string>
    <string name="search" msgid="550656004486017426">"Cerca"</string>
    <string name="hide_controls" msgid="830320505938520882">"Nascondi controlli"</string>
    <string name="show_controls" msgid="715520586028062621">"Mostra controlli"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"Calendari da visualizzare"</string>
    <string name="synced" msgid="7913940305983383493">"sincronizzato"</string>
    <string name="not_synced" msgid="4275114941801829419">"non sincronizzato"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"L\'account non viene sincronizzato quindi i calendari potrebbero non essere aggiornati."</string>
    <string name="accounts" msgid="849401841083180306">"Account e sincronizzazione"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"Calendari da sincronizzare"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Calendari da sincronizzare"</string>
    <string name="hint_what" msgid="709155115005044531">"Nome evento"</string>
    <string name="hint_where" msgid="4972598001033801974">"Luogo"</string>
    <string name="hint_description" msgid="1910143586169033232">"Descrizione"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Invitati"</string>
    <string name="creating_event" msgid="7516249252554059980">"Evento creato"</string>
    <string name="saving_event" msgid="7694181017411177226">"Evento salvato."</string>
    <string name="empty_event" msgid="9018699257414338634">"Evento vuoto non creato."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Gli inviti verranno inviati."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Gli aggiornamenti verranno inviati."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"Ha risposto \"Sì\"."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"Ha risposto \"Forse\"."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"Ha risposto \"No\"."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Salva"</string>
    <string name="alert_title" msgid="7869592820853066853">"Notifiche di Google Calendar"</string>
    <string name="event_info_title" msgid="56024222340421620">"Visualizza evento"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Invito a riunione"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"A"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"Da"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Tutto il giorno"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Calendario"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"Mostra tutto"</string>
    <string name="description_label" msgid="7193475046717505855">"Descrizione"</string>
    <string name="presence_label" msgid="6169724148441175862">"Imposta il mio stato su"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Privacy"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Aggiungi promemoria"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nessun calendario"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"Prima di poter aggiungere un evento, devi aggiungere almeno un account Calendar al dispositivo e impostare un calendario come visibile. Tocca Aggiungi account per aggiungere un account (se hai appena aggiunto un account, attendi che venga completata la sincronizzazione e riprova). In alternativa, tocca Annulla e assicurati che sia visibile almeno un calendario."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"L\'applicazione Calendario funziona meglio con un account Google.\n\n• Puoi accedervi da qualsiasi browser web\n• Effettua il backup dei tuoi eventi in modo sicuro"</string>
    <string name="add_account" msgid="1669072099756774952">"Aggiungi account"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Calendario:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Agenda:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Scegli colore evento"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Colore evento"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Imposta colore calendario predefinito"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Colore calendario"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Selettore colori"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Partecipi?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Sì"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Forse"</string>
    <string name="response_no" msgid="561911691884148136">"No"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Invia email agli invitati"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Invia email all\'organizzatore"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Invia email con"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Evento non trovato."</string>
    <string name="map_label" msgid="8795383535586556038">"Mappa"</string>
    <string name="call_label" msgid="2960328220008869083">"Chiama"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Risposte rapide"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Modifica risposte predefinite in caso di email agli invitati"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"Modifica risposte rapide"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Risposta rapida"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Scegli risposta rapida"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Reperimento di un programma di posta elettronica non riuscito"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"Sono in ritardo di qualche minuto."</item>
    <item msgid="6215158751728689832">"Arrivo tra circa 10 minuti."</item>
    <item msgid="4485794001743679338">"Inizia pure senza di me."</item>
    <item msgid="8036557974294987511">"Mi dispiace, non ce la faccio. Dovremo spostare l\'appuntamento."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Scrivi la tua risposta personale…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Agenda:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Promemoria"</string>
    <string name="agenda_today" msgid="5965841338467422191">"OGGI, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"IERI, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"DOMANI, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Caricamento..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"Tocca per visualizzare eventi precedenti a: <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Tocca per visualizzare eventi successivi a: <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Cerca nei miei calendari"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Dettagli"</string>
    <string name="edit_label" msgid="8934331258435656534">"Modifica"</string>
    <string name="delete_label" msgid="874742811918030739">"Elimina"</string>
    <string name="save_label" msgid="2133599104834432589">"Salva"</string>
    <string name="discard_label" msgid="2394623883289782541">"Annulla"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Posticipa tutto"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Ignora tutto"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Posticipa"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Evento occasionale"</string>
    <string name="endByDate" msgid="7654221304929538201">"; fino al <xliff:g id="DATE">%s</xliff:g>"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; per una volta"</item>
    <item quantity="other" msgid="4855496837834652446">"; per <xliff:g id="NUMBER">%d</xliff:g> volte"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"Ogni giorno"</item>
    <item quantity="other" msgid="5455230727715859264">"Ogni <xliff:g id="NUMBER">%d</xliff:g> giorni"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Ogni giorno della sett. (lun-ven)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"Ogni settimana di <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"Ogni <xliff:g id="NUMBER">%1$d</xliff:g> settimane di <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"Ogni mese"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Ogni anno"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Ogni mese (il <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly" msgid="8576208380302949002">"Ogni anno (il <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"Personalizzato (impossibile personalizzare sul tablet)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Personalizzato (impossibile personalizzare sul telefono)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Modifica solo questo evento"</string>
    <string name="modify_all" msgid="4421657265864209041">"Modifica tutti gli eventi nella serie"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Modifica questo e tutti gli eventi futuri"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Nuovo evento"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Nuovo evento"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Eliminare questo evento?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Eliminare <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Cambia risposta"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"Impostazioni generali"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"Informazioni su Calendario"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Impostazioni"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Visualizzazione calendario"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Notifiche e promemoria"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Nascondi eventi rifiutati"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"La settimana inizia da"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"La settimana inizia da"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Cancella cronologia ricerche"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Rimuovi tutte le ricerche che hai eseguito"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Cronologia delle ricerche cancellata."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Notifiche"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Vibrazione"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Suono"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Notifica popup"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Promemoria predefinito"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Promemoria predefinito"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Usa fuso orario di casa"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Mostra calendari e orari nel fuso orario di casa quando sono in viaggio"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Fuso orario di casa"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Mostra numero settimana"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Informazioni"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Versione build"</string>
    <string name="gadget_title" msgid="939918875331310945">"Calendario"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Nessun evento di calendario imminente"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Sperimentali"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"Promemoria"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Salta promemoria"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Salta promemoria"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"Orari disattivazione audio"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"Disattiva audio promemoria eventi durante orario specificato."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"Inizio orari disatt. audio"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"Fine orari disattiv. audio"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"Debug"</string>
    <string name="copy_db" msgid="437691290566699292">"Invia database"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Ricerca in <xliff:g id="DOMAIN">%s</xliff:g> in corso..."</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Rimuovi partecipante"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Data inizio"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Ora di inizio"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Data fine"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Ora di fine"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Fuso orario"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Ripeti evento"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Aggiungi promemoria"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Rimuovi il promemoria"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Aggiungi partecipante"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"Sincronizza calendario"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Evento di una giornata"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"Ripetizione"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Orario promemoria"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Tipo di promemoria"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Imposta il mio stato su"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Privacy"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"Notifica calendario"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"Posticipa notifica"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"Invia email a ospiti"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Nuovo evento"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Evento <xliff:g id="ITEM_INDEX">%1$s</xliff:g> di <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 evento"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> eventi"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"Un altro evento"</item>
    <item quantity="other" msgid="3609243840882275136">"Altri <xliff:g id="COUNT">%d</xliff:g> eventi"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Evento selezionato"</string>
    <string name="do_not_check" msgid="7815441673853466129">"NON controllare -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"Ripeti"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"Nessuna ripetizione"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"Ogni <xliff:g id="COUNT">%d</xliff:g> giorno"</item>
    <item quantity="other" msgid="707566499994398250">"Ogni <xliff:g id="COUNT">%d</xliff:g> giorni"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"Ogni <xliff:g id="COUNT">%d</xliff:g> settimana"</item>
    <item quantity="other" msgid="7094801039989237061">"Ogni <xliff:g id="COUNT">%d</xliff:g> settimane"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"Ogni <xliff:g id="COUNT">%d</xliff:g> mese"</item>
    <item quantity="other" msgid="5419723710346646523">"Ogni <xliff:g id="COUNT">%d</xliff:g> mesi"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"Ogni <xliff:g id="COUNT">%d</xliff:g> anni"</item>
    <item quantity="other" msgid="5678653649746562060">"Ogni <xliff:g id="COUNT">%d</xliff:g> anni"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"lo stesso giorno ogni mese"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Sempre"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Fino a una data"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Fino al giorno: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Per una serie di eventi"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"Per <xliff:g id="EVENT_COUNT">%d</xliff:g> evento"</item>
    <item quantity="other" msgid="8779598489398048259">"Per <xliff:g id="EVENT_COUNT">%d</xliff:g> eventi"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"modifica data di fine"</string>
</resources>
