<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Aplikacja Android</string>
  <string name="about_version">wersja %1$s</string>
  <string name="actionbar_sync">Odśwież konto</string>
  <string name="actionbar_upload">Wyślij plik</string>
  <string name="actionbar_upload_from_apps">Zawartość z innych aplikacji</string>
  <string name="actionbar_upload_files">Pliki</string>
  <string name="actionbar_open_with">Otwórz za pomocą</string>
  <string name="actionbar_mkdir">Nowy folder</string>
  <string name="actionbar_settings">Ustawienia</string>
  <string name="actionbar_see_details">Szczegóły</string>
  <string name="actionbar_send_file">Wyślij</string>
  <string name="actionbar_sort">Sortuj</string>
  <string name="actionbar_sort_title">Sortuj według</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Nowsze - Starsze</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Wszystkie pliki</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Ustawienia</string>
  <string name="drawer_item_logs">Logi</string>
  <string name="drawer_close">Zamknij</string>
  <string name="drawer_open">Otwórz</string>
  <string name="prefs_category_general">Ogólne</string>
  <string name="prefs_category_more">Więcej</string>
  <string name="prefs_accounts">Konta</string>
  <string name="prefs_manage_accounts">Zarządzaj kontami</string>
  <string name="prefs_passcode">Blokowanie hasła</string>
  <string name="prefs_instant_upload">natychmiastowa wysyłka obrazków</string>
  <string name="prefs_instant_upload_summary">Wysyłaj od razu zdjęcia zrobione aparatem</string>
  <string name="prefs_instant_video_upload">Natychmiastowa wysyłka wideo</string>
  <string name="prefs_instant_video_upload_summary">Wysyłaj od razu filmy nakręcone aparatem</string>
  <string name="prefs_log_title">Włączone Logi</string>
  <string name="prefs_log_summary">To jest używane do logowania problemów</string>
  <string name="prefs_log_title_history">Zapisuj historię</string>
  <string name="prefs_log_summary_history">To pokazuje zapisane logi</string>
  <string name="prefs_log_delete_history_button">Usuń histrorię</string>
  <string name="prefs_help">Pomoc</string>
  <string name="prefs_recommend">Poleć znajomemu</string>
  <string name="prefs_feedback">Wsparcie</string>
  <string name="prefs_imprint">Stopka</string>
  <string name="prefs_remember_last_share_location">Zapamiętaj położenie udostępnienia</string>
  <string name="prefs_remember_last_upload_location_summary">Zapamiętaj ostatnią lokalizację wgrywania</string>
  <string name="recommend_subject">Wypróbuj %1$s na swoim smartphonie!</string>
  <string name="recommend_text">Chciałbym zaprosić Cię do używania %1$s na swoim smartfonie!\nŚciągnij tutaj: %2$s</string>
  <string name="auth_check_server">Sprawdź serwer</string>
  <string name="auth_host_url">Adres serwera https://...</string>
  <string name="auth_username">Nazwa użytkownika</string>
  <string name="auth_password">Hasło</string>
  <string name="auth_register">Nowe %1$s?</string>
  <string name="sync_string_files">Pliki</string>
  <string name="setup_btn_connect">Połącz</string>
  <string name="uploader_btn_upload_text">Wyślij</string>
  <string name="uploader_btn_new_folder_text">Nowy folder</string>
  <string name="uploader_top_message">Wybierz folder do wysłania:</string>
  <string name="uploader_wrn_no_account_title">Nie znaleziono konta</string>
  <string name="uploader_wrn_no_account_text">Nie wykryto kont %1$s na twoim urządzeniu. Załóż konto.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Ustawienia</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Wyjdź</string>
  <string name="uploader_wrn_no_content_title">Brak danych do wysłania</string>
  <string name="uploader_wrn_no_content_text">Nie otrzymano danych. Nie ma nic do wysłania.</string>
  <string name="uploader_error_forbidden_content">%1$s nie ma dostępu do udostępnionych treści</string>
  <string name="uploader_info_uploading">Wysyłanie</string>
  <string name="file_list_seconds_ago">sekund temu</string>
  <string name="file_list_empty">Pusto. Wyślij coś!</string>
  <string name="file_list_loading">Wczytywanie...</string>
  <string name="local_file_list_empty">Nie ma plików w tym folderze.</string>
  <string name="filedetails_select_file">Dotknij plik aby wyświetlić dodatkowe informacje</string>
  <string name="filedetails_size">Rozmiar:</string>
  <string name="filedetails_type">Typ:</string>
  <string name="filedetails_created">Utworzono:</string>
  <string name="filedetails_modified">Zmodyfikowano:</string>
  <string name="filedetails_download">Pobierz</string>
  <string name="filedetails_renamed_in_upload_msg">Podczas wysyłania nazwa pliku została zmieniona na %1$s</string>
  <string name="list_layout">Lista szablonów wyglądu</string>
  <string name="action_share_file">Udostępnij link</string>
  <string name="action_unshare_file">Anuluj udostępnianie</string>
  <string name="common_yes">Tak</string>
  <string name="common_no">Nie</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Anuluj</string>
  <string name="common_save_exit">Zapisz i wyjdź</string>
  <string name="common_error">Błąd</string>
  <string name="common_loading">Wczytuję ...</string>
  <string name="common_error_unknown">Nieznany błąd</string>
  <string name="about_title">O aplikacji</string>
  <string name="change_password">Zmień hasło</string>
  <string name="delete_account">Usuń konto</string>
  <string name="create_account">Utwórz konto</string>
  <string name="upload_chooser_title">Wyślij plik z …</string>
  <string name="uploader_info_dirname">Nazwa folderu</string>
  <string name="uploader_upload_in_progress_ticker">Wysyłam…</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Wysyłanie %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Wysyłanie zakończone powodzeniem</string>
  <string name="uploader_upload_succeeded_content_single">Wysyłanie %1$s zakończone sukcesem</string>
  <string name="uploader_upload_failed_ticker">Wysyłanie nie powiodło się</string>
  <string name="uploader_upload_failed_content_single">Wysyłanie %1$s nie powiodło się</string>
  <string name="uploader_upload_failed_credentials_error">Przesyłanie nie powiodło się, musisz się ponownie zalogować</string>
  <string name="downloader_download_in_progress_ticker">Pobieranie …</string>
  <string name="downloader_download_in_progress_content">%1$d%% Pobieranie %2$s</string>
  <string name="downloader_download_succeeded_ticker">Pobieranie zakończone</string>
  <string name="downloader_download_succeeded_content">Pobrano %1$s plików</string>
  <string name="downloader_download_failed_ticker">Pobieranie nieudane</string>
  <string name="downloader_download_failed_content">Pobieranie %1$s nie powiodło się</string>
  <string name="downloader_not_downloaded_yet">Jeszcze nie pobrane</string>
  <string name="downloader_download_failed_credentials_error">Ściganie nie powiodło się, musisz się ponownie zalogować</string>
  <string name="common_choose_account">Wybierz konto</string>
  <string name="sync_fail_ticker">Błąd synchronizacji</string>
  <string name="sync_fail_ticker_unauthorized">Synchronizacja nie powiodła się, musisz się zalogować ponownie</string>
  <string name="sync_fail_content">Nie można było dokończyć synchronizacji %1$s </string>
  <string name="sync_fail_content_unauthorized">Niepoprawne hasło dla %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Znaleziono konflikty</string>
  <string name="sync_conflicts_in_favourites_content">%1$d synchronizowanych plików nie może zostać zsynchronizowanych</string>
  <string name="sync_fail_in_favourites_ticker">Synchronizacja plików nie powiodła się</string>
  <string name="sync_fail_in_favourites_content">Zawartość %1$d plików nie może zostać synchronizowana (%2$d konfliktów)</string>
  <string name="sync_foreign_files_forgotten_ticker">Niektóre lokalne pliki zostały zgubione.</string>
  <string name="sync_foreign_files_forgotten_content">%1$d plików z folderu %2$s nie udało się się przekopiować</string>
  <string name="sync_foreign_files_forgotten_explanation">Od wersji 1.3.16, pliki wysyłane z tego urządzenia są kopiowane do lokalnego folderu %1$s aby zapobiec utracie danych gdy pojedynczy plik jest synchronizowany z wieloma kontami.\n\nZ powodu tej zmiany, wszystkie pliki wysłane za pomocą poprzedniej wersji tej aplikacji były kopiowane do folderu %2$s. Jednakże, błąd uniemożliwiał dokończenie tej operacji podczas synchronizacji konta. Możesz albo pozostawić plik(i) tak jak jest i usunąć link do %3$s lub przenieść plik(i) do folderu %1$s i pozostawić link do %4$s.\n\nPoniżej plik(i) lokalny i plik(i) zdalny w %5$s, do którego zostały zlinkowane.</string>
  <string name="sync_current_folder_was_removed">Folder  %1$s nie istnieje.</string>
  <string name="foreign_files_move">Przenieś wszystko</string>
  <string name="foreign_files_success">Wszystkie pliki zostały przeniesione</string>
  <string name="foreign_files_fail">Niektóre pliki nie mogły być przeniesione</string>
  <string name="foreign_files_local_text">Lokalnie: %1$s</string>
  <string name="foreign_files_remote_text">Zdalnie: %1$s</string>
  <string name="upload_query_move_foreign_files">Nie ma wystarczająco miejśca, aby skopiować zaznaczone pliki do folderu %1$s. Chciałbyś je przenieść?</string>
  <string name="pass_code_enter_pass_code">Proszę podać swoje hasło</string>
  <string name="pass_code_configure_your_pass_code">Wpisz swoje hasło</string>
  <string name="pass_code_configure_your_pass_code_explanation">Hasło będzie wymagane przy każdym uruchomieniu aplikacji</string>
  <string name="pass_code_reenter_your_pass_code">Proszę powtórzyć hasło</string>
  <string name="pass_code_remove_your_pass_code">Usuń swoje hasło</string>
  <string name="pass_code_mismatch">Podane hasła nie są takie same</string>
  <string name="pass_code_wrong">Nieprawidłowe hasło</string>
  <string name="pass_code_removed">Hasło zostało usunięte</string>
  <string name="pass_code_stored">Hasło zostało zapisane</string>
  <string name="media_notif_ticker">%1$s odtwarzacz muzyki</string>
  <string name="media_state_playing">%1$s (odtwarzany)</string>
  <string name="media_state_loading">%1$s (wczytywany)</string>
  <string name="media_event_done">%1$s odtwarzanie zakończone</string>
  <string name="media_err_nothing_to_play">Nie znaleziono plików multimedialnych</string>
  <string name="media_err_no_account">Nie znaleziono konta</string>
  <string name="media_err_not_in_owncloud">Plik na nieprawidłowym koncie</string>
  <string name="media_err_unsupported">Nieobsługiwany kodek multimediów</string>
  <string name="media_err_io">Błąd odczytu pliku multimedialnego</string>
  <string name="media_err_malformed">Błąd kodowania pliku multimedialnego</string>
  <string name="media_err_timeout">Upłynął limit czasu podczas próby odtwarzania</string>
  <string name="media_err_invalid_progressive_playback">Plik mediów nie może być przesyłany strumieniowo</string>
  <string name="media_err_unknown">Plik multimediów nie może być odtworzony we wbudowanym odtwarzaczu</string>
  <string name="media_err_security_ex">Błąd zabezpieczeń podczas próby odtworzenia %1$s</string>
  <string name="media_err_io_ex">Błąd wprowadzania podczas próby odtworzenia %1$s</string>
  <string name="media_err_unexpected">Nieoczekiwany błąd podczas próby odtworzenia %1$s</string>
  <string name="media_rewind_description">Przycisk przewijania</string>
  <string name="media_play_pause_description">Przycisk odtwarzania / pauzowania</string>
  <string name="media_forward_description">Przycisk przewijania do przodu</string>
  <string name="auth_getting_authorization">Pobieram autoryzację...</string>
  <string name="auth_trying_to_login">Próbuję się zalogować...</string>
  <string name="auth_no_net_conn_title">Brak połączenia sieciowego</string>
  <string name="auth_nossl_plain_ok_title">Nie można nawiązać bezpiecznego połączenia.</string>
  <string name="auth_connection_established">Połączenie nawiązane</string>
  <string name="auth_testing_connection">Sprawdzanie połączenia</string>
  <string name="auth_not_configured_title">Uszkodzona konfiguracja serwera</string>
  <string name="auth_account_not_new">Konto tego samego użytkownika i serwera już istnieje na tym urządzeniu</string>
  <string name="auth_account_not_the_same">Podany login nie pasuje do użytkowników </string>
  <string name="auth_unknown_error_title">Wystąpił nieznany błąd!</string>
  <string name="auth_unknown_host_title">Nie mogę znaleźć hosta</string>
  <string name="auth_incorrect_path_title">Nie znaleziono instancji serwer</string>
  <string name="auth_timeout_title">Serwer zbyt długo nie odpowiadał</string>
  <string name="auth_incorrect_address_title">Zły format adresu URL</string>
  <string name="auth_ssl_general_error_title">Inicjowanie SSL nie powiodło się</string>
  <string name="auth_ssl_unverified_server_title">Nie można zweryfikować tożsamości SSl serwera</string>
  <string name="auth_bad_oc_version_title">Nie rozpoznano wersji serwera</string>
  <string name="auth_wrong_connection_title">Nie można ustanowić połączenia</string>
  <string name="auth_secure_connection">Nawiązano bezpieczne połączenie</string>
  <string name="auth_unauthorized">Zła nazwa użytkownika lub hasło</string>
  <string name="auth_oauth_error">Nieudana autoryzacja</string>
  <string name="auth_oauth_error_access_denied">Dostęp zabroniony przez serwer autoryzacji</string>
  <string name="auth_wtf_reenter_URL">Nieoczekiwany stan; Proszę wpisz adres URL serwera ponownie</string>
  <string name="auth_expired_oauth_token_toast">Twoja sesja wygasła. Proszę zaloguj się ponownie</string>
  <string name="auth_expired_basic_auth_toast">Proszę podać obecne hasło</string>
  <string name="auth_expired_saml_sso_token_toast">Twoja sesja wygasła. Proszę zaloguj się ponownie</string>
  <string name="auth_connecting_auth_server">Łączenie z serwerem autoryzacji...</string>
  <string name="auth_unsupported_auth_method">Serwer nie obsługuje tej metody autoryzacji</string>
  <string name="auth_unsupported_multiaccount">%1$s nie wspiera wielu kont</string>
  <string name="auth_fail_get_user_name">Twój serwer nie zwraca prawidłowego id użytkownika, proszę skontaktuj się z administratorem
	</string>
  <string name="auth_can_not_auth_against_server">Nie można autoryzować przy użyciu tego serwera</string>
  <string name="auth_account_does_not_exist">Konto nie istnieje jeszcze na tym urządzeniu</string>
  <string name="favorite">Ulubione</string>
  <string name="unfavorite">Usuń z ulubionych</string>
  <string name="common_rename">Zmień nazwę</string>
  <string name="common_remove">Usuń</string>
  <string name="confirmation_remove_alert">Czy naprawdę chcesz usunąć %1$s?</string>
  <string name="confirmation_remove_folder_alert">Czy naprawdę chcesz usunąć %1$s i jego zawartość?</string>
  <string name="confirmation_remove_local">Tylko lokalnie</string>
  <string name="confirmation_remove_folder_local">Tylko lokalnie</string>
  <string name="confirmation_remove_remote">Z serwera</string>
  <string name="remove_success_msg">Usunięto</string>
  <string name="remove_fail_msg">Nie można usunąć</string>
  <string name="rename_dialog_title">Wprowadź nową nazwę</string>
  <string name="rename_local_fail_msg">Nie można zmienić nazwy kopii lokalnej; spróbuj wybrać inną nazwę </string>
  <string name="rename_server_fail_msg">Zmiana nazwy nie powiodła się</string>
  <string name="sync_file_fail_msg">Nie można sprawdzić zdalnego pliku</string>
  <string name="sync_file_nothing_to_do_msg">Zawartość pliku została już synchronizowana</string>
  <string name="create_dir_fail_msg">Folder nie może zostać utworzony</string>
  <string name="filename_forbidden_characters">Znaki zabronione: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">Nazwa pliku nie może być pusta.</string>
  <string name="wait_a_moment">Poczekaj chwilę</string>
  <string name="filedisplay_unexpected_bad_get_content">Nieoczekiwany problem; spróbuj wybrać plik z innej aplikacji</string>
  <string name="filedisplay_no_file_selected">Nie wybrano żadnych plików</string>
  <string name="activity_chooser_title">Wyślij link do ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopiowanie pliku z prywatnego zasobu</string>
  <string name="oauth_check_onoff">Loguj przez oAuth2</string>
  <string name="oauth_login_connection">Łączenie z serwerem oAuth2...</string>
  <string name="ssl_validator_header">Nie można zweryfikować tożsamości strony</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Certyfikat serwera jest niezaufany</string>
  <string name="ssl_validator_reason_cert_expired">- Certyfikat serwera wygasł</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Certyfikat serwera jest wystawiony w przyszłości</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL nie pasuje do nazwy hosta w certyfikacie</string>
  <string name="ssl_validator_question">Zaakceptować certyfikat mimo wszystko?</string>
  <string name="ssl_validator_not_saved">Nie można zapisać certyfikatu</string>
  <string name="ssl_validator_btn_details_see">Szczegóły</string>
  <string name="ssl_validator_btn_details_hide">Ukryj</string>
  <string name="ssl_validator_label_subject">Wydany dla:</string>
  <string name="ssl_validator_label_issuer">Wydany przez:</string>
  <string name="ssl_validator_label_CN">Nazwa:</string>
  <string name="ssl_validator_label_O">Organizacja:</string>
  <string name="ssl_validator_label_OU">Jednostka organizacyjna:</string>
  <string name="ssl_validator_label_C">Kraj:</string>
  <string name="ssl_validator_label_ST">Stan:</string>
  <string name="ssl_validator_label_L">Lokalizacja:</string>
  <string name="ssl_validator_label_validity">Ważność:</string>
  <string name="ssl_validator_label_validity_from">Od:</string>
  <string name="ssl_validator_label_validity_to">Do:</string>
  <string name="ssl_validator_label_signature">Sygnatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algorytm:</string>
  <string name="ssl_validator_null_cert">Nie można wyświetlić certyfikatu.</string>
  <string name="ssl_validator_no_info_about_error">- Brak informacji o błędzie</string>
  <string name="placeholder_sentence">Tekst zastępczy</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Obraz PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Wysyłaj zdjęcia tylko przez WiFi</string>
  <string name="instant_video_upload_on_wifi">Aktualizuj filmy tylko przez WiFi</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">Konflikt pliku</string>
  <string name="conflict_keep_both">Zatrzymaj oba</string>
  <string name="conflict_use_local_version">lokalna wersja</string>
  <string name="conflict_use_server_version">wersja zdalna</string>
  <string name="preview_image_description">Podgląd</string>
  <string name="preview_image_error_unknown_format">Ten obrazek nie może zostać wyświetlony</string>
  <string name="error__upload__local_file_not_copied">%1$s nie może zostać skopiowany do lokalnego folderu %2$s</string>
  <string name="prefs_instant_upload_path_title">Katalog wysyłania </string>
  <string name="share_link_no_support_share_api">Przepraszamy, ale współdzielenie nie jest włączone na Twoim serwerze. Proszę skontaktuj się z
		administratorem.</string>
  <string name="share_link_file_no_exist">Nie można udostępnić. Proszę sprawdzić, czy plik istnieje</string>
  <string name="share_link_file_error">Wystąpił błąd podczas udostępniania tego pliku lub folderu.</string>
  <string name="unshare_link_file_no_exist">Nie można wyłączyć udostępniania. Proszę sprawdzić, czy plik istnieje</string>
  <string name="unshare_link_file_error">Wystąpił błąd podczas anulowania udostępniania tego pliku lub folderu.</string>
  <string name="share_link_password_title">Wprowadź hasło</string>
  <string name="share_link_empty_password">Musisz wprowadzić hasło</string>
  <string name="activity_chooser_send_file_title">Wyślij</string>
  <string name="copy_link">Skopiuj link</string>
  <string name="clipboard_text_copied">Skopiuj do schowka</string>
  <string name="error_cant_bind_to_operations_service">Błąd krytyczny: nie można wykonać operacji</string>
  <string name="network_error_socket_exception">Pojawił się błąd podczas łączenia z serwerem.</string>
  <string name="network_error_socket_timeout_exception">Pojawił się błąd podczas oczekiwania na serwer, operacja nie mogła zostać wykonana</string>
  <string name="network_error_connect_timeout_exception">Pojawił się błąd podczas oczekiwania na serwer, operacja nie mogła zostać wykonana</string>
  <string name="network_host_not_available">Nie można dokończyć operacji, serwer jest niedostępny</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Nie masz uprawnień %s</string>
  <string name="forbidden_permissions_rename">do zmiany nazwy tego pliku</string>
  <string name="forbidden_permissions_delete">do usuwania tego pliku</string>
  <string name="share_link_forbidden_permissions">do współdzielenia tego pliku</string>
  <string name="unshare_link_forbidden_permissions">do zniesienia współdzielenia tego pliku</string>
  <string name="forbidden_permissions_create">do utworzenia tego pliku</string>
  <string name="uploader_upload_forbidden_permissions">do wgrania tego folderu</string>
  <string name="downloader_download_file_not_found">Ten plik nie jest już dostępny na serwerze</string>
  <string name="prefs_category_accounts">Konta</string>
  <string name="prefs_add_account">Dodaj konto</string>
  <string name="auth_redirect_non_secure_connection_title">Bezpieczne połączenie jest przekierowywane przez niezabezpieczone trasy.</string>
  <string name="actionbar_logger">Logi</string>
  <string name="log_send_history_button">Wyślij historię</string>
  <string name="log_send_no_mail_app">Brak aplikacji do wysyłania logów. Zainstaluj klienta poczty!</string>
  <string name="log_send_mail_subject">%1$s Logi aplikacji Android</string>
  <string name="log_progress_dialog_text">Ładuję dane...</string>
  <string name="saml_authentication_required_text">Wymagana autoryzacja</string>
  <string name="saml_authentication_wrong_pass">Złe hasło</string>
  <string name="actionbar_move">Przenieś</string>
  <string name="file_list_empty_moving">Nic tu nie ma. Możesz dodać folder!</string>
  <string name="folder_picker_choose_button_text">Wybierz</string>
  <string name="move_file_not_found">Nie można przenieść. Proszę sprawdzić, czy plik istnieje</string>
  <string name="move_file_invalid_into_descendent">Nie jest możliwe przeniesienie folderu do potomka</string>
  <string name="move_file_invalid_overwrite">Plik istnieje już w folderze docelowym</string>
  <string name="move_file_error">Pojawił się błąd podczas próby przeniesienia tego pliku lub folderu</string>
  <string name="forbidden_permissions_move">aby przenieść ten plik</string>
  <string name="copy_file_invalid_overwrite">Plik istnieje już w folderze docelowym</string>
  <string name="prefs_category_instant_uploading">Automatyczne wysyłanie</string>
  <string name="prefs_category_security">Bezpieczeństwo</string>
  <string name="prefs_instant_video_upload_path_title">Katalog wysyłania dla wideo</string>
  <string name="shared_subject_header">udostępniony</string>
  <string name="with_you_subject_header">z tobą</string>
  <string name="subject_user_shared_with_you">%1$s wspólne \"%2$s\" z tobą</string>
  <string name="auth_refresh_button">Odśwież połączenie</string>
  <string name="auth_host_address">Adres Serwera</string>
  <string name="common_error_out_memory">Brak wystarczającej pamięci</string>
  <string name="username">Użytkownik</string>
  <string name="file_list__footer__folder">1 folder</string>
  <string name="file_list__footer__folders">%1$d folderów</string>
  <string name="file_list__footer__file">1 plik</string>
  <string name="file_list__footer__file_and_folder">1 plik , 1 folder</string>
  <string name="share_dialog_title">Udostępnianie</string>
  <string name="share_search">Wyszukaj</string>
</resources>
