<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Értesítés"</item>
    <item msgid="1751151680520784746">"E-mail"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Ébresztő"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 perc"</item>
    <item msgid="6681865010714743948">"1 perc"</item>
    <item msgid="2327505114623595779">"5 perc"</item>
    <item msgid="1657410063332547113">"10 perc"</item>
    <item msgid="366087535181197780">"15 perc"</item>
    <item msgid="6252612791145061929">"20 perc"</item>
    <item msgid="7896694531989090700">"25 perc"</item>
    <item msgid="8754510169374808607">"30 perc"</item>
    <item msgid="3113380274218454394">"45 perc"</item>
    <item msgid="8546646645868526283">"1 óra"</item>
    <item msgid="6467845211024768872">"2 óra"</item>
    <item msgid="8201677619511076575">"3 óra"</item>
    <item msgid="7172504281650128893">"12 óra"</item>
    <item msgid="9114286702181482496">"24 óra"</item>
    <item msgid="3107009344872997366">"2 nap"</item>
    <item msgid="6135563708172153696">"1 hét"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Semelyik"</item>
    <item msgid="5883344836499335043">"0 perc"</item>
    <item msgid="4354350447805231188">"1 perc"</item>
    <item msgid="265674592625309858">"5 perc"</item>
    <item msgid="8011089417728419666">"10 perc"</item>
    <item msgid="6177098581805412986">"15 perc"</item>
    <item msgid="356346660503078923">"20 perc"</item>
    <item msgid="992592434377054063">"25 perc"</item>
    <item msgid="9191353668596201944">"30 perc"</item>
    <item msgid="1192985682962908244">"45 perc"</item>
    <item msgid="1694315499429259938">"1 óra"</item>
    <item msgid="8281019320591769635">"2 óra"</item>
    <item msgid="2062931719019287773">"3 óra"</item>
    <item msgid="4086495711621133006">"12 óra"</item>
    <item msgid="3172669681920709561">"24 óra"</item>
    <item msgid="5557836606782821910">"2 nap"</item>
    <item msgid="8336577387266744930">"1 hét"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Helyi alapértelmezett"</item>
    <item msgid="134027225275475280">"Szombat"</item>
    <item msgid="95029346069903091">"Vasárnap"</item>
    <item msgid="5840983116375063739">"Hétfő"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Elfoglalt"</item>
    <item msgid="6228387173725732140">"Elérhető"</item>
    <item msgid="2064426942462573474">"Kísérleti"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Alapértelmezett"</item>
    <item msgid="5200216103966973369">"Privát"</item>
    <item msgid="9182342638433672664">"Nyilvános"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"első"</item>
    <item msgid="5631923029483854900">"másodperc"</item>
    <item msgid="148935502975250973">"harmadik"</item>
    <item msgid="5124200797326669172">"negyedik"</item>
    <item msgid="7564374178324652137">"utolsó"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Nincs válasz"</item>
    <item msgid="3724434080904437698">"Igen"</item>
    <item msgid="8854145743148992583">"Lehet"</item>
    <item msgid="6174292185978948873">"Nem"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Csak a jelenlegi esemény"</item>
    <item msgid="1536401639805370405">"A jelen és a jövőbeli események"</item>
    <item msgid="7833229563617435430">"Összes esemény"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"A jelenlegi és a további események"</item>
    <item msgid="6315440193748139854">"Összes esemény"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Csak a jelen esemény"</item>
    <item msgid="140670561403965380">"A sorozat összes eseményére"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Nap"</item>
    <item msgid="6248480754959562740">"Hét"</item>
    <item msgid="4298472806133153766">"Hónap"</item>
    <item msgid="5033084974413793845">"Napló"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Csak elutasítás esetén"</item>
    <item msgid="6367412240524984286">"Elutasítás/nem válaszolás esetén"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ISMÉTLÉS NAPONTA"</item>
    <item msgid="6300824484048337842">"ISMÉTLÉS HETENTE"</item>
    <item msgid="189361731610816256">"ISMÉTLÉS HAVONTA"</item>
    <item msgid="8714177874112569158">"ISMÉTLÉS ÉVENTE"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"minden első vasárnapon"</item>
    <item msgid="2557379346106451363">"minden második vasárnapon"</item>
    <item msgid="7622144489915654132">"minden harmadik vasárnapon"</item>
    <item msgid="527152448137686021">"minden negyedik vasárnapon"</item>
    <item msgid="5057483608824759350">"minden utolsó vasárnapon"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"minden első hétfőn"</item>
    <item msgid="4484275849072423978">"minden második hétfőn"</item>
    <item msgid="8956169860824371383">"minden harmadik hétfőn"</item>
    <item msgid="6924403357659569326">"minden negyedik hétfőn"</item>
    <item msgid="1379608815263472161">"minden utolsó hétfőn"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"minden első kedden"</item>
    <item msgid="9063613547307760928">"minden második kedden"</item>
    <item msgid="6688603328729208168">"minden harmadik kedden"</item>
    <item msgid="6695206006961533357">"minden negyedik kedden"</item>
    <item msgid="8619069174889809914">"minden utolsó kedden"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"minden első szerdán"</item>
    <item msgid="5059722045367799217">"minden második szerdán"</item>
    <item msgid="7986246648229272275">"minden harmadik szerdán"</item>
    <item msgid="9068566169348980801">"minden negyedik szerdán"</item>
    <item msgid="7976866743069062134">"minden utolsó szerdán"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"minden első csütörtökön"</item>
    <item msgid="4857419136007543270">"minden második csütörtökön"</item>
    <item msgid="222044587450564839">"minden harmadik csütörtökön"</item>
    <item msgid="6197927556533030945">"minden negyedik csütörtökön"</item>
    <item msgid="1023326923033436905">"minden utolsó csütörtökön"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"minden első pénteken"</item>
    <item msgid="1935608297230506940">"minden második pénteken"</item>
    <item msgid="4061877662049317599">"minden harmadik pénteken"</item>
    <item msgid="6856646749131820614">"minden negyedik pénteken"</item>
    <item msgid="6533513913914859794">"minden utolsó pénteken"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"minden első szombaton"</item>
    <item msgid="9130198690512925355">"minden második szombaton"</item>
    <item msgid="4525736070844032405">"minden harmadik szombaton"</item>
    <item msgid="422053689531707709">"minden negyedik szombaton"</item>
    <item msgid="5499975799312474425">"minden utolsó szombaton"</item>
  </string-array>
</resources>
