<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Naptár"</string>
    <string name="what_label" msgid="1933578391985810049">"Cím"</string>
    <string name="where_label" msgid="3472482206065595118">"Hol"</string>
    <string name="when_label" msgid="894636567327261599">"Mikor"</string>
    <string name="timezone_label" msgid="3988530993300431650">"Időzóna"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Résztvevők"</string>
    <string name="today" msgid="8577375020252453006">"Ma"</string>
    <string name="tomorrow" msgid="614434811813859237">"Holnap"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Ma <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Holnap <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Ismétlés"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Nincs cím)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 perc"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> perc"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 p"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> p"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 óra"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> óra"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 nap"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> nap"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g>. HÉT"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Frissítés"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Nap megjelenítése"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Napló"</string>
    <string name="day_view" msgid="4467754504843584437">"Nap"</string>
    <string name="week_view" msgid="6775043022159508060">"Hét"</string>
    <string name="month_view" msgid="7287101431749285412">"Hónap"</string>
    <string name="event_view" msgid="7621353079385122317">"Esemény megtekintése"</string>
    <string name="event_create" msgid="6941040556709110617">"Új esemény"</string>
    <string name="event_edit" msgid="4006961928830064662">"Esemény szerkesztése"</string>
    <string name="event_delete" msgid="2386667193277770442">"Esemény törlése"</string>
    <string name="goto_today" msgid="9162136434410891230">"Ma"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Beállítások"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"Naptárak"</string>
    <string name="search" msgid="550656004486017426">"Keresés"</string>
    <string name="hide_controls" msgid="830320505938520882">"Vezérlők elrejtése"</string>
    <string name="show_controls" msgid="715520586028062621">"Vezérlők megjelenít."</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"Megjelenítendő naptárak"</string>
    <string name="synced" msgid="7913940305983383493">"szinkronizálva"</string>
    <string name="not_synced" msgid="4275114941801829419">"nincs szinkronizálva"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"Ez a fiók nincs szinkronizálva, ezért nem biztos, hogy a naptár naprakész."</string>
    <string name="accounts" msgid="849401841083180306">"Fiókok és szinkronizálás"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"Szinkronizálni kívánt naptárak"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Szinkronizálni kívánt naptárak"</string>
    <string name="hint_what" msgid="709155115005044531">"Esemény neve"</string>
    <string name="hint_where" msgid="4972598001033801974">"Hely"</string>
    <string name="hint_description" msgid="1910143586169033232">"Leírás"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Résztvevők"</string>
    <string name="creating_event" msgid="7516249252554059980">"Az esemény létrehozása megtörtént."</string>
    <string name="saving_event" msgid="7694181017411177226">"Az esemény mentve"</string>
    <string name="empty_event" msgid="9018699257414338634">"Üres esemény nem hozható létre"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"A rendszer meghívókat küld."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"A rendszer frissítéseket küld."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"Igennel válaszolt."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"Bizonytalan választ adott."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"Nemmel válaszolt."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Mentés"</string>
    <string name="alert_title" msgid="7869592820853066853">"Naptár értesítései"</string>
    <string name="event_info_title" msgid="56024222340421620">"Esemény megtekintése"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Meghívás találkozóra"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"Vége:"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"Kezdete:"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Egész nap"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Naptár"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"Összes megjelenítése"</string>
    <string name="description_label" msgid="7193475046717505855">"Leírás"</string>
    <string name="presence_label" msgid="6169724148441175862">"Állapotjelzés"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Adatvédelem"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Emlékeztető hozzáad."</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Nincs naptár"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"Esemény hozzáadása előtt adjon hozzá legalább egy Naptárfiókot a készülékhez, és tegye láthatóvá a naptárat. Érintse meg a \"Fiók hozzáadása\" lehetőséget fiók hozzáadásához (ha épp most adott hozzá egy fiókot, akkor várja meg a szinkronizálás végét, majd próbálkozzon újra). Vagy érintse meg a Mégse lehetőséget, és bizonyosodjon meg, hogy legalább egy naptár látható."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"A Naptár jobban működik egy Google Fiókkal.\n\n• Bármilyen bőngészőből elérheti\n• Biztonsági másolatot készíthet programjairól."</string>
    <string name="add_account" msgid="1669072099756774952">"Fiók hozzáadása"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Naptár:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Szervező:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Válasszon egy eseményszínt"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Esemény színe"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Beállítva alapértelmezett naptárszínre"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"A naptár színe"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Színválasztó"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Részt vesz?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Igen"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Lehet"</string>
    <string name="response_no" msgid="561911691884148136">"Nem"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"E-mail küldése a résztvevőknek"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"E-mail a szervezőnek"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"E-mail a következővel:"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Az esemény nem található."</string>
    <string name="map_label" msgid="8795383535586556038">"Térkép"</string>
    <string name="call_label" msgid="2960328220008869083">"Hívás"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Gyors válaszok"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Válaszok szerkesztése vendég e-mailek küldésekor"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"Gyors válaszok szerkesztése"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Gyors válasz"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Válassza ki a gyors választ"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Nem sikerült megtalálni a levelezőprogramot"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"Csak pár percet késik."</item>
    <item msgid="6215158751728689832">"Legyen ott körülbelül 10 perc alatt."</item>
    <item msgid="4485794001743679338">"Kezdjék el nélkülem."</item>
    <item msgid="8036557974294987511">"Sajnálom, nem érek oda. Kénytelenek leszünk átütemezni."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Saját válasz írása..."</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Szervező:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Emlékeztetők"</string>
    <string name="agenda_today" msgid="5965841338467422191">"MA, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"TEGNAP, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"HOLNAP, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Betöltés…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Érintse meg <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> előtti események megtekintéséhez"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Érintse meg <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> utáni események megtekintéséhez"</string>
    <string name="search_title" msgid="8898015280250716254">"Keresés a saját naptárakban"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Részletek"</string>
    <string name="edit_label" msgid="8934331258435656534">"Szerkeszt"</string>
    <string name="delete_label" msgid="874742811918030739">"Törlés"</string>
    <string name="save_label" msgid="2133599104834432589">"Kész"</string>
    <string name="discard_label" msgid="2394623883289782541">"Mégse"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Az összes halasztása"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Az összes törlése"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Halasztás"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Egyszeri esemény"</string>
    <string name="endByDate" msgid="7654221304929538201">"; eddig – <xliff:g id="DATE">%s</xliff:g>"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; egyszer"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> alkalommal"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"Naponta"</item>
    <item quantity="other" msgid="5455230727715859264">"<xliff:g id="NUMBER">%d</xliff:g> naponta"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Minden hétköznap (hétfő–péntek)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"Hetente – <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>i napon"</item>
    <item quantity="other" msgid="2857390143157377867">"<xliff:g id="NUMBER">%1$d</xliff:g> hetente – <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>i napon"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"Havi"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Évente"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Havonta (a(z) <xliff:g id="DAY_OF_MONTH">%s</xliff:g>. napon)"</string>
    <string name="yearly" msgid="8576208380302949002">"Évente (nap: <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"Egyéni... (táblagépen nem állítható be)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Egyéni... (telefonon nem állítható be)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Csak a jelen esemény módosítása"</string>
    <string name="modify_all" msgid="4421657265864209041">"A sorozat összes eseményének módosítása"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"A jelen és az összes jövőbeli esemény módosítása"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Új esemény"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Új esemény"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Törli az eseményt?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Törli a következőt: <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Válasz módosítása"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"Általános beállítások"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"A Naptárról"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Beállítások"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"A naptár megjelenésének beállítása"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Értesítések és emlékeztetők"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Elutasított események elrejtése"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"A hét kezdőnapja"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"A hét kezdőnapja"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Keresési előzmények törlése"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Az összes végrehajtott keresés törlése"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"A keresési előzmények törölve."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Értesítések"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Rezgés"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Hang"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Előugró értesítés"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Emlékeztető alapértelmezett ideje"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Emlékeztető alapértelmezett ideje"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Hazai időzóna"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Naptárak és események megjelenítése utazás közben az otthoni idő szerint"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Otthoni időzóna"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Hét számának megjelenítése"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Névjegy"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Build verziószáma"</string>
    <string name="gadget_title" msgid="939918875331310945">"Naptár"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Nincsenek közelgő események a naptárban"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Kísérleti"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"Emlékeztetők"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Emlékeztetők kihagyása"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Emlékeztetők kihagyása"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"Néma időtartam"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"Eseményemlékeztető némítása egy adott időszakban."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"Néma időtartam eleje"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"Néma időtartam vége"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"Hibakeresés"</string>
    <string name="copy_db" msgid="437691290566699292">"Adatbázis küldése"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Keresés <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Résztvevő eltávolítása"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Kezdés dátuma"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Kezdés ideje"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Befejezés dátuma"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Befejezés ideje"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Időzóna"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Esemény ismétlése"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Emlékeztető hozzáadása"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Emlékeztető törlése"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Résztvevő hozzáadása"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"Naptár szinkronizálása"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Egész napos esemény"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"Ismétlés"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Emlékeztető ideje"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Emlékeztető típusa"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Állapotjelzés"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Adatvédelem"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"Naptárértesítés"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"Halasztási értesítés"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"E-mail küldése a résztvevőknek"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Új esemény"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g>/<xliff:g id="ITEM_INDEX">%1$s</xliff:g> esemény."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 esemény"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> esemény"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 esemény"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> esemény"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Kiválasztott esemény"</string>
    <string name="do_not_check" msgid="7815441673853466129">"NE jelölje be -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"Ismétlődés"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"Soha nem ismétli"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"<xliff:g id="COUNT">%d</xliff:g> naponta"</item>
    <item quantity="other" msgid="707566499994398250">"<xliff:g id="COUNT">%d</xliff:g> naponta"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"<xliff:g id="COUNT">%d</xliff:g> hetente"</item>
    <item quantity="other" msgid="7094801039989237061">"<xliff:g id="COUNT">%d</xliff:g> hetente"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"<xliff:g id="COUNT">%d</xliff:g> havonta"</item>
    <item quantity="other" msgid="5419723710346646523">"<xliff:g id="COUNT">%d</xliff:g> havonta"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"<xliff:g id="COUNT">%d</xliff:g> évente"</item>
    <item quantity="other" msgid="5678653649746562060">"<xliff:g id="COUNT">%d</xliff:g> évente"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"havonta ugyanakkor"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Végtelenszer"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Meghatározott dátumig"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Záró dátum: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Adott számú alkalommal"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> eseményhez"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> eseményhez"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"befejezés dátumának módosítása"</string>
</resources>
