<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload_files">ဖိုင်များ</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="prefs_help">အကူအညီ</string>
  <string name="auth_username">သုံးစွဲသူအမည်</string>
  <string name="auth_password">စကားဝှက်</string>
  <string name="sync_string_files">ဖိုင်များ</string>
  <string name="file_list_seconds_ago">စက္ကန့်အနည်းငယ်က</string>
  <string name="filedetails_download">ဒေါင်းလုတ်</string>
  <string name="common_yes">ဟုတ်</string>
  <string name="common_no">မဟုတ်ဘူး</string>
  <string name="common_ok">အိုကေ</string>
  <string name="common_cancel">ပယ်ဖျက်မည်</string>
  <string name="empty"></string>
  <string name="folder_picker_choose_button_text">ရွေးချယ်</string>
</resources>
