<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"แจ้งเตือน"</item>
    <item msgid="1751151680520784746">"อีเมล"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"เตือน"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 นาที"</item>
    <item msgid="6681865010714743948">"1 นาที"</item>
    <item msgid="2327505114623595779">"5 นาที"</item>
    <item msgid="1657410063332547113">"10 นาที"</item>
    <item msgid="366087535181197780">"15 นาที"</item>
    <item msgid="6252612791145061929">"20 นาที"</item>
    <item msgid="7896694531989090700">"25 นาที"</item>
    <item msgid="8754510169374808607">"30 นาที"</item>
    <item msgid="3113380274218454394">"45 นาที"</item>
    <item msgid="8546646645868526283">"1 ชั่วโมง"</item>
    <item msgid="6467845211024768872">"2 ชั่วโมง"</item>
    <item msgid="8201677619511076575">"3 ชั่วโมง"</item>
    <item msgid="7172504281650128893">"12 ชั่วโมง"</item>
    <item msgid="9114286702181482496">"24 ชั่วโมง"</item>
    <item msgid="3107009344872997366">"2 วัน"</item>
    <item msgid="6135563708172153696">"1 สัปดาห์"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"ไม่มี"</item>
    <item msgid="5883344836499335043">"0 นาที"</item>
    <item msgid="4354350447805231188">"1 นาที"</item>
    <item msgid="265674592625309858">"5 นาที"</item>
    <item msgid="8011089417728419666">"10 นาที"</item>
    <item msgid="6177098581805412986">"15 นาที"</item>
    <item msgid="356346660503078923">"20 นาที"</item>
    <item msgid="992592434377054063">"25 นาที"</item>
    <item msgid="9191353668596201944">"30 นาที"</item>
    <item msgid="1192985682962908244">"45 นาที"</item>
    <item msgid="1694315499429259938">"1 ชั่วโมง"</item>
    <item msgid="8281019320591769635">"2 ชั่วโมง"</item>
    <item msgid="2062931719019287773">"3 ชั่วโมง"</item>
    <item msgid="4086495711621133006">"12 ชั่วโมง"</item>
    <item msgid="3172669681920709561">"24 ชั่วโมง"</item>
    <item msgid="5557836606782821910">"2 วัน"</item>
    <item msgid="8336577387266744930">"1 สัปดาห์"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"ตามท้องถิ่น"</item>
    <item msgid="134027225275475280">"วันเสาร์"</item>
    <item msgid="95029346069903091">"วันอาทิตย์"</item>
    <item msgid="5840983116375063739">"วันจันทร์"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"ไม่ว่าง"</item>
    <item msgid="6228387173725732140">"ว่าง"</item>
    <item msgid="2064426942462573474">"ยังไม่แน่นอน"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"เริ่มต้น"</item>
    <item msgid="5200216103966973369">"ส่วนบุคคล"</item>
    <item msgid="9182342638433672664">"สาธารณะ"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"แรก"</item>
    <item msgid="5631923029483854900">"วินาที"</item>
    <item msgid="148935502975250973">"ที่สาม"</item>
    <item msgid="5124200797326669172">"ที่สี่"</item>
    <item msgid="7564374178324652137">"สุดท้าย"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"ไม่มีการตอบกลับ"</item>
    <item msgid="3724434080904437698">"ใช่"</item>
    <item msgid="8854145743148992583">"ไม่แน่"</item>
    <item msgid="6174292185978948873">"ไม่"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"เฉพาะกิจกรรมนี้"</item>
    <item msgid="1536401639805370405">"กิจกรรมนี้และในอนาคต"</item>
    <item msgid="7833229563617435430">"กิจกรรมทั้งหมด"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"กิจกรรมนี้และในอนาคต"</item>
    <item msgid="6315440193748139854">"กิจกรรมทั้งหมด"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"เฉพาะกิจกรรมนี้"</item>
    <item msgid="140670561403965380">"กิจกรรมทั้งหมดในชุด"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"วัน"</item>
    <item msgid="6248480754959562740">"สัปดาห์"</item>
    <item msgid="4298472806133153766">"เดือน"</item>
    <item msgid="5033084974413793845">"กำหนดการ"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"หากถูกปฏิเสธเท่านั้น"</item>
    <item msgid="6367412240524984286">"หากถูกปฏิเสธหรือไม่ตอบกลับ"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ซ้ำทุกวัน"</item>
    <item msgid="6300824484048337842">"ซ้ำทุกสัปดาห์"</item>
    <item msgid="189361731610816256">"ซ้ำทุกเดือน"</item>
    <item msgid="8714177874112569158">"ซ้ำทุกปี"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"ในทุกวันอาทิตย์แรก"</item>
    <item msgid="2557379346106451363">"ในทุกวันอาทิตย์ที่สอง"</item>
    <item msgid="7622144489915654132">"ในทุกวันอาทิตย์ที่สาม"</item>
    <item msgid="527152448137686021">"ในทุกวันอาทิตย์ที่สี่"</item>
    <item msgid="5057483608824759350">"ในทุกวันอาทิตย์สุดท้าย"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"ในทุกวันจันทร์แรก"</item>
    <item msgid="4484275849072423978">"ในทุกวันจันทร์ที่สอง"</item>
    <item msgid="8956169860824371383">"ในทุกวันจันทร์ที่สาม"</item>
    <item msgid="6924403357659569326">"ในทุกวันจันทร์ที่สี่"</item>
    <item msgid="1379608815263472161">"ในทุกวันจันทร์สุดท้าย"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"ในทุกวันอังคารแรก"</item>
    <item msgid="9063613547307760928">"ในทุกวันอังคารที่สอง"</item>
    <item msgid="6688603328729208168">"ในทุกวันอังคารที่สาม"</item>
    <item msgid="6695206006961533357">"ในทุกวันอังคารที่สี่"</item>
    <item msgid="8619069174889809914">"ในทุกวันอังคารสุดท้าย"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"ในทุกวันพุธแรก"</item>
    <item msgid="5059722045367799217">"เมื่อทุกวันพุธที่สอง"</item>
    <item msgid="7986246648229272275">"ในทุกวันพุธที่สาม"</item>
    <item msgid="9068566169348980801">"ในทุกวันพุธที่สี่"</item>
    <item msgid="7976866743069062134">"ในทุกวันพุธสุดท้าย"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"ในทุกวันพฤหัสบดีแรก"</item>
    <item msgid="4857419136007543270">"ในทุกวันพฤหัสบดีที่สอง"</item>
    <item msgid="222044587450564839">"ในทุกวันพฤหัสบดีที่สาม"</item>
    <item msgid="6197927556533030945">"ในทุกพฤหัสบดีที่สี่"</item>
    <item msgid="1023326923033436905">"ในทุกวันพฤหัสบดีสุดท้าย"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"ในทุกวันศุกร์แรก"</item>
    <item msgid="1935608297230506940">"ในทุกวันศุกร์ที่สอง"</item>
    <item msgid="4061877662049317599">"ในทุกวันศุกร์ที่สาม"</item>
    <item msgid="6856646749131820614">"ในทุกวันศุกร์ที่สี่"</item>
    <item msgid="6533513913914859794">"ในทุกวันศุกร์สุดท้าย"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"ในทุกวันเสาร์แรก"</item>
    <item msgid="9130198690512925355">"ในทุกวันเสาร์ที่สอง"</item>
    <item msgid="4525736070844032405">"ในทุกวันเสาร์ที่สาม"</item>
    <item msgid="422053689531707709">"ในทุกวันเสาร์ที่สี่"</item>
    <item msgid="5499975799312474425">"ในทุกวันเสาร์สุดท้าย"</item>
  </string-array>
</resources>
