<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"ปฏิทิน"</string>
    <string name="what_label" msgid="1933578391985810049">"อะไร"</string>
    <string name="where_label" msgid="3472482206065595118">"สถานที่"</string>
    <string name="when_label" msgid="894636567327261599">"เมื่อใด"</string>
    <string name="timezone_label" msgid="3988530993300431650">"เขตเวลา"</string>
    <string name="attendees_label" msgid="2971281641565729725">"ผู้เข้าร่วม"</string>
    <string name="today" msgid="8577375020252453006">"วันนี้"</string>
    <string name="tomorrow" msgid="614434811813859237">"วันพรุ่งนี้"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"วันนี้เวลา <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"พรุ่งนี้เวลา <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"การเกิดซ้ำ"</string>
    <string name="no_title_label" msgid="302177118061368042">"(ไม่มีชื่อ)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 นาที"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> นาที"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 นาที"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> นาที"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 ชั่วโมง"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> ชั่วโมง"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 วัน"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> วัน"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"สัปดาห์ที่ <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"รีเฟรช"</string>
    <string name="show_day_view" msgid="5782512782605466016">"แสดงวัน"</string>
    <string name="agenda_view" msgid="5566084759423843245">"กำหนดการ"</string>
    <string name="day_view" msgid="4467754504843584437">"วัน"</string>
    <string name="week_view" msgid="6775043022159508060">"สัปดาห์"</string>
    <string name="month_view" msgid="7287101431749285412">"เดือน"</string>
    <string name="event_view" msgid="7621353079385122317">"ดูกิจกรรม"</string>
    <string name="event_create" msgid="6941040556709110617">"กิจกรรมใหม่"</string>
    <string name="event_edit" msgid="4006961928830064662">"แก้ไขกิจกรรม"</string>
    <string name="event_delete" msgid="2386667193277770442">"ลบกิจกรรม"</string>
    <string name="goto_today" msgid="9162136434410891230">"วันนี้"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"การตั้งค่า"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"เลือกปฏิทิน"</string>
    <string name="search" msgid="550656004486017426">"ค้นหา"</string>
    <string name="hide_controls" msgid="830320505938520882">"ซ่อนปุ่มควบคุม"</string>
    <string name="show_controls" msgid="715520586028062621">"แสดงปุ่มควบคุม"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"ปฏิทินที่จะแสดง"</string>
    <string name="synced" msgid="7913940305983383493">"ซิงค์แล้ว"</string>
    <string name="not_synced" msgid="4275114941801829419">"ไม่ได้ซิงค์"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"บัญชีนี้ไม่มีการซิงค์และปฏิทินของคุณอาจไม่มีข้อมูลล่าสุด"</string>
    <string name="accounts" msgid="849401841083180306">"บัญชีและการซิงค์"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"ปฏิทินที่จะซิงค์"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"ปฏิทินที่จะซิงค์"</string>
    <string name="hint_what" msgid="709155115005044531">"ชื่อกิจกรรม"</string>
    <string name="hint_where" msgid="4972598001033801974">"สถานที่ตั้ง"</string>
    <string name="hint_description" msgid="1910143586169033232">"คำอธิบาย"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"แขก"</string>
    <string name="creating_event" msgid="7516249252554059980">"สร้างกิจกรรมแล้ว"</string>
    <string name="saving_event" msgid="7694181017411177226">"บันทึกกิจกรรมแล้ว"</string>
    <string name="empty_event" msgid="9018699257414338634">"ไม่ได้สร้างกิจกรรมเปล่า"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"จะมีการส่งข้อความเชิญ"</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"จะมีการส่งการอัปเดต"</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"ตอบไปแล้วว่าไป"</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"ตอบว่าอาจจะไป"</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"ตอบว่าไม่ไป"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"บันทึก"</string>
    <string name="alert_title" msgid="7869592820853066853">"การแจ้งเตือนของปฏิทิน"</string>
    <string name="event_info_title" msgid="56024222340421620">"ดูกิจกรรม"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"คำเชิญเข้าประชุม"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"ถึง"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"จาก"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"ตลอดทั้งวัน"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"ปฏิทิน"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"แสดงทั้งหมด"</string>
    <string name="description_label" msgid="7193475046717505855">"คำอธิบาย"</string>
    <string name="presence_label" msgid="6169724148441175862">"แสดงสถานะว่าฉัน"</string>
    <string name="privacy_label" msgid="9215031965259597335">"ข้อมูลส่วนบุคคล"</string>
    <string name="reminders_label" msgid="7292389181815525676">"เพิ่มการแจ้งเตือน"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"ไม่มีปฏิทิน"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"ก่อนที่คุณจะสามารถเพิ่มกิจกรรมได้ คุณต้องเพิ่มบัญชีปฏิทินอย่างน้อยหนึ่งบัญชีลงในอุปกรณ์ของคุณและทำให้ปฏิทินหนึ่งปรากฏให้เห็น แตะ \"เพิ่มบัญชี\" เพื่อเพิ่มบัญชี (หากคุณเพิ่งเพิ่มบัญชี รอให้ซิงค์เสร็จก่อนและลองอีกครั้ง) หรือแตะ \"ยกเลิก\" และตรวจสอบว่ามีอย่างน้อยปฏิทินหนึ่งปรากฏให้เห็น"</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"ปฏิทินทำงานได้ดีกว่าหากมีบัญชี Google\n\n•เข้าถึงปฏิทินจากทุกเว็บเบราว์เซอร์\n•สำรองข้อมูลกิจกรรมของคุณอย่างปลอดภัย"</string>
    <string name="add_account" msgid="1669072099756774952">"เพิ่มบัญชี"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"ปฏิทิน:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"ผู้จัด:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"เลือกสีของกิจกรรม"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"สีของกิจกรรม"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"ตั้งเป็นสีเริ่มต้นของปฏิทิน"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"สีปฏิทิน"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"ตัวเลือกสี"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"ต้องการเข้าร่วมหรือไม่"</string>
    <string name="response_yes" msgid="2027484304899988350">"ใช่"</string>
    <string name="response_maybe" msgid="7791500973627841695">"ไม่แน่"</string>
    <string name="response_no" msgid="561911691884148136">"ไม่"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"ส่งอีเมลถึงผู้เข้าร่วม"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"ส่งอีเมลถึงผู้จัด"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"ส่งอีเมลด้วย"</string>
    <string name="event_not_found" msgid="8356864185947582727">"ไม่พบกิจกรรม"</string>
    <string name="map_label" msgid="8795383535586556038">"แผนที่"</string>
    <string name="call_label" msgid="2960328220008869083">"โทร"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"คำตอบด่วน"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"แก้ไขคำตอบเริ่มต้น"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"แก้ไขคำตอบด่วน"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"คำตอบด่วน"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"เลือกคำตอบด่วน"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"การค้นหาโปรแกรมอีเมลล้มเหลว"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"อาจไปถึงช้านิดหน่อย"</item>
    <item msgid="6215158751728689832">"อีกประมาณ 10 นาทีน่าจะถึง"</item>
    <item msgid="4485794001743679338">"เริ่มไปเลย ไม่ต้องรอ"</item>
    <item msgid="8036557974294987511">"ขอโทษด้วยที่ไปไม่ได้ เราคงต้องนัดเวลากันใหม่"</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"เขียนคำตอบของคุณเอง…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"ผู้จัด:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"การแจ้งเตือน"</string>
    <string name="agenda_today" msgid="5965841338467422191">"วันนี้ <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"เมื่อวานนี้ <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"วันพรุ่งนี้ <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"กำลังโหลด…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"แตะเพื่อดูกิจกรรมก่อนหน้า <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"แตะเพื่อดูกิจกรรมหลังจาก <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"ค้นหาปฏิทินของฉัน"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"รายละเอียด"</string>
    <string name="edit_label" msgid="8934331258435656534">"แก้ไข"</string>
    <string name="delete_label" msgid="874742811918030739">"ลบ"</string>
    <string name="save_label" msgid="2133599104834432589">"เสร็จสิ้น"</string>
    <string name="discard_label" msgid="2394623883289782541">"ยกเลิก"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"ปิดเสียงเตือนชั่วคราวทั้งหมด"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"ปิดทั้งหมด"</string>
    <string name="snooze_label" msgid="1515893621063224666">"ปิดเสียงเตือนชั่วคราว"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"กิจกรรมที่เกิดขึ้นครั้งเดียว"</string>
    <string name="endByDate" msgid="7654221304929538201">"จนถึง <xliff:g id="DATE">%s</xliff:g>"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"รวมหนึ่งครั้ง"</item>
    <item quantity="other" msgid="4855496837834652446">"รวม <xliff:g id="NUMBER">%d</xliff:g> ครั้ง"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"รายวัน"</item>
    <item quantity="other" msgid="5455230727715859264">"ทุก <xliff:g id="NUMBER">%d</xliff:g> วัน"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"ทุกวันทำการ (จันทร์-ศุกร์)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"ทุก <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> ของแต่ละสัปดาห์"</item>
    <item quantity="other" msgid="2857390143157377867">"ทุก <xliff:g id="NUMBER">%1$d</xliff:g> สัปดาห์ใน <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"รายเดือน"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"รายปี"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"รายเดือน (ในวันที่ <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly" msgid="8576208380302949002">"รายปี (วันที่ <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"กำหนดเอง (ไม่สามารถกำหนดค่าบนแท็บเล็ต)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"กำหนดเอง (ไม่สามารถกำหนดค่าบนโทรศัพท์)"</string>
    <string name="modify_event" msgid="5982876409997142690">"เปลี่ยนเฉพาะกิจกรรมนี้"</string>
    <string name="modify_all" msgid="4421657265864209041">"เปลี่ยนกิจกรรมทั้งหมดในชุด"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"เปลี่ยนกิจกรรมนี้และในอนาคตทั้งหมด"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"กิจกรรมใหม่"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"กิจกรรมใหม่"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"ลบกิจกรรมนี้"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"ลบ <xliff:g id="EVENTTITLE">%s</xliff:g> ใช่ไหม"</string>
    <string name="change_response_title" msgid="7704714776070974984">"เปลี่ยนการตอบกลับ"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"การตั้งค่าทั่วไป"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"เกี่ยวกับปฏิทิน"</string>
    <string name="preferences_title" msgid="8045855493262131773">"การตั้งค่า"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"การตั้งค่ามุมมองปฏิทิน"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"การแจ้งเตือน"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"ซ่อนกิจกรรมที่ปฏิเสธ"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"สัปดาห์เริ่มต้นวันที่"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"สัปดาห์เริ่มต้นวันที่"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"ล้างประวัติการค้นหา"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"นำการค้นหาทั้งหมดที่คุณได้ดำเนินการแล้วออก"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"ล้างประวัติการค้นหาแล้ว"</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"การแจ้งเตือน"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"สั่น"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"เสียง"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"ป๊อปอัปแจ้งเตือน"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"เวลาการเตือนความจำเริ่มต้น"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"เวลาการเตือนความจำเริ่มต้น"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"ใช้เขตเวลาท้องถิ่น"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"แสดงปฏิทินและเวลากิจกรรมตามเขตเวลาท้องถิ่นของคุณขณะเดินทาง"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"เขตเวลาท้องถิ่น"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"แสดงหมายเลขสัปดาห์"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"เกี่ยวกับ"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"รุ่น"</string>
    <string name="gadget_title" msgid="939918875331310945">"ปฏิทิน"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"ไม่มีกิจกรรมในปฏิทินที่กำลังมาถึง"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"ทดลอง"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"การแจ้งเตือน"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"ข้ามการแจ้งเตือน"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"ข้ามการแจ้งเตือน"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"ชั่วโมงเงียบ"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"ปิดเสียงการแจ้งเตือนกิจกรรมระหว่างเวลาที่กำหนด"</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"เวลาเริ่มชั่วโมงเงียบ"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"เวลาสิ้นสุดชั่วโมงเงียบ"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"การแก้ไขข้อบกพร่อง"</string>
    <string name="copy_db" msgid="437691290566699292">"ส่งฐานข้อมูล"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"กำลังค้นหา <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"นำผู้เข้าร่วมออก"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"วันที่เริ่มต้น"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"เวลาเริ่มต้น"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"วันที่สิ้นสุด"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"เวลาสิ้นสุด"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"โซนเวลา"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"กิจกรรมที่เกิดซ้ำ"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"เพิ่มการแจ้งเตือน"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"นำการแจ้งเตือนออก"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"เพิ่มผู้เข้าร่วม"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"ซิงค์ปฏิทิน"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"กิจกรรมตลอดวัน"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"การเกิดซ้ำ"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"เวลาการแจ้งเตือน"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"ประเภทการแจ้งเตือน"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"แสดงสถานะว่าฉัน"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"ข้อมูลส่วนบุคคล"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"การแจ้งเตือนของปฏิทิน"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"ปิดเสียงเตือนชั่วคราว"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"ส่งอีเมลถึงผู้เข้าร่วม"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ กิจกรรมใหม่"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"กิจกรรม <xliff:g id="ITEM_INDEX">%1$s</xliff:g> จาก <xliff:g id="ITEM_COUNT">%2$s</xliff:g>"</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 กิจกรรม"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> กิจกรรม"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 กิจกรรม"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> กิจกรรม"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"กิจกรรมที่เลือก"</string>
    <string name="do_not_check" msgid="7815441673853466129">"อย่าเลือก -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"ตั้งซ้ำ"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"ไม่เกิดซ้ำ"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"ทุก <xliff:g id="COUNT">%d</xliff:g> วัน"</item>
    <item quantity="other" msgid="707566499994398250">"ทุก <xliff:g id="COUNT">%d</xliff:g> วัน"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"ทุก <xliff:g id="COUNT">%d</xliff:g> สัปดาห์"</item>
    <item quantity="other" msgid="7094801039989237061">"ทุก <xliff:g id="COUNT">%d</xliff:g> สัปดาห์"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"ทุก <xliff:g id="COUNT">%d</xliff:g> เดือน"</item>
    <item quantity="other" msgid="5419723710346646523">"ทุก <xliff:g id="COUNT">%d</xliff:g> เดือน"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"ทุก <xliff:g id="COUNT">%d</xliff:g> ปี"</item>
    <item quantity="other" msgid="5678653649746562060">"ทุก <xliff:g id="COUNT">%d</xliff:g> ปี"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"ในวันเดียวกันในแต่ละเดือน"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"ตลอดไป"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"จนถึงวันที่"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"จนถึงวันที่ <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"กำหนดจำนวนกิจกรรม"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"สำหรับกิจกรรม <xliff:g id="EVENT_COUNT">%d</xliff:g> รายการ"</item>
    <item quantity="other" msgid="8779598489398048259">"สำหรับกิจกรรม <xliff:g id="EVENT_COUNT">%d</xliff:g> รายการ"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"เปลี่ยนวันที่สิ้นสุด"</string>
</resources>
