<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Apl Android</string>
  <string name="about_version">versi %1$s</string>
  <string name="actionbar_sync">Segarkan akun</string>
  <string name="actionbar_upload">Unggah</string>
  <string name="actionbar_upload_from_apps">Konten dari aplikasi lain</string>
  <string name="actionbar_upload_files">Berkas</string>
  <string name="actionbar_open_with">Buka dengan</string>
  <string name="actionbar_mkdir">Folder baru</string>
  <string name="actionbar_settings">Pengaturan</string>
  <string name="actionbar_see_details">Rincian</string>
  <string name="actionbar_send_file">Kirim</string>
  <string name="actionbar_sort">Urutkan</string>
  <string name="actionbar_sort_title">Urutan</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Terbaru - Terlawas</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Semua berkas</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Pengaturan</string>
  <string name="drawer_item_logs">Log</string>
  <string name="drawer_close">Tutup</string>
  <string name="drawer_open">Buka</string>
  <string name="prefs_category_general">Umum</string>
  <string name="prefs_category_more">Lainnya</string>
  <string name="prefs_accounts">Akun</string>
  <string name="prefs_manage_accounts">Kelola Akun</string>
  <string name="prefs_passcode">Kunci kode sandi</string>
  <string name="prefs_instant_upload">Unggah gambar cepat</string>
  <string name="prefs_instant_upload_summary">Unggah gambar yang diambil kamera dengan cepat</string>
  <string name="prefs_instant_video_upload">Unggah video cepat</string>
  <string name="prefs_instant_video_upload_summary">Unggah video yang direkam kamera dengan cepat</string>
  <string name="prefs_log_title">Aktifkan Pencatatan</string>
  <string name="prefs_log_summary">Ini digunakan untuk mencatat masalah</string>
  <string name="prefs_log_title_history">Riwayat Catatan</string>
  <string name="prefs_log_summary_history">Ini menampilkan catatan yang disimpan</string>
  <string name="prefs_log_delete_history_button">Riwayat Hapus</string>
  <string name="prefs_help">Bantuan</string>
  <string name="prefs_recommend">Rekomendasikan ke teman</string>
  <string name="prefs_feedback">Umpan balik</string>
  <string name="prefs_imprint">Jejak</string>
  <string name="prefs_remember_last_share_location">Ingat lokasi berbagi</string>
  <string name="prefs_remember_last_upload_location_summary">Ingat lokasi unggahan berbagi terakhir</string>
  <string name="recommend_subject">Cobalah %1$s pada ponsel cerdas Anda!</string>
  <string name="recommend_text">Saya mengajak Anda untuk menggunakan %1$s di ponsel cerdas Anda!\nUnduh gratis disini: %2$s</string>
  <string name="auth_check_server">Periksa Server</string>
  <string name="auth_host_url">Alamat server https://…</string>
  <string name="auth_username">Nama Pengguna</string>
  <string name="auth_password">Sandi</string>
  <string name="auth_register">Baru di %1$s?</string>
  <string name="sync_string_files">Berkas</string>
  <string name="setup_btn_connect">Sambungkan</string>
  <string name="uploader_btn_upload_text">Unggah</string>
  <string name="uploader_btn_new_folder_text">Folder baru</string>
  <string name="uploader_top_message">Pilih folder unggah:</string>
  <string name="uploader_wrn_no_account_title">Tidak ada akun yang ditemukan</string>
  <string name="uploader_wrn_no_account_text">Belum ada akun %1$s pada perangkat Anda. Silahkan buat akun terlebih dahulu.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Pengaturan</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Keluar</string>
  <string name="uploader_wrn_no_content_title">Tidak ada konten untuk diunggah</string>
  <string name="uploader_wrn_no_content_text">Tidak ada konten yang diterima. Tidak ada yang diunggah</string>
  <string name="uploader_error_forbidden_content">%1$s tidak diizinkan mengakses konten berbagi</string>
  <string name="uploader_info_uploading">Mengunggah</string>
  <string name="file_list_seconds_ago">beberapa detik yang lalu</string>
  <string name="file_list_empty">Tidak ada apa-apa di sini. Unggah sesuatu!</string>
  <string name="file_list_loading">Memuat...</string>
  <string name="file_list_no_app_for_file_type">Aplikasi tidak ditemukan untuk tipe berkas ini!</string>
  <string name="local_file_list_empty">Tidak ada satupun berkas dalam folder ini.</string>
  <string name="filedetails_select_file">Sentuh pada berkas untuk menampilkan informasi tambahan</string>
  <string name="filedetails_size">Ukuran:</string>
  <string name="filedetails_type">Tipe:</string>
  <string name="filedetails_created">Dibuat:</string>
  <string name="filedetails_modified">Diubah:</string>
  <string name="filedetails_download">Unduh</string>
  <string name="filedetails_renamed_in_upload_msg">Berkas diubah namanya menjadi %1$s saat pengunggahan</string>
  <string name="list_layout">Daftar Tata Letak</string>
  <string name="action_share_file">Bagikan tautan</string>
  <string name="action_unshare_file">Batal bagikan tautan</string>
  <string name="common_yes">Ya</string>
  <string name="common_no">Tidak</string>
  <string name="common_ok">Oke</string>
  <string name="common_cancel">Batal</string>
  <string name="common_save_exit">Simpan &amp; Keluar</string>
  <string name="common_error">Kesalahan</string>
  <string name="common_loading">Memuat ...</string>
  <string name="common_error_unknown">Kesalahan tidak diketahui</string>
  <string name="about_title">Tentang</string>
  <string name="change_password">Ubah sandi</string>
  <string name="delete_account">Hapus akun</string>
  <string name="create_account">Buat akun</string>
  <string name="upload_chooser_title">Unggah dari...</string>
  <string name="uploader_info_dirname">Nama folder</string>
  <string name="uploader_upload_in_progress_ticker">Mengungggah...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Mengunggah %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Berhasil mengunggah</string>
  <string name="uploader_upload_succeeded_content_single">%1$s berhasil diunggah</string>
  <string name="uploader_upload_failed_ticker">Gagal mengunggah</string>
  <string name="uploader_upload_failed_content_single">Unggah %1$s tidak selesai</string>
  <string name="uploader_upload_failed_credentials_error">Unggah gagal, Anda perlu masuk ulang</string>
  <string name="downloader_download_in_progress_ticker">Mengunduh...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Mengunduh %2$s</string>
  <string name="downloader_download_succeeded_ticker">Berhasil mengunduh</string>
  <string name="downloader_download_succeeded_content">%1$s berhasil diunduh</string>
  <string name="downloader_download_failed_ticker">Gagal Mengunduh</string>
  <string name="downloader_download_failed_content">Mengunduh %1$s tidak selesai</string>
  <string name="downloader_not_downloaded_yet">Belum diunduh</string>
  <string name="downloader_download_failed_credentials_error">Gagal mengunduh, Anda perlu masuk kembali</string>
  <string name="common_choose_account">Pilih akun</string>
  <string name="sync_fail_ticker">Sinkronisasi gagal</string>
  <string name="sync_fail_ticker_unauthorized">Sinkronisasi gagal, Anda perlu masuk kembali</string>
  <string name="sync_fail_content">Sinkronisasi %1$s tidak selesai</string>
  <string name="sync_fail_content_unauthorized">Sandi salah untuk %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflik ditemukan</string>
  <string name="sync_conflicts_in_favourites_content">%1$d berkas kept-in-sync tidak dapat disinkronkan</string>
  <string name="sync_fail_in_favourites_ticker">Berkas kept-in-sync gagal</string>
  <string name="sync_fail_in_favourites_content">Konten berkas %1$d tidak dapat disinkronasikan (%2$d konflik)</string>
  <string name="sync_foreign_files_forgotten_ticker">Beberapa berkas lokal terlupakan</string>
  <string name="sync_foreign_files_forgotten_content">%1$d berkas diluar folder %2$s tidak dapat disalin kedalamnya</string>
  <string name="sync_foreign_files_forgotten_explanation">Sejak versi  1.3.16, berkas-berkas yang diunggah dari perangkat ini akan disalin kedalam folder %1$s lokal untuk mencagah kehilangan data saat berkas tunggal disinkronkan dengan akun lebih dari satu.\n\nAkibat perubahan ini, semua berkas yang diunggah di versi aplikasi sebelumnya disalin kedalam folder %2$s. Namun, sebuah kesalahan mencegah penyelesaian operasi ini saat sinkronisasi akun. Anda boleh meninggalkan berkas seperti ini dan menghapus tautan ke %3$s atau memindahkan berkas kedalam folder %1$s dan membiarkan tautan ke %4$s.\n\nYang tampak dibawah adalah berkas lokal, dan berkas remote didalam %5$s yang dihubungkan dengannya.</string>
  <string name="sync_current_folder_was_removed">Folder %1$s tidak ada lagi</string>
  <string name="foreign_files_move">Pindahkan semua</string>
  <string name="foreign_files_success">Semua berkas sudah dipindahkan</string>
  <string name="foreign_files_fail">Beberapa berkas tidak dapat dipindahkan</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Remote: %1$s</string>
  <string name="upload_query_move_foreign_files">Ruang tidak cukup untuk menyalin berkas terpilih kedalam folder %1$s. Apakah Anda ingin memindahkannya saja?</string>
  <string name="pass_code_enter_pass_code">Silakan masukkan kode sandi Anda</string>
  <string name="pass_code_configure_your_pass_code">Masukkan kode sandi Anda</string>
  <string name="pass_code_configure_your_pass_code_explanation">Kode sandi akan diminta setiap kali apl dijalankan.</string>
  <string name="pass_code_reenter_your_pass_code">Silakan masukkan ulang kode sandi Anda</string>
  <string name="pass_code_remove_your_pass_code">Hapus kode sandi Anda</string>
  <string name="pass_code_mismatch">Kode sandi tidak sama</string>
  <string name="pass_code_wrong">Kode sandi salah</string>
  <string name="pass_code_removed">Kode sandi dihapus</string>
  <string name="pass_code_stored">Kode sandi disimpan</string>
  <string name="media_notif_ticker">Pemutar musik %1$s</string>
  <string name="media_state_playing">%1$s (dimainkan)</string>
  <string name="media_state_loading">%1$s (sedang dimuat)</string>
  <string name="media_event_done">%1$s pemutaran selesai</string>
  <string name="media_err_nothing_to_play">Tidak ditemukan berkas media</string>
  <string name="media_err_no_account">Tidak ada akun yang diberikan</string>
  <string name="media_err_not_in_owncloud">Berkas tidak didalam akun yang sah</string>
  <string name="media_err_unsupported">Kodek media tidak didukung</string>
  <string name="media_err_io">Berkas media tidak dapat dibaca</string>
  <string name="media_err_malformed">Berkas media tidak di enkode dengan benar</string>
  <string name="media_err_timeout">Waktu habis saat mencoba untuk main</string>
  <string name="media_err_invalid_progressive_playback">Berkas media tidak bisa dialirkan</string>
  <string name="media_err_unknown">Berkas media tidak dapat dimainkan dengan pemutar media</string>
  <string name="media_err_security_ex">Kesalahan keamanan saat mencoba memutar %1$s</string>
  <string name="media_err_io_ex">Kesalahan masukkan saat mencoba memutar %1$s</string>
  <string name="media_err_unexpected">Kesalahan tak terduga saat mencoba memutar %1$s</string>
  <string name="media_rewind_description">Tombol mundur</string>
  <string name="media_play_pause_description">Tombol main dan jeda</string>
  <string name="media_forward_description">Tombol maju</string>
  <string name="auth_getting_authorization">Mendapatkan otorisasi...</string>
  <string name="auth_trying_to_login">Mencoba untuk masuk...</string>
  <string name="auth_no_net_conn_title">Tidak ada koneksi internet</string>
  <string name="auth_nossl_plain_ok_title">Sambungan aman tidak tersedia</string>
  <string name="auth_connection_established">Sambungan dibuat</string>
  <string name="auth_testing_connection">Mencoba sambungan</string>
  <string name="auth_not_configured_title">Konfigurasi server cacat</string>
  <string name="auth_account_not_new">Akun untuk pengguna dan server yang sama sudah ada dalam perangkat</string>
  <string name="auth_account_not_the_same">Pengguna yang dimasukkan tidak cocok dengan pengguna akun ini</string>
  <string name="auth_unknown_error_title">Terjadi kesalahan yang tidak diketahui!</string>
  <string name="auth_unknown_host_title">Tidak menemukan host</string>
  <string name="auth_incorrect_path_title">Instansi server tidak ditemukan</string>
  <string name="auth_timeout_title">Server terlalu lama merespon</string>
  <string name="auth_incorrect_address_title">Format URL salah</string>
  <string name="auth_ssl_general_error_title">Menginisiasi SSL gagal</string>
  <string name="auth_ssl_unverified_server_title">Tidak dapat memverifikasi identitas server SSL</string>
  <string name="auth_bad_oc_version_title">Versi server tidak dikenal</string>
  <string name="auth_wrong_connection_title">Tidak dapat membuat koneksi</string>
  <string name="auth_secure_connection">Sambungan aman dibuat</string>
  <string name="auth_unauthorized">Nama pengguna dan sandi salah</string>
  <string name="auth_oauth_error">Otorisasi tidak berhasil</string>
  <string name="auth_oauth_error_access_denied">Akses ditolak oleh server otorisasi</string>
  <string name="auth_wtf_reenter_URL">Keadaan tak terduga, silahkan masukkan URL server yang lagi</string>
  <string name="auth_expired_oauth_token_toast">Otorisasi Anda telah berakhir. Silakan mengotorisasi lagi</string>
  <string name="auth_expired_basic_auth_toast">Silakan mesukkan sandi saat ini</string>
  <string name="auth_expired_saml_sso_token_toast">Sesi Anda telah berakhir. Silakan masuk kembali</string>
  <string name="auth_connecting_auth_server">Menyambungkan ke server otentikasi...</string>
  <string name="auth_unsupported_auth_method">Server tidak mendukung medote otentikasi ini</string>
  <string name="auth_unsupported_multiaccount">%1$s tidak mendukung banyak akun </string>
  <string name="auth_fail_get_user_name">Server Anda tidak membalas id pengguna dengan banar, Sialakn hubungi Administrator
	</string>
  <string name="auth_can_not_auth_against_server">Tidak dapat mengotentikasi pada server ini</string>
  <string name="auth_account_does_not_exist">Akun tidak ada di perangkat ini</string>
  <string name="favorite">Favorit</string>
  <string name="unfavorite">Hapus favorit</string>
  <string name="common_rename">Ubah nama</string>
  <string name="common_remove">Hapus</string>
  <string name="confirmation_remove_alert">Apakah Anda yakin ingin menghapus %1$s?</string>
  <string name="confirmation_remove_folder_alert">Apakah Anda yakin ingin menghapus %1$s dan isinya?</string>
  <string name="confirmation_remove_local">Lokal saja</string>
  <string name="confirmation_remove_folder_local">Lokal saja</string>
  <string name="confirmation_remove_remote">Dari server</string>
  <string name="confirmation_remove_remote_and_local">Remot &amp; lokal</string>
  <string name="remove_success_msg">Penghapusan berhasil</string>
  <string name="remove_fail_msg">Penghapusan gagal</string>
  <string name="rename_dialog_title">Masukkan nama baru</string>
  <string name="rename_local_fail_msg">Salinan lokal tidak dapat diubah nama, coba dengan nama yang berbeda</string>
  <string name="rename_server_fail_msg">Mengubah nama tidak selesai</string>
  <string name="sync_file_fail_msg">Berkas jauh tidak dapat diperiksa</string>
  <string name="sync_file_nothing_to_do_msg">Isi berkas sudah diselaraskan</string>
  <string name="create_dir_fail_msg">Folder tidak dapat dibuat</string>
  <string name="filename_forbidden_characters">Karakter yang dilarang: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Nama berkas berisi setidaknya satu karakter yang tidak sah</string>
  <string name="filename_empty">Nama berkas tidak boleh kosong</string>
  <string name="wait_a_moment">Tunggu sebentar</string>
  <string name="filedisplay_unexpected_bad_get_content">Masalah tidak terduga, silahkan pilih berkas dari apl yang berbeda</string>
  <string name="filedisplay_no_file_selected">Tidak ada berkas yang terpilih</string>
  <string name="activity_chooser_title">Kirim taukan ke</string>
  <string name="wait_for_tmp_copy_from_private_storage">Menyalin berkas dari penyimpanan pribadi</string>
  <string name="oauth_check_onoff">Masuk dengan oAuth2</string>
  <string name="oauth_login_connection">Menyambungkan ke server oAuth2...</string>
  <string name="ssl_validator_header">Identitas situs tidak dapat diverfikasi</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Sertifikat server tidak terpercaya</string>
  <string name="ssl_validator_reason_cert_expired">- Sertifikat server kadaluarsa</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Tanggal sertifikat server yang valid adalah di masa depan</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL tidak cocok dengan nama host dalam sertifikat</string>
  <string name="ssl_validator_question">Apakah Anda percaya dengan sertifikat ini?</string>
  <string name="ssl_validator_not_saved">Sertifikat tidak dapat disimpan</string>
  <string name="ssl_validator_btn_details_see">Rincian</string>
  <string name="ssl_validator_btn_details_hide">Sembunyikan</string>
  <string name="ssl_validator_label_subject">Diterbitkan untuk:</string>
  <string name="ssl_validator_label_issuer">Diterbitkan oleh:</string>
  <string name="ssl_validator_label_CN">Nama panggilan:</string>
  <string name="ssl_validator_label_O">Organisasi:</string>
  <string name="ssl_validator_label_OU">Unit Organisasi:</string>
  <string name="ssl_validator_label_C">Negara:</string>
  <string name="ssl_validator_label_ST">Negara bagian:</string>
  <string name="ssl_validator_label_L">Lokasi:</string>
  <string name="ssl_validator_label_validity">Masa berlaku:</string>
  <string name="ssl_validator_label_validity_from">Dari:</string>
  <string name="ssl_validator_label_validity_to">Untuk:</string>
  <string name="ssl_validator_label_signature">Tanda tangan:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritma:</string>
  <string name="ssl_validator_null_cert">Sertifikat tidak dapat ditampilkan.</string>
  <string name="ssl_validator_no_info_about_error">- Tidak ada informasi tantang error</string>
  <string name="placeholder_sentence">Ini adalah placeholder</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Gambar PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">18/05/2012 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Hanya unggah gambar via WiFi</string>
  <string name="instant_video_upload_on_wifi">Hanya unggah video via WiFi</string>
  <string name="instant_upload_path">/UnggahInstan</string>
  <string name="conflict_title">Berkas konflik</string>
  <string name="conflict_message">Berkas mana yang ingin Anda simpan? Jika Anda memilih kedua versi, berkas lokal akan memiliki angka yang ditambahkan pada namanya.</string>
  <string name="conflict_keep_both">Biarkan keduannya</string>
  <string name="conflict_use_local_version">versi lokal</string>
  <string name="conflict_use_server_version">versi server</string>
  <string name="preview_image_description">Pratilik gambar</string>
  <string name="preview_image_error_unknown_format">Gambar ini tidak dapat ditampilkan</string>
  <string name="error__upload__local_file_not_copied">%1$s tidak dapat disalin ke folder lokal %2$s</string>
  <string name="prefs_instant_upload_path_title">Jalur Lokasi Unggah</string>
  <string name="share_link_no_support_share_api">Maaf, berbagi tidak diaktifkan pada server Anda. Silakan hubungi
		administrator Anda.</string>
  <string name="share_link_file_no_exist">Tidak dapat berbagi. Mohon periksa apakah berkas ada</string>
  <string name="share_link_file_error">Terjadi kesalahan saat mencoba membagikan berkas atau folder ini</string>
  <string name="unshare_link_file_no_exist">Tidak dapat menghapus berbagi. Mohon periksa apakah berkas ada</string>
  <string name="unshare_link_file_error">Terjadi kesalahan saat mencoba menghapus berbagi berkas dan folder ini</string>
  <string name="share_link_password_title">Masukkan sandi</string>
  <string name="share_link_empty_password">Anda harus memasukkan sandi</string>
  <string name="activity_chooser_send_file_title">Kirim</string>
  <string name="copy_link">Salin tautan</string>
  <string name="clipboard_text_copied">Disalin ke papan klip</string>
  <string name="error_cant_bind_to_operations_service">Kesalahan fatal: tidak dapat melakukan operasi</string>
  <string name="network_error_socket_exception">Terjadi kesalahan saat menghubungkan dengan server.</string>
  <string name="network_error_socket_timeout_exception">Terjadi kesalahan saat menunggu balasan server, operasi tidak dapat diselesaikan</string>
  <string name="network_error_connect_timeout_exception">Terjadi kesalahan saat menunggu balasan server, operasi tidak dapat diselesaikan</string>
  <string name="network_host_not_available">Operasi tidak dapat diselesaikan, server tidak tersedia</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Anda tidak memiliki izin %s</string>
  <string name="forbidden_permissions_rename">untuk mengubah nama berkas ini</string>
  <string name="forbidden_permissions_delete">untuk menghapus berkas ini</string>
  <string name="share_link_forbidden_permissions">untuk membagikan berkas ini</string>
  <string name="unshare_link_forbidden_permissions">untuk batal membagikan berkas ini</string>
  <string name="forbidden_permissions_create">untuk membuat berkas</string>
  <string name="uploader_upload_forbidden_permissions">untuk mengunggah kedalam folder ini</string>
  <string name="downloader_download_file_not_found">Berkas tidak lagi tersedia pada server</string>
  <string name="prefs_category_accounts">Akun</string>
  <string name="prefs_add_account">Tambah akun</string>
  <string name="auth_redirect_non_secure_connection_title">Sambungan aman dialihkan melalui rute yang tidak aman.</string>
  <string name="actionbar_logger">Log</string>
  <string name="log_send_history_button">Kirim Riwayat</string>
  <string name="log_send_no_mail_app">Tidak ada apl untuk mengirim log. Instal apl mail!</string>
  <string name="log_send_mail_subject">%1$s Android apl log</string>
  <string name="log_progress_dialog_text">Memuat data...</string>
  <string name="saml_authentication_required_text">Diperlukan otentikasi</string>
  <string name="saml_authentication_wrong_pass">Sandi salah</string>
  <string name="actionbar_move">Pindah</string>
  <string name="file_list_empty_moving">Tdak ada apapun disini. Anda dapat menambahkan sebuah folder!</string>
  <string name="folder_picker_choose_button_text">Pilih</string>
  <string name="move_file_not_found">Tidak dapat memindahkan. Silakan periksa apakah berkas ada</string>
  <string name="move_file_invalid_into_descendent">Tidak mungkin untuk memindahkan folder kedalam turunannya</string>
  <string name="move_file_invalid_overwrite">Berkas sudah ada didalam folder tujuan</string>
  <string name="move_file_error">Terjadi kesalahan saat mencoba memindahkan berkas atau folder ini</string>
  <string name="forbidden_permissions_move">untuk memindahkan berkas ini</string>
  <string name="copy_file_not_found">Tidak dapat menyalin. Silakan periksa apakah berkas ada</string>
  <string name="copy_file_invalid_into_descendent">Tidak mungkin menyalin folder kedalam turunannya</string>
  <string name="copy_file_invalid_overwrite">Berkas sudah ada didalam folder tujuan</string>
  <string name="copy_file_error">Terjadi kesalahan ketika mencoba menyalin berkas atau folder ini</string>
  <string name="forbidden_permissions_copy">untuk menyalin berkas ini</string>
  <string name="prefs_category_instant_uploading">Unggah Cepat</string>
  <string name="prefs_category_security">Keamanan</string>
  <string name="prefs_instant_video_upload_path_title">Unggah Lokasi Video</string>
  <string name="shared_subject_header">dibagikan</string>
  <string name="with_you_subject_header">kepada Anda</string>
  <string name="subject_user_shared_with_you">%1$s dibagikan \"%2$s\" kepada Anda</string>
  <string name="subject_shared_with_you">\"%1$s\" telah membagikan dengan Anda</string>
  <string name="auth_refresh_button">Menyegarkan sambungan</string>
  <string name="auth_host_address">Alamat server</string>
  <string name="common_error_out_memory">Memori tidak cukup</string>
  <string name="username">Nama pengguna</string>
  <string name="file_list__footer__folder">1 folder</string>
  <string name="file_list__footer__folders">%1$d folder</string>
  <string name="file_list__footer__file">1 berkas</string>
  <string name="file_list__footer__file_and_folder">1 berkas, 1 folder</string>
  <string name="file_list__footer__file_and_folders">1 berkas, %1$d folder</string>
  <string name="file_list__footer__files">%1$d berkas</string>
  <string name="file_list__footer__files_and_folder">%1$d berkas, 1 folder</string>
  <string name="file_list__footer__files_and_folders">%1$d berkas, %2$d folder</string>
  <string name="share_dialog_title">Berbagi</string>
  <string name="share_with_user_section_title">Bagikan dengan Pengguna dan Grup</string>
  <string name="share_no_users">Tidak ada data yang dibagikan dengan pengguna</string>
  <string name="share_add_user_or_group">Tambah Pengguna atau Grup</string>
  <string name="share_search">Cari</string>
</resources>
