<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">App Android %1$s</string>
  <string name="about_version">versión %1$s</string>
  <string name="actionbar_sync">Actualizar cuenta</string>
  <string name="actionbar_upload">Subir archivo</string>
  <string name="actionbar_upload_from_apps">Contenido de otras aplicaciones</string>
  <string name="actionbar_upload_files">Archivos</string>
  <string name="actionbar_open_with">Abrir con</string>
  <string name="actionbar_mkdir">Nueva carpeta</string>
  <string name="actionbar_settings">Ajustes</string>
  <string name="actionbar_see_details">Detalles</string>
  <string name="actionbar_send_file">Enviar</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Ajustes</string>
  <string name="drawer_open">Abrir</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Más</string>
  <string name="prefs_accounts">Cuentas</string>
  <string name="prefs_manage_accounts">Gestionar cuentas</string>
  <string name="prefs_log_title">Habilitar registro</string>
  <string name="prefs_log_summary">Esto es usado para registrar problemas</string>
  <string name="prefs_log_title_history">Historia del Registro</string>
  <string name="prefs_log_summary_history">Esto muestra los registros grabados</string>
  <string name="prefs_log_delete_history_button">Eliminar Historial</string>
  <string name="prefs_help">Ayuda</string>
  <string name="prefs_recommend">Recomendar a un amigo</string>
  <string name="prefs_feedback">Mensajes de retroalimentación</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="recommend_subject">Prueba  %1$s en tu smarthphone!</string>
  <string name="auth_check_server">Compruebe el servidor.</string>
  <string name="auth_host_url">Dirección del servidor https://…</string>
  <string name="auth_username">Nombre de usuario</string>
  <string name="auth_password">Contraseña</string>
  <string name="auth_register">New to %1$s?</string>
  <string name="sync_string_files">Archivos</string>
  <string name="setup_btn_connect">Conectar</string>
  <string name="uploader_btn_upload_text">Subir</string>
  <string name="uploader_btn_new_folder_text">Nueva carpeta</string>
  <string name="uploader_wrn_no_account_title">No se encontraron cuentas</string>
  <string name="uploader_wrn_no_account_text">No hay cuentas de %1$s en tu dispositivo. Por favor configura una cuenta primero.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configuración</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
  <string name="uploader_wrn_no_content_title">No hay contenido para subir</string>
  <string name="uploader_wrn_no_content_text">Ningún contenido ha sido recibido. No hay nada que subir.</string>
  <string name="uploader_error_forbidden_content">%1$s no está autorizado para acceder al contenido compartido</string>
  <string name="uploader_info_uploading">Enviando</string>
  <string name="file_list_seconds_ago">hace segundos</string>
  <string name="file_list_empty">No hay nada aquí. ¡Suba algo!</string>
  <string name="filedetails_select_file">Pulsa sobre un archivo para mostrar información adicional.</string>
  <string name="filedetails_size">Tamaño:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_renamed_in_upload_msg">El archivo fue renombrado como %1$s durante la subida</string>
  <string name="action_share_file">Enlace compartido</string>
  <string name="common_yes">Sí</string>
  <string name="common_no">No</string>
  <string name="common_ok">Aceptar</string>
  <string name="common_cancel">Cancelar</string>
  <string name="common_save_exit">Guardar &amp; Salir</string>
  <string name="common_error">Error</string>
  <string name="common_loading">Cargando ...</string>
  <string name="common_error_unknown">Error desconocido</string>
  <string name="about_title">Acerca de</string>
  <string name="change_password">Cambiar contraseña</string>
  <string name="delete_account">Eliminar cuenta</string>
  <string name="create_account">Crear cuenta</string>
  <string name="upload_chooser_title">Subir</string>
  <string name="uploader_info_dirname">Nombre de la carpeta</string>
  <string name="uploader_upload_in_progress_ticker">Subiendo...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Subiendo %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Subido con éxito</string>
  <string name="uploader_upload_succeeded_content_single">%1$s se ha subido con éxito</string>
  <string name="uploader_upload_failed_ticker">Error en la subida</string>
  <string name="uploader_upload_failed_content_single">La subida de %1$s no se pudo completar</string>
  <string name="downloader_download_in_progress_ticker">Descargando ...</string>
  <string name="downloader_download_in_progress_content">%1$s Descargada de %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descarga completa</string>
  <string name="downloader_download_succeeded_content">%1$s se ha descargado con éxito</string>
  <string name="downloader_download_failed_ticker">Falló la descarga</string>
  <string name="downloader_download_failed_content">La descarga de %1$s no se pudo completar</string>
  <string name="downloader_not_downloaded_yet">No descargado</string>
  <string name="common_choose_account">Elige una cuenta</string>
  <string name="sync_fail_ticker">Falló la sincronización</string>
  <string name="sync_fail_content">La sincronización de %1$s s no se pudo completar</string>
  <string name="sync_fail_content_unauthorized">Contraseña no válida para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Se encontraron conflictos</string>
  <string name="sync_conflicts_in_favourites_content">Falló la sincronización de contenidos de %1$d archivos</string>
  <string name="sync_fail_in_favourites_ticker">Fallos en la sincronización de contenidos</string>
  <string name="sync_fail_in_favourites_content">Los contenidos de %1$d archivos no fueron sincronizados (%2$d conflictos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales se han perdido</string>
  <string name="sync_current_folder_was_removed">La carpeta local %1$s no existe.</string>
  <string name="foreign_files_move">Mover todo</string>
  <string name="foreign_files_success">Todos los archivos fueron movidos</string>
  <string name="foreign_files_fail">Algunos archivos no han podido ser movidos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="media_notif_ticker">Reproductor de música %1$s</string>
  <string name="media_state_playing">%1$s (reproduciendo)</string>
  <string name="media_state_loading">%1$s (cargando)</string>
  <string name="media_event_done">%1$s reproducción finalizada</string>
  <string name="media_err_nothing_to_play">No se encuentra archivo de medio</string>
  <string name="media_err_no_account">No se ha proporcionado cuenta</string>
  <string name="media_err_not_in_owncloud">El archivo no esta en una cuenta valida </string>
  <string name="media_err_unsupported">Codec No Soportado</string>
  <string name="media_err_io">El archivo de medios no pudo ser leído </string>
  <string name="media_err_malformed">Archivo no codificado correctamente</string>
  <string name="media_err_timeout">Tiempo de espera agotado en el intento de reproducción</string>
  <string name="media_err_invalid_progressive_playback">Archivo de medio no puede ser transmitido</string>
  <string name="media_err_unknown">El archivo de medios no se puede reproducir con el reproductor de medios por defecto </string>
  <string name="media_err_security_ex">Error de seguridad al intentar reproducir %1$s</string>
  <string name="media_err_io_ex">Error de entrada al intentar reproducir %1$s</string>
  <string name="media_err_unexpected">Error inesperado intentando reproducir %1$s</string>
  <string name="media_rewind_description">Botón Rebobinado</string>
  <string name="media_play_pause_description">Botón de reproducción o pausa </string>
  <string name="media_forward_description">Botón avance rápido</string>
  <string name="auth_trying_to_login">Intentado iniciar sesión...</string>
  <string name="auth_no_net_conn_title">Sin conexión de red</string>
  <string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
  <string name="auth_connection_established">Conexión establecida</string>
  <string name="auth_not_configured_title">Configuración de servidor en formato incorrecto</string>
  <string name="auth_account_not_new">Una cuenta para el mismo usuario y servidor ya existen en el dispositivo</string>
  <string name="auth_account_not_the_same">El usuario introducido no concuerda con el usuario de esta cuenta</string>
  <string name="auth_unknown_error_title">Ocurrió un error desconocido</string>
  <string name="auth_unknown_host_title">No se pudo encontrar la dirección</string>
  <string name="auth_incorrect_path_title">Instancia de servidor no encontrada</string>
  <string name="auth_timeout_title">El servidor ha tardado demasiado en responder</string>
  <string name="auth_incorrect_address_title">URL no válida</string>
  <string name="auth_ssl_general_error_title">Falló la inicialización SSL</string>
  <string name="auth_ssl_unverified_server_title">No fue posible verificar la identidad del servidor SLL</string>
  <string name="auth_bad_oc_version_title">No se reconoce  la versión del servidor </string>
  <string name="auth_wrong_connection_title">No se ha podido establecer la conexión</string>
  <string name="auth_secure_connection">Conexión segura establecida</string>
  <string name="auth_unauthorized">Nombre de usuario o contraseña incorrecta</string>
  <string name="auth_oauth_error">Autorización no satisfactoria</string>
  <string name="auth_oauth_error_access_denied">Acceso denegado por servidor de autorización</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado; por favor, introduzca la URL del servidor de nuevo</string>
  <string name="auth_expired_oauth_token_toast">Su autorización ha expirado. Por favor, autorice de nuevo</string>
  <string name="auth_expired_basic_auth_toast">Por favor, introduzca la contraseña actual.</string>
  <string name="auth_expired_saml_sso_token_toast">Su sesión ha expirado. Favor de conectarse de nuevo</string>
  <string name="auth_connecting_auth_server">Conectando al servidor de autenticación...</string>
  <string name="auth_unsupported_auth_method">El servidor no soporta este método de autenticación</string>
  <string name="auth_unsupported_multiaccount">%1$s no soporta cuentas múltiples</string>
  <string name="favorite">Favorito</string>
  <string name="common_rename">Renombrar</string>
  <string name="common_remove">Borrar</string>
  <string name="confirmation_remove_local">Sólo local</string>
  <string name="confirmation_remove_folder_local">Sólo local</string>
  <string name="remove_success_msg">Borrado correctamente</string>
  <string name="remove_fail_msg">El borrado no pudo ser completado</string>
  <string name="rename_dialog_title">Introduzca un nombre nuevo</string>
  <string name="rename_local_fail_msg">No se pudo cambiar el nombre de la copia local, trata con un nombre differente</string>
  <string name="rename_server_fail_msg">No se pudo cambiar el nombre</string>
  <string name="sync_file_fail_msg">No pudo comprobarse el archivo remoto</string>
  <string name="sync_file_nothing_to_do_msg">Ya está sincronizado</string>
  <string name="filename_forbidden_characters">Carácteres ilegales: / \\ &lt; &gt; : \" | ? *</string>
  <string name="wait_a_moment">Espere un momento</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; por favor, prueba otra app para seleccionar el archivo</string>
  <string name="filedisplay_no_file_selected">No fué seleccionado ningún archivo</string>
  <string name="oauth_check_onoff">Ingresar con oAuth2</string>
  <string name="oauth_login_connection">Conectando al servidor oAuth2...</string>
  <string name="ssl_validator_header">La identidad del sitio no puede ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es de confianza</string>
  <string name="ssl_validator_reason_cert_expired">- El certificado del servidor expiró</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- El certificado del servidor es demasiado reciente</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL no coincide con el nombre de dominio del certificado</string>
  <string name="ssl_validator_question">¿Confías de todas formas en este certificado?</string>
  <string name="ssl_validator_not_saved">El certificado no pudo ser guardado</string>
  <string name="ssl_validator_btn_details_see">Detalles</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nombre común:</string>
  <string name="ssl_validator_label_O">Organización:</string>
  <string name="ssl_validator_label_OU">Unidad organizativa</string>
  <string name="ssl_validator_label_C">Pais:</string>
  <string name="ssl_validator_label_ST">Estado:</string>
  <string name="ssl_validator_label_L">Ubicación:</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Firma:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="placeholder_sentence">Esto es un marcador de posición</string>
  <string name="placeholder_filename">marcadordeposición.txt</string>
  <string name="placeholder_filetype">Imagen PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Subir imágenes sólo via WiFi</string>
  <string name="instant_upload_path">/SubidasInstantáneas</string>
  <string name="conflict_keep_both">Mantener ambas</string>
  <string name="preview_image_description">Previsualización de imagen</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="clipboard_text_copied">Copiado al portapapeles</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Cuentas</string>
  <string name="saml_authentication_wrong_pass">Contraseña incorrecta</string>
  <string name="folder_picker_choose_button_text">Seleccionar</string>
  <string name="prefs_category_security">Seguridad</string>
  <string name="auth_host_address">Dirección del servidor</string>
  <string name="share_dialog_title">Compartiendo</string>
  <string name="share_search">Buscar</string>
</resources>
