<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"အကြောင်းကြားချက်"</item>
    <item msgid="1751151680520784746">"အီးမေးလ်"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"နှိုးစက်"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"၀ မိနစ်"</item>
    <item msgid="6681865010714743948">"၁ မိနစ်"</item>
    <item msgid="2327505114623595779">"၅ မိနစ်"</item>
    <item msgid="1657410063332547113">"၁၀ မိနစ်"</item>
    <item msgid="366087535181197780">"၁၅ မိနစ်"</item>
    <item msgid="6252612791145061929">"၂၀ မိနစ်"</item>
    <item msgid="7896694531989090700">"၂၅ မိနစ်"</item>
    <item msgid="8754510169374808607">"၃၀ မိနစ်"</item>
    <item msgid="3113380274218454394">"၄၅ မိနစ်"</item>
    <item msgid="8546646645868526283">"၁ နာရီ"</item>
    <item msgid="6467845211024768872">"၂ နာရီ"</item>
    <item msgid="8201677619511076575">"၃ နာရီ"</item>
    <item msgid="7172504281650128893">"၁၂ နာရီ"</item>
    <item msgid="9114286702181482496">"၂၄ နာရီ"</item>
    <item msgid="3107009344872997366">"၂ ရက်"</item>
    <item msgid="6135563708172153696">"၁ ပတ်"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"မရှိ"</item>
    <item msgid="5883344836499335043">"၀ မိနစ်"</item>
    <item msgid="4354350447805231188">"၁ မိနစ်"</item>
    <item msgid="265674592625309858">"၅ မိနစ်"</item>
    <item msgid="8011089417728419666">"၁၀ မိနစ်"</item>
    <item msgid="6177098581805412986">"၁၅ မိနစ်"</item>
    <item msgid="356346660503078923">"၂၀ မိနစ်"</item>
    <item msgid="992592434377054063">"၂၅ မိနစ်"</item>
    <item msgid="9191353668596201944">"၃၀ မိနစ်"</item>
    <item msgid="1192985682962908244">"၄၅ မိနစ်"</item>
    <item msgid="1694315499429259938">"၁ နာရီ"</item>
    <item msgid="8281019320591769635">"၂ နာရီ"</item>
    <item msgid="2062931719019287773">"၃ နာရီ"</item>
    <item msgid="4086495711621133006">"၁၂ နာရီ"</item>
    <item msgid="3172669681920709561">"၂၄ နာရီ"</item>
    <item msgid="5557836606782821910">"၂ ရက်"</item>
    <item msgid="8336577387266744930">"၁ ပတ်"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"ပုံသေ ဒေသမူ"</item>
    <item msgid="134027225275475280">"စနေ"</item>
    <item msgid="95029346069903091">"တနင်္ဂနွေ"</item>
    <item msgid="5840983116375063739">"တနင်္လာ"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"အလုပ်များနေ"</item>
    <item msgid="6228387173725732140">"ရနိုင်သော"</item>
    <item msgid="2064426942462573474">"အစမ်း"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"ပုံသေ"</item>
    <item msgid="5200216103966973369">"ကိုယ်ရေး"</item>
    <item msgid="9182342638433672664">"အများသုံး"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"ပထမ"</item>
    <item msgid="5631923029483854900">"ဒု​တိ​ယ​"</item>
    <item msgid="148935502975250973">"တတိယ"</item>
    <item msgid="5124200797326669172">"စတုတ္ထ"</item>
    <item msgid="7564374178324652137">"နောက်ဆုံး"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"မတုံ့ပြန်"</item>
    <item msgid="3724434080904437698">"လက်ခံ"</item>
    <item msgid="8854145743148992583">"ဖြစ်နိုင်"</item>
    <item msgid="6174292185978948873">"လက်မခံ"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"ဒီဖြစ်ရပ် သာလျှင်"</item>
    <item msgid="1536401639805370405">"ဒီဟာ နှင့် အနာဂတ် ဖြစ်ရပ်များ"</item>
    <item msgid="7833229563617435430">"ဖြစ်ရပ်များ အားလုံး"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"ဒီဟယ &amp;အနာဂတ် ဖြစ်ရပ်များ"</item>
    <item msgid="6315440193748139854">"ဖြစ်ရပ်များ အားလုံး"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"ဒီဖြစ်ရပ် သာလျှင်"</item>
    <item msgid="140670561403965380">"စီးရီးများထဲက ဖြစ်ရပ် အားလုံး"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"ရက်စွဲ"</item>
    <item msgid="6248480754959562740">"အပတ်"</item>
    <item msgid="4298472806133153766">"လ"</item>
    <item msgid="5033084974413793845">"အစီအစဉ်"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"ငြင်းပယ် ခံခဲ့ရမှသာ"</item>
    <item msgid="6367412240524984286">"ငြင်းခံခဲ့ရ သို့မဟုတ် မတုံ့ပြန်လျှင်"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"နေ့စဉ် ထပ်လုပ်ပါ"</item>
    <item msgid="6300824484048337842">"အပတ်စဉ် ထပ်လုပ်ပါ"</item>
    <item msgid="189361731610816256">"လစဉ် ထပ်လုပ်ပါ"</item>
    <item msgid="8714177874112569158">"နှစ်စဉ် ထပ်လုပ်"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"ပထမ တနင်္ဂနွေနေ့တိုင်း"</item>
    <item msgid="2557379346106451363">"ဒုတိယ တနင်္ဂနွေနေ့တိုင်း"</item>
    <item msgid="7622144489915654132">"တတိယ တနင်္ဂနွေနေ့တိုင်း"</item>
    <item msgid="527152448137686021">"စတုတ္ထ တနင်္ဂနွေနေ့တိုင်း"</item>
    <item msgid="5057483608824759350">"နောက်ဆုံး တနင်္ဂနွေနေ့တိုင်း"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"ပထမ တနင်္လာနေ့တိုင်း"</item>
    <item msgid="4484275849072423978">"ဒုတိယ တနင်္လာနေ့တိုင်း"</item>
    <item msgid="8956169860824371383">"တတိယ တနင်္လာနေ့တိုင်း"</item>
    <item msgid="6924403357659569326">"စတုတ္ထ တနင်္လာနေ့တိုင်း"</item>
    <item msgid="1379608815263472161">"နောက်ဆုံး တနင်္လာနေ့တိုင်း"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"ပထမ အင်္ဂါနေ့တိုင်း"</item>
    <item msgid="9063613547307760928">"ဒုတိယ အင်္ဂါနေ့တိုင်း"</item>
    <item msgid="6688603328729208168">"တတိယ အင်္ဂါနေ့တိုင်း"</item>
    <item msgid="6695206006961533357">"စတုတ္ထ အင်္ဂါနေ့တိုင်း"</item>
    <item msgid="8619069174889809914">"နောက်ဆုံး အင်္ဂါနေ့တိုင်း"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"ပထမ ဗုဒ္ဓဟူးနေ့တိုင်း"</item>
    <item msgid="5059722045367799217">"ဒုတိယ ဗုဒ္ဓဟူးနေ့တိုင်း"</item>
    <item msgid="7986246648229272275">"တတိယ ဗုဒ္ဓဟူးနေ့တိုင်း"</item>
    <item msgid="9068566169348980801">"စတုတ္ထ ဗုဒ္ဓဟူးနေ့တိုင်း"</item>
    <item msgid="7976866743069062134">"နောက်ဆုံး ဗုဒ္ဓဟူးနေ့တိုင်း"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"ပထမ ကြာသပတေးနေ့တိုင်း"</item>
    <item msgid="4857419136007543270">"ဒုတိယ ကြာသပတေးနေ့တိုင်း"</item>
    <item msgid="222044587450564839">"တတိယ ကြာသပတေးနေ့တိုင်း"</item>
    <item msgid="6197927556533030945">"စတုတ္ထ ကြာသပတေးနေ့တိုင်း"</item>
    <item msgid="1023326923033436905">"နောက်ဆုံး ကြာသပတေးနေ့တိုင်း"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"ပထမ သောကြာနေ့တိုင်း"</item>
    <item msgid="1935608297230506940">"ဒုတိယ သောကြာနေ့တိုင်း"</item>
    <item msgid="4061877662049317599">"တတိယ သောကြာနေ့တိုင်း"</item>
    <item msgid="6856646749131820614">"စတုတ္ထ သောကြာနေ့တိုင်း"</item>
    <item msgid="6533513913914859794">"နောက်ဆုံး သောကြာနေ့တိုင်း"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"ပထမ စနေနေ့တိုင်း"</item>
    <item msgid="9130198690512925355">"ဒုတိယ စနေနေ့တိုင်း"</item>
    <item msgid="4525736070844032405">"တတိယ စနေနေ့တိုင်း"</item>
    <item msgid="422053689531707709">"စတုတ္ထ စနေနေ့တိုင်း"</item>
    <item msgid="5499975799312474425">"နောက်ဆုံး စနေနေ့တိုင်း"</item>
  </string-array>
</resources>
