<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"اعلان"</item>
    <item msgid="1751151680520784746">"ایمیل"</item>
    <item msgid="2658001219380695677">"پیامک"</item>
    <item msgid="7926918288165444873">"زنگ هشدار"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 دقیقه"</item>
    <item msgid="6681865010714743948">"۱ دقیقه"</item>
    <item msgid="2327505114623595779">"۵ دقیقه"</item>
    <item msgid="1657410063332547113">"۱۰ دقیقه"</item>
    <item msgid="366087535181197780">"۱۵ دقیقه"</item>
    <item msgid="6252612791145061929">"۲۰ دقیقه"</item>
    <item msgid="7896694531989090700">"۲۵ دقیقه"</item>
    <item msgid="8754510169374808607">"۳۰ دقیقه"</item>
    <item msgid="3113380274218454394">"۴۵ دقیقه"</item>
    <item msgid="8546646645868526283">"۱ ساعت"</item>
    <item msgid="6467845211024768872">"۲ ساعت"</item>
    <item msgid="8201677619511076575">"۳ ساعت"</item>
    <item msgid="7172504281650128893">"۱۲ ساعت"</item>
    <item msgid="9114286702181482496">"۲۴ ساعت"</item>
    <item msgid="3107009344872997366">"۲ روز"</item>
    <item msgid="6135563708172153696">"۱ هفته"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"هیچکدام"</item>
    <item msgid="5883344836499335043">"0 دقیقه"</item>
    <item msgid="4354350447805231188">"۱ دقیقه"</item>
    <item msgid="265674592625309858">"۵ دقیقه"</item>
    <item msgid="8011089417728419666">"۱۰ دقیقه"</item>
    <item msgid="6177098581805412986">"۱۵ دقیقه"</item>
    <item msgid="356346660503078923">"۲۰ دقیقه"</item>
    <item msgid="992592434377054063">"۲۵ دقیقه"</item>
    <item msgid="9191353668596201944">"۳۰ دقیقه"</item>
    <item msgid="1192985682962908244">"۴۵ دقیقه"</item>
    <item msgid="1694315499429259938">"۱ ساعت"</item>
    <item msgid="8281019320591769635">"۲ ساعت"</item>
    <item msgid="2062931719019287773">"۳ ساعت"</item>
    <item msgid="4086495711621133006">"۱۲ ساعت"</item>
    <item msgid="3172669681920709561">"۲۴ ساعت"</item>
    <item msgid="5557836606782821910">"۲ روز"</item>
    <item msgid="8336577387266744930">"۱ هفته"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"پیش‌فرض محلی"</item>
    <item msgid="134027225275475280">"شنبه"</item>
    <item msgid="95029346069903091">"یکشنبه"</item>
    <item msgid="5840983116375063739">"دوشنبه"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"مشغول"</item>
    <item msgid="6228387173725732140">"موجود"</item>
    <item msgid="2064426942462573474">"احتمالی"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"پیش‌فرض"</item>
    <item msgid="5200216103966973369">"خصوصی"</item>
    <item msgid="9182342638433672664">"عمومی"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"ابتدا"</item>
    <item msgid="5631923029483854900">"ثانیه"</item>
    <item msgid="148935502975250973">"سومین"</item>
    <item msgid="5124200797326669172">"چهارمین"</item>
    <item msgid="7564374178324652137">"آخرین"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"بدون پاسخ"</item>
    <item msgid="3724434080904437698">"بله"</item>
    <item msgid="8854145743148992583">"شاید"</item>
    <item msgid="6174292185978948873">"خیر"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"فقط این رویداد"</item>
    <item msgid="1536401639805370405">"این رویداد و رویدادهای آینده"</item>
    <item msgid="7833229563617435430">"همه رویدادها"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"این و رویدادهای آینده"</item>
    <item msgid="6315440193748139854">"همه رویدادها"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"فقط این رویداد"</item>
    <item msgid="140670561403965380">"همه رویدادهای موجود در این مجموعه"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"روز"</item>
    <item msgid="6248480754959562740">"هفته"</item>
    <item msgid="4298472806133153766">"ماه"</item>
    <item msgid="5033084974413793845">"دستور کار"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"فقط درصورت ردکردن"</item>
    <item msgid="6367412240524984286">"درصورت ردکردن یا پاسخ ندادن"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"تکرار روزانه"</item>
    <item msgid="6300824484048337842">"تکرار هفتگی"</item>
    <item msgid="189361731610816256">"تکرار ماهانه"</item>
    <item msgid="8714177874112569158">"تکرار سالانه"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"اولین یکشنبه هر ماه"</item>
    <item msgid="2557379346106451363">"دومین یکشنبه هر ماه"</item>
    <item msgid="7622144489915654132">"سومین یکشنبه هر ماه"</item>
    <item msgid="527152448137686021">"چهارمین یکشنبه هر ماه"</item>
    <item msgid="5057483608824759350">"آخرین یکشنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"اولین دوشنبه هر ماه"</item>
    <item msgid="4484275849072423978">"دومین دوشنبه هر ماه"</item>
    <item msgid="8956169860824371383">"سومین دوشنبه هر ماه"</item>
    <item msgid="6924403357659569326">"چهارمین دوشنبه هر ماه"</item>
    <item msgid="1379608815263472161">"آخرین دوشنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"اولین سه‌شنبه هر ماه"</item>
    <item msgid="9063613547307760928">"دومین سه‌شنبه هر ماه"</item>
    <item msgid="6688603328729208168">"سومین سه‌شنبه هر ماه"</item>
    <item msgid="6695206006961533357">"چهارمین سه‌شنبه هر ماه"</item>
    <item msgid="8619069174889809914">"آخرین سه‌شنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"اولین چهارشنبه هر ماه"</item>
    <item msgid="5059722045367799217">"دومین چهارشنبه هر ماه"</item>
    <item msgid="7986246648229272275">"سومین چهارشنبه هر ماه"</item>
    <item msgid="9068566169348980801">"چهارمین چهارشنبه هر ماه"</item>
    <item msgid="7976866743069062134">"آخرین چهارشنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"اولین پنج‌شنبه هر ماه"</item>
    <item msgid="4857419136007543270">"دومین پنج‌شنبه هر ماه"</item>
    <item msgid="222044587450564839">"سومین پنج‌شنبه هر ماه"</item>
    <item msgid="6197927556533030945">"چهارمین پنج‌شنبه هر ماه"</item>
    <item msgid="1023326923033436905">"آخرین پنج‌شنبه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"اولین جمعه هر ماه"</item>
    <item msgid="1935608297230506940">"دومین جمعه هر ماه"</item>
    <item msgid="4061877662049317599">"سومین جمعه هر ماه"</item>
    <item msgid="6856646749131820614">"چهارمین جمعه هر ماه"</item>
    <item msgid="6533513913914859794">"آخرین جمعه هر ماه"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"اولین شنبه هر ماه"</item>
    <item msgid="9130198690512925355">"دومین شنبه هر ماه"</item>
    <item msgid="4525736070844032405">"سومین شنبه هر ماه"</item>
    <item msgid="422053689531707709">"چهارمین شنبه هر ماه"</item>
    <item msgid="5499975799312474425">"آخرین شنبه هر ماه"</item>
  </string-array>
</resources>
