<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"ಕ್ಯಾಲೆಂಡರ್‌"</string>
    <string name="what_label" msgid="1933578391985810049">"ಏನು"</string>
    <string name="where_label" msgid="3472482206065595118">"ಎಲ್ಲಿ"</string>
    <string name="when_label" msgid="894636567327261599">"ಯಾವಾಗ"</string>
    <string name="timezone_label" msgid="3988530993300431650">"ಸಮಯ ವಲಯ"</string>
    <string name="attendees_label" msgid="2971281641565729725">"ಅತಿಥಿಗಳು"</string>
    <string name="today" msgid="8577375020252453006">"ಇಂದು"</string>
    <string name="tomorrow" msgid="614434811813859237">"ನಾಳೆ"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"<xliff:g id="TIME_INTERVAL">%s</xliff:g> ಕ್ಕೆ ಇಂದು"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"<xliff:g id="TIME_INTERVAL">%s</xliff:g> ಕ್ಕೆ ನಾಳೆ"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"ಪುನರಾವರ್ತಿಸುವಿಕೆ"</string>
    <string name="no_title_label" msgid="302177118061368042">"(ಯಾವುದೇ ಶೀರ್ಷಿಕೆಯಿಲ್ಲ)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 ನಿಮಿಷ"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> ನಿಮಿಷಗಳು"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 ನಿಮಿಷ"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> ನಿಮಿಷಗಳು"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 ಗಂಟೆ"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> ಗಂಟೆಗಳು"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 ದಿನ"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> ದಿನಗಳು"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"ವಾರ <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"ರೀಫ್ರೆಶ್ ಮಾಡಿ"</string>
    <string name="show_day_view" msgid="5782512782605466016">"ದಿನವನ್ನು ತೋರಿಸು"</string>
    <string name="agenda_view" msgid="5566084759423843245">"ಕಾರ್ಯಸೂಚಿ"</string>
    <string name="day_view" msgid="4467754504843584437">"ದಿನ"</string>
    <string name="week_view" msgid="6775043022159508060">"ವಾರ"</string>
    <string name="month_view" msgid="7287101431749285412">"ತಿಂಗಳು"</string>
    <string name="event_view" msgid="7621353079385122317">"ಈವೆಂಟ್ ವೀಕ್ಷಿಸು"</string>
    <string name="event_create" msgid="6941040556709110617">"ಹೊಸ ಈವೆಂಟ್"</string>
    <string name="event_edit" msgid="4006961928830064662">"ಈವೆಂಟ್ ಸಂಪಾದಿಸಿ"</string>
    <string name="event_delete" msgid="2386667193277770442">"ಈವೆಂಟ್ ಅಳಿಸು"</string>
    <string name="goto_today" msgid="9162136434410891230">"ಇಂದು"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"ಪ್ರದರ್ಶಿಸಲು ಕ್ಯಾಲೆಂಡರ್‌‌ಗಳು"</string>
    <string name="search" msgid="550656004486017426">"ಹುಡುಕು"</string>
    <string name="hide_controls" msgid="830320505938520882">"ನಿಯಂತ್ರಣಗಳನ್ನು ಮರೆ ಮಾಡಿ"</string>
    <string name="show_controls" msgid="715520586028062621">"ನಿಯಂತ್ರಣಗಳನ್ನು ತೋರಿಸು"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"ಪ್ರದರ್ಶಿಸಲು ಕ್ಯಾಲೆಂಡರ್‌‌ಗಳು"</string>
    <string name="synced" msgid="7913940305983383493">"ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ"</string>
    <string name="not_synced" msgid="4275114941801829419">"ಸಿಂಕ್ ಮಾಡಿಲ್ಲ"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"ಈ ಖಾತೆ ಸಿಂಕ್ ಆಗುತ್ತಿಲ್ಲ ಆದ್ದರಿಂದಾಗಿ ಕ್ಯಾಲೆಂಡರ್‌ಗಳು ನವೀಕೃತವಾಗದಿರಬಹುದು."</string>
    <string name="accounts" msgid="849401841083180306">"ಖಾತೆಗಳು &amp; ಸಿಂಕ್"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"ಸಿಂಕ್ ಮಾಡಲು ಕ್ಯಾಲೆಂಡರ್‌ಗಳು"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"ಸಿಂಕ್ ಮಾಡಲು ಕ್ಯಾಲೆಂಡರ್‌ಗಳು"</string>
    <string name="hint_what" msgid="709155115005044531">"ಈವೆಂಟ್ ಹೆಸರು"</string>
    <string name="hint_where" msgid="4972598001033801974">"ಸ್ಥಳ"</string>
    <string name="hint_description" msgid="1910143586169033232">"ವಿವರಣೆ"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"ಅತಿಥಿಗಳು"</string>
    <string name="creating_event" msgid="7516249252554059980">"ಈವೆಂಟ್ ರಚಿಸಲಾಗಿದೆ."</string>
    <string name="saving_event" msgid="7694181017411177226">"ಈವೆಂಟ್ ಉಳಿಸಲಾಗಿದೆ."</string>
    <string name="empty_event" msgid="9018699257414338634">"ಖಾಲಿ ಈವೆಂಟ್ ರಚಿಸಲಾಗಿಲ್ಲ."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"ಆಹ್ವಾನಗಳನ್ನು ಕಳುಹಿಸಲಾಗುವುದು."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"ನವೀಕರಣಗಳನ್ನು ಕಳುಹಿಸಲಾಗುವುದು."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"ಸರಿ ಎಂದು ಸ್ಪಂದಿಸಿದ್ದಾರೆ."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"ಸ್ಪಂದಿಸಿರಬಹುದು."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"ಇಲ್ಲ ಎಂದು ಸ್ಪಂದಿಸಿದ್ದಾರೆ."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"ಉಳಿಸಿ"</string>
    <string name="alert_title" msgid="7869592820853066853">"ಕ್ಯಾಲೆಂಡರ್ ಅಧಿಸೂಚನೆಗಳು"</string>
    <string name="event_info_title" msgid="56024222340421620">"ಈವೆಂಟ್ ವೀಕ್ಷಿಸು"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"ಆಹ್ವಾನ ಸಭೆ"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"ವರೆಗೆ"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"ಪ್ರಾರಂಭ"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"ದಿನಪೂರ್ತಿ"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"ಕ್ಯಾಲೆಂಡರ್‌"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"ಎಲ್ಲ ತೋರಿಸು"</string>
    <string name="description_label" msgid="7193475046717505855">"ವಿವರಣೆ"</string>
    <string name="presence_label" msgid="6169724148441175862">"ನನ್ನನ್ನು ಹೀಗೆ ತೋರಿಸು"</string>
    <string name="privacy_label" msgid="9215031965259597335">"ಗೌಪ್ಯತೆ"</string>
    <string name="reminders_label" msgid="7292389181815525676">"ಜ್ಞಾಪನೆಯನ್ನು ಸೇರಿಸಿ"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"ಯಾವುದೇ ಕ್ಯಾಲೆಂಡರ್‌ಗಳಿಲ್ಲ"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"ಒಂದು ಈವೆಂಟ್ ಸೇರಿಸುವ ಮೊದಲು, ನೀವು ಕನಿಷ್ಟ ಒಂದು ಕ್ಯಾಲೆಂಡರ್ ಖಾತೆಯನ್ನು ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಸೇರಿಸಬೇಕು ಮತ್ತು ಅದು ಗೋಚರಿಸುವಂತೆ ಮಾಡಬೇಕು. ಖಾತೆಯನ್ನು ಸೇರಿಸಲು ಖಾತೆ ಸೇರಿಸು ಸ್ಪರ್ಶಿಸಿ (ನೀವು ಈಗತಾನೇ ಖಾತೆಯನ್ನು ಸೇರಿಸಿದ್ದರೆ, ಸಿಂಕ್ ಮಾಡುವುದನ್ನು ಪೂರೈಸುವವರೆಗೂ ಕಾಯಿರಿ ಮತ್ತು ನಂತರ ಪ್ರಯತ್ನಿಸಿ). ಅಥವಾ  ರದ್ದುಮಾಡು ಒತ್ತಿ ಹಾಗೂ ಕನಿಷ್ಟ ಒಂದು ಕ್ಯಾಲೆಂಡರ್ ಆದರೂ ಕಾಣಿಸುತ್ತಿದೆಯೇ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Google ಖಾತೆಯೊಂದಿಗೆ ಕ್ಯಾಲೆಂಡರ್ ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.\n\n• ಯಾವುದೇ ವೆಬ್‌ ಬ್ರೌಸರ್‌ನಿಂದ ಇದನ್ನು ಪ್ರವೇಶಿಸಿ\n• ನಿಮ್ಮ ಈವೆಂಟ್‌ಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಬ್ಯಾಕಪ್ ಮಾಡಿಕೊಳ್ಳಿ"</string>
    <string name="add_account" msgid="1669072099756774952">"ಖಾತೆಯನ್ನು ಸೇರಿಸು"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"ಕ್ಯಾಲೆಂಡರ್‌:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"ಸಂಘಟಕ:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"ಈವೆಂಟ್ ಬಣ್ಣವನ್ನು ಆರಿಸಿ"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"ಈವೆಂಟ್ ಬಣ್ಣ"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"ಡೀಫಾಲ್ಟ್ ಕ್ಯಾಲೆಂಡರ್ ಬಣ್ಣಕ್ಕೆ ಹೊಂದಿಸಿ"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"ಕ್ಯಾಲೆಂಡರ್ ಬಣ್ಣ"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"ಬಣ್ಣದ ಆಯ್ಕೆ"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"ಭಾಗವಹಿಸುತ್ತಿದ್ದಾರೆಯೇ?"</string>
    <string name="response_yes" msgid="2027484304899988350">"ಹೌದು"</string>
    <string name="response_maybe" msgid="7791500973627841695">"ಬಹುಶಃ"</string>
    <string name="response_no" msgid="561911691884148136">"ಇಲ್ಲ"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"ಇಮೇಲ್ ಅತಿಥಿಗಳು"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"ಇಮೇಲ್ ಸಂಯೋಜಕ"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"ಇಮೇಲ್‌ನೊಂದಿಗೆ"</string>
    <string name="event_not_found" msgid="8356864185947582727">"ಈವೆಂಟ್ ಕಂಡುಬಂದಿಲ್ಲ."</string>
    <string name="map_label" msgid="8795383535586556038">"ನಕ್ಷೆ"</string>
    <string name="call_label" msgid="2960328220008869083">"ಕರೆ ಮಾಡು"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"ಅತಿಥಿಗಳಿಗೆ ಇಮೇಲ್ ಕಳುಹಿಸುತ್ತಿರುವಾಗ ಡೀಫಾಲ್ಟ್ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಸಂಪಾದಿಸಿ"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು ಸಂಪಾದಿಸಿ"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ ಆರಿಸಿ"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"ಇಮೇಲ್ ಪ್ರೋಗ್ರಾಂ ಹುಡುಕಲು ವಿಫಲವಾಗಿದೆ"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"ಒಂದೆರಡು ನಿಮಿಷ ತಡವಾಗಿ ಆರಂಭವಾಗುತ್ತಿದೆ."</item>
    <item msgid="6215158751728689832">"10 ನಿಮಿಷಗಳಲ್ಲಿ ಅಲ್ಲಿರಿ."</item>
    <item msgid="4485794001743679338">"ಮುಂದುವರಿಯಿರಿ ಮತ್ತು ನಾನಿಲ್ಲದೇ ಆರಂಭಿಸಿ."</item>
    <item msgid="8036557974294987511">"ಕ್ಷಮಿಸಿ, ನನಗೆ ಸಾಧ್ಯವಿಲ್ಲ. ನಾವು ವೇಳಾಪಟ್ಟಿಯನ್ನು ಬದಲಾಯಿಸಬೇಕಾಗಿದೆ."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"ನಿಮ್ಮ ಸ್ವಂತದ್ದನ್ನು ಬರೆಯಿರಿ…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"ಸಂಘಟಕ:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"ಜ್ಞಾಪನೆಗಳು"</string>
    <string name="agenda_today" msgid="5965841338467422191">"ಇಂದು, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"ನಿನ್ನೆ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"ನಾಳೆ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"ಲೋಡ್ ಆಗುತ್ತಿದೆ..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> ಮೊದಲು ಈವೆಂಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸ್ಪರ್ಶಿಸಿ"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> ನಂತರ ಈವೆಂಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸ್ಪರ್ಶಿಸಿ"</string>
    <string name="search_title" msgid="8898015280250716254">"ನನ್ನ ಕ್ಯಾಲೆಂಡರ್‌ಗಳನ್ನು ಹುಡುಕು"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"ವಿವರಗಳು"</string>
    <string name="edit_label" msgid="8934331258435656534">"ಸಂಪಾದಿಸು"</string>
    <string name="delete_label" msgid="874742811918030739">"ಅಳಿಸು"</string>
    <string name="save_label" msgid="2133599104834432589">"ಮುಗಿದಿದೆ"</string>
    <string name="discard_label" msgid="2394623883289782541">"ರದ್ದುಮಾಡು"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"ಎಲ್ಲ ಸ್ನೂಜ್ ಮಾಡಿ"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"ಎಲ್ಲವನ್ನು ವಜಾಗೊಳಿಸು"</string>
    <string name="snooze_label" msgid="1515893621063224666">"ಸ್ನೂಜ್"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"ಒಂದು ಬಾರಿ ಈವೆಂಟ್"</string>
    <string name="endByDate" msgid="7654221304929538201">";<xliff:g id="DATE">%s</xliff:g> ವರೆಗೆ"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; ಒಂದು ಬಾರಿಗೆ"</item>
    <item quantity="other" msgid="4855496837834652446">";  <xliff:g id="NUMBER">%d</xliff:g> ಬಾರಿಗೆ"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"ಪ್ರತಿದಿನ"</item>
    <item quantity="other" msgid="5455230727715859264">"ಪ್ರತಿ <xliff:g id="NUMBER">%d</xliff:g> ದಿನಗಳು"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"ಪ್ರತಿ ವಾರದ ದಿನ (ಸೋಮ–ಶುಕ್ರವಾರ)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> ರಂದು ಪ್ರತಿ ವಾರ"</item>
    <item quantity="other" msgid="2857390143157377867">"<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> ರಂದು ಪ್ರತಿ <xliff:g id="NUMBER">%1$d</xliff:g> ವಾರಗಳು"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"ಮಾಸಿಕ"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"ವಾರ್ಷಿಕ"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"ಮಾಸಿಕ (<xliff:g id="DAY_OF_MONTH">%s</xliff:g> ದಿನದಂದು)"</string>
    <string name="yearly" msgid="8576208380302949002">"ವಾರ್ಷಿಕ (<xliff:g id="DATES">%s</xliff:g> ರಂದು)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"ಕಸ್ಟಮ್ (ಟ್ಯಾಬ್ಲೆಟ್‌‌ನಲ್ಲಿ ಕಸ್ಟಮೈಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"ಕಸ್ಟಮ್ (ಫೋನ್‌ನಲ್ಲಿ ಕಸ್ಟಮೈಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ)"</string>
    <string name="modify_event" msgid="5982876409997142690">"ಈ ಈವೆಂಟ್ ಮಾತ್ರ ಬದಲಾಯಿಸಿ"</string>
    <string name="modify_all" msgid="4421657265864209041">"ಸರಣಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಈವೆಂಟ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"ಇದನ್ನು ಮತ್ತು ಭವಿಷ್ಯದ ಎಲ್ಲ ಈವೆಂಟ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"ಹೊಸ ಈವೆಂಟ್"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"ಹೊಸ ಈವೆಂಟ್"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"ಈ ಈವೆಂಟ್ ಅಳಿಸಬೇಕೆ?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> ಅಳಿಸಬೇಕೆ?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಬದಲಾಯಿಸಿ"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"ಕ್ಯಾಲೆಂಡರ್ ಕುರಿತು"</string>
    <string name="preferences_title" msgid="8045855493262131773">"ಸೆಟ್ಟಿಂಗ್‌ಗಳು"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"ಕ್ಯಾಲೆಂಡರ್ ವೀಕ್ಷಣೆ ಸೆಟ್ಟಿಂಗ್"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"ಅಧಿಸೂಚನೆಗಳು &amp; ಜ್ಞಾಪನೆಗಳು"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"ನಿರಾಕರಿಸಿದ ಈವೆಂಟ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"ವಾರದ ಆರಂಭ ದಿನ"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"ವಾರದ ಆರಂಭ ದಿನ"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸು"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"ನೀವು ಮಾಡಿದ ಎಲ್ಲ ಹುಡುಕಾಟಗಳನ್ನು ತೆಗೆದುಹಾಕಿ"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"ಹುಡುಕಾಟ ಇತಿಹಾಸವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"ಅಧಿಸೂಚನೆಗಳು"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"ಕಂಪಿಸು"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"ಧ್ವನಿ"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"ಪಾಪ್ ಅಪ್ ಅಧಿಸೂಚನೆ"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"ಡೀಫಾಲ್ಟ್ ಜ್ಞಾಪನೆ ಸಮಯ"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"ಡೀಫಾಲ್ಟ್ ಜ್ಞಾಪನೆ ಸಮಯ"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"ಸ್ಥ.ಸಮಯ ವಲಯ ಬಳಸಿ"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"ಪ್ರಯಾಣಿಸುವಾಗ ನಿಮ್ಮ ಸ್ಥಳೀಯ ಸಮಯ ವಲಯದಲ್ಲಿನ ಕ್ಯಾಲೆಂಡರ್‌ಗಳು ಮತ್ತು ಈವೆಂಟ್ ಸಮಯವನ್ನು ತೋರಿಸುತ್ತದೆ"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"ಸ್ಥಳೀಯ ಸಮಯ ವಲಯ"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"ವಾರದ ಸಂಖ್ಯೆಯನ್ನು ತೋರಿಸು"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"ಕುರಿತು"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"ಬಿಲ್ಡ್ ಆವೃತ್ತಿ"</string>
    <string name="gadget_title" msgid="939918875331310945">"ಕ್ಯಾಲೆಂಡರ್‌"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"ಮುಂಬರುವ ಯಾವುದೇ ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್‌ಗಳಿಲ್ಲ"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"ಪ್ರಾಯೋಗಿಕ"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"ಜ್ಞಾಪನೆಗಳು"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"ಜ್ಞಾಪನೆಗಳನ್ನು ಸ್ಕಿಪ್ ಮಾಡು"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"ಜ್ಞಾಪನೆಗಳನ್ನು ಸ್ಕಿಪ್ ಮಾಡು"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"ಶಾಂತಿಯುತ ಗಂಟೆಗಳು"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"ನಿರ್ದಿಷ್ಟ ಕಾಲಾವಧಿಯಲ್ಲಿನ ಮೌನ ಈವೆಂಟ್ ಜ್ಞಾಪನೆಗಳು."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"ಶಾಂತಿಯುತ ಗಂಟೆಗಳ ಆರಂಭದ ಸಮಯ"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"ಶಾಂತಿಯುತ ಗಂಟೆಗಳ ಮುಕ್ತಾಯದ ಸಮಯ"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"ಡೀಬಗ್ ಮಾಡುವಿಕೆ"</string>
    <string name="copy_db" msgid="437691290566699292">"ಡೇಟಾಬೇಸ್ ಕಳುಹಿಸಿ"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> ಹುಡುಕಲಾಗುತ್ತಿದೆ…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"ಭಾಗವಹಿಸುವವರನ್ನು ತೆಗೆದುಹಾಕು"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"ಆರಂಭ ದಿನಾಂಕ"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"ಆರಂಭದ ಸಮಯ"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"ಕೊನೆಯ ದಿನಾಂಕ"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"ಮುಕ್ತಾಯದ ಸಮಯ"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"ಸಮಯ ವಲಯ"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"ಈವೆಂಟ್ ಪುನರಾವರ್ತಿಸಿ"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"ಜ್ಞಾಪನೆಯನ್ನು ಸೇರಿಸಿ"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"ಜ್ಞಾಪನೆಯನ್ನು ತೆಗೆದುಹಾಕು"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"ಭಾಗವಹಿಸಿವವರನ್ನು ಸೇರಿಸಿ"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"ಕ್ಯಾಲೆಂಡರ್ ಸಿಂಕ್ ಮಾಡಿ"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"ಇಡೀ ದಿನದ ಘಟನೆ"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"ಪುನರಾವರ್ತಿಸುವಿಕೆ"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"ಜ್ಞಾಪನೆ ಸಮಯ"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"ಜ್ಞಾಪನೆ ಪ್ರಕಾರ"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"ನನ್ನನ್ನು ಹೀಗೆ ತೋರಿಸು"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"ಗೌಪ್ಯತೆ"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"ಕ್ಯಾಲೆಂಡರ್ ಅಧಿಸೂಚನೆ"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"ಅಧಿಸೂಚನೆಯನ್ನು ಸ್ನೂಜ್ ಮಾಡಿ"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"ಇಮೇಲ್ ಅತಿಥಿಗಳು"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ ಹೊಸ ಈವೆಂಟ್"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g> ರಲ್ಲಿ <xliff:g id="ITEM_INDEX">%1$s</xliff:g> ಈವೆಂಟ್."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 ಈವೆಂಟ್"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> ಈವೆಂಟ್‌ಗಳು"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 ಈವೆಂಟ್"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> ಈವೆಂಟ್‌ಗಳು"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"ಆಯ್ಕೆಮಾಡಿದ ಈವೆಂಟ್"</string>
    <string name="do_not_check" msgid="7815441673853466129">"ಪರೀಕ್ಷಿಸಬೇಡಿ -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"ಪುನರಾವರ್ತನೆ"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"ಪುನರಾವರ್ತನೆ ಇಲ್ಲ"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"ಪ್ರತಿ <xliff:g id="COUNT">%d</xliff:g> ದಿನ"</item>
    <item quantity="other" msgid="707566499994398250">"ಪ್ರತಿ <xliff:g id="COUNT">%d</xliff:g> ದಿನಗಳು"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"ಪ್ರತಿ <xliff:g id="COUNT">%d</xliff:g> ವಾರ"</item>
    <item quantity="other" msgid="7094801039989237061">"ಪ್ರತಿ <xliff:g id="COUNT">%d</xliff:g> ವಾರಗಳು"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"ಪ್ರತಿ <xliff:g id="COUNT">%d</xliff:g> ತಿಂಗಳು"</item>
    <item quantity="other" msgid="5419723710346646523">"ಪ್ರತಿ <xliff:g id="COUNT">%d</xliff:g> ತಿಂಗಳು"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"ಪ್ರತಿ <xliff:g id="COUNT">%d</xliff:g> ವರ್ಷ"</item>
    <item quantity="other" msgid="5678653649746562060">"ಪ್ರತಿ <xliff:g id="COUNT">%d</xliff:g> ವರ್ಷಗಳು"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"ಪ್ರತಿ ತಿಂಗಳು ಅದೇ ದಿನ"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"ಶಾಶ್ವತವಾಗಿ"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"ದಿನಾಂಕದವರೆಗೆ"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g> ವರೆಗೆ"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"ಹಲವು ಈವೆಂಟ್‌ಗಳಿಗೆ"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> ಈವೆಂಟ್‌ಗಾಗಿ"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> ಈವೆಂಟ್‌ಗಳಿಗಾಗಿ"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಬದಲಾಯಿಸಿ"</string>
</resources>
