<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"સૂચના"</item>
    <item msgid="1751151680520784746">"ઇમેઇલ"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"એલાર્મ"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 મિનિટ"</item>
    <item msgid="6681865010714743948">"1 મિનિટ"</item>
    <item msgid="2327505114623595779">"5 મિનિટ"</item>
    <item msgid="1657410063332547113">"10 મિનિટ"</item>
    <item msgid="366087535181197780">"15 મિનિટ"</item>
    <item msgid="6252612791145061929">"20 મિનિટ"</item>
    <item msgid="7896694531989090700">"25 મિનિટ"</item>
    <item msgid="8754510169374808607">"30 મિનિટ"</item>
    <item msgid="3113380274218454394">"45 મિનિટ"</item>
    <item msgid="8546646645868526283">"1 કલાક"</item>
    <item msgid="6467845211024768872">"2 કલાક"</item>
    <item msgid="8201677619511076575">"3 કલાક"</item>
    <item msgid="7172504281650128893">"12 કલાક"</item>
    <item msgid="9114286702181482496">"24 કલાક"</item>
    <item msgid="3107009344872997366">"2 દિવસ"</item>
    <item msgid="6135563708172153696">"1 અઠવાડિયું"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"કોઈ નહીં"</item>
    <item msgid="5883344836499335043">"0 મિનિટ"</item>
    <item msgid="4354350447805231188">"1 મિનિટ"</item>
    <item msgid="265674592625309858">"5 મિનિટ"</item>
    <item msgid="8011089417728419666">"10 મિનિટ"</item>
    <item msgid="6177098581805412986">"15 મિનિટ"</item>
    <item msgid="356346660503078923">"20 મિનિટ"</item>
    <item msgid="992592434377054063">"25 મિનિટ"</item>
    <item msgid="9191353668596201944">"30 મિનિટ"</item>
    <item msgid="1192985682962908244">"45 મિનિટ"</item>
    <item msgid="1694315499429259938">"1 કલાક"</item>
    <item msgid="8281019320591769635">"2 કલાક"</item>
    <item msgid="2062931719019287773">"3 કલાક"</item>
    <item msgid="4086495711621133006">"12 કલાક"</item>
    <item msgid="3172669681920709561">"24 કલાક"</item>
    <item msgid="5557836606782821910">"2 દિવસ"</item>
    <item msgid="8336577387266744930">"1 અઠવાડિયું"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"લોકેલ ડિફોલ્ટ"</item>
    <item msgid="134027225275475280">"શનિવાર"</item>
    <item msgid="95029346069903091">"રવિવાર"</item>
    <item msgid="5840983116375063739">"સોમવાર"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"વ્યસ્ત"</item>
    <item msgid="6228387173725732140">"ઉપલબ્ધ"</item>
    <item msgid="2064426942462573474">"અનિશ્ચિત"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"ડિફોલ્ટ"</item>
    <item msgid="5200216103966973369">"ખાનગી"</item>
    <item msgid="9182342638433672664">"જાહેર"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"પ્રથમ"</item>
    <item msgid="5631923029483854900">"સેકન્ડ"</item>
    <item msgid="148935502975250973">"ત્રીજું"</item>
    <item msgid="5124200797326669172">"ચોથું"</item>
    <item msgid="7564374178324652137">"છેલ્લું"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"કોઈ પ્રતિસાદ નથી"</item>
    <item msgid="3724434080904437698">"હા"</item>
    <item msgid="8854145743148992583">"કદાચ"</item>
    <item msgid="6174292185978948873">"નહીં"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"ફક્ત આ જ ઇવેન્ટ"</item>
    <item msgid="1536401639805370405">"આ અને ભાવિ ઇવેન્ટ્સ"</item>
    <item msgid="7833229563617435430">"બધી ઇવેન્ટ્સ"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"આ &amp; ભાવિ ઇવેન્ટ્સ"</item>
    <item msgid="6315440193748139854">"બધી ઇવેન્ટ્સ"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"ફક્ત આ જ ઇવેન્ટ"</item>
    <item msgid="140670561403965380">"આ શ્રેણીની તમામ ઇવેન્ટ્સ"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"દિવસ"</item>
    <item msgid="6248480754959562740">"અઠવાડિયું"</item>
    <item msgid="4298472806133153766">"મહિનો"</item>
    <item msgid="5033084974413793845">"એજેંડા"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"માત્ર નકારવામાં આવે તો જ"</item>
    <item msgid="6367412240524984286">"જો નકાર્યું હોય અથવા પ્રતિસાદ આપ્યો ન હોય"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"દરરોજ પુનરાવર્તન"</item>
    <item msgid="6300824484048337842">"દર અઠવાડિયે પુનરાવર્તન"</item>
    <item msgid="189361731610816256">"દર મહિને પુનરાવર્તન"</item>
    <item msgid="8714177874112569158">"દર વર્ષે પુનરાવર્તન"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"દર પહેલા રવિવારે"</item>
    <item msgid="2557379346106451363">"દર બીજા રવિવારે"</item>
    <item msgid="7622144489915654132">"દર ત્રીજા રવિવારે"</item>
    <item msgid="527152448137686021">"દર ચોથા રવિવારે"</item>
    <item msgid="5057483608824759350">"દર છેલ્લા રવિવારે"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"દર પહેલા સોમવારે"</item>
    <item msgid="4484275849072423978">"દર બીજા સોમવારે"</item>
    <item msgid="8956169860824371383">"દર ત્રીજા સોમવારે"</item>
    <item msgid="6924403357659569326">"દર ચોથા સોમવારે"</item>
    <item msgid="1379608815263472161">"દર છેલ્લા સોમવારે"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"દર પહેલા મંગળવારે"</item>
    <item msgid="9063613547307760928">"દર બીજા મંગળવારે"</item>
    <item msgid="6688603328729208168">"દર ત્રીજા મંગળવારે"</item>
    <item msgid="6695206006961533357">"દર ચોથા મંગળવારે"</item>
    <item msgid="8619069174889809914">"દર છેલ્લા મંગળવારે"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"દર પહેલા બુધવારે"</item>
    <item msgid="5059722045367799217">"દર બીજા બુધવારે"</item>
    <item msgid="7986246648229272275">"દર ત્રીજા બુધવારે"</item>
    <item msgid="9068566169348980801">"દર ચોથા બુધવારે"</item>
    <item msgid="7976866743069062134">"દર છેલ્લા બુધવારે"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"દર પહેલા ગુરુવારે"</item>
    <item msgid="4857419136007543270">"દર બીજા ગુરુવારે"</item>
    <item msgid="222044587450564839">"દર ત્રીજા ગુરુવારે"</item>
    <item msgid="6197927556533030945">"દર ચોથા ગુરુવારે"</item>
    <item msgid="1023326923033436905">"દર છેલ્લા ગુરુવારે"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"દર પહેલા શુક્રવારે"</item>
    <item msgid="1935608297230506940">"દર બીજા શુક્રવારે"</item>
    <item msgid="4061877662049317599">"દર ત્રીજા શુક્રવારે"</item>
    <item msgid="6856646749131820614">"દર ચોથા શુક્રવારે"</item>
    <item msgid="6533513913914859794">"દર છેલ્લા શુક્રવારે"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"દર પહેલા શનિવારે"</item>
    <item msgid="9130198690512925355">"દર બીજા શનિવારે"</item>
    <item msgid="4525736070844032405">"દર ત્રીજા શનિવારે"</item>
    <item msgid="422053689531707709">"દર ચોથા શનિવારે"</item>
    <item msgid="5499975799312474425">"દર છેલ્લા શનિવારે"</item>
  </string-array>
</resources>
