<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Jakinarazpena"</item>
    <item msgid="1751151680520784746">"Mezu elektronikoa"</item>
    <item msgid="2658001219380695677">"SMSa"</item>
    <item msgid="7926918288165444873">"Alarma"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 minutu"</item>
    <item msgid="6681865010714743948">"1 minutu"</item>
    <item msgid="2327505114623595779">"5 minutu"</item>
    <item msgid="1657410063332547113">"10 minutu"</item>
    <item msgid="366087535181197780">"15 minutu"</item>
    <item msgid="6252612791145061929">"20 minutu"</item>
    <item msgid="7896694531989090700">"25 minutu"</item>
    <item msgid="8754510169374808607">"30 minutu"</item>
    <item msgid="3113380274218454394">"45 minutu"</item>
    <item msgid="8546646645868526283">"1 ordu"</item>
    <item msgid="6467845211024768872">"2 ordu"</item>
    <item msgid="8201677619511076575">"3 ordu"</item>
    <item msgid="7172504281650128893">"12 ordu"</item>
    <item msgid="9114286702181482496">"24 ordu"</item>
    <item msgid="3107009344872997366">"2 egun"</item>
    <item msgid="6135563708172153696">"1 aste"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Bat ere ez"</item>
    <item msgid="5883344836499335043">"0 minutu"</item>
    <item msgid="4354350447805231188">"1 minutu"</item>
    <item msgid="265674592625309858">"5 minutu"</item>
    <item msgid="8011089417728419666">"10 minutu"</item>
    <item msgid="6177098581805412986">"15 minutu"</item>
    <item msgid="356346660503078923">"20 minutu"</item>
    <item msgid="992592434377054063">"25 minutu"</item>
    <item msgid="9191353668596201944">"30 minutu"</item>
    <item msgid="1192985682962908244">"45 minutu"</item>
    <item msgid="1694315499429259938">"1 ordu"</item>
    <item msgid="8281019320591769635">"2 ordu"</item>
    <item msgid="2062931719019287773">"3 ordu"</item>
    <item msgid="4086495711621133006">"12 ordu"</item>
    <item msgid="3172669681920709561">"24 ordu"</item>
    <item msgid="5557836606782821910">"2 egun"</item>
    <item msgid="8336577387266744930">"1 aste"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Eskualdeko ezarpenek lehenetsia"</item>
    <item msgid="134027225275475280">"Larunbata"</item>
    <item msgid="95029346069903091">"Igandea"</item>
    <item msgid="5840983116375063739">"Astelehena"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Lanpetuta"</item>
    <item msgid="6228387173725732140">"Erabilgarri"</item>
    <item msgid="2064426942462573474">"Behin behinekoa"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Lehenetsia"</item>
    <item msgid="5200216103966973369">"Pribatua"</item>
    <item msgid="9182342638433672664">"Publikoa"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"lehenengoa"</item>
    <item msgid="5631923029483854900">"bigarrena"</item>
    <item msgid="148935502975250973">"hirugarrena"</item>
    <item msgid="5124200797326669172">"laugarrena"</item>
    <item msgid="7564374178324652137">"azkena"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Erantzun gabe"</item>
    <item msgid="3724434080904437698">"Bai"</item>
    <item msgid="8854145743148992583">"Agian"</item>
    <item msgid="6174292185978948873">"Ez"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Gertaera honi bakarrik"</item>
    <item msgid="1536401639805370405">"Gertaera honi eta etorkizunekoei"</item>
    <item msgid="7833229563617435430">"Gertaera guztiei"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"Gertaera honi eta etorkizunekoei"</item>
    <item msgid="6315440193748139854">"Gertaera guztiei"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Gertaera honi bakarrik"</item>
    <item msgid="140670561403965380">"Serieko gertaera guztiei"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Eguna"</item>
    <item msgid="6248480754959562740">"Astea"</item>
    <item msgid="4298472806133153766">"Hilabetea"</item>
    <item msgid="5033084974413793845">"Agenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Onartu ez bada bakarrik"</item>
    <item msgid="6367412240524984286">"Onartu edo erantzun ez bada"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ERREPIKATU EGUNERO"</item>
    <item msgid="6300824484048337842">"ERREPIKATU ASTERO"</item>
    <item msgid="189361731610816256">"ERREPIKATU HILERO"</item>
    <item msgid="8714177874112569158">"ERREPIKATU URTERO"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"hilaren lehen igandean"</item>
    <item msgid="2557379346106451363">"hilaren bigarren igandean"</item>
    <item msgid="7622144489915654132">"hilaren hirugarren igandean"</item>
    <item msgid="527152448137686021">"hilaren laugarren igandean"</item>
    <item msgid="5057483608824759350">"hilaren azken igandean"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"hilaren lehen astelehenean"</item>
    <item msgid="4484275849072423978">"hilaren bigarren astelehenean"</item>
    <item msgid="8956169860824371383">"hilaren hirugarren astelehenean"</item>
    <item msgid="6924403357659569326">"hilaren laugarren astelehenean"</item>
    <item msgid="1379608815263472161">"hilaren azken astelehenean"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"hilaren lehen asteartean"</item>
    <item msgid="9063613547307760928">"hilaren bigarren asteartean"</item>
    <item msgid="6688603328729208168">"hilaren hirugarren asteartean"</item>
    <item msgid="6695206006961533357">"hilaren laugarren asteartean"</item>
    <item msgid="8619069174889809914">"hilaren azken asteartean"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"hilaren lehen asteazkenean"</item>
    <item msgid="5059722045367799217">"hilaren bigarren asteazkenean"</item>
    <item msgid="7986246648229272275">"hilaren hirugarren asteazkenean"</item>
    <item msgid="9068566169348980801">"hilaren laugarren asteazkenean"</item>
    <item msgid="7976866743069062134">"hilaren azken asteazkenean"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"hilaren lehen ostegunean"</item>
    <item msgid="4857419136007543270">"hilaren bigarren ostegunean"</item>
    <item msgid="222044587450564839">"hilaren hirugarren ostegunean"</item>
    <item msgid="6197927556533030945">"hilaren laugarren ostegunean"</item>
    <item msgid="1023326923033436905">"hilaren azken ostegunean"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"hilaren lehen ostiralean"</item>
    <item msgid="1935608297230506940">"hilaren bigarren ostiralean"</item>
    <item msgid="4061877662049317599">"hilaren hirugarren ostiralean"</item>
    <item msgid="6856646749131820614">"hilaren laugarren ostiralean"</item>
    <item msgid="6533513913914859794">"hilaren azken ostiralean"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"hilaren lehen larunbatean"</item>
    <item msgid="9130198690512925355">"hilaren bigarren larunbatean"</item>
    <item msgid="4525736070844032405">"hilaren hirugarren larunbatean"</item>
    <item msgid="422053689531707709">"hilaren laugarren larunbatean"</item>
    <item msgid="5499975799312474425">"hilaren azken larunbatean"</item>
  </string-array>
</resources>
