<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Egutegia"</string>
    <string name="what_label" msgid="1933578391985810049">"Izena"</string>
    <string name="where_label" msgid="3472482206065595118">"Kokapena"</string>
    <string name="when_label" msgid="894636567327261599">"Data eta ordua"</string>
    <string name="timezone_label" msgid="3988530993300431650">"Ordu-zona"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Gonbidatuak"</string>
    <string name="today" msgid="8577375020252453006">"Gaur"</string>
    <string name="tomorrow" msgid="614434811813859237">"Bihar"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Gaur (<xliff:g id="TIME_INTERVAL">%s</xliff:g>)"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Bihar (<xliff:g id="TIME_INTERVAL">%s</xliff:g>)"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g> (<xliff:g id="TIME_INTERVAL">%s</xliff:g>)"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Errepikapena"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Ez dauka izenik)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 minutu"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> minutu"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 min"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> min"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 ordu"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> ordu"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 egun"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> egun"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g>. ASTEA"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Freskatu"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Erakutsi eguna"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Agenda"</string>
    <string name="day_view" msgid="4467754504843584437">"Eguna"</string>
    <string name="week_view" msgid="6775043022159508060">"Astea"</string>
    <string name="month_view" msgid="7287101431749285412">"Hilabetea"</string>
    <string name="event_view" msgid="7621353079385122317">"Ikusi gertaera"</string>
    <string name="event_create" msgid="6941040556709110617">"Gertaera berria"</string>
    <string name="event_edit" msgid="4006961928830064662">"Editatu gertaera"</string>
    <string name="event_delete" msgid="2386667193277770442">"Ezabatu gertaera"</string>
    <string name="goto_today" msgid="9162136434410891230">"Gaur"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Ezarpenak"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"Bistaratzeko egutegiak"</string>
    <string name="search" msgid="550656004486017426">"Bilatu"</string>
    <string name="hide_controls" msgid="830320505938520882">"Ezkutatu kontrolak"</string>
    <string name="show_controls" msgid="715520586028062621">"Erakutsi kontrolatzeko aukerak"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"Erakutsi beharreko egutegiak"</string>
    <string name="synced" msgid="7913940305983383493">"sinkronizatuta"</string>
    <string name="not_synced" msgid="4275114941801829419">"ez dago sinkronizatuta"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"Kontu hau ez dago sinkronizatuta. Beraz, baliteke egutegiak eguneratuta ez egotea."</string>
    <string name="accounts" msgid="849401841083180306">"Kontuak eta sinkronizazioa"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"Sinkronizatu beharreko egutegiak"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Sinkronizatu beharreko egutegiak"</string>
    <string name="hint_what" msgid="709155115005044531">"Gertaeraren izena"</string>
    <string name="hint_where" msgid="4972598001033801974">"Kokapena"</string>
    <string name="hint_description" msgid="1910143586169033232">"Azalpena"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Gonbidatuak"</string>
    <string name="creating_event" msgid="7516249252554059980">"Gertaera sortu da."</string>
    <string name="saving_event" msgid="7694181017411177226">"Gertaera gorde da."</string>
    <string name="empty_event" msgid="9018699257414338634">"Ez da gertaera sortu, hutsik dagoelako."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Gonbidapenak bidaliko dira."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Eguneratzeak bidaliko dira."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"Joango dela erantzun du."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"Agian joango dela erantzun du."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"Ez dela joango erantzun du."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Gorde"</string>
    <string name="alert_title" msgid="7869592820853066853">"Egutegiaren jakinarazpenak"</string>
    <string name="event_info_title" msgid="56024222340421620">"Ikusi gertaera"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Biltzeko gonbidapena"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"Amaiera:"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"Hasiera:"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Egun osoa"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Egutegia"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"Erakutsi guztiak"</string>
    <string name="description_label" msgid="7193475046717505855">"Azalpena"</string>
    <string name="presence_label" msgid="6169724148441175862">"Erakutsi horrela nagoela:"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Pribatutasuna"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Gehitu abisua"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Ez dago egutegirik"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"Gertaera bat gehitu aurretik, Google Calendar zerbitzuko kontu bat gutxienez gehitu behar duzu gailuan, eta gutxienez egutegi bat jarri behar duzu ikusgai. Ukitu \"Gehitu kontua\" botoia eta gehitu kontu bat (kontu bat gehitu berri baduzu, itxaron sinkronizatzen amaitu arte eta saiatu berriro) edo ukitu \"Utzi\" botoia eta ziurtatu gutxienez egutegi bat ikusgai dagoela."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Google Calendar zerbitzuak hobeto funtzionatzen du Google kontuekin.\n\n• Atzitu egutegiak edozein web-arakatzailetatik\n• Egin gertaeren babeskopiak seguru gordeta izateko"</string>
    <string name="add_account" msgid="1669072099756774952">"Gehitu kontua"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Egutegia:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Antolatzailea:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Aukeratu gertaeraren kolorea"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Gertaeraren kolorea"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Ezarri egutegiaren kolore lehenetsia"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Egutegiaren kolorea"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Kolore-hautatzailea"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Joatekoa zara?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Bai"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Agian"</string>
    <string name="response_no" msgid="561911691884148136">"Ez"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Bidali mezu elektronikoa gonbidatuei"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Bidali mezu elektronikoa antolatzaileari"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Bidali mezu elektronikoa honekin:"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Ez da gertaera aurkitu."</string>
    <string name="map_label" msgid="8795383535586556038">"Mapa"</string>
    <string name="call_label" msgid="2960328220008869083">"Deitu"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Erantzun bizkorrak"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Editatu erantzun lehenetsiak gonbidatuei mezu elektronikoak bidaltzean"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"Editatu erantzun bizkorrak"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Erantzun bizkorra"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Aukeratu erantzun bizkorretako bat"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Ezin izan da posta elektronikoko programarik aurkitu"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"Minutu batzuk beranduxeago iritsiko naiz."</item>
    <item msgid="6215158751728689832">"10 minutu barru helduko naiz gutxi gorabehera."</item>
    <item msgid="4485794001743679338">"Ez itxaron, hasi ni gabe."</item>
    <item msgid="8036557974294987511">"Barkatu, ezin naiz joan. Beste egun baterako utzi beharko dugu."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Idatzi erantzuna…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Antolatzailea:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Abisuak"</string>
    <string name="agenda_today" msgid="5965841338467422191">"GAUR, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"ATZO, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"BIHAR, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Kargatzen…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> aurreko gertaerak ikusteko, ukitu"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> ondorengo gertaerak ikusteko, ukitu"</string>
    <string name="search_title" msgid="8898015280250716254">"Bilatu nire egutegietan"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Xehetasunak"</string>
    <string name="edit_label" msgid="8934331258435656534">"Editatu"</string>
    <string name="delete_label" msgid="874742811918030739">"Ezabatu"</string>
    <string name="save_label" msgid="2133599104834432589">"Eginda"</string>
    <string name="discard_label" msgid="2394623883289782541">"Utzi"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Atzeratu guztiak"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Baztertu guztiak"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Atzeratu"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Aldi bakarreko gertaera"</string>
    <string name="endByDate" msgid="7654221304929538201">"; <xliff:g id="DATE">%s</xliff:g> arte"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; behin"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> aldiz"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"Egunero"</item>
    <item quantity="other" msgid="5455230727715859264">"<xliff:g id="NUMBER">%d</xliff:g> egunez behin"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Astegun guztietan (al.-ol.)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"Astero, egun honetan: <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"<xliff:g id="NUMBER">%1$d</xliff:g> astez behin, egun honetan: <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"Hilero"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Urtero"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Hilero (<xliff:g id="DAY_OF_MONTH">%s</xliff:g>. egunean)"</string>
    <string name="yearly" msgid="8576208380302949002">"Urtero (data honetan: <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"Pertsonalizatua (ezin da tabletan pertsonalizatu)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Pertsonalizatua (ezin da telefonoan pertsonalizatu)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Aldatu gertaera hau bakarrik"</string>
    <string name="modify_all" msgid="4421657265864209041">"Aldatu serieko gertaera guztiak"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Aldatu gertaera hau eta etorkizuneko gertaera guztiak"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Gertaera berria"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Gertaera berria"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Gertaera ezabatu nahi duzu?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> ezabatu nahi duzu?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Aldatu erantzuna"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"Ezarpen orokorrak"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"Google Calendar-i buruz"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Ezarpenak"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Egutegiaren ikuspegi-ezarpena"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Jakinarazpenak eta abisuak"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Ezkutatu onartu gabeko gertaerak"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Hau da asteko lehen eguna:"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Hau da asteko lehen eguna:"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Garbitu bilaketa-historia"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Kendu egindako bilaketa guztiak"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Bilaketa-historia garbitu da."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Jakinarazpenak"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Egin dar-dar"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Soinua"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Jakinarazpen gainerakorra"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Abisuaren iraupen lehenetsia"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Abisuaren iraupen lehenetsia"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Erabili etxeko ordu-zona"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Egutegiak eta gertaeren orduak etxeko ordu-zonan erakutsiko dira, atzerrian egon arren"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Etxeko ordu-zona"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Erakutsi astearen zenbakia"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Honi buruz"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Konpilazio-bertsioa"</string>
    <string name="gadget_title" msgid="939918875331310945">"Egutegia"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Ez dago gertaerarik egutegian datozen egunetarako"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Esperimentala"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"Abisuak"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Saltatu abisuak"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Saltatu abisuak"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"Soinu gabeko epea"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"Desaktibatu gertaeren abisuen audioa denbora jakin batez."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"Soinu gabeko epearen hasiera"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"Soinu gabeko epearen amaiera"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"Arazketa"</string>
    <string name="copy_db" msgid="437691290566699292">"Bidali datu-basea"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> domeinuan bilatzen…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Kendu parte-hartzailea"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Hasiera-data"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Hasiera-ordua"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Amaiera-data"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Amaiera-ordua"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Ordu-zona"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Errepikatu gertaera"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Gehitu abisua"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Kendu abisua"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Gehitu parte-hartzailea"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"Sinkronizatu egutegia"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Egun osoko gertaera"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"Errepikapena"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Abisuaren ordua"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Abisu mota"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Erakutsi horrela nagoela:"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Pribatutasuna"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"Egutegiaren jakinarazpena"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"Atzeratu jakinarazpena"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"Bidali mezu elektronikoa gonbidatuei"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Gertaera berria"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_INDEX">%1$s</xliff:g>/<xliff:g id="ITEM_COUNT">%2$s</xliff:g> gertaera."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"gertaera bat"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> gertaera"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 gertaera"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> gertaera"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Hautatutako gertaera"</string>
    <string name="do_not_check" msgid="7815441673853466129">"EZ hautatu -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"Errepikapena"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"Inoiz ez"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"<xliff:g id="COUNT">%d</xliff:g> egunez behin"</item>
    <item quantity="other" msgid="707566499994398250">"<xliff:g id="COUNT">%d</xliff:g> egunez behin"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"<xliff:g id="COUNT">%d</xliff:g> astez behin"</item>
    <item quantity="other" msgid="7094801039989237061">"<xliff:g id="COUNT">%d</xliff:g> astez behin"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"<xliff:g id="COUNT">%d</xliff:g> hilabetez behin"</item>
    <item quantity="other" msgid="5419723710346646523">"<xliff:g id="COUNT">%d</xliff:g> hilabetez behin"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"<xliff:g id="COUNT">%d</xliff:g> urtez behin"</item>
    <item quantity="other" msgid="5678653649746562060">"<xliff:g id="COUNT">%d</xliff:g> urtez behin"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"hilero, beti egun berean"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Beti"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Data batera arte"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g> arte"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Gertaldi jakin batzuk"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> gertaeratan"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> gertaeratan"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"aldatu amaiera-data"</string>
</resources>
