<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Arifa"</item>
    <item msgid="1751151680520784746">"Barua pepe"</item>
    <item msgid="2658001219380695677">"Ujumbe mfupi"</item>
    <item msgid="7926918288165444873">"Kengele"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"Dakika 0"</item>
    <item msgid="6681865010714743948">"Dakika 1"</item>
    <item msgid="2327505114623595779">"Dakika 5"</item>
    <item msgid="1657410063332547113">"Dakika 10"</item>
    <item msgid="366087535181197780">"Dakika 15"</item>
    <item msgid="6252612791145061929">"Dakika 20"</item>
    <item msgid="7896694531989090700">"Dakika 25"</item>
    <item msgid="8754510169374808607">"Dakika 30"</item>
    <item msgid="3113380274218454394">"Dakika 45"</item>
    <item msgid="8546646645868526283">"Saa 1"</item>
    <item msgid="6467845211024768872">"Saa 2"</item>
    <item msgid="8201677619511076575">"Saa 3"</item>
    <item msgid="7172504281650128893">"Saa 12"</item>
    <item msgid="9114286702181482496">"Saa 24"</item>
    <item msgid="3107009344872997366">"Siku 2"</item>
    <item msgid="6135563708172153696">"Wiki 1"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Hamna"</item>
    <item msgid="5883344836499335043">"Dakika 0"</item>
    <item msgid="4354350447805231188">"Dakika 1"</item>
    <item msgid="265674592625309858">"Dakika 5"</item>
    <item msgid="8011089417728419666">"Dakika 10"</item>
    <item msgid="6177098581805412986">"Dakika 15"</item>
    <item msgid="356346660503078923">"Dakika 20"</item>
    <item msgid="992592434377054063">"Dakika 25"</item>
    <item msgid="9191353668596201944">"Dakika 30"</item>
    <item msgid="1192985682962908244">"Dakika 45"</item>
    <item msgid="1694315499429259938">"Saa 1"</item>
    <item msgid="8281019320591769635">"Saa 2"</item>
    <item msgid="2062931719019287773">"Saa 3"</item>
    <item msgid="4086495711621133006">"Saa 12"</item>
    <item msgid="3172669681920709561">"Saa 24"</item>
    <item msgid="5557836606782821910">"Siku 2"</item>
    <item msgid="8336577387266744930">"Wiki 1"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Eneo la kawaida"</item>
    <item msgid="134027225275475280">"Jumamosi"</item>
    <item msgid="95029346069903091">"Jumapili"</item>
    <item msgid="5840983116375063739">"Jumatatu"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"nina shughuli"</item>
    <item msgid="6228387173725732140">"Ninapatikana"</item>
    <item msgid="2064426942462573474">"Kujaribia"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Chaguo-msingi"</item>
    <item msgid="5200216103966973369">"Faragha"</item>
    <item msgid="9182342638433672664">"Umma"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"kwanza"</item>
    <item msgid="5631923029483854900">"sekunde"</item>
    <item msgid="148935502975250973">"tatu"</item>
    <item msgid="5124200797326669172">"nne"</item>
    <item msgid="7564374178324652137">"ya mwisho"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Hakuna jibu"</item>
    <item msgid="3724434080904437698">"Ndio"</item>
    <item msgid="8854145743148992583">"Labda"</item>
    <item msgid="6174292185978948873">"Hapana"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Tukio hili tu"</item>
    <item msgid="1536401639805370405">"Hii na matukio ya baadaye"</item>
    <item msgid="7833229563617435430">"Matukio yote"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"Tukio hili na yote yajayo"</item>
    <item msgid="6315440193748139854">"Matukio yote"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Tukio hili tu"</item>
    <item msgid="140670561403965380">"Matukio yote katika mfululizo"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Siku"</item>
    <item msgid="6248480754959562740">"Wiki"</item>
    <item msgid="4298472806133153766">"Mwezi"</item>
    <item msgid="5033084974413793845">"Ajenda"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Ikiwa itakataliwa tu"</item>
    <item msgid="6367412240524984286">"Ikikataliwa au Isipojibiwa"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"RUDIA KILA SIKU"</item>
    <item msgid="6300824484048337842">"RUDIA KILA WIKI"</item>
    <item msgid="189361731610816256">"RUDIA KILA MWEZI"</item>
    <item msgid="8714177874112569158">"RUDIA KILA MWAKA"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"kila Jumapili ya kwanza"</item>
    <item msgid="2557379346106451363">"kila Jumapili ya pili"</item>
    <item msgid="7622144489915654132">"kila Jumapili ya tatu"</item>
    <item msgid="527152448137686021">"kila Jumapili ya nne"</item>
    <item msgid="5057483608824759350">"kila Jumapili ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"kila Jumatatu ya kwanza"</item>
    <item msgid="4484275849072423978">"kila Jumatatu ya pili"</item>
    <item msgid="8956169860824371383">"kila Jumatatu ya tatu"</item>
    <item msgid="6924403357659569326">"kila Jumatatu ya nne"</item>
    <item msgid="1379608815263472161">"kila Jumatatu ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"kila Jumanne ya kwanza"</item>
    <item msgid="9063613547307760928">"kila Jumanne ya pili"</item>
    <item msgid="6688603328729208168">"kila Jumanne ya tatu"</item>
    <item msgid="6695206006961533357">"kila Jumanne ya nne"</item>
    <item msgid="8619069174889809914">"kila Jumanne ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"kila Jumatano ya kwanza"</item>
    <item msgid="5059722045367799217">"kila Jumatano ya pili"</item>
    <item msgid="7986246648229272275">"kila Jumatano ya tatu"</item>
    <item msgid="9068566169348980801">"kila Jumatano ya nne"</item>
    <item msgid="7976866743069062134">"kila Jumatano ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"kila Alhamisi ya kwanza"</item>
    <item msgid="4857419136007543270">"kila Alhamisi ya pili"</item>
    <item msgid="222044587450564839">"kila Alhamisi ya tatu"</item>
    <item msgid="6197927556533030945">"kila Alhamisi ya nne"</item>
    <item msgid="1023326923033436905">"kila Alhamisi ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"kila Ijumaa ya kwanza"</item>
    <item msgid="1935608297230506940">"kila Ijumaa ya pili"</item>
    <item msgid="4061877662049317599">"kila Ijumaa ya tatu"</item>
    <item msgid="6856646749131820614">"kila Ijumaa ya nne"</item>
    <item msgid="6533513913914859794">"kila Ijumaa ya mwisho"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"kila Jumamosi ya kwanza"</item>
    <item msgid="9130198690512925355">"kila Jumamosi ya pili"</item>
    <item msgid="4525736070844032405">"kila Jumamosi ya tatu"</item>
    <item msgid="422053689531707709">"kila Jumamosi ya nne"</item>
    <item msgid="5499975799312474425">"kila Jumamosi ya mwisho"</item>
  </string-array>
</resources>
