<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android Aplikazioa</string>
  <string name="about_version">%1$s bertsioa</string>
  <string name="actionbar_sync">Freskatu kontua</string>
  <string name="actionbar_upload">Igo fitxategia</string>
  <string name="actionbar_upload_from_apps">Beste app-en edukia</string>
  <string name="actionbar_upload_files">Fitxategiak</string>
  <string name="actionbar_open_with">Ireki honekin</string>
  <string name="actionbar_mkdir">Karpeta berria</string>
  <string name="actionbar_settings">Ezarpenak</string>
  <string name="actionbar_see_details">Xehetasunak</string>
  <string name="actionbar_send_file">Bidali</string>
  <string name="actionbar_sort">Ordenatu</string>
  <string name="actionbar_sort_title">Ordenatu honen arabera</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Berrienak - Zaharrenak</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Ireki</string>
  <string name="prefs_category_general">Orokorra</string>
  <string name="prefs_category_more">Gehiago</string>
  <string name="prefs_accounts">Kontuak</string>
  <string name="prefs_manage_accounts">Kontuak kudeatu</string>
  <string name="prefs_instant_upload">Uneko irudi igoerak</string>
  <string name="prefs_instant_upload_summary">Igo berehala kamerak ateratako argazkiak</string>
  <string name="prefs_instant_video_upload">Uneko bideo igoerak</string>
  <string name="prefs_instant_video_upload_summary">Igo berehala kamerak filmatutako bideoak</string>
  <string name="prefs_log_title">Gaitu erregistroa</string>
  <string name="prefs_log_summary">Arazoen erregistroa gordetzeko erabiltzen da</string>
  <string name="prefs_log_title_history">Erregistro historia</string>
  <string name="prefs_log_summary_history">Honek gordetako erregistroak bistaratzen ditu.</string>
  <string name="prefs_log_delete_history_button">Ezabatu historia</string>
  <string name="prefs_help">Laguntza</string>
  <string name="prefs_recommend">Lagun bati aholkatu</string>
  <string name="prefs_feedback">Oharrak</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="recommend_subject">Probatu %1$s zure telefono adimentsuan!</string>
  <string name="recommend_text">Nik %1$s zure telefono adimentsuan erabitzera gonbidatu nahi zaitut!\nDeskargatu hemen: %2$s</string>
  <string name="auth_check_server">Egiaztatu zerbitzaria</string>
  <string name="auth_host_url">Zerbitzariaren helbidea https://</string>
  <string name="auth_username">Erabiltzaile izena</string>
  <string name="auth_password">Pasahitza</string>
  <string name="auth_register">Berria %1$s-n?</string>
  <string name="sync_string_files">Fitxategiak</string>
  <string name="setup_btn_connect">Konektatu</string>
  <string name="uploader_btn_upload_text">Igo</string>
  <string name="uploader_btn_new_folder_text">Karpeta berria</string>
  <string name="uploader_top_message">Hautatu igoera karpeta:</string>
  <string name="uploader_wrn_no_account_title">Ez da konturik aurkitu</string>
  <string name="uploader_wrn_no_account_text">Zure gailuan ez dago %1$s konturik. Mesedez konfiguratu kontu bat lehenengo.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Konfiguratu</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Irten</string>
  <string name="uploader_wrn_no_content_title">Ez dago igotzeko edukirik</string>
  <string name="uploader_wrn_no_content_text">Ez da edukirik jaso. Ez dago ezer igotzeko.</string>
  <string name="uploader_error_forbidden_content">%1$s-(e)k ez du baimenik elkarbanatutako edukian sartzeko</string>
  <string name="uploader_info_uploading">Igotzen</string>
  <string name="file_list_seconds_ago">segundu</string>
  <string name="file_list_empty">Ez dago ezer. Igo zerbait!</string>
  <string name="local_file_list_empty">Ez dago fitxategirik karpeta honetan.</string>
  <string name="filedetails_select_file">Sakatu fitxategi baten gainean informazio gehiago lortzeko</string>
  <string name="filedetails_size">Tamaina:</string>
  <string name="filedetails_type">Mota:</string>
  <string name="filedetails_created">Sortuta:</string>
  <string name="filedetails_modified">Aldatuta:</string>
  <string name="filedetails_download">Deskargatu</string>
  <string name="filedetails_renamed_in_upload_msg">Fitxategiaren izena %1$sra aldatu da igotzean</string>
  <string name="action_share_file">Elkarbanatu lotura</string>
  <string name="action_unshare_file">Lotura partekatzeari utzi</string>
  <string name="common_yes">Bai</string>
  <string name="common_no">Ez</string>
  <string name="common_ok">Ados</string>
  <string name="common_cancel">Ezeztatu</string>
  <string name="common_save_exit">Gorde eta Irten</string>
  <string name="common_error">Errorea</string>
  <string name="common_loading">Kargatzen ...</string>
  <string name="common_error_unknown">Errore ezezaguna</string>
  <string name="about_title">Honi buruz</string>
  <string name="change_password">Aldatu pasahitza</string>
  <string name="delete_account">Ezabatu kontua</string>
  <string name="create_account">Sortu kontua</string>
  <string name="upload_chooser_title">Igo fitxategia hemendik ...</string>
  <string name="uploader_info_dirname">Karpetaren izena</string>
  <string name="uploader_upload_in_progress_ticker">Igotzen ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Igotzen %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Igotzea ongi burutu da</string>
  <string name="uploader_upload_succeeded_content_single">%1$s ongi igo da</string>
  <string name="uploader_upload_failed_ticker">igotzeak huts egin du</string>
  <string name="uploader_upload_failed_content_single">%1$s fitxategiaren igoera ezin izan da burutu</string>
  <string name="uploader_upload_failed_credentials_error">Huts egin du igotzen, berriro sartu behar duzu</string>
  <string name="downloader_download_in_progress_ticker">Deskargatzen ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Deskargatzen %2$s</string>
  <string name="downloader_download_succeeded_ticker">Deskarga ongi burutu da</string>
  <string name="downloader_download_succeeded_content">%1$s ongi deskargatu da</string>
  <string name="downloader_download_failed_ticker">Deskargak huts egin du</string>
  <string name="downloader_download_failed_content">%1$s fitxategiaren deskarga ezin izan da burutu</string>
  <string name="downloader_not_downloaded_yet">Oraindik deskargatu gabe</string>
  <string name="downloader_download_failed_credentials_error">Huts egin du deskargatzen, berriro sartu behar duzu</string>
  <string name="common_choose_account">Hautatu kontua</string>
  <string name="sync_fail_ticker">Sinkronizazioak huts egin du</string>
  <string name="sync_fail_ticker_unauthorized">Huts egin du sinkronizatzen, berriro sartu behar duzu</string>
  <string name="sync_fail_content">%1$s fitxategiaren sinkronizazioa ezin da burutu</string>
  <string name="sync_fail_content_unauthorized">Okerreko pasahitza %1$s-rako</string>
  <string name="sync_conflicts_in_favourites_ticker">Gatazkak aurkituak </string>
  <string name="sync_conflicts_in_favourites_content">sinkronizatu beharreko %1$d fitxategiak ezin dira sinkronizatu</string>
  <string name="sync_fail_in_favourites_ticker">edukien sinkronizazioak huts egin du</string>
  <string name="sync_fail_in_favourites_content">%1$d fitxategien edukiak ezin dira sinkronizatu (%2$d gatazka)</string>
  <string name="sync_foreign_files_forgotten_ticker">Bertako fitxategi batzuk ahaztu dira</string>
  <string name="sync_foreign_files_forgotten_content">%2$s karpetako %1$d fitxategi ezin dira dira kopiatu</string>
  <string name="sync_foreign_files_forgotten_explanation">1.3.16 bertsioan, gailu honetatik igotzen diren fitxategiak bertako %1$s karpetara mugitzen dira datu galera ekiditeko fitxategi bat kontu ezberdinekin sinkronizatzen denean.\n\n Aldaketa hau dela eta, programa honen aurreko bertsioetan igotako fitxategi guztiak %2$s karpetara kopiatu dira. Hala ere, errore batek hau burutzea ekidin du kontuaren sinkronizazioa egiten ari zen bitartean. Orain fitxategiak dauden bezala utz ditzakezu eta %3$s rako lotura ezabatu, edo fitxategiak %1$s karpetara mugi ditzakezu eta %4$srako lotura mantendu.\n\nBehean bertako fitxategien zerrenda eta %5$s era lotuta zeuden urruneko fitxategiena.</string>
  <string name="sync_current_folder_was_removed">%1$s karpeta dagoeneko ez da existitzen</string>
  <string name="foreign_files_move">Mugitu denak</string>
  <string name="foreign_files_success">Fitxategi guztiak mugitu dira</string>
  <string name="foreign_files_fail">Fitxategi batzuk ezin dira mugitu</string>
  <string name="foreign_files_local_text">Bertakoa: %1$s</string>
  <string name="foreign_files_remote_text">Urrunekoa: %1$s</string>
  <string name="upload_query_move_foreign_files">Ez dago leku nahikorik hautatutako fitxategiak %1$s karpetan kopiatzeko. Nahi al duzu kopiatu ordez bertara mugitzea?</string>
  <string name="media_notif_ticker">%1$s musika erreproduzigailua</string>
  <string name="media_state_playing">%1$s (jotzen)</string>
  <string name="media_state_loading">%1$s (kargatzen)</string>
  <string name="media_event_done">%1$s erreprodukzioa amaitua</string>
  <string name="media_err_nothing_to_play">Ez da euskarri fitxategia aurkitu</string>
  <string name="media_err_no_account">Ez da konturik eman</string>
  <string name="media_err_not_in_owncloud">Fitxategiak ez du baliozko kontu bat</string>
  <string name="media_err_unsupported">Onartzen ez de euskarri kodeka</string>
  <string name="media_err_io">Euskarri fitxategia ezin da bihurtu</string>
  <string name="media_err_malformed">Euskarri fitxategia ezin da kodetu</string>
  <string name="media_err_timeout">Erreproduzitzen saiatzean denbora iraungitu da</string>
  <string name="media_err_invalid_progressive_playback">Euskarri fitxategia ezin da jariotu</string>
  <string name="media_err_unknown">Euskarri fitxategia ezin erreproduzitu stock euskarri erreproduzigailuarekin</string>
  <string name="media_err_security_ex">Segurtasun errorea %1$s erreproduzitzen saiatzean</string>
  <string name="media_err_io_ex">Sarrera errorea %1$s erreproduzitzen saiatzean</string>
  <string name="media_err_unexpected">Ezusteko errorea %1$s erreproduzitzen saiatzean</string>
  <string name="media_rewind_description">Atzeratu botoia</string>
  <string name="media_play_pause_description">Erreproduzitu edo pausatu botoia</string>
  <string name="media_forward_description">Azkar aurreratu botoia</string>
  <string name="auth_getting_authorization">Baimena eskuratzen...</string>
  <string name="auth_trying_to_login">Saioa hasten saiatzen...</string>
  <string name="auth_no_net_conn_title">Ez dago sare konexiorik</string>
  <string name="auth_nossl_plain_ok_title">Konexio segurua ez dago eskuragarri</string>
  <string name="auth_connection_established">Konexioa ezarri da</string>
  <string name="auth_not_configured_title">gaizki egindako server konfigurazioa</string>
  <string name="auth_account_not_new">Erabiltzaile eta zerbitzari hauendako dagoeneko kontu bat  existitzen da gailu honetan</string>
  <string name="auth_account_not_the_same">Sartutako erabiltzaileak ez du bat egiten kontu honetako erabiltzailearekin</string>
  <string name="auth_unknown_error_title">Errore ezezagun bat gertatu da</string>
  <string name="auth_unknown_host_title">Ezin izan da hostalaria aurkitu</string>
  <string name="auth_incorrect_path_title">ez da serveren instalaziorik aurkitu</string>
  <string name="auth_timeout_title">Zerbitzariak denbora asko hartu du erantzuteko</string>
  <string name="auth_incorrect_address_title">Gaizki sortutako URLa</string>
  <string name="auth_ssl_general_error_title">SSL abiaratzeak huts egin du</string>
  <string name="auth_ssl_unverified_server_title">Ezin izan da SSL zerbitzariaren identitaea egiaztatu</string>
  <string name="auth_bad_oc_version_title">server zerbitzari bertsio ezezaguna</string>
  <string name="auth_wrong_connection_title">Ezin izan da konexioa egin</string>
  <string name="auth_secure_connection">Konexio segurua ezarri da</string>
  <string name="auth_unauthorized">Okerreko erabiltzaile izen edo pasahitza</string>
  <string name="auth_oauth_error">Baimena ez da lortu</string>
  <string name="auth_oauth_error_access_denied">Sarrera autorizazio zerbitzariak ukatua</string>
  <string name="auth_wtf_reenter_URL">Egoera esperogabea, mesedez idatzi berriz zerbitzari URLa</string>
  <string name="auth_expired_oauth_token_toast">Zure baimena iraungitu da.
Mesedez, baimendu berriz</string>
  <string name="auth_expired_basic_auth_toast">Mesedez, sartu oraingo pasahitza</string>
  <string name="auth_expired_saml_sso_token_toast">Zure saioa iraungitu da. Mesdez konektatu berriro</string>
  <string name="auth_connecting_auth_server">Konektatzen autentikazio zerbitzarira...</string>
  <string name="auth_unsupported_auth_method">Zerbitzariak ez du autentikazio metodo hau onartzen</string>
  <string name="auth_unsupported_multiaccount">%1$s ez du kontu anitzak onartzen</string>
  <string name="auth_fail_get_user_name">Zure zerbitzariak ez du bueltatzen erabiltzailearen id egokia, mesedez jarri harremanetan administratzailearekin.</string>
  <string name="auth_can_not_auth_against_server">Ezin da autentikatu zerbitzarian.</string>
  <string name="favorite">Gogokoa</string>
  <string name="common_rename">Berrizendatu</string>
  <string name="common_remove">Ezabatu</string>
  <string name="confirmation_remove_alert">Ziur zaude %1$s ezabatu nahi duzula?</string>
  <string name="confirmation_remove_folder_alert">Ziru zaude %1$s eta bere edukiak ezabatu nahi dituzula?</string>
  <string name="confirmation_remove_local">Bertakoa bakarrik</string>
  <string name="confirmation_remove_folder_local">Bertakoa bakarrik</string>
  <string name="remove_success_msg">Ongi ezabatu da</string>
  <string name="remove_fail_msg">Ezin izan da ezabaketa burutu</string>
  <string name="rename_dialog_title">Idatzi izen berri bat</string>
  <string name="rename_local_fail_msg">Bertako kopia ezin da izenez aldatu, saiatu beste izen batekin</string>
  <string name="rename_server_fail_msg">Izen aldaketa ezin izan da burutu</string>
  <string name="sync_file_fail_msg">Urruneko fitxategia ezin izan da arakatu</string>
  <string name="sync_file_nothing_to_do_msg">Fitxategi edukiak dagoeneko sinkronizaturik</string>
  <string name="create_dir_fail_msg">Ezin izan da karpeta sortu</string>
  <string name="filename_forbidden_characters">Debekatutako karaktereak: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">Fitxategi izena ezin da hutsa izan</string>
  <string name="wait_a_moment">Itxaron momentu bat</string>
  <string name="filedisplay_unexpected_bad_get_content">Ezusteko arazoa; mesedez, saiatu beste app batekin fitxategia hautatzeko</string>
  <string name="filedisplay_no_file_selected">Ez da fitxategirik hautatu</string>
  <string name="activity_chooser_title">Bidali lotura honi...</string>
  <string name="oauth_check_onoff">Saioa hasi oAuth2-rekin</string>
  <string name="oauth_login_connection">Konektatzen oAuth2 zerbitzarira...</string>
  <string name="ssl_validator_header">Lekuaren identitatea ezin da egiaztatu</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Zerbitzariaren ziurtagiria ez da fidagarria</string>
  <string name="ssl_validator_reason_cert_expired">- Zerbitzariaren ziurtagiria iraungi da</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Zerbitzariaren ziurtagiria oso gaztea da</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URLa ez dator bat ziurtagiriaren hostalari izenarekin</string>
  <string name="ssl_validator_question">Nahi duzu, hala ere, ziurtagiriaz fidatu?</string>
  <string name="ssl_validator_not_saved">Ziurtagiria ezin da gorde</string>
  <string name="ssl_validator_btn_details_see">Xehetasunak</string>
  <string name="ssl_validator_btn_details_hide">Ezkutatu</string>
  <string name="ssl_validator_label_subject">Honi bidalita:</string>
  <string name="ssl_validator_label_issuer">Honek bidalita:</string>
  <string name="ssl_validator_label_CN">Izen arrunta:</string>
  <string name="ssl_validator_label_O">Erakundea:</string>
  <string name="ssl_validator_label_OU">Erakunde atala:</string>
  <string name="ssl_validator_label_C">Herrialdea:</string>
  <string name="ssl_validator_label_ST">Estatua:</string>
  <string name="ssl_validator_label_L">Kokapena:</string>
  <string name="ssl_validator_label_validity">Baliozkotasuna:</string>
  <string name="ssl_validator_label_validity_from">Noiztik:</string>
  <string name="ssl_validator_label_validity_to">Noiz arte:</string>
  <string name="ssl_validator_label_signature">Sinadura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmoa:</string>
  <string name="ssl_validator_null_cert">Ezin da ziurtagiria erakutsi.</string>
  <string name="ssl_validator_no_info_about_error">- Ez dago errorearen gaineko informaziorik.</string>
  <string name="placeholder_sentence">Hau leku-marka da</string>
  <string name="placeholder_filename">kokalekua.txt</string>
  <string name="placeholder_filetype">PNG Irudia</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Igo irudiak bakarrik WIFIren bidez</string>
  <string name="instant_video_upload_on_wifi">Igo bideoak bakarrik WIFIren bidez</string>
  <string name="instant_upload_path">/BerehalakoIgoerak</string>
  <string name="conflict_keep_both">Mantendu biak</string>
  <string name="preview_image_description">Irudi aurreikuspena</string>
  <string name="preview_image_error_unknown_format">Ezin da irudi hau erakutsi</string>
  <string name="error__upload__local_file_not_copied">%1$s ezin da %2$s karpeta lokalera kopiatu</string>
  <string name="prefs_instant_upload_path_title">Igotzetarako Bidea</string>
  <string name="share_link_no_support_share_api">Sentitzen dut, partekatzea ez dago zure zerbitzarian gaituta. Mesedez jarri harremanetan zure administratzailearekin.</string>
  <string name="share_link_file_no_exist">Ezin izan da partekatu. Mesedez egiaztatu fitxategia existitzen dela</string>
  <string name="share_link_file_error">Errore bat egon da fitxategaia edo karpeta partekatzerakoan</string>
  <string name="unshare_link_file_no_exist">Ezin izan da partekatzea desegin. Mesedez egiaztatu fitxategia existitzen dela</string>
  <string name="unshare_link_file_error">Errore bat egon da fitxategaia edo karpeta partekatzeari uzterakoan</string>
  <string name="activity_chooser_send_file_title">Bidali</string>
  <string name="copy_link">Lotura kopiatu</string>
  <string name="clipboard_text_copied">Arbelera kopiatua</string>
  <string name="error_cant_bind_to_operations_service">Errore larria: ezin dira egin eragiketak</string>
  <string name="network_error_socket_exception">Errore bat gertatu da zerbitzariarekin konektatzean.</string>
  <string name="network_error_socket_timeout_exception">Errore bat gertatu da zerbitzariaren zain egon bitartean, ezin izan da eragiketa burutu</string>
  <string name="network_error_connect_timeout_exception">Errore bat gertatu da zerbitzariaren zain egon bitartean, ezin izan da eragiketa burutu</string>
  <string name="network_host_not_available">Eragiketa ezin izan da burutu, zerbitzaria ez dago erabilgarri</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Ez daukazu baimenik %s</string>
  <string name="forbidden_permissions_rename">fitxategia berrizendatzeko</string>
  <string name="forbidden_permissions_delete">fitxategia ezabatzeko</string>
  <string name="share_link_forbidden_permissions">fitxategia konpartitzeko</string>
  <string name="unshare_link_forbidden_permissions">fitxategiaren konpartitzea kentzeko</string>
  <string name="forbidden_permissions_create">fitxategia sortzeko</string>
  <string name="uploader_upload_forbidden_permissions">karpeta honetara igotzeko</string>
  <string name="downloader_download_file_not_found">Fitxategia jadanik ez dago eskuragarri zerbitzarian</string>
  <string name="prefs_category_accounts">Kontuak</string>
  <string name="prefs_add_account">Gehitu kontua</string>
  <string name="auth_redirect_non_secure_connection_title">Konexio segurua birbideratu da segurua ez den bide batetik.</string>
  <string name="actionbar_logger">Egunkariak</string>
  <string name="log_send_history_button">Bidali Historia</string>
  <string name="log_send_no_mail_app">Egunkariak bidaltzeko aplikaziorik ez da aurkitu. Instalatu posta aplikazioa!</string>
  <string name="log_send_mail_subject">%1$s Android aplikazioaren egunerokoak</string>
  <string name="log_progress_dialog_text">Datuak kargatzen...</string>
  <string name="saml_authentication_required_text">Autentikazioa beharrezkoa</string>
  <string name="saml_authentication_wrong_pass">Pasahitz okerra</string>
  <string name="actionbar_move">Mugitu</string>
  <string name="file_list_empty_moving">Hemen ez dago ezer. Karpeta bat gehi dezakezu!</string>
  <string name="folder_picker_choose_button_text">Aukeratu</string>
  <string name="move_file_not_found">Ezin izan da mugitu. Mesedez egiaztatu fitxategia existitzen dela</string>
  <string name="move_file_invalid_overwrite">Fitxategia dagoeneko existitzen da helburuko karpetan</string>
  <string name="move_file_error">Errore bat gertatu da fitxategi edo karpeta hau mugitzen saiatzerakoan</string>
  <string name="forbidden_permissions_move">fitxategi hau mugitzeko</string>
  <string name="copy_file_invalid_overwrite">Fitxategia dagoeneko existitzen da helburuko karpetan</string>
  <string name="prefs_category_instant_uploading">Berehalako Igoerak</string>
  <string name="prefs_category_security">Segurtasuna</string>
  <string name="prefs_instant_video_upload_path_title">Bideo Igoera Bidea</string>
  <string name="auth_host_address">Zerbitzariaren helbidea</string>
  <string name="share_dialog_title">Partekatzea</string>
  <string name="share_search">Bilatu</string>
</resources>
