<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Obvestilo"</item>
    <item msgid="1751151680520784746">"E-pošta"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarm"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 minut"</item>
    <item msgid="6681865010714743948">"1 minuta"</item>
    <item msgid="2327505114623595779">"5 minut"</item>
    <item msgid="1657410063332547113">"10 minut"</item>
    <item msgid="366087535181197780">"15 minut"</item>
    <item msgid="6252612791145061929">"20 minut"</item>
    <item msgid="7896694531989090700">"25 minut"</item>
    <item msgid="8754510169374808607">"30 minut"</item>
    <item msgid="3113380274218454394">"45 minut"</item>
    <item msgid="8546646645868526283">"1 ura"</item>
    <item msgid="6467845211024768872">"2 uri"</item>
    <item msgid="8201677619511076575">"3 ure"</item>
    <item msgid="7172504281650128893">"12 ur"</item>
    <item msgid="9114286702181482496">"24 ur"</item>
    <item msgid="3107009344872997366">"2 dni"</item>
    <item msgid="6135563708172153696">"1 teden"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Brez"</item>
    <item msgid="5883344836499335043">"0 minut"</item>
    <item msgid="4354350447805231188">"1 minuta"</item>
    <item msgid="265674592625309858">"5 minut"</item>
    <item msgid="8011089417728419666">"10 minut"</item>
    <item msgid="6177098581805412986">"15 minut"</item>
    <item msgid="356346660503078923">"20 minut"</item>
    <item msgid="992592434377054063">"25 minut"</item>
    <item msgid="9191353668596201944">"30 minut"</item>
    <item msgid="1192985682962908244">"45 minut"</item>
    <item msgid="1694315499429259938">"1 ura"</item>
    <item msgid="8281019320591769635">"2 uri"</item>
    <item msgid="2062931719019287773">"3 ure"</item>
    <item msgid="4086495711621133006">"12 ur"</item>
    <item msgid="3172669681920709561">"24 ur"</item>
    <item msgid="5557836606782821910">"2 dneva"</item>
    <item msgid="8336577387266744930">"1 teden"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Privzete območne nastavitve"</item>
    <item msgid="134027225275475280">"Sobota"</item>
    <item msgid="95029346069903091">"Nedelja"</item>
    <item msgid="5840983116375063739">"Ponedeljek"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Zasedeno"</item>
    <item msgid="6228387173725732140">"Na voljo"</item>
    <item msgid="2064426942462573474">"Začasno"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Privzeto"</item>
    <item msgid="5200216103966973369">"Zasebno"</item>
    <item msgid="9182342638433672664">"Javno"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"prvi"</item>
    <item msgid="5631923029483854900">"sekunda"</item>
    <item msgid="148935502975250973">"tretji"</item>
    <item msgid="5124200797326669172">"četrti"</item>
    <item msgid="7564374178324652137">"zadnji"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Ni odgovora"</item>
    <item msgid="3724434080904437698">"Da"</item>
    <item msgid="8854145743148992583">"Morda"</item>
    <item msgid="6174292185978948873">"Ne"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Samo ta dogodek"</item>
    <item msgid="1536401639805370405">"Ta in prihodnji dogodki"</item>
    <item msgid="7833229563617435430">"Vsi dogodki"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"Ti in prihodnji dogodki"</item>
    <item msgid="6315440193748139854">"Vsi dogodki"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Samo ta dogodek"</item>
    <item msgid="140670561403965380">"Vsi dogodki v nizu"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Dan"</item>
    <item msgid="6248480754959562740">"Teden"</item>
    <item msgid="4298472806133153766">"Mesec"</item>
    <item msgid="5033084974413793845">"Dnevni red"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Samo ob zavrnitvi"</item>
    <item msgid="6367412240524984286">"Ob zavrnitvi ali neodzivanju"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"PONAVLJAJ VSAK DAN"</item>
    <item msgid="6300824484048337842">"PONAVLJAJ VSAK TEDEN"</item>
    <item msgid="189361731610816256">"PONAVLJAJ VSAK MESEC"</item>
    <item msgid="8714177874112569158">"PONAVLJAJ VSAKO LETO"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"vsako prvo nedeljo v mesecu"</item>
    <item msgid="2557379346106451363">"vsako drugo nedeljo v mesecu"</item>
    <item msgid="7622144489915654132">"vsako tretjo nedeljo v mesecu"</item>
    <item msgid="527152448137686021">"vsako četrto nedeljo v mesecu"</item>
    <item msgid="5057483608824759350">"vsako zadnjo nedeljo v mesecu"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"vsak prvi ponedeljek v mesecu"</item>
    <item msgid="4484275849072423978">"vsak drugi ponedeljek v mesecu"</item>
    <item msgid="8956169860824371383">"vsak tretji ponedeljek v mes."</item>
    <item msgid="6924403357659569326">"vsak četrti ponedeljek v mes."</item>
    <item msgid="1379608815263472161">"vsak zadnji ponedeljek v mes."</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"vsak prvi torek v mesecu"</item>
    <item msgid="9063613547307760928">"vsak drugi torek v mesecu"</item>
    <item msgid="6688603328729208168">"vsak tretji torek v mesecu"</item>
    <item msgid="6695206006961533357">"vsak četrti torek v mesecu"</item>
    <item msgid="8619069174889809914">"vsak zadnji torek v mesecu"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"vsako prvo sredo v mesecu"</item>
    <item msgid="5059722045367799217">"vsako drugo sredo v mesecu"</item>
    <item msgid="7986246648229272275">"vsako tretjo sredo v mesecu"</item>
    <item msgid="9068566169348980801">"vsako četrto sredo v mesecu"</item>
    <item msgid="7976866743069062134">"vsako zadnjo sredo v mesecu"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"vsak prvi četrtek v mesecu"</item>
    <item msgid="4857419136007543270">"vsak drugi četrtek v mesecu"</item>
    <item msgid="222044587450564839">"vsak tretji četrtek v mesecu"</item>
    <item msgid="6197927556533030945">"vsak četrti četrtek v mesecu"</item>
    <item msgid="1023326923033436905">"vsak zadnji četrtek v mesecu"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"vsak prvi petek v mesecu"</item>
    <item msgid="1935608297230506940">"vsak drugi petek v mesecu"</item>
    <item msgid="4061877662049317599">"vsak tretji petek v mesecu"</item>
    <item msgid="6856646749131820614">"vsak četrti petek v mesecu"</item>
    <item msgid="6533513913914859794">"vsak zadnji petek v mesecu"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"vsako prvo soboto v mesecu"</item>
    <item msgid="9130198690512925355">"vsako drugo soboto v mesecu"</item>
    <item msgid="4525736070844032405">"vsako tretjo soboto v mesecu"</item>
    <item msgid="422053689531707709">"vsako četrto soboto v mesecu"</item>
    <item msgid="5499975799312474425">"vsako zadnjo soboto v mesecu"</item>
  </string-array>
</resources>
