<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"கேலெண்டர்"</string>
    <string name="what_label" msgid="1933578391985810049">"என்ன"</string>
    <string name="where_label" msgid="3472482206065595118">"எங்கு"</string>
    <string name="when_label" msgid="894636567327261599">"எப்போது"</string>
    <string name="timezone_label" msgid="3988530993300431650">"நேர மண்டலம்"</string>
    <string name="attendees_label" msgid="2971281641565729725">"விருந்தினர்கள்"</string>
    <string name="today" msgid="8577375020252453006">"இன்று"</string>
    <string name="tomorrow" msgid="614434811813859237">"நாளை"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"இன்று <xliff:g id="TIME_INTERVAL">%s</xliff:g> மணிக்கு"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"நாளை <xliff:g id="TIME_INTERVAL">%s</xliff:g> க்கு"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"நினைவுபடுத்துதல்"</string>
    <string name="no_title_label" msgid="302177118061368042">"(தலைப்பு இல்லை)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 நிமிடம்"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> நிமிடங்கள்"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 நிமிடம்"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> நிமிடங்கள்"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 மணிநேரம்"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> மணிநேரம்"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 நாள்"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> நாட்கள்"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"வாரம் <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"புதுப்பி"</string>
    <string name="show_day_view" msgid="5782512782605466016">"கிழமையைக் காட்டு"</string>
    <string name="agenda_view" msgid="5566084759423843245">"நிகழ்ச்சி விவரம்"</string>
    <string name="day_view" msgid="4467754504843584437">"நாள்"</string>
    <string name="week_view" msgid="6775043022159508060">"வாரம்"</string>
    <string name="month_view" msgid="7287101431749285412">"மாதம்"</string>
    <string name="event_view" msgid="7621353079385122317">"நிகழ்வைக் காட்டு"</string>
    <string name="event_create" msgid="6941040556709110617">"புதிய நிகழ்வு"</string>
    <string name="event_edit" msgid="4006961928830064662">"நிகழ்வைத் திருத்து"</string>
    <string name="event_delete" msgid="2386667193277770442">"நிகழ்வை நீக்கு"</string>
    <string name="goto_today" msgid="9162136434410891230">"இன்று"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"அமைப்புகள்"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"கேலெண்டர்களைக் காண்பி"</string>
    <string name="search" msgid="550656004486017426">"தேடு"</string>
    <string name="hide_controls" msgid="830320505938520882">"கட்டுப்பாடுகளை மறை"</string>
    <string name="show_controls" msgid="715520586028062621">"கட்டுப்பாடுகளைக் காட்டு"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"கேலெண்டர்களைக் காண்பி"</string>
    <string name="synced" msgid="7913940305983383493">"ஒத்திசைக்கப்பட்டது"</string>
    <string name="not_synced" msgid="4275114941801829419">"ஒத்திசைக்கப்படவில்லை"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"இந்தக் கணக்கு ஒத்திசைக்கப்படாததால், உங்கள் கேலெண்டர் புதுப்பித்த நிலையில் இல்லாமல் இருக்கலாம்."</string>
    <string name="accounts" msgid="849401841083180306">"கணக்குகள் &amp; ஒத்திசைவு"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"கேலெண்டர்களை ஒத்திசை"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"கேலெண்டர்களை ஒத்திசை"</string>
    <string name="hint_what" msgid="709155115005044531">"நிகழ்வின் பெயர்"</string>
    <string name="hint_where" msgid="4972598001033801974">"இடம்"</string>
    <string name="hint_description" msgid="1910143586169033232">"விளக்கம்"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"விருந்தினர்கள்"</string>
    <string name="creating_event" msgid="7516249252554059980">"நிகழ்வு உருவாக்கப்பட்டது."</string>
    <string name="saving_event" msgid="7694181017411177226">"நிகழ்வு சேமிக்கப்பட்டது."</string>
    <string name="empty_event" msgid="9018699257414338634">"நிகழ்வு வெறுமையாக உள்ளதால் உருவாக்கப்படவில்லை."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"அழைப்புகள் அனுப்பப்படும்."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"அறிவிப்புகள் அனுப்பப்படும்."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"ஆம் எனப் பதிலளித்தவர்கள்."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"கலந்துகொள்ளக்கூடும் எனப் பதிலளித்தவர்கள்."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"இல்லை எனப் பதிலளித்தவர்கள்."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"சேமி"</string>
    <string name="alert_title" msgid="7869592820853066853">"கேலெண்டர் அறிவிப்புகள்"</string>
    <string name="event_info_title" msgid="56024222340421620">"நிகழ்வைக் காட்டு"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"சந்திப்பிற்கான அழைப்பு"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"வரை"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"இலிருந்து"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"முழு நாளும்"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"கேலெண்டர்"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"அனைத்தையும் காண்பி"</string>
    <string name="description_label" msgid="7193475046717505855">"விளக்கம்"</string>
    <string name="presence_label" msgid="6169724148441175862">"என்னை இவ்வாறாகக் காட்டு"</string>
    <string name="privacy_label" msgid="9215031965259597335">"தனியுரிமை"</string>
    <string name="reminders_label" msgid="7292389181815525676">"நினைவூட்டலைச் சேர்"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"கேலெண்டர்கள் இல்லை"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"நீங்கள் நிகழ்வைச் சேர்ப்பதற்கு முன், உங்கள் சாதனத்தில் ஒரு கேலெண்டர் கணக்கையாவது சேர்த்து, அதைத் தெரிவுநிலையில் வைக்க வேண்டும். கணக்கைச் சேர்ப்பதற்கு, கணக்கைச் சேர் என்பதைத் தொடவும் (நீங்கள் கணக்கைச் சேர்த்தீர்கள் எனில், அது ஒத்திசைத்து முடியும் வரை காத்திருந்து மீண்டும் முயற்சிக்கவும்). அல்லது ரத்துசெய் என்பதைத் தொடவும், மேலும் ஒரு கேலெண்டராவது தெரிவுநிலையில் இருக்கிறது என்பதை உறுதிசெய்யவும்."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Google கணக்குடன் கேலெண்டர் சிறந்த முறையில் வேலை செய்கிறது.\n\n• இதை எந்த இணைய உலாவிகளிலிருந்தும் அணுகலாம்\n• உங்கள் நிகழ்வுகளைப் பாதுகாப்பாகக் காப்புப் பிரதி எடுக்கலாம்"</string>
    <string name="add_account" msgid="1669072099756774952">"கணக்கைச் சேர்"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"கேலெண்டர்:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"அமைப்பாளர்:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"நிகழ்வின் வண்ணத்தைத் தேர்வுசெய்க"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"நிகழ்வின் வண்ணம்"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"இயல்பு கேலெண்டர் வண்ணத்தை அமை"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"கேலெண்டர் வண்ணம்"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"வண்ணத் தேர்வி"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"பங்கேற்கிறீர்களா?"</string>
    <string name="response_yes" msgid="2027484304899988350">"ஆம்"</string>
    <string name="response_maybe" msgid="7791500973627841695">"கலந்துகொள்ளக்கூடும்"</string>
    <string name="response_no" msgid="561911691884148136">"இல்லை"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"விருந்தினர்களுக்கு மின்னஞ்சல் செய்"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"அமைப்பாளருக்கு மின்னஞ்சல் செய்"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"இவர்களுடன் மின்னஞ்சல் செய்"</string>
    <string name="event_not_found" msgid="8356864185947582727">"நிகழ்வு இல்லை."</string>
    <string name="map_label" msgid="8795383535586556038">"வரைபடம்"</string>
    <string name="call_label" msgid="2960328220008869083">"அழை"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"விரைவு பதில்கள்"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"விருந்தினர்களுக்கு மின்னஞ்சல் செய்யும்போது பதில்களுக்கான இயல்பைத் திருத்தவும்"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"விரைவு பதில்களைத் திருத்து"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"விரைவு பதில்"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"விரைவான பதிலைத் தேர்வுசெய்க"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"மின்னஞ்சல் திட்டத்தைக் கண்டறிவதில் தோல்வி"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"சில நிமிடங்களில் தொடங்கும்."</item>
    <item msgid="6215158751728689832">"10 நிமிடங்கள் காத்திருக்கவும்."</item>
    <item msgid="4485794001743679338">"நான் இல்லாமல் தொடங்கவும்."</item>
    <item msgid="8036557974294987511">"மன்னிக்கவும், என்னால் பங்கேற்க முடியாது. நாம் மீண்டும் திட்டமிட வேண்டும்."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"நீங்களாகவே எழுதவும்..."</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"அமைப்பாளர்:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"நினைவூட்டல்கள்"</string>
    <string name="agenda_today" msgid="5965841338467422191">"இன்று, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"நேற்று, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"நாளை, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"ஏற்றுகிறது..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> க்கு முன்பு உள்ள நிகழ்வுகளைப் பார்ப்பதற்குத் தொடவும்"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> க்குப் பிறகு உள்ள நிகழ்வுகளைப் பார்ப்பதற்குத் தொடவும்"</string>
    <string name="search_title" msgid="8898015280250716254">"எனது கேலெண்டர்களில் தேடு"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"விவரங்கள்"</string>
    <string name="edit_label" msgid="8934331258435656534">"திருத்து"</string>
    <string name="delete_label" msgid="874742811918030739">"நீக்கு"</string>
    <string name="save_label" msgid="2133599104834432589">"முடிந்தது"</string>
    <string name="discard_label" msgid="2394623883289782541">"ரத்துசெய்"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"எல்லாவற்றையும் உறக்க நிலையில் வை"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"எல்லாவற்றையும் விலக்கு"</string>
    <string name="snooze_label" msgid="1515893621063224666">"உறக்கநிலை"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"ஒரு முறை நிகழ்வு"</string>
    <string name="endByDate" msgid="7654221304929538201">"; <xliff:g id="DATE">%s</xliff:g> வரை"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; ஒரு முறை"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> முறைகள்"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"தினசரி"</item>
    <item quantity="other" msgid="5455230727715859264">"ஒவ்வொரு <xliff:g id="NUMBER">%d</xliff:g> நாட்கள்"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"எல்லா வாரநாட்கள் (திங்கள்–வெள்ளி)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"வாரந்தோறும் - <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"ஒவ்வொரு <xliff:g id="NUMBER">%1$d</xliff:g> வாரங்களில் - <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"மாதந்தோறும்"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"ஆண்டுதோறும்"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"மாதந்தோறும் (<xliff:g id="DAY_OF_MONTH">%s</xliff:g> அன்று)"</string>
    <string name="yearly" msgid="8576208380302949002">"ஆண்டுந்தோறும் (<xliff:g id="DATES">%s</xliff:g> அன்று)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"தனிப்பயன் (டேப்லெட்டில் தனிப்பயனாக்க முடியாது)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"தனிப்பயன் (தொலைபேசியில் தனிப்பயனாக்க முடியாது)"</string>
    <string name="modify_event" msgid="5982876409997142690">"இந்த நிகழ்வை மட்டும் மாற்று"</string>
    <string name="modify_all" msgid="4421657265864209041">"தொடரில் உள்ள எல்லா நிகழ்வுகளையும் மாற்று"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"இந்த நிகழ்வு மற்றும் எதிர்கால நிகழ்வுகளை மாற்று"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"புதிய நிகழ்வு"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"புதிய நிகழ்வு"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"இந்த நிகழ்வை நீக்கவா?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> ஐ நீக்கவா?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"பதிலை மாற்று"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"பொது அமைப்புகள்"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"கேலெண்டர் அறிமுகம்"</string>
    <string name="preferences_title" msgid="8045855493262131773">"அமைப்புகள்"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"கேலெண்டர் காட்சி அமைப்பு"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"அறிவிப்புகள் &amp; நினைவூட்டல்கள்"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"நிராகரிக்கப்பட்ட நிகழ்வுகளை மறை"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"இதில் வாரம் தொடங்கும்"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"இதில் வாரம் தொடங்கும்"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"தேடல் வரலாற்றை அழி"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"நீங்கள் மேற்கொண்ட எல்லா தேடல்களையும் அகற்றவும்"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"தேடல் வரலாறு அழிக்கப்பட்டது."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"அறிவிப்புகள்"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"அதிர்வு"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"ஒலி"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"பாப்-அப் அறிவிப்பு"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"இயல்பு நினைவூட்டல் நேரம்"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"இயல்பு நினைவூட்டல் நேரம்"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"தாய்நாட்டின் நேரத்தைப் பயன்படுத்து"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"பயணத்தின்போது உங்கள் தாய்நாட்டின் நேரத்தில் கேலெண்டர், நிகழ்வின் நேரத்தை காட்டுகிறது"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"தாய்நாடு நேர மண்டலம்"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"வாரத்தின் எண்ணைக் காட்டு"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"அறிமுகம்"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"நடப்புப் பதிப்பு"</string>
    <string name="gadget_title" msgid="939918875331310945">"கேலெண்டர்"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"வரவிருக்கும் கேலெண்டர் நிகழ்வுகள் எதுவுமில்லை"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"சோதனை முயற்சி"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"நினைவூட்டல்கள்"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"நினைவூட்டல்களைத் தவிர்"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"நினைவூட்டல்களைத் தவிர்"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"அமைதியான நேரம்"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"குறிப்பிட்ட நேரத்தின்போது நிகழ்வு நினைவூட்டல்களை அமைதிப்படுத்தலாம்."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"அமைதி நேரத்தின் தொடக்க நேரம்"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"அமைதி நேரத்தின் முடிவு நேரம்"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"பிழைத்திருத்தம்"</string>
    <string name="copy_db" msgid="437691290566699292">"தரவுத்தளத்தை அனுப்பு"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> ஐத் தேடுகிறது…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"பங்கேற்பாளரை அகற்று"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"தொடக்கத் தேதி"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"தொடக்க நேரம்"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"முடிவுத் தேதி"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"முடிவு நேரம்"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"நேர மண்டலம்"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"நிகழ்வை நினைவுபடுத்து"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"நினைவூட்டலைச் சேர்"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"நினைவூட்டலை அகற்று"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"பங்கேற்பாளரைச் சேர்"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"கேலெண்டரை ஒத்திசை"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"நாள் முழுவதற்குமான நிகழ்வு"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"நினைவுபடுத்துதல்"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"நினைவூட்டல் நேரம்"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"நினைவூட்டல் வகை"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"என்னை இவ்வாறாகக் காட்டு"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"தனியுரிமை"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"கேலெண்டர் அறிவிப்பு"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"அறிவிப்புகளை உறக்கநிலையில் வை"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"விருந்தினர்களுக்கு மின்னஞ்சல் செய்"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ புதிய நிகழ்வு"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g> இல் <xliff:g id="ITEM_INDEX">%1$s</xliff:g> ஆவது நிகழ்வு."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 நிகழ்வு"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> நிகழ்வுகள்"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 நிகழ்வு"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> நிகழ்வுகள்"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"தேர்ந்தெடுத்த நிகழ்வு"</string>
    <string name="do_not_check" msgid="7815441673853466129">"தேர்வுசெய்ய வேண்டாம் -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"நினைவுபடுத்து"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"நினைவுபடுத்த வேண்டாம்"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"ஒவ்வொரு <xliff:g id="COUNT">%d</xliff:g> நாள்"</item>
    <item quantity="other" msgid="707566499994398250">"ஒவ்வொரு <xliff:g id="COUNT">%d</xliff:g> நாட்கள்"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"ஒவ்வொரு <xliff:g id="COUNT">%d</xliff:g> வாரம்"</item>
    <item quantity="other" msgid="7094801039989237061">"ஒவ்வொரு <xliff:g id="COUNT">%d</xliff:g> வாரங்கள்"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"<xliff:g id="COUNT">%d</xliff:g> மாதம்"</item>
    <item quantity="other" msgid="5419723710346646523">"ஒவ்வொரு <xliff:g id="COUNT">%d</xliff:g> மாதங்கள்"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"ஒவ்வொரு <xliff:g id="COUNT">%d</xliff:g> ஆண்டு"</item>
    <item quantity="other" msgid="5678653649746562060">"ஒவ்வொரு <xliff:g id="COUNT">%d</xliff:g> ஆண்டுகள்"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"ஒவ்வொரு மாதமும் இதே தினத்தில்"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"எப்போதும்"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"தேதி வரை"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g> வரை"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"நிகழ்வுகளின் எண்ணிக்கை"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> நிகழ்விற்கு"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> நிகழ்வுகளுக்கு"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"முடிவு தேதியை மாற்று"</string>
</resources>
