<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s para Android</string>
  <string name="about_version">versión %1$s</string>
  <string name="actionbar_sync">Actualizar cuenta</string>
  <string name="actionbar_upload">Subir</string>
  <string name="actionbar_upload_from_apps">Contenido de otras aplicaciones</string>
  <string name="actionbar_upload_files">Archivos</string>
  <string name="actionbar_open_with">Abrir con</string>
  <string name="actionbar_mkdir">Nueva carpeta</string>
  <string name="actionbar_settings">Configuración</string>
  <string name="actionbar_see_details">Detalles</string>
  <string name="actionbar_send_file">Enviar</string>
  <string name="actionbar_sort">Ordenar</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Más nuevo - Más viejo</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Todos los archivos</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Ajustes</string>
  <string name="drawer_item_logs">Registros</string>
  <string name="drawer_close">Cerrar</string>
  <string name="drawer_open">Abrir</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Más</string>
  <string name="prefs_accounts">Cuentas</string>
  <string name="prefs_manage_accounts">Gestionar cuentas</string>
  <string name="prefs_passcode">Contraseña</string>
  <string name="prefs_instant_upload">Subida instantánea de imágenes</string>
  <string name="prefs_instant_upload_summary">Sube instantáneamente las fotos tomadas con la cámara</string>
  <string name="prefs_instant_video_upload">Subidas instantáneas de video</string>
  <string name="prefs_instant_video_upload_summary">Sube instantáneamente los vídeos grabados con la cámara</string>
  <string name="prefs_log_title">Habilitar registro</string>
  <string name="prefs_log_summary">Esto es usado para registrar problemas</string>
  <string name="prefs_log_title_history">Historia del Registro</string>
  <string name="prefs_log_summary_history">Esto muestra los registros grabados</string>
  <string name="prefs_log_delete_history_button">Eliminar Historial</string>
  <string name="prefs_help">Ayuda</string>
  <string name="prefs_recommend">Recomendar a un amigo</string>
  <string name="prefs_feedback">Mensajes de retroalimentación</string>
  <string name="prefs_imprint">pie de imprenta</string>
  <string name="prefs_remember_last_share_location">Recordar la ubicación de los archivos compartidos</string>
  <string name="prefs_remember_last_upload_location_summary">Recordar la ubicación de los últimos archivos compartidos subidos</string>
  <string name="recommend_subject">¡Prueba  %1$s en su smarthphone!</string>
  <string name="recommend_text">¡Quiero invitarle a usar %1$s en su smartphone!\nDescárguelo aquí: %2$s</string>
  <string name="auth_check_server">Compruebe el servidor.</string>
  <string name="auth_host_url">Dirección del servidor https://…</string>
  <string name="auth_username">Nombre de usuario</string>
  <string name="auth_password">Contraseña</string>
  <string name="auth_register">¿Nuevo en %1$s?</string>
  <string name="sync_string_files">Archivos</string>
  <string name="setup_btn_connect">Conectar</string>
  <string name="uploader_btn_upload_text">Subir</string>
  <string name="uploader_btn_new_folder_text">Nueva carpeta</string>
  <string name="uploader_top_message">Escoger carpeta de carga:</string>
  <string name="uploader_wrn_no_account_title">No se encontró la cuenta</string>
  <string name="uploader_wrn_no_account_text">No hay cuentas de %1$s en su dispositivo. Por favor, configure una cuenta primero.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configuración</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
  <string name="uploader_wrn_no_content_title">No hay contenido para subir</string>
  <string name="uploader_wrn_no_content_text">Ningún contenido ha sido recibido. No hay nada que subir.</string>
  <string name="uploader_error_forbidden_content">%1$s no está autorizado para acceder al contenido compartido</string>
  <string name="uploader_info_uploading">Subiendo...</string>
  <string name="file_list_seconds_ago">hace segundos</string>
  <string name="file_list_empty">No hay nada aquí. ¡Suba algo!</string>
  <string name="file_list_loading">Cargando...</string>
  <string name="file_list_no_app_for_file_type">¡No se encontró una aplicación para el tipo de archivo!</string>
  <string name="local_file_list_empty">No hay archivos en esta carpeta.</string>
  <string name="filedetails_select_file">Pulsa sobre un archivo para mostrar información adicional.</string>
  <string name="filedetails_size">Tamaño:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">El fichero fue renombrado como %1$s durante la subida</string>
  <string name="list_layout">Diseño de lista</string>
  <string name="action_share_file">Compartir con enlace</string>
  <string name="action_unshare_file">Dejar de compartir</string>
  <string name="action_share_with_users">Compartir con usuarios</string>
  <string name="common_yes">Sí</string>
  <string name="common_no">No</string>
  <string name="common_ok">Aceptar</string>
  <string name="common_cancel_sync">Cancelar sincronización</string>
  <string name="common_cancel">Cancelar</string>
  <string name="common_save_exit">Guardar &amp; Salir</string>
  <string name="common_error">Error</string>
  <string name="common_loading">Cargando...</string>
  <string name="common_error_unknown">Error desconocido</string>
  <string name="about_title">Acerca de</string>
  <string name="change_password">Cambiar contraseña</string>
  <string name="delete_account">Eliminar cuenta</string>
  <string name="create_account">Crear cuenta</string>
  <string name="upload_chooser_title">Subir desde...</string>
  <string name="uploader_info_dirname">Nombre de la carpeta</string>
  <string name="uploader_upload_in_progress_ticker">Subiendo...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Subiendo %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Subido con éxito</string>
  <string name="uploader_upload_succeeded_content_single">%1$s se ha subido con éxito</string>
  <string name="uploader_upload_failed_ticker">Error en la subida</string>
  <string name="uploader_upload_failed_content_single">La subida de %1$s no se pudo completar</string>
  <string name="uploader_upload_failed_credentials_error">La carga falló, necesita volver a iniciar sesión</string>
  <string name="downloader_download_in_progress_ticker">Descargando...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Descargado de %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descarga completa</string>
  <string name="downloader_download_succeeded_content">%1$s se ha descargado con éxito</string>
  <string name="downloader_download_failed_ticker">Falló la descarga</string>
  <string name="downloader_download_failed_content">La descarga de %1$s no se pudo completar</string>
  <string name="downloader_not_downloaded_yet">No descargado</string>
  <string name="downloader_download_failed_credentials_error">Descarga fallida, necesita reinicar la sesión</string>
  <string name="common_choose_account">Elija una cuenta</string>
  <string name="sync_fail_ticker">Falló la sincronización</string>
  <string name="sync_fail_ticker_unauthorized">La sincronización falló, debe reiniciar la sesión</string>
  <string name="sync_fail_content">La sincronización de %1$s s no se pudo completar</string>
  <string name="sync_fail_content_unauthorized">Contraseña no válida para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Se encontraron conflictos</string>
  <string name="sync_conflicts_in_favourites_content">Falló la sincronización de contenidos de %1$d ficheros</string>
  <string name="sync_fail_in_favourites_ticker">Fallos en la sincronización de contenidos</string>
  <string name="sync_fail_in_favourites_content">Los contenidos de %1$d archivos no pudieron sincronizarse (%2$d conflictos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales se han perdido</string>
  <string name="sync_foreign_files_forgotten_content">%1$d archivos en la carpeta %2$s no pudieron ser copiados a</string>
  <string name="sync_foreign_files_forgotten_explanation">A partir de la versión 1.3.16, los ficheros subidos desde este dispositivo se copian en la carpeta local %1$s para evitar la pérdida de datos cuando se sincroniza un único archivo con varias cuentas.\n\nDebido a este cambio, todos los ficheros subidos con versiones anteriores de esta aplicación fueron copiados a la carpeta %2$s. Sin embargo, un error impidió que se completara esta operación durante la sincronización de la cuenta. Puede dejar los archivos tal y como están y eliminar el enlace a %3$s o mover los archivos a la carpeta %1$s y mantener el enlace a %4$s.\n\nDebajo se muestran los archivos locales y los archivos remotos en %5$s a los que fueron enlazados.</string>
  <string name="sync_current_folder_was_removed">La carpeta local %1$s no existe.</string>
  <string name="foreign_files_move">Mover todo</string>
  <string name="foreign_files_success">Todos los archivos fueron movidos</string>
  <string name="foreign_files_fail">No se han podido mover algunos archivos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="upload_query_move_foreign_files">No hay suficiente espacio para copiar los archivos seleccionados a la carpeta %1$s. ¿Desea moverlos en vez de copiarlos?</string>
  <string name="pass_code_enter_pass_code">Por favor, introduzca su contraseña</string>
  <string name="pass_code_configure_your_pass_code">Introduzca su contraseña</string>
  <string name="pass_code_configure_your_pass_code_explanation">La contraseña será requerida cada vez que la aplicación sea iniciada</string>
  <string name="pass_code_reenter_your_pass_code">Reintroduzca la contraseña, por favor.</string>
  <string name="pass_code_remove_your_pass_code">Borre su contraseña</string>
  <string name="pass_code_mismatch">Los códigos de acceso no son idénticos</string>
  <string name="pass_code_wrong">Código de acceso incorrecto</string>
  <string name="pass_code_removed">Código de acceso borrado</string>
  <string name="pass_code_stored">Contraseña almacenada</string>
  <string name="media_notif_ticker">Reproductor de música %1$s</string>
  <string name="media_state_playing">%1$s (reproduciendo)</string>
  <string name="media_state_loading">%1$s (cargando)</string>
  <string name="media_event_done">%1$s reproducción finalizada</string>
  <string name="media_err_nothing_to_play">No se encontró el archivo multimedia</string>
  <string name="media_err_no_account">No se ha proporcionado cuenta</string>
  <string name="media_err_not_in_owncloud">El archivo no está en una cuenta válida </string>
  <string name="media_err_unsupported">Codec no soportado</string>
  <string name="media_err_io">El archivo de medios no pudo ser leído </string>
  <string name="media_err_malformed">Archivo no codificado correctamente</string>
  <string name="media_err_timeout">Tiempo de espera agotado en el intento de reproducción</string>
  <string name="media_err_invalid_progressive_playback">Archivo de medio no puede ser transmitido</string>
  <string name="media_err_unknown">El archivo de medios no se puede reproducir con el reproductor de medios por defecto </string>
  <string name="media_err_security_ex">Error de seguridad al intentar reproducir %1$s</string>
  <string name="media_err_io_ex">Error de entrada al intentar reproducir %1$s</string>
  <string name="media_err_unexpected">Error inesperado al intentar reproducir %1$s</string>
  <string name="media_rewind_description">Botón de rebobinado</string>
  <string name="media_play_pause_description">Botón de reproducción o pausa </string>
  <string name="media_forward_description">Botón avance rápido</string>
  <string name="auth_getting_authorization">Consiguiendo autorización...</string>
  <string name="auth_trying_to_login">Intentado iniciar sesión...</string>
  <string name="auth_no_net_conn_title">Sin conexión de red</string>
  <string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
  <string name="auth_connection_established">Conexión establecida</string>
  <string name="auth_testing_connection">Comprobando la conexión</string>
  <string name="auth_not_configured_title">Configuración de servidor en formato incorrecto</string>
  <string name="auth_account_not_new">Ya existe una cuenta en este dispositivo con los mismos datos de Usuario y Servidor</string>
  <string name="auth_account_not_the_same">El usuario introducido no concuerda con el usuario de esta cuenta</string>
  <string name="auth_unknown_error_title">Ocurrió un error desconocido</string>
  <string name="auth_unknown_host_title">Error: no se pudo encontrar el host</string>
  <string name="auth_incorrect_path_title">Instancia de servidor no encontrada</string>
  <string name="auth_timeout_title">El servidor ha tardado demasiado en responder</string>
  <string name="auth_incorrect_address_title">URL no válida</string>
  <string name="auth_ssl_general_error_title">Falló la inicialización SSL</string>
  <string name="auth_ssl_unverified_server_title">No fue posible verificar la identidad del servidor SSL</string>
  <string name="auth_bad_oc_version_title">No se reconoce  la versión del servidor </string>
  <string name="auth_wrong_connection_title">No se ha podido establecer la conexión</string>
  <string name="auth_secure_connection">Conexión segura establecida</string>
  <string name="auth_unauthorized">Nombre de usuario o contraseña incorrectos</string>
  <string name="auth_oauth_error">Autorización no satisfactoria</string>
  <string name="auth_oauth_error_access_denied">Acceso denegado por servidor de autorización</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado; por favor, introduzca la URL del servidor de nuevo</string>
  <string name="auth_expired_oauth_token_toast">Su autorización ha expirado. Por favor, autorice de nuevo</string>
  <string name="auth_expired_basic_auth_toast">Por favor, introduzca la contraseña actual.</string>
  <string name="auth_expired_saml_sso_token_toast">Su sesión ha expirado. Favor de conectarse de nuevo</string>
  <string name="auth_connecting_auth_server">Conectando al servidor de autenticación...</string>
  <string name="auth_unsupported_auth_method">El servidor no soporta este método de autenticación</string>
  <string name="auth_unsupported_multiaccount">%1$s no soporta cuentas múltiples</string>
  <string name="auth_fail_get_user_name">Su servidor no está retornando una identificación de usuario correcta; contacte a un administrador
	</string>
  <string name="auth_can_not_auth_against_server">No puede autenticarse en este servidor.</string>
  <string name="auth_account_does_not_exist">Aún no existe la cuenta en el dispositivo</string>
  <string name="favorite">Favorito</string>
  <string name="unfavorite">No-favorito</string>
  <string name="common_rename">Renombrar</string>
  <string name="common_remove">Borrar</string>
  <string name="confirmation_remove_alert">¿Realmente desea eliminar %1$s?</string>
  <string name="confirmation_remove_folder_alert">¿Realmente desea eliminar %1$s y todo su contenido?</string>
  <string name="confirmation_remove_local">Sólo local</string>
  <string name="confirmation_remove_folder_local">Sólo local</string>
  <string name="confirmation_remove_remote">Desde el servidor</string>
  <string name="confirmation_remove_remote_and_local">Remoto &amp; local</string>
  <string name="remove_success_msg">Borrado correctamente</string>
  <string name="remove_fail_msg">El borrado no pudo ser completado</string>
  <string name="rename_dialog_title">Introduzca un nombre nuevo</string>
  <string name="rename_local_fail_msg">No se pudo cambiar el nombre de la copia local, trata con un nombre differente</string>
  <string name="rename_server_fail_msg">No se pudo cambiar el nombre</string>
  <string name="sync_file_fail_msg">No se ha podido comprobar el fichero remoto</string>
  <string name="sync_file_nothing_to_do_msg">Ya está sincronizado</string>
  <string name="create_dir_fail_msg">No se pudo crear la carpeta</string>
  <string name="filename_forbidden_characters">Carácteres ilegales: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Nombre de archivo contiene al menos un caracter no válido</string>
  <string name="filename_empty">El nombre de archivo no puede estar vacío</string>
  <string name="wait_a_moment">Espere un momento</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; por favor, pruebe otra app para seleccionar el archivo</string>
  <string name="filedisplay_no_file_selected">No hay ficheros seleccionados.</string>
  <string name="activity_chooser_title">Enviar enlace a...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiando el archivo desde el almacenamiento privado.</string>
  <string name="oauth_check_onoff">Ingresar con oAuth2</string>
  <string name="oauth_login_connection">Conectando al servidor oAuth2...</string>
  <string name="ssl_validator_header">La identidad del sitio no puede ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es de confianza</string>
  <string name="ssl_validator_reason_cert_expired">- El certificado del servidor expiró</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- El certificado del servidor es de una fecha que aún no ha llegado</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL no coincide con el nombre de dominio del certificado</string>
  <string name="ssl_validator_question">¿Confía de todas formas en este certificado?</string>
  <string name="ssl_validator_not_saved">El certificado no pudo ser guardado</string>
  <string name="ssl_validator_btn_details_see">Detalles</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nombre común:</string>
  <string name="ssl_validator_label_O">Organización:</string>
  <string name="ssl_validator_label_OU">Unidad organizativa</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Estado:</string>
  <string name="ssl_validator_label_L">Ubicación:</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">Desde</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Firma:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="ssl_validator_label_certificate_fingerprint">Firma:</string>
  <string name="certificate_load_problem">Existe un problema al cargar el certificado.</string>
  <string name="ssl_validator_null_cert">No se ha podido mostrar el certificado</string>
  <string name="ssl_validator_no_info_about_error">- No hay información acerca del error</string>
  <string name="placeholder_sentence">Esto es un marcador de posición</string>
  <string name="placeholder_filename">marcadordeposición.txt</string>
  <string name="placeholder_filetype">Imagen PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Subir imágenes sólo cuando hay WiFi</string>
  <string name="instant_video_upload_on_wifi">Subir vídeos sólo por WiFi</string>
  <string name="instant_upload_path">/SubidasInstantáneas</string>
  <string name="conflict_title">Conflicto con archivo</string>
  <string name="conflict_message">¿Cuáles archivos desea mantener? Si selecciona ambas versiones, el archivo local tendrá un número añadido a su nombre.</string>
  <string name="conflict_keep_both">Mantener ambos</string>
  <string name="conflict_use_local_version">versión local</string>
  <string name="conflict_use_server_version">versión del servidor</string>
  <string name="preview_image_description">Previsualización de imagen</string>
  <string name="preview_image_error_unknown_format">No se puede mostrar la imagen</string>
  <string name="error__upload__local_file_not_copied">%1$s se pudo copiar a la carpeta local %2$s</string>
  <string name="prefs_instant_upload_path_title">Ruta de subida</string>
  <string name="share_link_no_support_share_api">La función Compartir no está activada en su servidor. Contacte a su
		administrador.</string>
  <string name="share_link_file_no_exist">No se puede compartir. Revise si el archivo existe</string>
  <string name="share_link_file_error">Ocurrió un error al tratar de compartir este archivo o carpeta</string>
  <string name="unshare_link_file_no_exist">No se puede dejar de compartir. Revise si el archivo existe</string>
  <string name="unshare_link_file_error">Ocurrió un error al tratar de ya no compartir este archivo o carpeta</string>
  <string name="share_link_password_title">Introduzca una contraseña</string>
  <string name="share_link_empty_password">Debe introducir una contraseña</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="copy_link">Copiar enlace</string>
  <string name="clipboard_text_copied">Copiado al portapapeles</string>
  <string name="error_cant_bind_to_operations_service">Error crítico: no es posible realizar operaciones</string>
  <string name="network_error_socket_exception">Ocurrió un error al conectarse con el servidor.</string>
  <string name="network_error_socket_timeout_exception">Ocurrió un error al esperar la respuesta del servidor, la operación no se pudo realizar</string>
  <string name="network_error_connect_timeout_exception">Ocurrió un error al esperar la respuesta del servidor, la operación no se pudo realizar</string>
  <string name="network_host_not_available">La operación no se pudo completar; el servidor no está disponible</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">No tiene permiso %s</string>
  <string name="forbidden_permissions_rename">para renombrar este archivo</string>
  <string name="forbidden_permissions_delete">para eliminar este archivo</string>
  <string name="share_link_forbidden_permissions">para compartir este archivo</string>
  <string name="unshare_link_forbidden_permissions">para dejar de compartir este archivo</string>
  <string name="forbidden_permissions_create">para crear el archivo</string>
  <string name="uploader_upload_forbidden_permissions">para subir archivos a esta carpeta</string>
  <string name="downloader_download_file_not_found">Este archivo ya no se encuentra en el servidor</string>
  <string name="prefs_category_accounts">Cuentas</string>
  <string name="prefs_add_account">Agregar cuenta</string>
  <string name="auth_redirect_non_secure_connection_title">La conexión segura está siendo redirigida por una ruta insegura.</string>
  <string name="actionbar_logger">Registros</string>
  <string name="log_send_history_button">Enviar historial</string>
  <string name="log_send_no_mail_app">No se ha encontrado una app para enviar logs. Instale la app mail!</string>
  <string name="log_send_mail_subject">Se han encontrado %1$s logs de la app Android</string>
  <string name="log_progress_dialog_text">Cargando datos...</string>
  <string name="saml_authentication_required_text">Se necesita autenticación</string>
  <string name="saml_authentication_wrong_pass">Contraseña incorrecta</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Aquí no hay nada. ¡Puede agregar una carpeta!</string>
  <string name="folder_picker_choose_button_text">Elegir</string>
  <string name="move_file_not_found">No se puede mover. Revise si el archivo existe</string>
  <string name="move_file_invalid_into_descendent">No se puede mover una carpeta dentro de una de sus subcarpetas.</string>
  <string name="move_file_invalid_overwrite">El archivo ya existe en la carpeta de destino</string>
  <string name="move_file_error">Hubo un error al tratar de mover este archivo o carpeta</string>
  <string name="forbidden_permissions_move">para mover este archivo</string>
  <string name="copy_file_not_found">No se puede copiar. Revise si existe el archivo</string>
  <string name="copy_file_invalid_into_descendent">No se puede copiar una carpeta dentro de una de sus subcarpetas.</string>
  <string name="copy_file_invalid_overwrite">El fichero ya existe en el directorio de destino</string>
  <string name="copy_file_error">Hubo un error al tratar de copiar este archivo o carpeta</string>
  <string name="forbidden_permissions_copy">para copiar este archivo</string>
  <string name="prefs_category_instant_uploading">Subidas instantáneas</string>
  <string name="prefs_category_security">Seguridad</string>
  <string name="prefs_instant_video_upload_path_title">Guardar videos subidos en la carpeta:</string>
  <string name="sync_folder_failed_content">La sincronización de la carpeta %1$s no se pudo completar</string>
  <string name="shared_subject_header">compartido</string>
  <string name="with_you_subject_header">con usted</string>
  <string name="subject_user_shared_with_you">%1$s compartió \"%2$s\" conmigo</string>
  <string name="subject_shared_with_you">\"%1$s\" ha sido compartido con usted.</string>
  <string name="auth_refresh_button">Refrescar la conexión</string>
  <string name="auth_host_address">Dirección del servidor</string>
  <string name="common_error_out_memory">No hay suficiente memoria</string>
  <string name="username">Nombre de usuario</string>
  <string name="file_list__footer__folder">1 carpeta</string>
  <string name="file_list__footer__folders">%1$d carpetas</string>
  <string name="file_list__footer__file">1 archivo</string>
  <string name="file_list__footer__file_and_folder">1 archivo, 1 carpeta</string>
  <string name="file_list__footer__file_and_folders">1 archivo %1$d carpetas</string>
  <string name="file_list__footer__files">%1$d archivos</string>
  <string name="file_list__footer__files_and_folder">%1$d archivos, 1 carpeta</string>
  <string name="file_list__footer__files_and_folders">%1$d archivos, %2$d carpetas</string>
  <string name="share_dialog_title">Compartiendo</string>
  <string name="share_with_user_section_title">Compartir con Usuarios y Grupos</string>
  <string name="share_no_users">Aún no se ha compartido con ningún usuario.</string>
  <string name="share_add_user_or_group">Añadir usuario o grupo</string>
  <string name="share_search">Buscar</string>
  <string name="search_users_and_groups_hint">Buscar usuarios y grupos</string>
  <string name="share_group_clarification">%1$s (grupo)</string>
  <string name="share_sharee_unavailable">Lo siento, compartir no está disponible en su servidor.\nPor favor, contacte con su administrador</string>
</resources>
