<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Aplicație Android</string>
  <string name="about_version">versiunea %1$s</string>
  <string name="actionbar_sync">Refresh cont</string>
  <string name="actionbar_upload">Încarcă</string>
  <string name="actionbar_upload_from_apps">Conținut de la alte aplicații</string>
  <string name="actionbar_upload_files">Fișiere</string>
  <string name="actionbar_open_with">Deschideţi cu </string>
  <string name="actionbar_mkdir">Un nou dosar</string>
  <string name="actionbar_settings">Setări</string>
  <string name="actionbar_see_details">Detalii</string>
  <string name="actionbar_send_file">Expediază</string>
  <string name="actionbar_sort">Sortare</string>
  <string name="actionbar_sort_title">Sortare după</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Nou - Vechi</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Toate fișierele</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Setări</string>
  <string name="drawer_item_logs">Înregistrări</string>
  <string name="drawer_close">Închide</string>
  <string name="drawer_open">Deschide</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Mai mult</string>
  <string name="prefs_accounts">Conturi</string>
  <string name="prefs_manage_accounts">Administrare conturi</string>
  <string name="prefs_passcode">Parolă blocare</string>
  <string name="prefs_instant_upload">Încărcare instantă de imagini</string>
  <string name="prefs_instant_upload_summary">Încarcă instantant imagini luate cu camera</string>
  <string name="prefs_instant_video_upload">Încărcare instantă de videoclipuri.</string>
  <string name="prefs_instant_video_upload_summary">Încarcă instant videoclipuri înregistrate cu camera</string>
  <string name="prefs_log_title">Permite jurnalizarea</string>
  <string name="prefs_log_summary">Acesta este folosit pentru a înregistra problemele</string>
  <string name="prefs_log_title_history">Istoric jurnal</string>
  <string name="prefs_log_summary_history">Asta arată înregistrările salvate</string>
  <string name="prefs_log_delete_history_button">Ștergeţi istoric</string>
  <string name="prefs_help">Ajutor</string>
  <string name="prefs_recommend">Recomandați unui prieten</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Reține contribuie locația</string>
  <string name="prefs_remember_last_upload_location_summary">Reține locația fișierului încărcat precedent</string>
  <string name="recommend_subject">Încearcă %1$s pe smartphone-ul tău!</string>
  <string name="recommend_text">Te invit să folosești %1$s pe smartphone-ul tău!\nDescarcă aici: %2$s</string>
  <string name="auth_check_server">Verificaţi Serverul</string>
  <string name="auth_host_url">Adresa serverului https://...</string>
  <string name="auth_username">Nume utilizator</string>
  <string name="auth_password">Parolă</string>
  <string name="auth_register">Nou la %1$s?</string>
  <string name="sync_string_files">Fișiere</string>
  <string name="setup_btn_connect">Conectare</string>
  <string name="uploader_btn_upload_text">Încărcare</string>
  <string name="uploader_btn_new_folder_text">Un nou dosar</string>
  <string name="uploader_top_message">Alegeţi dosarul pentru încărcare</string>
  <string name="uploader_wrn_no_account_title">Nici un cont găsit</string>
  <string name="uploader_wrn_no_account_text">Nu există conturi %1$s pe dispozitivul tău. Te rugăm să configurezi un cont mai întâi.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configurare</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Renunță</string>
  <string name="uploader_wrn_no_content_title">Nici un conţinut pentru încărcare</string>
  <string name="uploader_wrn_no_content_text">Nu a fost primit nici un conţinut. Nimic de încărcat.</string>
  <string name="uploader_error_forbidden_content">%1$s nu are permisiunea să acceseze conținutul partajat</string>
  <string name="uploader_info_uploading">Încărcare</string>
  <string name="file_list_seconds_ago">secunde în urmă</string>
  <string name="file_list_empty">Nimic aici. Încarcă ceva!</string>
  <string name="file_list_loading">Se încarcă...</string>
  <string name="local_file_list_empty">În acest folder nu sunt fișiere.</string>
  <string name="filedetails_select_file">Selectați un fișier pentru a afișa informația adițională.</string>
  <string name="filedetails_size">Mărime:</string>
  <string name="filedetails_type">Tip:</string>
  <string name="filedetails_created">Creat:</string>
  <string name="filedetails_modified">Modificat:</string>
  <string name="filedetails_download">Descarcă</string>
  <string name="filedetails_renamed_in_upload_msg">Fișierul a fost redenumit %1$s în timpul încărcării</string>
  <string name="list_layout">Aspect listă</string>
  <string name="action_share_file">Partajază legătură</string>
  <string name="action_unshare_file">Departajează legătura</string>
  <string name="common_yes">Da</string>
  <string name="common_no">Nu</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Anulează</string>
  <string name="common_save_exit">Salvare și ieșire</string>
  <string name="common_error">Eroare</string>
  <string name="common_loading">Se încarcă...</string>
  <string name="common_error_unknown">Eroare necunoscută</string>
  <string name="about_title">Despre</string>
  <string name="change_password">Schimbă parola</string>
  <string name="delete_account">Șterge cont</string>
  <string name="create_account">Crează cont</string>
  <string name="upload_chooser_title">Încarcă din...</string>
  <string name="uploader_info_dirname">Nume director</string>
  <string name="uploader_upload_in_progress_ticker">Se încărcarcă...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Se încarcă %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Încărcat cu succes</string>
  <string name="uploader_upload_succeeded_content_single">%1$s a fost încărcat cu succes</string>
  <string name="uploader_upload_failed_ticker">Încărcarea a eșuat</string>
  <string name="uploader_upload_failed_content_single">Încărcarea fișierului %1$s nu a putut fi încheiată</string>
  <string name="uploader_upload_failed_credentials_error">Încărcarea a eșuat, trebuie să te autentifici din nou</string>
  <string name="downloader_download_in_progress_ticker">Se descarcă...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Se descarcă %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descărcarea a reușit</string>
  <string name="downloader_download_succeeded_content">%1$s a fost descărcat cu succes</string>
  <string name="downloader_download_failed_ticker">Descărcarea a eșuat</string>
  <string name="downloader_download_failed_content">Descărcarea a %1$s nu s-a putut termina</string>
  <string name="downloader_not_downloaded_yet">Nu s-a  descărcat încă</string>
  <string name="downloader_download_failed_credentials_error">Descărcarea a eșuat, trebuie să te autentifici din nou</string>
  <string name="common_choose_account">Alege cont</string>
  <string name="sync_fail_ticker">Sincronizarea a eșuat</string>
  <string name="sync_fail_ticker_unauthorized">Sincronizarea a eșuat, trebuie să te autentifici din nou</string>
  <string name="sync_fail_content">Sincronizarea %1$s nu a putut fi completata</string>
  <string name="sync_fail_content_unauthorized">Parolă greșită pentru %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">S-au gasit conflicte</string>
  <string name="sync_conflicts_in_favourites_content">%1$d file pastrate-in-sync files nu au putut fi sincronizate</string>
  <string name="sync_fail_in_favourites_ticker">Pastrarea fisierelor in sync nu a reușit</string>
  <string name="sync_fail_in_favourites_content">Conținutul a%1$d fișiere nu a putut fi sincronizat (conflicte %2$d)</string>
  <string name="sync_foreign_files_forgotten_ticker">Unele fisiere locale au fost uitate</string>
  <string name="sync_foreign_files_forgotten_content">%1$d fisiere din  dosarul  %2$s nu a putut fi copiat in</string>
  <string name="sync_foreign_files_forgotten_explanation">Conform ediției 1.3.16, fișierele încărcate de pe această platformă sunt copiate în dosarul local %1$s pentru a preveni pierderi de date atunci cînd un singur fișier este sincronizat cu mai multe conturi.\n\nDin cauza acestei schimbări, toate fișierele încărcate în edițiile precedente ale acestui app au fost încărcate in dosarul %2$s. Însă acest proces nu fost completat in timpul sincronizării contului din cauza unei erori. Ai opțiunea de a lăsa fișierul intact (fișierele intacte) și de a transfera sursa în dosarul %3$s sau de a schimba locația fișierului(-elor) în dosarul %1$s și de a păstra sursa în %4$s.\n\nMai jos găsești enumerate fișierul local(fișierele locale) și fișierul separat(fișierele separate) în %5$s cu sursa respectivă.</string>
  <string name="sync_current_folder_was_removed">Folderul %1$s nu mai există</string>
  <string name="foreign_files_move">Muta tot/toate</string>
  <string name="foreign_files_success">Toate fișierele au fost mutate</string>
  <string name="foreign_files_fail">Unele fișiere nu au putut fi mutate</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">La distanță: %1$s</string>
  <string name="upload_query_move_foreign_files">Nu este suficient spațiu pentru a copia fișierele selectate în dosarul %1$s . Dorești să le muți în loc?
</string>
  <string name="pass_code_enter_pass_code">Te rugăm să introduci parola</string>
  <string name="pass_code_configure_your_pass_code">Introdu parola</string>
  <string name="pass_code_configure_your_pass_code_explanation">Parola va fi solicitată de fiecare dată când deschideți aplicația</string>
  <string name="pass_code_reenter_your_pass_code">Te rugăm să reintroduci parola</string>
  <string name="pass_code_remove_your_pass_code">Șterge parola</string>
  <string name="pass_code_mismatch">Parolele nu se potrivesc</string>
  <string name="pass_code_wrong">Parolă incorectă</string>
  <string name="pass_code_removed">Parolă ștearsă</string>
  <string name="pass_code_stored">Parolă stocată</string>
  <string name="media_notif_ticker">%1$s  player de muzică</string>
  <string name="media_state_playing">%1$s (cântă)</string>
  <string name="media_state_loading">%1$s (încarcă)</string>
  <string name="media_event_done">%1$s redare terminată</string>
  <string name="media_err_nothing_to_play">Nu s-a găsit nici un fișier media</string>
  <string name="media_err_no_account">Nu a fost dat nici un cont</string>
  <string name="media_err_not_in_owncloud">Fișierul nu este într-un cont valid</string>
  <string name="media_err_unsupported">Codec media fără suport</string>
  <string name="media_err_io">Fișierul media nu a putut fi citit</string>
  <string name="media_err_malformed">Fișierul media nu a fost codat corect</string>
  <string name="media_err_timeout">Timpul a expirat în  ce încerca să execute</string>
  <string name="media_err_invalid_progressive_playback">Fișierul media nu poate fi transmis</string>
  <string name="media_err_unknown">Fișierul media nu poate fi executat cu stock media player</string>
  <string name="media_err_security_ex">Eroare de securitate în timp ce încerca să execute %1$s</string>
  <string name="media_err_io_ex">Eroare de input în timp ce încerca să execute %1$s</string>
  <string name="media_err_unexpected">Eroare neprevăzută în timp ce încerca să execute %1$s</string>
  <string name="media_rewind_description">Butonul rewind</string>
  <string name="media_play_pause_description">Buton de play sau pauză </string>
  <string name="media_forward_description">Butonul pentru repede înainte</string>
  <string name="auth_getting_authorization">Obținerea autorizației...</string>
  <string name="auth_trying_to_login">În curs de autentificare...</string>
  <string name="auth_no_net_conn_title">Nu exista conexiune</string>
  <string name="auth_nossl_plain_ok_title">Conexiune securizată indisponibilă</string>
  <string name="auth_connection_established">Conexiune stabilită</string>
  <string name="auth_testing_connection">Testare conexiune</string>
  <string name="auth_not_configured_title">Configurație serverului incorectă</string>
  <string name="auth_account_not_new">Un cont pentru același utilizator și server există deja în dispozitiv</string>
  <string name="auth_account_not_the_same">Utilizatorul introdus nu se potrivește cu utilizatorul acestui cont</string>
  <string name="auth_unknown_error_title">A apărut o eroare necunoscută!</string>
  <string name="auth_unknown_host_title">Nu a putut gasi host-ul</string>
  <string name="auth_incorrect_path_title">Instanța serverului nu a fost găsită</string>
  <string name="auth_timeout_title">Server-ului i-a luat prea mult timp sa raspunda</string>
  <string name="auth_incorrect_address_title">URL  scris gresit</string>
  <string name="auth_ssl_general_error_title">Inițializarea SSL a eșuat</string>
  <string name="auth_ssl_unverified_server_title">Nu s-a putut verifica identitatea serverului SSL</string>
  <string name="auth_bad_oc_version_title">Versiune necunoscuta a serverului </string>
  <string name="auth_wrong_connection_title">Nu s-a putut stabili conexiunea</string>
  <string name="auth_secure_connection">Conexiune sigură stabilită</string>
  <string name="auth_unauthorized">Nume de utilizator sau parolă greșită</string>
  <string name="auth_oauth_error">Autorizare nereușită</string>
  <string name="auth_oauth_error_access_denied">Acces refuzat de serverul de autorizare</string>
  <string name="auth_wtf_reenter_URL">Situație neașteptată, vă rugăm, introduceți din nou URL-ul serverului</string>
  <string name="auth_expired_oauth_token_toast">Autorizarea dvs. a expirat. Vă rugăm să autorizați din nou.</string>
  <string name="auth_expired_basic_auth_toast">Va rugam introduceţi parola curenta</string>
  <string name="auth_expired_saml_sso_token_toast">Sesiunea a expirat .Va rugam conectati-va din nou </string>
  <string name="auth_connecting_auth_server">Se conectează la serverul de autentificare...</string>
  <string name="auth_unsupported_auth_method">Serverul nu soporta aceasta metoda de autentificare </string>
  <string name="auth_unsupported_multiaccount">%1$s nu suporta conturi multiple</string>
  <string name="auth_fail_get_user_name">Server-ul dvs. nu  întoarce un ID de utilizator corect, vă rugăm să contactați un administrator </string>
  <string name="auth_can_not_auth_against_server">Nu se poate autentifica cu acest server</string>
  <string name="auth_account_does_not_exist">Contul nu există încă în dispozitiv</string>
  <string name="favorite">Favorit</string>
  <string name="unfavorite">Defavoritați</string>
  <string name="common_rename">Redenumește</string>
  <string name="common_remove">Elimină</string>
  <string name="confirmation_remove_alert">Doriti sigur sa stergeti %1$s?</string>
  <string name="confirmation_remove_folder_alert">Sigur vrei să elimini %1$s și conținutul său?</string>
  <string name="confirmation_remove_local">Doar local</string>
  <string name="confirmation_remove_folder_local">Doar local</string>
  <string name="confirmation_remove_remote">De pe server</string>
  <string name="confirmation_remove_remote_and_local">Ambele</string>
  <string name="remove_success_msg">Eliminat cu succes</string>
  <string name="remove_fail_msg">Eliminarea nu a reușit</string>
  <string name="rename_dialog_title">Introduceţi un nou nume</string>
  <string name="rename_local_fail_msg">Copia locala nu a putut fi renumita; incearca un nume diferit</string>
  <string name="rename_server_fail_msg">Redenumirea nu s-a putut realiza</string>
  <string name="sync_file_fail_msg">Fisierul de la distanta nu a putut fi verificat</string>
  <string name="sync_file_nothing_to_do_msg">Continutul fisierului este deja sincronizat</string>
  <string name="create_dir_fail_msg">Nu a putut fi creat directorul</string>
  <string name="filename_forbidden_characters">Caractere interzise: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Numele fișierului conține măcar un caracter invalid</string>
  <string name="filename_empty">Numele fișierului nu poate fi gol.</string>
  <string name="wait_a_moment">Așteaptă un moment</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema neasteptata ; selectati fisierul dintr-o aplicatie diferita </string>
  <string name="filedisplay_no_file_selected">Nu a fost selectat nici un fișier</string>
  <string name="activity_chooser_title">Trimite link la ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Copiere fișier din stocare privată</string>
  <string name="oauth_check_onoff">Întră în cont cu oAuth2</string>
  <string name="oauth_login_connection">Se conectează la serverul oAuth2...</string>
  <string name="ssl_validator_header">Nu s-a putut verifica identitatea site-ului</string>
  <string name="ssl_validator_reason_cert_not_trusted">Certificatul serverului nu este de incredere </string>
  <string name="ssl_validator_reason_cert_expired">Certificatul serverului a expirat</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Perioada de valabilitate a certificatului serverului este în viitor</string>
  <string name="ssl_validator_reason_hostname_not_verified">URL nu se potriveste cu numele gazda in certificat</string>
  <string name="ssl_validator_question">Vrei să ai încredere în acest certificat, oricum?</string>
  <string name="ssl_validator_not_saved">Certificatul nu a putut fi salvat.</string>
  <string name="ssl_validator_btn_details_see">Detalii</string>
  <string name="ssl_validator_btn_details_hide">Ascunde</string>
  <string name="ssl_validator_label_subject">A emis:</string>
  <string name="ssl_validator_label_issuer">Emis de:</string>
  <string name="ssl_validator_label_CN">Nume comun</string>
  <string name="ssl_validator_label_O">Organizaţie</string>
  <string name="ssl_validator_label_OU">Unitate organizationala</string>
  <string name="ssl_validator_label_C">Tara :</string>
  <string name="ssl_validator_label_ST">Stat:</string>
  <string name="ssl_validator_label_L">Locaţie:</string>
  <string name="ssl_validator_label_validity">Validitate:</string>
  <string name="ssl_validator_label_validity_from">De la :</string>
  <string name="ssl_validator_label_validity_to">Catre:</string>
  <string name="ssl_validator_label_signature">Semnatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritm:</string>
  <string name="ssl_validator_null_cert">Certificatul nu a putut fi aratat.</string>
  <string name="ssl_validator_no_info_about_error">- Nu exista nici o informaţie pentru aceasta eroare</string>
  <string name="placeholder_sentence">Acesta este un substituent</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Imagine PNG</string>
  <string name="placeholder_filesize">389 KO</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Încarcă poze doar prin WiFi</string>
  <string name="instant_video_upload_on_wifi">Încarcă videoclipuri doar via WiFi</string>
  <string name="instant_upload_path">/Încărcare instantă</string>
  <string name="conflict_title">Conflict de fișiere</string>
  <string name="conflict_message">Care fișiere doriți să păstrați? Dacă selectați „ambele”, fișierului local i se va adăuga un număr numelui său.</string>
  <string name="conflict_keep_both">Pastreaza amandoua</string>
  <string name="conflict_use_local_version">versiunea locală</string>
  <string name="conflict_use_server_version">versiunea de pe server</string>
  <string name="preview_image_description">Previzualizare imagine</string>
  <string name="preview_image_error_unknown_format">Aceasta imagine nu poate fi arătată</string>
  <string name="error__upload__local_file_not_copied">%1$s nu a putut fi copiat in dosarul local %2$s </string>
  <string name="prefs_instant_upload_path_title">Calea de încărcare</string>
  <string name="share_link_no_support_share_api">Ne pare rău, partajarea nu este activată pe server. Vă rugăm să contactați administratorul dvs.</string>
  <string name="share_link_file_no_exist">Imposibil de partajat. Te rugăm să verifici dacă există fișierul.</string>
  <string name="share_link_file_error">A apărut o eroare în timp ce încerca să partajeze acest fișier sau folder</string>
  <string name="unshare_link_file_no_exist">Imposibil de șters partajarea. Te rugăm să verifici dacă există fișierul.</string>
  <string name="unshare_link_file_error">A apărut o eroare în timp ce încerca să departajeze sau unshare acest fișier sau folder</string>
  <string name="share_link_password_title">Introduceţi parola</string>
  <string name="share_link_empty_password">Trebuie să introduci o parolă</string>
  <string name="activity_chooser_send_file_title">Trimite</string>
  <string name="copy_link">Link copiat</string>
  <string name="clipboard_text_copied">Copiat în clipboard</string>
  <string name="error_cant_bind_to_operations_service">Eroare critică: nu se pot executa operațiunile</string>
  <string name="network_error_socket_exception">A apărut o eroare în timp ce se conecta la server</string>
  <string name="network_error_socket_timeout_exception">A apărut o eroare în timp ce se aștepta pentru server, operațiunea nu s-a executat</string>
  <string name="network_error_connect_timeout_exception">A apărut o eroare în timp ce se aștepta pentru server, operațiunea nu s-a executat</string>
  <string name="network_host_not_available">Operațiunea nu a putut fi finalizată, serverul este indisponibil</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Nu aveți permisiune %s</string>
  <string name="forbidden_permissions_rename">pentru a redenumi acest fișier</string>
  <string name="forbidden_permissions_delete">pentru a șterge acest fișier</string>
  <string name="share_link_forbidden_permissions">de a share acest fișier</string>
  <string name="unshare_link_forbidden_permissions">de a nu permite accesul la acest fisier</string>
  <string name="forbidden_permissions_create">pentru a crea fisierul</string>
  <string name="uploader_upload_forbidden_permissions">pentru a încărca în acest folder</string>
  <string name="downloader_download_file_not_found">Fișierul nu mai este disponibil pe server</string>
  <string name="prefs_category_accounts">Conturi</string>
  <string name="prefs_add_account">Adaugă cont</string>
  <string name="actionbar_logger">Înregistrări</string>
  <string name="log_send_history_button">Trimite Istoria</string>
  <string name="log_send_no_mail_app">App-ul de trimitere a inregistrărilor nu a fost găsit. Instalează mail app-ul!</string>
  <string name="log_send_mail_subject">%1$s înregistrările app-ului Android</string>
  <string name="log_progress_dialog_text">Datele se încarcă...</string>
  <string name="saml_authentication_required_text">Autentificare necesară</string>
  <string name="saml_authentication_wrong_pass">Parolă greșită</string>
  <string name="actionbar_move">Mutare</string>
  <string name="file_list_empty_moving">Nu este nimic aici. Poți adăuga un director!</string>
  <string name="folder_picker_choose_button_text">Alege</string>
  <string name="move_file_not_found">Incapabil de trasfer. Verifică existența fișierului</string>
  <string name="move_file_invalid_into_descendent">Nu este posibil să muți un dosar într-un descendent</string>
  <string name="move_file_invalid_overwrite">Fișierul există deja în dosarul de destinație</string>
  <string name="move_file_error">O eroare apare la transferarea acestui fișier sau dosar</string>
  <string name="forbidden_permissions_move">pentru a muta acest fișier</string>
  <string name="copy_file_invalid_overwrite">Fișierul există deja în dosarul de destinație</string>
  <string name="prefs_category_instant_uploading">Încărcări instante</string>
  <string name="prefs_category_security">Securitate</string>
  <string name="prefs_instant_video_upload_path_title">Calea de încărcare Video</string>
  <string name="shared_subject_header">partajat</string>
  <string name="with_you_subject_header">cu tine</string>
  <string name="subject_user_shared_with_you">%1$s a partajat fișierul \"%2$s\" cu tine</string>
  <string name="subject_shared_with_you">„%1$s” a fost partajat cu dumneavoastră</string>
  <string name="auth_refresh_button">Reîmprospătează conexiunea</string>
  <string name="auth_host_address">Adresa server-ului</string>
  <string name="common_error_out_memory">Memorie insuficientă </string>
  <string name="username">Utilizator</string>
  <string name="file_list__footer__folder">1 folder</string>
  <string name="file_list__footer__folders">%1$d foldere</string>
  <string name="file_list__footer__file">1 fișier</string>
  <string name="file_list__footer__file_and_folder">1 fișier, 1 folder</string>
  <string name="file_list__footer__file_and_folders">1 fișier, %1$d foldere</string>
  <string name="file_list__footer__files">%1$d fișiere</string>
  <string name="file_list__footer__files_and_folder">%1$d fișiere, 1 folder</string>
  <string name="file_list__footer__files_and_folders">%1$d fișiere, %2$d foldere</string>
  <string name="share_dialog_title">Partajare</string>
  <string name="share_search">Căutare</string>
</resources>
