<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">Εφαρμογή %1$s Android</string>
  <string name="about_version">έκδοση %1$s</string>
  <string name="actionbar_sync">Ανανέωση λογαριασμού</string>
  <string name="actionbar_upload">Μεταφόρτωση</string>
  <string name="actionbar_upload_from_apps">Περιεχόμενο από άλλες εφαρμογές</string>
  <string name="actionbar_upload_files">Αρχεία</string>
  <string name="actionbar_open_with">Άνοιγμα με</string>
  <string name="actionbar_mkdir">Νέος φάκελος</string>
  <string name="actionbar_settings">Ρυθμίσεις</string>
  <string name="actionbar_see_details">Λεπτομέρειες</string>
  <string name="actionbar_send_file">Αποστολή</string>
  <string name="actionbar_sort">Ταξινόμηση</string>
  <string name="actionbar_sort_title">Ταξινόμηση κατά</string>
  <string-array name="actionbar_sortby">
    <item>A-Ω</item>
    <item>Νεότερο - Παλαιότερο</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Όλα τα αρχεία</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Ρυθμίσεις</string>
  <string name="drawer_item_logs">Αρχεία καταγραφών</string>
  <string name="drawer_close">Κλείσιμο</string>
  <string name="drawer_open">Άνοιγμα</string>
  <string name="prefs_category_general">Γενικά</string>
  <string name="prefs_category_more">Περισσότερα</string>
  <string name="prefs_accounts">Λογαριασμοί</string>
  <string name="prefs_manage_accounts">Διαχείριση Λογαριασμών</string>
  <string name="prefs_passcode">Κλείδωμα με κωδικό πρόσβασης</string>
  <string name="prefs_instant_upload">Στιγμιαίες μεταφορτώσεις εικόνων</string>
  <string name="prefs_instant_upload_summary">Μεταφορτώστε απευθείας φωτογραφίες από την κάμερα</string>
  <string name="prefs_instant_video_upload">Στιγμιαίες μεταφορτώσεις βίντεο</string>
  <string name="prefs_instant_video_upload_summary">Άμεση μεταφόρτωση των βίντεο από την φωτογραφική μηχανή</string>
  <string name="prefs_log_title">Ενεργοποίηση Καταγραφής Ιστορικού</string>
  <string name="prefs_log_summary">Χρησιμοποιείται για την καταγραφή προβλημάτων</string>
  <string name="prefs_log_title_history">Ιστορικό Καταγραφής</string>
  <string name="prefs_log_summary_history">Εδώ μπορείτε να δείτε το καταγεγραμμένο ιστορικό</string>
  <string name="prefs_log_delete_history_button">Διαγραφή Ιστορικού</string>
  <string name="prefs_help">Βοήθεια</string>
  <string name="prefs_recommend">Προτείνετε σε φίλο</string>
  <string name="prefs_feedback">Σχόλια </string>
  <string name="prefs_imprint">Αποτύπωμα</string>
  <string name="prefs_remember_last_share_location">Αποθήκευση σημείου διαμοιρασμού</string>
  <string name="prefs_remember_last_upload_location_summary">Αποθήκευση τελευταίου σημείου διαμοιρασμού μεταφόρτωσης</string>
  <string name="recommend_subject">Δοκιμάστε %1$s στο κινητό σας!</string>
  <string name="recommend_text">Θα ήθελα να σε προσκαλέσω να χρησιμοποιήσεις το %1$s στο κινητό σου!\nΛήψη εδώ: %2$s</string>
  <string name="auth_check_server">Έλεγχος Διακομιστή</string>
  <string name="auth_host_url">Διεύθυνση διακομιστή https://…</string>
  <string name="auth_username">Όνομα χρήστη</string>
  <string name="auth_password">Συνθηματικό</string>
  <string name="auth_register">Νέοι στο %1$s;</string>
  <string name="sync_string_files">Αρχεία</string>
  <string name="setup_btn_connect">Σύνδεση</string>
  <string name="uploader_btn_upload_text">Μεταφόρτωση</string>
  <string name="uploader_btn_new_folder_text">Νέος φάκελος</string>
  <string name="uploader_top_message">Επιλέξτε φάκελο μεταφορτώσεων:</string>
  <string name="uploader_wrn_no_account_title">Δεν βρέθηκε λογαριασμός</string>
  <string name="uploader_wrn_no_account_text">Δεν υπάρχουν λογαριασμοί %1$s στη συσκευή σας. Παρακαλώ ρυθμίστε πρώτα ένα λογαριασμό.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Ρύθμιση</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Έξοδος</string>
  <string name="uploader_wrn_no_content_title">Δεν υπάρχει περιεχόμενο για να μεταφορτώσετε</string>
  <string name="uploader_wrn_no_content_text">Δεν ελήφθη περιεχόμενο. Δεν υπάρχει τίποτα να μεταφορτώσετε.</string>
  <string name="uploader_error_forbidden_content">Ο %1$s δεν επιτρέπεται να έχει πρόσβαση στο κοινόχρηστο περιεχόμενο</string>
  <string name="uploader_info_uploading">Μεταφόρτωση</string>
  <string name="file_list_seconds_ago">δευτερόλεπτα πριν</string>
  <string name="file_list_empty">Δεν υπάρχει τίποτα εδώ. Μεταφορτώστε κάτι!</string>
  <string name="file_list_loading">Φόρτωση...</string>
  <string name="file_list_no_app_for_file_type">Δεν βρέθηκε εφαρμογή για αυτόν τον τύπο αρχείου</string>
  <string name="local_file_list_empty">Δεν υπάρχουν αρχεία σε αυτό τον φάκελο.</string>
  <string name="filedetails_select_file">Αγγίξτε κάποιο αρχείο για να προβάλετε περισσότερες πληροφορίες.</string>
  <string name="filedetails_size">Μέγεθος:</string>
  <string name="filedetails_type">Τύπος:</string>
  <string name="filedetails_created">Δημιουργήθηκε:</string>
  <string name="filedetails_modified">Τροποποιήθηκε:</string>
  <string name="filedetails_download">Λήψη</string>
  <string name="filedetails_sync_file">Συγχρονισμός</string>
  <string name="filedetails_renamed_in_upload_msg">Το αρχείο μετονομάστηκε σε %1$s κατά τη μεταφόρτωση</string>
  <string name="list_layout">Διάταξη Λίστας</string>
  <string name="action_share_file">Διαμοιρασμός συνδέσμου</string>
  <string name="action_unshare_file">Ακύρωση διαμοιρασμού συνδέσμου</string>
  <string name="action_share_with_users">Διαμοιρασμός με χρήστες</string>
  <string name="common_yes">Ναι</string>
  <string name="common_no">Όχι</string>
  <string name="common_ok">ΟΚ</string>
  <string name="common_cancel_sync">Ακύρωση συγχρονισμού</string>
  <string name="common_cancel">Άκυρο</string>
  <string name="common_save_exit">Αποθήκευση &amp; Έξοδος</string>
  <string name="common_error">Σφάλμα</string>
  <string name="common_loading">Φόρτωση ...</string>
  <string name="common_error_unknown">Άγνωστο σφάλμα</string>
  <string name="about_title">Σχετικά</string>
  <string name="change_password">Αλλαγή κωδικού πρόσβασης</string>
  <string name="delete_account">Διαγραφή λογαριασμού</string>
  <string name="create_account">Δημιουργία λογαριασμού</string>
  <string name="upload_chooser_title">Μεταφόρτωση από ...</string>
  <string name="uploader_info_dirname">Όνομα φακέλου</string>
  <string name="uploader_upload_in_progress_ticker">Μεταφόρτωση ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Μεταφορτώνονται %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Η μεταφόρτωση ολοκληρώθηκε επιτυχώς</string>
  <string name="uploader_upload_succeeded_content_single">Το %1$s μεταφορτώθηκε με επιτυχία</string>
  <string name="uploader_upload_failed_ticker">Η μεταφόρτωση απέτυχε</string>
  <string name="uploader_upload_failed_content_single">Η μεταφόρτωση του %1$s δεν ήταν δυνατόν να ολοκληρωθεί</string>
  <string name="uploader_upload_failed_credentials_error">Η μεταφόρτωση απέτυχε, πρέπει να επανασυνδεθείτε</string>
  <string name="downloader_download_in_progress_ticker">Λήψη ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Λαμβάνονται %2$s</string>
  <string name="downloader_download_succeeded_ticker">Η λήψη ολοκληρώθηκε επιτυχώς</string>
  <string name="downloader_download_succeeded_content">%1$s αρχεία λήφθηκαν με επιτυχία</string>
  <string name="downloader_download_failed_ticker">Η λήψη απέτυχε</string>
  <string name="downloader_download_failed_content">Η λήψη του %1$s δεν μπόρεσε να ολοκληρωθεί</string>
  <string name="downloader_not_downloaded_yet">Δεν έχει ληφθεί ακόμα</string>
  <string name="downloader_download_failed_credentials_error">Η λήψη απέτυχε, πρέπει να επανασυνδεθείτε</string>
  <string name="common_choose_account">Επιλογή λογαριασμού</string>
  <string name="sync_fail_ticker">Ο συγχρονισμός απέτυχε</string>
  <string name="sync_fail_ticker_unauthorized">Ο συγχρονισμός απέτυχε, χρειάζετε να επανασυνδεθείτε</string>
  <string name="sync_fail_content">Ο συγχρονισμός του %1$s δεν μπόρεσε να ολοκληρωθεί</string>
  <string name="sync_fail_content_unauthorized">Λάθος κωδικός για %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Βρέθηκαν συγκρούσεις</string>
  <string name="sync_conflicts_in_favourites_content">%1$d αρχεία σε αναμονή συγχρονισμού δεν μπόρεσαν να συγχρονιστούν</string>
  <string name="sync_fail_in_favourites_ticker">Τα αρχεία σε αναμονή συγχρονισμού απέτυχαν</string>
  <string name="sync_fail_in_favourites_content">Τα περιεχόμενα των %1$d αρχείων δεν μπόρεσαν να συγχρονιστούν (%2$d διενέξεις)</string>
  <string name="sync_foreign_files_forgotten_ticker">Ορισμένα τοπικά αρχεία ξεχάστηκαν</string>
  <string name="sync_foreign_files_forgotten_content">%1$d αρχεία από τον %2$s χώρο αποθήκευσης δεν ήταν δυνατό να αντιγραφούν σε</string>
  <string name="sync_foreign_files_forgotten_explanation">Από την έκδοση 1.3.16, τα αρχεία που μεταφορτώθηκαν από αυτήν τη συσκευή αντιγράφηκαν στον τοπικό φάκελο %1$s για να αποτραπεί η απώλεια δεδομένων όταν ένα αρχείο είναι συγχρονισμένο με πολλαπλούς λογαριασμούς. \n\nΛόγω αυτής της αλλαγής, όλα τα αρχεία που μεταφορτώθηκαν με προηγούμενες εκδόσεις αυτής της εφαρμογής αντιγράφηκαν στον φάκελο %2$s. Ωστόσο, ένα σφάλμα εμπόδισε την ολοκλήρωση αυτής της λειτουργίας κατά το συγχρονισμό του λογαριασμού. Μπορείτε είτε να αφήσετε το(α) αρχείο(α) όπως είναι και να καταργήσετε τη σύνδεση με το %3$s ή να μετακινήσετε τα αρχεία στο φάκελο %1$s και να διατηρήσετε τη σύνδεση με το %4$s. \n\nΑπαριθμημένα πιο κάτω είναι τα τοπικά αρχεία(ο) και τα απομακρυσμένα αρχεία(ο) στο %5$s με τα οποία συνδέονταν.</string>
  <string name="sync_current_folder_was_removed">Ο φάκελος %1$s δεν υπάρχει πια</string>
  <string name="foreign_files_move">Μετακίνηση όλων</string>
  <string name="foreign_files_success">Όλα τα αρχεία μετακινήθηκαν</string>
  <string name="foreign_files_fail">Μερικά αρχεία δεν μπόρεσαν να μετακινηθούν</string>
  <string name="foreign_files_local_text">Τοπικά: %1$s</string>
  <string name="foreign_files_remote_text">Απομακρυσμένα: %1$s</string>
  <string name="upload_query_move_foreign_files">Δεν υπάρχει αρκετός διαθέσιμος αποθηκευτικός χώρος για να αντιγραφούν τα επιλεγμένα αρχεία στον φάκελο %1$s. Θα θέλατε να τα μετακινήσετε αντί αυτού;</string>
  <string name="pass_code_enter_pass_code">Παρακαλώ, εισάγετε τον κωδικό σας πρόσβασης</string>
  <string name="pass_code_configure_your_pass_code">Εισάγετε τον κωδικό πρόσβασης</string>
  <string name="pass_code_configure_your_pass_code_explanation">Ο κωδικός πρόσβασης θα ζητείται κάθε φορά που εκκινεί η εφαρμογή</string>
  <string name="pass_code_reenter_your_pass_code">Παρακαλώ, επανεισάγετε τον κωδικό σας πρόσβασης</string>
  <string name="pass_code_remove_your_pass_code">Αφαίρεση του κωδικού σας πρόσβασης</string>
  <string name="pass_code_mismatch">Οι κωδικοί πρόσβασης δεν ταιριάζουν</string>
  <string name="pass_code_wrong">Εσφαλμένος κωδικός πρόσβασης</string>
  <string name="pass_code_removed">Ο κωδικός πρόσβασης αφαιρέθηκε</string>
  <string name="pass_code_stored">Ο κωδικός πρόσβασης αποθηκεύτηκε</string>
  <string name="media_notif_ticker">%1$s αναπαραγωγή μουσικής</string>
  <string name="media_state_playing">%1$s (αναπαραγωγή)</string>
  <string name="media_state_loading">%1$s (φόρτωση)</string>
  <string name="media_event_done">%1$s αναπαραγωγή τελείωσε</string>
  <string name="media_err_nothing_to_play">Δεν βρέθηκε αρχείο πολυμέσων</string>
  <string name="media_err_no_account">Δεν δόθηκε λογαριασμός</string>
  <string name="media_err_not_in_owncloud">Το αρχείο δεν βρίσκεται σε έγκυρο λογαριασμό</string>
  <string name="media_err_unsupported">Αυτή η μορφή κωδικοποιήσης πολυμέσων δεν υποστηρίζεται</string>
  <string name="media_err_io">Το αρχείο πολυμέσων δεν μπόρεσε να διαβαστεί</string>
  <string name="media_err_malformed">Το αρχείο πολυμέσων δεν είναι κωδικοποιημένο σωστά </string>
  <string name="media_err_timeout">Λήξη χρόνου κατά την προσπάθεια αναπαραγωγής</string>
  <string name="media_err_invalid_progressive_playback">Το αρχείο πολυμέσων δεν μπορεί να μεταδοθεί</string>
  <string name="media_err_unknown">Το αρχείο πολυμέσων δεν μπορεί να αναπαραχθεί με την παρεχόμενη εφαρμογή αναπαραγωγής πολυμέσων</string>
  <string name="media_err_security_ex">Σφάλμα ασφαλείας κατά την προσπάθεια αναπαραγωγής του %1$s</string>
  <string name="media_err_io_ex">Σφάλμα εισόδου κατά την προσπάθεια αναπαραγωγής του %1$s</string>
  <string name="media_err_unexpected">Απροσδόκητο σφάλμα κατά την προσπάθεια αναπαραγωγής του %1$s</string>
  <string name="media_rewind_description">Κουμπί επαναφοράς</string>
  <string name="media_play_pause_description">Κουμπί αναπαραγωγής ή παύσης</string>
  <string name="media_forward_description">Κουμπί προώθησης</string>
  <string name="auth_getting_authorization">Λήψη πιστοποίησης...</string>
  <string name="auth_trying_to_login">Προσπάθεια σύνδεσης...</string>
  <string name="auth_no_net_conn_title">Δεν υπάρχει σύνδεση στο δίκτυο</string>
  <string name="auth_nossl_plain_ok_title">Μη διαθέσιμη ασφαλής σύνδεση.</string>
  <string name="auth_connection_established">Επετεύχθη σύνδεση</string>
  <string name="auth_testing_connection">Έλεγχος σύνδεσης</string>
  <string name="auth_not_configured_title">Λανθασμένες ρυθμίσεις διακομιστή</string>
  <string name="auth_account_not_new">Ένας λογαριασμός για τον ίδιο χρήστη και διακομιστή υπάρχει ήδη στη συσκευή</string>
  <string name="auth_account_not_the_same">Ο χρήστης που εισάγατε δεν ταιριάζει με το χρήστη αυτού του λογαριασμού</string>
  <string name="auth_unknown_error_title">Παρουσιάστηκε άγνωστο σφάλμα!</string>
  <string name="auth_unknown_host_title">Δεν βρέθηκε κόμβος</string>
  <string name="auth_incorrect_path_title">Δεν βρέθηκε εγκατεστημένος διακομιστής</string>
  <string name="auth_timeout_title">Ο διακομιστής αργεί πολύ να απαντήσει</string>
  <string name="auth_incorrect_address_title">Κακώς διατυπωμένο URL</string>
  <string name="auth_ssl_general_error_title">Η αρχικοποίηση του SLL απέτυχε</string>
  <string name="auth_ssl_unverified_server_title">Αδυναμία επιβεβαίωσης της ταυτότητας του διακομιστή SSL </string>
  <string name="auth_bad_oc_version_title">Μη-αναγνωρίσιμη έκδοση διακομιστή</string>
  <string name="auth_wrong_connection_title">Δεν ήταν δυνατή η σύνδεση</string>
  <string name="auth_secure_connection">Επιτεύχθηκε ασφαλής σύνδεση</string>
  <string name="auth_unauthorized">Λάθος όνομα χρήστη ή κωδικός</string>
  <string name="auth_oauth_error">Η πιστοποίηση απέτυχε</string>
  <string name="auth_oauth_error_access_denied">Ο διακομιστής πιστοποίησης αρνήθηκε την πρόσβαση</string>
  <string name="auth_wtf_reenter_URL">Απρόοπτη κατάσταση - παρακαλώ εισάγετε τη διεύθυνση URL του διακομιστή ξανά</string>
  <string name="auth_expired_oauth_token_toast">Η πιστοποιίησή σας έληξε. Παρακαλώ πιστοποιήστε ξανά</string>
  <string name="auth_expired_basic_auth_toast">Παρακαλώ εισάγετε τον τρέχοντα κωδικό πρόσβασης</string>
  <string name="auth_expired_saml_sso_token_toast">Η συνεδρία σας έληξε. Παρακαλώ συνδεθείτε ξανά</string>
  <string name="auth_connecting_auth_server">Σύνδεση με το διακομιστή πιστοποίησης σε εξέλιξη...</string>
  <string name="auth_unsupported_auth_method">Ο διακομιστής δεν υποστηρίζει αυτή τη μέθοδο πιστοποίησης</string>
  <string name="auth_unsupported_multiaccount">Ο %1$s  δεν υποστηρίζει πολλαπλούς λογαριασμούς</string>
  <string name="auth_fail_get_user_name">Ο διακομιστής σας δεν επιστρέφει το σωστό αναγνωριστικό χρήστη, παρακαλώ επικοινωνήστε με ένα διαχειριστή
⇥</string>
  <string name="auth_can_not_auth_against_server">Δεν είναι δυνατή η πιστοποίηση με αυτόν το διακομιστή</string>
  <string name="auth_account_does_not_exist">Ο λογαριασμός δεν υπάρχει στη συσκευή ακόμα.</string>
  <string name="favorite">Αγαπημένο</string>
  <string name="unfavorite">Κατάργηση από τα αγαπημένα</string>
  <string name="common_rename">Μετονομασία</string>
  <string name="common_remove">Αφαίρεση</string>
  <string name="confirmation_remove_alert">Θέλετε στ\' αλήθεια να αφαιρέσετε το  %1$s;</string>
  <string name="confirmation_remove_folder_alert">Θέλετε στ\' αλήθεια να διαγράψετε το %1$s και τα περιεχόμενά του;</string>
  <string name="confirmation_remove_local">Μόνο τοπικά</string>
  <string name="confirmation_remove_folder_local">Μόνο τοπικά</string>
  <string name="confirmation_remove_remote">Από το διακομιστή</string>
  <string name="confirmation_remove_remote_and_local">Απομακρυσμένα &amp; τοπικά</string>
  <string name="remove_success_msg">Αφαίρεση επιτυχής</string>
  <string name="remove_fail_msg">Η αφαίρεση απέτυχε</string>
  <string name="rename_dialog_title">Εισάγετε νέο όνομα</string>
  <string name="rename_local_fail_msg">Το τοπικό αντίγραφο δεν ήταν δυνατόν να μετονομαστεί. Παρακαλώ επιλέξτε ένα διαφορετικό όνομα.</string>
  <string name="rename_server_fail_msg">Η μετονομασία δεν ήταν επιτυχής</string>
  <string name="sync_file_fail_msg">Αδυναμία ελέγχου του απομακρυσμένου αρχείου</string>
  <string name="sync_file_nothing_to_do_msg">Τα περιεχόμενα του αρχείου έχουν ήδη συγχρονιστεί</string>
  <string name="create_dir_fail_msg">Η δημιουργία φακέλου απέτυχε</string>
  <string name="filename_forbidden_characters">Μη-επιτρεπόμενοι χαρακτήρες: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Το όνομα αρχείου περιέχει έναν τουλάχιστον μη έγκυρο χαρακτήρα</string>
  <string name="filename_empty">Το όνομα αρχείου δεν μπορεί να είναι κενό.</string>
  <string name="wait_a_moment">Παρακαλούμε περιμένετε</string>
  <string name="filedisplay_unexpected_bad_get_content">Απροσδόκητο σφάλμα - παρακαλώ επιλέξτε το αρχείο από μια άλλη εφαρμογή</string>
  <string name="filedisplay_no_file_selected">Δεν επιλέχθηκαν αρχεία </string>
  <string name="activity_chooser_title">Αποστολή συνδέσμου σε ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Αντιγραφή αρχείου από ιδιωτική αποθήκευση</string>
  <string name="oauth_check_onoff">Σύνδεση με oAuth2</string>
  <string name="oauth_login_connection">Σύνδεση με το διακομιστή oAuth2 σε εξέλιξη...</string>
  <string name="ssl_validator_header">Η ταυτότητα της σελίδας δεν μπορεί να επληθευτεί</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Το πιστοποιητικό του διακομιστή δεν είναι έμπιστο</string>
  <string name="ssl_validator_reason_cert_expired">- Το πιστοποιητικό του διακομιστή έχει λήξει</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Το πιστοποιητικό του διακομιστή είναι πολύ νέο</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Η διεύθυνση URL δεν ταιριάζει με το όνομα του κόμβου στο πιστοποιητικό</string>
  <string name="ssl_validator_question">Θέλετε να θεωρείται έμπιστο το πιστοποιητικό αυτό παρ\' όλα αυτά;</string>
  <string name="ssl_validator_not_saved">Το πιστοποιητικό δεν ήταν δυνατόν να αποθηκευτεί</string>
  <string name="ssl_validator_btn_details_see">Λεπτομέρειες</string>
  <string name="ssl_validator_btn_details_hide">Απόκρυψη</string>
  <string name="ssl_validator_label_subject">Εκδόθηκε για:</string>
  <string name="ssl_validator_label_issuer">Εκδόθηκε από:</string>
  <string name="ssl_validator_label_CN">Κοινό όνομα:</string>
  <string name="ssl_validator_label_O">Οργανισμός:</string>
  <string name="ssl_validator_label_OU">Μονάδα Οργανισμού:</string>
  <string name="ssl_validator_label_C">Χώρα:</string>
  <string name="ssl_validator_label_ST">Πολιτεία:</string>
  <string name="ssl_validator_label_L">Τοποθεσία:</string>
  <string name="ssl_validator_label_validity">Περίοδος ισχύος:</string>
  <string name="ssl_validator_label_validity_from">Από:</string>
  <string name="ssl_validator_label_validity_to">Μέχρι:</string>
  <string name="ssl_validator_label_signature">Υπογραφή:</string>
  <string name="ssl_validator_label_signature_algorithm">Αλγόριθμος:</string>
  <string name="digest_algorithm_not_available">Ο αλγόριθμος digest δεν είναι διαθέσιμος στο τηλέφωνό σας.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Ψηφιακό αποτύπωμα:</string>
  <string name="certificate_load_problem">Πρόβλημα φόρτωσης του πιστοποιητικού.</string>
  <string name="ssl_validator_null_cert">Δεν μπορεί να εμφανιστεί το πιστοποιητικό.</string>
  <string name="ssl_validator_no_info_about_error">- Καμμία πληροφορία σχετικά με το σφάλμα</string>
  <string name="placeholder_sentence">Αυτό είναι ένα σημείο κράτησης θέσης</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Εικόνα PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Μεταφόρτωση εικόνων μόνο μέσω WiFi</string>
  <string name="instant_video_upload_on_wifi">Μεταφόρτωση βίντεο μόνο μέσω WiFi</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">Διένεξη αρχείων</string>
  <string name="conflict_message">Ποια αρχεία θέλετε να κρατήσετε; Αν επιλέξετε και τις δύο εκδοχές, στο τοπικό αρχείο θα προστεθεί ένας αριθμός στο όνομά του.</string>
  <string name="conflict_keep_both">Διατήρηση και των δύο</string>
  <string name="conflict_use_local_version">τοπική έκδοση</string>
  <string name="conflict_use_server_version">έκδοση διακομιστή</string>
  <string name="preview_image_description">Προεπισκόπηση εικόνας</string>
  <string name="preview_image_error_unknown_format">Αυτή η εικόνα δεν μπορεί να προβληθεί</string>
  <string name="error__upload__local_file_not_copied">Το %1$s δεν μπόρεσε να αντιγραφεί στον τοπικό φάκελο %2$s</string>
  <string name="prefs_instant_upload_path_title">Διαδρομή Μεταφόρτωσης</string>
  <string name="share_link_no_support_share_api">Λυπούμαστε, ο διαμοιρασμός δεν επιτρέπεται στο διακομιστή σας. Παρακαλούμε επικοινωνείστε με το
		διαχειριστή σας.</string>
  <string name="share_link_file_no_exist">Αδύνατη η κοινή χρήση. Παρακαλώ ελέγξτε αν ο φάκελος υπάρχει</string>
  <string name="share_link_file_error">Ένα σφάλμα προέκυψε κατά την προσπάθεια διαμοιρασμού αυτού του αρχείου ή φακέλου</string>
  <string name="unshare_link_file_no_exist">Αδύνατη η διακοπή κοινής χρήσης.  Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
  <string name="unshare_link_file_error">Ένα σφάλμα προέκυψε κατά τη διάρκεια ακύρωσης διαμοιρασμού αυτού του αρχείου ή φακέλου</string>
  <string name="share_link_password_title">Εισάγετε ένα κωδικό πρόσβασης.</string>
  <string name="share_link_empty_password">Πρέπει να εισάγετε ένα κωδικό πρόσβασης.</string>
  <string name="activity_chooser_send_file_title">Αποστολή</string>
  <string name="copy_link">Αντιγραφή συνδέσμου</string>
  <string name="clipboard_text_copied">Αντιγράφηκε στο πρόχειρο</string>
  <string name="error_cant_bind_to_operations_service">Κρίσιμο σφάλμα: αδύνατη η εκτέλεση λειτουργειών</string>
  <string name="network_error_socket_exception">Ένα σφάλμα προέκυψε κατά τη σύνδεση με το διακομιστή.</string>
  <string name="network_error_socket_timeout_exception">Ένα σφάλμα προέκυψε κατά την αναμονή για το διακομιστή, η λειτουργία δεν ήταν επιτυχής</string>
  <string name="network_error_connect_timeout_exception">Ένα σφάλμα προέκυψε κατά την αναμονή για το διακομιστή, η λειτουργία δεν ήταν επιτυχής</string>
  <string name="network_host_not_available">Η λειτουργία δεν ήταν δυνατό να ολοκληρωθεί, ο διακομιστής δεν είναι διαθέσιμος</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Δεν έχετε πρόσβαση %s</string>
  <string name="forbidden_permissions_rename">για να μετονομάσετε αυτό το αρχείο</string>
  <string name="forbidden_permissions_delete">για να διαγράψετε αυτό το αρχείο</string>
  <string name="share_link_forbidden_permissions">για να μοιραστείτε αυτό το αρχείο</string>
  <string name="unshare_link_forbidden_permissions">για να διακόψετε το διαμοιρασμό αυτού του αρχείου</string>
  <string name="forbidden_permissions_create">για να δημιουργήσετε το αρχείο</string>
  <string name="uploader_upload_forbidden_permissions">για να μεταφορτώσετε σε αυτό το φάκελο</string>
  <string name="downloader_download_file_not_found">Αυτό το αρχείο δεν είναι πια διαθέσιμο στο διακομιστή</string>
  <string name="prefs_category_accounts">Λογαριασμοί</string>
  <string name="prefs_add_account">Προσθήκη λογαριασμού</string>
  <string name="auth_redirect_non_secure_connection_title">Ασφαλής σύνδεση ανακατευθύνεται μέσω μιας μη ασφαλούς διαδρομής.</string>
  <string name="actionbar_logger">Αρχεία καταγραφών</string>
  <string name="log_send_history_button">Αποστολή Ιστορικού</string>
  <string name="log_send_no_mail_app">Δεν εντοπίστηκε εφαρμογή αποστολής αναφορών συστήματος. Εγκαταστήστε την εφαρμογή Ηλ. Ταχυδρομείου!!</string>
  <string name="log_send_mail_subject">%1$s αναφορές της εφαρμογής Android</string>
  <string name="log_progress_dialog_text">Φόρτωση δεδομένων....</string>
  <string name="saml_authentication_required_text">Απαιτείται πιστοποίηση</string>
  <string name="saml_authentication_wrong_pass">Εσφαλμένος κωδικός πρόσβασης</string>
  <string name="actionbar_move">Μετακίνηση</string>
  <string name="file_list_empty_moving">Δεν υπάρχει τίποτα εδώ. Μπορείτε να προσθέσετε ένα φάκελο!</string>
  <string name="folder_picker_choose_button_text">Επιλέξτε</string>
  <string name="move_file_not_found">Αδύνατη η μετακίνηση. Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
  <string name="move_file_invalid_into_descendent">Δεν είναι δυνατό να μετακινηθεί ο φάκελος σε έναν απογονικό</string>
  <string name="move_file_invalid_overwrite">Το αρχείο υπάρχει ήδη στο φάκελο προορισμού</string>
  <string name="move_file_error">Ένα σφάλμα προέκυψε κατά την προσπάθεια μετακίνησης αυτού του αρχείου ή φακέλου</string>
  <string name="forbidden_permissions_move">για μετακίνηση αυτού του αρχείου</string>
  <string name="copy_file_not_found">Αδύνατη η αντιγραφή. Παρακαλώ ελέγξτε αν το αρχείο υπάρχει</string>
  <string name="copy_file_invalid_into_descendent">Δεν είναι δυνατό να αντιγραφεί ο φάκελος σε παράγωγό του φάκελο</string>
  <string name="copy_file_invalid_overwrite">Το αρχείο υπάρχει ήδη στο φάκελο προορισμού</string>
  <string name="copy_file_error">Παρουσιάστηκε σφάλμα κατά την προσπάθεια αντιγραφής αυτού του αρχείου ή φακέλου</string>
  <string name="forbidden_permissions_copy">για αντιγραφή αυτού του αρχείου</string>
  <string name="prefs_category_instant_uploading">Στιγμιαίες Μεταφορτώσεις</string>
  <string name="prefs_category_security">Ασφάλεια</string>
  <string name="prefs_instant_video_upload_path_title">Διαδρομή Μεταφόρτωσης Βίντεο</string>
  <string name="sync_folder_failed_content">Ο συγχρονισμός του φακέλου %1$s δεν μπόρεσε να ολοκληρωθεί</string>
  <string name="shared_subject_header">διαμοιρασμένα</string>
  <string name="with_you_subject_header">με εσάς</string>
  <string name="subject_user_shared_with_you">Ο %1$s διαμοιράστηκε το \"%2$s\" με εσάς</string>
  <string name="subject_shared_with_you">\"%1$s\" μοιράστηκε μαζί σας</string>
  <string name="auth_refresh_button">Ανανέωση σύνδεσης</string>
  <string name="auth_host_address">Διεύθυνση διακομιστή</string>
  <string name="common_error_out_memory">Δεν υπάρχει αρκετή μνήμη</string>
  <string name="username">Όνομα χρήστη</string>
  <string name="file_list__footer__folder">1 φάκελος</string>
  <string name="file_list__footer__folders">%1$d φάκελοι</string>
  <string name="file_list__footer__file">1 αρχείο</string>
  <string name="file_list__footer__file_and_folder">1 αρχείο, 1 φάκελος</string>
  <string name="file_list__footer__file_and_folders">1 αρχείο, %1$d φάκελοι</string>
  <string name="file_list__footer__files">%1$d αρχεία</string>
  <string name="file_list__footer__files_and_folder">%1$d αρχεία, 1 φάκελος</string>
  <string name="file_list__footer__files_and_folders">%1$d αρχεία, %2$d φάκελοι</string>
  <string name="share_dialog_title">Διαμοιρασμός</string>
  <string name="share_with_user_section_title">Διαμοιρασμός με χρήστες και ομάδες</string>
  <string name="share_no_users">Δεν έχουν διαμοιραστεί ακόμα δεδομένα με τους χρήστες</string>
  <string name="share_add_user_or_group">Προσθήκη χρήστη ή ομάδας</string>
  <string name="share_search">Αναζήτηση</string>
  <string name="search_users_and_groups_hint">Αναζήτηση χρηστών και ομάδων</string>
  <string name="share_group_clarification">%1$s (ομάδα)</string>
  <string name="share_sharee_unavailable">Δεν επιτρέπεται ο διαμοιρασμός μεταξύ χρηστών μέσω εφαρμογής, σε αυτή την έκδοση.
\nΕπικοινωνήστε με το διαχειριστή του συστήματος</string>
</resources>
