<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s aplicació per Android</string>
  <string name="about_version">versió %1$s</string>
  <string name="actionbar_sync">Actualitza compte</string>
  <string name="actionbar_upload">Puja un fitxer</string>
  <string name="actionbar_upload_from_apps">Contingut d\'altres aplicacions</string>
  <string name="actionbar_upload_files">Fitxers</string>
  <string name="actionbar_open_with">Obre amb</string>
  <string name="actionbar_mkdir">Carpeta nova</string>
  <string name="actionbar_settings">Configuració</string>
  <string name="actionbar_see_details">Detalls</string>
  <string name="actionbar_send_file">Envia</string>
  <string name="actionbar_sort">Ordena</string>
  <string name="actionbar_sort_title">Ordena per</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Més nou - Més antic</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">configuració</string>
  <string name="drawer_close">tanca</string>
  <string name="drawer_open">Obre</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Més</string>
  <string name="prefs_accounts">Comptes</string>
  <string name="prefs_manage_accounts">Gestió de comptes</string>
  <string name="prefs_passcode">Contrasenya</string>
  <string name="prefs_instant_upload">Pujada instantànies de fotografies</string>
  <string name="prefs_instant_upload_summary">Puja instantàniament les fotografies preses amb la càmera</string>
  <string name="prefs_instant_video_upload">Pujades de vídeos instantanies</string>
  <string name="prefs_instant_video_upload_summary">Pujar instantàniament vídeos gravats per la càmera</string>
  <string name="prefs_log_title">Habilita el registre</string>
  <string name="prefs_log_summary">Això s\'usa per registrar problemes</string>
  <string name="prefs_log_title_history">Història del registre</string>
  <string name="prefs_log_summary_history">Això mostra els registres desats</string>
  <string name="prefs_log_delete_history_button">Esborra la història</string>
  <string name="prefs_help">Ajuda</string>
  <string name="prefs_recommend">Recomana a un amic</string>
  <string name="prefs_feedback">Comentaris</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="recommend_subject">Proveu %1$s a un telèfon avançat!</string>
  <string name="auth_check_server">Comprova el servidor</string>
  <string name="auth_host_url">Adreça del servidor https://…</string>
  <string name="auth_username">Nom d\'usuari</string>
  <string name="auth_password">Contrasenya</string>
  <string name="auth_register">Nou a %1$s?</string>
  <string name="sync_string_files">Fitxers</string>
  <string name="setup_btn_connect">Connecta</string>
  <string name="uploader_btn_upload_text">Puja</string>
  <string name="uploader_btn_new_folder_text">Carpeta nova</string>
  <string name="uploader_top_message">Seleccioneu la carpeta de pujada:</string>
  <string name="uploader_wrn_no_account_title">No s\'ha trobat el compte</string>
  <string name="uploader_wrn_no_account_text">No hi ha comptes %1$s en el dispositiu. Configureu un compte primer</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configura</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Surt</string>
  <string name="uploader_wrn_no_content_title">No hi ha continguts per pujar</string>
  <string name="uploader_wrn_no_content_text">No s\'ha rebut cap contingut. Res per pujar</string>
  <string name="uploader_error_forbidden_content">%1$s no pot accedir al contingut compartit</string>
  <string name="uploader_info_uploading">S\'està pujant</string>
  <string name="file_list_seconds_ago">segons enrere</string>
  <string name="file_list_empty">Res per aquí. Pugeu alguna cosa!</string>
  <string name="local_file_list_empty">No hi ha arxius a aquesta carpeta</string>
  <string name="filedetails_select_file">Feu clic en un fitxer per mostrar informació addicional.</string>
  <string name="filedetails_size">Mida:</string>
  <string name="filedetails_type">Tipus:</string>
  <string name="filedetails_created">Creat:</string>
  <string name="filedetails_modified">Modificat:</string>
  <string name="filedetails_download">Baixa</string>
  <string name="filedetails_renamed_in_upload_msg">L\'arxiu s\'ha canviat de nom a %1$s durant la càrrega</string>
  <string name="action_share_file">Enllaç de compartició</string>
  <string name="action_unshare_file">Deixa de compartir l\'enllaç</string>
  <string name="common_yes">Sí</string>
  <string name="common_no">No</string>
  <string name="common_ok">D\'acord</string>
  <string name="common_cancel">Cancel·la</string>
  <string name="common_save_exit">Desa &amp; Surt</string>
  <string name="common_error">Error</string>
  <string name="common_loading">Carregant...</string>
  <string name="common_error_unknown">Error desconegut</string>
  <string name="about_title">Quant a</string>
  <string name="change_password">Canvia la contrasenya</string>
  <string name="delete_account">Elimina compte</string>
  <string name="create_account">Crea un compte</string>
  <string name="upload_chooser_title">Puja fitxer des de ...</string>
  <string name="uploader_info_dirname">Nom de la carpeta</string>
  <string name="uploader_upload_in_progress_ticker">S\'està pujant ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Pujant %2$s</string>
  <string name="uploader_upload_succeeded_ticker">La pujada ha estat correcte</string>
  <string name="uploader_upload_succeeded_content_single">%1$s s\'ha pujat correctament</string>
  <string name="uploader_upload_failed_ticker">La pujada ha fallat</string>
  <string name="uploader_upload_failed_content_single">La pujada de %1$s no s\'ha pogut acabar</string>
  <string name="uploader_upload_failed_credentials_error">La pujada ha fallat, t\'has de tornar a acreditar</string>
  <string name="downloader_download_in_progress_ticker">S\'està baixant ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% pujant %2$s</string>
  <string name="downloader_download_succeeded_ticker">La baixada ha estat correcte</string>
  <string name="downloader_download_succeeded_content">%1$s s\'han baixat correctament</string>
  <string name="downloader_download_failed_ticker">La baixada ha fallat</string>
  <string name="downloader_download_failed_content">La baixada de %1$s no s\'ha pogut acabar</string>
  <string name="downloader_not_downloaded_yet">No baixat encara</string>
  <string name="downloader_download_failed_credentials_error">La descàrrega ha fallat, t\'has de tornar a acreditar</string>
  <string name="common_choose_account">Escolliu el compte</string>
  <string name="sync_fail_ticker">La sincronització ha fallat</string>
  <string name="sync_fail_ticker_unauthorized">La sincronització ha fallat, us heu d\'acreditar de nou</string>
  <string name="sync_fail_content">La sincronització de %1$s no s\'ha pogut acabar</string>
  <string name="sync_fail_content_unauthorized">Contrasenya no vàlida per %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">S\'han trobat conflictes</string>
  <string name="sync_conflicts_in_favourites_content">%1$d mantinguts els arxius que no podien ser sincronitzats</string>
  <string name="sync_fail_in_favourites_ticker">Es mantenent els arxius a sincronitzar erronis</string>
  <string name="sync_fail_in_favourites_content">El contingut de %1$d arxius no es va poder sincronitzar (%2$d conflictes)</string>
  <string name="sync_foreign_files_forgotten_ticker">S\'han oblidat alguns fitxers locals</string>
  <string name="sync_foreign_files_forgotten_content">%1$d fitxers no s\'han pogut copiar dins de %2$s carpetes</string>
  <string name="sync_current_folder_was_removed">La carpeta %1$s ja no existeix</string>
  <string name="foreign_files_move">Mou-los tots</string>
  <string name="foreign_files_success">S\'han mogut tots els fitxers</string>
  <string name="foreign_files_fail">Alguns fitxers no s\'han pogut moure</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remot: %1$s</string>
  <string name="upload_query_move_foreign_files">No hi ha prou espai per copiar els fitxers seleccionats a la carpeta %1$s. Els hi voleu moure?</string>
  <string name="media_notif_ticker">reproductor de música %1$s</string>
  <string name="media_state_playing">%1$s (sonant)</string>
  <string name="media_state_loading">%1$s (carregant)</string>
  <string name="media_event_done">reproducció acabada %1$s</string>
  <string name="media_err_nothing_to_play">No s\'han trobat fitxers multimedia</string>
  <string name="media_err_no_account">No s\'ha proporcionat cap compte</string>
  <string name="media_err_not_in_owncloud">El fitxer no és en un compte vàlid</string>
  <string name="media_err_unsupported">El codec multimèdia no és compatible</string>
  <string name="media_err_io">El fitxer multimèdia no es pot llegir</string>
  <string name="media_err_malformed">El fitxer multimèdia no està codificat correctament</string>
  <string name="media_err_timeout">Temps exhaurit en intentar reproduir-ho</string>
  <string name="media_err_invalid_progressive_playback">El fitxer multimèdia no es pot transmetre</string>
  <string name="media_err_unknown">El fitxer multimèdia no es pot reproduir amb el reproductor per defecte</string>
  <string name="media_err_security_ex">Error de seguretat en intentar reproduir %1$s</string>
  <string name="media_err_io_ex">Error d\'entrada intentant reproduir %1$s</string>
  <string name="media_err_unexpected">Error inesperat intentant reproduir %1$s</string>
  <string name="media_rewind_description">Botó de rebobinat</string>
  <string name="media_play_pause_description">Botó de reproducció o pausa</string>
  <string name="media_forward_description">Botó de reproducció ràpida</string>
  <string name="auth_getting_authorization">S\'està autenticant...</string>
  <string name="auth_trying_to_login">S\'està intentant acreditar-vos...</string>
  <string name="auth_no_net_conn_title">Sense connexió de xarxa</string>
  <string name="auth_nossl_plain_ok_title">La connexió segura no està disponible.</string>
  <string name="auth_connection_established">S\'ha establert la connexió</string>
  <string name="auth_not_configured_title">La configuració del servidor està malformada</string>
  <string name="auth_account_not_new">Ja hi ha un compte al dispositiu pel mateix usuari i mateix servidor</string>
  <string name="auth_account_not_the_same">L\'usuari introduït no coincideix amb l\'usuari d\'aquest compte</string>
  <string name="auth_unknown_error_title">S\'ha produït un error desconegut</string>
  <string name="auth_unknown_host_title">No s\'ha trobat el servidor</string>
  <string name="auth_incorrect_path_title">No s\'ha trobat la instància del servidor</string>
  <string name="auth_timeout_title">El servidor ha trigat massa en respondre</string>
  <string name="auth_incorrect_address_title">La URL esà malformada</string>
  <string name="auth_ssl_general_error_title">La inicialització SSL ha fallat</string>
  <string name="auth_ssl_unverified_server_title">No s\'ha pogut verificar la identitat SSL del servidor</string>
  <string name="auth_bad_oc_version_title">Versió del servidor desconeguda</string>
  <string name="auth_wrong_connection_title">No s\'ha pogut establir la connexió</string>
  <string name="auth_secure_connection">S\'ha establert la connexió segura</string>
  <string name="auth_unauthorized">Nom d\'usuari o contrasenya incorrectes</string>
  <string name="auth_oauth_error">Autorització sense èxit</string>
  <string name="auth_oauth_error_access_denied">El servidor d\'autenticació us ha denegat l\'accés</string>
  <string name="auth_wtf_reenter_URL">Estat inesperat; escriviu l\'adreça de nou</string>
  <string name="auth_expired_oauth_token_toast">La vostra autorització ha vençut. Acrediteu-vos de nou</string>
  <string name="auth_expired_basic_auth_toast">Escriviu la contrasenya actual</string>
  <string name="auth_expired_saml_sso_token_toast">La sessió ha vençut. Connecteu-vos de nou</string>
  <string name="auth_connecting_auth_server">S\'està connectant a un servidor d\'autenticació...</string>
  <string name="auth_unsupported_auth_method">El serivdor no permet aquest mètode d\'autenticació</string>
  <string name="auth_unsupported_multiaccount">%1$s no permet comptes múltiples</string>
  <string name="auth_fail_get_user_name">El servidor no retorna una id d\'usuari correcta, contacteu amb l\'administrador.</string>
  <string name="auth_can_not_auth_against_server">No es pot autenticar en aquest servidor</string>
  <string name="favorite">Preferits</string>
  <string name="common_rename">Reanomena</string>
  <string name="common_remove">Elimina</string>
  <string name="confirmation_remove_alert">Esteu segur que voleu eliminar %1$s?</string>
  <string name="confirmation_remove_folder_alert">Estàs segur que vols esborrar %1$s i els seus continguts?</string>
  <string name="confirmation_remove_local">Només local</string>
  <string name="confirmation_remove_folder_local">Només local</string>
  <string name="remove_success_msg">L\'eliminació ha tingut èxit</string>
  <string name="remove_fail_msg">No s\'ha pogut completar l\'eliminació</string>
  <string name="rename_dialog_title">Introdueix un nom nou</string>
  <string name="rename_local_fail_msg">La copia local no s\'ha pogut reanomenar; proveu-ho amb un altre nom</string>
  <string name="rename_server_fail_msg">El canvi de nom no s\'ha pogut completar</string>
  <string name="sync_file_fail_msg">L\'arxiu remot no ha pogut ser comprovat</string>
  <string name="sync_file_nothing_to_do_msg">Contingut de l\'arxiu ja sincronitzat</string>
  <string name="create_dir_fail_msg">La carpeta no s\'ha pogut crear</string>
  <string name="filename_forbidden_characters">Caràcters no permesos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">El Nom de l\'arxiu no pot estar buit</string>
  <string name="wait_a_moment">Espereu</string>
  <string name="filedisplay_unexpected_bad_get_content">S\'ha produït un problema inesperat; proveu una altra aplicació per seleccionar el fitxer</string>
  <string name="filedisplay_no_file_selected">No heu seleccionat cap fitxer</string>
  <string name="activity_chooser_title">Envia l\'enllaç a...</string>
  <string name="oauth_check_onoff">Accés amb oAuth2</string>
  <string name="oauth_login_connection">Connectant amb el servidor oAuth2...</string>
  <string name="ssl_validator_header">No s\'ha pogut verificar la identitat del lloc web</string>
  <string name="ssl_validator_reason_cert_not_trusted">- El certificat del servidor no està autenticat</string>
  <string name="ssl_validator_reason_cert_expired">- El certificat del servidor ha expirat</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- El certificat del servidor és massa jove</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL no coincideix el nom del servidor en el certificat</string>
  <string name="ssl_validator_question">Voleu confiar en aquest certificat igualment?</string>
  <string name="ssl_validator_not_saved">El certificat no s\'ha pogu desar</string>
  <string name="ssl_validator_btn_details_see">Detalls</string>
  <string name="ssl_validator_btn_details_hide">Amaga</string>
  <string name="ssl_validator_label_subject">Enviat a:</string>
  <string name="ssl_validator_label_issuer">Enviat per:</string>
  <string name="ssl_validator_label_CN">Nom comú:</string>
  <string name="ssl_validator_label_O">Organització:</string>
  <string name="ssl_validator_label_OU">Unitat organitzativa:</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Estat:</string>
  <string name="ssl_validator_label_L">Ubicació:</string>
  <string name="ssl_validator_label_validity">Validesa:</string>
  <string name="ssl_validator_label_validity_from">Des de:</string>
  <string name="ssl_validator_label_validity_to">A:</string>
  <string name="ssl_validator_label_signature">Signatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritme:</string>
  <string name="ssl_validator_null_cert">No s\'ha pogut mostrar el certificat.</string>
  <string name="ssl_validator_no_info_about_error">- No hi ha informació de l\'error</string>
  <string name="placeholder_sentence">Això és un text variable</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Imatge PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Puja les fotos només via WiFi</string>
  <string name="instant_video_upload_on_wifi">Puja les fotos només via WiFi</string>
  <string name="instant_upload_path">/CarregaInstantània</string>
  <string name="conflict_keep_both">Mantén-los ambdós</string>
  <string name="preview_image_description">Visualització prèvia d\'imatge</string>
  <string name="preview_image_error_unknown_format">Aquesta imatge no es pot mostrar</string>
  <string name="error__upload__local_file_not_copied">%1$s no s\'ha pogut copiar a la carpeta local %2$s</string>
  <string name="share_link_no_support_share_api">La compartició no es troba disponible al vostre servidor. Contacteu amb l\'administrador.</string>
  <string name="share_link_file_error">S\'ha produït un error en intentar compartir aquest fitxer o carpeta</string>
  <string name="unshare_link_file_error">S\'ha produït un error en intentar deixar de compartir aquest fitxer o carpeta</string>
  <string name="activity_chooser_send_file_title">Envia</string>
  <string name="copy_link">Copia l\'enllaç</string>
  <string name="clipboard_text_copied">S\'ha copiat al porta-retalls</string>
  <string name="error_cant_bind_to_operations_service">Error crític: no es poden realitzar operacions</string>
  <string name="network_error_socket_exception">Hi ha hagut un error mentre es connectava al servidor.</string>
  <string name="network_error_socket_timeout_exception">Hi ha hagut un error esperant al servidor, l\'operació no s\'ha pogut realitzar</string>
  <string name="network_error_connect_timeout_exception">Hi ha hagut un error esperant el servidor, l\'operació no s\'ha pogut realitzar</string>
  <string name="network_host_not_available">La operació no s\'ha pogut completar, no es pot accedir al servidor</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">No teniu permisos %s</string>
  <string name="forbidden_permissions_rename">per canviar el nom d\'aquest fitxer</string>
  <string name="forbidden_permissions_delete">per eliminar aquest fitxer</string>
  <string name="share_link_forbidden_permissions">per compartir aquest fitxer</string>
  <string name="unshare_link_forbidden_permissions">per deixar de compartir aquest fitxer</string>
  <string name="forbidden_permissions_create">per crear el fitxer</string>
  <string name="uploader_upload_forbidden_permissions">per pujar fitxers en aquesta carpeta</string>
  <string name="downloader_download_file_not_found">El fitxer ja no està disponible en el servidor</string>
  <string name="prefs_category_accounts">Comptes</string>
  <string name="prefs_add_account">Afegeix compte</string>
  <string name="auth_redirect_non_secure_connection_title">La connexió segura està essent redirigida a través d\'una ruta insegura</string>
  <string name="log_progress_dialog_text">Carregant dades...</string>
  <string name="saml_authentication_required_text">Es requereix autenticació</string>
  <string name="saml_authentication_wrong_pass">Contrasenya incorrecta</string>
  <string name="actionbar_move">Moure</string>
  <string name="folder_picker_choose_button_text">Escull</string>
  <string name="prefs_category_security">Seguretat</string>
  <string name="auth_host_address">Adreça del servidor</string>
  <string name="share_dialog_title">Compartir</string>
  <string name="share_search">Cerca</string>
</resources>
