<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android-App</string>
  <string name="about_version">Version %1$s</string>
  <string name="actionbar_sync">Konto aktualisieren</string>
  <string name="actionbar_upload">Datei hochladen</string>
  <string name="actionbar_upload_from_apps">Inhalt von anderen Apps</string>
  <string name="actionbar_upload_files">Dateien</string>
  <string name="actionbar_open_with">Öffnen mit</string>
  <string name="actionbar_mkdir">Neuer Ordner</string>
  <string name="actionbar_settings">Einstellungen</string>
  <string name="actionbar_see_details">Details</string>
  <string name="actionbar_send_file">Senden</string>
  <string name="actionbar_sort">Sortieren</string>
  <string name="actionbar_sort_title">Sortieren nach</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Neueste - Älteste</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Alle Dateien</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Einstellungen</string>
  <string name="drawer_item_logs">Protokolle</string>
  <string name="drawer_close">Schließen</string>
  <string name="drawer_open">Öffnen</string>
  <string name="prefs_category_general">Allgemein</string>
  <string name="prefs_category_more">Mehr</string>
  <string name="prefs_accounts">Konten</string>
  <string name="prefs_manage_accounts">Konten verwalten</string>
  <string name="prefs_passcode">PIN gesperrt</string>
  <string name="prefs_instant_upload">Sofortiger Bilder-Upload</string>
  <string name="prefs_instant_upload_summary">Lade Fotos von der Kamera sofort hoch</string>
  <string name="prefs_instant_video_upload">Sofortiger Video-Upload</string>
  <string name="prefs_instant_video_upload_summary">Lade Videos von der Kamera sofort hoch</string>
  <string name="prefs_log_title">Protokollierung aktivieren</string>
  <string name="prefs_log_summary">Dies wird zur Protokollierung von Problemen genutzt</string>
  <string name="prefs_log_title_history">Protokollierungsverlauf</string>
  <string name="prefs_log_summary_history">Dies zeigt die gespeicherten Protokollierungen</string>
  <string name="prefs_log_delete_history_button">Verlauf löschen</string>
  <string name="prefs_help">Hilfe</string>
  <string name="prefs_recommend">Empfehle dies einem Freund</string>
  <string name="prefs_feedback">Rückmeldungen</string>
  <string name="prefs_imprint">Impressum</string>
  <string name="prefs_remember_last_share_location">Geteilten Speicherort merken</string>
  <string name="prefs_remember_last_upload_location_summary">Geteilten Upload-Speicherort merken</string>
  <string name="recommend_subject">Probiere %1$s auf Deinem Smartphone!</string>
  <string name="recommend_text">Ich möchte Dich zum Benutzen von %1$s auf Deinem Smartphone einladen!\nLade es hier herunter: %2$s</string>
  <string name="auth_check_server">Überprüfe den Server</string>
  <string name="auth_host_url">Serveradresse https://…</string>
  <string name="auth_username">Benutzername</string>
  <string name="auth_password">Passwort</string>
  <string name="auth_register">Ist %1$s neu für dich?</string>
  <string name="sync_string_files">Dateien</string>
  <string name="setup_btn_connect">Verbinden</string>
  <string name="uploader_btn_upload_text">Hochladen</string>
  <string name="uploader_btn_new_folder_text">Neuer Ordner</string>
  <string name="uploader_top_message">Wähle Zielordner:</string>
  <string name="uploader_wrn_no_account_title">Kein Account gefunden</string>
  <string name="uploader_wrn_no_account_text">Es sind keine %1$s-Accounts auf Deinem Gerät eingerichtet. Bitte richte zuerst ein Konto ein.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Einrichten</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Beenden</string>
  <string name="uploader_wrn_no_content_title">Keine Inhalte zum Hochladen vorhanden</string>
  <string name="uploader_wrn_no_content_text">Es wurden keine Inhalte empfangen. Es gibt nichts zum Hochladen.</string>
  <string name="uploader_error_forbidden_content">%1$s darf den freigegebenen Inhalt nicht nutzen.</string>
  <string name="uploader_info_uploading">Lade hoch</string>
  <string name="file_list_seconds_ago">Gerade eben</string>
  <string name="file_list_empty">Alles leer. Lade etwas hoch!</string>
  <string name="file_list_loading">Lade…</string>
  <string name="file_list_no_app_for_file_type">Es wurden keine Apps für den Dateityp gefunden!</string>
  <string name="local_file_list_empty">Es befinden sich keine Dateien in diesem Ordner.</string>
  <string name="filedetails_select_file">Klicken Sie auf eine Datei für weitere Informationen.</string>
  <string name="filedetails_size">Größe:</string>
  <string name="filedetails_type">Art:</string>
  <string name="filedetails_created">Erstellt:</string>
  <string name="filedetails_modified">Geändert:</string>
  <string name="filedetails_download">Herunterladen</string>
  <string name="filedetails_renamed_in_upload_msg">Datei wurde wärend des Uploads zu %1$s umbenannt</string>
  <string name="list_layout">Listen-Layout</string>
  <string name="action_share_file">Link teilen</string>
  <string name="action_unshare_file">Link nicht mehr freigeben</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nein</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Abbrechen</string>
  <string name="common_save_exit">Speichern &amp; schließen</string>
  <string name="common_error">Fehler</string>
  <string name="common_loading">Lade…</string>
  <string name="common_error_unknown">Unbekannter Fehler</string>
  <string name="about_title">Über</string>
  <string name="change_password">Passwort ändern</string>
  <string name="delete_account">Account löschen</string>
  <string name="create_account">Account erstellen</string>
  <string name="upload_chooser_title">Dateien hochladen von…</string>
  <string name="uploader_info_dirname">Ordnername</string>
  <string name="uploader_upload_in_progress_ticker">Hochladen…</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Hochladen %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Hochladen erfolgreich</string>
  <string name="uploader_upload_succeeded_content_single">%1$s wurde(n) erfolgreich hochgeladen</string>
  <string name="uploader_upload_failed_ticker">Hochladen fehlgeschlagen</string>
  <string name="uploader_upload_failed_content_single">Hochladen von  %1$s konnte nicht abgeschlossen werden</string>
  <string name="uploader_upload_failed_credentials_error">Hochladen fehlgeschlagen, Du musst dich nochmals anmelden</string>
  <string name="downloader_download_in_progress_ticker">Herunterladen…</string>
  <string name="downloader_download_in_progress_content">%1$d%% Herunterladen %2$s</string>
  <string name="downloader_download_succeeded_ticker">Herunterladen erfolgreich</string>
  <string name="downloader_download_succeeded_content">%1$s wurde erfolgreich heruntergeladen</string>
  <string name="downloader_download_failed_ticker">Herunterladen fehlgeschlagen</string>
  <string name="downloader_download_failed_content">Herunterladen von %1$s konnte nicht abgeschlossen werden</string>
  <string name="downloader_not_downloaded_yet">Noch nicht Heruntergeladen</string>
  <string name="downloader_download_failed_credentials_error">Herunterladen fehlgeschlagen, Du musst dich nochmals anmelden</string>
  <string name="common_choose_account">Account auswählen</string>
  <string name="sync_fail_ticker">Synchronisation fehlgeschlagen</string>
  <string name="sync_fail_ticker_unauthorized">Synchronisation fehlgeschlagen, Du musst Dich neu anmelden</string>
  <string name="sync_fail_content">Bei der Synchronisation konnte %1$s nicht übertragen werden</string>
  <string name="sync_fail_content_unauthorized">Falsches Passwort für %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikte gefunden</string>
  <string name="sync_conflicts_in_favourites_content">%1$d synchron zu haltende Dateien konnte nicht synchronisiert werden.</string>
  <string name="sync_fail_in_favourites_ticker">Synchron halten schlug fehl.</string>
  <string name="sync_fail_in_favourites_content">Inhalte von %1$d konnte nicht synchronisiert werden (%2$d Konflikte)</string>
  <string name="sync_foreign_files_forgotten_ticker">Einige lokale Dateien wurden vergessen</string>
  <string name="sync_foreign_files_forgotten_content">%1$d Dateien aus dem %2$s Verzeichnis konnten nicht kopiert werden nach</string>
  <string name="sync_foreign_files_forgotten_explanation">Mit Version 1.3.16 werden Dateien die von diesem Gerät aus hochgeladen werden in den lokalen Ordner %1$s kopiert um Datenverlust zu vermeiden, wenn eine einzelne Datei mit mehreren Accounts synchronisiert wird.\n\nInfolge dieser Änderung wurden alle Dateien, die mit vorherigen Versionen dieser App hochgeladen wurden, in den Ordner %2$s verschoben. Jedoch ist während der Account-Synchronisation ein Fehler aufgetreten, der das Abschließen dieses Vorgangs verhindert. Du kannst die Datei(en) entweder wie sie sind belassen und den Link zu %3$s entfernen oder die Datei(en) in den Ordner %1$s verschieben und  den Link zu %4$s beibehalten.\n\nUnten befindet sich eine Liste der lokalen Datei(en) und der mit ihnen verbundenen Remote-Datei(en) in %5$s.</string>
  <string name="sync_current_folder_was_removed">Das Verzeichnis %1$s existiert nicht mehr</string>
  <string name="foreign_files_move">Verschiebe alle</string>
  <string name="foreign_files_success">Alle Dateien wurden verschoben</string>
  <string name="foreign_files_fail">Einige Dateien konnten nicht verschoben werden</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Remote: %1$s</string>
  <string name="upload_query_move_foreign_files">Es steht nicht genügend Speicherplatz zur Verfügung um die ausgewählten Dateien in den %1$s Ordner zu kopieren. Möchtest du diese stattdessen verschieben?</string>
  <string name="pass_code_enter_pass_code">Bitte PIN eingeben</string>
  <string name="pass_code_configure_your_pass_code">Bitte PIN eingeben</string>
  <string name="pass_code_configure_your_pass_code_explanation">Die PIN wird jedes mal beim Start der App abgefragt</string>
  <string name="pass_code_reenter_your_pass_code">Bitte PIN nochmals eingeben</string>
  <string name="pass_code_remove_your_pass_code">PIN entfernen</string>
  <string name="pass_code_mismatch">Die PINs stimmen nicht überein</string>
  <string name="pass_code_wrong">PIN nicht korrekt</string>
  <string name="pass_code_removed">PIN entfernt</string>
  <string name="pass_code_stored">PIN gespeichert</string>
  <string name="media_notif_ticker">%1$s Musik Player</string>
  <string name="media_state_playing">%1$s (playing)</string>
  <string name="media_state_loading">%1$s (loading)</string>
  <string name="media_event_done">%1$s Beendet</string>
  <string name="media_err_nothing_to_play">Keine Meidendatei gefunden</string>
  <string name="media_err_no_account">Kein Konto angeben</string>
  <string name="media_err_not_in_owncloud">Datei ist nicht in einem gültigen Account</string>
  <string name="media_err_unsupported">Codierung wird nicht unterstützt</string>
  <string name="media_err_io">Fehler beim Lesen der Datei</string>
  <string name="media_err_malformed">Mediendatei nicht korrekt encodiert</string>
  <string name="media_err_timeout">Wartezeit beim Abspielversuch abgelaufen</string>
  <string name="media_err_invalid_progressive_playback">Mediendatei konnte nicht gestreamt werden</string>
  <string name="media_err_unknown">Diese Mediendatei konnte nicht mit dem Standardplayer geöffnet werden</string>
  <string name="media_err_security_ex">Sicherheitsfehler beim Versuch %1$s zu spielen</string>
  <string name="media_err_io_ex">Eingabefehler beim Versuch %1$s zu spielen</string>
  <string name="media_err_unexpected">Ein unerwarteter Fehler ist aufgetreten beim Versuch %1$s abzuspielen</string>
  <string name="media_rewind_description">Zurückspielen Knopf</string>
  <string name="media_play_pause_description">Play-/Pause Knopf</string>
  <string name="media_forward_description">Vorspulen Knopf</string>
  <string name="auth_getting_authorization">Autorisierung empfangen…</string>
  <string name="auth_trying_to_login">Anmeldeversuch…</string>
  <string name="auth_no_net_conn_title">Keine Netzwerkverbindung</string>
  <string name="auth_nossl_plain_ok_title">Sichere Verbindung nicht verfügbar.</string>
  <string name="auth_connection_established">Verbindung hergestellt</string>
  <string name="auth_testing_connection">Verbindung testen</string>
  <string name="auth_not_configured_title">Fehlerhafte Server Konfiguration</string>
  <string name="auth_account_not_new">Ein Benutzerkonto für den gleichen Benutzer und Server existiert auf diesem Gerät bereits</string>
  <string name="auth_account_not_the_same">Der eingegebene Benutzer passt nicht zu dem Benutzer dieses Benutzerkontos</string>
  <string name="auth_unknown_error_title">Ein unbekannter Fehler ist aufgetreten!</string>
  <string name="auth_unknown_host_title">Konnte den Host nicht finden.</string>
  <string name="auth_incorrect_path_title">Server-Installation nicht gefunden</string>
  <string name="auth_timeout_title">Der Server braucht zu lange für eine Antwort.</string>
  <string name="auth_incorrect_address_title">Fehlerhafte URL</string>
  <string name="auth_ssl_general_error_title">SSL-Initialisierung fehlgeschlagen.</string>
  <string name="auth_ssl_unverified_server_title">SSL-Server-Identität konnte nicht überprüft werden</string>
  <string name="auth_bad_oc_version_title">Unbekannte Server-Version</string>
  <string name="auth_wrong_connection_title">Konnte keine Verbindung aufbauen.</string>
  <string name="auth_secure_connection">Sichere Verbindung hergestellt</string>
  <string name="auth_unauthorized">Benutzername oder Passwort stimmen nicht!</string>
  <string name="auth_oauth_error">Autorisierung nicht erfolgreich</string>
  <string name="auth_oauth_error_access_denied">Zugriff durch den Autorisierungsserver abgelehnt</string>
  <string name="auth_wtf_reenter_URL">Unerwarteter Zustand; bitte gib die URL des Servers nochmals ein</string>
  <string name="auth_expired_oauth_token_toast">Deine Autorisierung ist abgelaufen. Bitte Autorisierung nochmals durchführen</string>
  <string name="auth_expired_basic_auth_toast">Bitte gib dein aktuelles Passwort ein</string>
  <string name="auth_expired_saml_sso_token_toast">Deine Sitzung ist abgelaufen. Bitte Anmeldung nochmals durchführen</string>
  <string name="auth_connecting_auth_server">Verbinde mit dem Authentifizierung-Server…</string>
  <string name="auth_unsupported_auth_method">Der Server unterstützt diese Authentifizierung-Methode nicht</string>
  <string name="auth_unsupported_multiaccount">%1$s unterstützt nicht mehrere Benutzerkonten</string>
  <string name="auth_fail_get_user_name">Dein Server gibt keine korrekte Benutzer-ID zurück, bitte kontaktiere einen Administrator
</string>
  <string name="auth_can_not_auth_against_server">Die Authentifizierung gegenüber dem Server konnte nicht durchgeführt werden</string>
  <string name="auth_account_does_not_exist">Das Benutzerkonto ist bis jetzt noch nicht auf dem Gerät vorhanden</string>
  <string name="favorite">Favorisieren</string>
  <string name="unfavorite">Favorit entfernen</string>
  <string name="common_rename">Umbenennen</string>
  <string name="common_remove">Löschen</string>
  <string name="confirmation_remove_alert">Möchtest Du %1$s wirklich löschen?</string>
  <string name="confirmation_remove_folder_alert">Möchtest Du wirklich %1$s und dessen Inhalte entfernen?</string>
  <string name="confirmation_remove_local">Nur lokal</string>
  <string name="confirmation_remove_folder_local">Nur lokal</string>
  <string name="confirmation_remove_remote">Vom Server</string>
  <string name="confirmation_remove_remote_and_local">Remote &amp; lokal</string>
  <string name="remove_success_msg">Erfolgreich gelöscht</string>
  <string name="remove_fail_msg">Der Löschvorgang konnte nicht beendet werden</string>
  <string name="rename_dialog_title">Gib einen neuen Namen ein</string>
  <string name="rename_local_fail_msg">Die lokale Kopie konnte nicht umbenannt werden. Versuche es mit einem anderen neuen Namen.</string>
  <string name="rename_server_fail_msg">Die Umbenennung konnte nicht abgeschlossen werden.</string>
  <string name="sync_file_fail_msg">Die entfernte Datei konnte nicht überprüft werden</string>
  <string name="sync_file_nothing_to_do_msg">Dateiinhalte bereits synchronisiert</string>
  <string name="create_dir_fail_msg">Verzeichnis konnte nicht erstellt werden</string>
  <string name="filename_forbidden_characters">Verbotene Zeichen: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Der Dateiname enthält mindestens ein ungültiges Zeichen</string>
  <string name="filename_empty">Dateiname darf nicht leer sein</string>
  <string name="wait_a_moment">Bitte warte einen Moment.</string>
  <string name="filedisplay_unexpected_bad_get_content">Ein unerwartetes Problem ist aufgetreten. Bitte versuche, die Datei in einer anderen App zu öffnen</string>
  <string name="filedisplay_no_file_selected">Es wurde keine Datei ausgewählt.</string>
  <string name="activity_chooser_title">Link senden an…</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopiere Datei vom privatem Speicher</string>
  <string name="oauth_check_onoff">Anmelden mit oAuth2</string>
  <string name="oauth_login_connection">Verbinde mit dem oAuth2-Server.</string>
  <string name="ssl_validator_header">Die Identität der Website konnte nicht überprüft werden</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Das Zertifikat des Servers ist nicht vertrauenswürdig</string>
  <string name="ssl_validator_reason_cert_expired">- Das Zertifikat des Servers ist abgelaufen</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Das Gültigkeitsdatum des Serverzertifikats liegt in der Zukunft</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Die Adresse stimmt nicht mit dem im Zertifikat angegebenen Hostnamen  überein</string>
  <string name="ssl_validator_question">Möchtest Du diesem Zertifikat trotzdem vertrauen?</string>
  <string name="ssl_validator_not_saved">Das Zertifikat konnte nicht gespeichert werden</string>
  <string name="ssl_validator_btn_details_see">Details</string>
  <string name="ssl_validator_btn_details_hide">Ausblenden</string>
  <string name="ssl_validator_label_subject">Ausgestellt für:</string>
  <string name="ssl_validator_label_issuer">Ausgestellt von:</string>
  <string name="ssl_validator_label_CN">Üblicher Name:</string>
  <string name="ssl_validator_label_O">Organisation:</string>
  <string name="ssl_validator_label_OU">Organisationseinheit:</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Bundesland:</string>
  <string name="ssl_validator_label_L">Ort:</string>
  <string name="ssl_validator_label_validity">Gültigkeit:</string>
  <string name="ssl_validator_label_validity_from">Von:</string>
  <string name="ssl_validator_label_validity_to">Bis:</string>
  <string name="ssl_validator_label_signature">Signatur:</string>
  <string name="ssl_validator_label_signature_algorithm">Algorithmus:</string>
  <string name="ssl_validator_null_cert">Das Zertifikat konnte nicht gezeigt werden.</string>
  <string name="ssl_validator_no_info_about_error">- Keine Informationen über den Fehler</string>
  <string name="placeholder_sentence">Dies ist ein Platzhalter</string>
  <string name="placeholder_filename">platzhalter.txt</string>
  <string name="placeholder_filetype">PNG-Bild</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">18.5.2012 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Fotos nur über WiFi hochladen</string>
  <string name="instant_video_upload_on_wifi">Videos nur über WiFi hochladen</string>
  <string name="instant_upload_path">/SofortUpload</string>
  <string name="conflict_title">Dateikonfilikt</string>
  <string name="conflict_message">Welche Datei möchtest du behalten? Wenn du beide Versionen auswählst, wird der lokalen Datei eine Zahl am Ende Ihres Dateiname angehangen.</string>
  <string name="conflict_keep_both">Beide behalten</string>
  <string name="conflict_use_local_version">Lokale Version</string>
  <string name="conflict_use_server_version">Serverversion</string>
  <string name="preview_image_description">Bildvorschau</string>
  <string name="preview_image_error_unknown_format">Dieses Bild kann nicht angezeigt werden</string>
  <string name="error__upload__local_file_not_copied">%1$s konnte nicht in den lokalen %2$s Ordner kopiert werden</string>
  <string name="prefs_instant_upload_path_title">Pfad hochladen</string>
  <string name="share_link_no_support_share_api">Entschuldigung, Freigaben sind auf Deinem Server nicht aktiviert. Bitte kontaktiere Deinen
⇥⇥Administrator.</string>
  <string name="share_link_file_no_exist">Teilen nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="share_link_file_error">Es ist ein Fehler beim Freigeben der Datei oder des Ordners aufgetreten.</string>
  <string name="unshare_link_file_no_exist">Entfernen der Freigabe nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="unshare_link_file_error">Es ist ein Fehler beim Entfernen der Freigabe für diese Datei oder den Ordner aufgetreten.</string>
  <string name="share_link_password_title">Passwort eingeben</string>
  <string name="share_link_empty_password">Du musst ein Passwort eingeben</string>
  <string name="activity_chooser_send_file_title">Senden</string>
  <string name="copy_link">Link kopieren</string>
  <string name="clipboard_text_copied">In die Zwischenablage kopiert</string>
  <string name="error_cant_bind_to_operations_service">Kritischer Fehler: Operationen können nicht ausgeführt werden</string>
  <string name="network_error_socket_exception">Es ist ein Fehler beim Verbinden mit dem Server aufgetreten.</string>
  <string name="network_error_socket_timeout_exception">Es ist ein Fehler beim Warten auf den Server aufgetreten, die Operation kann nicht ausgeführt werden</string>
  <string name="network_error_connect_timeout_exception">Es ist ein Fehler beim Warten auf den Server aufgetreten, die Operation kann nicht ausgeführt werden</string>
  <string name="network_host_not_available">Die Operation kann nicht abgeschlossen werden, der Server ist nicht erreichbar</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Du hast keine Berechtigung %s</string>
  <string name="forbidden_permissions_rename">diese Datei umzubenennen</string>
  <string name="forbidden_permissions_delete">diese Datei zu löschen</string>
  <string name="share_link_forbidden_permissions">diese Datei zu teilen</string>
  <string name="unshare_link_forbidden_permissions">diese Datei nicht mehr zu teilen</string>
  <string name="forbidden_permissions_create">eine Datei zu erstellen</string>
  <string name="uploader_upload_forbidden_permissions">in diesem Order etwas hochzuladen</string>
  <string name="downloader_download_file_not_found">Diese Datei steht auf dem Server nicht mehr zur Verfügung</string>
  <string name="prefs_category_accounts">Konten</string>
  <string name="prefs_add_account">Konto hinzufügen</string>
  <string name="auth_redirect_non_secure_connection_title">Die gesicherte Verbindung wird durch eine ungesicherte Route geleitet.</string>
  <string name="actionbar_logger">Protokolle</string>
  <string name="log_send_history_button">Verlauf senden</string>
  <string name="log_send_no_mail_app">Keine App zum Versenden der Meldungen gefunden. Bitte installiere die Mail-App!</string>
  <string name="log_send_mail_subject">%1$s Android-App Meldungen</string>
  <string name="log_progress_dialog_text">Lade Daten…</string>
  <string name="saml_authentication_required_text">Legitimierung benötigt</string>
  <string name="saml_authentication_wrong_pass">Falsches Passwort</string>
  <string name="actionbar_move">Verschieben</string>
  <string name="file_list_empty_moving">Nichts vorhanden. Du kannst einen Ordner hinzufügen!</string>
  <string name="folder_picker_choose_button_text">Auswählen</string>
  <string name="move_file_not_found">Verschieben nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="move_file_invalid_into_descendent">Es ist nicht möglich, einen Ordner in einen seiner Unterordner zu verschieben</string>
  <string name="move_file_invalid_overwrite">Die Datei ist bereits im Zielordner vorhanden</string>
  <string name="move_file_error">Es ist ein Fehler beim Verschieben der Datei oder des Ordners aufgetreten.</string>
  <string name="forbidden_permissions_move">um diese Datei zu verschieben</string>
  <string name="copy_file_not_found">Kopieren nicht möglich. Prüfe, dass die Datei existiert</string>
  <string name="copy_file_invalid_into_descendent">Es ist nicht möglich, einen Ordner in einen seiner Unterordner zu kopieren</string>
  <string name="copy_file_invalid_overwrite">Die Datei existiert bereits im Zielverzeichnis</string>
  <string name="copy_file_error">Es ist ein Fehler beim Kopieren der Datei oder des Ordners aufgetreten.</string>
  <string name="forbidden_permissions_copy">diese Datei zu kopieren</string>
  <string name="prefs_category_instant_uploading">Sofortiges Hochladen</string>
  <string name="prefs_category_security">Sicherheit</string>
  <string name="prefs_instant_video_upload_path_title">Verzeichnis zum Hochladen der Videos</string>
  <string name="shared_subject_header">geteilt</string>
  <string name="with_you_subject_header">Mit Dir</string>
  <string name="subject_user_shared_with_you">%1$s hat \"%2$s\" mit Dir geteilt</string>
  <string name="subject_shared_with_you">\"%1$s\" wurde mit dir geteilt</string>
  <string name="auth_refresh_button">Verbindung aktualisieren</string>
  <string name="auth_host_address">Serveradresse</string>
  <string name="common_error_out_memory">Nicht genügend Speicher</string>
  <string name="username">Benutzername</string>
  <string name="file_list__footer__folder">1 Ordner</string>
  <string name="file_list__footer__folders">%1$d Ordner</string>
  <string name="file_list__footer__file">1 Datei</string>
  <string name="file_list__footer__file_and_folder">1 Datei, 1 Ordner</string>
  <string name="file_list__footer__file_and_folders">1 Datei, %1$d Ordner</string>
  <string name="file_list__footer__files">%1$d Dateien</string>
  <string name="file_list__footer__files_and_folder">%1$d Dateien, 1 Ordner</string>
  <string name="file_list__footer__files_and_folders">%1$d Dateien, %2$d Ordner</string>
  <string name="share_dialog_title">Teilen</string>
  <string name="share_search">Suche</string>
</resources>
