<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">උඩුගත කිරීම</string>
  <string name="actionbar_upload_files">ගොනු</string>
  <string name="actionbar_settings">සිටුවම්</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">විවෘත කරන්න</string>
  <string name="prefs_category_general">සාමාන්‍යයෙන්</string>
  <string name="prefs_category_more">වැඩි</string>
  <string name="prefs_accounts">ගිණුම්</string>
  <string name="prefs_manage_accounts">ගිණුම් කළමනාකරනය</string>
  <string name="prefs_help">උදව්</string>
  <string name="auth_username">පරිශීලක නම</string>
  <string name="auth_password">මුර පදය</string>
  <string name="sync_string_files">ගොනු</string>
  <string name="setup_btn_connect">සම්බන්ධ වන්න</string>
  <string name="uploader_btn_upload_text">උඩුගත කිරීම</string>
  <string name="uploader_wrn_no_account_title">ගිණුමක් හමු නොවුණි</string>
  <string name="uploader_wrn_no_account_text">%1$s ගිණුම් මෙම යන්ත්‍රයේ නොමැත. කරුණාකර ගිණුමක් සාදන්න</string>
  <string name="uploader_wrn_no_account_setup_btn_text">ස්ථාපනය</string>
  <string name="uploader_wrn_no_account_quit_btn_text">නික්මෙන්න</string>
  <string name="uploader_info_uploading">උඩුගතවේ</string>
  <string name="file_list_seconds_ago">තත්පරයන්ට පෙර</string>
  <string name="file_list_empty">මෙහි කිසිවක් නොමැත. යමක් උඩුගත කරන්න</string>
  <string name="filedetails_select_file">වැඩි විස්තර සඳහා ගොනුවක් ස්පර්ෂ කරන්න</string>
  <string name="filedetails_size">විශාලත්වය:</string>
  <string name="filedetails_type">ගණය:</string>
  <string name="filedetails_created">සෑදු දිනය:</string>
  <string name="filedetails_modified">වෙනස් කළ දිනය:</string>
  <string name="filedetails_download">භාගත කරන්න</string>
  <string name="common_yes">ඔව්</string>
  <string name="common_no">එපා</string>
  <string name="common_ok">හරි</string>
  <string name="common_cancel">එපා</string>
  <string name="common_save_exit">සුරැක &amp; පිටවන්න</string>
  <string name="common_error">දෝශය</string>
  <string name="about_title">පිළිබඳව</string>
  <string name="change_password">මුරපදය වෙනස් කිරීම</string>
  <string name="delete_account">ගිණුම මකන්න</string>
  <string name="create_account">ගිණුම සාදන්න</string>
  <string name="uploader_info_dirname">ෆොල්ඩරයේ නම</string>
  <string name="uploader_upload_succeeded_ticker">උඩුගත කිරීම සාර්ථකයි</string>
  <string name="uploader_upload_failed_ticker">උඩුගත කිරීම අසාර්ථකයි</string>
  <string name="downloader_download_in_progress_ticker">බාගතවේ...</string>
  <string name="downloader_download_succeeded_ticker">බාගත කිරීම සාර්ථකයි</string>
  <string name="downloader_download_failed_ticker">බාගත කිරීම අසාර්ථකයි</string>
  <string name="common_choose_account">ගිණුම තෝරන්න</string>
  <string name="auth_trying_to_login">පිවිසීමට උත්සහ කරනවා...</string>
  <string name="auth_no_net_conn_title">ජාල සම්බන්ධතාවක් නොමැත</string>
  <string name="auth_nossl_plain_ok_title">ආරක්ෂිත සම්බන්ධතාවක් නොලැබුණි</string>
  <string name="auth_connection_established">සම්බන්ධතාවක් සාදන ලදී</string>
  <string name="auth_not_configured_title">විකෘතිවු හැඩගැසුමක්</string>
  <string name="auth_unknown_error_title">නොදන්නා දෝෂයක් ඇතිවිය</string>
  <string name="auth_unknown_host_title">සේවාදායකයා සොයාගත නොහැක</string>
  <string name="auth_timeout_title">සේවාදායකයා පිළිතුරු දීමට දිගු කාලයක් ගත්තේය</string>
  <string name="auth_incorrect_address_title">විකෘතිවු යොමුවක්</string>
  <string name="auth_ssl_general_error_title">SSL ආරම්භ කිරීම අසාර්ථකයි</string>
  <string name="auth_bad_oc_version_title">හඳුනාගත නොහැකි  අනුවාදයක්</string>
  <string name="auth_wrong_connection_title">සම්බන්ධයක් ඇතිකර ගැනීමට නොහැකි විය</string>
  <string name="auth_secure_connection">රක්‍ෂිත සම්බන්ධතාවක් සාදන ලදී</string>
  <string name="common_rename">නැවත නම් කරන්න</string>
  <string name="common_remove">ඉවත් කරන්න </string>
  <string name="confirmation_remove_local">පෙදෙසි පමණක්</string>
  <string name="confirmation_remove_folder_local">පෙදෙසි පමණක්</string>
  <string name="remove_success_msg">සාර්ථක ඉවත්කිරීමක්</string>
  <string name="remove_fail_msg">ඉවත් කිරීම සම්පූර්ණ කළ නොහැක</string>
  <string name="rename_server_fail_msg">නැවත නම් කිරීම සම්පුර්ණ කළ නොහැකි විය</string>
  <string name="wait_a_moment">ස්වල්ප මොහොතක් සිටින්න</string>
  <string name="filedisplay_unexpected_bad_get_content">නොසිතු ප්‍රශ්ණයක්; කරුණාකර වෙනත් යෙදුමක් භාවිතා කර ගොනුව තෝරන්න</string>
  <string name="filedisplay_no_file_selected">ගොනුවක් තෝරා නැත</string>
  <string name="ssl_validator_btn_details_hide">සඟවන්න</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">ගිණුම්</string>
  <string name="folder_picker_choose_button_text">තෝරන්න</string>
  <string name="auth_host_address">සේවාදායකයේ ලිපිනය</string>
  <string name="share_dialog_title">හුවමාරු කිරීම</string>
  <string name="share_search">සොයන්න</string>
</resources>
