<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android App</string>
  <string name="about_version">versie %1$s</string>
  <string name="actionbar_sync">Account verversen</string>
  <string name="actionbar_upload">Uploaden</string>
  <string name="actionbar_upload_from_apps">Inhoud van andere apps</string>
  <string name="actionbar_upload_files">Bestanden</string>
  <string name="actionbar_open_with">Open met</string>
  <string name="actionbar_mkdir">Nieuwe map</string>
  <string name="actionbar_settings">Instellingen</string>
  <string name="actionbar_see_details">Details</string>
  <string name="actionbar_send_file">Versturen</string>
  <string name="actionbar_sort">Sorteren</string>
  <string name="actionbar_sort_title">Sorteer op</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Nieuwste - Oudste</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Alle bestanden</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Instellingen</string>
  <string name="drawer_item_logs">Logs</string>
  <string name="drawer_close">Sluiten</string>
  <string name="drawer_open">Open</string>
  <string name="prefs_category_general">Algemeen</string>
  <string name="prefs_category_more">Meer</string>
  <string name="prefs_accounts">Accounts</string>
  <string name="prefs_manage_accounts">Beheer accounts</string>
  <string name="prefs_passcode">Pincode slot</string>
  <string name="prefs_instant_upload">Directe uploads van afbeeldingen</string>
  <string name="prefs_instant_upload_summary">Direct uploaden van foto\'s genomen met de camera</string>
  <string name="prefs_instant_video_upload">Direct uploaden van video\'s</string>
  <string name="prefs_instant_video_upload_summary">Direct uploaden van video\'s vanaf de camera</string>
  <string name="prefs_log_title">Loggen aanzetten</string>
  <string name="prefs_log_summary">Dit wordt gebruikt om problemen te loggen.</string>
  <string name="prefs_log_title_history">Log-geschiedenis</string>
  <string name="prefs_log_summary_history">Dit toont de bijgehouden logs</string>
  <string name="prefs_log_delete_history_button">Verwijder Geschiedenis</string>
  <string name="prefs_help">Help</string>
  <string name="prefs_recommend">Aanbevelen bij een vriend</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">afdruk</string>
  <string name="prefs_remember_last_share_location">Onthoud de share locatie</string>
  <string name="prefs_remember_last_upload_location_summary">Onthoud de laatste upload locatie</string>
  <string name="recommend_subject">Probeer %1$s op uw smartphone!</string>
  <string name="recommend_text">Uitnodiging om %1$s op uw smartphone uit te proberen!
Download hier: %2$s</string>
  <string name="auth_check_server">Controleer server</string>
  <string name="auth_host_url">Serveradres https://…</string>
  <string name="auth_username">Gebruikersnaam</string>
  <string name="auth_password">Wachtwoord</string>
  <string name="auth_register">Nieuw bij %1$s?</string>
  <string name="sync_string_files">Bestanden</string>
  <string name="setup_btn_connect">Verbinden</string>
  <string name="uploader_btn_upload_text">Uploaden</string>
  <string name="uploader_btn_new_folder_text">Nieuwe map</string>
  <string name="uploader_top_message">Kies upload map:</string>
  <string name="uploader_wrn_no_account_title">Geen account gevonden</string>
  <string name="uploader_wrn_no_account_text">Er zijn nog geen %1$s accounts op je apparaat. Stel eerst een account in.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configureren</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Afsluiten</string>
  <string name="uploader_wrn_no_content_title">Geen inhoud om te uploaden</string>
  <string name="uploader_wrn_no_content_text">Er werd geen inhoud ontvangen. Niets om te uploaden.</string>
  <string name="uploader_error_forbidden_content">%1$s is niet toegestaan om toegang te hebben tot de publieke inhoud</string>
  <string name="uploader_info_uploading">Uploaden</string>
  <string name="file_list_seconds_ago">seconden geleden</string>
  <string name="file_list_empty">Er bevindt zich hier niets. Upload een bestand!</string>
  <string name="file_list_loading">Laden...</string>
  <string name="file_list_no_app_for_file_type">Geen app gevonden voor het bestandstype!</string>
  <string name="local_file_list_empty">Er staan geen bestanden in deze map.</string>
  <string name="filedetails_select_file">Druk op een bestand om extra informatie weer te geven</string>
  <string name="filedetails_size">Grootte:</string>
  <string name="filedetails_type">Type:</string>
  <string name="filedetails_created">Aangemaakt:</string>
  <string name="filedetails_modified">Aangepast:</string>
  <string name="filedetails_download">Download</string>
  <string name="filedetails_sync_file">Synchroniseren</string>
  <string name="filedetails_renamed_in_upload_msg">Bestand is tijdens het uploaden hernoemd naar %1$s</string>
  <string name="list_layout">Lijst layout</string>
  <string name="action_share_file">Deel link</string>
  <string name="action_unshare_file">Link niet meer delen</string>
  <string name="action_share_with_users">Delen met gebruiker</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nee</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_sync">Annuleren synchronisatie</string>
  <string name="common_cancel">Annuleren</string>
  <string name="common_save_exit">Opslaan &amp; Afsluiten</string>
  <string name="common_error">Fout</string>
  <string name="common_loading">Laden...</string>
  <string name="common_error_unknown">Onbekende fout</string>
  <string name="about_title">Over</string>
  <string name="change_password">Wijzig wachtwoord</string>
  <string name="delete_account">Verwijder account</string>
  <string name="create_account">Maak account aan</string>
  <string name="upload_chooser_title">Upload van ...</string>
  <string name="uploader_info_dirname">Mapnaam</string>
  <string name="uploader_upload_in_progress_ticker">Uploaden ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Uploaden %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Upload succesvol</string>
  <string name="uploader_upload_succeeded_content_single">%1$s is met succes ge-upload</string>
  <string name="uploader_upload_failed_ticker">Upload mislukt</string>
  <string name="uploader_upload_failed_content_single">Upload van %1$s kon niet voltooid worden</string>
  <string name="uploader_upload_failed_credentials_error">Update mislukt, u moet opnieuw inloggen</string>
  <string name="downloader_download_in_progress_ticker">Downloaden ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Aan het downloaden %2$s</string>
  <string name="downloader_download_succeeded_ticker">Downloaden gelukt</string>
  <string name="downloader_download_succeeded_content">%1$s werd succesvol gedownload</string>
  <string name="downloader_download_failed_ticker">Downloaden mislukt</string>
  <string name="downloader_download_failed_content">Download van %1$s kon niet worden voltooid</string>
  <string name="downloader_not_downloaded_yet">Nog niet gedownload</string>
  <string name="downloader_download_failed_credentials_error">Download mislukt, u moet opnieuw inloggen</string>
  <string name="common_choose_account">Kies account</string>
  <string name="sync_fail_ticker">Synchronisatie mislukt</string>
  <string name="sync_fail_ticker_unauthorized">Synchronisatie mislukt, opnieuw inloggen</string>
  <string name="sync_fail_content">Synchronisatie van %1$s kon niet worden voltooid</string>
  <string name="sync_fail_content_unauthorized">Ongeldig wachtwoord voor %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Conflicten gevonden</string>
  <string name="sync_conflicts_in_favourites_content">%1$d in-synch-houden bestanden konden niet worden gesync\'d</string>
  <string name="sync_fail_in_favourites_ticker">In-sync-houden bestanden mislukt</string>
  <string name="sync_fail_in_favourites_content">Inhoud van %1$d bestanden kon niet worden gesynchroniseerd (%2$d conflicten)</string>
  <string name="sync_foreign_files_forgotten_ticker">Een paar lokale bestanden werden vergeten</string>
  <string name="sync_foreign_files_forgotten_content">%1$d bestanden uit de %2$s map konden niet worden gekopieerd naar</string>
  <string name="sync_foreign_files_forgotten_explanation">Vanaf versie 1.3.16, worden bestanden die vanaf dit apparaat worden ge-uploaded ook gekopieerd naar de lokale %1$s map om gegevensverlies te voorkomen als een enkel bestand wordt gesynchroniseerd met meerdere accounts.
Door deze aanpassing werden alle bestanden die met een eerdere versie zijn ge-uploaded gekopieerd naar de %2$s map. Maar een fout voorkwam het succesvol afronden van deze actie tijdens het synchroniseren. U kunt de/het bestand(en) laten staan zoals ze nu zijn en de link naar %3$s verwijderen, of u kunt de bestanden verplaatsen naar de %1$s map en de link naar %4$s laten staan.
Hieronder staan de lokale bestanden en de externe bestanden in %5$s waar ze naar verwezen.</string>
  <string name="sync_current_folder_was_removed">Map %1$s bestaat niet meer</string>
  <string name="foreign_files_move">Alles verplaatsen</string>
  <string name="foreign_files_success">Alle bestanden zijn verplaatst</string>
  <string name="foreign_files_fail">Een paar bestanden konden niet worden verplaatst</string>
  <string name="foreign_files_local_text">Lokaal: %1$s</string>
  <string name="foreign_files_remote_text">Extern: %1$s</string>
  <string name="upload_query_move_foreign_files">Er is niet genoeg ruimte om de bestanden te gekopieëren in map %1$s. Wilt u ze erheen verplaatsten? </string>
  <string name="pass_code_enter_pass_code">Geef uw pincode op</string>
  <string name="pass_code_configure_your_pass_code">Invoeren pincode</string>
  <string name="pass_code_configure_your_pass_code_explanation">De pincode wordt elke keer gevraagd bij opstarten van de app</string>
  <string name="pass_code_reenter_your_pass_code">Voer de pincode nogmaals in</string>
  <string name="pass_code_remove_your_pass_code">Verwijderen pincode</string>
  <string name="pass_code_mismatch">De pincodes komen niet overeen</string>
  <string name="pass_code_wrong">Onjuiste pincode</string>
  <string name="pass_code_removed">Pincode verwijderd</string>
  <string name="pass_code_stored">Pincode opgeslagen</string>
  <string name="media_notif_ticker">%1$s muziekspeler</string>
  <string name="media_state_playing">%1$s (speelt)</string>
  <string name="media_state_loading">%1$s (laden)</string>
  <string name="media_event_done">%1$s playback geëindigd</string>
  <string name="media_err_nothing_to_play">Geen mediabestand gevonden</string>
  <string name="media_err_no_account">Geen account opgegeven</string>
  <string name="media_err_not_in_owncloud">Bestand niet in een geldig account</string>
  <string name="media_err_unsupported">Niet ondersteunde media codec</string>
  <string name="media_err_io">Mediabestand kon niet worden gelezen</string>
  <string name="media_err_malformed">Mediabestand niet goed gecodeerd</string>
  <string name="media_err_timeout">Time-out tijdens het spelen</string>
  <string name="media_err_invalid_progressive_playback">Mediabestand kan niet worden gestreamd</string>
  <string name="media_err_unknown">Mediabestand kan niet worden afgespeeld met de standaard mediaplayer</string>
  <string name="media_err_security_ex">Beveiligingsfout bij afspelen %1$s</string>
  <string name="media_err_io_ex">Invoerfout bij afspelen %1$1s</string>
  <string name="media_err_unexpected">Onverwachte fout bij afspelen %1$s</string>
  <string name="media_rewind_description">terugpoel knop</string>
  <string name="media_play_pause_description">Speel of pauze knop</string>
  <string name="media_forward_description">Doorspoel knop</string>
  <string name="auth_getting_authorization">Ophalen autorisaties...</string>
  <string name="auth_trying_to_login">Proberen om in te loggen...</string>
  <string name="auth_no_net_conn_title">Geen netwerkverbinding</string>
  <string name="auth_nossl_plain_ok_title">Veilige verbinding niet beschikbaar.</string>
  <string name="auth_connection_established">Verbinding tot stand gebracht</string>
  <string name="auth_testing_connection">Testen verbinding</string>
  <string name="auth_not_configured_title">Foutieve server configuratie</string>
  <string name="auth_account_not_new">Er bestaat al een account voor deze gebruiker en server op dit apparaat.</string>
  <string name="auth_account_not_the_same">De opgegeven gebruiker komt niet overeen met de gebruiker van dit account</string>
  <string name="auth_unknown_error_title">Onbekende fout opgetreden!</string>
  <string name="auth_unknown_host_title">Kon geen host vinden</string>
  <string name="auth_incorrect_path_title">Server instantie niet gevonden</string>
  <string name="auth_timeout_title">De server had te lang nodig om te reageren</string>
  <string name="auth_incorrect_address_title">Misvormde URL</string>
  <string name="auth_ssl_general_error_title">SSL initialisatie mislukt</string>
  <string name="auth_ssl_unverified_server_title">Kon de identiteit van de SSL server niet verifiëren</string>
  <string name="auth_bad_oc_version_title">Onherkende server versie</string>
  <string name="auth_wrong_connection_title">Kon verbinding niet tot stand brengen.</string>
  <string name="auth_secure_connection">Veilige verbinding tot stand gebracht</string>
  <string name="auth_unauthorized">Verkeerde gebruikersnaam of wachtwoord</string>
  <string name="auth_oauth_error">Authorisatie niet succesvol</string>
  <string name="auth_oauth_error_access_denied">Toegang geweigerd door authorizatieserver</string>
  <string name="auth_wtf_reenter_URL">Onverwachte toestand; voer a.u.b de server-URL nogmaals in.</string>
  <string name="auth_expired_oauth_token_toast">Uw autorisatie is verstreken. Autoriseer opnieuw.</string>
  <string name="auth_expired_basic_auth_toast">Geef het huidige wachtwoord op</string>
  <string name="auth_expired_saml_sso_token_toast">Uw sessie is verstreken. Verbind opnieuw</string>
  <string name="auth_connecting_auth_server">Verbinden met authenticatieserver...</string>
  <string name="auth_unsupported_auth_method">De server ondersteunt deze authenticatiemethode niet</string>
  <string name="auth_unsupported_multiaccount">%1$s ondersteunt het gebruik van meerdere accounts niet</string>
  <string name="auth_fail_get_user_name">Uw server geeft geen goede userid terug, neem contact op met uw beheerder
	</string>
  <string name="auth_can_not_auth_against_server">Kan niet authenticeren tegen deze server</string>
  <string name="auth_account_does_not_exist">Het account bestaat nog niet in dit apparaat</string>
  <string name="favorite">Favoriet</string>
  <string name="unfavorite">Niet meer favoriet</string>
  <string name="common_rename">Hernoemen</string>
  <string name="common_remove">Verwijderen</string>
  <string name="confirmation_remove_alert">Wilt u %1$s werkelijk verwijderen?</string>
  <string name="confirmation_remove_folder_alert">Wilt u %1$s en de inhoud ervan werkelijk verwijderen?</string>
  <string name="confirmation_remove_local">Alleen lokaal</string>
  <string name="confirmation_remove_folder_local">Alleen lokaal</string>
  <string name="confirmation_remove_remote">Van server</string>
  <string name="confirmation_remove_remote_and_local">Extern &amp; lokaal</string>
  <string name="remove_success_msg">Succesvol verwijderd</string>
  <string name="remove_fail_msg">Verwijdering kon niet voltooid worden</string>
  <string name="rename_dialog_title">Voer een nieuwe naam in</string>
  <string name="rename_local_fail_msg">Lokaal kopie kon niet worden hernoemt.</string>
  <string name="rename_server_fail_msg">Hernoemen kon niet worden voltooid</string>
  <string name="sync_file_fail_msg">Extern bestand kon niet worden gecontroleerd</string>
  <string name="sync_file_nothing_to_do_msg">Bestandsinhoud is al gesynchroniseerd</string>
  <string name="create_dir_fail_msg">Map kon niet worden aangemaakt</string>
  <string name="filename_forbidden_characters">Verboden tekens: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">De bestandsnaam bevat ten minste één ongeldig teken</string>
  <string name="filename_empty">Bestandsnaam mag niet leeg zijn</string>
  <string name="wait_a_moment">Even geduld</string>
  <string name="filedisplay_unexpected_bad_get_content">Onverwacht probleem; probeer een andere app om het bestand te selecteren</string>
  <string name="filedisplay_no_file_selected">Er werd geen bestand geselecteerd</string>
  <string name="activity_chooser_title">Verstuur link naar ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopiëren bestand vanaf privéopslag</string>
  <string name="oauth_check_onoff">Inloggen met oAuth2</string>
  <string name="oauth_login_connection">Verbinden met oAuth2-server.</string>
  <string name="ssl_validator_header">De identiteit van de site kan niet worden gecontroleerd</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Het server certificaat wordt niet vertrouwd</string>
  <string name="ssl_validator_reason_cert_expired">- Het server certificaat is verlopen</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Het server certificaat is te recent</string>
  <string name="ssl_validator_reason_hostname_not_verified">- De URL komt niet overeen met de hostname in het certificaat</string>
  <string name="ssl_validator_question">Wil je dit certificaat alsnog vertrouwen?</string>
  <string name="ssl_validator_not_saved">Het certificaat kon niet worden opgeslagen</string>
  <string name="ssl_validator_btn_details_see">Details</string>
  <string name="ssl_validator_btn_details_hide">Verbergen</string>
  <string name="ssl_validator_label_subject">Uitgegeven aan:</string>
  <string name="ssl_validator_label_issuer">Uitgegeven door:</string>
  <string name="ssl_validator_label_CN">Algemene naam:</string>
  <string name="ssl_validator_label_O">Organisatie:</string>
  <string name="ssl_validator_label_OU">Organisatorische eenheid:</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Status:</string>
  <string name="ssl_validator_label_L">Locatie:</string>
  <string name="ssl_validator_label_validity">Geldigheid:</string>
  <string name="ssl_validator_label_validity_from">Van:</string>
  <string name="ssl_validator_label_validity_to">Aan:</string>
  <string name="ssl_validator_label_signature">Handtekening:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritme:</string>
  <string name="digest_algorithm_not_available">Dit digest algoritme is niet beschikbaar op uw telefoon.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Vingerafdruk:</string>
  <string name="certificate_load_problem">Er is een probleem met het laden van het certificaat.</string>
  <string name="ssl_validator_null_cert">Het certificaat kon niet worden getoond.</string>
  <string name="ssl_validator_no_info_about_error">- Geen informatie over de fout</string>
  <string name="placeholder_sentence">Dit is een plaatshouder</string>
  <string name="placeholder_filename">plaatshouder.txt</string>
  <string name="placeholder_filetype">PNG Afbeelding</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Upload afbeeldingen alleen via WiFi</string>
  <string name="instant_video_upload_on_wifi">Upload video\'s alleen over wifi</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">Bestandsconflict</string>
  <string name="conflict_message">Welke bestanden wilt u bewaren? Als u beide versies selecteert zal het lokale bestand een nummer aan de naam toegevoegd krijgen.</string>
  <string name="conflict_keep_both">Beide bewaren</string>
  <string name="conflict_use_local_version">lokale versie</string>
  <string name="conflict_use_server_version">serverversie</string>
  <string name="preview_image_description">Afbeelding voorbeeld</string>
  <string name="preview_image_error_unknown_format">Deze afbeelding kan niet worden getoond</string>
  <string name="error__upload__local_file_not_copied">%1$s kon niet worden gekopieerd naar de %2$s lokale map</string>
  <string name="prefs_instant_upload_path_title">Upload pad</string>
  <string name="share_link_no_support_share_api">Sorry, delen is niet mogelijk op uw server. Neem contact op met uw
		beheerder.</string>
  <string name="share_link_file_no_exist">Kan dit niet delen. Controleer of dit bestand wel bestaat.</string>
  <string name="share_link_file_error">Er trad een fout op bij uw poging dit bestand of deze map te delen</string>
  <string name="unshare_link_file_no_exist">Kan delen niet beëindigen. Ga na of het bestand bestaat</string>
  <string name="unshare_link_file_error">Er trad een fout op bij uw poging het delen van dit bestand of deze map te beëindigen</string>
  <string name="share_link_password_title">Vul het wachtwoord in</string>
  <string name="share_link_empty_password">U moet een wachtwoord opgeven</string>
  <string name="activity_chooser_send_file_title">Versturen</string>
  <string name="copy_link">Link kopiëren</string>
  <string name="clipboard_text_copied">Gekopieerd naar het klembord</string>
  <string name="error_cant_bind_to_operations_service">Kritieke fout: kan de acties niet uitvoeren</string>
  <string name="network_error_socket_exception">Er trad een fout op bij het verbinden met de server.</string>
  <string name="network_error_socket_timeout_exception">Er trad een fout op bij het wachten op de server, de verwerking kon niet plaatsvinden</string>
  <string name="network_error_connect_timeout_exception">Er trad een fout op bij het wachten op de server, de verwerking kon niet plaatsvinden</string>
  <string name="network_host_not_available">De verwerking kon niet plaatsvinden, de server is niet beschikbaar</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">U mist autorisatie %s</string>
  <string name="forbidden_permissions_rename">om dit bestand te hernoemen</string>
  <string name="forbidden_permissions_delete">om dit bestand te verwijderen</string>
  <string name="share_link_forbidden_permissions">om dit bestand te delen</string>
  <string name="unshare_link_forbidden_permissions">om dit bestand niet meer te delen</string>
  <string name="forbidden_permissions_create">om dit bestand te creëren</string>
  <string name="uploader_upload_forbidden_permissions">om dit bestand in deze map te uploaden</string>
  <string name="downloader_download_file_not_found">Dit bestand is niet langer beschikbaar op de server</string>
  <string name="prefs_category_accounts">Accounts</string>
  <string name="prefs_add_account">Toevoegen account</string>
  <string name="auth_redirect_non_secure_connection_title">De beveiligde verbinding is omgeleid via een onveilige route.</string>
  <string name="actionbar_logger">Logs</string>
  <string name="log_send_history_button">Verstuur geschiedenis</string>
  <string name="log_send_no_mail_app">Geen app voor versturen van logs gevonden. Installeer de mail app!</string>
  <string name="log_send_mail_subject">%1$s Android app logs</string>
  <string name="log_progress_dialog_text">Laden data...</string>
  <string name="saml_authentication_required_text">Authenticatie vereist</string>
  <string name="saml_authentication_wrong_pass">Onjuist wachtwoord</string>
  <string name="actionbar_move">Verplaatsen</string>
  <string name="file_list_empty_moving">Niets hier. U kunt een map toevoegen!</string>
  <string name="folder_picker_choose_button_text">Kies</string>
  <string name="move_file_not_found">Kan niet verplaatsen. Ga na of het bestand wel bestaat</string>
  <string name="move_file_invalid_into_descendent">De map kan niet naar een onderliggende map worden verplaatst</string>
  <string name="move_file_invalid_overwrite">Het bestand bestaat al in de doelmap</string>
  <string name="move_file_error">Er trad een fout op bij uw poging dit bestand of deze map te verplaatsen</string>
  <string name="forbidden_permissions_move">om dit bestand te verplaatsen</string>
  <string name="copy_file_not_found">Kan niet kopiëren. Ga na of het bestand wel bestaat</string>
  <string name="copy_file_invalid_into_descendent">De map kan niet naar een onderliggende map worden gekopieerd</string>
  <string name="copy_file_invalid_overwrite">Het bestand bestaat al in de doelmap</string>
  <string name="copy_file_error">Er trad een fout op bij uw poging dit bestand of deze map te kopiëren</string>
  <string name="forbidden_permissions_copy">om dit bestand te kopiëren</string>
  <string name="prefs_category_instant_uploading">Directe uploads</string>
  <string name="prefs_category_security">Beveiliging</string>
  <string name="prefs_instant_video_upload_path_title">Upload Video Pad</string>
  <string name="sync_folder_failed_content">Synchronisatie van map %1$s kon niet worden voltooid</string>
  <string name="shared_subject_header">gedeeld</string>
  <string name="with_you_subject_header">met u</string>
  <string name="subject_user_shared_with_you">%1$s deelde \"%2$s\" met u</string>
  <string name="subject_shared_with_you">\"%1$s\" is gedeeld met u</string>
  <string name="auth_refresh_button">Verversen verbinding</string>
  <string name="auth_host_address">Serveradres</string>
  <string name="common_error_out_memory">Niet voldoende geheugen</string>
  <string name="username">Gebruikersnaam</string>
  <string name="file_list__footer__folder">1 map</string>
  <string name="file_list__footer__folders">%1$d mappen</string>
  <string name="file_list__footer__file">1 bestand</string>
  <string name="file_list__footer__file_and_folder">1 bestand, 1 map</string>
  <string name="file_list__footer__file_and_folders">1 bestand, %1$d mappen</string>
  <string name="file_list__footer__files">%1$d bestanden</string>
  <string name="file_list__footer__files_and_folder">%1$d bestanden, 1 map</string>
  <string name="file_list__footer__files_and_folders">%1$d bestanden, %2$d mappen</string>
  <string name="share_dialog_title">Delen</string>
  <string name="share_with_user_section_title">Delen met gebruikers en groepen</string>
  <string name="share_no_users">Nog geen gegevens met gebruikers gedeeld</string>
  <string name="share_add_user_or_group">Toevoegen gebruiker of groep</string>
  <string name="share_search">Zoeken</string>
  <string name="search_users_and_groups_hint">Zoeken naar gebruikers en groepen</string>
  <string name="share_group_clarification">%1$s (groep)</string>
  <string name="share_sharee_unavailable">Sorry, uw serverversie staat niet toe om binnen de clients te delen met gebruikers.
Neem contact op met uw beheerder</string>
</resources>
