<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android 應用程式</string>
  <string name="about_version">版本 %1$s</string>
  <string name="actionbar_sync">更新檔案列表</string>
  <string name="actionbar_upload">上傳檔案</string>
  <string name="actionbar_upload_from_apps">其他應用程序的內容</string>
  <string name="actionbar_upload_files">檔案</string>
  <string name="actionbar_open_with">開啟方式</string>
  <string name="actionbar_mkdir">新資料夾</string>
  <string name="actionbar_settings">設定</string>
  <string name="actionbar_see_details">詳細資料</string>
  <string name="actionbar_send_file">寄出</string>
  <string name="actionbar_sort">排序</string>
  <string name="actionbar_sort_title">排序依照</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>最新 - 最舊</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">所有檔案</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">設定</string>
  <string name="drawer_item_logs">紀錄</string>
  <string name="drawer_close"> 關閉</string>
  <string name="drawer_open">開啟</string>
  <string name="prefs_category_general">一般</string>
  <string name="prefs_category_more">更多</string>
  <string name="prefs_accounts">帳號</string>
  <string name="prefs_manage_accounts">管理帳號</string>
  <string name="prefs_passcode">密碼鎖</string>
  <string name="prefs_instant_upload">即時圖片上傳</string>
  <string name="prefs_instant_upload_summary">即時上傳相機照片</string>
  <string name="prefs_instant_video_upload">即時影像上傳</string>
  <string name="prefs_instant_video_upload_summary">將照相機所拍攝完成的影像即時上傳</string>
  <string name="prefs_log_title">啟用記錄</string>
  <string name="prefs_log_summary">這個用來記錄執行的動作以找出問題點</string>
  <string name="prefs_log_title_history">歷史記錄</string>
  <string name="prefs_log_summary_history">顯示之前的記錄檔</string>
  <string name="prefs_log_delete_history_button">刪除歷史記錄</string>
  <string name="prefs_help">說明</string>
  <string name="prefs_recommend">推薦給朋友</string>
  <string name="prefs_feedback">反饋</string>
  <string name="prefs_imprint">法律聲明</string>
  <string name="prefs_remember_last_share_location">記住分享位置</string>
  <string name="prefs_remember_last_upload_location_summary">記住上次分享上傳位置</string>
  <string name="recommend_subject">在您的手機中試用%1$s!</string>
  <string name="recommend_text">我想邀請您在您的手機上使用 %1$s ! 可以由這兒下載: %2$s</string>
  <string name="auth_check_server">檢查伺服器</string>
  <string name="auth_host_url">伺服器位址 https://...</string>
  <string name="auth_username">使用者名稱</string>
  <string name="auth_password">密碼</string>
  <string name="auth_register">新增到 %1$s?</string>
  <string name="sync_string_files">檔案</string>
  <string name="setup_btn_connect">連線</string>
  <string name="uploader_btn_upload_text">上傳</string>
  <string name="uploader_btn_new_folder_text">新資料夾</string>
  <string name="uploader_top_message">選取上傳目錄:</string>
  <string name="uploader_wrn_no_account_title">找不到帳號</string>
  <string name="uploader_wrn_no_account_text">在您的裝置上找不到 %1$s 的帳號. 請先設定一組帳號.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">設定</string>
  <string name="uploader_wrn_no_account_quit_btn_text">離開</string>
  <string name="uploader_wrn_no_content_title">沒有上載的內容</string>
  <string name="uploader_wrn_no_content_text">沒接到任何內容。沒有什麼可上載。</string>
  <string name="uploader_error_forbidden_content">%1$s 並沒有被允許存取分享的內容</string>
  <string name="uploader_info_uploading">上傳中</string>
  <string name="file_list_seconds_ago">幾秒前</string>
  <string name="file_list_empty">這裡還沒有東西，上傳一些吧！</string>
  <string name="file_list_loading">載入中…</string>
  <string name="local_file_list_empty">這個目錄中沒有任何檔案.</string>
  <string name="filedetails_select_file">在檔案上輕觸來顯示更多資訊。</string>
  <string name="filedetails_size">容量:</string>
  <string name="filedetails_type">類型:</string>
  <string name="filedetails_created">建立:</string>
  <string name="filedetails_modified">修改:</string>
  <string name="filedetails_download">下載</string>
  <string name="filedetails_renamed_in_upload_msg">檔案名稱在上傳時已被更改為 %1$s</string>
  <string name="list_layout">列表版型</string>
  <string name="action_share_file">分享連結</string>
  <string name="action_unshare_file">取消共享連結</string>
  <string name="common_yes">是</string>
  <string name="common_no">否</string>
  <string name="common_ok">好</string>
  <string name="common_cancel">取消</string>
  <string name="common_save_exit">儲存並離開</string>
  <string name="common_error">錯誤</string>
  <string name="common_loading">載入 …</string>
  <string name="common_error_unknown">未知的錯誤</string>
  <string name="about_title">關於</string>
  <string name="change_password">變更密碼</string>
  <string name="delete_account">刪除帳號</string>
  <string name="create_account">建立帳號</string>
  <string name="upload_chooser_title">更新自 ...</string>
  <string name="uploader_info_dirname">資料夾名稱</string>
  <string name="uploader_upload_in_progress_ticker">更新中 ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% 上傳中 %2$s</string>
  <string name="uploader_upload_succeeded_ticker">更新成功</string>
  <string name="uploader_upload_succeeded_content_single">%1$s 已成功地上傳</string>
  <string name="uploader_upload_failed_ticker">上傳失敗</string>
  <string name="uploader_upload_failed_content_single">上傳 %1$s 未完成</string>
  <string name="uploader_upload_failed_credentials_error">上傳失敗, 您需要重新登入</string>
  <string name="downloader_download_in_progress_ticker">下載中 ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% 下載中 %2$s</string>
  <string name="downloader_download_succeeded_ticker">下載成功</string>
  <string name="downloader_download_succeeded_content">%1$s 已成功下載</string>
  <string name="downloader_download_failed_ticker">下載失敗</string>
  <string name="downloader_download_failed_content">下載 %1$s 未完成</string>
  <string name="downloader_not_downloaded_yet">尚未下載</string>
  <string name="downloader_download_failed_credentials_error">下傳失敗, 您需要重新登入</string>
  <string name="common_choose_account">選擇帳號</string>
  <string name="sync_fail_ticker">同步失敗</string>
  <string name="sync_fail_ticker_unauthorized">同步作業失敗, 您需要重新登入</string>
  <string name="sync_fail_content">同步 %1$s 未完成</string>
  <string name="sync_fail_content_unauthorized">無效的密碼 %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">出現衝突</string>
  <string name="sync_conflicts_in_favourites_content">%1$d 持續同步未被同步的檔案</string>
  <string name="sync_fail_in_favourites_ticker">同步檔案失敗</string>
  <string name="sync_fail_in_favourites_content">%1$d 未被同步 (%2$d 衝突)</string>
  <string name="sync_foreign_files_forgotten_ticker">有些本地端的檔案已遺失</string>
  <string name="sync_foreign_files_forgotten_content">%1$d 檔案超過 %2$s 資料夾可能不能複製進去</string>
  <string name="sync_foreign_files_forgotten_explanation">在 1.3.16 版之前, 檔案上傳時會先複製到本地的 %1$s 目錄以避免在多帳戶內同步造成遺失.\n\n由於這個改變, 所以在之前版本上傳的檔案被複製到 %2$s 目錄中. 為了避免同步發生問題. 你可以保留那些檔案並刪除連結 %3$s, 或搬移檔案到 %1$s 目錄並取得連結到 %4$s.\n\n下面列表是本地檔案, 與被連結遠端檔案 %5$s.</string>
  <string name="sync_current_folder_was_removed">資料夾 %1$s 不存在</string>
  <string name="foreign_files_move">移動全部</string>
  <string name="foreign_files_success">所有文件已被移動</string>
  <string name="foreign_files_fail">部份文件無法被移動</string>
  <string name="foreign_files_local_text">本地: %1$s</string>
  <string name="foreign_files_remote_text">遠端: %1$s</string>
  <string name="upload_query_move_foreign_files">無足夠的空間可以複製檔案到 %1$s 目錄. 是否使用移動的方式來處理? </string>
  <string name="pass_code_enter_pass_code">請輸入您的密碼鎖密碼</string>
  <string name="pass_code_configure_your_pass_code">輸入您的密碼鎖密碼</string>
  <string name="pass_code_configure_your_pass_code_explanation">這個密碼在你每次啟動這程式時都會被要求輸入</string>
  <string name="pass_code_reenter_your_pass_code">請重新輸入您的密碼鎖密碼</string>
  <string name="pass_code_remove_your_pass_code">移除您的密碼鎖密碼</string>
  <string name="pass_code_mismatch">密碼不相符</string>
  <string name="pass_code_wrong">不正確的密碼</string>
  <string name="pass_code_removed">密碼鎖已被移除</string>
  <string name="pass_code_stored">密碼鎖已設定</string>
  <string name="media_notif_ticker">%1$s 音樂播放器</string>
  <string name="media_state_playing">%1$s (播放中)</string>
  <string name="media_state_loading">%1$s (載入中)</string>
  <string name="media_event_done">%1$s 已播放</string>
  <string name="media_err_nothing_to_play">沒有發現音樂媒體</string>
  <string name="media_err_no_account">沒有提供的帳戶</string>
  <string name="media_err_not_in_owncloud">檔案不存在於有效的帳戶中</string>
  <string name="media_err_unsupported">未支援的媒體編碼</string>
  <string name="media_err_io">無法讀取媒體檔案</string>
  <string name="media_err_malformed">媒體檔案未被正確的編碼</string>
  <string name="media_err_timeout">嘗試播放時逾時</string>
  <string name="media_err_invalid_progressive_playback">媒體檔案無法在網路播放</string>
  <string name="media_err_unknown">媒體檔案無法在正常的播放軟體播放</string>
  <string name="media_err_security_ex">在播放 %1$s 時發生安全性的錯誤</string>
  <string name="media_err_io_ex">在播放 %1$s 時發生輸入錯誤</string>
  <string name="media_err_unexpected">在播放 %1$s 時發生未知的錯誤</string>
  <string name="media_rewind_description">重新播放按鍵</string>
  <string name="media_play_pause_description">播放或暫停按鍵</string>
  <string name="media_forward_description">快轉按鍵</string>
  <string name="auth_getting_authorization">登入中...</string>
  <string name="auth_trying_to_login">嘗試登入…</string>
  <string name="auth_no_net_conn_title">沒有網際網路連線</string>
  <string name="auth_nossl_plain_ok_title">安全連線不可用。</string>
  <string name="auth_connection_established">連線已建立</string>
  <string name="auth_testing_connection">測試連線</string>
  <string name="auth_not_configured_title">伺服器設定有問題</string>
  <string name="auth_account_not_new">已經有相同使用者與伺服器的帳號存在於這個裝置</string>
  <string name="auth_account_not_the_same">輸入的使用者與這個帳戶的使用者不一致</string>
  <string name="auth_unknown_error_title">發生未知的錯誤！</string>
  <string name="auth_unknown_host_title">找不到伺服器</string>
  <string name="auth_incorrect_path_title">找不到伺服器</string>
  <string name="auth_timeout_title">伺服器回應逾時</string>
  <string name="auth_incorrect_address_title">URL 不正確</string>
  <string name="auth_ssl_general_error_title">SSL 初始化失敗</string>
  <string name="auth_ssl_unverified_server_title">無法驗證 SSL 伺服器身份</string>
  <string name="auth_bad_oc_version_title">無法辨識的伺服器版本</string>
  <string name="auth_wrong_connection_title">無法建立連線</string>
  <string name="auth_secure_connection">安全連線已建立</string>
  <string name="auth_unauthorized">錯誤的使用者或密碼</string>
  <string name="auth_oauth_error">未成功登入</string>
  <string name="auth_oauth_error_access_denied">被授登伺服器拒絕登入</string>
  <string name="auth_wtf_reenter_URL">未知的狀態; 請再輸入一次伺服器的名稱</string>
  <string name="auth_expired_oauth_token_toast">你的登入授權已過期. 請再次登入</string>
  <string name="auth_expired_basic_auth_toast">請輸入目錄的密碼</string>
  <string name="auth_expired_saml_sso_token_toast">您的連接已逾期. 請重新連線.</string>
  <string name="auth_connecting_auth_server">連線到認證伺服器...</string>
  <string name="auth_unsupported_auth_method">伺服器不支援這種認證方式</string>
  <string name="auth_unsupported_multiaccount">%1$s 不支援複數賬戶</string>
  <string name="auth_fail_get_user_name">你的伺服器並沒有傳回正確的使用者 ID, 請聯絡伺服器的管理員
	</string>
  <string name="auth_can_not_auth_against_server">無法在這個伺服器上取得認證</string>
  <string name="auth_account_does_not_exist">帳號目前不存在於本裝置</string>
  <string name="favorite">我的最愛</string>
  <string name="unfavorite">不喜愛的</string>
  <string name="common_rename">重新命名</string>
  <string name="common_remove">移除</string>
  <string name="confirmation_remove_alert">您真的要移除 %1$s ?</string>
  <string name="confirmation_remove_folder_alert">您真的要移除 %1$s 與裡頭的檔案?</string>
  <string name="confirmation_remove_local">只有本地</string>
  <string name="confirmation_remove_folder_local">只有本地</string>
  <string name="confirmation_remove_remote">來自伺服器</string>
  <string name="confirmation_remove_remote_and_local">遠端 &amp; 本地</string>
  <string name="remove_success_msg">成功地移除</string>
  <string name="remove_fail_msg">刪除失敗</string>
  <string name="rename_dialog_title">輸入新名稱</string>
  <string name="rename_local_fail_msg">本地的複本無法被重新命名; 請嘗試一個不同的新名稱</string>
  <string name="rename_server_fail_msg">重新命名失敗</string>
  <string name="sync_file_fail_msg">無法檢查遠端的檔案</string>
  <string name="sync_file_nothing_to_do_msg">檔案與同步</string>
  <string name="create_dir_fail_msg">資料夾無法建立</string>
  <string name="filename_forbidden_characters">禁止使用字符: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">檔案名稱含有不合法的字元</string>
  <string name="filename_empty">檔名不能為空的</string>
  <string name="wait_a_moment">請稍後</string>
  <string name="filedisplay_unexpected_bad_get_content">未知的問題; 請選擇其他程式開啟檔案</string>
  <string name="filedisplay_no_file_selected">沒有挑選檔案</string>
  <string name="activity_chooser_title">傳送連結至 ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">由私有的儲存空間複製檔案中</string>
  <string name="oauth_check_onoff">以 oAuth2 方式登入</string>
  <string name="oauth_login_connection">連線到 oAuth2 伺服器…</string>
  <string name="ssl_validator_header">這個網站的憑證無法被驗證</string>
  <string name="ssl_validator_reason_cert_not_trusted">- 這個伺服器使用未被信任的憑證</string>
  <string name="ssl_validator_reason_cert_expired">- 這個伺服器的憑證已過期</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- 這個伺服器的憑證有效期限不正確</string>
  <string name="ssl_validator_reason_hostname_not_verified">- 這個伺服器的憑證與使用的伺服器名稱不一樣</string>
  <string name="ssl_validator_question">你是否要信任這個伺服器的憑證?</string>
  <string name="ssl_validator_not_saved">無法儲存憑證</string>
  <string name="ssl_validator_btn_details_see">細節</string>
  <string name="ssl_validator_btn_details_hide">隱藏</string>
  <string name="ssl_validator_label_subject">發行給:</string>
  <string name="ssl_validator_label_issuer">發行者:</string>
  <string name="ssl_validator_label_CN">網站:</string>
  <string name="ssl_validator_label_O">組織：</string>
  <string name="ssl_validator_label_OU">組織部門：</string>
  <string name="ssl_validator_label_C">國家：</string>
  <string name="ssl_validator_label_ST">省：</string>
  <string name="ssl_validator_label_L">地點：</string>
  <string name="ssl_validator_label_validity">有效期限:</string>
  <string name="ssl_validator_label_validity_from">從：</string>
  <string name="ssl_validator_label_validity_to">至：</string>
  <string name="ssl_validator_label_signature">簽名：</string>
  <string name="ssl_validator_label_signature_algorithm">演算法:</string>
  <string name="ssl_validator_null_cert">這個憑證無法被顯示</string>
  <string name="ssl_validator_no_info_about_error">- 沒有關於這個錯誤的說明</string>
  <string name="placeholder_sentence">這是佔位的資訊</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG 圖檔</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">只使用 WiFi 來執行即時圖片上傳的功能</string>
  <string name="instant_video_upload_on_wifi">只使用 WiFi 來執行即時影像上傳的功能</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">檔案衝突</string>
  <string name="conflict_message">您要保留那個檔案? 如果您同時選擇兩個版本, 本地的檔案將在檔案名稱後面會加上編號</string>
  <string name="conflict_keep_both">都保留</string>
  <string name="conflict_use_local_version">本地版本</string>
  <string name="conflict_use_server_version">伺服器版本</string>
  <string name="preview_image_description">圖片預覽</string>
  <string name="preview_image_error_unknown_format">無法顯示圖片</string>
  <string name="error__upload__local_file_not_copied">%1$s 無法被複製到本地目錄 %2$s</string>
  <string name="prefs_instant_upload_path_title">上傳目錄</string>
  <string name="share_link_no_support_share_api">很抱歉, 您的伺服器並未開啟分享的功能. 請聯絡您的
		伺服器管理員.</string>
  <string name="share_link_file_no_exist">無法分享這個檔案或目錄. 請檢查它們是否存在</string>
  <string name="share_link_file_error">在分享檔案或目錄時發生了錯誤</string>
  <string name="unshare_link_file_no_exist">無法取消分享這個檔案或目錄. 請檢查它們是否存在</string>
  <string name="unshare_link_file_error">在取消分享檔案或目錄時發生了錯誤</string>
  <string name="share_link_password_title">輸入密碼</string>
  <string name="share_link_empty_password">您必須輸入密碼</string>
  <string name="activity_chooser_send_file_title">寄出</string>
  <string name="copy_link">複製連結</string>
  <string name="clipboard_text_copied">複製至剪貼簿中</string>
  <string name="error_cant_bind_to_operations_service">嚴重錯誤: 無法執行運算</string>
  <string name="network_error_socket_exception">在與伺服器連線時發生了錯誤.</string>
  <string name="network_error_socket_timeout_exception">在等待伺服器回應時發生了錯誤, 這個操作將無法被完成</string>
  <string name="network_error_connect_timeout_exception">在等待伺服器回應時發生了錯誤, 這個操作將無法被完成</string>
  <string name="network_host_not_available">這個操作無法完成, 無法使用伺服器</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">您沒有權限 %s</string>
  <string name="forbidden_permissions_rename">重新命名檔案</string>
  <string name="forbidden_permissions_delete">刪除檔案</string>
  <string name="share_link_forbidden_permissions">分享檔案</string>
  <string name="unshare_link_forbidden_permissions">取消分享檔案</string>
  <string name="forbidden_permissions_create">建立檔案</string>
  <string name="uploader_upload_forbidden_permissions">上傳這個目錄</string>
  <string name="downloader_download_file_not_found">這個檔案已經不存在於伺服器中</string>
  <string name="prefs_category_accounts">帳號</string>
  <string name="prefs_add_account">新增帳號</string>
  <string name="actionbar_logger">紀錄</string>
  <string name="log_send_history_button">傳送歷史記錄</string>
  <string name="log_send_no_mail_app">找不到可以傳送記錄的電子郵件程式. 請安裝電子郵件軟體!</string>
  <string name="log_send_mail_subject">%1$s Android 應用程式記錄</string>
  <string name="log_progress_dialog_text">資料載入中...</string>
  <string name="saml_authentication_required_text">必須驗證</string>
  <string name="saml_authentication_wrong_pass">密碼錯誤</string>
  <string name="actionbar_move">移動</string>
  <string name="file_list_empty_moving">找不到任何檔案. 你可以新增一個目錄!</string>
  <string name="folder_picker_choose_button_text">選擇</string>
  <string name="move_file_not_found">無法搬移. 請檢查該檔案是否存在</string>
  <string name="move_file_invalid_into_descendent">把一個目錄搬移到其底下的子目錄是不可能的</string>
  <string name="move_file_invalid_overwrite">這個檔案已經存在於目的目錄中</string>
  <string name="move_file_error">在移動檔案或目錄時發生了錯誤</string>
  <string name="forbidden_permissions_move">移動這個檔案</string>
  <string name="copy_file_invalid_overwrite">這個檔案已經存在於目的目錄中</string>
  <string name="prefs_category_instant_uploading">即時上傳</string>
  <string name="prefs_category_security">安全性</string>
  <string name="prefs_instant_video_upload_path_title">影片上傳路徑</string>
  <string name="shared_subject_header">以分享的</string>
  <string name="with_you_subject_header">與你</string>
  <string name="subject_user_shared_with_you">%1$s 分享了 \"%2$s\" 給您</string>
  <string name="subject_shared_with_you">\"%1$s\" 已經與您分享</string>
  <string name="auth_refresh_button">重新連線</string>
  <string name="auth_host_address">伺服器位址</string>
  <string name="common_error_out_memory">記憶體不足</string>
  <string name="username">使用者名稱</string>
  <string name="file_list__footer__folder">1 個資料夾</string>
  <string name="file_list__footer__folders">%1$d 個資料夾</string>
  <string name="file_list__footer__file">1 個檔案</string>
  <string name="file_list__footer__file_and_folder">1 個檔案, 1 個資料夾</string>
  <string name="file_list__footer__file_and_folders">1 個檔案, %1$d 個資料夾</string>
  <string name="file_list__footer__files">%1$d 個檔案</string>
  <string name="file_list__footer__files_and_folder">%1$d 個檔案, 1 個資料夾</string>
  <string name="file_list__footer__files_and_folders">%1$d 個檔案, %2$d 個資料夾</string>
  <string name="share_dialog_title">分享</string>
  <string name="share_with_user_section_title">與用戶或群組分享</string>
  <string name="share_no_users">目前沒有任何您分享的內容</string>
  <string name="share_add_user_or_group">新增使用者或是群組</string>
  <string name="share_search">搜尋</string>
</resources>
