<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android app</string>
  <string name="about_version">versjon %1$s</string>
  <string name="actionbar_sync">Oppdater konto</string>
  <string name="actionbar_upload">Last opp</string>
  <string name="actionbar_upload_from_apps">Innhold fra andre applikasjoner</string>
  <string name="actionbar_upload_files">Filer</string>
  <string name="actionbar_open_with">Åpne med</string>
  <string name="actionbar_mkdir">Ny mappe</string>
  <string name="actionbar_settings">Innstillinger</string>
  <string name="actionbar_see_details">Detaljer</string>
  <string name="actionbar_send_file">Send</string>
  <string name="actionbar_sort">Sorter</string>
  <string name="actionbar_sort_title">Sorter etter</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Nyeste - Eldste</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Alle filer</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Innstillinger</string>
  <string name="drawer_item_logs">Logger</string>
  <string name="drawer_close">Lukk</string>
  <string name="drawer_open">Åpne</string>
  <string name="prefs_category_general">Generelt</string>
  <string name="prefs_category_more">Mer</string>
  <string name="prefs_accounts">Kontoer</string>
  <string name="prefs_manage_accounts">Håndter kontoer</string>
  <string name="prefs_passcode">Passordlås</string>
  <string name="prefs_instant_upload">Umiddelbare bildeopplastninger</string>
  <string name="prefs_instant_upload_summary">Last opp bilder tatt av kameraet umiddelbart</string>
  <string name="prefs_instant_video_upload">Umiddelbare video-opplastninger</string>
  <string name="prefs_instant_video_upload_summary">Last opp videoer tatt opp av kameraet umiddelbart</string>
  <string name="prefs_log_title">Aktiver loggføring</string>
  <string name="prefs_log_summary">Denne er brukt til å loggføre problemer</string>
  <string name="prefs_log_title_history">Loggføringshistorikk</string>
  <string name="prefs_log_summary_history">Denne viser de lagrede loggene</string>
  <string name="prefs_log_delete_history_button">Slett historikk</string>
  <string name="prefs_help">Hjelp</string>
  <string name="prefs_recommend">Anbefal til en venn</string>
  <string name="prefs_feedback">Tilbakemelding</string>
  <string name="prefs_imprint">Avtrykk</string>
  <string name="prefs_remember_last_share_location">Husk delt plassering</string>
  <string name="prefs_remember_last_upload_location_summary">Husk sist delt plassering for opplasting</string>
  <string name="recommend_subject">Prøv %1$s på smarttelefonen din!</string>
  <string name="recommend_text">Jeg ønsker å invitere deg til å bruke %1$s på smarttelefonen din!\nLast ned her: %2$s</string>
  <string name="auth_check_server">Sjekk server</string>
  <string name="auth_host_url">Serveradresse https://...</string>
  <string name="auth_username">Brukernavn</string>
  <string name="auth_password">Passord</string>
  <string name="auth_register">Ny med %1$s?</string>
  <string name="sync_string_files">Filer</string>
  <string name="setup_btn_connect">Koble til</string>
  <string name="uploader_btn_upload_text">Last opp</string>
  <string name="uploader_btn_new_folder_text">Ny mappe</string>
  <string name="uploader_top_message">Velg opplastingsmappe:</string>
  <string name="uploader_wrn_no_account_title">Ingen konto funnet</string>
  <string name="uploader_wrn_no_account_text">Det finnes ingen %1$s kontoer for din enhet. For å bruker denne appen må du først opprette en.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Oppsett</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Avslutt</string>
  <string name="uploader_wrn_no_content_title">Intet innhold å laste opp</string>
  <string name="uploader_wrn_no_content_text">Intet innhold ble mottatt. Intet å laste opp.</string>
  <string name="uploader_error_forbidden_content">%1$s har ikke tilgang til det delte innholdet</string>
  <string name="uploader_info_uploading">Laster opp</string>
  <string name="file_list_seconds_ago">for få sekunder siden</string>
  <string name="file_list_empty">Ingenting her. Last opp noe!</string>
  <string name="file_list_loading">Laster...</string>
  <string name="file_list_no_app_for_file_type">Ingen app funnet for filtypen!</string>
  <string name="local_file_list_empty">Det er ingen filer i denne mappen.</string>
  <string name="filedetails_select_file">Trykk på en fil for å vise ekstra informasjon.</string>
  <string name="filedetails_size">Størrelse:</string>
  <string name="filedetails_type">Type:</string>
  <string name="filedetails_created">Opprettet:</string>
  <string name="filedetails_modified">Endret:</string>
  <string name="filedetails_download">Last ned</string>
  <string name="filedetails_renamed_in_upload_msg">Filnavnet ble endret til  %1$s under opplasting</string>
  <string name="list_layout">Listeoppsett</string>
  <string name="action_share_file">Del lenke</string>
  <string name="action_unshare_file">Avslutt deling av lenke</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nei</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Avbryt</string>
  <string name="common_save_exit">Lagre og avslutt</string>
  <string name="common_error">Feil</string>
  <string name="common_loading">Laster...</string>
  <string name="common_error_unknown">Ukjent feil</string>
  <string name="about_title">Om</string>
  <string name="change_password">Endre passord</string>
  <string name="delete_account">Slett konto</string>
  <string name="create_account">Opprett konto</string>
  <string name="upload_chooser_title">Last opp fra...</string>
  <string name="uploader_info_dirname">Mappenavn</string>
  <string name="uploader_upload_in_progress_ticker">Laster opp...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Laster opp %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Opplasting fullført</string>
  <string name="uploader_upload_succeeded_content_single">%1$s ble lastet opp</string>
  <string name="uploader_upload_failed_ticker">Opplasting feilet</string>
  <string name="uploader_upload_failed_content_single">Opplasting av %1$s kunne ikke fullføres</string>
  <string name="uploader_upload_failed_credentials_error">Opplasting feilet. Du må logge inn på nytt</string>
  <string name="downloader_download_in_progress_ticker">Laster ned...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Laster ned %2$s</string>
  <string name="downloader_download_succeeded_ticker">Nedlasting fullført</string>
  <string name="downloader_download_succeeded_content">%1$s ble lastet ned</string>
  <string name="downloader_download_failed_ticker">Nedlasting feilet</string>
  <string name="downloader_download_failed_content">Nedlasting av %1$s kunne ikke fullføres</string>
  <string name="downloader_not_downloaded_yet">Ikke lastet ned enda</string>
  <string name="downloader_download_failed_credentials_error">Nedlasting feilet. Du må logge inn på nytt</string>
  <string name="common_choose_account">Velg konto</string>
  <string name="sync_fail_ticker">Synkronisering feilet</string>
  <string name="sync_fail_ticker_unauthorized">Synkronisering feilet, du må logge inn på nytt</string>
  <string name="sync_fail_content">Synkronisering av %1$s kunne ikke fullføres</string>
  <string name="sync_fail_content_unauthorized">Ugyldig passord for %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikter funnet</string>
  <string name="sync_conflicts_in_favourites_content">%1$d hold-i-synk filer kunne ikke synkroniseres</string>
  <string name="sync_fail_in_favourites_ticker">Hold i synk filer mislyktes</string>
  <string name="sync_fail_in_favourites_content">Innholdet av %1$d filer kunne ikke synkroniseres (%2$d konflikter)</string>
  <string name="sync_foreign_files_forgotten_ticker">Noen lokale filer ble glemt</string>
  <string name="sync_foreign_files_forgotten_content">%1$d filer fra %2$s mappen kunne ikke kopieres til</string>
  <string name="sync_foreign_files_forgotten_explanation">Fra versjon 1.3.16 blir filer som lastes opp fra denne enheten kopiert inn i den lokale mappen %1$s for å forhindre tap av data når samme fil synkroniseres med flere kontoer.\n\nPga. denne endringen ble alle filer som er blitt lastet opp med tidligere versjoner av denne appen, kopiert til mappe %2$s. Imidlertid kunne ikke denne kopieringen fullføres under konto-synkroniseringen pga. en feil. Du kan enten la filen(e) ligge der de ligger og fjerne lenken til %3$s, eller flytte filene til mappe %1$s og beholde lenken til %4$s.\n\nNedenfor finner du en liste over de lokale filene og de eksterne filene i %5$s som de var lenket til.</string>
  <string name="sync_current_folder_was_removed">Mappen %1$s finnes ikke lengere</string>
  <string name="foreign_files_move">Flytt alle</string>
  <string name="foreign_files_success">Alle filer ble flyttet</string>
  <string name="foreign_files_fail">Noen filer kunne ikke fjernes</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Ekstern: %1$s</string>
  <string name="upload_query_move_foreign_files">Det er ikke nok plass til å kopiere de valgte filene inn i mappen %1$s. Vil du flytte dem i stedet? </string>
  <string name="pass_code_enter_pass_code">Legg inn passordet ditt</string>
  <string name="pass_code_configure_your_pass_code">Skriv inn passordet ditt</string>
  <string name="pass_code_configure_your_pass_code_explanation">Passordet vil bli krevd hver gang appen startes</string>
  <string name="pass_code_reenter_your_pass_code">Skriv inn passordet på nytt</string>
  <string name="pass_code_remove_your_pass_code">Fjern passordet ditt</string>
  <string name="pass_code_mismatch">Passordene er ikke like</string>
  <string name="pass_code_wrong">Feil passord</string>
  <string name="pass_code_removed">Passord fjernet</string>
  <string name="pass_code_stored">Passord lagret</string>
  <string name="media_notif_ticker">%1$s musikkspiller</string>
  <string name="media_state_playing">%1$s (spiller)</string>
  <string name="media_state_loading">%1$s (laster)</string>
  <string name="media_event_done">%1$s avspilling avsluttet</string>
  <string name="media_err_nothing_to_play">Ingen mediafil funnet</string>
  <string name="media_err_no_account">Ingen konto angitt</string>
  <string name="media_err_not_in_owncloud">Filen er ikke i en gyldig konto</string>
  <string name="media_err_unsupported">Mediakodek er ikke støttet</string>
  <string name="media_err_io">Mediafilen kunne ikke leses</string>
  <string name="media_err_malformed">Mediafilen er ikke riktig kodet</string>
  <string name="media_err_timeout">Tidsavbrudd under avspillingsforsøk</string>
  <string name="media_err_invalid_progressive_playback">Mediafilen kan ikke strømmes</string>
  <string name="media_err_unknown">Mediafilen kan ikke spilles med standard mediaspiller</string>
  <string name="media_err_security_ex">Sikkerhetsfeil under avspilling av %1$s</string>
  <string name="media_err_io_ex">Inputfeil under avspilling av %1$s</string>
  <string name="media_err_unexpected">Uforventet feil under avspilling av %1$s</string>
  <string name="media_rewind_description">Spol tilbake</string>
  <string name="media_play_pause_description">Spill eller pause</string>
  <string name="media_forward_description">Spol fremover</string>
  <string name="auth_getting_authorization">Henter godkjenning...</string>
  <string name="auth_trying_to_login">Prøver å logge inn...</string>
  <string name="auth_no_net_conn_title">Ingen nettverkstilkobling</string>
  <string name="auth_nossl_plain_ok_title">Sikker tilkobling ikke tilgjengelig.</string>
  <string name="auth_connection_established">Tilkobling opprettet</string>
  <string name="auth_testing_connection">Tester forbindelsen</string>
  <string name="auth_not_configured_title">Feil i server konfigurasjon</string>
  <string name="auth_account_not_new">En konto for samme bruker og server finnes allerede på enheten</string>
  <string name="auth_account_not_the_same">Den innskrevne brukeren matcher ikke brukeren av denne kontoen</string>
  <string name="auth_unknown_error_title">Ukjent feil oppstod!</string>
  <string name="auth_unknown_host_title">Fant ikke tjener</string>
  <string name="auth_incorrect_path_title">Finner ikke server instans</string>
  <string name="auth_timeout_title">Serveren brukte for lang tid på å svare</string>
  <string name="auth_incorrect_address_title">Feil formatert URL</string>
  <string name="auth_ssl_general_error_title">Oppstart av SSL feilet</string>
  <string name="auth_ssl_unverified_server_title">Kunne ikke verifisere SSL-serverens identitet</string>
  <string name="auth_bad_oc_version_title">Ukjent server versjon</string>
  <string name="auth_wrong_connection_title">Klarte ikke å opprette tilkobling</string>
  <string name="auth_secure_connection">Sikker tilkobling opprettet</string>
  <string name="auth_unauthorized">Feil brukernavn eller passord</string>
  <string name="auth_oauth_error">Mislykket autorisasjon</string>
  <string name="auth_oauth_error_access_denied">Tilgang nektet av autorisasjonsserver</string>
  <string name="auth_wtf_reenter_URL">Uforventet tilstand; vennligst skriv inn serveradressen en gang til</string>
  <string name="auth_expired_oauth_token_toast">Autorisasjonen din har gått ut. Vennligt autoriser igjen</string>
  <string name="auth_expired_basic_auth_toast">Vennligst skriv inn gjeldende passord</string>
  <string name="auth_expired_saml_sso_token_toast">Sesjonen din har gått ut. Vennligst koble til igjen</string>
  <string name="auth_connecting_auth_server">Kobler til autorisasjonsserver...</string>
  <string name="auth_unsupported_auth_method">Serveren støtter ikke denne autorisasjonsmetoden</string>
  <string name="auth_unsupported_multiaccount">%1$s støtter ikke flere kontoer</string>
  <string name="auth_fail_get_user_name">Tjeneren din svarer ikke med korrekt bruker-ID, vennligst ta kontakt med en administrator
	</string>
  <string name="auth_can_not_auth_against_server">Kan ikke autentisere mot denne serveren</string>
  <string name="auth_account_does_not_exist">Kontoen eksisterer ikke på enheten enda</string>
  <string name="favorite">Gjør til favoritt</string>
  <string name="unfavorite">Fjern favoritt</string>
  <string name="common_rename">Endre navn</string>
  <string name="common_remove">Fjern</string>
  <string name="confirmation_remove_alert">Vil du virkelig fjerne %1$s?</string>
  <string name="confirmation_remove_folder_alert">Vil du virkelig fjerne %1$s inkludert innholdet?</string>
  <string name="confirmation_remove_local">Kun lokalt</string>
  <string name="confirmation_remove_folder_local">Kun lokalt</string>
  <string name="confirmation_remove_remote">Fra server</string>
  <string name="confirmation_remove_remote_and_local">Ekstern &amp; lokal</string>
  <string name="remove_success_msg">Fjerning var vellykket</string>
  <string name="remove_fail_msg">Fjerning mislyktes</string>
  <string name="rename_dialog_title">Skriv inn et nytt navn</string>
  <string name="rename_local_fail_msg">Lokal kopi kunne ikke endre navn; prøv et annet navn</string>
  <string name="rename_server_fail_msg">Klarte ikke å endre navn</string>
  <string name="sync_file_fail_msg">Eksterne filer kunne ikke sjekkes</string>
  <string name="sync_file_nothing_to_do_msg">filinnhold er allerede synkronisert</string>
  <string name="create_dir_fail_msg">Mappe kunne ikke opprettes</string>
  <string name="filename_forbidden_characters">Forbudte tegn: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Filnavnet inneholder minst ett ulovlig tegn</string>
  <string name="filename_empty">Filnavn kan ikke være tomt</string>
  <string name="wait_a_moment">Vent et øyeblikk</string>
  <string name="filedisplay_unexpected_bad_get_content">Uforventet problem; vennligst velg filen fra en annen applikasjon</string>
  <string name="filedisplay_no_file_selected">Ingen fil ble valgt</string>
  <string name="activity_chooser_title">Send lenke til ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopierer fil fra privat lager</string>
  <string name="oauth_check_onoff">Logg inn med oAuth2</string>
  <string name="oauth_login_connection">Kobler til oAuth2 server...</string>
  <string name="ssl_validator_header">Identiteten til siden kunne ikke verifiseres</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Serverens sertifikat er ikke til å stole på</string>
  <string name="ssl_validator_reason_cert_expired">- Serverens sertifikat er utløpt</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Server-sertifikatets gyldige datoer er i fremtiden</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Nettadressen samsvarer ikke med vertsnavnet i sertifikatet</string>
  <string name="ssl_validator_question">Vil du stole på dette sertifikatet likevel?</string>
  <string name="ssl_validator_not_saved">Sertifikatet kunne ikke lagres</string>
  <string name="ssl_validator_btn_details_see">Detaljer</string>
  <string name="ssl_validator_btn_details_hide">Skjul</string>
  <string name="ssl_validator_label_subject">Utstedt til:</string>
  <string name="ssl_validator_label_issuer">Utstedt av:</string>
  <string name="ssl_validator_label_CN">Vanlig navn:</string>
  <string name="ssl_validator_label_O">Organisasjon:</string>
  <string name="ssl_validator_label_OU">Organisasjonsenhet:</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Stat:</string>
  <string name="ssl_validator_label_L">Sted:</string>
  <string name="ssl_validator_label_validity">Gyldighet:</string>
  <string name="ssl_validator_label_validity_from">Fra:</string>
  <string name="ssl_validator_label_validity_to">Til:</string>
  <string name="ssl_validator_label_signature">Signatur:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritme:</string>
  <string name="ssl_validator_null_cert">Sertifikatet kunne ikke vises.</string>
  <string name="ssl_validator_no_info_about_error">- Ingen informasjon om feilen</string>
  <string name="placeholder_sentence">Dette er en plassholder</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG bilde</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">18.05.2012 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Kun last opp bilder via WiFi</string>
  <string name="instant_video_upload_on_wifi">Last opp video kun via WiFi</string>
  <string name="instant_upload_path">/Direkteopplasting</string>
  <string name="conflict_title">Filkonflikt</string>
  <string name="conflict_message">Hvilke filer ønsker du å beholder? Hvis du velger begge versjonene, får den lokale filen lagt til et tall i navnet.</string>
  <string name="conflict_keep_both">Behold begge</string>
  <string name="conflict_use_local_version">lokal versjon</string>
  <string name="conflict_use_server_version">server-versjon</string>
  <string name="preview_image_description">Bildeforhåndsvisning</string>
  <string name="preview_image_error_unknown_format">Dette bildet kan ikke vises</string>
  <string name="error__upload__local_file_not_copied">%1$s kunne ikke kopieres til lokal mappe %2$s</string>
  <string name="prefs_instant_upload_path_title">Sti til opplasting</string>
  <string name="share_link_no_support_share_api">Beklager, deling er ikke skrudd på for din tjener. Ta kontakt med
		administratoren.</string>
  <string name="share_link_file_no_exist">Kan ikke dele. Sjekk om filen eksisterer.</string>
  <string name="share_link_file_error">Det skjedde en feil under deling av denne filen eller mappen</string>
  <string name="unshare_link_file_no_exist">Kan ikke fjerne deling. Sjekk om filen eksisterer.</string>
  <string name="unshare_link_file_error">En feil oppstod ved avslutting av delingen av denne filen eller mappen</string>
  <string name="share_link_password_title">Skriv inn ett passord</string>
  <string name="share_link_empty_password">Du må skrive inn ett passord</string>
  <string name="activity_chooser_send_file_title">Send</string>
  <string name="copy_link">Kopier lenke</string>
  <string name="clipboard_text_copied">Kopiert til utklippstavlen</string>
  <string name="error_cant_bind_to_operations_service">Kritisk feil: kan ikke utføre operasjonene</string>
  <string name="network_error_socket_exception">En feil oppstod ved oppretting av forbindelse til serveren.</string>
  <string name="network_error_socket_timeout_exception">En feil oppstod ved venting på svar fra serveren. Operasjonen kunne ikke utføres</string>
  <string name="network_error_connect_timeout_exception">En feil oppstod ved venting på svar fra serveren. Operasjonen kunne ikke utføres</string>
  <string name="network_host_not_available">Operasjonen kunne ikke fullføres. Server utilgjengelig</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Du har ikke tillatelse til %s</string>
  <string name="forbidden_permissions_rename">å omdøpe denne filen</string>
  <string name="forbidden_permissions_delete">å slette denne filen</string>
  <string name="share_link_forbidden_permissions">å dele denne filen</string>
  <string name="unshare_link_forbidden_permissions">å avslutte deling av denne filen</string>
  <string name="forbidden_permissions_create">å opprette filen</string>
  <string name="uploader_upload_forbidden_permissions">å laste opp i denne mappen</string>
  <string name="downloader_download_file_not_found">Filen finnes ikke på serveren lenger</string>
  <string name="prefs_category_accounts">Kontoer</string>
  <string name="prefs_add_account">Legg til en konto</string>
  <string name="auth_redirect_non_secure_connection_title">Sikker tilkobling videresendes gjennom en usikker rute.</string>
  <string name="actionbar_logger">Logger</string>
  <string name="log_send_history_button">Send historikk</string>
  <string name="log_send_no_mail_app">Ingen app for sending av logger funnet. Installer epost-app!</string>
  <string name="log_send_mail_subject">%1$s Android app logger</string>
  <string name="log_progress_dialog_text">Laster data...</string>
  <string name="saml_authentication_required_text">Autentisering kreves</string>
  <string name="saml_authentication_wrong_pass">Feil passord</string>
  <string name="actionbar_move">Flytt</string>
  <string name="file_list_empty_moving">Ingenting her. Du kan legge til en mappe!</string>
  <string name="folder_picker_choose_button_text">Velg</string>
  <string name="move_file_not_found">Kan ikke flytte. Sjekk om filen eksisterer.</string>
  <string name="move_file_invalid_into_descendent">Det er ikke mulig å flytte en mappe inn i sin egen undermappe</string>
  <string name="move_file_invalid_overwrite">Filen finnes allerede i målmappen</string>
  <string name="move_file_error">En feil oppstod ved flytting av denne filen eller mappen</string>
  <string name="forbidden_permissions_move">å flytte denne filen</string>
  <string name="copy_file_not_found">Kan ikke kopiere. Sjekk om filen eksisterer</string>
  <string name="copy_file_invalid_into_descendent">Det er ikke mulig å kopiere en mappe inn i sin egen undermappe</string>
  <string name="copy_file_invalid_overwrite">Filen finnes allerede i målmappen</string>
  <string name="copy_file_error">En feil oppstod ved kopiering av denne filen eller mappen</string>
  <string name="forbidden_permissions_copy">å kopiere denne filen</string>
  <string name="prefs_category_instant_uploading">Umiddelbare opplastinger</string>
  <string name="prefs_category_security">Sikkerhet</string>
  <string name="prefs_instant_video_upload_path_title">Sti til video-opplasting</string>
  <string name="shared_subject_header">delte</string>
  <string name="with_you_subject_header">med deg</string>
  <string name="subject_user_shared_with_you">%1$s delte \"%2$s\" med deg</string>
  <string name="subject_shared_with_you">\"%1$s\" er blitt delt med deg</string>
  <string name="auth_refresh_button">Oppfrisk forbindelse</string>
  <string name="auth_host_address">Server-adresse</string>
  <string name="common_error_out_memory">Ikke nok minne</string>
  <string name="username">Brukernavn</string>
  <string name="file_list__footer__folder">1 mappe</string>
  <string name="file_list__footer__folders">%1$d mapper</string>
  <string name="file_list__footer__file">1 fil</string>
  <string name="file_list__footer__file_and_folder">1 fil, 1 mappe</string>
  <string name="file_list__footer__file_and_folders">1 fil, %1$d mapper</string>
  <string name="file_list__footer__files">%1$d filer</string>
  <string name="file_list__footer__files_and_folder">%1$d filer, 1 mappe</string>
  <string name="file_list__footer__files_and_folders">%1$d filer, %2$d mapper</string>
  <string name="share_dialog_title">Deling</string>
  <string name="share_with_user_section_title">Del med brukere og grupper</string>
  <string name="share_no_users">Ingen data delt med brukere ennå</string>
  <string name="share_add_user_or_group">Legg til bruker eller gruppe</string>
  <string name="share_search">Søk</string>
</resources>
