<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_settings">سیٹینگز</string>
  <string name="actionbar_send_file">بھجیں</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">کھولیں</string>
  <string name="prefs_category_more">مزید</string>
  <string name="prefs_help">مدد</string>
  <string name="auth_username">یوزر نیم</string>
  <string name="auth_password">پاسورڈ</string>
  <string name="setup_btn_connect">منسلک</string>
  <string name="file_list_seconds_ago">سیکنڈز پہلے</string>
  <string name="filedetails_download">ڈاؤن لوڈ،</string>
  <string name="action_share_file">اشتراک لنک</string>
  <string name="common_yes">ہاں</string>
  <string name="common_no">نہیں</string>
  <string name="common_ok">اوکے</string>
  <string name="common_cancel">منسوخ کریں</string>
  <string name="common_error">ایرر</string>
  <string name="common_error_unknown">غیر معروف خرابی</string>
  <string name="activity_chooser_send_file_title">بھجیں</string>
  <string name="empty"></string>
  <string name="folder_picker_choose_button_text">منتخب کریں</string>
  <string name="share_search">تلاش</string>
</resources>
