<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"カレンダー"</string>
    <string name="what_label" msgid="1933578391985810049">"タイトル"</string>
    <string name="where_label" msgid="3472482206065595118">"場所"</string>
    <string name="when_label" msgid="894636567327261599">"日時"</string>
    <string name="timezone_label" msgid="3988530993300431650">"タイムゾーン"</string>
    <string name="attendees_label" msgid="2971281641565729725">"ゲスト"</string>
    <string name="today" msgid="8577375020252453006">"今日"</string>
    <string name="tomorrow" msgid="614434811813859237">"明日"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"今日の<xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"明日の<xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>の<xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"繰り返し"</string>
    <string name="no_title_label" msgid="302177118061368042">"（タイトルなし）"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1分"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g>分"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1分"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g>分"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1時間"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g>時間"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1日"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g>日"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"第<xliff:g id="COUNT">%d</xliff:g>週"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"更新"</string>
    <string name="show_day_view" msgid="5782512782605466016">"日付を表示"</string>
    <string name="agenda_view" msgid="5566084759423843245">"予定リスト"</string>
    <string name="day_view" msgid="4467754504843584437">"日"</string>
    <string name="week_view" msgid="6775043022159508060">"週"</string>
    <string name="month_view" msgid="7287101431749285412">"月"</string>
    <string name="event_view" msgid="7621353079385122317">"予定を表示"</string>
    <string name="event_create" msgid="6941040556709110617">"予定を作成"</string>
    <string name="event_edit" msgid="4006961928830064662">"予定を編集"</string>
    <string name="event_delete" msgid="2386667193277770442">"予定を削除"</string>
    <string name="goto_today" msgid="9162136434410891230">"今日"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"設定"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"表示するカレンダー"</string>
    <string name="search" msgid="550656004486017426">"検索"</string>
    <string name="hide_controls" msgid="830320505938520882">"コントロールを非表示"</string>
    <string name="show_controls" msgid="715520586028062621">"コントロールを表示"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"表示するカレンダー"</string>
    <string name="synced" msgid="7913940305983383493">"同期済み"</string>
    <string name="not_synced" msgid="4275114941801829419">"未同期"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"このアカウントは同期されていないため、カレンダーが最新ではない可能性があります。"</string>
    <string name="accounts" msgid="849401841083180306">"アカウントと同期"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"同期するカレンダー"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"同期するカレンダー"</string>
    <string name="hint_what" msgid="709155115005044531">"タイトル"</string>
    <string name="hint_where" msgid="4972598001033801974">"場所"</string>
    <string name="hint_description" msgid="1910143586169033232">"説明"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"ゲスト"</string>
    <string name="creating_event" msgid="7516249252554059980">"予定を作成しました。"</string>
    <string name="saving_event" msgid="7694181017411177226">"予定を保存しました。"</string>
    <string name="empty_event" msgid="9018699257414338634">"予定は空のため保存できません。"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"招待を送信します。"</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"アップデートを送信します。"</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"「はい」と返信しました。"</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"「未定」と返信しました。"</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"「いいえ」と返信しました。"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"保存"</string>
    <string name="alert_title" msgid="7869592820853066853">"カレンダーの通知"</string>
    <string name="event_info_title" msgid="56024222340421620">"予定を表示"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"会議への招待状"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"終了"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"開始"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"終日"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"カレンダー"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"すべて表示"</string>
    <string name="description_label" msgid="7193475046717505855">"内容"</string>
    <string name="presence_label" msgid="6169724148441175862">"外部向け表示"</string>
    <string name="privacy_label" msgid="9215031965259597335">"公開設定"</string>
    <string name="reminders_label" msgid="7292389181815525676">"通知を追加"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"カレンダーがありません"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"予定を追加するには、端末に少なくとも1つのカレンダーアカウントを追加してカレンダーを表示できるようにする必要があります。アカウントを追加するには[アカウントを追加]をタップします（アカウントを追加したばかりの場合は、同期の完了を待って再試行してください）。または[キャンセル]をタップして、カレンダーが表示できるかどうかを確認してください。"</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Googleアカウントがあればカレンダーをもっと活用できます。\n\n• どのウェブブラウザからもアクセスできます\n• 予定を安全にバックアップできます"</string>
    <string name="add_account" msgid="1669072099756774952">"アカウントを追加"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"カレンダー:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"主催者:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"予定の色を選択"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"予定の色"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"既定のカレンダーの色に設定"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"カレンダーの色"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"カラーピッカー"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"参加しますか？"</string>
    <string name="response_yes" msgid="2027484304899988350">"はい"</string>
    <string name="response_maybe" msgid="7791500973627841695">"未定"</string>
    <string name="response_no" msgid="561911691884148136">"いいえ"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"ゲストにメールを送信"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"主催者にメールを送信"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"メールに次を含める:"</string>
    <string name="event_not_found" msgid="8356864185947582727">"予定が見つかりません。"</string>
    <string name="map_label" msgid="8795383535586556038">"地図"</string>
    <string name="call_label" msgid="2960328220008869083">"発信"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"クイック返信"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"ゲストへメールを送るときの既定の返事を編集"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"クイック返信の編集"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"クイック返信"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"クイック返信の選択"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"メールプログラムが見つかりません"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"数分遅れています。"</item>
    <item msgid="6215158751728689832">"10分ほどで着きます。"</item>
    <item msgid="4485794001743679338">"先に始めていてください。"</item>
    <item msgid="8036557974294987511">"申し訳ありませんが、行けません。日程を変更する必要があります。"</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"カスタム返信を作成…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"主催:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"通知"</string>
    <string name="agenda_today" msgid="5965841338467422191">"今日: <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"昨日: <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"明日: <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"読み込み中..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"タップして<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>より前の予定を表示"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"タップして<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>より後の予定を表示"</string>
    <string name="search_title" msgid="8898015280250716254">"マイカレンダーを検索"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"詳細"</string>
    <string name="edit_label" msgid="8934331258435656534">"編集"</string>
    <string name="delete_label" msgid="874742811918030739">"削除"</string>
    <string name="save_label" msgid="2133599104834432589">"完了"</string>
    <string name="discard_label" msgid="2394623883289782541">"キャンセル"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"すべてスヌーズ"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"通知を消去"</string>
    <string name="snooze_label" msgid="1515893621063224666">"スヌーズ"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"繰り返しなし"</string>
    <string name="endByDate" msgid="7654221304929538201">"（<xliff:g id="DATE">%s</xliff:g>まで）"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"（1回）"</item>
    <item quantity="other" msgid="4855496837834652446">"（<xliff:g id="NUMBER">%d</xliff:g>回）"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"毎日"</item>
    <item quantity="other" msgid="5455230727715859264">"<xliff:g id="NUMBER">%d</xliff:g>日ごと"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"平日（月～金）"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"毎週<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"<xliff:g id="NUMBER">%1$d</xliff:g>週間ごとの<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"月次"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"毎年"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"毎月（<xliff:g id="DAY_OF_MONTH">%s</xliff:g>日）"</string>
    <string name="yearly" msgid="8576208380302949002">"毎年（<xliff:g id="DATES">%s</xliff:g>）"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"カスタム（タブレットではカスタマイズ不可）"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"カスタム（端末ではカスタマイズ不可）"</string>
    <string name="modify_event" msgid="5982876409997142690">"この予定のみを変更する"</string>
    <string name="modify_all" msgid="4421657265864209041">"一連の定期的な予定すべてを変更する"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"これ以降の予定すべてを変更する"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"新しい予定"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"新しい予定"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"この予定を削除しますか？"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g>を削除しますか？"</string>
    <string name="change_response_title" msgid="7704714776070974984">"出欠状況を変更"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"全般設定"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"カレンダーについて"</string>
    <string name="preferences_title" msgid="8045855493262131773">"設定"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"カレンダーの表示設定"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"通知とリマインダ"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"辞退した予定を非表示"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"週の開始日"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"週の開始日"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"検索履歴を消去"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"実行したすべての検索を削除する"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"検索履歴を消去しました。"</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"通知"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"バイブレーション"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"音声"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"ポップアップ通知"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"既定の通知時間"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"リマインダ通知"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"自宅タイムゾーン"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"旅行中も自宅のタイムゾーンでカレンダーと予定時間を表示する"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"自宅タイムゾーン"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"第何週かを表示"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"概要"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"ビルドバージョン"</string>
    <string name="gadget_title" msgid="939918875331310945">"カレンダー"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"近日中の予定はありません"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"試験運用版"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"通知"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"通知をスキップ"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"通知をスキップ"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"消音時間"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"指定時間内は予定の通知を消音にします。"</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"消音時間の開始時刻"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"消音時間の終了時刻"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"デバッグ"</string>
    <string name="copy_db" msgid="437691290566699292">"データベースを送信"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g>を検索中..."</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"参加者を削除"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"開始日"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"開始時間"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"終了日"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"終了時間"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"タイムゾーン"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"定期的な予定を作成する"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"通知を追加"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"通知を削除"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"参加者を追加"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"カレンダーを同期"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"終日"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"頻度"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"通知の時間"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"通知のタイプ"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"外部向け表示"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"公開設定"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"カレンダーの通知"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"通知をスヌーズ"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"ゲストにメールを送信"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"新しい予定を追加"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g>件中<xliff:g id="ITEM_INDEX">%1$s</xliff:g>件目の予定"</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"予定1件"</item>
    <item quantity="other" msgid="6093072093209431078">"予定<xliff:g id="COUNT">%d</xliff:g>件"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"他1件の予定"</item>
    <item quantity="other" msgid="3609243840882275136">"他<xliff:g id="COUNT">%d</xliff:g>件の予定"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"選択した予定"</string>
    <string name="do_not_check" msgid="7815441673853466129">"オンにしないでください -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"繰り返し"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"1度のみ"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"繰り返す間隔: <xliff:g id="COUNT">%d</xliff:g>日"</item>
    <item quantity="other" msgid="707566499994398250">"繰り返す間隔: <xliff:g id="COUNT">%d</xliff:g>日"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"繰り返す間隔: <xliff:g id="COUNT">%d</xliff:g>週間"</item>
    <item quantity="other" msgid="7094801039989237061">"繰り返す間隔: <xliff:g id="COUNT">%d</xliff:g>週間"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"繰り返す間隔: <xliff:g id="COUNT">%d</xliff:g>か月"</item>
    <item quantity="other" msgid="5419723710346646523">"繰り返す間隔: <xliff:g id="COUNT">%d</xliff:g>か月"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"繰り返す間隔: <xliff:g id="COUNT">%d</xliff:g>年"</item>
    <item quantity="other" msgid="5678653649746562060">"繰り返す間隔: <xliff:g id="COUNT">%d</xliff:g>年"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"毎月同じ日"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"終了日なし"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"終了日:"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g>まで"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"回数"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g>回繰り返す"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g>回繰り返す"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"終了日を変更します"</string>
</resources>
