<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	
	<style name="Theme.ownCloud.ButtonStyle" parent="@android:style/Widget.Holo.Light.Button">
		<item name="android:background">@android:drawable/btn_default</item>
		<item name="android:textColor">@color/button_text_color</item>
	</style>

	<!-- Notifications -->
	<style 	name="Theme.ownCloud.NotificationText.Title" 
	    	parent="@android:style/TextAppearance.StatusBar.EventContent.Title" > 
		<item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
	</style>

	<style 	name="Theme.ownCloud.NotificationText.Content" 
	    	parent="@android:style/TextAppearance.StatusBar.EventContent"	>
        <item name="android:textSize">16sp</item>
	</style>
	
</resources>
