<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Андроид апликација</string>
  <string name="about_version">верзија %1$s</string>
  <string name="actionbar_sync">Освежи налог</string>
  <string name="actionbar_upload">Отпреми</string>
  <string name="actionbar_upload_from_apps">садржај из других апликација</string>
  <string name="actionbar_upload_files">фајлове</string>
  <string name="actionbar_open_with">Отвори помоћу</string>
  <string name="actionbar_mkdir">Нова фасцикла</string>
  <string name="actionbar_settings">Поставке</string>
  <string name="actionbar_see_details">Детаљи</string>
  <string name="actionbar_send_file">Пошаљи</string>
  <string name="actionbar_sort">Разврставање</string>
  <string name="actionbar_sort_title">Разврставање</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>новији - старији</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Сви фајлови</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Поставке</string>
  <string name="drawer_item_logs">Записници</string>
  <string name="drawer_close">Затвори</string>
  <string name="drawer_open">Отвори</string>
  <string name="prefs_category_general">Опште</string>
  <string name="prefs_category_more">Остало</string>
  <string name="prefs_accounts">Налози</string>
  <string name="prefs_manage_accounts">Управљање налозима</string>
  <string name="prefs_passcode">Закључавање кодом</string>
  <string name="prefs_instant_upload">Отпремање фотографија</string>
  <string name="prefs_instant_upload_summary">тренутно отпремај фотографије сликане камером</string>
  <string name="prefs_instant_video_upload">Отпремање видеа</string>
  <string name="prefs_instant_video_upload_summary">тренутно отпремај видео снимљен камером</string>
  <string name="prefs_log_title">Укључи бележење</string>
  <string name="prefs_log_summary">користи се за бележење проблема</string>
  <string name="prefs_log_title_history">Историјат бележења</string>
  <string name="prefs_log_summary_history">приказује сачуване записнике</string>
  <string name="prefs_log_delete_history_button">Обриши историјат</string>
  <string name="prefs_help">Помоћ</string>
  <string name="prefs_recommend">Препоручи пријатељу</string>
  <string name="prefs_feedback">Ваше мишљење</string>
  <string name="prefs_imprint">Жиг</string>
  <string name="prefs_remember_last_share_location">Упамти локацију дељења</string>
  <string name="prefs_remember_last_upload_location_summary">памти последњу локацију отпремања дељења</string>
  <string name="recommend_subject">Пробајте %1$s на вашем телефону!</string>
  <string name="recommend_text">Предлажем вам да пробате %1$s на вашем телефону!\nПреузмите овде: %2$s</string>
  <string name="auth_check_server">Провери сервер</string>
  <string name="auth_host_url">адреса сервера https://…</string>
  <string name="auth_username">Корисничко име</string>
  <string name="auth_password">Лозинка</string>
  <string name="auth_register">Нов вам је %1$s?</string>
  <string name="sync_string_files">Фајлови</string>
  <string name="setup_btn_connect">Повежи се</string>
  <string name="uploader_btn_upload_text">Отпреми</string>
  <string name="uploader_btn_new_folder_text">Нова фасцикла</string>
  <string name="uploader_top_message">Изаберите фасциклу отпремања:</string>
  <string name="uploader_wrn_no_account_title">Нема налога</string>
  <string name="uploader_wrn_no_account_text">Нема %1$s налога на вашем уређају. Прво подесите налог.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Подеси</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Напусти</string>
  <string name="uploader_wrn_no_content_title">Нема садржаја за отпремање</string>
  <string name="uploader_wrn_no_content_text">Садржај није примљен. Нема шта да се отпреми.</string>
  <string name="uploader_error_forbidden_content">Апликацији %1$s није дозвољен приступ дељеном садржају</string>
  <string name="uploader_info_uploading">Отпремање</string>
  <string name="file_list_seconds_ago">пре пар секунди</string>
  <string name="file_list_empty">Овде нема ничег. Отпремите нешто!</string>
  <string name="file_list_loading">Учитавам…</string>
  <string name="local_file_list_empty">Нема фајлова у овој фасцикли.</string>
  <string name="filedetails_select_file">Тапните на фајл ради приказа додатних информација.</string>
  <string name="filedetails_size">Величина:</string>
  <string name="filedetails_type">Врста:</string>
  <string name="filedetails_created">Направљен:</string>
  <string name="filedetails_modified">Измењен:</string>
  <string name="filedetails_download">Преузми</string>
  <string name="filedetails_renamed_in_upload_msg">Фајл је преименован у %1$s током отпремања</string>
  <string name="list_layout">Распоред листе</string>
  <string name="action_share_file">Веза дељења</string>
  <string name="action_unshare_file">Не дели везом</string>
  <string name="common_yes">Да</string>
  <string name="common_no">Не</string>
  <string name="common_ok">У реду</string>
  <string name="common_cancel">Откажи</string>
  <string name="common_save_exit">Сачувај и изађи</string>
  <string name="common_error">Грешка</string>
  <string name="common_loading">Учитавам...</string>
  <string name="common_error_unknown">Непозната грешка</string>
  <string name="about_title">О програму</string>
  <string name="change_password">Измени лозинку</string>
  <string name="delete_account">Обриши налог</string>
  <string name="create_account">Отвори налог</string>
  <string name="upload_chooser_title">Отпреми из…</string>
  <string name="uploader_info_dirname">Назив фасцикле</string>
  <string name="uploader_upload_in_progress_ticker">Отпремам…</string>
  <string name="uploader_upload_in_progress_content">%1$d%% oтпремам %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Отпремање је успело</string>
  <string name="uploader_upload_succeeded_content_single">%1$s је успешно отпремљен</string>
  <string name="uploader_upload_failed_ticker">Отпремање није успело</string>
  <string name="uploader_upload_failed_content_single">Не могу да довршим отпремање %1$s</string>
  <string name="uploader_upload_failed_credentials_error">Отпремање неуспешно. Поново се пријавите.</string>
  <string name="downloader_download_in_progress_ticker">Преузимам…</string>
  <string name="downloader_download_in_progress_content">%1$d%% преузимам %2$s</string>
  <string name="downloader_download_succeeded_ticker">Преузимање успешно</string>
  <string name="downloader_download_succeeded_content">%1$s је успешно преузет</string>
  <string name="downloader_download_failed_ticker">Преузимање није успело</string>
  <string name="downloader_download_failed_content">Не могу да довршим преузимање %1$s</string>
  <string name="downloader_not_downloaded_yet">Још увек није преузето</string>
  <string name="downloader_download_failed_credentials_error">Преузимање неуспешно. Пријавите се поново</string>
  <string name="common_choose_account">Изаберите налог</string>
  <string name="sync_fail_ticker">Синхронизовање није успело</string>
  <string name="sync_fail_ticker_unauthorized">Синхронизовање неуспешно. Пријавите се поново</string>
  <string name="sync_fail_content">Не могу да довршим синхронизацију %1$s</string>
  <string name="sync_fail_content_unauthorized">Неисправна лозинка за %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Постоје сукоби</string>
  <string name="sync_conflicts_in_favourites_content">%1$d фајловa ниje синхронизованo</string>
  <string name="sync_fail_in_favourites_ticker">Синхронизација није успела</string>
  <string name="sync_fail_in_favourites_content">Садржај %1$d фајлова не може бити синхронизован (%2$d сукоба)</string>
  <string name="sync_foreign_files_forgotten_ticker">Неки локални фајлови нису обрађени</string>
  <string name="sync_foreign_files_forgotten_content">%1$d фајлова из фасцикле %2$s није се могло копирати у</string>
  <string name="sync_foreign_files_forgotten_explanation">Од верзије 1.3.16, фајлови отпремљени са уређаја се копирају у локалну фасциклу %1$s да би се спречио губитак података када се исти фајл синхронизује са више налога.\n\nЗбог ове измене, сви фајлови отпремљени са претходним верзијама ове апликације се копирају у фасциклу %2$s. Међутим, грешка је онемогућила довршавање ове радње током синхронизације налога. Можете или оставити фајлове како јесу и уклонити линк до %3$s или преместити фајлове у фасциклу %1$s и задржати везу до %4$s.\n\nИспод су наведени локални фајлови и удаљени фајлови у %5$s са којима су повезани.</string>
  <string name="sync_current_folder_was_removed">Фасцикла %1$s више не постоји</string>
  <string name="foreign_files_move">Премести све</string>
  <string name="foreign_files_success">Сви фајлови су премештени</string>
  <string name="foreign_files_fail">Неки фајлови нису могли бити премештени</string>
  <string name="foreign_files_local_text">Локално: %1$s</string>
  <string name="foreign_files_remote_text">Удаљено: %1$s</string>
  <string name="upload_query_move_foreign_files">Нема довољно простора да би се изабрани фајлови копирали у фасциклу %1$s. Желите ли да их преместите? </string>
  <string name="pass_code_enter_pass_code">Унесите код за закључавање</string>
  <string name="pass_code_configure_your_pass_code">Унесите код за закључавање</string>
  <string name="pass_code_configure_your_pass_code_explanation">Код ће бити затражен сваки пут кад се апликација покрене</string>
  <string name="pass_code_reenter_your_pass_code">Поново унесите код</string>
  <string name="pass_code_remove_your_pass_code">Уклоните код за закључавање</string>
  <string name="pass_code_mismatch">Кодови се не поклапају</string>
  <string name="pass_code_wrong">Неисправан код</string>
  <string name="pass_code_removed">Код за закључавање уклоњен</string>
  <string name="pass_code_stored">Код за закључавање је сачуван</string>
  <string name="media_notif_ticker">%1$s музички плејер</string>
  <string name="media_state_playing">%1$s (пуштам)</string>
  <string name="media_state_loading">%1$s (учитавам)</string>
  <string name="media_event_done">%1$s пуштање завршено</string>
  <string name="media_err_nothing_to_play">Нема медијских фајлова</string>
  <string name="media_err_no_account">Није наведен налог</string>
  <string name="media_err_not_in_owncloud">Фајл није у исправном налогу</string>
  <string name="media_err_unsupported">Неподржан кодек</string>
  <string name="media_err_io">Медијски фајл се не може читати</string>
  <string name="media_err_malformed">Медијски фајл није исправно кодиран</string>
  <string name="media_err_timeout">Време истекло у покушавању пуштања</string>
  <string name="media_err_invalid_progressive_playback">Медијски фајл се не може пустити</string>
  <string name="media_err_unknown">Медијски фајл се не може пустити са системским плејером</string>
  <string name="media_err_security_ex">Безбедносна грешка при покушају пуштања %1$s</string>
  <string name="media_err_io_ex">Улазна грешка при покушају пуштања %1$s</string>
  <string name="media_err_unexpected">Неочекивана грешка при покушају пуштања %1$s</string>
  <string name="media_rewind_description">Уназад</string>
  <string name="media_play_pause_description">Пуштање-пауза</string>
  <string name="media_forward_description">Унапред</string>
  <string name="auth_getting_authorization">Тражим ауторизацију...</string>
  <string name="auth_trying_to_login">Покушавам пријављивање...</string>
  <string name="auth_no_net_conn_title">Нема мрежне везе</string>
  <string name="auth_nossl_plain_ok_title">Безбедна веза није доступна.</string>
  <string name="auth_connection_established">Веза је успостављена</string>
  <string name="auth_testing_connection">Проверавам везу</string>
  <string name="auth_not_configured_title">Лоше подешавање сервера</string>
  <string name="auth_account_not_new">Налог са истим корисником и сервером већ постоји на уређају</string>
  <string name="auth_account_not_the_same">Унесени корисник се не поклапа са корисником овог налога</string>
  <string name="auth_unknown_error_title">Дошло је до непознате грешке!</string>
  <string name="auth_unknown_host_title">Не могу да пронађем домаћина</string>
  <string name="auth_incorrect_path_title">Не могу да пронађем примерак сервера</string>
  <string name="auth_timeout_title">Серверу је требало предуго да се одазове</string>
  <string name="auth_incorrect_address_title">Погрешно уобличена адреса</string>
  <string name="auth_ssl_general_error_title">ССЛ иницијализација није успела</string>
  <string name="auth_ssl_unverified_server_title">Не могу да проверим ССЛ идентитет сервера</string>
  <string name="auth_bad_oc_version_title">Непозната верзија сервера</string>
  <string name="auth_wrong_connection_title">Не могу да успоставим везу</string>
  <string name="auth_secure_connection">Безбедна веза је успостављена</string>
  <string name="auth_unauthorized">Погрешно име или лозинка</string>
  <string name="auth_oauth_error">Неуспешна ауторизација</string>
  <string name="auth_oauth_error_access_denied">Сервер ауторизације је одбио приступ</string>
  <string name="auth_wtf_reenter_URL">Неочекивано стање. Унесите поново адресу сервера</string>
  <string name="auth_expired_oauth_token_toast">Ауторизација је истекла. Урадите је поново</string>
  <string name="auth_expired_basic_auth_toast">Унесите тренутну лозинку</string>
  <string name="auth_expired_saml_sso_token_toast">Сесија је истекла. Повежите се поново</string>
  <string name="auth_connecting_auth_server">Повезујем се на сервер аутентификације...</string>
  <string name="auth_unsupported_auth_method">Сервер не подржава овај начин аутентификације</string>
  <string name="auth_unsupported_multiaccount">%1$s не подржава вишеструке налоге</string>
  <string name="auth_fail_get_user_name">Сервер не враћа исправан ИД корисника. Контактирајте администратора
	</string>
  <string name="auth_can_not_auth_against_server">Не могу да аутентификујем са овим сервером</string>
  <string name="auth_account_does_not_exist">Не постоји налог на уређају</string>
  <string name="favorite">Омиљени</string>
  <string name="unfavorite">Неомиљени</string>
  <string name="common_rename">Преименуј</string>
  <string name="common_remove">Уклони</string>
  <string name="confirmation_remove_alert">Желите да уклоните %1$s?</string>
  <string name="confirmation_remove_folder_alert">Желите да уклоните %1$s и њен садржај?</string>
  <string name="confirmation_remove_local">Само локално</string>
  <string name="confirmation_remove_folder_local">Само локално</string>
  <string name="remove_success_msg">Уклањање успешно</string>
  <string name="remove_fail_msg">Уклањање неуспешно</string>
  <string name="rename_dialog_title">Унесите нов назив</string>
  <string name="rename_local_fail_msg">Локална копија се не може преименовати. Покушајте други назив</string>
  <string name="rename_server_fail_msg">Не могу да довршим преименовање</string>
  <string name="sync_file_fail_msg">Удаљени фајл се не може проверити</string>
  <string name="sync_file_nothing_to_do_msg">Садржај је већ синхронизован</string>
  <string name="create_dir_fail_msg">Фасцикла се не може направити</string>
  <string name="filename_forbidden_characters">Забрањени знакови: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Назив садржи бар један недозвољен карактер</string>
  <string name="filename_empty">Назив фајла не може бити празан</string>
  <string name="wait_a_moment">Сачекајте тренутак</string>
  <string name="filedisplay_unexpected_bad_get_content">Неочекивани проблем. Изаберите фајл другом апликацијом</string>
  <string name="filedisplay_no_file_selected">Нисте изабрали фајл</string>
  <string name="activity_chooser_title">Пошаљи везу ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Копирам фајл из личног складишта</string>
  <string name="oauth_check_onoff">Пријави се помоћу „oAuth2“</string>
  <string name="oauth_login_connection">Повезујем се на „oAuth2“ сервер...</string>
  <string name="ssl_validator_header">Не могу да проверим идентитет сајта</string>
  <string name="ssl_validator_reason_cert_not_trusted">– Сертификат сервера није од поверења</string>
  <string name="ssl_validator_reason_cert_expired">– Сертификат сервера је истекао</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Датуми важења сертификата су у будућности</string>
  <string name="ssl_validator_reason_hostname_not_verified">– Адреса се не поклапа са именом домаћина у сертификату</string>
  <string name="ssl_validator_question">Желите ли ипак да верујете сертификату?</string>
  <string name="ssl_validator_not_saved">Не могу да сачувам сертификат</string>
  <string name="ssl_validator_btn_details_see">Подаци</string>
  <string name="ssl_validator_btn_details_hide">Сакриј</string>
  <string name="ssl_validator_label_subject">Издато за:</string>
  <string name="ssl_validator_label_issuer">Издавач:</string>
  <string name="ssl_validator_label_CN">Уобичајено име:</string>
  <string name="ssl_validator_label_O">Организација:</string>
  <string name="ssl_validator_label_OU">Организациона јединица:</string>
  <string name="ssl_validator_label_C">Држава:</string>
  <string name="ssl_validator_label_ST">Покрајина:</string>
  <string name="ssl_validator_label_L">Локација:</string>
  <string name="ssl_validator_label_validity">Ваљаност:</string>
  <string name="ssl_validator_label_validity_from">Од:</string>
  <string name="ssl_validator_label_validity_to">За:</string>
  <string name="ssl_validator_label_signature">Потпис:</string>
  <string name="ssl_validator_label_signature_algorithm">Алгоритам:</string>
  <string name="ssl_validator_null_cert">Сертификат се не може приказати.</string>
  <string name="ssl_validator_no_info_about_error">- Нема података о грешци</string>
  <string name="placeholder_sentence">Ово је местодржач</string>
  <string name="placeholder_filename">чувамместо.txt</string>
  <string name="placeholder_filetype">ПНГ слика</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 ПоП</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Отпремај слике само путем бежичне мреже</string>
  <string name="instant_video_upload_on_wifi">Отпремај видео само путем бежичне мреже</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_keep_both">Задржи оба</string>
  <string name="preview_image_description">Преглед слике</string>
  <string name="preview_image_error_unknown_format">Слика се не може приказати</string>
  <string name="error__upload__local_file_not_copied">%1$s се не може копирати у локалну фасциклу %2$s</string>
  <string name="prefs_instant_upload_path_title">Путања отпремања</string>
  <string name="share_link_no_support_share_api">Дељење није укључено на вашем серверу. Контактирајте
		администратора.</string>
  <string name="share_link_file_no_exist">Не могу да делим. Проверите да ли фајл постоји</string>
  <string name="share_link_file_error">Дошло је до грешке приликом покушаја дељења овог фајла или фасцикле</string>
  <string name="unshare_link_file_no_exist">Не могу да прекинем дељење. Проверите да ли фајл постоји</string>
  <string name="unshare_link_file_error">Дошло је до грешке приликом покушаја укидања дељења овог фајла или фасцикле</string>
  <string name="share_link_password_title">Унесите лозинку</string>
  <string name="share_link_empty_password">Морате унети лозинку</string>
  <string name="activity_chooser_send_file_title">Пошаљи</string>
  <string name="copy_link">Копирај везу</string>
  <string name="clipboard_text_copied">Копирано у клипборд</string>
  <string name="error_cant_bind_to_operations_service">Критична грешка: не могу да радим</string>
  <string name="network_error_socket_exception">Дошло је до грешке при повезивању са сервером.</string>
  <string name="network_error_socket_timeout_exception">Дошло је до грешке при чекању на сервер. Радња није могла бити урађена</string>
  <string name="network_error_connect_timeout_exception">Дошло је до грешке при чекању на сервер. Радња није могла бити урађена</string>
  <string name="network_host_not_available">Радња није могла бити довршена. Сервер је недоступан</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Немате дозволу %s</string>
  <string name="forbidden_permissions_rename">да преименујете овај фајл</string>
  <string name="forbidden_permissions_delete">да обришете овај фајл</string>
  <string name="share_link_forbidden_permissions">да делите овај фајл</string>
  <string name="unshare_link_forbidden_permissions">да укинете дељење овог фајла</string>
  <string name="forbidden_permissions_create">да направите фајл</string>
  <string name="uploader_upload_forbidden_permissions">да отпремате у ову фасциклу</string>
  <string name="downloader_download_file_not_found">Фајл није више доступан на серверу</string>
  <string name="prefs_category_accounts">Налози</string>
  <string name="prefs_add_account">Додај налог</string>
  <string name="actionbar_logger">Записници</string>
  <string name="log_send_history_button">Историјат слања</string>
  <string name="log_send_no_mail_app">Нема начина за слање записника. Инсталирајте апликацију е-поште!</string>
  <string name="log_send_mail_subject">Записници %1$s Андроид апликације</string>
  <string name="log_progress_dialog_text">Учитавам податке...</string>
  <string name="saml_authentication_required_text">Неопходна аутентификација</string>
  <string name="saml_authentication_wrong_pass">Погрешна лозинка</string>
  <string name="actionbar_move">Премести</string>
  <string name="file_list_empty_moving">Овде нема ничега. Можете додати фасциклу!</string>
  <string name="folder_picker_choose_button_text">Одабери</string>
  <string name="move_file_not_found">Не могу да преместим. Проверите да ли фајл постоји</string>
  <string name="move_file_invalid_into_descendent">Није могуће преместити фасциклу у њену потфасциклу</string>
  <string name="move_file_invalid_overwrite">Фајл већ постоји у одредишној фасцикли</string>
  <string name="move_file_error">Дошло је до грешке при премештању фајла или фасцикле</string>
  <string name="forbidden_permissions_move">да преместите овај фајл</string>
  <string name="copy_file_invalid_overwrite">Фајл већ постоји у одредишној фасцикли</string>
  <string name="forbidden_permissions_copy">да копирате овај фајл</string>
  <string name="prefs_category_instant_uploading">Тренутна отпремања</string>
  <string name="prefs_category_security">Безбедност</string>
  <string name="prefs_instant_video_upload_path_title">Путања отпремања видеа</string>
  <string name="shared_subject_header">дељено</string>
  <string name="with_you_subject_header">са вама</string>
  <string name="subject_user_shared_with_you">%1$s подели „%2$s“ са вама</string>
  <string name="auth_refresh_button">Освежи везу</string>
  <string name="auth_host_address">Адреса сервера</string>
  <string name="common_error_out_memory">Нема довољно меморије</string>
  <string name="username">Корисничко име</string>
  <string name="file_list__footer__folder">1 фасцикла</string>
  <string name="file_list__footer__folders">%1$d фасцикли</string>
  <string name="file_list__footer__file">1 фајл</string>
  <string name="file_list__footer__file_and_folder">1 фајл, 1 фасцикла</string>
  <string name="file_list__footer__file_and_folders">1 фајл, %1$d фасцикли</string>
  <string name="file_list__footer__files">%1$d фајлова</string>
  <string name="file_list__footer__files_and_folder">%1$d фајлова, 1 фасцикла</string>
  <string name="file_list__footer__files_and_folders">%1$d фајлова, %2$d фасцикли</string>
  <string name="share_dialog_title">Дељење</string>
  <string name="share_search">Тражи</string>
</resources>
