<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android приложение</string>
  <string name="about_version">версия %1$s</string>
  <string name="actionbar_sync">Обновяви профила</string>
  <string name="actionbar_upload">Качване</string>
  <string name="actionbar_upload_from_apps">Съдържание от други приложения</string>
  <string name="actionbar_upload_files">Файлове</string>
  <string name="actionbar_open_with">Отваряне с</string>
  <string name="actionbar_mkdir">Нова папка</string>
  <string name="actionbar_settings">Настройки</string>
  <string name="actionbar_see_details">Детайли</string>
  <string name="actionbar_send_file">Изпращане</string>
  <string name="actionbar_sort">Сортиране</string>
  <string name="actionbar_sort_title">Сортирай по</string>
  <string-array name="actionbar_sortby">
    <item>А-Я</item>
    <item>Нови - Стари</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Всички файлове</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Настройки</string>
  <string name="drawer_item_logs">Логове</string>
  <string name="drawer_close">Затвори</string>
  <string name="drawer_open">Отвори</string>
  <string name="prefs_category_general">Общи</string>
  <string name="prefs_category_more">Още</string>
  <string name="prefs_accounts">Профили</string>
  <string name="prefs_manage_accounts">Управление на профилите</string>
  <string name="prefs_passcode">Заключваща парола</string>
  <string name="prefs_instant_upload">Незабавно качване на снимки</string>
  <string name="prefs_instant_upload_summary">Незабвано качване на снимки направени с камерата</string>
  <string name="prefs_instant_video_upload">Незабавно качване на видео</string>
  <string name="prefs_instant_video_upload_summary">Незабавно качване на видеота записани от камерата.</string>
  <string name="prefs_log_title">Включване на доклади</string>
  <string name="prefs_log_summary">Използва се за докладване на проблеми</string>
  <string name="prefs_log_title_history">История на докладите</string>
  <string name="prefs_log_summary_history">Показва запазените доклади</string>
  <string name="prefs_log_delete_history_button">Изтриване на историята</string>
  <string name="prefs_help">Помощ</string>
  <string name="prefs_recommend">Препоръчай на приятел</string>
  <string name="prefs_feedback">Обратна Връзка</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Запомни мястото за споделяне</string>
  <string name="prefs_remember_last_upload_location_summary">Запомни мястото на последната споделена папка</string>
  <string name="recommend_subject">Опитай %1$s на смартфона си!</string>
  <string name="recommend_text">Бих желал да те поканя да ползваш %1$s на своя смартфон!\nИзтеглия я от тук:%2$s</string>
  <string name="auth_check_server">Проверка на сървъра</string>
  <string name="auth_host_url">Адрес на сървъра https://…</string>
  <string name="auth_username">Потребител</string>
  <string name="auth_password">Парола</string>
  <string name="auth_register">Нов в %1$s?</string>
  <string name="sync_string_files">Файлове</string>
  <string name="setup_btn_connect">Свързване</string>
  <string name="uploader_btn_upload_text">Качване</string>
  <string name="uploader_btn_new_folder_text">Нова папка</string>
  <string name="uploader_top_message">Избери папка за качване:</string>
  <string name="uploader_wrn_no_account_title">Няма открит профил</string>
  <string name="uploader_wrn_no_account_text">Няма %1$s профили на устройстото ти. Моля, първо настрой профил.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Настройка</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Изход</string>
  <string name="uploader_wrn_no_content_title">Няма съдържание за качване</string>
  <string name="uploader_wrn_no_content_text">Не беше получено съдържание. Няма какво да се качи.</string>
  <string name="uploader_error_forbidden_content">%1$s няма разрешен достъп до споделеното съдържание.</string>
  <string name="uploader_info_uploading">Качване</string>
  <string name="file_list_seconds_ago">преди секунди</string>
  <string name="file_list_empty">Тук няма нищо. Качете нещо!</string>
  <string name="file_list_loading">Зарежда…</string>
  <string name="local_file_list_empty">Няма файлове в тази папка.</string>
  <string name="filedetails_select_file">Натисни върху файл, за да видиш допълнителна информация.</string>
  <string name="filedetails_size">Размер:</string>
  <string name="filedetails_type">Тип:</string>
  <string name="filedetails_created">Създаден на:</string>
  <string name="filedetails_modified">Променен на:</string>
  <string name="filedetails_download">Изтегляне</string>
  <string name="filedetails_renamed_in_upload_msg">Файлът беше преименуван на %1$s по време на качването.</string>
  <string name="list_layout">Списък с изгледи</string>
  <string name="action_share_file">Връзка за споделяне</string>
  <string name="action_unshare_file">Премахване връзка за споделяне</string>
  <string name="common_yes">Да</string>
  <string name="common_no">Не</string>
  <string name="common_ok">ОК</string>
  <string name="common_cancel">Отказ</string>
  <string name="common_save_exit">Запазване и изход</string>
  <string name="common_error">Грешка</string>
  <string name="common_loading">Зареждане...</string>
  <string name="common_error_unknown">Непозната грешка</string>
  <string name="about_title">Относно</string>
  <string name="change_password">Промяна на парола</string>
  <string name="delete_account">Изтриване на профила</string>
  <string name="create_account">Създаване на профил</string>
  <string name="upload_chooser_title">Качване от...</string>
  <string name="uploader_info_dirname">Име на папката</string>
  <string name="uploader_upload_in_progress_ticker">Качване...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Качване %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Качването е успешно.</string>
  <string name="uploader_upload_succeeded_content_single">%1$s е успешно качен.</string>
  <string name="uploader_upload_failed_ticker">Качването е неуспешно.</string>
  <string name="uploader_upload_failed_content_single">Качването на %1$s не може да бъде завършено.</string>
  <string name="uploader_upload_failed_credentials_error">Неуспешно качване, трябва да се впишеш отново.</string>
  <string name="downloader_download_in_progress_ticker">Изтегляне...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Сваляне %2$s</string>
  <string name="downloader_download_succeeded_ticker">Изтеглянето е успешно.</string>
  <string name="downloader_download_succeeded_content">%1$s е успешно изтеглен.</string>
  <string name="downloader_download_failed_ticker">Изтеглянето е неуспешно.</string>
  <string name="downloader_download_failed_content">Изтеглянето на %1$s не може да бъде завършено.</string>
  <string name="downloader_not_downloaded_yet">Все още не е изтеглено</string>
  <string name="downloader_download_failed_credentials_error">Неуспешно изтегляне, трябва да влезете отново.</string>
  <string name="common_choose_account">Изберете профил</string>
  <string name="sync_fail_ticker">Неуспешна синхронизация.</string>
  <string name="sync_fail_ticker_unauthorized">Неуспешно синхронизиране, трябва да влезете отново.</string>
  <string name="sync_fail_content">Синхронизацията на %1$s не може да бъде завършена.</string>
  <string name="sync_fail_content_unauthorized">Неправилна парола за %1$s.</string>
  <string name="sync_conflicts_in_favourites_ticker">Открити са конфликти</string>
  <string name="sync_conflicts_in_favourites_content">%1$d kept-in-sync файла не могат да бъдат сихронизирани</string>
  <string name="sync_fail_in_favourites_ticker">Неуспешни Kept-in-sync файлове</string>
  <string name="sync_fail_in_favourites_content">Неуспешно синхронизиране на съдържанието на %1$d файла (%2$d конфликта).</string>
  <string name="sync_foreign_files_forgotten_ticker">Някои локални файлове бяха забравени.</string>
  <string name="sync_foreign_files_forgotten_content">Неуспешно копиране на %1$d файла в папка %2$s.</string>
  <string name="sync_foreign_files_forgotten_explanation">От версия 1.3.16 нататък, файлове качени от това устройство ще бъдат копирани в локалната %1$s папка, за да се предотврати загуба на данни, когато един файл е синхронизиран с много профили.\n\nПоради тази промяна, всички файлове качени с предишни версии на тази програма бяха копирани в папка %2$s. За жалост, грешка по време на синхрноизцаията попречи на тази операция да бъде завършена. Можеш или да оставиш файла(овете), както са и да премахнеш връзката до %3$s, или да преместиш файла(овете) в папка %1$s и да запазиш връзката до %4$s.\n\nИзброени по-долу са локалните файл(ове), и отделечените файл(ове), до които са били свързани в %5$s.</string>
  <string name="sync_current_folder_was_removed">Папка %1$s вече не същестува</string>
  <string name="foreign_files_move">Преместване на всички</string>
  <string name="foreign_files_success">Всички файлове са преместени.</string>
  <string name="foreign_files_fail">Неуспешно преместване на някои файлове.</string>
  <string name="foreign_files_local_text">Локален: %1$s</string>
  <string name="foreign_files_remote_text">Отдалечен: %1$s</string>
  <string name="upload_query_move_foreign_files">Няма достатъчно място за копирането на избраните файлове до папка %1$s. Да се преместят ли вместо това?</string>
  <string name="pass_code_enter_pass_code">Моля, въведи парола за достъп</string>
  <string name="pass_code_configure_your_pass_code">Въведи парола за достъп</string>
  <string name="pass_code_configure_your_pass_code_explanation">Паролата ще се изисква при всяко стартиране на приложението</string>
  <string name="pass_code_reenter_your_pass_code">Моля,  въведи парола за достъп отново</string>
  <string name="pass_code_remove_your_pass_code">Премахни парола</string>
  <string name="pass_code_mismatch">Паролите не съвпадат</string>
  <string name="pass_code_wrong">Грешна парола</string>
  <string name="pass_code_removed">Паролата премахната</string>
  <string name="pass_code_stored">Паролата е запаметена</string>
  <string name="media_notif_ticker">%1$s музикален плеър</string>
  <string name="media_state_playing">%1$s (пусната)</string>
  <string name="media_state_loading">%1$s (се зарежда)</string>
  <string name="media_event_done">%1$s пускането завърши</string>
  <string name="media_err_nothing_to_play">Не е открит медиен файл.</string>
  <string name="media_err_no_account">Не е зададен профил.</string>
  <string name="media_err_not_in_owncloud">Файлът не във валиден профил.</string>
  <string name="media_err_unsupported">Неподдържан медиен кодек.</string>
  <string name="media_err_io">Неуспешно прочитане на медиен файл.</string>
  <string name="media_err_malformed">Неправилно кодиран медиен файл.</string>
  <string name="media_err_timeout">Отне твърде много време, за да започне пускането.</string>
  <string name="media_err_invalid_progressive_playback">Медийният файл не може да бъде излъчен</string>
  <string name="media_err_unknown">Медийният файл не може да бъде пуснат със стандартния плеър.</string>
  <string name="media_err_security_ex">Грешка по сигурноста, докато се опитва да пусне %1$s.</string>
  <string name="media_err_io_ex">Входно/изходна грешка, докато се опитваше да пусне %1$s.</string>
  <string name="media_err_unexpected">Неочаквана грешка, докато се опитваше да пусне %1$s.</string>
  <string name="media_rewind_description">Бутон за превъртане</string>
  <string name="media_play_pause_description">Бутон пусни / пауза </string>
  <string name="media_forward_description">Бутон за превъртане напред</string>
  <string name="auth_getting_authorization">Получване на оторизация...</string>
  <string name="auth_trying_to_login">Опит за влизане...</string>
  <string name="auth_no_net_conn_title">Няма интернет връзка</string>
  <string name="auth_nossl_plain_ok_title">Няма сигурна връзка</string>
  <string name="auth_connection_established">Осъществена връзка</string>
  <string name="auth_testing_connection">Проверка на свързаност</string>
  <string name="auth_not_configured_title">Неправилно зададена сървърна конфигурация.</string>
  <string name="auth_account_not_new">Профил за същия потребител на същия сървър е вече настроен на устройството.</string>
  <string name="auth_account_not_the_same">Въведният потребител не съвпада с потребителя на профила.</string>
  <string name="auth_unknown_error_title">Неизвестна грешка!</string>
  <string name="auth_unknown_host_title">Неуспешно намиране на сървъра.</string>
  <string name="auth_incorrect_path_title">Сървърът не е открит.</string>
  <string name="auth_timeout_title">Сървърът се забави прекалено много с отговора.</string>
  <string name="auth_incorrect_address_title">Грешен URL адрес</string>
  <string name="auth_ssl_general_error_title">Неуспешна инициализация на SSL.</string>
  <string name="auth_ssl_unverified_server_title">Неуспешна проверка на SSL самоличността на сървъра.</string>
  <string name="auth_bad_oc_version_title">Неизвестна версия на сървъра.</string>
  <string name="auth_wrong_connection_title">Неуспешно осъществяване на връзка</string>
  <string name="auth_secure_connection">Осъществена сигурна връзка.</string>
  <string name="auth_unauthorized">Грешно потребителско име или парола</string>
  <string name="auth_oauth_error">Неуспешна оторизация</string>
  <string name="auth_oauth_error_access_denied">Достъпът отказан от оторизиращия сървър</string>
  <string name="auth_wtf_reenter_URL">Неочаквано състояние; въведете URL адреса на сървъра отново.</string>
  <string name="auth_expired_oauth_token_toast">Оторизацията изтече. Моля, оторизирайте се отново.</string>
  <string name="auth_expired_basic_auth_toast">Въведете текущата парола</string>
  <string name="auth_expired_saml_sso_token_toast">Сесията изтече. Моля, свържете се повторно.</string>
  <string name="auth_connecting_auth_server">Свързване с оторизиращия сървър...</string>
  <string name="auth_unsupported_auth_method">Сървърът не поддържа този метод за оторизиране</string>
  <string name="auth_unsupported_multiaccount">%1$s не поддържа множество профили</string>
  <string name="auth_fail_get_user_name">Вашият сървър не връща правилен потребителски индентификатор.
Моля, свържете се с администратора.</string>
  <string name="auth_can_not_auth_against_server">Неуспешен опит за оторизиране с този сървър.</string>
  <string name="auth_account_does_not_exist">Профила не съществува на устройството все още</string>
  <string name="favorite">Любими</string>
  <string name="common_rename">Преименуване</string>
  <string name="common_remove">Премахване</string>
  <string name="confirmation_remove_alert">Наистина ли искате да изтриете %1$s ?</string>
  <string name="confirmation_remove_folder_alert">Наистина ли искате да премахнете %1$s и съдържанието му?</string>
  <string name="confirmation_remove_local">Само локално</string>
  <string name="confirmation_remove_folder_local">Само локално</string>
  <string name="remove_success_msg">Премахването успешно.</string>
  <string name="remove_fail_msg">Неуспешно прехамхване.</string>
  <string name="rename_dialog_title">Въведете ново име</string>
  <string name="rename_local_fail_msg">Локално копие не може да бъде преименувано; опитайте с друго име</string>
  <string name="rename_server_fail_msg">Неуспешно преименуване</string>
  <string name="sync_file_fail_msg">Неуспешна проверка на отдалечения файл.</string>
  <string name="sync_file_nothing_to_do_msg">Съдържанието на файла е вече синхронизирано</string>
  <string name="create_dir_fail_msg">Папката не може да бъде създадена</string>
  <string name="filename_forbidden_characters">Забранени символи: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Името на файла съдържа поне един невалиден символ</string>
  <string name="filename_empty">Името на файла не може да бъде празно</string>
  <string name="wait_a_moment">Изчакайте малко</string>
  <string name="filedisplay_unexpected_bad_get_content">Неочакван проблем; моля, изберете файла от друга програма.</string>
  <string name="filedisplay_no_file_selected">Не е избран файл</string>
  <string name="activity_chooser_title">Изпращане на връзката до...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Копира файла от личното хранилище</string>
  <string name="oauth_check_onoff">Вписване с oAuth2</string>
  <string name="oauth_login_connection">Свързване с оАутх2 сървър...</string>
  <string name="ssl_validator_header">Самоличността на сайта не може да бъде проверена.</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Сертификатът на сървъра не е надежден.</string>
  <string name="ssl_validator_reason_cert_expired">- Сертификатът на сървъра е изтекъл</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Датите на валидност на сървърния сертификат са в бъдещето.</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL адресът не съвпада с този сертификата.</string>
  <string name="ssl_validator_question">Въпреки всичко, искате ли да се доверите на сертификата?</string>
  <string name="ssl_validator_not_saved">Неуспешно запазване на сертификата.</string>
  <string name="ssl_validator_btn_details_see">Подробности</string>
  <string name="ssl_validator_btn_details_hide">Скриване</string>
  <string name="ssl_validator_label_subject">Издаден на:</string>
  <string name="ssl_validator_label_issuer">Издаден от:</string>
  <string name="ssl_validator_label_CN">Познато име:</string>
  <string name="ssl_validator_label_O">Организация:</string>
  <string name="ssl_validator_label_OU">Отдел в организацията:</string>
  <string name="ssl_validator_label_C">Държава:</string>
  <string name="ssl_validator_label_ST">Област:</string>
  <string name="ssl_validator_label_L">Местоположение:</string>
  <string name="ssl_validator_label_validity">Валидност:</string>
  <string name="ssl_validator_label_validity_from">От:</string>
  <string name="ssl_validator_label_validity_to">До:</string>
  <string name="ssl_validator_label_signature">Електронен подпис:</string>
  <string name="ssl_validator_label_signature_algorithm">Алгоритъм:</string>
  <string name="ssl_validator_null_cert">Сертификатът не може да бъде показан.</string>
  <string name="ssl_validator_no_info_about_error">- Няма информация за грешката.</string>
  <string name="placeholder_sentence">Това е за запазване на място</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG Image</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Качване на снимки само през WiFi</string>
  <string name="instant_video_upload_on_wifi">Качване на видео само през WiFi</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_keep_both">Запазване и на двата</string>
  <string name="preview_image_description">Преглед на изображението</string>
  <string name="preview_image_error_unknown_format">Изображението не може да бъде показано</string>
  <string name="error__upload__local_file_not_copied">%1$s не може да бъде копиран в локалната папка %2$s</string>
  <string name="prefs_instant_upload_path_title">Местоположение на качване</string>
  <string name="share_link_no_support_share_api">За съжаление споделянето не е включено на сървъра ви. 
Моля, свържете се с администратора.</string>
  <string name="share_link_file_no_exist">Неуспешен опит за споделяне. Моля, провери дали файла съществува.</string>
  <string name="share_link_file_error">Настъпи грешка при опита за споделяне на този файл или папка.</string>
  <string name="unshare_link_file_no_exist">Неуспешен опит за прекратяване на споделянето. Моля, провери дали файла съществува.</string>
  <string name="unshare_link_file_error">Настъпи грешка при опита за премахване на споделянето на този файл или папка.</string>
  <string name="share_link_password_title">Въведи Парола</string>
  <string name="share_link_empty_password">Вие трябва да въведете парола</string>
  <string name="activity_chooser_send_file_title">Изпращане</string>
  <string name="copy_link">Копиране на връзката</string>
  <string name="clipboard_text_copied">Копирана</string>
  <string name="error_cant_bind_to_operations_service">Критична грешка: не може да изпълни операциите</string>
  <string name="network_error_socket_exception">Настъпи грешка при свързването със сървъра.</string>
  <string name="network_error_socket_timeout_exception">Настъпи грешка при свързването със сървъра, операцията не е изпълнена.</string>
  <string name="network_error_connect_timeout_exception">Настъпи грешка при свързването със сървъра, операцията не е изпълнена.</string>
  <string name="network_host_not_available">Неуспешно завършена операция, сървърът не е достъпен.</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Нямате разрешен достъп до %s</string>
  <string name="forbidden_permissions_rename">за преименуване на този файл</string>
  <string name="forbidden_permissions_delete">за изтриване на този файл</string>
  <string name="share_link_forbidden_permissions">за споделяне на този файл</string>
  <string name="unshare_link_forbidden_permissions">за премахване споделянето на този файл</string>
  <string name="forbidden_permissions_create">за създаване на файла</string>
  <string name="uploader_upload_forbidden_permissions">за качване в тази папка</string>
  <string name="downloader_download_file_not_found">Файлът вече не се намира на този сървър</string>
  <string name="prefs_category_accounts">Профили</string>
  <string name="prefs_add_account">Добавяне на профил</string>
  <string name="auth_redirect_non_secure_connection_title">Сигурна връзка е пренасочена по несигурен път.</string>
  <string name="actionbar_logger">Доклади</string>
  <string name="log_send_history_button">Изпрати История</string>
  <string name="log_send_no_mail_app">Не са намерени журнали за изпращане от приложението. Инсталирайте приложението за електронна поща!</string>
  <string name="log_send_mail_subject">%1$s Android журнали на приложенията</string>
  <string name="log_progress_dialog_text">Зареждане на данни...</string>
  <string name="saml_authentication_required_text">Нужна е идентификация</string>
  <string name="saml_authentication_wrong_pass">Грешна парола</string>
  <string name="actionbar_move">Премести</string>
  <string name="file_list_empty_moving">Тук няма нищо. Можеш да добавиш папка!</string>
  <string name="folder_picker_choose_button_text">Избери</string>
  <string name="move_file_not_found">Неуспешно преместване. Моля, провери дали файла съществува.</string>
  <string name="move_file_invalid_into_descendent">Не е възможно да преместиш папка в нейна под папка.</string>
  <string name="move_file_invalid_overwrite">Файлът вече съществува в отдалечената папка.</string>
  <string name="move_file_error">Настъпи грешка при опита за преместване на този файл или папка.</string>
  <string name="forbidden_permissions_move">за да преместиш този файл</string>
  <string name="copy_file_invalid_overwrite">Файлът вече съществува в отдалечената папка.</string>
  <string name="prefs_category_instant_uploading">Незабавно качване</string>
  <string name="prefs_category_security">Сигурност</string>
  <string name="prefs_instant_video_upload_path_title">Качване на видео път</string>
  <string name="shared_subject_header">споделен</string>
  <string name="with_you_subject_header">с теб</string>
  <string name="subject_user_shared_with_you">%1$s споделен \"%2$s\" с теб</string>
  <string name="auth_refresh_button">Обнови връзката</string>
  <string name="auth_host_address">Адрес на сървъра</string>
  <string name="common_error_out_memory">Няма достатъчно памет</string>
  <string name="username">Потребителско име</string>
  <string name="file_list__footer__folder">1 папка</string>
  <string name="file_list__footer__folders">%1$d папки</string>
  <string name="file_list__footer__file">1 файл</string>
  <string name="file_list__footer__file_and_folder">1 файл, 1 папка</string>
  <string name="file_list__footer__file_and_folders">1 файл, %1$d папки</string>
  <string name="file_list__footer__files">%1$d файла</string>
  <string name="file_list__footer__files_and_folder">%1$d файла, 1 папка</string>
  <string name="file_list__footer__files_and_folders">%1$d файла, %2$d папки</string>
  <string name="share_dialog_title">Споделяне</string>
  <string name="share_search">Търсене</string>
</resources>
