<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">Program za Android %1$s</string>
  <string name="about_version">različica %1$s</string>
  <string name="actionbar_sync">Osveži račun</string>
  <string name="actionbar_upload">Pošlji datoteko</string>
  <string name="actionbar_upload_from_apps">Vsebina iz drugih programov</string>
  <string name="actionbar_upload_files">Datoteke</string>
  <string name="actionbar_open_with">Odpri z</string>
  <string name="actionbar_mkdir">Nova mapa</string>
  <string name="actionbar_settings">Nastavitve</string>
  <string name="actionbar_see_details">Podrobnosti</string>
  <string name="actionbar_send_file">Pošlji</string>
  <string name="actionbar_sort">Razvrsti</string>
  <string name="actionbar_sort_title">Razvrsti po</string>
  <string-array name="actionbar_sortby">
    <item>Naraščajoče A – Z</item>
    <item>Novejše – Starejše</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Vse datoteke</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Nastavitve</string>
  <string name="drawer_item_logs">Dnevnik</string>
  <string name="drawer_close">Zapri</string>
  <string name="drawer_open">Odpri</string>
  <string name="prefs_category_general">Splošno</string>
  <string name="prefs_category_more">Več</string>
  <string name="prefs_accounts">Računi</string>
  <string name="prefs_manage_accounts">Upravljanje z računi</string>
  <string name="prefs_passcode">Zaklep s kodo PIN</string>
  <string name="prefs_instant_upload">Takojšnje pošiljanje slik</string>
  <string name="prefs_instant_upload_summary">Takojšnje pošiljanje slik, zajetih s fotoaparatom, na strežnik</string>
  <string name="prefs_instant_video_upload">Takojšnje pošiljanje posnetkov</string>
  <string name="prefs_instant_video_upload_summary">Takojšnje pošiljanje posnetkov, zajetih s fotoaparatom, na strežnik</string>
  <string name="prefs_log_title">Omogoči zapisovanje dnevnika</string>
  <string name="prefs_log_summary">Uporablja se za beleženje težav in napak</string>
  <string name="prefs_log_title_history">Zgodovina beleženja dnevnika</string>
  <string name="prefs_log_summary_history">Pokaže shranjene dnevnike</string>
  <string name="prefs_log_delete_history_button">Izbriši zgodovino</string>
  <string name="prefs_help">Pomoč</string>
  <string name="prefs_recommend">Priporoči prijateljem</string>
  <string name="prefs_feedback">Odziv</string>
  <string name="prefs_imprint">Natis</string>
  <string name="prefs_remember_last_share_location">Zapomni si mesto souporabe</string>
  <string name="prefs_remember_last_upload_location_summary">Zapomni si zadnje mesto za pošiljanje v oblak</string>
  <string name="recommend_subject">Preizkusi %1$s na pametnem telefonu!</string>
  <string name="recommend_text">Želim ti predstaviti %1$s na pametnem telefonu!\nPrejmeš ga lahko na: %2$s</string>
  <string name="auth_check_server">Preveri strežnik</string>
  <string name="auth_host_url">Naslov strežnika https://…</string>
  <string name="auth_username">Uporabniško ime</string>
  <string name="auth_password">Geslo</string>
  <string name="auth_register">Ali ste novi uporabnik sistema %1$s?</string>
  <string name="sync_string_files">Datoteke</string>
  <string name="setup_btn_connect">Poveži</string>
  <string name="uploader_btn_upload_text">Pošlji</string>
  <string name="uploader_btn_new_folder_text">Nova mapa</string>
  <string name="uploader_top_message">Izbor mape za pošiljanje:</string>
  <string name="uploader_wrn_no_account_title">Uporabniškega računa ni mogoče najti</string>
  <string name="uploader_wrn_no_account_text">Na napravi ni računov %1$s. Nastaviti je treba vsaj en račun.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Nastavi</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Končaj</string>
  <string name="uploader_wrn_no_content_title">Ni vsebine za pošiljanje</string>
  <string name="uploader_wrn_no_content_text">Ni prejete vsebine. Ni datotek za pošiljanje.</string>
  <string name="uploader_error_forbidden_content">Oblak %1$s nima nastavljenih dovoljenj za dostop do vsebine v souporabi</string>
  <string name="uploader_info_uploading">Pošiljanje</string>
  <string name="file_list_seconds_ago">pred nekaj sekundami</string>
  <string name="file_list_empty">Tukaj še ni ničesar. Najprej je treba datoteke poslati v oblak!</string>
  <string name="file_list_loading">Poteka nalaganje ...</string>
  <string name="local_file_list_empty">V tej mapi ni datotek.</string>
  <string name="filedetails_select_file">Pritisnite na datoteko za prikaz dodatnih podrobnosti.</string>
  <string name="filedetails_size">Velikost:</string>
  <string name="filedetails_type">Vrsta:</string>
  <string name="filedetails_created">Ustvarjeno:</string>
  <string name="filedetails_modified">Spremenjeno:</string>
  <string name="filedetails_download">Prejmi</string>
  <string name="filedetails_renamed_in_upload_msg">Datoteka je bila med nalaganjem preimenovana v %1$s</string>
  <string name="list_layout">Postavitev seznama</string>
  <string name="action_share_file">Povezava za souporabo</string>
  <string name="action_unshare_file">Odstrani možnost souporabe</string>
  <string name="common_yes">Da</string>
  <string name="common_no">Ne</string>
  <string name="common_ok">V redu</string>
  <string name="common_cancel">Prekliči</string>
  <string name="common_save_exit">Shrani in končaj</string>
  <string name="common_error">Napaka</string>
  <string name="common_loading">Nalaganje ...</string>
  <string name="common_error_unknown">Neznana napaka</string>
  <string name="about_title">O oblaku %1$s</string>
  <string name="change_password">Spremeni geslo</string>
  <string name="delete_account">Izbriši račun</string>
  <string name="create_account">Ustvari račun</string>
  <string name="upload_chooser_title">Pošlji datoteko iz …</string>
  <string name="uploader_info_dirname">Ime mape</string>
  <string name="uploader_upload_in_progress_ticker">Pošiljanje …</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Pošiljanje %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Pošiljanje je uspešno končano</string>
  <string name="uploader_upload_succeeded_content_single">%1$s je uspešno poslan</string>
  <string name="uploader_upload_failed_ticker">Pošiljanje je spodletelo</string>
  <string name="uploader_upload_failed_content_single">Pošiljanja %1$s ni mogoče dokončati</string>
  <string name="uploader_upload_failed_credentials_error">Pošiljanje je spodletelo. Pred nadaljevanjem se je treba prijaviti.</string>
  <string name="downloader_download_in_progress_ticker">Prejemanje …</string>
  <string name="downloader_download_in_progress_content">%1$d%% Prejemanje %2$s</string>
  <string name="downloader_download_succeeded_ticker">Prejemanje je uspešno končano</string>
  <string name="downloader_download_succeeded_content">%1$s je uspešno prejet</string>
  <string name="downloader_download_failed_ticker">Prejemanje je spodletelo</string>
  <string name="downloader_download_failed_content">Prejemanja %1$s ni mogoče dokončati</string>
  <string name="downloader_not_downloaded_yet">Prejem še ni zaključen</string>
  <string name="downloader_download_failed_credentials_error">Prejemanje je spodletelo. Pred nadaljevanjem se je treba prijaviti.</string>
  <string name="common_choose_account">Izbor računa</string>
  <string name="sync_fail_ticker">Usklajevanje je spodletelo</string>
  <string name="sync_fail_ticker_unauthorized">Usklajevanje je spodletelo. Znova se je treba prijaviti.</string>
  <string name="sync_fail_content">Usklajevanja %1$s ni mogoče dokončati</string>
  <string name="sync_fail_content_unauthorized">Neveljavno geslo za %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Zaznani spori</string>
  <string name="sync_conflicts_in_favourites_content">%1$d stalno usklajenih datotek ni bilo mogoče uskladiti</string>
  <string name="sync_fail_in_favourites_ticker">Posodobitev stalno usklajenih datotek je spodletelo</string>
  <string name="sync_fail_in_favourites_content">Vsebine %1$d datotek ni bilo mogoče uskladiti (zaznanih je %2$d sporov)</string>
  <string name="sync_foreign_files_forgotten_ticker">Nekatere krajevne datoteke so spregledane</string>
  <string name="sync_foreign_files_forgotten_content">Skupno %1$d datotek iz mape %2$s ni mogoče kopirati v</string>
  <string name="sync_foreign_files_forgotten_explanation">Od različice 1.3.16 so datoteke, poslane iz te naprave, varnostno kopirane v krajevno mapo %1$s. S tem je preprečena možnost izgube podatkov, ko se ena datoteka usklajuje z več računi.\n\nZaradi te spremembe so vse datoteke, ki so bile kopirane v prejšnjih različicah, kopirane v mapo %2$s. Zaradi napake ni mogoče končati usklajevanja. Datoteke lahko ali pustite kjer so, in odstranite povezavo na %3$s, ali pa premaknete datoteke v mapo %1$s in ohranite povezavo do %4$s.\n\nSpodaj so izpisane krajevne datoteke in oddaljene povezane datoteke v mapi %5$s.</string>
  <string name="sync_current_folder_was_removed">Mapa %1$s ne obstaja več</string>
  <string name="foreign_files_move">Premakni vse</string>
  <string name="foreign_files_success">Vse datoteke so uspešno premaknjene na novo mesto</string>
  <string name="foreign_files_fail">Nekaterih datotek ni mogoče premakniti</string>
  <string name="foreign_files_local_text">Krajevno: %1$s</string>
  <string name="foreign_files_remote_text">Oddaljeno: %1$s</string>
  <string name="upload_query_move_foreign_files">Ni dovolj prostora za kopiranje izbranih datotek v mapo %1$s. Ali jih želite premakniti?</string>
  <string name="pass_code_enter_pass_code">Vnesite kodo PIN programa</string>
  <string name="pass_code_configure_your_pass_code">Vnesite kodo PIN programa</string>
  <string name="pass_code_configure_your_pass_code_explanation">Koda bo zahtevana vsakič pred zagonom programa.</string>
  <string name="pass_code_reenter_your_pass_code">Ponovno vnesite kodo</string>
  <string name="pass_code_remove_your_pass_code">Odstrani kodo PIN programa</string>
  <string name="pass_code_mismatch">Vpisani kodi PIN nista enaki</string>
  <string name="pass_code_wrong">Napačna koda PIN</string>
  <string name="pass_code_removed">Koda PIN je odstranjena</string>
  <string name="pass_code_stored">Koda PIN je shranjena</string>
  <string name="media_notif_ticker">Predvajalnik glasbe %1$s</string>
  <string name="media_state_playing">%1$s (se predvaja)</string>
  <string name="media_state_loading">%1$s (se nalaga)</string>
  <string name="media_event_done">Predvajanje %1$s je končano</string>
  <string name="media_err_nothing_to_play">Predstavnih datotek ni mogoče najti</string>
  <string name="media_err_no_account">Ni navedenega računa</string>
  <string name="media_err_not_in_owncloud">Dokument ni shranjen v veljavnem računu.</string>
  <string name="media_err_unsupported">Nepodprt predstavni kodek</string>
  <string name="media_err_io">Predstavne datoteke ni mogoče prebrati.</string>
  <string name="media_err_malformed">Predstavna datoteka ni pravilno kodirana.</string>
  <string name="media_err_timeout">Poskus predvajanja je časovno potekel</string>
  <string name="media_err_invalid_progressive_playback">Predstavne datoteke ni mogoče prikazati v pretoku</string>
  <string name="media_err_unknown">Predstavne datoteke ni mogoče predvajati s sistemsko privzetim predvajalnikom</string>
  <string name="media_err_security_ex">Prišlo je do varnostne napake med predvajanjem %1$s</string>
  <string name="media_err_io_ex">Prišlo je do napake vhoda med predvajanjem %1$s</string>
  <string name="media_err_unexpected">Prišlo je do nepričakovane napake med predvajanjem %1$s</string>
  <string name="media_rewind_description">Vrni nazaj</string>
  <string name="media_play_pause_description">Gumb za predvajanje in premor</string>
  <string name="media_forward_description">Gumb za hitro predvajanje naprej</string>
  <string name="auth_getting_authorization">Pridobivanje overitve ...</string>
  <string name="auth_trying_to_login">Poskus prijave …</string>
  <string name="auth_no_net_conn_title">Ni omrežne povezave</string>
  <string name="auth_nossl_plain_ok_title">Varna povezava ni na voljo.</string>
  <string name="auth_connection_established">Povezava je vzpostavljena</string>
  <string name="auth_testing_connection">Preizkusna povezava</string>
  <string name="auth_not_configured_title">Napačno oblikovane nastavitve strežnika</string>
  <string name="auth_account_not_new">Na napravi račun za istega uporabnika in strežnik že obstaja</string>
  <string name="auth_account_not_the_same">Vpisan uporabnik ni lastnik tega računa</string>
  <string name="auth_unknown_error_title">Prišlo je do neznane napake!</string>
  <string name="auth_unknown_host_title">Gostitelja ni mogoče najti</string>
  <string name="auth_incorrect_path_title">Primerka strežnika ni mogoče najti</string>
  <string name="auth_timeout_title">Odziv s strežnika je časovno pretekel</string>
  <string name="auth_incorrect_address_title">Napačno oblikovan naslov URL</string>
  <string name="auth_ssl_general_error_title">Začenjanje SSL je spodletelo</string>
  <string name="auth_ssl_unverified_server_title">Ni mogoče overiti istovetnosti strežnika SSL</string>
  <string name="auth_bad_oc_version_title">Nepoznana različica strežnika</string>
  <string name="auth_wrong_connection_title">Ni mogoče vzpostaviti povezave</string>
  <string name="auth_secure_connection">Varna povezava je vzpostavljena</string>
  <string name="auth_unauthorized">Napačno uporabniško ime ali geslo</string>
  <string name="auth_oauth_error">Overitev ni uspešno končana</string>
  <string name="auth_oauth_error_access_denied">Dostop je zavrnjen s strani overitvenega strežnika</string>
  <string name="auth_wtf_reenter_URL">Nepričakovano stanje; ponovno je treba vpisati naslov URL strežnika</string>
  <string name="auth_expired_oauth_token_toast">Overitev računa je potekla. Pred nadaljevanjem je treba prijavo ponovno overiti.</string>
  <string name="auth_expired_basic_auth_toast">Vnesite trenutno geslo</string>
  <string name="auth_expired_saml_sso_token_toast">Seja je potekla. Ponovno je treba vzpostaviti povezavo.</string>
  <string name="auth_connecting_auth_server">Poteka povezovanje z overitvenim strežnikom ...</string>
  <string name="auth_unsupported_auth_method">Strežnik ne podpira tega načina overitve</string>
  <string name="auth_unsupported_multiaccount">%1$s ne omogoča podpore več računom</string>
  <string name="auth_fail_get_user_name">Strežnik ne vrača ustreznega ID uporabnika. Stopite v stik s skrbnikom sistema.
	</string>
  <string name="auth_can_not_auth_against_server">Ni mogoče preveriti pristnosti strežnika</string>
  <string name="auth_account_does_not_exist">Račun na napravi še ne obstaja.</string>
  <string name="favorite">Priljubljene</string>
  <string name="unfavorite">Odstrani priljubljeno</string>
  <string name="common_rename">Preimenuj</string>
  <string name="common_remove">Odstrani</string>
  <string name="confirmation_remove_alert">Ali res želite odstraniti %1$s?</string>
  <string name="confirmation_remove_folder_alert">Ali res želite odstraniti %1$s skupaj s celotno vsebino?</string>
  <string name="confirmation_remove_local">Le krajevno</string>
  <string name="confirmation_remove_folder_local">Le krajevno</string>
  <string name="confirmation_remove_remote">S strežnika</string>
  <string name="confirmation_remove_remote_and_local">Oddaljeno &amp; krajevno</string>
  <string name="remove_success_msg">Odstranitev je uspešno končana</string>
  <string name="remove_fail_msg">Odstranjevanje je spodletelo</string>
  <string name="rename_dialog_title">Vnesite novo ime</string>
  <string name="rename_local_fail_msg">Krajevne datoteke ni mogoče preimenovati; poskusite z drugačnim novim imenom</string>
  <string name="rename_server_fail_msg">Preimenovanja ni možno dokončati</string>
  <string name="sync_file_fail_msg">Oddaljene datoteke ni mogoče preveriti</string>
  <string name="sync_file_nothing_to_do_msg">Vsebina datoteke je že usklajena</string>
  <string name="create_dir_fail_msg">Mape ni mogoče ustvariti</string>
  <string name="filename_forbidden_characters">Nedovoljeni znaki: characters: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Ime datoteke vsebuje vsaj en neveljaven znak.</string>
  <string name="filename_empty">Ime datoteke ne sme biti prazno</string>
  <string name="wait_a_moment">Počakajte trenutek ...</string>
  <string name="filedisplay_unexpected_bad_get_content">Prišlo je do nepričakovane napake. Poskusite datoteko izbrati z drugim programom.</string>
  <string name="filedisplay_no_file_selected">Ni izbranih datotek</string>
  <string name="activity_chooser_title">Pošlji povezavo ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopiranje datoteke iz zasebne shrambe</string>
  <string name="oauth_check_onoff">Prijava  z oAuth2</string>
  <string name="oauth_login_connection">Poteka povezovanje s strežnikom oAuth2 ...</string>
  <string name="ssl_validator_header">Istovetnosti strani ni mogoče preveriti</string>
  <string name="ssl_validator_reason_cert_not_trusted">- potrdilo strežnika ni vredno zaupanja</string>
  <string name="ssl_validator_reason_cert_expired">- potrdilo strežnika je poteklo</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- potrdilo strežnika je v uporabi</string>
  <string name="ssl_validator_reason_hostname_not_verified">- naslov URL ni skladen z imenom gostitelja potrdila</string>
  <string name="ssl_validator_question">Ali vseeno želite zaupati potrdilu?</string>
  <string name="ssl_validator_not_saved">Potrdila ni mogoče shraniti.</string>
  <string name="ssl_validator_btn_details_see">Podrobnosti</string>
  <string name="ssl_validator_btn_details_hide">Skrij</string>
  <string name="ssl_validator_label_subject">Izdano za:</string>
  <string name="ssl_validator_label_issuer">Izdajatelj:</string>
  <string name="ssl_validator_label_CN">Splošno ime:</string>
  <string name="ssl_validator_label_O">Ustanova:</string>
  <string name="ssl_validator_label_OU">Organizacijska enota:</string>
  <string name="ssl_validator_label_C">Država:</string>
  <string name="ssl_validator_label_ST">Regija:</string>
  <string name="ssl_validator_label_L">Mesto:</string>
  <string name="ssl_validator_label_validity">Veljavnost:</string>
  <string name="ssl_validator_label_validity_from">Od:</string>
  <string name="ssl_validator_label_validity_to">Do:</string>
  <string name="ssl_validator_label_signature">Podpis:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritem:</string>
  <string name="ssl_validator_null_cert">Potrdila ni mogoče pokazati.</string>
  <string name="ssl_validator_no_info_about_error">– Ni podatkov o napaki</string>
  <string name="placeholder_sentence">To je vsebnik predmetov</string>
  <string name="placeholder_filename">vsebnik.txt</string>
  <string name="placeholder_filetype">Slika PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Pošiljaj slike le preko povezav Wi-Fi</string>
  <string name="instant_video_upload_on_wifi">Pošlji posnetke le preko povezave Wi-Fi</string>
  <string name="instant_upload_path">/Poslano</string>
  <string name="conflict_title">Neskladje datotek</string>
  <string name="conflict_message">Katere datoteke želite ohraniti? Če izberete obe različici, bo krajevni datoteki dodatna k imenu še številka.</string>
  <string name="conflict_keep_both">Ohrani obe</string>
  <string name="conflict_use_local_version">krajevna različica</string>
  <string name="conflict_use_server_version">različica strežnika</string>
  <string name="preview_image_description">Predogled slike</string>
  <string name="preview_image_error_unknown_format">Te slike ni mogoče prikazati</string>
  <string name="error__upload__local_file_not_copied">Datoteke %1$s ni mogoče kopirati v krajevno mapo %2$s</string>
  <string name="prefs_instant_upload_path_title">Pot za pošiljanje</string>
  <string name="share_link_no_support_share_api">Souporaba je na strežniku onemogočena. Možnost lahko spreminjajo le
		uporabniki s skrbniškimi dovoljenji.</string>
  <string name="share_link_file_no_exist">Souporaba ni mogoča. Preverite, ali datoteka obstaja.</string>
  <string name="share_link_file_error">Prišlo je do napake med poskusom omogočanja souporabe te datoteke ali mape</string>
  <string name="unshare_link_file_no_exist">Ni mogoče prekiniti souporabe. Preverite, ali datoteka obstaja.</string>
  <string name="unshare_link_file_error">Prišlo je do napake med poskusom odstranjevanja souporabe te datoteke ali mape</string>
  <string name="share_link_password_title">Vpis gesla</string>
  <string name="share_link_empty_password">Vpisati je treba geslo.</string>
  <string name="activity_chooser_send_file_title">Pošlji</string>
  <string name="copy_link">Kopiraj povezavo</string>
  <string name="clipboard_text_copied">Kopirano v odložišče</string>
  <string name="error_cant_bind_to_operations_service">Kritična napaka: dejanj ni možno izvesti</string>
  <string name="network_error_socket_exception">Med povezovanjem s strežnikom je prišlo do napake.</string>
  <string name="network_error_socket_timeout_exception">Med čakanjem na vzpostavitev povezave s strežnikom je prišlo do napake. Zahtevanega dejanja ni mogoče izvesti.</string>
  <string name="network_error_connect_timeout_exception">Med čakanjem na vzpostavitev povezave s strežnikom je prišlo do napake. Zahtevanega dejanja ni bilo mogoče končati.</string>
  <string name="network_host_not_available">Zahtevanega dejanja ni bilo mogoče končati. Strežnik ni dosegljiv.</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Ni ustreznega dovoljenja %s</string>
  <string name="forbidden_permissions_rename">za preimenovanje datoteke.</string>
  <string name="forbidden_permissions_delete">za izbris datoteke.</string>
  <string name="share_link_forbidden_permissions">za omogočanje souporabe datoteke.</string>
  <string name="unshare_link_forbidden_permissions">za preklic souporabe datoteke.</string>
  <string name="forbidden_permissions_create">za ustvarjanje datoteke.</string>
  <string name="uploader_upload_forbidden_permissions">za pošiljanje datoteke v oblak.</string>
  <string name="downloader_download_file_not_found">Datoteka na strežniku ni več na voljo.</string>
  <string name="prefs_category_accounts">Računi</string>
  <string name="prefs_add_account">Dodaj račun</string>
  <string name="auth_redirect_non_secure_connection_title">Varna povezava je preusmerjena preko ne-varne poti.</string>
  <string name="actionbar_logger">Dnevnik</string>
  <string name="log_send_history_button">Pošlji zgodovino</string>
  <string name="log_send_no_mail_app">Ni nameščenega poštnega programa za pošiljanje dnevnikov.</string>
  <string name="log_send_mail_subject">%1$s dnevniki programa</string>
  <string name="log_progress_dialog_text">Poteka nalaganje podatkov ...</string>
  <string name="saml_authentication_required_text">Zahtevana je overitev</string>
  <string name="saml_authentication_wrong_pass">Napačno geslo</string>
  <string name="actionbar_move">Premakni</string>
  <string name="file_list_empty_moving">Ni vsebine in datotek. Lahko ustvarite na primer mapo.</string>
  <string name="folder_picker_choose_button_text">Izbor</string>
  <string name="move_file_not_found">Ni mogoče premakniti datoteke. Preverite, ali obstaja.</string>
  <string name="move_file_invalid_into_descendent">Ni mogoče premakniti mape v podrejeno mapo.</string>
  <string name="move_file_invalid_overwrite">Datoteka v ciljni mapi že obstaja.</string>
  <string name="move_file_error">Prišlo je do napake med premikanjem datoteke v mapo</string>
  <string name="forbidden_permissions_move">med premikanjem datoteke</string>
  <string name="copy_file_invalid_overwrite">Datoteka v ciljni mapi že obstaja.</string>
  <string name="prefs_category_instant_uploading">Takojšnje pošiljanje v oblak</string>
  <string name="prefs_category_security">Varnost</string>
  <string name="prefs_instant_video_upload_path_title">Pot videa za pošiljanje</string>
  <string name="shared_subject_header">v souporabi</string>
  <string name="with_you_subject_header">z vami</string>
  <string name="subject_user_shared_with_you">Uporabnik %1$s je omogočil souporabo \"%2$s\" z vami</string>
  <string name="subject_shared_with_you">\"%1$s\" je oddan v souporabo z vami</string>
  <string name="auth_refresh_button">Osveži povezavo</string>
  <string name="auth_host_address">Naslov strežnika</string>
  <string name="common_error_out_memory">Ni dovolj pomnilnika</string>
  <string name="username">Uporabniško ime</string>
  <string name="file_list__footer__folder">1 mapa</string>
  <string name="file_list__footer__folders">%1$d map</string>
  <string name="file_list__footer__file">1 datoteka</string>
  <string name="file_list__footer__file_and_folder">1 datoteka, 1 mapa</string>
  <string name="file_list__footer__file_and_folders">1 datoteka, %1$d map</string>
  <string name="file_list__footer__files">%1$d datotek</string>
  <string name="file_list__footer__files_and_folder">%1$d datotek, 1 mapa</string>
  <string name="file_list__footer__files_and_folders">%1$d datotek, %2$d map</string>
  <string name="share_dialog_title">Souporaba</string>
  <string name="share_search">Poišči</string>
</resources>
