<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android App</string>
  <string name="about_version">version %1$s</string>
  <string name="actionbar_sync">Uppdatera konto</string>
  <string name="actionbar_upload">Ladda upp</string>
  <string name="actionbar_upload_from_apps">Innehåll från andra program</string>
  <string name="actionbar_upload_files">Filer</string>
  <string name="actionbar_open_with">Öppna med</string>
  <string name="actionbar_mkdir">Ny mapp</string>
  <string name="actionbar_settings">Inställningar</string>
  <string name="actionbar_see_details">Detaljer</string>
  <string name="actionbar_send_file">Skicka</string>
  <string name="actionbar_sort">Sortera</string>
  <string name="actionbar_sort_title">Sortera efter</string>
  <string-array name="actionbar_sortby">
    <item>A-Ö</item>
    <item>Nyast - Äldst</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Öppna</string>
  <string name="prefs_category_general">Allmänt</string>
  <string name="prefs_category_more">Mer</string>
  <string name="prefs_accounts">Konton</string>
  <string name="prefs_manage_accounts">Hantera konton</string>
  <string name="prefs_instant_upload">Direktuppladdning av kamerabilder</string>
  <string name="prefs_instant_upload_summary">Direktuppladning av bilder tagna med kameran</string>
  <string name="prefs_instant_video_upload">Direktuppladning av video</string>
  <string name="prefs_instant_video_upload_summary">Direktuppladdning av video inspelade med kameran</string>
  <string name="prefs_log_title">Aktivera loggning</string>
  <string name="prefs_log_summary">Används för att logga problem</string>
  <string name="prefs_log_title_history">Logghistorik</string>
  <string name="prefs_log_summary_history">Visar sparade loggar</string>
  <string name="prefs_log_delete_history_button">Radera historik</string>
  <string name="prefs_help">Hjälp</string>
  <string name="prefs_recommend">Rekommendera till en vän</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Kom ihåg plats för delat</string>
  <string name="prefs_remember_last_upload_location_summary">Kom ihåg senaste uppladdningsplats vid dela</string>
  <string name="recommend_subject">Prova %1$s på din smartphone!</string>
  <string name="recommend_text">Jag skullje vilja bjuda in dig till att prova %1$s på din smartphone!\nLadda ner appen från Google Play här: %2$s</string>
  <string name="auth_check_server">Kontrollera Server</string>
  <string name="auth_host_url">Serveradress https://...</string>
  <string name="auth_username">Användarnamn</string>
  <string name="auth_password">Lösenord</string>
  <string name="auth_register">Ny på %1$s?</string>
  <string name="sync_string_files">Filer</string>
  <string name="setup_btn_connect">Anslut</string>
  <string name="uploader_btn_upload_text">Ladda upp</string>
  <string name="uploader_btn_new_folder_text">Ny mapp</string>
  <string name="uploader_top_message">Välj mapp för uppladdning:</string>
  <string name="uploader_wrn_no_account_title">Hittade inget konto</string>
  <string name="uploader_wrn_no_account_text">Det finns inga konton för %1$s på denna enhet. Var god skapa ett konto först.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Skapa</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Avsluta</string>
  <string name="uploader_wrn_no_content_title">Inget att ladda upp</string>
  <string name="uploader_wrn_no_content_text">Inget innehåll mottaget. Inget att ladda upp.</string>
  <string name="uploader_error_forbidden_content">%1$s har inte rättighet till det delade innehållet</string>
  <string name="uploader_info_uploading">Laddar upp</string>
  <string name="file_list_seconds_ago">sekunder sedan</string>
  <string name="file_list_empty">Ingenting här. Ladda upp något!</string>
  <string name="local_file_list_empty">Det finns inga filer i den här mappen.</string>
  <string name="filedetails_select_file">Peka på en fil för att visa mer information.</string>
  <string name="filedetails_size">Storlek:</string>
  <string name="filedetails_type">Typ:</string>
  <string name="filedetails_created">Skapad:</string>
  <string name="filedetails_modified">Ändrad:</string>
  <string name="filedetails_download">Ladda ner</string>
  <string name="filedetails_renamed_in_upload_msg">Filen bytte namn till %1$s under uppladdningen</string>
  <string name="action_share_file">Dela länk</string>
  <string name="action_unshare_file">Sluta dela länk</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nej</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Avbryt</string>
  <string name="common_save_exit">Spara &amp; Avsluta</string>
  <string name="common_error">Fel</string>
  <string name="common_loading">Laddar...</string>
  <string name="common_error_unknown">Okänt fel</string>
  <string name="about_title">Om</string>
  <string name="change_password">Ändra lösenord</string>
  <string name="delete_account">Radera konto</string>
  <string name="create_account">Skapa konto</string>
  <string name="upload_chooser_title">Ladda upp från ...</string>
  <string name="uploader_info_dirname">Mappnamn</string>
  <string name="uploader_upload_in_progress_ticker">Laddar upp ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Laddar upp %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Uppladdning klar</string>
  <string name="uploader_upload_succeeded_content_single">%1$s laddades upp</string>
  <string name="uploader_upload_failed_ticker">Misslyckad uppladdning</string>
  <string name="uploader_upload_failed_content_single">Uppladdning av %1$s kunde inte slutföras</string>
  <string name="uploader_upload_failed_credentials_error">Uppladdning misslyckades, måste du logga in igen</string>
  <string name="downloader_download_in_progress_ticker">Laddar ner ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Laddar ner %2$s</string>
  <string name="downloader_download_succeeded_ticker">Nedladdning klar</string>
  <string name="downloader_download_succeeded_content">%1$s laddades ner</string>
  <string name="downloader_download_failed_ticker">Misslyckad nedladdning</string>
  <string name="downloader_download_failed_content">Nedladdning av %1$s kunde inte slutföras</string>
  <string name="downloader_not_downloaded_yet">Ännu inte nedladdade</string>
  <string name="downloader_download_failed_credentials_error">Nerladda misslyckades, måste du logga in igen</string>
  <string name="common_choose_account">Välj konto</string>
  <string name="sync_fail_ticker">Synkroniseringen misslyckades</string>
  <string name="sync_fail_ticker_unauthorized">Synkroniseringen misslyckades, du måste logga in på nytt.</string>
  <string name="sync_fail_content">Synkronisering av %1$s kunde inte slutföras</string>
  <string name="sync_fail_content_unauthorized">Felaktigt lösenord för %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikter uppstod</string>
  <string name="sync_conflicts_in_favourites_content">%1$d Flaggad som Håll-filen-uppdaterad kan inte synkas</string>
  <string name="sync_fail_in_favourites_ticker">Filer flaggade som Håll-filen-uppdaterad misslyckades</string>
  <string name="sync_fail_in_favourites_content">Innehållet i %1$d filer kunde inte synkas (%2$d konflikter)</string>
  <string name="sync_foreign_files_forgotten_ticker">Vissa lokala filer glömdes</string>
  <string name="sync_foreign_files_forgotten_content">%1$d filer från %2$s mappar kunde inte kopieras till</string>
  <string name="sync_foreign_files_forgotten_explanation">Från och med version 1.3.16 kommer filer uppladdade från denna enhet kopieras in till lokal %1$s mapp för att förhindra dataförlust när en enskild fil synkroniseras med flera konton.\n\nPå grund av denna ändring kommer alla filer uppladdade i tidigare versioner av denna applikation kopieras in till %2$s mapp.  Dock förhindrade ett fel slutförandet av denna operation under konto-synkronisering. Du kan antingen lämna filerna som de är och ta bort länken till %3$s, eller flytta filerna in till %1$s mapp och behålla länken till %4$s.\n\nNedan listas de lokala filerna och de fjrran filerna i %5$s som de länkades till.</string>
  <string name="sync_current_folder_was_removed">Mappen %1$s existerar inte längre</string>
  <string name="foreign_files_move">Flytta allt</string>
  <string name="foreign_files_success">Alla filer flyttades</string>
  <string name="foreign_files_fail">Vissa filer kunde inte flyttas</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Fjärr: %1$s</string>
  <string name="upload_query_move_foreign_files">Det finns inte tillräckligt med ledigt utrymme för att kopiera de valda filerna till %1$s mappen. Skulle du vilja flytta dem istället?</string>
  <string name="media_notif_ticker">%1$ musikspelare</string>
  <string name="media_state_playing">%1$s (spelar)</string>
  <string name="media_state_loading">%1$s (buffrar)</string>
  <string name="media_event_done">%1$s spelat färdigt</string>
  <string name="media_err_nothing_to_play">Hittar ingen medie-fil</string>
  <string name="media_err_no_account">Inget konto är angivet</string>
  <string name="media_err_not_in_owncloud">Filen finns i ett ogiltigt konto</string>
  <string name="media_err_unsupported">Saknar stöd för denna mediatyp</string>
  <string name="media_err_io">Mediafil kunde inte skapas</string>
  <string name="media_err_malformed">Mediafilen är felaktigt kodad</string>
  <string name="media_err_timeout">Försökt att spela för länge</string>
  <string name="media_err_invalid_progressive_playback">Meidiafilen kan inte strömmas</string>
  <string name="media_err_unknown">Mediefilen kan inte spelas med standardspelaren</string>
  <string name="media_err_security_ex">Säkerhetsproplem när vi försöker spela %1$s</string>
  <string name="media_err_io_ex">Inmatningsfel när vi försöker spela %1$s</string>
  <string name="media_err_unexpected">Oväntat fel när vi försöker spela %1$s</string>
  <string name="media_rewind_description">Bakåtspolningsknapp</string>
  <string name="media_play_pause_description">Spela- / Pausknapp</string>
  <string name="media_forward_description">Snappspolningsknapp</string>
  <string name="auth_getting_authorization">Får tillstånd...</string>
  <string name="auth_trying_to_login">Försöker logga in...</string>
  <string name="auth_no_net_conn_title">Ingen nätverksanslutning</string>
  <string name="auth_nossl_plain_ok_title">Säker anslutning inte tillgänglig.</string>
  <string name="auth_connection_established">Anslutning etablerad</string>
  <string name="auth_not_configured_title">Felaktig konfiguration</string>
  <string name="auth_account_not_new">En användare med samma namn och server finns redan i denna aparat</string>
  <string name="auth_account_not_the_same">Den angivna användaren matchar inte användaren för detta konto</string>
  <string name="auth_unknown_error_title">Okänt fel inträffade!</string>
  <string name="auth_unknown_host_title">Kunde inte hitta server</string>
  <string name="auth_incorrect_path_title">Ingen version av server kan hittas</string>
  <string name="auth_timeout_title">Servern svarar inte</string>
  <string name="auth_incorrect_address_title">Felaktig URL</string>
  <string name="auth_ssl_general_error_title">Misslyckad initiering av SSL</string>
  <string name="auth_ssl_unverified_server_title">Kunde inte identifiera SSL serverns identitet</string>
  <string name="auth_bad_oc_version_title">Okänd server serverversion</string>
  <string name="auth_wrong_connection_title">Kunde inte etablera anslutning</string>
  <string name="auth_secure_connection">Säker anslutning etablerad</string>
  <string name="auth_unauthorized">Felaktigt användarnamn eller lösenord</string>
  <string name="auth_oauth_error">Behörighet saknas</string>
  <string name="auth_oauth_error_access_denied">Nekad åtkomst av server</string>
  <string name="auth_wtf_reenter_URL">Oväntat tillstånd; Ange serverns URL igen</string>
  <string name="auth_expired_oauth_token_toast">Din inloggning har gått ut. Var god logga in igen</string>
  <string name="auth_expired_basic_auth_toast">Vänligen ange det aktuella lösenordet</string>
  <string name="auth_expired_saml_sso_token_toast">Din session har upphört att gälla. Vänligen anslut igen</string>
  <string name="auth_connecting_auth_server">Ansluter till autentiseringsservern...</string>
  <string name="auth_unsupported_auth_method">Servern har inte stöd för denna autentiseringsmetod</string>
  <string name="auth_unsupported_multiaccount">%1$s har inte stöd för multipla konton</string>
  <string name="auth_fail_get_user_name">Din server returnerar inte ett korrekt användare id, vänligen kontakta en administratör
	</string>
  <string name="auth_can_not_auth_against_server">Kan inte autentisera mot servern</string>
  <string name="favorite">Favorit</string>
  <string name="unfavorite">Avfavoritisera</string>
  <string name="common_rename">Byt namn</string>
  <string name="common_remove">Radera</string>
  <string name="confirmation_remove_alert">Vill du verkligen ta bort %1$s?</string>
  <string name="confirmation_remove_folder_alert">Vill du verkligen ta bort %1$s och dess innehåll?</string>
  <string name="confirmation_remove_local">Endast lokalt</string>
  <string name="confirmation_remove_folder_local">Endast lokalt</string>
  <string name="remove_success_msg">Lyckad radering</string>
  <string name="remove_fail_msg">Radering kunde inte slutföras</string>
  <string name="rename_dialog_title">Ange ett nytt namn</string>
  <string name="rename_local_fail_msg">Den lokala kopian kunde inte döpas om, prova med ett annat namn</string>
  <string name="rename_server_fail_msg">Namnbyte kunde inte slutföras</string>
  <string name="sync_file_fail_msg">Fjärrfilen kunde inte kontrolleras</string>
  <string name="sync_file_nothing_to_do_msg">Filinnehåll redan synkroniserat</string>
  <string name="create_dir_fail_msg">Mapp kunde inte skapas</string>
  <string name="filename_forbidden_characters">Förbjudna tecken är: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">Filnamnet får inte lämnas blankt</string>
  <string name="wait_a_moment">Var god vänta</string>
  <string name="filedisplay_unexpected_bad_get_content">Oväntat problem; prova annat program för aktuell fil</string>
  <string name="filedisplay_no_file_selected">Ingen fil vald</string>
  <string name="activity_chooser_title">Sänd länk till ...</string>
  <string name="oauth_check_onoff">Logga in med oAuth2.</string>
  <string name="oauth_login_connection">Ansluter till oAuth2 servern…</string>
  <string name="ssl_validator_header">Webbplatsens identitet kunde inte verifieras</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Servercertifikatet är inte tillförlitligt</string>
  <string name="ssl_validator_reason_cert_expired">- Servercertifikatet har gått ut</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Servercertifikatet är för nytt</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Webbadressen matchar inte värdnamnet i certifikatet</string>
  <string name="ssl_validator_question">Vill du lita på detta certifikat ändå?</string>
  <string name="ssl_validator_not_saved">Certifikatet kunde inte sparas</string>
  <string name="ssl_validator_btn_details_see">Detaljer</string>
  <string name="ssl_validator_btn_details_hide">Göm</string>
  <string name="ssl_validator_label_subject">Utfärdat till:</string>
  <string name="ssl_validator_label_issuer">Utfärdat av:</string>
  <string name="ssl_validator_label_CN">Common name (CN):</string>
  <string name="ssl_validator_label_O">Organisation (O):</string>
  <string name="ssl_validator_label_OU">Organisationsenhet (OU):</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Stat:</string>
  <string name="ssl_validator_label_L">Ort:</string>
  <string name="ssl_validator_label_validity">Giltighet:</string>
  <string name="ssl_validator_label_validity_from">Från:</string>
  <string name="ssl_validator_label_validity_to">Till:</string>
  <string name="ssl_validator_label_signature">Signatur:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritm:</string>
  <string name="ssl_validator_null_cert">Certifikatet kunde inte visas.</string>
  <string name="ssl_validator_no_info_about_error">- Ingen information om felet</string>
  <string name="placeholder_sentence">Detta är en platshållare</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG Bild</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Ladda upp bilder endast via WiFi</string>
  <string name="instant_video_upload_on_wifi">Ladda upp videos endast via WIFI</string>
  <string name="instant_upload_path">/DirektUppladdning</string>
  <string name="conflict_keep_both">Behåll båda</string>
  <string name="preview_image_description">Förhandsvisa bild</string>
  <string name="preview_image_error_unknown_format">Denna bild kan inte visas</string>
  <string name="error__upload__local_file_not_copied">%1$s kunde inte kopieras till %2$s lokal mapp</string>
  <string name="prefs_instant_upload_path_title">Uppladdnings-sökväg</string>
  <string name="share_link_no_support_share_api">Ledsen, delning är inte aktiverat på din server. Vänligen kontakta din
		administratör.</string>
  <string name="share_link_file_no_exist">Lyckades ej dela. Vänligen kontrollera om filen eisterar</string>
  <string name="share_link_file_error">Ett fel uppstod vid försök att dela denna fil eller mapp</string>
  <string name="unshare_link_file_no_exist">Lyckades ej sluta dela. Vänligen kontrollera om filen existerar</string>
  <string name="unshare_link_file_error">Ett fel uppstod vid försök att sluta dela denna fil eller mapp</string>
  <string name="share_link_password_title">Ange ett lösenord</string>
  <string name="share_link_empty_password">Du måste ange ett lösenord</string>
  <string name="activity_chooser_send_file_title">Skicka</string>
  <string name="copy_link">Kopiera länk</string>
  <string name="clipboard_text_copied">Kopierat till urklipp</string>
  <string name="error_cant_bind_to_operations_service">Kritiskt fel: kan inte utföra åtgärden</string>
  <string name="network_error_socket_exception">Ett fel uppstod vid anslutning till servern.</string>
  <string name="network_error_socket_timeout_exception">Ett fel uppstod i väntan på servern, operationen kunde inte ha gjorts</string>
  <string name="network_error_connect_timeout_exception">Ett fel uppstod i väntan på servern, operationen kunde inte ha gjorts</string>
  <string name="network_host_not_available">Åtgärden kunte inte slutföras, servern är ej tillgänglig</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Du har inga rättigheter %s</string>
  <string name="forbidden_permissions_rename">att döpa om denna fil</string>
  <string name="forbidden_permissions_delete">att radera denna fil</string>
  <string name="share_link_forbidden_permissions">att dela denna fil</string>
  <string name="unshare_link_forbidden_permissions">att avbryta delningen utav denna fil</string>
  <string name="forbidden_permissions_create">att skapa filen</string>
  <string name="uploader_upload_forbidden_permissions">att ladda upp i den här mappen</string>
  <string name="downloader_download_file_not_found">Filen är inte längre tillgänglig på servern</string>
  <string name="prefs_category_accounts">Konton</string>
  <string name="prefs_add_account">Lägg till konto</string>
  <string name="actionbar_logger">Loggar</string>
  <string name="log_send_history_button">Skickat historik</string>
  <string name="log_send_no_mail_app">Ingen app för att skicka loggar hittades. Installera mail appen!</string>
  <string name="log_send_mail_subject">%1$s Android app logs</string>
  <string name="log_progress_dialog_text">Laddar data...</string>
  <string name="saml_authentication_required_text">Autentisering krävs</string>
  <string name="saml_authentication_wrong_pass">Fel lösenord</string>
  <string name="actionbar_move">Flytta</string>
  <string name="file_list_empty_moving">Ingenting här. Du kan skapa en mapp!</string>
  <string name="folder_picker_choose_button_text">Välj</string>
  <string name="move_file_not_found">Gick inte att flytta. Vänligen kontrollera att filen existerar</string>
  <string name="move_file_invalid_into_descendent">Det är inte möjligt att flytta mappen in i underliggande struktur</string>
  <string name="move_file_invalid_overwrite">Filen existerar redan i destinationsmappen</string>
  <string name="move_file_error">Ett fel uppstod vid försök att flytta denna fil eller mapp</string>
  <string name="forbidden_permissions_move">att flytta den här filen</string>
  <string name="copy_file_invalid_overwrite">Filen existerar redan i destinationsmappen</string>
  <string name="prefs_category_instant_uploading">Direktuppladning</string>
  <string name="prefs_category_security">Säkerhet</string>
  <string name="prefs_instant_video_upload_path_title">Uppladdnings-sökväg för video</string>
  <string name="subject_user_shared_with_you">%1$s delade \"%2$s\" med dig</string>
  <string name="auth_host_address">Serveradress</string>
  <string name="share_dialog_title">Dela</string>
  <string name="share_search">Sök</string>
</resources>
