<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Байршуулах</string>
  <string name="actionbar_upload_files">Файлууд</string>
  <string name="actionbar_settings">Тохиргоо</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="prefs_category_general">Ерөнхий</string>
  <string name="auth_username">Хэрэглэгчийн нэр</string>
  <string name="auth_password">Нууц үг</string>
  <string name="sync_string_files">Файлууд</string>
  <string name="uploader_btn_upload_text">Байршуулах</string>
  <string name="create_account">Аккаунт үүсгэх</string>
  <string name="common_remove">Устгах</string>
  <string name="empty"></string>
  <string name="prefs_category_security">Аюулгүй байдал</string>
  <string name="share_dialog_title">Түгээлт</string>
</resources>
