<?xml version="1.0" encoding="utf-8"?>
<!-- 
    ownCloud Android client application
    Copyright (C) 2015 ownCloud Inc.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2,
    as published by the Free Software Foundation.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView android:id="@+id/icon"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:scaleType="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="64dp"
        android:orientation="vertical"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        >
		<TextView android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            style="@style/Theme.ownCloud.NotificationText.Title"
        	/>
        <TextView android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            style="@style/Theme.ownCloud.NotificationText.Content"
            />
        <FrameLayout android:id="@+id/progressHolder"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            >
            <!--  the FrameLayout is needed to change visibility of the
            	progress bar in Android 2.2, even though 
            	https://code.google.com/p/android/issues/detail?id=11040 -->
	        <ProgressBar
	            android:id="@+id/progress"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            style="?android:attr/progressBarStyleHorizontal"
	            />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>