<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"إشعار"</item>
    <item msgid="1751151680520784746">"بريد إلكتروني"</item>
    <item msgid="2658001219380695677">"‏رسائل SMS"</item>
    <item msgid="7926918288165444873">"المنبه"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 دقائق"</item>
    <item msgid="6681865010714743948">"دقيقة واحدة"</item>
    <item msgid="2327505114623595779">"5 دقائق"</item>
    <item msgid="1657410063332547113">"10 دقائق"</item>
    <item msgid="366087535181197780">"15 دقيقة"</item>
    <item msgid="6252612791145061929">"20 دقيقة"</item>
    <item msgid="7896694531989090700">"25 دقيقة"</item>
    <item msgid="8754510169374808607">"30 دقيقة"</item>
    <item msgid="3113380274218454394">"45 دقيقة"</item>
    <item msgid="8546646645868526283">"ساعة واحدة"</item>
    <item msgid="6467845211024768872">"ساعتان"</item>
    <item msgid="8201677619511076575">"3 ساعات"</item>
    <item msgid="7172504281650128893">"12 ساعة"</item>
    <item msgid="9114286702181482496">"24 ساعة"</item>
    <item msgid="3107009344872997366">"يومان"</item>
    <item msgid="6135563708172153696">"أسبوع واحد"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"لا شيء"</item>
    <item msgid="5883344836499335043">"0 دقائق"</item>
    <item msgid="4354350447805231188">"دقيقة واحدة"</item>
    <item msgid="265674592625309858">"5 دقائق"</item>
    <item msgid="8011089417728419666">"10 دقائق"</item>
    <item msgid="6177098581805412986">"15 دقيقة"</item>
    <item msgid="356346660503078923">"20 دقيقة"</item>
    <item msgid="992592434377054063">"25 دقيقة"</item>
    <item msgid="9191353668596201944">"30 دقيقة"</item>
    <item msgid="1192985682962908244">"45 دقيقة"</item>
    <item msgid="1694315499429259938">"ساعة واحدة"</item>
    <item msgid="8281019320591769635">"ساعتان"</item>
    <item msgid="2062931719019287773">"3 ساعات"</item>
    <item msgid="4086495711621133006">"12 ساعة"</item>
    <item msgid="3172669681920709561">"24 ساعة"</item>
    <item msgid="5557836606782821910">"يومان"</item>
    <item msgid="8336577387266744930">"أسبوع واحد"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"اللغة الافتراضية"</item>
    <item msgid="134027225275475280">"السبت"</item>
    <item msgid="95029346069903091">"الأحد"</item>
    <item msgid="5840983116375063739">"الاثنين"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"مشغول"</item>
    <item msgid="6228387173725732140">"متواجد"</item>
    <item msgid="2064426942462573474">"مبدئي"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"افتراضي"</item>
    <item msgid="5200216103966973369">"خاص"</item>
    <item msgid="9182342638433672664">"عام"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"أول"</item>
    <item msgid="5631923029483854900">"ثانية"</item>
    <item msgid="148935502975250973">"الثالث"</item>
    <item msgid="5124200797326669172">"الرابع"</item>
    <item msgid="7564374178324652137">"الأخير"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"لا استجابة"</item>
    <item msgid="3724434080904437698">"نعم"</item>
    <item msgid="8854145743148992583">"ربما"</item>
    <item msgid="6174292185978948873">"لا"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"هذا الحدث فقط"</item>
    <item msgid="1536401639805370405">"هذا الحدث والأحداث المستقبلية"</item>
    <item msgid="7833229563617435430">"جميع الأحداث"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"هذا الحدث والأحداث المستقبلية"</item>
    <item msgid="6315440193748139854">"جميع الأحداث"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"هذا الحدث فقط"</item>
    <item msgid="140670561403965380">"جميع الأحداث في سلسلة الأحداث"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"يوم"</item>
    <item msgid="6248480754959562740">"أسبوع"</item>
    <item msgid="4298472806133153766">"شهر"</item>
    <item msgid="5033084974413793845">"أجندة"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"في حالة الرفض فقط"</item>
    <item msgid="6367412240524984286">"في حالة الرفض أو عدم الرد"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"التكرار يوميًا"</item>
    <item msgid="6300824484048337842">"التكرار أسبوعيًا"</item>
    <item msgid="189361731610816256">"التكرار شهريًا"</item>
    <item msgid="8714177874112569158">"التكرار سنويًا"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"يوم الأحد الأول من كل شهر"</item>
    <item msgid="2557379346106451363">"يوم الأحد الثاني من كل شهر"</item>
    <item msgid="7622144489915654132">"يوم الأحد الثالث من كل شهر"</item>
    <item msgid="527152448137686021">"يوم الأحد الرابع من كل شهر"</item>
    <item msgid="5057483608824759350">"يوم الأحد الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"يوم الاثنين الأول من كل شهر"</item>
    <item msgid="4484275849072423978">"يوم الاثنين الثاني من كل شهر"</item>
    <item msgid="8956169860824371383">"يوم الاثنين الثالث من كل شهر"</item>
    <item msgid="6924403357659569326">"يوم الاثنين الرابع من كل شهر"</item>
    <item msgid="1379608815263472161">"يوم الاثنين الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"يوم الثلاثاء الأول من كل شهر"</item>
    <item msgid="9063613547307760928">"يوم الثلاثاء الثاني من كل شهر"</item>
    <item msgid="6688603328729208168">"يوم الثلاثاء الثالث من كل شهر"</item>
    <item msgid="6695206006961533357">"يوم الثلاثاء الرابع من كل شهر"</item>
    <item msgid="8619069174889809914">"يوم الثلاثاء الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"يوم الأربعاء الأول من كل شهر"</item>
    <item msgid="5059722045367799217">"يوم الأربعاء الثاني من كل شهر"</item>
    <item msgid="7986246648229272275">"يوم الأربعاء الثالث من كل شهر"</item>
    <item msgid="9068566169348980801">"يوم الأربعاء الرابع من كل شهر"</item>
    <item msgid="7976866743069062134">"يوم الأربعاء الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"يوم الخميس الأول من كل شهر"</item>
    <item msgid="4857419136007543270">"يوم الخميس الثاني من كل شهر"</item>
    <item msgid="222044587450564839">"يوم الخميس الثالث من كل شهر"</item>
    <item msgid="6197927556533030945">"يوم الخميس الرابع من كل شهر"</item>
    <item msgid="1023326923033436905">"يوم الخميس الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"يوم الجمعة الأول من كل شهر"</item>
    <item msgid="1935608297230506940">"يوم الجمعة الثاني من كل شهر"</item>
    <item msgid="4061877662049317599">"يوم الجمعة الثالث من كل شهر"</item>
    <item msgid="6856646749131820614">"يوم الجمعة الرابع من كل شهر"</item>
    <item msgid="6533513913914859794">"يوم الجمعة الأخير من كل شهر"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"يوم السبت الأول من كل شهر"</item>
    <item msgid="9130198690512925355">"يوم السبت الثاني من كل شهر"</item>
    <item msgid="4525736070844032405">"يوم السبت الثالث من كل شهر"</item>
    <item msgid="422053689531707709">"يوم السبت الرابع من كل شهر"</item>
    <item msgid="5499975799312474425">"يوم السبت الأخير من كل شهر"</item>
  </string-array>
</resources>
