<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Ứng dụng trên Android</string>
  <string name="about_version">phiên bản %1$s</string>
  <string name="actionbar_sync">Cập nhật lại tài khoản</string>
  <string name="actionbar_upload">Tải lên</string>
  <string name="actionbar_upload_from_apps">Nội dung từ các ứng dụng khác</string>
  <string name="actionbar_upload_files">Các tập tin</string>
  <string name="actionbar_open_with">Mở với</string>
  <string name="actionbar_mkdir">Tạo thư mục</string>
  <string name="actionbar_settings">Cài đặt</string>
  <string name="actionbar_see_details">Chi tiết</string>
  <string name="actionbar_send_file">Gởi</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Mở</string>
  <string name="prefs_category_general">Tổng hợp</string>
  <string name="prefs_category_more">hơn</string>
  <string name="prefs_accounts">Tài khoản</string>
  <string name="prefs_manage_accounts">Quản lý tài khoản</string>
  <string name="prefs_log_title">Bật chế độ nhật trình</string>
  <string name="prefs_log_summary">Được sử dụng cho các vấn đề liên quan đến nhật trình</string>
  <string name="prefs_log_title_history">Nhật trình dữ kiện</string>
  <string name="prefs_log_summary_history">Hiển thị các nhật trình đã được ghi nhận lại</string>
  <string name="prefs_log_delete_history_button">Xóa lịch sử</string>
  <string name="prefs_help">Giúp đỡ</string>
  <string name="prefs_recommend">Giới thiệu đến bạn bè</string>
  <string name="prefs_feedback">Phản hồi</string>
  <string name="prefs_imprint">Đánh dấu</string>
  <string name="recommend_subject">Thử %1$s trên smartphone của bạn!</string>
  <string name="auth_check_server">Kiểm tra máy chủ</string>
  <string name="auth_host_url">Địa chỉ máy chủ https://…</string>
  <string name="auth_username">Tên người dùng</string>
  <string name="auth_password">Mật khẩu</string>
  <string name="auth_register">Lần đầu mới đến %1$s?</string>
  <string name="sync_string_files">Tập tin</string>
  <string name="setup_btn_connect">Kết nối</string>
  <string name="uploader_btn_upload_text">Tải lên</string>
  <string name="uploader_btn_new_folder_text">Tạo thư mục</string>
  <string name="uploader_wrn_no_account_title">Không tìm thấy tài khoản</string>
  <string name="uploader_wrn_no_account_text">Trên thiết bị của bạn không có tài khoản %1$s. Bước đầu tiên hãy thiết lập một tài khoản.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Cài đặt</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Thoát</string>
  <string name="uploader_wrn_no_content_title">Không có nội dung tải lên</string>
  <string name="uploader_wrn_no_content_text">Không có nội dung được nhận. Không có gì để tải lên.</string>
  <string name="uploader_error_forbidden_content">%1$s không cho phép truy cập vào các nội dung chia sẻ</string>
  <string name="uploader_info_uploading">Đang tải lên</string>
  <string name="file_list_seconds_ago">vài giây trước</string>
  <string name="file_list_empty">Không có gì ở đây .Hãy tải lên một cái gì đó !</string>
  <string name="filedetails_select_file">Tap vào một tập tin để hiển thị thêm thông tin</string>
  <string name="filedetails_size">Kích thước:</string>
  <string name="filedetails_type">Loại:</string>
  <string name="filedetails_created">Đã tạo:</string>
  <string name="filedetails_modified">Đã chỉnh sửa:</string>
  <string name="filedetails_download">Tải về</string>
  <string name="filedetails_renamed_in_upload_msg">Tập tin đã bị đổi tên thành %1$s trong quá trình tải lên</string>
  <string name="action_share_file">Chia sẻ liên kết</string>
  <string name="action_unshare_file">Liên kết không chia sẻ</string>
  <string name="common_yes">Yes</string>
  <string name="common_no">Không</string>
  <string name="common_ok">Chấp nhận</string>
  <string name="common_cancel">Hủy</string>
  <string name="common_save_exit">Lưu &amp; Thoát</string>
  <string name="common_error">Lỗi</string>
  <string name="common_loading">Đang tải...</string>
  <string name="common_error_unknown">Lỗi chưa biết</string>
  <string name="about_title">Giới thiệu</string>
  <string name="change_password">Đổi mật khẩu</string>
  <string name="delete_account">Xóa tài khoản</string>
  <string name="create_account">Tạo tài khoản</string>
  <string name="upload_chooser_title">Tải lên từ ...</string>
  <string name="uploader_info_dirname">Tên thư mục</string>
  <string name="uploader_upload_in_progress_ticker">Đang tải lên ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Đang tải lên %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Tải lên thành công</string>
  <string name="uploader_upload_succeeded_content_single">%1$s là tải lên thành công</string>
  <string name="uploader_upload_failed_ticker">Tải lên thất bại</string>
  <string name="uploader_upload_failed_content_single">Tải lên %1$s không thể hoàn thành</string>
  <string name="downloader_download_in_progress_ticker">Đang tải về ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Đang tải về %2$s</string>
  <string name="downloader_download_succeeded_ticker">Tải về thành công</string>
  <string name="downloader_download_succeeded_content">%1$s là hoàn thành việc tải về</string>
  <string name="downloader_download_failed_ticker">Tải về thất bại</string>
  <string name="downloader_download_failed_content">Tải về %1$s không thể được hoàn thành</string>
  <string name="downloader_not_downloaded_yet">Vẫn chưa tải về</string>
  <string name="common_choose_account">Chọn tài khoản</string>
  <string name="sync_fail_ticker">Đồng bộ thất bại</string>
  <string name="sync_fail_content">Đồng bộ %1$s không thể hoàn thành</string>
  <string name="sync_fail_content_unauthorized">Mật khẩu không hợp lệ đối với %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Tìm thấy xung đột</string>
  <string name="sync_conflicts_in_favourites_content">%1$d file trong hàng đợi đồng bộ không thể được đồng bộ</string>
  <string name="sync_fail_in_favourites_ticker">Các file trong hàng đợi đồng bộ không thành công</string>
  <string name="sync_fail_in_favourites_content">Nội dung tập tin %1$d không thể đồng bộ (%2$d xung đột)</string>
  <string name="sync_foreign_files_forgotten_ticker">Một số tập tin cục bộ bị quên</string>
  <string name="sync_current_folder_was_removed">Thư mục %1$s không còn tồn tại</string>
  <string name="foreign_files_move">Di chuyển tất cả</string>
  <string name="foreign_files_success">Tất cả tập tin đã được chuyển đi</string>
  <string name="foreign_files_fail">Một vài tập tin không thể chuyển đi</string>
  <string name="foreign_files_local_text">Cục bộ: %1$s</string>
  <string name="foreign_files_remote_text">Từ xa: %1$s</string>
  <string name="media_notif_ticker">%1$s trình phát nhạc</string>
  <string name="media_state_playing">%1$s (đang phát)</string>
  <string name="media_state_loading">%1$s (đang tải)</string>
  <string name="media_event_done">%1$s đã hoàn tất chế độ phát lại</string>
  <string name="media_err_nothing_to_play">Không tìm thấy tập tin media nào</string>
  <string name="media_err_no_account">Vẫn chưa cung cấp tài khoản nào</string>
  <string name="media_err_not_in_owncloud">Tập tin không nằm trong tài khoản hợp lệ</string>
  <string name="media_err_unsupported">Codec của media không được hỗ trợ</string>
  <string name="media_err_io">Không thể đọc dữ liệu từ tập tin media</string>
  <string name="media_err_malformed">Tập tin media không được mã hóa đúng quy định</string>
  <string name="media_err_timeout">Tạm ngừng trong khi đang cố gắng chạy</string>
  <string name="media_err_invalid_progressive_playback">Không thể phân luồng dữ liệu tập tin media</string>
  <string name="media_err_unknown">Tập tin media không thể được phát với trình phát media của stock</string>
  <string name="media_err_security_ex">Lỗi bảo mật khi cố phát %1$s</string>
  <string name="media_err_io_ex">Lỗi về dữ liệu đầu vào khi cố phát  %1$s</string>
  <string name="media_err_unexpected">Xảy ra lỗi khi phát %1$s</string>
  <string name="media_rewind_description">Nút chuyển lại</string>
  <string name="media_play_pause_description">Nút phát hoặc tạm dừng</string>
  <string name="media_forward_description">Nút đẩy nhanh tốc độ phát</string>
  <string name="auth_trying_to_login">Đang cố gắng để đăng nhập…</string>
  <string name="auth_no_net_conn_title">Không có kết nối mạng</string>
  <string name="auth_nossl_plain_ok_title">Bảo mật kết nối không có giá trị.</string>
  <string name="auth_connection_established">Kết nối đã thiết lập</string>
  <string name="auth_not_configured_title">Thay đổi cấu hình máy chủ </string>
  <string name="auth_account_not_new">Một tài khoản với cùng tên người dùng và máy chủ đã tồn tại trong thiết bị</string>
  <string name="auth_account_not_the_same">Tên người dùng đã nhập không đúng với tên người dùng của tài khoản này</string>
  <string name="auth_unknown_error_title">Không xác định được lỗi!</string>
  <string name="auth_unknown_host_title">Không thể tìm thấy máy chủ</string>
  <string name="auth_incorrect_path_title">Phiên bản máy chủ không tìm thấy</string>
  <string name="auth_timeout_title">Máy chủ đã quá dài để đáp ứng</string>
  <string name="auth_incorrect_address_title">Thay đổi URL</string>
  <string name="auth_ssl_general_error_title">SSL khởi tạo thất bại</string>
  <string name="auth_ssl_unverified_server_title">không thể xác minh danh tính của máy chủ SSL</string>
  <string name="auth_bad_oc_version_title">Không chấp nhận phiên bản máy chủ</string>
  <string name="auth_wrong_connection_title">Không thể thiết lập kết nối</string>
  <string name="auth_secure_connection">Kết nối an toàn đã được thiết lập</string>
  <string name="auth_unauthorized">Sai tên người dùng hoặc mật khẩu</string>
  <string name="auth_oauth_error">Xác nhận không thành công</string>
  <string name="auth_oauth_error_access_denied">Từ chối truy cập vì xác nhận từ phía máy chủ</string>
  <string name="auth_wtf_reenter_URL">Trạng thái không rõ, vui lòng điền lại đường dẫn liên kết một lần nữa</string>
  <string name="auth_expired_oauth_token_toast">Hạn xác nhận của bạn đã hết. Vui lòng, xác nhận lại</string>
  <string name="auth_expired_basic_auth_toast">Vui lòng điền vào mật khẩu hiện tại của bạn</string>
  <string name="auth_expired_saml_sso_token_toast">Phiên làm việc của bạn đã kết thúc. Vui lòng kết nối lại</string>
  <string name="auth_connecting_auth_server">Đang kết nối đến máy chủ xác thực...</string>
  <string name="auth_unsupported_auth_method">Máy chủ không hổ trợ phương thức xác thực này</string>
  <string name="auth_unsupported_multiaccount">%1$s  không hỗ trợ nhiều tài khoản</string>
  <string name="favorite">Ưu thích</string>
  <string name="common_rename">Sửa tên</string>
  <string name="common_remove">Xóa</string>
  <string name="confirmation_remove_local">Chỉ cục bộ</string>
  <string name="confirmation_remove_folder_local">Chỉ cục bộ</string>
  <string name="remove_success_msg">Xóa thành công</string>
  <string name="remove_fail_msg">Xóa không thành công</string>
  <string name="rename_dialog_title">Nhập tên mới</string>
  <string name="rename_local_fail_msg">Bản sao Local không thể được đổi tên; thử một tên khác</string>
  <string name="rename_server_fail_msg">Đổi tên không thể hoàn thành</string>
  <string name="sync_file_fail_msg">Tập tin từ xa không được kiểm tra</string>
  <string name="sync_file_nothing_to_do_msg">Nội dung tập tin đã đồng bộ</string>
  <string name="filename_forbidden_characters">Những kí tự không được dùng: / \\ &lt; &gt; : \" | ? *</string>
  <string name="wait_a_moment">Chờ một lúc</string>
  <string name="filedisplay_unexpected_bad_get_content">Vấn đề bất ngờ ; hãy thử ứng dụng khác để chọn tập tin</string>
  <string name="filedisplay_no_file_selected">Không có tập tin nào được chọn</string>
  <string name="activity_chooser_title">Gửi liên kết đến...</string>
  <string name="oauth_check_onoff">Đăng nhập bằng oAuth2.</string>
  <string name="oauth_login_connection">Đang kết nối đến máy chủ oAuth2...</string>
  <string name="ssl_validator_header">Không thể xác minh danh tính của site</string>
  <string name="ssl_validator_reason_cert_not_trusted">Chứng chỉ này không đáng tin cậy</string>
  <string name="ssl_validator_reason_cert_expired">Chứng chỉ đã hết hạn</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">Chứng nhận máy chủ quá mới</string>
  <string name="ssl_validator_reason_hostname_not_verified">URL không phù hợp với tên máy trong chứng chỉ</string>
  <string name="ssl_validator_question">Bạn có chắc chắn tin tưởng chứng chỉ này?</string>
  <string name="ssl_validator_not_saved">Giấy chứng nhận này không có thể được Lưu</string>
  <string name="ssl_validator_btn_details_see">Chi tiết</string>
  <string name="ssl_validator_btn_details_hide">Ẩn</string>
  <string name="ssl_validator_label_subject">Cấp cho :</string>
  <string name="ssl_validator_label_issuer">Nơi cấp:</string>
  <string name="ssl_validator_label_CN">Tên thông dụng :</string>
  <string name="ssl_validator_label_O">Tổ chức</string>
  <string name="ssl_validator_label_OU">Đơn vị :</string>
  <string name="ssl_validator_label_C">Quốc gia :</string>
  <string name="ssl_validator_label_ST">Tiểu bang :</string>
  <string name="ssl_validator_label_L">Đến từ :</string>
  <string name="ssl_validator_label_validity">Hiệu lực :</string>
  <string name="ssl_validator_label_validity_from">Từ :</string>
  <string name="ssl_validator_label_validity_to">Tới :</string>
  <string name="ssl_validator_label_signature">Chữ ký :</string>
  <string name="ssl_validator_label_signature_algorithm">Thuật toán :</string>
  <string name="placeholder_sentence">Vị trí này đã được đặt chỗ trước</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Hình ảnh dạng PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Tải hình ảnh lên thông qua WiFi</string>
  <string name="instant_upload_path">/Upload tức thì</string>
  <string name="conflict_keep_both">Giữ cho cả hai</string>
  <string name="preview_image_description">Xem trước hình ảnh</string>
  <string name="share_link_file_error">Một lỗi đã xảy ra khi thử chia sẻ file hoặc thư mục này</string>
  <string name="unshare_link_file_error">Một lỗi đã xảy ra khi thử gỡ chia sẻ file hoặc thư mục này</string>
  <string name="activity_chooser_send_file_title">Gởi</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Tài khoản</string>
  <string name="folder_picker_choose_button_text">Chọn</string>
  <string name="auth_host_address">Địa chỉ máy chủ</string>
  <string name="share_dialog_title">Chia sẻ</string>
  <string name="share_search">Tìm kiếm</string>
</resources>
