<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"सूचना"</item>
    <item msgid="1751151680520784746">"ईमेल"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"अलार्म"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 मिनट"</item>
    <item msgid="6681865010714743948">"1 मिनट"</item>
    <item msgid="2327505114623595779">"5 मिनट"</item>
    <item msgid="1657410063332547113">"10 मिनट"</item>
    <item msgid="366087535181197780">"15 मिनट"</item>
    <item msgid="6252612791145061929">"20 मिनट"</item>
    <item msgid="7896694531989090700">"25 मिनट"</item>
    <item msgid="8754510169374808607">"30 मिनट"</item>
    <item msgid="3113380274218454394">"45 मिनट"</item>
    <item msgid="8546646645868526283">"1 घंटा"</item>
    <item msgid="6467845211024768872">"2 घंटे"</item>
    <item msgid="8201677619511076575">"3 घंटे"</item>
    <item msgid="7172504281650128893">"12 घंटे"</item>
    <item msgid="9114286702181482496">"24 घंटे"</item>
    <item msgid="3107009344872997366">"2 दिन"</item>
    <item msgid="6135563708172153696">"1 सप्ताह"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"कोई नहीं"</item>
    <item msgid="5883344836499335043">"0 मिनट"</item>
    <item msgid="4354350447805231188">"1 मिनट"</item>
    <item msgid="265674592625309858">"5 मिनट"</item>
    <item msgid="8011089417728419666">"10 मिनट"</item>
    <item msgid="6177098581805412986">"15 मिनट"</item>
    <item msgid="356346660503078923">"20 मिनट"</item>
    <item msgid="992592434377054063">"25 मिनट"</item>
    <item msgid="9191353668596201944">"30 मिनट"</item>
    <item msgid="1192985682962908244">"45 मिनट"</item>
    <item msgid="1694315499429259938">"1 घंटा"</item>
    <item msgid="8281019320591769635">"2 घंटे"</item>
    <item msgid="2062931719019287773">"3 घंटे"</item>
    <item msgid="4086495711621133006">"12 घंटे"</item>
    <item msgid="3172669681920709561">"24 घंटे"</item>
    <item msgid="5557836606782821910">"2 दिन"</item>
    <item msgid="8336577387266744930">"1 सप्ताह"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"स्थान डिफ़ॉल्ट"</item>
    <item msgid="134027225275475280">"शनिवार"</item>
    <item msgid="95029346069903091">"रविवार"</item>
    <item msgid="5840983116375063739">"सोमवार"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"व्यस्त"</item>
    <item msgid="6228387173725732140">"उपलब्ध"</item>
    <item msgid="2064426942462573474">"अस्‍थायी"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"सामान्य"</item>
    <item msgid="5200216103966973369">"निजी"</item>
    <item msgid="9182342638433672664">"सार्वजनिक"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"पहला"</item>
    <item msgid="5631923029483854900">"सेकंड"</item>
    <item msgid="148935502975250973">"तीसरा"</item>
    <item msgid="5124200797326669172">"चौथा"</item>
    <item msgid="7564374178324652137">"अंतिम"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"कोई प्रतिसाद नहीं"</item>
    <item msgid="3724434080904437698">"हां"</item>
    <item msgid="8854145743148992583">" शायद"</item>
    <item msgid="6174292185978948873">"नहीं"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"केवल यह ईवेंट"</item>
    <item msgid="1536401639805370405">"यह और आगामी ईवेंट"</item>
    <item msgid="7833229563617435430">"सभी ईवेंट"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"यह और भविष्य के ईवेंट"</item>
    <item msgid="6315440193748139854">"सभी ईवेंट"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"केवल यह ईवेंट"</item>
    <item msgid="140670561403965380">"श्रृंखला में सभी ईवेंट"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"दिन"</item>
    <item msgid="6248480754959562740">"सप्ताह"</item>
    <item msgid="4298472806133153766">"माह"</item>
    <item msgid="5033084974413793845">"कार्यसूची"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"केवल अस्वीकार होने पर"</item>
    <item msgid="6367412240524984286">"यदि अस्वीकार हुआ हो या उत्तर न मिला हो"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"हर दिन दोहराएं"</item>
    <item msgid="6300824484048337842">"हर सप्ताह दोहराएं"</item>
    <item msgid="189361731610816256">"हर माह दोहराएं"</item>
    <item msgid="8714177874112569158">"हर वर्ष दोहराएं"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"प्रत्येक पहले रविवार को"</item>
    <item msgid="2557379346106451363">"प्रत्येक दूसरे रविवार को"</item>
    <item msgid="7622144489915654132">"प्रत्येक तीसरे रविवार को"</item>
    <item msgid="527152448137686021">"प्रत्येक चौथे रविवार को"</item>
    <item msgid="5057483608824759350">"प्रत्येक अंतिम रविवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"प्रत्येक पहले सोमवार को"</item>
    <item msgid="4484275849072423978">"प्रत्येक दूसरे सोमवार को"</item>
    <item msgid="8956169860824371383">"प्रत्येक तीसरे सोमवार को"</item>
    <item msgid="6924403357659569326">"प्रत्येक चौथे सोमवार को"</item>
    <item msgid="1379608815263472161">"प्रत्येक अंतिम सोमवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"प्रत्येक पहले मंगलवार को"</item>
    <item msgid="9063613547307760928">"प्रत्येक दूसरे मंगलवार को"</item>
    <item msgid="6688603328729208168">"प्रत्येक तीसरे मंगलवार को"</item>
    <item msgid="6695206006961533357">"प्रत्येक चौथे मंगलवार को"</item>
    <item msgid="8619069174889809914">"प्रत्येक अंतिम मंगलवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"प्रत्येक पहले बुधवार को"</item>
    <item msgid="5059722045367799217">"प्रत्येक दूसरे बुधवार को"</item>
    <item msgid="7986246648229272275">"प्रत्येक तीसरे बुधवार को"</item>
    <item msgid="9068566169348980801">"प्रत्येक चौथे बुधवार को"</item>
    <item msgid="7976866743069062134">"प्रत्येक अंतिम बुधवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"प्रत्येक पहले गुरुवार को"</item>
    <item msgid="4857419136007543270">"प्रत्येक दूसरे गुरुवार को"</item>
    <item msgid="222044587450564839">"प्रत्येक तीसरे गुरुवार को"</item>
    <item msgid="6197927556533030945">"प्रत्येक चौथे गुरुवार को"</item>
    <item msgid="1023326923033436905">"प्रत्येक अंतिम गुरुवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"प्रत्येक पहले शुक्रवार को"</item>
    <item msgid="1935608297230506940">"प्रत्येक दूसरे शुक्रवार को"</item>
    <item msgid="4061877662049317599">"प्रत्येक तीसरे शुक्रवार को"</item>
    <item msgid="6856646749131820614">"प्रत्येक चौथे शुक्रवार को"</item>
    <item msgid="6533513913914859794">"प्रत्येक अंतिम शुक्रवार को"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"प्रत्येक पहले शनिवार को"</item>
    <item msgid="9130198690512925355">"प्रत्येक दूसरे शनिवार को"</item>
    <item msgid="4525736070844032405">"प्रत्येक तीसरे शनिवार को"</item>
    <item msgid="422053689531707709">"प्रत्येक चौथे शनिवार को"</item>
    <item msgid="5499975799312474425">"प्रत्येक अंतिम शनिवार को"</item>
  </string-array>
</resources>
