<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"कैलेंडर"</string>
    <string name="what_label" msgid="1933578391985810049">"क्या"</string>
    <string name="where_label" msgid="3472482206065595118">"कहां"</string>
    <string name="when_label" msgid="894636567327261599">"कब"</string>
    <string name="timezone_label" msgid="3988530993300431650">"समय क्षेत्र"</string>
    <string name="attendees_label" msgid="2971281641565729725">"अतिथि"</string>
    <string name="today" msgid="8577375020252453006">"आज"</string>
    <string name="tomorrow" msgid="614434811813859237">"आने वाला कल"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"आज <xliff:g id="TIME_INTERVAL">%s</xliff:g> पर"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"कल <xliff:g id="TIME_INTERVAL">%s</xliff:g> पर"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"दोहराव"</string>
    <string name="no_title_label" msgid="302177118061368042">"(कोई शीर्षक नहीं)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 मिनट"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> मिनट"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 मिनट"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> मि"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 घंटा"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> घंटे"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 दिन"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> दिन"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g> सप्ताह"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"रीफ़्रेश करें"</string>
    <string name="show_day_view" msgid="5782512782605466016">"दिन दिखाएं"</string>
    <string name="agenda_view" msgid="5566084759423843245">"कार्यसूची"</string>
    <string name="day_view" msgid="4467754504843584437">"दिन"</string>
    <string name="week_view" msgid="6775043022159508060">"सप्ताह"</string>
    <string name="month_view" msgid="7287101431749285412">"माह"</string>
    <string name="event_view" msgid="7621353079385122317">"ईवेंट देखें"</string>
    <string name="event_create" msgid="6941040556709110617">"नया ईवेंट"</string>
    <string name="event_edit" msgid="4006961928830064662">"ईवेंट संपादित करें"</string>
    <string name="event_delete" msgid="2386667193277770442">"ईवेंट हटाएं"</string>
    <string name="goto_today" msgid="9162136434410891230">"आज"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"सेटिंग"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"प्रदर्शित करने के लिए कैलेंडर"</string>
    <string name="search" msgid="550656004486017426">"खोज"</string>
    <string name="hide_controls" msgid="830320505938520882">"नियंत्रण छुपाएं"</string>
    <string name="show_controls" msgid="715520586028062621">"नियंत्रण दिखाएं"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"प्रदर्शित करने के लिए कैलेंडर"</string>
    <string name="synced" msgid="7913940305983383493">"समन्वयन किया गया"</string>
    <string name="not_synced" msgid="4275114941801829419">"समन्वयन नहीं किया गया"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"यह खाता समन्वयित नहीं किया जा रहा है, इसलिए हो सकता है आपके कैलेंडर अद्यतित न हों."</string>
    <string name="accounts" msgid="849401841083180306">"खाते और समन्वयन"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"समन्‍वयि‍त करने के लि‍ए कैलेंडर"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"समन्‍वयि‍त करने के लि‍ए कैलेंडर"</string>
    <string name="hint_what" msgid="709155115005044531">"ईवेंट का नाम"</string>
    <string name="hint_where" msgid="4972598001033801974">"स्थान"</string>
    <string name="hint_description" msgid="1910143586169033232">"विवरण"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"अतिथि"</string>
    <string name="creating_event" msgid="7516249252554059980">"ईवेंट बनाया गया."</string>
    <string name="saving_event" msgid="7694181017411177226">"ईवेंट सहेजा गया."</string>
    <string name="empty_event" msgid="9018699257414338634">"खाली ईवेंट नहीं बनाया गया."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"आमंत्रण भेज दिए जाएंगे."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"अपडेट भेज दिए जाएंगे."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"हां में उत्तर दिया."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"संभवत: में उत्तर दिया."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"नहीं में उत्तर दिया."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"सहेजें"</string>
    <string name="alert_title" msgid="7869592820853066853">"कैलेंडर नोटिफिकेशन"</string>
    <string name="event_info_title" msgid="56024222340421620">"ईवेंट देखें"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"मीटिंग आमंत्रण"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"इस दिनांक तक"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"इस दिनांक से"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"सभी दिन"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"कैलेंडर"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"सभी दिखाएं"</string>
    <string name="description_label" msgid="7193475046717505855">"वर्णन"</string>
    <string name="presence_label" msgid="6169724148441175862">"मुझे इस रूप में दिखाएं"</string>
    <string name="privacy_label" msgid="9215031965259597335">"गोपनीयता"</string>
    <string name="reminders_label" msgid="7292389181815525676">"रिमाइंडर जोड़ें"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"कोई कैलेंडर नहीं"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"आप कोई ईवेंट जोड़ें उसके पहले, आपको अपने डिवाइस में कम से कम एक कैलेंडर खाता जोड़ना होगा और कैलेंडर को दृश्यमान बनाना होगा. कोई खाता जोड़ने के लिए खाता जोड़ें स्पर्श करें (यदि आपने अभी कोई खाता जोड़ा है, तो इसका समन्वयन पूरा होने की प्रतीक्षा करें और पुन: प्रयास करें). या अभी नहीं स्पर्श करें और सुनिश्चित करें कि कम से कम एक कैलेंडर दृश्यमान है."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Google खाते के साथ कैलेंडर बेहतर तरीके से कार्य करता है.\n\n• किसी भी वेब ब्राउज़र से इस पर पहुंचें\n• सुरक्षि‍त रूप से अपने ईवेंट का बैकअप लें"</string>
    <string name="add_account" msgid="1669072099756774952">"खाता जोड़ें"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"कैलेंडर:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"आयोजक:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"ईवेंट का रंग चुनें"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"ईवेंट का रंग"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"डिफ़ॉल्ट कैलेंडर रंग पर सेट करें"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"कैलेंडर का रंग"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"रंग पिकर"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"उपस्थित हो रहे हैं?"</string>
    <string name="response_yes" msgid="2027484304899988350">"हां"</string>
    <string name="response_maybe" msgid="7791500973627841695">" शायद"</string>
    <string name="response_no" msgid="561911691884148136">"नहीं"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"अतिथियों को ईमेल करें"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"ईमेल व्यवस्थापक"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"इन्हें ईमेल करें"</string>
    <string name="event_not_found" msgid="8356864185947582727">"इवेंट नहीं मिला."</string>
    <string name="map_label" msgid="8795383535586556038">"मानचित्र"</string>
    <string name="call_label" msgid="2960328220008869083">"कॉल करें"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"झटपट उत्तर"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"जब अतिथि को ईमेल करें तो डिफ़ॉल्‍ट प्रतिसाद संपादित करें"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"झटपट उत्तर संपादित करें"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"झटपट उत्तर"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"त्‍वरित प्रतिसाद चुनें"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"ईमेल प्रोग्राम ढूंढने में विफल रहा"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"केवल कुछ मिनटों के विलंब से चल रहा है."</item>
    <item msgid="6215158751728689832">"लगभग 10 मिनट में वहां पहुंचें."</item>
    <item msgid="4485794001743679338">"आगे बढ़ें और मेरे बिना प्रारंभ करें."</item>
    <item msgid="8036557974294987511">"क्षमा करें, मुझसे यह कार्य नहीं हो पा रहा है. हमें पुन: शेड्यूल करना होगा."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"अपना स्वयं का लिखें…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"आयोजक:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"रिमाइंडर"</string>
    <string name="agenda_today" msgid="5965841338467422191">"आज, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"कल, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"कल, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"लोड हो रहा है..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> से पहले के ईवेंट देखने के लिए स्पर्श करें"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> के बाद के ईवेंट देखने के लिए स्पर्श करें"</string>
    <string name="search_title" msgid="8898015280250716254">"मेरे कैलेंडर में खोजें"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"विवरण"</string>
    <string name="edit_label" msgid="8934331258435656534">"संपादन"</string>
    <string name="delete_label" msgid="874742811918030739">"हटाएं"</string>
    <string name="save_label" msgid="2133599104834432589">"पूर्ण"</string>
    <string name="discard_label" msgid="2394623883289782541">"अभी नहीं"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"सभी स्नूज़ करें"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"सभी खारिज करें"</string>
    <string name="snooze_label" msgid="1515893621063224666">"याद दिलाएं"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"एक-बार का ईवेंट"</string>
    <string name="endByDate" msgid="7654221304929538201">"; <xliff:g id="DATE">%s</xliff:g> तक"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; एक बार के लिए"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> बार के लिए"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"दैनिक"</item>
    <item quantity="other" msgid="5455230727715859264">"प्रत्‍येक <xliff:g id="NUMBER">%d</xliff:g> दिन"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"प्रत्‍येक कार्य-दिवस (सोम–शुक्र)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> को साप्ताहिक रूप से"</item>
    <item quantity="other" msgid="2857390143157377867">"हर <xliff:g id="NUMBER">%1$d</xliff:g> सप्ताह में <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> को"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"मासिक"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"वार्षिक"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"मासिक (इस दिन <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly" msgid="8576208380302949002">"वार्षिक (दिनांक <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"कस्टम (टेबलेट पर कस्टमाइज़ नहीं किया जा सकता)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"कस्टम (फ़ोन पर कस्टमाइज़ नहीं किया जा सकता)"</string>
    <string name="modify_event" msgid="5982876409997142690">"केवल यह ईवेंट बदलें"</string>
    <string name="modify_all" msgid="4421657265864209041">"श्रृंखला के सभी ईवेंट बदलें"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"यह और सभी आगामी ईवेंट बदलें"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"नया ईवेंट"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"नया ईवेंट"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"यह ईवेंट हटाएं?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> हटाएं?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"प्रतिसाद बदलें"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"सामान्य सेटिंग"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"कैलेंडर के बारे में"</string>
    <string name="preferences_title" msgid="8045855493262131773">"सेटिंग"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"कैलेंडर दृश्य सेटिंग"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"नोटिफिकेशन और रिमाइंडर"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"अस्वीकृत ईवेंट छुपाएं"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"सप्ताह का प्रारंभ"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"सप्ताह का प्रारंभ"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"खोज इतिहास साफ़ करें"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"आपके द्वारा की गई सभी खोजों को निकालें"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"खोज इतिहास साफ़ किया गया."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"नोटिफिकेशन"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"कंपन"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"ध्वनि"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"पॉप-अप सूचना"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"डिफ़ॉल्ट रिमाइंडर समय"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"डिफ़ॉल्ट रिमाइंडर समय"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"घरेलू समय क्षेत्र का उपयोग करें"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"यात्रा के समय आपके घरेलू समय क्षेत्र में कैलेंडर और ईवेंट समय प्रदर्शित करता है"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"घरेलू समय क्षेत्र"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"सप्ताह संख्या दिखाएं"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"इसके बारे में"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"बिल्ड वर्शन"</string>
    <string name="gadget_title" msgid="939918875331310945">"कैलेंडर"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"कोई आगामी कैलेंडर ईवेंट नहीं"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"प्रयोगात्मक"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"रिमाइंडर"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"रिमाइंडर छोड़ें"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"रिमाइंडर छोड़ें"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"मौन घंटे"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"विशिष्ट समय में ईवेंट अनुस्मारकों को मौन करें."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"मौन घंटों का प्रारंभ समय"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"मौन घंटों का समाप्ति समय"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"डीबग करना"</string>
    <string name="copy_db" msgid="437691290566699292">"डेटाबेस भेजें"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> खोज रहा है..."</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"अतिथि निकालें"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"प्रारंभ दिनांक"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"प्रारंभ समय"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"समाप्ति दिनांक"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"समाप्ति समय"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"समय क्षेत्र"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"ईवेंट दोहराएं"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"रिमाइंडर जोड़ें"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"रिमाइंडर निकालें"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"अतिथि जोड़ें"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"कैलेंडर समन्वयन करें"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"पूरे दिन का ईवेंट"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"दोहराव"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"रिमाइंडर का समय"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"रिमाइंडर का प्रकार"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"मुझे इस रूप में दिखाएं"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"गोपनीयता"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"कैलेंडर सूचना"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"सूचना याद दिलाएं"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"अतिथियों को ईमेल करें"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ नया ईवेंट"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g> में से <xliff:g id="ITEM_INDEX">%1$s</xliff:g> ईवेंट."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 ईवेंट"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> ईवेंट"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 ईवेंट"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> ईवेंट"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"चयनित ईवेंट"</string>
    <string name="do_not_check" msgid="7815441673853466129">"चेक न करें -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"दोहराएं"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"कभी न दोहराएं"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> दिन में"</item>
    <item quantity="other" msgid="707566499994398250">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> दिन में"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> सप्ताह में"</item>
    <item quantity="other" msgid="7094801039989237061">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> सप्ताह में"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> माह में"</item>
    <item quantity="other" msgid="5419723710346646523">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> माह में"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> वर्ष में"</item>
    <item quantity="other" msgid="5678653649746562060">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> वर्ष में"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"प्रत्येक माह उसी दिन"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"हमेशा"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"इस दिनांक तक"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g> तक"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"कई ईवेंट के लिए"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> ईवेंट के लिए"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> ईवेंट के लिए"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"समाप्ति दिनांक बदलें"</string>
</resources>
