<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s אפליקציית אנדרואיד</string>
  <string name="about_version">גרסה %1$s</string>
  <string name="actionbar_sync">רענון חשבון</string>
  <string name="actionbar_upload">העלאה</string>
  <string name="actionbar_upload_from_apps">תוכן מיישומים אחרים</string>
  <string name="actionbar_upload_files">קבצים</string>
  <string name="actionbar_open_with">פתיחה על בסיס</string>
  <string name="actionbar_mkdir">תיקייה חדשה</string>
  <string name="actionbar_settings">הגדרות</string>
  <string name="actionbar_see_details">פרטים</string>
  <string name="actionbar_send_file">שליחה</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">פתיחה</string>
  <string name="prefs_category_general">כללי</string>
  <string name="prefs_category_more">יותר</string>
  <string name="prefs_accounts">חשבונות</string>
  <string name="prefs_manage_accounts">ניהול חשבונות</string>
  <string name="prefs_instant_upload">העלאת תמונות מהירה</string>
  <string name="prefs_instant_upload_summary">העלאה מהירה של תמונות שצולמו במצלמה</string>
  <string name="prefs_instant_video_upload">העלאת סרטים מהירה</string>
  <string name="prefs_instant_video_upload_summary">העלאה מהירה של סרטים שצולמו במצלמה</string>
  <string name="prefs_log_title">הפעלת תעוד</string>
  <string name="prefs_log_summary">משמש לתיעוד בעיות</string>
  <string name="prefs_log_title_history">היסטוריית תעוד</string>
  <string name="prefs_log_summary_history">מראה את יומני התעוד</string>
  <string name="prefs_log_delete_history_button">מחיקת היסטוריה</string>
  <string name="prefs_help">עזרה</string>
  <string name="prefs_recommend">המלצה לחבר</string>
  <string name="prefs_feedback">משוב</string>
  <string name="prefs_imprint">חותמת</string>
  <string name="recommend_subject">לבדיקה %1$s בטלפון החכם שלך!</string>
  <string name="auth_check_server">בודק שרת</string>
  <string name="auth_host_url">כתובת שרת https://…</string>
  <string name="auth_username">שם משתמש</string>
  <string name="auth_password">ססמה</string>
  <string name="auth_register">חדש ב- %1$s?</string>
  <string name="sync_string_files">קבצים</string>
  <string name="setup_btn_connect">התחברות</string>
  <string name="uploader_btn_upload_text">העלאה</string>
  <string name="uploader_btn_new_folder_text">תיקייה חדשה</string>
  <string name="uploader_top_message">בחירת תיקיית העלאה:</string>
  <string name="uploader_wrn_no_account_title">לא נמצא חשבון</string>
  <string name="uploader_wrn_no_account_text">אין חשבונות %1$s בהתקן שלך. נא להגדיר חשבון תחילה.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">הגדרות</string>
  <string name="uploader_wrn_no_account_quit_btn_text">יציאה</string>
  <string name="uploader_wrn_no_content_title">אין תוכן להעלאה</string>
  <string name="uploader_wrn_no_content_text">לא התקבל תוכן. אין מה להעלות.</string>
  <string name="uploader_error_forbidden_content">ל־%1$s אין הרשאה לגשת לתוכן המשותף שלך</string>
  <string name="uploader_info_uploading">בהעלאה</string>
  <string name="file_list_seconds_ago">שניות</string>
  <string name="file_list_empty">אין כאן שום דבר. אולי ברצונך להעלות משהו?</string>
  <string name="local_file_list_empty">אין קבצים בתיקייה זו:</string>
  <string name="filedetails_select_file">יש לגעת בקובץ כדי להציג פרטים נוספים.</string>
  <string name="filedetails_size">גודל:</string>
  <string name="filedetails_type">סוג:</string>
  <string name="filedetails_created">מועד היצירה:</string>
  <string name="filedetails_modified">מועד השינוי:</string>
  <string name="filedetails_download">הורדה</string>
  <string name="filedetails_renamed_in_upload_msg">שם הקובץ השתנה ל־ %1$s במהלך ההעלאה</string>
  <string name="action_share_file">קישור לשיתוף</string>
  <string name="action_unshare_file">ביטול קישור לשיתוף</string>
  <string name="common_yes">כן</string>
  <string name="common_no">לא</string>
  <string name="common_ok">אישור</string>
  <string name="common_cancel">ביטול</string>
  <string name="common_save_exit">לשמור ולצאת</string>
  <string name="common_error">שגיאה</string>
  <string name="common_loading">בטעינה …</string>
  <string name="common_error_unknown">שגיאה בלתי ידועה</string>
  <string name="about_title">על אודות</string>
  <string name="change_password">שינוי ססמה</string>
  <string name="delete_account">מחיקת חשבון</string>
  <string name="create_account">יצירת חשבון</string>
  <string name="upload_chooser_title">העלאה מהמיקום …</string>
  <string name="uploader_info_dirname">שם התיקייה</string>
  <string name="uploader_upload_in_progress_ticker">מתבצעת העלאה …</string>
  <string name="uploader_upload_in_progress_content">%1$d%% בהעלאה %2$s</string>
  <string name="uploader_upload_succeeded_ticker">ההעלאה הצליחה</string>
  <string name="uploader_upload_succeeded_content_single">%1$s נשלח בהצלחה</string>
  <string name="uploader_upload_failed_ticker">ההעלאה נכשלה</string>
  <string name="uploader_upload_failed_content_single">אין אפשרות להשלים את ההעלאה של %1$s</string>
  <string name="uploader_upload_failed_credentials_error">העלאה נכשלה, יש להתחבר מחדש</string>
  <string name="downloader_download_in_progress_ticker">בהורדה …</string>
  <string name="downloader_download_in_progress_content">%1$d%% בהורדה %2$s</string>
  <string name="downloader_download_succeeded_ticker">ההורדה הצליחה</string>
  <string name="downloader_download_succeeded_content">%1$s התקבל בהצלחה</string>
  <string name="downloader_download_failed_ticker">ההורדה נכשלה</string>
  <string name="downloader_download_failed_content">לא ניתן להשלים את ההורדה של </string>
  <string name="downloader_not_downloaded_yet">לא הורד עדיין</string>
  <string name="downloader_download_failed_credentials_error">הורדה נכשלה, יש להתחבר מחדש</string>
  <string name="common_choose_account">נא לבחור בחשבון</string>
  <string name="sync_fail_ticker">הסנכרון נכשל</string>
  <string name="sync_fail_ticker_unauthorized">סנכרון נכשל, יש להתחבר מחדש</string>
  <string name="sync_fail_content">לא ניתן להשלים את הסנכרון של </string>
  <string name="sync_fail_content_unauthorized">סיסמא שגוייה עבור %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">נמצאו התנגשויות</string>
  <string name="sync_conflicts_in_favourites_content">לא ניתן לסנכרן %1$d קבצים שהוגדרו לסנכרון</string>
  <string name="sync_fail_in_favourites_ticker">קבצים שהוגדרו לסנכרון נכשלו</string>
  <string name="sync_fail_in_favourites_content">לא ניתן לסנכרם את תוכנם של %1$d מהקבצים (%2$d התנגשויות)</string>
  <string name="sync_foreign_files_forgotten_ticker">חלק מהקבצים המקומיים נשכחו</string>
  <string name="sync_foreign_files_forgotten_content">קבצים %1$d מחוץ לתיקיית %2$s לא ניתן להעתיק אל</string>
  <string name="sync_foreign_files_forgotten_explanation">החל מגרסה 1.3.16, קבצים שהועלו ממכשיר זה מועתקים לתיקייה מקומית %1$s כדי למנוע איבוד מידע כאשר קובץ בודד מסונכרן למספר חשבונות.\n\nבשל שינוי זה, כל הקבצים שהועלו לאפליקציה בגרסאות קודמות הועתקו לתיקייה %2$s . עם זאת, שגיאה מונעת את השלמת התהליך בזמן סנכרון חשבון. ניתן להשאיר את הקובץ (קבצים) כמו שהם ולמחוק את הקישור אל %3$s, או העברת הקובץ (קבצים) לתיקיית %1$s ושמירת הקישור אל %4$s.\n\nלמטה ניתן לראות את רשימת הקובץ (קבצים) המקומיים והקובץ (קבצים) ב- %5$s אליהם הם מקושרים.</string>
  <string name="sync_current_folder_was_removed">תיקיית %1$s אינה קיימת עוד</string>
  <string name="foreign_files_move">להעביר הכול</string>
  <string name="foreign_files_success">כל הקבצים הועברו</string>
  <string name="foreign_files_fail">לא ניתן להעביר חלק מהקבצים</string>
  <string name="foreign_files_local_text">מקומי: %1$s</string>
  <string name="foreign_files_remote_text">מרוחק: %1$s</string>
  <string name="upload_query_move_foreign_files">אין מספיק מקום להעתקת הקבצים שנבחרו אל תיקיית %1$s . האם להעביר אותם במקום?</string>
  <string name="media_notif_ticker">נגנן המוזיקה %1$s</string>
  <string name="media_state_playing">%1$s (מתנגן)</string>
  <string name="media_state_loading">%1$s (בטעינה)</string>
  <string name="media_event_done">השמעת %1$s הסתיימה</string>
  <string name="media_err_nothing_to_play">לא נמצא קובץ מדיה</string>
  <string name="media_err_no_account">לא צוין חשבון</string>
  <string name="media_err_not_in_owncloud">הקובץ אינו בחשבון תקני</string>
  <string name="media_err_unsupported">מקודד המדיה אינו נתמך</string>
  <string name="media_err_io">לא ניתן לקרוא את קובץ המדיה</string>
  <string name="media_err_malformed">קובץ מדיה לא קודד כהלכה</string>
  <string name="media_err_timeout">פסק זמן בעת ניסיון הניגון</string>
  <string name="media_err_invalid_progressive_playback">לא ניתן להזרים את קובץ המדיה</string>
  <string name="media_err_unknown">קובץ המדיה לא ניתן לניגון באמצעות נגן המדיה הקבוע</string>
  <string name="media_err_security_ex">שגיאת הבטחה בזמן ניסיון ניגון %1$s</string>
  <string name="media_err_io_ex">שגיאת קלט בזמן ניסיון ניגון %1$s</string>
  <string name="media_err_unexpected">שגיאה לא צפויה בזמן ניסיון ניגון %1$s</string>
  <string name="media_rewind_description">לחצן החזרה אחורה</string>
  <string name="media_play_pause_description">לחצן ניגון או השהייה</string>
  <string name="media_forward_description">לחצן הרצה קדימה</string>
  <string name="auth_getting_authorization">מקבל אישורים...</string>
  <string name="auth_trying_to_login">מתבצע ניסיון כניסה…</string>
  <string name="auth_no_net_conn_title">אין חיבור לאינטרנט</string>
  <string name="auth_nossl_plain_ok_title">אין חיבור מוצפן זמין.</string>
  <string name="auth_connection_established">החיבור נוצר</string>
  <string name="auth_not_configured_title">תצורת השרת פגומה</string>
  <string name="auth_account_not_new">חשבון לאותו משתמש ושרת כבר קיים במכשיר זה</string>
  <string name="auth_account_not_the_same">שם המשתמש שהוכנס לא מתאים לשם המשתמש של חשבון זה</string>
  <string name="auth_unknown_error_title">אירעה שגיאה בלתי ידועה!</string>
  <string name="auth_unknown_host_title">לא ניתן למצוא את המארח</string>
  <string name="auth_incorrect_path_title">לא נמצא מופע שרת</string>
  <string name="auth_timeout_title">לשרת לקח יותר מדי זמן להגיב</string>
  <string name="auth_incorrect_address_title">כתובת שגויה</string>
  <string name="auth_ssl_general_error_title">הפעלת ה־SSL נכשלה</string>
  <string name="auth_ssl_unverified_server_title">זהות ה- SSL של השרת לא ניתנת לאימות</string>
  <string name="auth_bad_oc_version_title">גרסה השרת אינה מזוהה</string>
  <string name="auth_wrong_connection_title">לא ניתן ליצור את החיבור</string>
  <string name="auth_secure_connection">נוצר חיבור מאובטח</string>
  <string name="auth_unauthorized">שם משתמש או סימא שגויים</string>
  <string name="auth_oauth_error">אישור לא מוצלח</string>
  <string name="auth_oauth_error_access_denied">גישה נדחתה על ידי שרת האימות</string>
  <string name="auth_wtf_reenter_URL">מצב לא צפוי; יש להכניס בבקשה שוב את כתובת השרת</string>
  <string name="auth_expired_oauth_token_toast">האישור שלך פג. נא לבצע אישור מחדש</string>
  <string name="auth_expired_basic_auth_toast">נא להזין סיסמה נוכחית</string>
  <string name="auth_expired_saml_sso_token_toast">זמן ההתקשרות שלך הסתיים. יש להתחבר מחדש</string>
  <string name="auth_connecting_auth_server">מתחבר לשרת אימות...</string>
  <string name="auth_unsupported_auth_method">השרת אינו תומך בשיטת אימות זו</string>
  <string name="auth_unsupported_multiaccount">%1$s אינו תומך בריבוי חשבונות</string>
  <string name="auth_fail_get_user_name">השרת אינו מחזיר מספר משתמש נכון, יש ליצור קשר עם מנהל
⇥</string>
  <string name="auth_can_not_auth_against_server">לא מצליח לאמת מול השרת</string>
  <string name="favorite">מועדף</string>
  <string name="common_rename">שינוי שם</string>
  <string name="common_remove">הסרה</string>
  <string name="confirmation_remove_alert">האם באמת להסיר %1$s?</string>
  <string name="confirmation_remove_folder_alert">האם באמת להסיר %1$s ואת כל התכולה?</string>
  <string name="confirmation_remove_local">מקומי בלבד</string>
  <string name="confirmation_remove_folder_local">מקומי בלבד</string>
  <string name="remove_success_msg">ההסרה הצליחה</string>
  <string name="remove_fail_msg">ההסרה נכשלה</string>
  <string name="rename_dialog_title">נא להזין שם חדש</string>
  <string name="rename_local_fail_msg">לא ניתן לשנות את שם העותק המקומי; נא לנסות שם אחר</string>
  <string name="rename_server_fail_msg">לא ניתן להשלים את פעולת שינוי השם</string>
  <string name="sync_file_fail_msg">לא ניתן לבדוק את הקובץ המרוחק </string>
  <string name="sync_file_nothing_to_do_msg">תוכן הקובץ כבר מסונכרן</string>
  <string name="create_dir_fail_msg">לא ניתן ליצור תיקייה</string>
  <string name="filename_forbidden_characters">תווים אסורים: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">שם קובץ לא יכול להיות ריק</string>
  <string name="wait_a_moment">נא להמתין רגע</string>
  <string name="filedisplay_unexpected_bad_get_content">תקלה בלתי צפויה ; נא לבחור בקובץ מיישום אחר</string>
  <string name="filedisplay_no_file_selected">לא נבחרו קבצים</string>
  <string name="activity_chooser_title">שליחת קישור אל ...</string>
  <string name="oauth_check_onoff">התחברות באמצעות oAuth2</string>
  <string name="oauth_login_connection">התחברות אל שרת oAuth2…</string>
  <string name="ssl_validator_header">לא ניתן לאמת את זהות האתר</string>
  <string name="ssl_validator_reason_cert_not_trusted">- תעודת השרת אינה מהימנה</string>
  <string name="ssl_validator_reason_cert_expired">- תוקף תעודת השרת פג</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- תוקף תעודת השרת מתייחס לתאריכים בעתיד</string>
  <string name="ssl_validator_reason_hostname_not_verified">- הכתובת אינה תואמת לשם המארח בתעודה</string>
  <string name="ssl_validator_question">האם לתת אמון בתעודה זו בכל אופן?</string>
  <string name="ssl_validator_not_saved">לא ניתן לשמור את התעודה</string>
  <string name="ssl_validator_btn_details_see">פרטים</string>
  <string name="ssl_validator_btn_details_hide">הסתרה</string>
  <string name="ssl_validator_label_subject">הונפק לטובת:</string>
  <string name="ssl_validator_label_issuer">הונפק על ידי:</string>
  <string name="ssl_validator_label_CN">שם נפוץ:</string>
  <string name="ssl_validator_label_O">ארגון:</string>
  <string name="ssl_validator_label_OU">יחידה ארגונית:</string>
  <string name="ssl_validator_label_C">ארץ:</string>
  <string name="ssl_validator_label_ST">מדינה:</string>
  <string name="ssl_validator_label_L">מיקום:</string>
  <string name="ssl_validator_label_validity">תוקף:</string>
  <string name="ssl_validator_label_validity_from">התחלה:</string>
  <string name="ssl_validator_label_validity_to">סיום:</string>
  <string name="ssl_validator_label_signature">חתימה:</string>
  <string name="ssl_validator_label_signature_algorithm">אלגוריתם:</string>
  <string name="ssl_validator_null_cert">לא ניתן להראות את תעודת האישור.</string>
  <string name="ssl_validator_no_info_about_error">- אין מידע על השגיאה</string>
  <string name="placeholder_sentence">זהו ממלא מקום</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">תמונת PNG</string>
  <string name="placeholder_filesize">389 ק״ב</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">העלאת תמונות דרך WiFi בלבד</string>
  <string name="instant_video_upload_on_wifi">העלאות קבצי וידאו על בסיס WiFi בלבד</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_keep_both">להשאיר את שניהם</string>
  <string name="preview_image_description">תצוגה מקדימה לתמונה</string>
  <string name="preview_image_error_unknown_format">תמונה זו לא ניתנת לצפייה</string>
  <string name="error__upload__local_file_not_copied">%1$s לא ניתן להעתקה לתיקייה מקומית %2$s</string>
  <string name="share_link_no_support_share_api">מצטערים, שיתוף אינו מורשה על השרת שלך. יש ליצור קשר עם
⇥⇥מנהל.</string>
  <string name="share_link_file_error">שגיאה אירעה בזמן ניסיון לשתף קובץ זה או תיקייה זו</string>
  <string name="unshare_link_file_error">שגיאה אירעה בזמן ניסיון לבטל שיתוף לקובץ זה או לתיקייה זו</string>
  <string name="activity_chooser_send_file_title">שליחה</string>
  <string name="copy_link">העתקת קישור</string>
  <string name="clipboard_text_copied">הועתק ללוח הגזירים - clipboard</string>
  <string name="error_cant_bind_to_operations_service">שגיאה קריטית: לא ניתן לבצע את הפעולות</string>
  <string name="network_error_socket_exception">שגיאה אירעה בזמן חיבור לשרת.</string>
  <string name="network_error_socket_timeout_exception">שגיאה אירעה בזמן המתנה לשרת, הפעולה לא הייתה ניתנת להשלמה</string>
  <string name="network_error_connect_timeout_exception">שגיאה אירעה בזמן המתנה לשרת, הפעולה לא הייתה ניתנת להשלמה</string>
  <string name="network_host_not_available">לא ניתן להשלים את הפעולה, השרת אינו זמין</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">אין לך הרשאות %s</string>
  <string name="forbidden_permissions_rename">לשנות שם לקובץ זה</string>
  <string name="forbidden_permissions_delete">למחוק קובץ זה</string>
  <string name="share_link_forbidden_permissions">לשתף קובץ זה</string>
  <string name="unshare_link_forbidden_permissions">לבטל שיתוף לקובץ זה</string>
  <string name="forbidden_permissions_create">ליצור קובץ</string>
  <string name="uploader_upload_forbidden_permissions">להעלאה לתיקייה זו</string>
  <string name="downloader_download_file_not_found">הקובץ אינו זמין יותר על השרת</string>
  <string name="prefs_category_accounts">חשבונות</string>
  <string name="prefs_add_account">הוספת חשבון</string>
  <string name="auth_redirect_non_secure_connection_title">חיבור מאובטח מנותב דרך נתיב לא מאובטח</string>
  <string name="folder_picker_choose_button_text">בחירה</string>
  <string name="prefs_category_security">אבטחה</string>
  <string name="auth_host_address">כתובת שרת</string>
  <string name="share_dialog_title">שיתוף</string>
  <string name="share_search">חיפוש</string>
</resources>
