<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Ειδοποίηση"</item>
    <item msgid="1751151680520784746">"Ηλ. ταχυδρομείο"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Ξυπνητήρι"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 λεπτά"</item>
    <item msgid="6681865010714743948">"1 λεπτό"</item>
    <item msgid="2327505114623595779">"5 λεπτά"</item>
    <item msgid="1657410063332547113">"10 λεπτά"</item>
    <item msgid="366087535181197780">"15 λεπτά"</item>
    <item msgid="6252612791145061929">"20 λεπτά"</item>
    <item msgid="7896694531989090700">"25 λεπτά"</item>
    <item msgid="8754510169374808607">"30 λεπτά"</item>
    <item msgid="3113380274218454394">"45 λεπτά"</item>
    <item msgid="8546646645868526283">"1 ώρα"</item>
    <item msgid="6467845211024768872">"2 ώρες"</item>
    <item msgid="8201677619511076575">"3 ώρες"</item>
    <item msgid="7172504281650128893">"12 ώρες"</item>
    <item msgid="9114286702181482496">"24 ώρες"</item>
    <item msgid="3107009344872997366">"2 ημέρες"</item>
    <item msgid="6135563708172153696">"1 εβδομάδα"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Κανένα"</item>
    <item msgid="5883344836499335043">"0 λεπτά"</item>
    <item msgid="4354350447805231188">"1 λεπτό"</item>
    <item msgid="265674592625309858">"5 λεπτά"</item>
    <item msgid="8011089417728419666">"10 λεπτά"</item>
    <item msgid="6177098581805412986">"15 λεπτά"</item>
    <item msgid="356346660503078923">"20 λεπτά"</item>
    <item msgid="992592434377054063">"25 λεπτά"</item>
    <item msgid="9191353668596201944">"30 λεπτά"</item>
    <item msgid="1192985682962908244">"45 λεπτά"</item>
    <item msgid="1694315499429259938">"1 ώρα"</item>
    <item msgid="8281019320591769635">"2 ώρες"</item>
    <item msgid="2062931719019287773">"3 ώρες"</item>
    <item msgid="4086495711621133006">"12 ώρες"</item>
    <item msgid="3172669681920709561">"24 ώρες"</item>
    <item msgid="5557836606782821910">"2 ημέρες"</item>
    <item msgid="8336577387266744930">"1 εβδομάδα"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Προεπιλογή τοπικών ρυθμίσεων"</item>
    <item msgid="134027225275475280">"Σάββατο"</item>
    <item msgid="95029346069903091">"Κυριακή"</item>
    <item msgid="5840983116375063739">"Δευτέρα"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Απασχολημένος/η"</item>
    <item msgid="6228387173725732140">"Διαθέσιμος/η"</item>
    <item msgid="2064426942462573474">"Αβέβαιη παρουσία"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Προεπιλογή"</item>
    <item msgid="5200216103966973369">"Ιδιωτικό"</item>
    <item msgid="9182342638433672664">"Δημόσιο"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"πρώτο"</item>
    <item msgid="5631923029483854900">"δεύτερο"</item>
    <item msgid="148935502975250973">"τρίτο"</item>
    <item msgid="5124200797326669172">"τέταρτο"</item>
    <item msgid="7564374178324652137">"τελευταία"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Καμία απάντηση"</item>
    <item msgid="3724434080904437698">"Ναι"</item>
    <item msgid="8854145743148992583">"Ίσως"</item>
    <item msgid="6174292185978948873">"Όχι"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Μόνο αυτό το συμβάν"</item>
    <item msgid="1536401639805370405">"Αυτό και τα μελλοντικά συμβάντα"</item>
    <item msgid="7833229563617435430">"Όλα τα συμβάντα"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"Αυτά &amp; τα μελλοντικά συμβάντα"</item>
    <item msgid="6315440193748139854">"Όλα τα συμβάντα"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Μόνο αυτό το συμβάν"</item>
    <item msgid="140670561403965380">"Όλα τα συμβάντα στη σειρά"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Ημέρα"</item>
    <item msgid="6248480754959562740">"Εβδομάδα"</item>
    <item msgid="4298472806133153766">"Μήνας"</item>
    <item msgid="5033084974413793845">"Ατζέντα"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Μόνο μετά από απόρριψη"</item>
    <item msgid="6367412240524984286">"Μετά από απόρριψη ή μη απόκριση"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ΕΠΑΝΑΛΗΨΗ ΚΑΘΗΜΕΡΙΝΑ"</item>
    <item msgid="6300824484048337842">"ΕΠΑΝΑΛΗΨΗ ΕΒΔΟΜΑΔ."</item>
    <item msgid="189361731610816256">"ΕΠΑΝΑΛΗΨΗ ΜΗΝΙΑΙΑ"</item>
    <item msgid="8714177874112569158">"ΕΠΑΝΑΛΗΨΗ ΕΤΗΣΙΩΣ"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"κάθε πρώτη Κυριακή"</item>
    <item msgid="2557379346106451363">"κάθε δεύτερη Κυριακή"</item>
    <item msgid="7622144489915654132">"κάθε τρίτη Κυριακή"</item>
    <item msgid="527152448137686021">"κάθε τέταρτη Κυριακή"</item>
    <item msgid="5057483608824759350">"κάθε προηγούμενη Κυριακή"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"κάθε πρώτη Δευτέρα"</item>
    <item msgid="4484275849072423978">"κάθε δεύτερη Δευτέρα"</item>
    <item msgid="8956169860824371383">"κάθε τρίτη Δευτέρα"</item>
    <item msgid="6924403357659569326">"κάθε τέταρτη Δευτέρα"</item>
    <item msgid="1379608815263472161">"κάθε προηγούμενη Δευτέρα"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"κάθε πρώτη Τρίτη"</item>
    <item msgid="9063613547307760928">"κάθε δεύτερη Τρίτη"</item>
    <item msgid="6688603328729208168">"κάθε τρίτη Τρίτη"</item>
    <item msgid="6695206006961533357">"κάθε τέταρτη Τρίτη"</item>
    <item msgid="8619069174889809914">"κάθε προηγούμενη Τρίτη"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"κάθε πρώτη Τετάρτη"</item>
    <item msgid="5059722045367799217">"κάθε δεύτερη Τετάρτη"</item>
    <item msgid="7986246648229272275">"κάθε τρίτη Τετάρτη"</item>
    <item msgid="9068566169348980801">"κάθε τέταρτη Τετάρτη"</item>
    <item msgid="7976866743069062134">"κάθε προηγούμενη Τετάρτη"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"κάθε πρώτη Πέμπτη"</item>
    <item msgid="4857419136007543270">"κάθε δεύτερη Πέμπτη"</item>
    <item msgid="222044587450564839">"κάθε τρίτη Πέμπτη"</item>
    <item msgid="6197927556533030945">"κάθε τέταρτη Πέμπτη"</item>
    <item msgid="1023326923033436905">"κάθε προηγούμενη Πέμπτη"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"κάθε πρώτη Παρασκευή"</item>
    <item msgid="1935608297230506940">"κάθε δεύτερη Παρασκευή"</item>
    <item msgid="4061877662049317599">"κάθε τρίτη Παρασκευή"</item>
    <item msgid="6856646749131820614">"κάθε τέταρτη Παρασκευή"</item>
    <item msgid="6533513913914859794">"κάθε προηγούμενη Παρασκευή"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"κάθε πρώτο Σάββατο"</item>
    <item msgid="9130198690512925355">"κάθε δεύτερο Σάββατο"</item>
    <item msgid="4525736070844032405">"κάθε τρίτο Σάββατο"</item>
    <item msgid="422053689531707709">"κάθε τέταρτο Σάββατο"</item>
    <item msgid="5499975799312474425">"κάθε προηγούμενο Σάββατο"</item>
  </string-array>
</resources>
