<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android Додаток</string>
  <string name="about_version">версія %1$s</string>
  <string name="actionbar_sync">Оновити account</string>
  <string name="actionbar_upload">Відвантажити</string>
  <string name="actionbar_upload_from_apps">Вміст із інших програм</string>
  <string name="actionbar_upload_files">Файли</string>
  <string name="actionbar_open_with">Відкрити за допомогою</string>
  <string name="actionbar_mkdir">Нова тека</string>
  <string name="actionbar_settings">Налаштування</string>
  <string name="actionbar_see_details">Деталі</string>
  <string name="actionbar_send_file">Надіслати</string>
  <string name="actionbar_sort">Сортувати</string>
  <string name="actionbar_sort_title">Сортувати за</string>
  <string-array name="actionbar_sortby">
    <item>А-Я</item>
    <item>Новіші-Старіші</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Усі файли</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Налаштування</string>
  <string name="drawer_item_logs">Журнали</string>
  <string name="drawer_close">Закрити</string>
  <string name="drawer_open">Відкрити</string>
  <string name="prefs_category_general">Основне</string>
  <string name="prefs_category_more">Більше</string>
  <string name="prefs_accounts">Облікові записи</string>
  <string name="prefs_manage_accounts">Управління обліковими записами</string>
  <string name="prefs_passcode">Захистити паролем</string>
  <string name="prefs_instant_upload">Миттєві зображення</string>
  <string name="prefs_instant_upload_summary">Миттєві зображення з камери</string>
  <string name="prefs_instant_video_upload">Миттєві відео</string>
  <string name="prefs_instant_video_upload_summary">Миттєві відео з камери</string>
  <string name="prefs_log_title">Ввімкнути журнал</string>
  <string name="prefs_log_summary">Використовується для реєстрації помилок</string>
  <string name="prefs_log_title_history">Журнал</string>
  <string name="prefs_log_summary_history">Тут показані записи журналу</string>
  <string name="prefs_log_delete_history_button">Видалити історію записів</string>
  <string name="prefs_help">Допомога</string>
  <string name="prefs_recommend">Порадити товаришу</string>
  <string name="prefs_feedback">Зворотній зв\'язок</string>
  <string name="prefs_imprint">Відбиток</string>
  <string name="prefs_remember_last_share_location">Запам\'ятати позицію</string>
  <string name="prefs_remember_last_upload_location_summary">Запам\'ятати останній опублікований шлях завантаження</string>
  <string name="recommend_subject">Спробуйте %1$s на своєму смартфоні!</string>
  <string name="recommend_text">Пропоную вам користуватися %1$s на вашому смартфоні!\nЗавантажити можна за посиланням: %2$s</string>
  <string name="auth_check_server">Перевірити сервер</string>
  <string name="auth_host_url">Адреса серверу https://…</string>
  <string name="auth_username">Ім\'я користувача</string>
  <string name="auth_password">Пароль</string>
  <string name="auth_register">Вперше в %1$s?</string>
  <string name="sync_string_files">Файли</string>
  <string name="setup_btn_connect">З\'єднати</string>
  <string name="uploader_btn_upload_text">Відвантажити</string>
  <string name="uploader_btn_new_folder_text">Нова тека</string>
  <string name="uploader_top_message">Оберіть теку для завантаження:</string>
  <string name="uploader_wrn_no_account_title">Не знайдено облікового запису</string>
  <string name="uploader_wrn_no_account_text">На Вашому пристрої відсутні облікові записи %1$s. Будь ласка, спочатку створіть запис.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Налаштування</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Вийти</string>
  <string name="uploader_wrn_no_content_title">Відсутні дані для завантаження</string>
  <string name="uploader_wrn_no_content_text">Не отримано даних. Нічого завантажувати.</string>
  <string name="uploader_error_forbidden_content">%1$s не може отримати доступ до спільного контенту</string>
  <string name="uploader_info_uploading">Завантаження</string>
  <string name="file_list_seconds_ago">секунди тому</string>
  <string name="file_list_empty">Тут нічого немає. Відвантажте що-небудь!</string>
  <string name="file_list_loading">Завантаження…</string>
  <string name="file_list_no_app_for_file_type">Застосунку для цього типу файла не знайдено!</string>
  <string name="local_file_list_empty">В цій теці немає файлів.</string>
  <string name="filedetails_select_file">Натисніть на файлі для відображення додаткової інформації</string>
  <string name="filedetails_size">Розмір:</string>
  <string name="filedetails_type">Тип:</string>
  <string name="filedetails_created">Створено:</string>
  <string name="filedetails_modified">Змінено:</string>
  <string name="filedetails_download">Завантажити</string>
  <string name="filedetails_renamed_in_upload_msg">Файл був переіменований в %1$s протягом вивантаження</string>
  <string name="list_layout">Вигляд списку</string>
  <string name="action_share_file">Опублікувати посилання</string>
  <string name="action_unshare_file">Видалити посилання</string>
  <string name="common_yes">Так</string>
  <string name="common_no">Ні</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Відмінити</string>
  <string name="common_save_exit">Зберегти &amp; Вихід</string>
  <string name="common_error">Помилка</string>
  <string name="common_loading">Завантаження...</string>
  <string name="common_error_unknown">Невідома помилка</string>
  <string name="about_title">Про</string>
  <string name="change_password">Змінити пароль</string>
  <string name="delete_account">Видалити запис</string>
  <string name="create_account">Створити запис</string>
  <string name="upload_chooser_title">Завантажити з …</string>
  <string name="uploader_info_dirname">Ім\'я теки</string>
  <string name="uploader_upload_in_progress_ticker">Завантаження …</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Завантаження %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Успішно завантажено</string>
  <string name="uploader_upload_succeeded_content_single">%1$s було успішно завантажено</string>
  <string name="uploader_upload_failed_ticker">Помилка завантаження</string>
  <string name="uploader_upload_failed_content_single">Завантаження %1$s не може завершитись</string>
  <string name="uploader_upload_failed_credentials_error">Завантажити не вдалося, необхідно повторити вхід</string>
  <string name="downloader_download_in_progress_ticker">Скачування …</string>
  <string name="downloader_download_in_progress_content">%1$d%% Зкачування %2$s</string>
  <string name="downloader_download_succeeded_ticker">Успішно зкачано</string>
  <string name="downloader_download_succeeded_content">%1$s успішно завантажено</string>
  <string name="downloader_download_failed_ticker">Завантаження не вдалося</string>
  <string name="downloader_download_failed_content">Завантаження %1$s не вдається завершити</string>
  <string name="downloader_not_downloaded_yet">Ще не завантажене</string>
  <string name="downloader_download_failed_credentials_error">Зберегти не вдалося, необхідно повторити вхід</string>
  <string name="common_choose_account">Оберіть обліковий запис</string>
  <string name="sync_fail_ticker">Помилка синхронізації</string>
  <string name="sync_fail_ticker_unauthorized">Синхронізація не вдалася, необхідно повторити вхід</string>
  <string name="sync_fail_content">Синхронізація %1$s не вдалась</string>
  <string name="sync_fail_content_unauthorized">Невірний пароль для %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Конфліктів знайдено</string>
  <string name="sync_conflicts_in_favourites_content">%1$d файли, які мають бути синхронізованими не можуть синхронізуватися</string>
  <string name="sync_fail_in_favourites_ticker">Синхронізувати файли не вдалося</string>
  <string name="sync_fail_in_favourites_content">Зміст %1$d файлів не може бути синхронізований (%2$d конфліктів)</string>
  <string name="sync_foreign_files_forgotten_ticker">Деякі локальні файли були забуті</string>
  <string name="sync_foreign_files_forgotten_content">Неможливо скопіювати %1$d файли з теки %2$s</string>
  <string name="sync_foreign_files_forgotten_explanation">\"Починаючи з версії 1.3.16, файли, завантажені з цього пристрою копіюються в локальну теку %1$s для запобігання втрати даних під час синхронізації одного файлу з кількома обліковими записами.\n\nТому всі файли, завантажені в попередніх версіях цього додатку були скопійовані в теку %2$s. Однак, під час синхронізації сталася помилка. Ви можете залишити файл(и) як є та видалити посилання на %3$s, або перемістити файл(и) в директорію %1$s і зберегти посилання на %4$s.\n\nНижче наведені локальні та віддалені файли у %5$s з якою вони були пов\'язані.</string>
  <string name="sync_current_folder_was_removed">Тека %1$s білше не існує</string>
  <string name="foreign_files_move">Перемістити все</string>
  <string name="foreign_files_success">Всі файли були переміщені</string>
  <string name="foreign_files_fail">Деякі файли не можуть бути переміщені</string>
  <string name="foreign_files_local_text">Локально: %1$s</string>
  <string name="foreign_files_remote_text">Віддалено: %1$s</string>
  <string name="upload_query_move_foreign_files">Недостатньо місця для копіювання обраних файлів у теку %1$s. Чи бажаєте ви перемістити їх замість копіювання?</string>
  <string name="pass_code_enter_pass_code">Будь ласка, введіть Ваш код доступу</string>
  <string name="pass_code_configure_your_pass_code">Введіть Ваш код доступу</string>
  <string name="pass_code_configure_your_pass_code_explanation">Код доступу буде запрошено кожного разу після завантаження додатку</string>
  <string name="pass_code_reenter_your_pass_code">Будь ласка, введіть код доступу повторно</string>
  <string name="pass_code_remove_your_pass_code">Видалити пароль</string>
  <string name="pass_code_mismatch">Коди доступу не співпадають</string>
  <string name="pass_code_wrong">Невірний код доступу</string>
  <string name="pass_code_removed">Код доступу знято</string>
  <string name="pass_code_stored">Код доступу збережено</string>
  <string name="media_notif_ticker">%1$s музичний плеєр</string>
  <string name="media_state_playing">%1$s (відтворення)</string>
  <string name="media_state_loading">%1$s (завантаження)</string>
  <string name="media_event_done">%1$s відтворення завершене</string>
  <string name="media_err_nothing_to_play">Медіа-файлів не знайдено</string>
  <string name="media_err_no_account">Обліковий запис не налаштований</string>
  <string name="media_err_not_in_owncloud">Файл в невірному обліковому записі</string>
  <string name="media_err_unsupported">Кодек не підтримується</string>
  <string name="media_err_io">Медіа-файл не читається</string>
  <string name="media_err_malformed">Медіа-файл невірно закодований</string>
  <string name="media_err_timeout">Вийшов час на спробу відтворення</string>
  <string name="media_err_invalid_progressive_playback">Неможливо потоком відтворити файл</string>
  <string name="media_err_unknown">Медіа-файл неможливо відтворити вбудованим програвачем</string>
  <string name="media_err_security_ex">Помилка безпеки при відтворені %1$s</string>
  <string name="media_err_io_ex">Помилка вводу при відтворені %1$s</string>
  <string name="media_err_unexpected">Несподівана помилка при відтворені %1$s</string>
  <string name="media_rewind_description">Перемтка назад</string>
  <string name="media_play_pause_description">Відтворення або пауза</string>
  <string name="media_forward_description">Перемотка вперед</string>
  <string name="auth_getting_authorization">Виконується вхід...</string>
  <string name="auth_trying_to_login">Спроба входу…</string>
  <string name="auth_no_net_conn_title">Відсутнє підключення до мережі</string>
  <string name="auth_nossl_plain_ok_title">Безпечне з\'єднання не доступне.</string>
  <string name="auth_connection_established">З\'єднання встановлено</string>
  <string name="auth_testing_connection">Перевірка з\'єднання</string>
  <string name="auth_not_configured_title">Не вірні налаштування сервер </string>
  <string name="auth_account_not_new">Такий обліковий запис вже існує на пристрої</string>
  <string name="auth_account_not_the_same">Введений користувач не відповідає обліковому запису</string>
  <string name="auth_unknown_error_title">Виникла невідома помилка!</string>
  <string name="auth_unknown_host_title">Не вдалося знайти хост</string>
  <string name="auth_incorrect_path_title">Не знайдено примірник сервер</string>
  <string name="auth_timeout_title">Сервер занадто довго не відповідає</string>
  <string name="auth_incorrect_address_title">Пошкоджений URL</string>
  <string name="auth_ssl_general_error_title">Помилка SSL ініціалізації</string>
  <string name="auth_ssl_unverified_server_title">Неможливо перевірити SSL-сертифікат сервера</string>
  <string name="auth_bad_oc_version_title">Не вдалося визначити версію сервер серверу</string>
  <string name="auth_wrong_connection_title">Не вдалося встановити з\'єднання</string>
  <string name="auth_secure_connection">Встановлено захищене з\'єднання</string>
  <string name="auth_unauthorized">Невірне ім\'я користувача або пароль</string>
  <string name="auth_oauth_error">Невдала авторизація</string>
  <string name="auth_oauth_error_access_denied">Доступ заборонений сервером авторизації</string>
  <string name="auth_wtf_reenter_URL">Несподівана відповідь; будь ласка, введіть адресу сервера знову</string>
  <string name="auth_expired_oauth_token_toast">Час авторизації минув. Будь ласка, увійдіть знову</string>
  <string name="auth_expired_basic_auth_toast">Будь ласка, введіть пароль</string>
  <string name="auth_expired_saml_sso_token_toast">Час сесії минув. Будь ласка, підключіться знов</string>
  <string name="auth_connecting_auth_server">Підключення до серверу аутентифікації...</string>
  <string name="auth_unsupported_auth_method">Сервер не підтримує обраний метод аутентифікації</string>
  <string name="auth_unsupported_multiaccount">%1$s не підтримує одночасно декілька облікових записів</string>
  <string name="auth_fail_get_user_name">Ваш сервер не повертає коректний ідентифікатор користувача, будь ласка зверніться до адміністратора
⇥</string>
  <string name="auth_can_not_auth_against_server">Аутентифікація на цьому сервері неможлива</string>
  <string name="auth_account_does_not_exist">Користвача в пристрої не існуе</string>
  <string name="favorite">Улюблений</string>
  <string name="unfavorite">Прибрати з вибраного</string>
  <string name="common_rename">Перейменувати</string>
  <string name="common_remove">Видалити</string>
  <string name="confirmation_remove_alert">Ви дійсно бажаєте видалити %1$s?</string>
  <string name="confirmation_remove_folder_alert">Ви дійсно бажаєте видалити %1$s та весь вміст?</string>
  <string name="confirmation_remove_local">Лише локально</string>
  <string name="confirmation_remove_folder_local">Лише локально</string>
  <string name="confirmation_remove_remote">З серверу</string>
  <string name="confirmation_remove_remote_and_local">Видалити &amp; локальний</string>
  <string name="remove_success_msg">Успішно видалено</string>
  <string name="remove_fail_msg">Видалення не вдалось</string>
  <string name="rename_dialog_title">Введіть нове ім\'я</string>
  <string name="rename_local_fail_msg">Локальна копія не може бути перейменована; спробуйте визначити нове ім\'я</string>
  <string name="rename_server_fail_msg">Перейменування не вдалося</string>
  <string name="sync_file_fail_msg">Неможливо перевірити віддалений файл</string>
  <string name="sync_file_nothing_to_do_msg">Зміст файлу вже синхронізовано</string>
  <string name="create_dir_fail_msg">Не вдалося створити теку</string>
  <string name="filename_forbidden_characters">Заборонені символи: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Ім’я файлу містить принаймні один некоректний символ</string>
  <string name="filename_empty"> Ім\'я файлу не може бути порожнім.</string>
  <string name="wait_a_moment">Зачекайте хвилинку</string>
  <string name="filedisplay_unexpected_bad_get_content">Несподівані проблеми ; будь ласка, спробуйте використати іншу програму для вибору файлу</string>
  <string name="filedisplay_no_file_selected">Не обрано файл</string>
  <string name="activity_chooser_title">Надіслати посилання...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Копіювання файлу з приватного сховища</string>
  <string name="oauth_check_onoff">Увійти через oAuth2</string>
  <string name="oauth_login_connection">Підключення до серверу oAuth2...</string>
  <string name="ssl_validator_header">Не вдалося перевірити ідентифікацію сайта</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Не довірений сертифікат серверу</string>
  <string name="ssl_validator_reason_cert_expired">- Сертифікат серверу втратив чинність</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Сертифікат серверу занадто новий</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL не відповідає імені хоста у сертифікаті</string>
  <string name="ssl_validator_question">Ви все одно бажаєте довіряти цьому сертифікату?</string>
  <string name="ssl_validator_not_saved">Не вдалося зберегти сертифікат</string>
  <string name="ssl_validator_btn_details_see">Деталі</string>
  <string name="ssl_validator_btn_details_hide">Сховати</string>
  <string name="ssl_validator_label_subject">Видано для:</string>
  <string name="ssl_validator_label_issuer">Видавець:</string>
  <string name="ssl_validator_label_CN">Ім\'я:</string>
  <string name="ssl_validator_label_O">Організація:</string>
  <string name="ssl_validator_label_OU">Підрозділ:</string>
  <string name="ssl_validator_label_C">Країна:</string>
  <string name="ssl_validator_label_ST">Область:</string>
  <string name="ssl_validator_label_L">Місцевість:</string>
  <string name="ssl_validator_label_validity">Чинність:</string>
  <string name="ssl_validator_label_validity_from">З:</string>
  <string name="ssl_validator_label_validity_to">До:</string>
  <string name="ssl_validator_label_signature">Підпис:</string>
  <string name="ssl_validator_label_signature_algorithm">Алгоритм:</string>
  <string name="ssl_validator_null_cert">Не вдалося показати сертифікат.</string>
  <string name="ssl_validator_no_info_about_error">- Інформація про помилку відсутня</string>
  <string name="placeholder_sentence">Це заповнювач</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG зображення</string>
  <string name="placeholder_filesize">389 КБ</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Завантажувати зображення тільки через WiFi</string>
  <string name="instant_video_upload_on_wifi">Завантажувати відео тільки через WiFi</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">Конфлікт файлу</string>
  <string name="conflict_message">Які файли Ви хочете зберегти? Якщо Ви оберете обидві версії, локальний файл матиме номер, що додається до його імені.</string>
  <string name="conflict_keep_both">Залишити обидва</string>
  <string name="conflict_use_local_version">Локальна версія</string>
  <string name="conflict_use_server_version">Версія сервера</string>
  <string name="preview_image_description">Попередній перегляд зображення</string>
  <string name="preview_image_error_unknown_format">Не вдалося показати зображення</string>
  <string name="error__upload__local_file_not_copied">%1$s неможливо скопіювати до %2$s</string>
  <string name="prefs_instant_upload_path_title">Завантажити шлях</string>
  <string name="share_link_no_support_share_api">На жаль, обмін не включений на вашому сервері. Будь ласка, зв\'яжіться з вашим адмінистратором.</string>
  <string name="share_link_file_no_exist">Неможливо поділитися. Будь ласка, перевірте, чи існує файл</string>
  <string name="share_link_file_error">Виникла помилка при спробі поділитися файлом або текою</string>
  <string name="unshare_link_file_no_exist">Неможливо заборонити доступ. Будь ласка, перевірте, чи існує файл</string>
  <string name="unshare_link_file_error">Виникла помилка при спробі заборонити доступ до файлу або теки</string>
  <string name="share_link_password_title">Ввести пароль</string>
  <string name="share_link_empty_password">Ви повинні ввести пароль</string>
  <string name="activity_chooser_send_file_title">Надіслати</string>
  <string name="copy_link">Копіювати посилання</string>
  <string name="clipboard_text_copied">Скопійовано в буфер обміну</string>
  <string name="error_cant_bind_to_operations_service">Критична помилка: виконання операції неможливе</string>
  <string name="network_error_socket_exception">Виникла помилка при підключені до сервера.</string>
  <string name="network_error_socket_timeout_exception">Під час очікування на сервер виникла помилка, операцію неможливо завершити</string>
  <string name="network_error_connect_timeout_exception">Під час очікування на сервер виникла помилка, операцію неможливо завершити</string>
  <string name="network_host_not_available">Неможливо завершити операцію, сервер недоступний</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">У вас немає повноважень %s</string>
  <string name="forbidden_permissions_rename">на перейменування цього файла</string>
  <string name="forbidden_permissions_delete">на видалення цього файла</string>
  <string name="share_link_forbidden_permissions">для надання доступу до файла</string>
  <string name="unshare_link_forbidden_permissions">для закриття доступу до файла</string>
  <string name="forbidden_permissions_create">для створення файла</string>
  <string name="uploader_upload_forbidden_permissions">для завантаження в цю теку</string>
  <string name="downloader_download_file_not_found">Файл більше не доступний на сервері</string>
  <string name="prefs_category_accounts">Облікові записи</string>
  <string name="prefs_add_account">Додати обліковий запис</string>
  <string name="auth_redirect_non_secure_connection_title">Безпечне підключення перенаправляється через незабезпечений маршрут.</string>
  <string name="actionbar_logger">Журнали</string>
  <string name="log_send_history_button">Надіслати історію</string>
  <string name="log_send_no_mail_app">Немає додатку для відправки журналів. Встановіть поштовий додаток!</string>
  <string name="log_send_mail_subject">%1$s Android лог додатку</string>
  <string name="log_progress_dialog_text">Завантаження даних...</string>
  <string name="saml_authentication_required_text">Потрібна аутентифікація</string>
  <string name="saml_authentication_wrong_pass">Невірний пароль</string>
  <string name="actionbar_move">Перемістити</string>
  <string name="file_list_empty_moving">Тут нічого немає. Ви можете додати теку!</string>
  <string name="folder_picker_choose_button_text">Обрати</string>
  <string name="move_file_not_found">Неможливо перемістити. Будь ласка, перевірте, чи існує файл</string>
  <string name="move_file_invalid_into_descendent">Неможливо перемістити теку до теки-нащадка</string>
  <string name="move_file_invalid_overwrite">Файл вже існує в теці призначення</string>
  <string name="move_file_error">Виникла помилка при спробі перемістити файл або теку</string>
  <string name="forbidden_permissions_move">перемістити цей файл</string>
  <string name="copy_file_not_found">Неможливо скопіювати. Будь ласка, перевірте, чи існує файл</string>
  <string name="copy_file_invalid_into_descendent">Неможливо копіювати теку до підтеки</string>
  <string name="copy_file_invalid_overwrite">Файл вже існує в теці призначення</string>
  <string name="copy_file_error">Виникла помилка під час спроби скопіювати даний файл чи папку</string>
  <string name="forbidden_permissions_copy">скопіювати даний файл</string>
  <string name="prefs_category_instant_uploading">Миттєво завантаження</string>
  <string name="prefs_category_security">Безпека</string>
  <string name="prefs_instant_video_upload_path_title">Шлях завантаження відео</string>
  <string name="shared_subject_header">поширений</string>
  <string name="with_you_subject_header">з Вами</string>
  <string name="subject_user_shared_with_you">%1$s поділився \"%2$s\" з вами</string>
  <string name="subject_shared_with_you">З Вами поділилися \"%1$s\"</string>
  <string name="auth_refresh_button">Оновити з\'єднання</string>
  <string name="auth_host_address">Ареса серверу</string>
  <string name="common_error_out_memory">Недостатньо пам\'яті</string>
  <string name="username">Ім\'я користувача</string>
  <string name="file_list__footer__folder">1 тека</string>
  <string name="file_list__footer__folders">%1$d тек</string>
  <string name="file_list__footer__file">1 файл</string>
  <string name="file_list__footer__file_and_folder">1 файл, 1 тека</string>
  <string name="file_list__footer__file_and_folders">1 файл, %1$d тек</string>
  <string name="file_list__footer__files">%1$d файлів</string>
  <string name="file_list__footer__files_and_folder">%1$d файлів, 1 тека</string>
  <string name="file_list__footer__files_and_folders">%1$d файлів, %2$d тек</string>
  <string name="share_dialog_title">Спільний доступ</string>
  <string name="share_search">Пошук</string>
</resources>
