<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"ការ​ជូនដំណឹង"</item>
    <item msgid="1751151680520784746">"អ៊ីមែល"</item>
    <item msgid="2658001219380695677">"សារ SMS"</item>
    <item msgid="7926918288165444873">"រោទ៍"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"០ នាទី"</item>
    <item msgid="6681865010714743948">"១ នាទី"</item>
    <item msgid="2327505114623595779">"៥ នាទី"</item>
    <item msgid="1657410063332547113">"១០ នាទី"</item>
    <item msgid="366087535181197780">"១៥ នាទី"</item>
    <item msgid="6252612791145061929">"២០ នាទី"</item>
    <item msgid="7896694531989090700">"២៥ នាទី"</item>
    <item msgid="8754510169374808607">"៣០ នាទី"</item>
    <item msgid="3113380274218454394">"៤៥ នាទី"</item>
    <item msgid="8546646645868526283">"១ ម៉ោង"</item>
    <item msgid="6467845211024768872">"២ ម៉ោង"</item>
    <item msgid="8201677619511076575">"៣ ម៉ោង"</item>
    <item msgid="7172504281650128893">"១២ ម៉ោង"</item>
    <item msgid="9114286702181482496">"២៤ ម៉ោង"</item>
    <item msgid="3107009344872997366">"២ ថ្ងៃ"</item>
    <item msgid="6135563708172153696">"១ សប្ដាហ៍"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"គ្មាន"</item>
    <item msgid="5883344836499335043">"០ នាទី"</item>
    <item msgid="4354350447805231188">"១ នាទី"</item>
    <item msgid="265674592625309858">"៥ នាទី"</item>
    <item msgid="8011089417728419666">"១០ នាទី"</item>
    <item msgid="6177098581805412986">"15 minutes"</item>
    <item msgid="356346660503078923">"២០ នាទី"</item>
    <item msgid="992592434377054063">"២៥ នាទី"</item>
    <item msgid="9191353668596201944">"៣០ នាទី"</item>
    <item msgid="1192985682962908244">"៤៥ នាទី"</item>
    <item msgid="1694315499429259938">"១ ម៉ោង"</item>
    <item msgid="8281019320591769635">"២ ម៉ោង"</item>
    <item msgid="2062931719019287773">"៣ ម៉ោង"</item>
    <item msgid="4086495711621133006">"១២ ម៉ោង"</item>
    <item msgid="3172669681920709561">"២៤ ម៉ោង"</item>
    <item msgid="5557836606782821910">"២ ថ្ងៃ"</item>
    <item msgid="8336577387266744930">"១ សប្ដាហ៍"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"លំនាំដើម​មូលដ្ឋាន"</item>
    <item msgid="134027225275475280">"សៅរ៍"</item>
    <item msgid="95029346069903091">"អាទិត្យ"</item>
    <item msgid="5840983116375063739">"ចន្ទ"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"រវល់"</item>
    <item msgid="6228387173725732140">"ទំនេរ"</item>
    <item msgid="2064426942462573474">"បណ្ដោះអាសន្ន"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"លំនាំដើម"</item>
    <item msgid="5200216103966973369">"ឯកជន"</item>
    <item msgid="9182342638433672664">"សាធារណៈ"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"ទីមួយ"</item>
    <item msgid="5631923029483854900">"ទីពីរ"</item>
    <item msgid="148935502975250973">"ទីបី"</item>
    <item msgid="5124200797326669172">"ទីបួន"</item>
    <item msgid="7564374178324652137">"ចុងក្រោយ"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"គ្មាន​ចម្លើយ"</item>
    <item msgid="3724434080904437698">"បាទ/ចាស"</item>
    <item msgid="8854145743148992583">"ប្រហែល"</item>
    <item msgid="6174292185978948873">"ទេ"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"តែ​ព្រឹត្តិការណ៍​នេះ"</item>
    <item msgid="1536401639805370405">"នេះ និង​ព្រឹត្តិការណ៍​អនាគត"</item>
    <item msgid="7833229563617435430">"ព្រឹត្តិការណ៍​ទាំងអស់"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"នេះ &amp; ព្រឹត្តិការណ៍​អនាគត"</item>
    <item msgid="6315440193748139854">"ព្រឹត្តិការណ៍​ទាំងអស់"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"តែ​ព្រឹត្តិការណ៍​នេះ"</item>
    <item msgid="140670561403965380">"គ្រប់​ព្រឹត្តិការណ៍​ទាំងអស់​នៅ​ក្នុង​ស៊េរី"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"ថ្ងៃ"</item>
    <item msgid="6248480754959562740">"សប្ដាហ៍"</item>
    <item msgid="4298472806133153766">"ខែ"</item>
    <item msgid="5033084974413793845">"របៀបវារៈ"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"តែ​ពេល​បដិសេធ"</item>
    <item msgid="6367412240524984286">"ប្រសិនបើ​បដិសេធ ឬ​មិន​ឆ្លើយតប"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ធ្វើ​ឡើងវិញ​ប្រចាំ​ថ្ងៃ"</item>
    <item msgid="6300824484048337842">"ធ្វើ​ឡើងវិញ​ប្រចាំ​សប្ដាហ៍"</item>
    <item msgid="189361731610816256">"ធ្វើ​ឡើងវិញ​ប្រចាំ​ខែ"</item>
    <item msgid="8714177874112569158">"ធ្វើ​ឡើងវិញ​ប្រចាំ​ឆ្នាំ"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"នៅ​រាល់​ថ្ងៃ​អាទិត្យ​ទី​មួយ"</item>
    <item msgid="2557379346106451363">"នៅ​រាល់​ថ្ងៃ​អាទិត្យ​ទី​ពីរ"</item>
    <item msgid="7622144489915654132">"នៅ​រាល់​ថ្ងៃ​អាទិត្យ​ទី​បី"</item>
    <item msgid="527152448137686021">"នៅ​រាល់​ថ្ងៃ​អាទិត្យ​ទី​បួន"</item>
    <item msgid="5057483608824759350">"នៅ​រាល់​ថ្ងៃ​អាទិត្យ​ចុងក្រោយ"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"នៅ​រាល់​ថ្ងៃ​ចន្ទ​ទី​មួយ"</item>
    <item msgid="4484275849072423978">"នៅ​រាល់​ថ្ងៃ​ចន្ទ​ទី​ពីរ"</item>
    <item msgid="8956169860824371383">"នៅ​រាល់​ថ្ងៃ​ចន្ទ​ទី​បី"</item>
    <item msgid="6924403357659569326">"នៅ​រាល់​ថ្ងៃ​ចន្ទ​ទី​បួន"</item>
    <item msgid="1379608815263472161">"នៅ​រាល់​ថ្ងៃ​ចន្ទ​ចុងក្រោយ"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"នៅ​រាល់​ថ្ងៃ​អង្គារ​ទី​មួយ"</item>
    <item msgid="9063613547307760928">"នៅ​រាល់​ថ្ងៃ​អង្គារ​ទី​ពីរ"</item>
    <item msgid="6688603328729208168">"នៅ​រាល់​ថ្ងៃ​អង្គារ​ទី​បី"</item>
    <item msgid="6695206006961533357">"នៅ​រាល់​ថ្ងៃ​អង្គារ​ទី​បួន"</item>
    <item msgid="8619069174889809914">"នៅ​រាល់​ថ្ងៃ​អង្គារ​ចុងក្រោយ"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"នៅ​រាល់​ថ្ងៃ​ពុធ​ទី​មួយ"</item>
    <item msgid="5059722045367799217">"នៅ​រាល់​ថ្ងៃ​ពុធ​ទី​ពីរ"</item>
    <item msgid="7986246648229272275">"នៅ​រាល់​ថ្ងៃ​ពុធ​ទី​បី"</item>
    <item msgid="9068566169348980801">"នៅ​រាល់​ថ្ងៃ​ពុធ​ទី​បួន"</item>
    <item msgid="7976866743069062134">"នៅ​រាល់​ថ្ងៃ​ពុធ​ចុងក្រោយ"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"នៅ​រាល់​ថ្ងៃ​ព្រហស្បតិ៍​ទី​មួយ"</item>
    <item msgid="4857419136007543270">"នៅ​រាល់​ថ្ងៃ​ព្រហស្បតិ៍​ទី​ពីរ"</item>
    <item msgid="222044587450564839">"នៅ​រាល់​ថ្ងៃ​ព្រហស្បតិ៍​ទី​បី"</item>
    <item msgid="6197927556533030945">"នៅ​រាល់​ថ្ងៃ​ព្រហស្បតិ៍​ទី​បួន"</item>
    <item msgid="1023326923033436905">"នៅ​រាល់​ថ្ងៃ​ព្រហស្បតិ៍​ចុងក្រោយ"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"នៅ​រាល់​ថ្ងៃ​សុក្រ​ទី​មួយ"</item>
    <item msgid="1935608297230506940">"នៅ​រាល់​ថ្ងៃ​សុក្រ​ទីពីរ"</item>
    <item msgid="4061877662049317599">"នៅ​រាល់​ថ្ងៃ​សុក្រ​ទីបី"</item>
    <item msgid="6856646749131820614">"នៅ​រាល់​ថ្ងៃ​សុក្រ​ទី​បួន"</item>
    <item msgid="6533513913914859794">"នៅ​រាល់​ថ្ងៃ​សុក្រ​ចុងក្រោយ"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"នៅ​រាល់​ថ្ងៃ​សៅរ៍​ទី​មួយ"</item>
    <item msgid="9130198690512925355">"នៅ​រាល់​ថ្ងៃ​សៅរ៍​ទី​ពីរ"</item>
    <item msgid="4525736070844032405">"នៅ​រាល់​ថ្ងៃ​សៅរ៍​ទី​បី"</item>
    <item msgid="422053689531707709">"នៅ​រាល់​ថ្ងៃ​សៅរ៍​ទី​បួន"</item>
    <item msgid="5499975799312474425">"នៅ​រាល់​ថ្ងៃ​សៅរ៍​ចុងក្រោយ"</item>
  </string-array>
</resources>
