<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"ប្រតិទិន"</string>
    <string name="what_label" msgid="1933578391985810049">"អំពី​អ្វី"</string>
    <string name="where_label" msgid="3472482206065595118">"ទីកន្លែង"</string>
    <string name="when_label" msgid="894636567327261599">"ពេលណា"</string>
    <string name="timezone_label" msgid="3988530993300431650">"តំបន់​ពេលវេលា"</string>
    <string name="attendees_label" msgid="2971281641565729725">"ភ្ញៀវ"</string>
    <string name="today" msgid="8577375020252453006">"ថ្ងៃនេះ"</string>
    <string name="tomorrow" msgid="614434811813859237">"ថ្ងៃស្អែក"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"ថ្ងៃនេះ​នៅ <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"ថ្ងៃស្អែក​នៅ <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"កាល​ធ្វើ​ឡើងវិញ"</string>
    <string name="no_title_label" msgid="302177118061368042">"(គ្មាន​ចំណងជើង)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"១ នាទី"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> នាទី"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"១ នាទី"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> នាទី"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"១ ម៉ោង"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> ម៉ោង"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"១ ថ្ងៃ"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> ថ្ងៃ"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"សប្ដាហ៍​ទី <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"ផ្ទុក​ឡើងវិញ"</string>
    <string name="show_day_view" msgid="5782512782605466016">"បង្ហាញ​ថ្ងៃ"</string>
    <string name="agenda_view" msgid="5566084759423843245">"របៀបវារៈ"</string>
    <string name="day_view" msgid="4467754504843584437">"ថ្ងៃ​"</string>
    <string name="week_view" msgid="6775043022159508060">"សប្ដាហ៍​"</string>
    <string name="month_view" msgid="7287101431749285412">"ខែ"</string>
    <string name="event_view" msgid="7621353079385122317">"មើល​ព្រឹត្តិការណ៍"</string>
    <string name="event_create" msgid="6941040556709110617">"ព្រឹត្តិការណ៍​ថ្មី"</string>
    <string name="event_edit" msgid="4006961928830064662">"កែ​ព្រឹត្តិការណ៍"</string>
    <string name="event_delete" msgid="2386667193277770442">"លុប​ព្រឹត្តិការណ៍"</string>
    <string name="goto_today" msgid="9162136434410891230">"ថ្ងៃនេះ"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"ការ​កំណត់"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"ប្រតិទិន​ដែល​ត្រូវ​បង្ហាញ"</string>
    <string name="search" msgid="550656004486017426">"ស្វែងរក"</string>
    <string name="hide_controls" msgid="830320505938520882">"លាក់​ឧបករណ៍​បញ្ជា"</string>
    <string name="show_controls" msgid="715520586028062621">"បង្ហាញ​ឧបករណ៍​បញ្ជា"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"ប្រតិទិន​ដែល​ត្រូវ​បង្ហាញ"</string>
    <string name="synced" msgid="7913940305983383493">"បាន​ធ្វើ​សមកាលកម្ម"</string>
    <string name="not_synced" msgid="4275114941801829419">"មិន​បាន​ធ្វើ​សមកាលកម្ម"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"គណនី​នេះ​មិន​បាន​ធ្វើ​សមកាលកម្ម ហើយ​ប្រតិទិន​របស់​អ្នក​មិន​បាន​ធ្វើឲ្យ​ទាន់​សម័យ​ទេ។"</string>
    <string name="accounts" msgid="849401841083180306">"គណនី &amp; សមកាលកម្ម"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"ប្រតិទិន​ដែល​ត្រូវ​ធ្វើ​សមកាលកម្ម"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"ប្រតិទិន​ដែល​ត្រូវ​ធ្វើ​សមកាលកម្ម"</string>
    <string name="hint_what" msgid="709155115005044531">"ឈ្មោះ​ព្រឹត្តិការណ៍"</string>
    <string name="hint_where" msgid="4972598001033801974">"ទី​តាំង​"</string>
    <string name="hint_description" msgid="1910143586169033232">"ពណ៌នា"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"ភ្ញៀវ"</string>
    <string name="creating_event" msgid="7516249252554059980">"បាន​បង្កើត​ព្រឹត្តិការណ៍។"</string>
    <string name="saving_event" msgid="7694181017411177226">"បាន​រក្សាទុក​ព្រឹត្តិការណ៍។"</string>
    <string name="empty_event" msgid="9018699257414338634">"មិន​បាន​បង្កើត​ព្រឹត្តិការណ៍​ទទេ។"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"នឹង​ផ្ញើ​ការ​អញ្ជើញ"</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"នឹង​ផ្ញើ​បច្ចុប្បន្នភាព។"</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"បាន​ឆ្លើយ​តប​ បាទ​/ចាស។"</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"បាន​ឆ្លើយតប ប្រហែល​​ជា​ទៅ។"</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"បាន​ឆ្លើយ​តប​ ទេ​។"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"រក្សាទុក"</string>
    <string name="alert_title" msgid="7869592820853066853">"ការ​ជូនដំណឹង​ប្រតិទិន"</string>
    <string name="event_info_title" msgid="56024222340421620">"មើល​ព្រឹត្តិការណ៍"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"ការ​អញ្ជើញ​ប្រជុំ"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"ដល់"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"ពី"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"ពេញ​មួយ​ថ្ងៃ"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"ប្រតិទិន"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"បង្ហាញ​ទាំងអស់"</string>
    <string name="description_label" msgid="7193475046717505855">"ពណ៌នា"</string>
    <string name="presence_label" msgid="6169724148441175862">"បង្ហាញ​ថាខ្ញុំ​"</string>
    <string name="privacy_label" msgid="9215031965259597335">"ភាព​ឯកជន"</string>
    <string name="reminders_label" msgid="7292389181815525676">"បន្ថែម​កម្មវិធី​រំលឹក"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"មិន​មានប្រតិទិន"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"ដើម្បី​អាច​បន្ថែម​ព្រឹត្តិការណ៍​បាន អ្នក​ត្រូវតែ​បន្ថែម​គណនី​ប្រតិទិន​យ៉ាង​ហោច​មួយ​ទៅកាន់​ឧបករណ៍ រួច​ធ្វើឲ្យ​ប្រតិទិន​មើល​ឃើញ។ ប៉ះ \"បន្ថែម​គណនី\" ដើម្បី​បន្ថែម​គណនី (ប្រសិនបើ​អ្នក​គ្រាន់តែ​បន្ថែម​គណនី សូម​រង់ចាំ​ឲ្យ​វា​បញ្ចប់​ការ​ធ្វើ​សមកាលកម្ម រួច​ព្យាយាម​ម្ដងទៀត)។ ឬ​ប៉ះ បោះបង់ និង​ប្រាកដ​ថា​មាន​ប្រតិទិន​យ៉ាង​ហោច​មួយ​ដែល​អាច​មើល​ឃើញ។"</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"គណនី​ដំណើរការ​ល្អ​ជាមួយ​គណនី Google ។\n\n• ដំណើរការ​ពី​កម្មវិធី​អ៊ីនធឺណិត​ណាមួយ​ក៏បាន\n• បម្រុងទុក​ព្រឹត្តិការណ៍​របស់​អ្នក​យ៉ាង​មាន​សុវត្ថិភាព"</string>
    <string name="add_account" msgid="1669072099756774952">"បន្ថែម​គណនី"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"ប្រតិទិន៖"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"អ្នក​រៀបចំ៖"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"ជ្រើស​ពណ៌​ព្រឹត្តិការណ៍"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"ពណ៌​ព្រឹត្តិការណ៍"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"កំណត់​ទៅ​ពណ៌​ប្រតិទិន​លំនាំដើម"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"ពណ៌​ប្រតិទិន"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"ឧបករណ៍​ជ្រើស​ពណ៌"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"ចូលរួម?"</string>
    <string name="response_yes" msgid="2027484304899988350">"បាទ/ចាស"</string>
    <string name="response_maybe" msgid="7791500973627841695">"ប្រហែល"</string>
    <string name="response_no" msgid="561911691884148136">"ទេ"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"អ៊ីមែល​ភ្ញៀវ"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"អ៊ីមែល​អ្នក​រៀបចំ"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"អ៊ីមែល​ទៅ"</string>
    <string name="event_not_found" msgid="8356864185947582727">"រក​មិន​ឃើញ​ព្រឹត្តិការណ៍។"</string>
    <string name="map_label" msgid="8795383535586556038">"ផែនទី"</string>
    <string name="call_label" msgid="2960328220008869083">"ហៅ"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"ឆ្លើយតប​រហ័ស"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"កែ​ចម្លើយ​តប​លំនាំដើម​ពេល​ផ្ញើ​អ៊ីមែល​ភ្ញៀវ"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"កែ​ចម្លើយ​តប​រហ័ស"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"ឆ្លើយតប​រហ័ស"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"ជ្រើស​ចម្លើយ​តប​រហ័ស"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"បាន​បរាជ័យ​ក្នុង​ការ​រក​កម្មវិធី​អ៊ីមែល"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"កំពុង​ដំណើរការ​ពីរ​បី​នាទី​ទៀត។"</item>
    <item msgid="6215158751728689832">"នឹង​ដល់​ទីនោះ​ក្នុង​រយៈពេល​១០​នាទី​ទៀត។"</item>
    <item msgid="4485794001743679338">"ទៅ​មុន និង​ចាប់ផ្ដើម​ដោយ​មិន​បាច់​មាន​ខ្ញុំ។"</item>
    <item msgid="8036557974294987511">"សុំទោស ខ្ញុំ​មិន​អាច​បង្កើត​វា​បាន​ទេ។ យើង​ចាំបាច់​ត្រូវ​កំណត់​កាលវិភាគ​ឡើងវិញ។"</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"សរសេរ​ផ្ទាល់ខ្លួន​របស់​អ្នក…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"អ្នក​រៀបចំ៖"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"កម្មវិធី​រំលឹក"</string>
    <string name="agenda_today" msgid="5965841338467422191">"ថ្ងៃនេះ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"ម្សិលមិញ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"ថ្ងៃស្អែក, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"កំពុង​ផ្ទុក..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"ប៉ះ​ដើម្បី​មើល​ព្រឹត្តិការណ៍​មុន​ពេល <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"ប៉ះ​ដើម្បី​មើល​ព្រឹត្តិការណ៍​បន្ទាប់ពី <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"រក​ប្រតិទិន​ខ្ញុំ"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"សេចក្ដី​លម្អិត"</string>
    <string name="edit_label" msgid="8934331258435656534">"កែសម្រួល"</string>
    <string name="delete_label" msgid="874742811918030739">"លុប"</string>
    <string name="save_label" msgid="2133599104834432589">"ធ្វើ​រួច"</string>
    <string name="discard_label" msgid="2394623883289782541">"បោះ​បង់​"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"ផ្អាក​ទាំងអស់"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"បដិសេធ​ទាំងអស់"</string>
    <string name="snooze_label" msgid="1515893621063224666">"ផ្អាក"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"ព្រឹត្តិការណ៍​មួយ​ពេល"</string>
    <string name="endByDate" msgid="7654221304929538201">"; រហូតដល់ <xliff:g id="DATE">%s</xliff:g>"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; សម្រាប់​ម្ដង"</item>
    <item quantity="other" msgid="4855496837834652446">"; សម្រាប់ <xliff:g id="NUMBER">%d</xliff:g> ដង"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"ប្រចាំថ្ងៃ"</item>
    <item quantity="other" msgid="5455230727715859264">"រាល់ <xliff:g id="NUMBER">%d</xliff:g> ថ្ងៃ"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"រាល់ថ្ងៃ​ធ្វើការ (ចន្ទ–សុក្រ)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"សប្ដាហ៍​នៃ <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"រាល់ <xliff:g id="NUMBER">%1$d</xliff:g> សប្ដាហ៍​នៃ <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"ប្រចាំខែ"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"ប្រចាំ​ឆ្នាំ"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"ប្រចាំខែ (នៅ​ថ្ងៃ <xliff:g id="DAY_OF_MONTH">%s</xliff:g>)"</string>
    <string name="yearly" msgid="8576208380302949002">"ប្រចាំ​ឆ្នាំ (នៅ <xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"តាម​តម្រូវការ (មិន​អាច​ប្ដូរ​តាម​តម្រូវ​ការ​នៅ​លើ​កុំព្យូទ័រ​បន្ទះ)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"តាម​តម្រូវ​ការ (មិន​អាច​ប្ដូរ​តាម​តម្រូវ​ការ​នៅ​លើ​ទូរស័ព្ទ)"</string>
    <string name="modify_event" msgid="5982876409997142690">"ប្ដូរ​តែ​ព្រឹត្តិការណ៍​នេះ"</string>
    <string name="modify_all" msgid="4421657265864209041">"ប្ដូរ​ព្រឹត្តិការណ៍​ទាំងអស់​នៅ​ក្នុង​ស៊េរី"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"ប្ដូរ​វា និង​ព្រឹត្តិការណ៍​ខាងមុខ​ទាំងអស់"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"ព្រឹត្តិការណ៍​ថ្មី"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"ព្រឹត្តិការណ៍​ថ្មី"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"លុប​ព្រឹត្តិការណ៍​នេះ?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"លុប <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"ប្ដូរ​ចម្លើយ​តប"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"ការ​កំណត់​ទូទៅ"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"អំពី​ប្រតិទិន"</string>
    <string name="preferences_title" msgid="8045855493262131773">"ការ​កំណត់"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"ការ​កំណត់​ទិដ្ឋភាព​ប្រតិទិន"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"ការ​ជូនដំណឹង &amp; កម្មវិធី​រំលឹក"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"លាក់​ព្រឹត្តិការណ៍​ដែល​បាន​បដិសេធ"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"សប្ដាហ៍​ចាប់ផ្ដើម​នៅ"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"សប្ដាហ៍​ចាប់ផ្ដើម​នៅ"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"សម្អាត​ប្រវត្តិ​ស្វែងរក"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"លុប​ការ​ស្វែងរក​ទាំងអស់​ដែល​អ្នក​បាន​ធ្វើ"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"បាន​សម្អាត​ប្រវត្តិ​រក។"</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"ការ​ជូនដំណឹង"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"ញ័រ"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"សំឡេង"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"ការ​ជូនដំណឹង​លេចឡើង"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"ម៉ោង​កម្មវិធី​រំលឹក​លំនាំដើម"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"ម៉ោង​កម្មវិធី​រំលឹក​លំនាំដើម"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"១០"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"ប្រើ​តំបន់​ពេលវេលា​ដើម"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"បង្ហាញ​ប្រតិទិន និង​ម៉ោង​ព្រឹត្តិការណ៍​នៅ​ក្នុង​តំបន់​ពេលវេលា​ដើម​ពេល​ធ្វើដំណើរ"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"តំបន់​ពេលវេលា​ដើម"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"បង្ហាញ​ចំនួន​សប្ដាហ៍"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"អំពី"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"ស្ថាបនា​កំណែ"</string>
    <string name="gadget_title" msgid="939918875331310945">"ប្រតិទិន"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"មិន​មាន​ព្រឹត្តិការណ៍​ដែលនឹង​មកដល់​ទេ"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"ពិសោធន៍"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"កម្មវិធី​រំលឹក"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"រំលង​កម្មវិធី​រំលឹក"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"រំលង​កម្មវិធី​រំលឹក"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"ម៉ោង​ស្ងាត់"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"បិទ​សំឡេង​កម្មវិធី​រំលឹក​ព្រឹត្តិការណ៍​សម្រាប់​ម៉ោង​ដែល​បាន​បញ្ជាក់។"</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"ម៉ោង​ចាប់ផ្ដើម Quiet hours"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"ម៉ោង​បញ្ចប់​ម៉ោង​ស្ងាត់"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"ការ​បំបាត់​កំហុស"</string>
    <string name="copy_db" msgid="437691290566699292">"ផ្ញើ​មូលដ្ឋាន​ទិន្នន័យ"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"កំពុង​រក <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"លុប​អ្នកចូលរួម"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"កាលបរិច្ឆេទ​ចាប់ផ្ដើម"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"ម៉ោង​ចាប់ផ្ដើម"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"កាលបរិច្ឆេទ​បញ្ចប់"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"ម៉ោង​បញ្ចប់"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"តំបន់​ពេលវេលា"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"ធ្វើ​ព្រឹត្តិការណ៍​ម្ដងទៀត"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"បន្ថែម​ការ​ជូនដំណឹង"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"លុប​កម្មវិធី​ជូនដំណឹង"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"បន្ថែម​អ្នកចូលរួម"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"ធ្វើ​សមកាលកម្ម​ប្រតិទិន"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"ព្រឹត្តិការណ៍​ពេញ​មួយ​​ថ្ងៃ"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"ការ​ធ្វើ​ម្ដងទៀត"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"ម៉ោង​កម្មវិធី​ជូនដំណឹង"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"ប្រភេទ​កម្មវិធី​ជូនដំណឹង"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"បង្ហាញ​ថាខ្ញុំ​"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"ភាព​ឯកជន"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"ការ​ជូនដំណឹង​ប្រតិទិន"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"ផ្អាក​ការ​ជូនដំណឹង"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"អ៊ីមែល​ភ្ញៀវ"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ ព្រឹត្តិការណ៍​ថ្មី"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"ព្រឹត្តិការណ៍ <xliff:g id="ITEM_INDEX">%1$s</xliff:g> នៃ <xliff:g id="ITEM_COUNT">%2$s</xliff:g> ។"</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"ព្រឹត្តិការណ៍ ១"</item>
    <item quantity="other" msgid="6093072093209431078">"ព្រឹត្តិការណ៍ <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 ព្រឹត្តិការណ៍"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> ព្រឹត្តិការណ៍"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"ជ្រើស​ព្រឹត្តិការណ៍"</string>
    <string name="do_not_check" msgid="7815441673853466129">"កុំ​ធីក -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"ធ្វើ​ឡើងវិញ"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"កុំ​ធ្វើ​ឡើងវិញ"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"រាល់ <xliff:g id="COUNT">%d</xliff:g> ថ្ងៃ"</item>
    <item quantity="other" msgid="707566499994398250">"រាល់ <xliff:g id="COUNT">%d</xliff:g> ថ្ងៃ"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"រាល់ <xliff:g id="COUNT">%d</xliff:g> សប្ដាហ៍"</item>
    <item quantity="other" msgid="7094801039989237061">"រាល់ <xliff:g id="COUNT">%d</xliff:g> សប្ដាហ៍"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"រាល់ <xliff:g id="COUNT">%d</xliff:g> ខែ"</item>
    <item quantity="other" msgid="5419723710346646523">"រាល់ <xliff:g id="COUNT">%d</xliff:g> ខែ"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"រាល់ <xliff:g id="COUNT">%d</xliff:g> ឆ្នាំ"</item>
    <item quantity="other" msgid="5678653649746562060">"ឆ្នាំ <xliff:g id="COUNT">%d</xliff:g> ឆ្នាំ"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"នៅ​ថ្ងៃ​ដដែល​នៃ​ខែ​នីមួយៗ"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"ជានិច្ច"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"រហូតដល់​កាលបរិច្ឆេទ"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"រហូតដល់ <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"សម្រាប់​ព្រឹត្តិការណ៍​មួយ​ចំនួន"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"សម្រាប់ <xliff:g id="EVENT_COUNT">%d</xliff:g> ព្រឹត្តិការណ៍"</item>
    <item quantity="other" msgid="8779598489398048259">"សម្រាប់ <xliff:g id="EVENT_COUNT">%d</xliff:g> ព្រឹត្តិការណ៍"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"ប្ដូរ​កាលបរិច្ឆេទ​បញ្ចប់"</string>
</resources>
