<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s برنامه اندروید</string>
  <string name="about_version">%1$s نسخه</string>
  <string name="actionbar_sync">بازنمایی حساب کاربری</string>
  <string name="actionbar_upload">بارگزاری</string>
  <string name="actionbar_upload_from_apps">محتوا از دیگر برنامه ها</string>
  <string name="actionbar_upload_files">پرونده‌ها</string>
  <string name="actionbar_open_with">باز کردن با</string>
  <string name="actionbar_mkdir">پوشه جدید</string>
  <string name="actionbar_settings">تنظیمات</string>
  <string name="actionbar_see_details">جزئیات</string>
  <string name="actionbar_send_file">ارسال</string>
  <string name="actionbar_sort">مرتب‌سازی</string>
  <string name="actionbar_sort_title">مرتب‌سازی بر اساس</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">تمامی فایل‌ها</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">تنظیمات</string>
  <string name="drawer_item_logs">لاگ‌ها</string>
  <string name="drawer_close">بستن</string>
  <string name="drawer_open">باز کردن</string>
  <string name="prefs_category_general">عمومی</string>
  <string name="prefs_category_more">بیش‌تر</string>
  <string name="prefs_accounts">حساب‌ها</string>
  <string name="prefs_manage_accounts">مدیریت حسابها</string>
  <string name="prefs_instant_upload">آپلودهای فوری تصاویر</string>
  <string name="prefs_instant_upload_summary">آپلود فوری تصاویر گرفته شده توسط دوربین</string>
  <string name="prefs_instant_video_upload">آپلودهای فوری ویدئو‌</string>
  <string name="prefs_instant_video_upload_summary">آپلود فوری ویدئو‌های گرفته شده توسط دوربین</string>
  <string name="prefs_log_title">فعال کردن ورود</string>
  <string name="prefs_log_summary">این برای مشکلات ورود استفاده شده است.</string>
  <string name="prefs_log_title_history">تاریخچه ورود</string>
  <string name="prefs_log_summary_history">این وقایع  ثبت شده را نمایش می دهد.</string>
  <string name="prefs_log_delete_history_button">حذف تاریخچه</string>
  <string name="prefs_help">راه‌نما</string>
  <string name="prefs_recommend">پیشنهاد دادن به یک دوست</string>
  <string name="prefs_feedback">باز خورد</string>
  <string name="prefs_imprint">مهر زدن</string>
  <string name="recommend_subject">%1$s را بر روی گوشی هوشمند خود امتحان کنید.</string>
  <string name="auth_check_server">چک کردن سرور</string>
  <string name="auth_host_url">آدرس سرور https://…</string>
  <string name="auth_username">نام کاربری</string>
  <string name="auth_password">رمز عبور</string>
  <string name="auth_register">جدید نسبت به %1$s?</string>
  <string name="sync_string_files">پرونده‌ها</string>
  <string name="setup_btn_connect">اتصال</string>
  <string name="uploader_btn_upload_text">بارگزاری</string>
  <string name="uploader_btn_new_folder_text">پوشه جدید</string>
  <string name="uploader_top_message">انتخاب پوشه آپلود:</string>
  <string name="uploader_wrn_no_account_title">هیچ حسابی یافت نشد</string>
  <string name="uploader_wrn_no_account_text">هیچ حسابی در %1$s بر روی دستگاه شما موجود نیست.لطفا اول یک حساب ترتیب دهید.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">نصب</string>
  <string name="uploader_wrn_no_account_quit_btn_text">خروج</string>
  <string name="uploader_wrn_no_content_title">هیچ مطلبی بارگزاری نشده‌ است</string>
  <string name="uploader_wrn_no_content_text">هیچ مطلبی دریافت نشده است. هیچ‌‌چیزی بارگزاری نشده.</string>
  <string name="uploader_error_forbidden_content">%1$s اجازه ی دسترسی به محتوای مشترک را نمی دهد</string>
  <string name="uploader_info_uploading">در حال بارگزاری</string>
  <string name="file_list_seconds_ago">ثانیه‌ها پیش</string>
  <string name="file_list_empty">اینجا هیچ چیز نیست.</string>
  <string name="file_list_loading">بارگذاری ...</string>
  <string name="local_file_list_empty">هیچ فایلی در این پوشه نیست.</string>
  <string name="filedetails_select_file">روی هر فایل کلیک کنید تا اطلاعات اضافی نمایش داده شود.</string>
  <string name="filedetails_size">اندازه</string>
  <string name="filedetails_type">نوع:</string>
  <string name="filedetails_created">ایجاد شده توسط:</string>
  <string name="filedetails_modified">تغییر یافته توسط:</string>
  <string name="filedetails_download">بارگیری</string>
  <string name="filedetails_renamed_in_upload_msg">فایل در هنگام بارگزاری به %1$s تغییر نام یافت</string>
  <string name="action_share_file">اشتراک گذاشتن لینک</string>
  <string name="action_unshare_file">لغو اشتراک گذاشتن لینک</string>
  <string name="common_yes">بله</string>
  <string name="common_no">نه</string>
  <string name="common_ok">باشه</string>
  <string name="common_cancel">منصرف شدن</string>
  <string name="common_save_exit">ذخیره سازی و خروج</string>
  <string name="common_error">خطا</string>
  <string name="common_loading">بارگذاری ...</string>
  <string name="common_error_unknown">خطای نامشخص</string>
  <string name="about_title">درباره</string>
  <string name="change_password">تغییر گذر واژه</string>
  <string name="delete_account">حذف حساب</string>
  <string name="create_account">ساخت حساب</string>
  <string name="upload_chooser_title">بارگزاری از ...</string>
  <string name="uploader_info_dirname">نام پوشه</string>
  <string name="uploader_upload_in_progress_ticker">در حال بارگزاری ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% در حال بارگزاری %2$s</string>
  <string name="uploader_upload_succeeded_ticker">بارگزاری موفقیت‌آمیز بود</string>
  <string name="uploader_upload_succeeded_content_single">%1$s با موفقیت بار گذاری شد</string>
  <string name="uploader_upload_failed_ticker">بارگزاری ناموفق بود</string>
  <string name="uploader_upload_failed_content_single">بارگزاری %1$s نتوانست به طور کامل انجام شود</string>
  <string name="uploader_upload_failed_credentials_error">آپلود ناموفق، لازم است دوباره وارد شوید</string>
  <string name="downloader_download_in_progress_ticker">در حال بارگیری ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% در حال دانلود %2$s</string>
  <string name="downloader_download_succeeded_ticker">بارگیری موفقیت‌آمیز بود</string>
  <string name="downloader_download_succeeded_content">%1$s با موفقیت دانلود شد</string>
  <string name="downloader_download_failed_ticker">بارگیری ناموفق بود</string>
  <string name="downloader_download_failed_content">دانلود %1$s نمی توانست به طور کامل انجام شود.</string>
  <string name="downloader_not_downloaded_yet">دانلود هنوز به پایان نرسیده است.</string>
  <string name="downloader_download_failed_credentials_error">دانلود ناموفق، لازم است دوباره وارد شوید</string>
  <string name="common_choose_account">حساب کاربری را انتخاب کنید</string>
  <string name="sync_fail_ticker">همگام سازی ناموفق</string>
  <string name="sync_fail_ticker_unauthorized">همگام‌سازی ناموفق، لازم است دوباره وارد شوید</string>
  <string name="sync_fail_content">همگام سازی %1$s نتوانست به طور کامل انجام شود</string>
  <string name="sync_fail_content_unauthorized">رمز عبور نامعتبر برای %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">ناسازگاری ها یافت شدند</string>
  <string name="sync_conflicts_in_favourites_content">%1$d پرونده ها نمیتوانند همگام سازی شوند.</string>
  <string name="sync_fail_in_favourites_ticker">همگام سازی پرونده ها ناموفق بود.</string>
  <string name="sync_fail_in_favourites_content">محتوای %1$d فایل ها نمی توانند همگام باشند(%2$d ناسازگاری)</string>
  <string name="sync_foreign_files_forgotten_ticker">بعضی از فایلهای محلی فراموش شده اند</string>
  <string name="sync_foreign_files_forgotten_content">%1$d fفایل از %2$s پوشه نتوانستند کپی شوند در</string>
  <string name="sync_current_folder_was_removed">پوشه %1$s دیگر وجود ندارد</string>
  <string name="foreign_files_move">انتقال همه</string>
  <string name="foreign_files_success">همه ی فایل ها جا به جا شدند</string>
  <string name="foreign_files_fail">بعضی از فایل ها نمی توانند انتقال یابند</string>
  <string name="foreign_files_local_text">محلی: %1$s</string>
  <string name="foreign_files_remote_text">دور از دسترس:  %1$s</string>
  <string name="pass_code_enter_pass_code">لطفا رمز خود را وارد کنید</string>
  <string name="pass_code_configure_your_pass_code">رمز خود را وارد کنید</string>
  <string name="pass_code_reenter_your_pass_code">رمز خود را مجددا وارد کنید</string>
  <string name="pass_code_remove_your_pass_code">رمز خود را حذف کنید</string>
  <string name="pass_code_mismatch">رمزهای وارد شده یکسان نیستند</string>
  <string name="pass_code_wrong">رمز نادرست</string>
  <string name="pass_code_removed">رمز حذف شد</string>
  <string name="pass_code_stored">رمز ذخیره شد</string>
  <string name="media_notif_ticker">%1$s پخش کننده موسیقی</string>
  <string name="media_state_playing">%1$s ( در حال پخش موسیقی )</string>
  <string name="media_state_loading">%1$s (درحال بارگذاری)</string>
  <string name="media_event_done">%1$s پخش به پایان رسید.</string>
  <string name="media_err_nothing_to_play">هیچ رسانه ای یافت نشد.</string>
  <string name="media_err_no_account">هیچ حسابی ارائه نشده است.</string>
  <string name="media_err_not_in_owncloud">پرونده در حساب کاربری معتبر نیست.</string>
  <string name="media_err_unsupported">کدک رسانه پشتیبانی نشده است.</string>
  <string name="media_err_io">فایل رسانه نمیتواند خوانده شود.</string>
  <string name="media_err_malformed">فایل رسانه به شکل صحیح رمزگذاری نشده است.</string>
  <string name="media_err_timeout">در حین تلاش برای پخش کردن، مهلت به پایان رسیده است</string>
  <string name="media_err_invalid_progressive_playback">فایل رسانه نمیتواند جریان داشته باشد.</string>
  <string name="media_err_unknown">فایل رسانه با استفاده از پخش کننده stock media player قابل پخش نیست.</string>
  <string name="media_err_security_ex">خطای امنیتی، تلاش برای پخش %1$s</string>
  <string name="media_err_io_ex">خطای وارد کردن، تلاش برای پخش %1$s</string>
  <string name="media_err_unexpected">خطای غیرمنتظره، تلاش برای پخش %1$s</string>
  <string name="media_rewind_description">دکمه عقبگرد</string>
  <string name="media_play_pause_description">دکمه پخش یا توقف</string>
  <string name="media_forward_description">دکمه رو به جلو سریع</string>
  <string name="auth_trying_to_login">تلاش برای ورود...</string>
  <string name="auth_no_net_conn_title">هیچ ارتباطی به شبکه موجود نیست</string>
  <string name="auth_nossl_plain_ok_title">اتصال امن در دسترس نیست</string>
  <string name="auth_connection_established">اتصال برقرار شد</string>
  <string name="auth_testing_connection">اجرای تست ارتباط</string>
  <string name="auth_not_configured_title">پیکربندی سرور ناقص است</string>
  <string name="auth_account_not_new">یک اکانت با همین نام کاربری و سرور بر روی این دستگاه موجود می‌باشد.</string>
  <string name="auth_account_not_the_same">نام کاربری وارد شده با نام کاربری این اکانت مطابقت ندارد</string>
  <string name="auth_unknown_error_title">خطای نامشخص رخ داده است!</string>
  <string name="auth_unknown_host_title">میزبان را نمیتواند پیدا نماید.</string>
  <string name="auth_incorrect_path_title">نمونه ی سرور یافت نشد</string>
  <string name="auth_timeout_title">زمان زیادی برای پاسخ سرور صورت گرفت.</string>
  <string name="auth_incorrect_address_title">آدرس ناقص</string>
  <string name="auth_ssl_general_error_title">مقداردهی SSL ناموفق بود.</string>
  <string name="auth_ssl_unverified_server_title">نمی‌توان اصالت SSL سرور را احراز نمود</string>
  <string name="auth_bad_oc_version_title">نسخه ی سرور ناشناخته</string>
  <string name="auth_wrong_connection_title">نمیتوان ارتباط برقرار نمود.</string>
  <string name="auth_secure_connection">ایجاد ارتباط ایمن</string>
  <string name="auth_unauthorized">نام کاربری یا رمز ورود اشتباه است</string>
  <string name="auth_oauth_error">اجازه ناموفق</string>
  <string name="auth_oauth_error_access_denied">دسترسی توسط سرور احراز هویت رد شده است.</string>
  <string name="auth_wtf_reenter_URL">حالت غیرمنتظره؛ لطفا آدرس URL سرور را مجددا وارد نمایید.</string>
  <string name="auth_expired_oauth_token_toast">احراز هویت شما منقضی شده است. لطفا، مجددا احراز هویت فرمایید.</string>
  <string name="auth_expired_basic_auth_toast">لطفاً رمز کاربری فعلی را وارد نمایید</string>
  <string name="auth_connecting_auth_server">اتصال به سرور احراز هویت...</string>
  <string name="auth_unsupported_auth_method">سرور این نوع احراز هویت را پشتیبانی نمی‌کند</string>
  <string name="auth_unsupported_multiaccount">%1$s چند اکانته بودن را پشتیبانی نمی‌کند</string>
  <string name="favorite">برگزیده</string>
  <string name="common_rename">تغییرنام</string>
  <string name="common_remove">حذف</string>
  <string name="confirmation_remove_alert">آیا واقعا می‌خواهید %1$s حذف شود ؟</string>
  <string name="confirmation_remove_folder_alert">آیا واقعا می‌خواهید %1$s و محتوای درون آن حذف شود ؟</string>
  <string name="confirmation_remove_local">فقط محلی</string>
  <string name="confirmation_remove_folder_local">فقط محلی</string>
  <string name="confirmation_remove_remote">از سرور</string>
  <string name="remove_success_msg">حذف با موفقیت انجام شد</string>
  <string name="remove_fail_msg">حذف نا موفق بود</string>
  <string name="rename_dialog_title">نام جدید وارد کنید</string>
  <string name="rename_local_fail_msg">کپی محلی نمی تواند تغییر نام پیدا کند، لطفا نام دیگری انتخاب نمایید.</string>
  <string name="rename_server_fail_msg">نامگذاری نمی تواند به طور کامل انجام شود</string>
  <string name="sync_file_fail_msg">پرونده های دور از دسترس نمی توانند بررسی شوند.</string>
  <string name="sync_file_nothing_to_do_msg">محتوای فایل قبلا همگام شده</string>
  <string name="create_dir_fail_msg">پوشه نتوانست ایجاد شود</string>
  <string name="filename_forbidden_characters">کاراکترهای ممنوع: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">نام فایل دارای حداقل یک کاراکتر نامعتبر است</string>
  <string name="filename_empty">نام فایل نمی تواند خالی باشد</string>
  <string name="wait_a_moment">لحظه‌ای صبر کنید</string>
  <string name="filedisplay_unexpected_bad_get_content">مشکل غیر متقربه، لطفا پرونده را از یک برنامه متفاوت انتخاب کنید.</string>
  <string name="filedisplay_no_file_selected">هیچ پرونده‌ای انتخاب نشده است</string>
  <string name="activity_chooser_title">ارسال لینک به ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">کپی کردن فایل از حافظه خصوصی</string>
  <string name="oauth_check_onoff">ورود با oAuth2   </string>
  <string name="oauth_login_connection">اتصال به سرور oAuth2 ...</string>
  <string name="ssl_validator_header">هویت این سایت نمی تواند تایید شود</string>
  <string name="ssl_validator_reason_cert_not_trusted">- گواهی سرور نامعتبر است</string>
  <string name="ssl_validator_reason_cert_expired">- گواهی سرور انقضا یافته</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">زمان اعتبار گواهی نامه سرویس دهنده فرانرسیده است</string>
  <string name="ssl_validator_reason_hostname_not_verified">URL با آدرس هاست موجود در گواهی نامه مطابقت ندارد.</string>
  <string name="ssl_validator_question">آیا می خواهید در هر صورت به این مدرک اطمینان کنید؟</string>
  <string name="ssl_validator_not_saved">گواهی نمی تواند ذخیره شود</string>
  <string name="ssl_validator_btn_details_see">جزییات</string>
  <string name="ssl_validator_btn_details_hide">پنهان کردن</string>
  <string name="ssl_validator_label_subject">صدور به:</string>
  <string name="ssl_validator_label_issuer">صدور بوسیله:</string>
  <string name="ssl_validator_label_CN">نام مشترک:</string>
  <string name="ssl_validator_label_O">سازمان</string>
  <string name="ssl_validator_label_OU">واحد سازمان</string>
  <string name="ssl_validator_label_C">کشور:</string>
  <string name="ssl_validator_label_ST">ایالت</string>
  <string name="ssl_validator_label_L">مکان:</string>
  <string name="ssl_validator_label_validity">اعتبار:</string>
  <string name="ssl_validator_label_validity_from">از:</string>
  <string name="ssl_validator_label_validity_to">به:</string>
  <string name="ssl_validator_label_signature">امضا:</string>
  <string name="ssl_validator_label_signature_algorithm">الگوریتم:</string>
  <string name="ssl_validator_null_cert">نمایش گواهینامه امکانپذیر نمی باشد</string>
  <string name="ssl_validator_no_info_about_error">هیچ گونه اطلاعاتی درباره خطا وجود ندارد</string>
  <string name="placeholder_sentence">این یک حفره است.</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">تصویربا فرمت PNG </string>
  <string name="placeholder_filesize">389 کیلو بایت</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 بعد از ظهر</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">تصاویر را فقط از طریق wifi بارگذاری کن</string>
  <string name="instant_video_upload_on_wifi">آپلود ویدیو فقط از طریق WiFi</string>
  <string name="instant_upload_path">آپلود فوری</string>
  <string name="conflict_title">تضاد در فایل</string>
  <string name="conflict_message">کدام فایل را می‌خواهید نگه دارید ؟ اگر هردو نسخه را میخواهید، یک عدد به اول نام فایل محلی اضافه خواهد شد.</string>
  <string name="conflict_keep_both">نگهداشتن هر دو</string>
  <string name="conflict_use_local_version">نسخه‌ی محلی</string>
  <string name="conflict_use_server_version">نسخه سرور</string>
  <string name="preview_image_description">پیش نمایش تصویر</string>
  <string name="preview_image_error_unknown_format">نمایش این عکس امکانپذیر نمی باشد</string>
  <string name="error__upload__local_file_not_copied">کپی %1$s به پوشه محلی %2$s امکان پذیر نیست</string>
  <string name="prefs_instant_upload_path_title">مسیر آپلود</string>
  <string name="share_link_file_error">در حین اشتراک گذاری این فایل یا پوشه خطایی رخ داده است</string>
  <string name="unshare_link_file_error">در حین حذف اشتراک گذاری این فایل یا پوشه خطایی رخ داده است</string>
  <string name="share_link_password_title">یک رمزعبور را وارد کنید</string>
  <string name="share_link_empty_password">شما باید یک رمزعبور را وارد کنید</string>
  <string name="activity_chooser_send_file_title">ارسال</string>
  <string name="copy_link">کپی کردن لینک</string>
  <string name="clipboard_text_copied">کپی به کلیپ بورد</string>
  <string name="network_host_not_available">تکمیل عملیات امکانپذیر نمی باشد، سرور در دسترس نمی باشد</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">شما دسترسی %s را ندارید</string>
  <string name="forbidden_permissions_rename">برای تغییر نام این فایل</string>
  <string name="forbidden_permissions_delete">برای حذف این فایل</string>
  <string name="share_link_forbidden_permissions">اشتراک‌گذاری این فایل</string>
  <string name="unshare_link_forbidden_permissions">حذف اشتراک‌گذاری این فایل</string>
  <string name="forbidden_permissions_create">برای ایجاد این فایل</string>
  <string name="uploader_upload_forbidden_permissions">برای آپلود در این پوشه</string>
  <string name="downloader_download_file_not_found">این فایل دیگر روی سرور وجود ندارد</string>
  <string name="prefs_category_accounts">حساب‌ها</string>
  <string name="prefs_add_account">ایحاد حساب کاربری</string>
  <string name="actionbar_logger">لاگ‌ها</string>
  <string name="log_send_history_button">تاریخچه‌ی ارسال</string>
  <string name="log_progress_dialog_text">بارگذاری داده...</string>
  <string name="saml_authentication_required_text">احراز هویت مورد نیاز است</string>
  <string name="saml_authentication_wrong_pass">رمز عبور اشتباه است</string>
  <string name="actionbar_move">انتقال</string>
  <string name="file_list_empty_moving">اینجا هیچی نیست، میتوانید پوشه اضافه کنید</string>
  <string name="folder_picker_choose_button_text">انتخاب کردن</string>
  <string name="move_file_not_found">امکان انتقال وجود ندارد، لطفا وجود فایل را بررسی کنید</string>
  <string name="move_file_invalid_overwrite">این فایل هم‌اکنون در پوشه‌‎ی مقصد وجود دارد</string>
  <string name="move_file_error">خطایی در زمان تلاش برای انتقال این فایل یا پوشه رخ داده است</string>
  <string name="forbidden_permissions_move">انتقال این فایل</string>
  <string name="copy_file_not_found">امکان کپی وجود ندارد، لطفا وجود فایل را بررسی کنید</string>
  <string name="copy_file_invalid_overwrite">این فایل هم‌اکنون در پوشه‌‎ی مقصد وجود دارد</string>
  <string name="copy_file_error">یک خطا در زمان تلاش برای کپی این فایل یا شاخه رخ داد</string>
  <string name="forbidden_permissions_copy">کپی این فایل</string>
  <string name="prefs_category_instant_uploading">آپلودهای فوری</string>
  <string name="prefs_category_security">امنیت</string>
  <string name="prefs_instant_video_upload_path_title">مسیر آپلود ویدئو</string>
  <string name="shared_subject_header">به اشتراک گذاشته شد</string>
  <string name="with_you_subject_header">با تو</string>
  <string name="subject_user_shared_with_you">\"%2$s\" توسط %1$s با شما به اشتراک گذاشته شد</string>
  <string name="subject_shared_with_you">\"%1$s\" با شما به اشتراک گذاشته شد</string>
  <string name="auth_refresh_button">بروزرسانی ارتباط</string>
  <string name="auth_host_address">آدرس سرور</string>
  <string name="common_error_out_memory">حافظه کافی وجود ندارد</string>
  <string name="username">نام کاربری</string>
  <string name="file_list__footer__folder">1 پوشه</string>
  <string name="file_list__footer__folders">%1$d پوشه</string>
  <string name="file_list__footer__file">1 فایل</string>
  <string name="file_list__footer__file_and_folder">1 فایل، 1 پوشه</string>
  <string name="file_list__footer__file_and_folders">1 فایل، %1$d پوشه</string>
  <string name="file_list__footer__files">%1$d  فایل</string>
  <string name="file_list__footer__files_and_folder">%1$d فایل، 1 پوشه</string>
  <string name="file_list__footer__files_and_folders">%1$d فایل, %2$d پوشه</string>
  <string name="share_dialog_title">اشتراک گذاری</string>
  <string name="share_search">جست‌و‌جو</string>
</resources>
