<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s 안드로이드 앱</string>
  <string name="about_version">버전 %1$s</string>
  <string name="actionbar_sync">계정 새로 고침</string>
  <string name="actionbar_upload">업로드</string>
  <string name="actionbar_upload_from_apps">다른 앱의 콘텐츠</string>
  <string name="actionbar_upload_files">파일</string>
  <string name="actionbar_open_with">다음으로 열기</string>
  <string name="actionbar_mkdir">새 폴더</string>
  <string name="actionbar_settings">설정</string>
  <string name="actionbar_see_details">자세한 정보</string>
  <string name="actionbar_send_file">보내기</string>
  <string name="actionbar_sort">정렬</string>
  <string name="actionbar_sort_title">정렬 순서</string>
  <string-array name="actionbar_sortby">
    <item>가나다</item>
    <item>최신 - 이전</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">모든 파일</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">설정</string>
  <string name="drawer_item_logs">로그</string>
  <string name="drawer_close">닫기</string>
  <string name="drawer_open">열기</string>
  <string name="prefs_category_general">일반</string>
  <string name="prefs_category_more">더 보기</string>
  <string name="prefs_accounts">계정</string>
  <string name="prefs_manage_accounts">계정 관리</string>
  <string name="prefs_passcode">암호 잠금</string>
  <string name="prefs_instant_upload">사진 즉시 업로드</string>
  <string name="prefs_instant_upload_summary">카메라로 찍은 사진 즉시 업로드</string>
  <string name="prefs_instant_video_upload">동영상 즉시 업로드</string>
  <string name="prefs_instant_video_upload_summary">카메라로 찍은 동영상 즉시 업로드</string>
  <string name="prefs_log_title">로그 기록 사용</string>
  <string name="prefs_log_summary">문제점을 기록하는 데 사용됩니다</string>
  <string name="prefs_log_title_history">로그 기록</string>
  <string name="prefs_log_summary_history">여기서 기록된 로그를 보여줍니다</string>
  <string name="prefs_log_delete_history_button">과거 기록 삭제</string>
  <string name="prefs_help">도움말</string>
  <string name="prefs_recommend">친구에게 추천하기</string>
  <string name="prefs_feedback">피드백</string>
  <string name="prefs_imprint">법적 고지</string>
  <string name="prefs_remember_last_share_location">공유 위치 기억하기</string>
  <string name="prefs_remember_last_upload_location_summary">마지막 공유 업로드 위치 기억하기</string>
  <string name="recommend_subject">%1$s을(를) 스마트폰에서 사용해 보세요!</string>
  <string name="recommend_text">%1$s을(를) 스마트폰에서 사용해 보는 것을 추천합니다!\n다운로드 링크: %2$s</string>
  <string name="auth_check_server">서버 확인</string>
  <string name="auth_host_url">서버 주소 https://…</string>
  <string name="auth_username">사용자 이름</string>
  <string name="auth_password">암호</string>
  <string name="auth_register">%1$s의 새로운 사용자입니까?</string>
  <string name="sync_string_files">파일</string>
  <string name="setup_btn_connect">접속</string>
  <string name="uploader_btn_upload_text">업로드</string>
  <string name="uploader_btn_new_folder_text">새 폴더</string>
  <string name="uploader_top_message">업로드 폴더 선택:</string>
  <string name="uploader_wrn_no_account_title">계정 없음</string>
  <string name="uploader_wrn_no_account_text">이 장치에 %1$s 계정이 없습니다. 먼저 계정을 설정하십시오.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">설정</string>
  <string name="uploader_wrn_no_account_quit_btn_text">끝내기</string>
  <string name="uploader_wrn_no_content_title">업로드할 콘텐츠 없음</string>
  <string name="uploader_wrn_no_content_text">받은 콘텐츠가 없습니다. 업로드할 항목이 없습니다.</string>
  <string name="uploader_error_forbidden_content">%1$s에서 공유된 콘텐츠에 접근할 수 없습니다</string>
  <string name="uploader_info_uploading">업로드 중</string>
  <string name="file_list_seconds_ago">초 지남</string>
  <string name="file_list_empty">내용이 없습니다. 업로드할 수 있습니다!</string>
  <string name="file_list_loading">불러오는 중...</string>
  <string name="file_list_no_app_for_file_type">파일 형식을 열 수 있는 앱이 없습니다!</string>
  <string name="local_file_list_empty">이 폴더에 파일이 없습니다.</string>
  <string name="filedetails_select_file">파일을 누르면 추가 정보가 표시됩니다.</string>
  <string name="filedetails_size">크기:</string>
  <string name="filedetails_type">종류:</string>
  <string name="filedetails_created">만든 날짜:</string>
  <string name="filedetails_modified">수정한 날짜:</string>
  <string name="filedetails_download">다운로드</string>
  <string name="filedetails_renamed_in_upload_msg">업로드 중 파일 이름을 %1$s(으)로 변경하였습니다</string>
  <string name="list_layout">목록 레이아웃</string>
  <string name="action_share_file">링크 공유</string>
  <string name="action_unshare_file">링크 공유 해제</string>
  <string name="common_yes">예</string>
  <string name="common_no">아니요</string>
  <string name="common_ok">확인</string>
  <string name="common_cancel">취소</string>
  <string name="common_save_exit">저장하고 끝내기</string>
  <string name="common_error">오류</string>
  <string name="common_loading">불러오는 중...</string>
  <string name="common_error_unknown">알 수 없는 오류</string>
  <string name="about_title">정보</string>
  <string name="change_password">암호 변경</string>
  <string name="delete_account">계정 삭제</string>
  <string name="create_account">계정 만들기</string>
  <string name="upload_chooser_title">다음에서 업로드...</string>
  <string name="uploader_info_dirname">폴더 이름</string>
  <string name="uploader_upload_in_progress_ticker">업로드 중...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% %2$s 업로드 중</string>
  <string name="uploader_upload_succeeded_ticker">업로드 성공</string>
  <string name="uploader_upload_succeeded_content_single">%1$s을(를) 업로드하였습니다</string>
  <string name="uploader_upload_failed_ticker">업로드 실패</string>
  <string name="uploader_upload_failed_content_single">%1$s을(를) 업로드할 수 없습니다</string>
  <string name="uploader_upload_failed_credentials_error">업로드가 실패하였습니다. 다시 로그인하십시오</string>
  <string name="downloader_download_in_progress_ticker">다운로드 중...</string>
  <string name="downloader_download_in_progress_content">%1$d%% %2$s 다운로드 중</string>
  <string name="downloader_download_succeeded_ticker">다운로드 성공</string>
  <string name="downloader_download_succeeded_content">%1$s을(를) 다운로드하였습니다</string>
  <string name="downloader_download_failed_ticker">다운로드 실패</string>
  <string name="downloader_download_failed_content">%1$s을(를) 다운로드할 수 없습니다</string>
  <string name="downloader_not_downloaded_yet">아직 다운로드 되지 않았습니다</string>
  <string name="downloader_download_failed_credentials_error">다운로드가 실패하였습니다. 다시 로그인하십시오</string>
  <string name="common_choose_account">계정 선택</string>
  <string name="sync_fail_ticker">동기화 실패</string>
  <string name="sync_fail_ticker_unauthorized">동기화가 실패하였습니다. 다시 로그인하십시오</string>
  <string name="sync_fail_content">%1$s와(과) 동기화할 수 없었습니다</string>
  <string name="sync_fail_content_unauthorized">%1$s의 암호가 올바르지 않습니다</string>
  <string name="sync_conflicts_in_favourites_ticker">충돌하는 항목 발견됨</string>
  <string name="sync_conflicts_in_favourites_content">동기화된 파일 중 %1$d개를 동기화할 수 없습니다</string>
  <string name="sync_fail_in_favourites_ticker">파일을 동기화할 수 없었습니다</string>
  <string name="sync_fail_in_favourites_content">파일 %1$d개의 내용을 동기화할 수 없습니다 (충돌 %2$d개)</string>
  <string name="sync_foreign_files_forgotten_ticker">일부 로컬 파일이 사라졌습니다.</string>
  <string name="sync_foreign_files_forgotten_content">폴더 %2$s의 파일 중 %1$d개를 복사할 수 없습니다</string>
  <string name="sync_foreign_files_forgotten_explanation">버전 1.3.16부터는 하나의 파일이 여러 계정과 동기화될 때 데이터 손실을 막기 위해서 이 장치에서 업로드된 파일은 로컬 폴더 %1$s(으)로 복사됩니다.\n\n이 변경 사항 때문에 이 앱의 이전 버전에서 업로드된 모든 파일은 폴더 %2$s(으)로 복사되었습니다. 계정 동기화 중 오류가 발생하여 이 작업이 중단되었습니다. 파일을 그대로 둔 다음 %3$s(으)로 향한 링크를 삭제하거나, 파일을 직접 폴더 %1$s(으)로 이동한 다음 %4$s(으)로 향한 링크를 그대로 두십시오.\n\n아래 목록은 로컬 파일과 링크가 걸려 있는 %5$s에 있는 원격 파일입니다.</string>
  <string name="sync_current_folder_was_removed">폴더 %1$s이(가) 더 이상 존재하지 않습니다.</string>
  <string name="foreign_files_move">모두 이동</string>
  <string name="foreign_files_success">모든 파일 이동됨</string>
  <string name="foreign_files_fail">몇몇 파일을 이동할 수 없음</string>
  <string name="foreign_files_local_text">로컬: %1$s</string>
  <string name="foreign_files_remote_text">원격: %1$s</string>
  <string name="upload_query_move_foreign_files">선택한 파일을 폴더 %1$s(으)로 복사할 공간이 부족합니다. 파일을 이동하시겠습니까?</string>
  <string name="pass_code_enter_pass_code">암호를 입력하십시오</string>
  <string name="pass_code_configure_your_pass_code">암호를 입력하십시오</string>
  <string name="pass_code_configure_your_pass_code_explanation">앱을 시작할 때마다 암호를 물어봅니다</string>
  <string name="pass_code_reenter_your_pass_code">암호를 다시 입력하십시오</string>
  <string name="pass_code_remove_your_pass_code">내 암호 삭제</string>
  <string name="pass_code_mismatch">암호가 일치하지 않습니다</string>
  <string name="pass_code_wrong">암호가 잘못됨</string>
  <string name="pass_code_removed">암호 삭제됨</string>
  <string name="pass_code_stored">암호 저장됨</string>
  <string name="media_notif_ticker">%1$s 음악 재생기</string>
  <string name="media_state_playing">%1$s (재생 중)</string>
  <string name="media_state_loading">%1$s (불러오는 중)</string>
  <string name="media_event_done">%1$s 재생 완료됨</string>
  <string name="media_err_nothing_to_play">미디어 파일을 찾을 수 음</string>
  <string name="media_err_no_account">준비된 계정이 없습니다</string>
  <string name="media_err_not_in_owncloud">유효한 계정의 파일이 아닙니다</string>
  <string name="media_err_unsupported">지원하지 않는 미디어 코덱</string>
  <string name="media_err_io">미디어 파일을 읽을 수 없음</string>
  <string name="media_err_malformed">미디어 파일이 제대로 인코드 되지 않았습니다</string>
  <string name="media_err_timeout">재생 시도 중 시간이 초과됨</string>
  <string name="media_err_invalid_progressive_playback">미디어 파일을 스트리밍 할 수 없습니다</string>
  <string name="media_err_unknown">내장된 미디어 플레이어에서 이 미디어 파일을 재생할 수 없습니다</string>
  <string name="media_err_security_ex">%1$s을(를) 재생하는 중 보안 오류가 발생함</string>
  <string name="media_err_io_ex">%1$s을(를) 재생하는 중 입력 오류가 발생함</string>
  <string name="media_err_unexpected">%1$s을(를) 재생하는 중 알 수 없는 오류가 발생함</string>
  <string name="media_rewind_description">되감기 단추</string>
  <string name="media_play_pause_description">재생 혹은 일시 정지 단추</string>
  <string name="media_forward_description">빨리감기 단추</string>
  <string name="auth_getting_authorization">인증 정보 가져오는 중...</string>
  <string name="auth_trying_to_login">로그인 시도 중...</string>
  <string name="auth_no_net_conn_title">네트워크에 연결할 수 없습니다</string>
  <string name="auth_nossl_plain_ok_title">암호화된 연결을 사용할 수 없습니다.</string>
  <string name="auth_connection_established">연결됨</string>
  <string name="auth_testing_connection">연결 테스트 중</string>
  <string name="auth_not_configured_title">서버 설정이 잘못됨</string>
  <string name="auth_account_not_new">같은 사용자와 서버에 대한 계정이 이미 존재합니다</string>
  <string name="auth_account_not_the_same">입력된 사용자가 이 계정의 사용자와 일치하지 않습니다</string>
  <string name="auth_unknown_error_title">알 수 없는 오류가 발생하였습니다!</string>
  <string name="auth_unknown_host_title">호스트를 찾을 수 없음</string>
  <string name="auth_incorrect_path_title">서버 인스턴스를 찾을 수 없음</string>
  <string name="auth_timeout_title">서버 응답 시간이 초과됨</string>
  <string name="auth_incorrect_address_title">잘못된 URL</string>
  <string name="auth_ssl_general_error_title">SSL 초기화 오류</string>
  <string name="auth_ssl_unverified_server_title">SSL 서버의 신원을 확인할수 없습니다</string>
  <string name="auth_bad_oc_version_title">확인할 수 없는 서버 버전</string>
  <string name="auth_wrong_connection_title">연결을 수립할 수 없음</string>
  <string name="auth_secure_connection">암호화된 연결 사용 중</string>
  <string name="auth_unauthorized">잘못된 사용자 이름 및 암호</string>
  <string name="auth_oauth_error">인증 실패</string>
  <string name="auth_oauth_error_access_denied">인증 서버 접근 거부됨</string>
  <string name="auth_wtf_reenter_URL">예상하지 못한 상태입니다. 서버 URL을 다시 입력해 주십시오</string>
  <string name="auth_expired_oauth_token_toast">인증이 만료되었습니다. 다시 인증해 주십시오</string>
  <string name="auth_expired_basic_auth_toast">현재 암호를 입력해 주십시오</string>
  <string name="auth_expired_saml_sso_token_toast">세션이 만료되었습니다. 다시 접속해 주십시오</string>
  <string name="auth_connecting_auth_server">인증 서버에 연결하는 중...</string>
  <string name="auth_unsupported_auth_method">서버에서 이 인증 방법을 지원하지 않습니다.</string>
  <string name="auth_unsupported_multiaccount">%1$s에서 다중 계정을 지원하지 않습니다</string>
  <string name="auth_fail_get_user_name">서버에서 올바른 사용자 ID를 반환하지 않았습니다. 관리자에게 연락하십시오
	</string>
  <string name="auth_can_not_auth_against_server">이 서버에 인증할 수 없음</string>
  <string name="auth_account_does_not_exist">장치에 아직 계정이 없음</string>
  <string name="favorite">책갈피</string>
  <string name="unfavorite">책갈피 해제</string>
  <string name="common_rename">이름 바꾸기</string>
  <string name="common_remove">삭제</string>
  <string name="confirmation_remove_alert">%1$s을(를) 삭제하시겠습니까?</string>
  <string name="confirmation_remove_folder_alert">%1$s 및 포함된 내용을 삭제하시겠습니까?</string>
  <string name="confirmation_remove_local">로컬만</string>
  <string name="confirmation_remove_folder_local">로컬만</string>
  <string name="confirmation_remove_remote">서버만</string>
  <string name="confirmation_remove_remote_and_local">서버와 로컬 모두</string>
  <string name="remove_success_msg">성공적으로 삭제함</string>
  <string name="remove_fail_msg">삭제할 수 없음</string>
  <string name="rename_dialog_title">새 이름 입력</string>
  <string name="rename_local_fail_msg">로컬 파일의 이름을 변경할 수 없습니다. 다른 이름을 입력하십시오</string>
  <string name="rename_server_fail_msg">이름을 변경할 수 없음</string>
  <string name="sync_file_fail_msg">원격 파일을 확인할 수 없음</string>
  <string name="sync_file_nothing_to_do_msg">파일 내용이 이미 동기화됨</string>
  <string name="create_dir_fail_msg">폴더를 만들 수 없음</string>
  <string name="filename_forbidden_characters">사용할 수 없는 문자: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">파일 이름에 하나 이상의 사용할 수 없는 문자가 포함되어 있음</string>
  <string name="filename_empty">파일 이름이 비어 있을 수 없음</string>
  <string name="wait_a_moment">잠시 기다려 주십시오</string>
  <string name="filedisplay_unexpected_bad_get_content">예상하지 못한 오류입니다. 다른 앱에서 파일을 선택하십시오</string>
  <string name="filedisplay_no_file_selected">선택한 파일 없음</string>
  <string name="activity_chooser_title">다음으로 링크 보내기...</string>
  <string name="wait_for_tmp_copy_from_private_storage">개인 저장소에서 파일 복사</string>
  <string name="oauth_check_onoff">oAuth2로 로그인하기</string>
  <string name="oauth_login_connection">oAuth2 서버에 연결 중...</string>
  <string name="ssl_validator_header">사이트 인증서를 확인할 수 없습니다</string>
  <string name="ssl_validator_reason_cert_not_trusted">- 서버 인증서를 신뢰할 수 없습니다</string>
  <string name="ssl_validator_reason_cert_expired">- 서버 인증서가 만료되었습니다</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- 서버 인증서의 유효 기간이 시작되지 않았습니다</string>
  <string name="ssl_validator_reason_hostname_not_verified">- 인증서의 URL과 입력한 URL이 일치하지 않습니다</string>
  <string name="ssl_validator_question">이 인증서를 신뢰하시겠습니까?</string>
  <string name="ssl_validator_not_saved">인증서를 저장할 수 없습니다</string>
  <string name="ssl_validator_btn_details_see">자세히</string>
  <string name="ssl_validator_btn_details_hide">숨기기</string>
  <string name="ssl_validator_label_subject">발급 대상:</string>
  <string name="ssl_validator_label_issuer">발급자:</string>
  <string name="ssl_validator_label_CN">공통 이름:</string>
  <string name="ssl_validator_label_O">조직:</string>
  <string name="ssl_validator_label_OU">조직 단위:</string>
  <string name="ssl_validator_label_C">국가:</string>
  <string name="ssl_validator_label_ST">도/광역시:</string>
  <string name="ssl_validator_label_L">위치:</string>
  <string name="ssl_validator_label_validity">유효 기간:</string>
  <string name="ssl_validator_label_validity_from">시작:</string>
  <string name="ssl_validator_label_validity_to">끝:</string>
  <string name="ssl_validator_label_signature">서명:</string>
  <string name="ssl_validator_label_signature_algorithm">알고리즘:</string>
  <string name="ssl_validator_null_cert">인증서를 표시할 수 없습니다.</string>
  <string name="ssl_validator_no_info_about_error">- 오류에 대한 정보가 없습니다</string>
  <string name="placeholder_sentence">이것은 자리 비움자입니다</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG 그림</string>
  <string name="placeholder_filesize">389KB</string>
  <string name="placeholder_timestamp">2012년 05월 18일 오후 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Wi-Fi 사용 중일때만 사진 업로드</string>
  <string name="instant_video_upload_on_wifi">Wi-Fi 사용 중일때만 동영상 업로드</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">파일 충돌</string>
  <string name="conflict_message">어떤 파일을 유지하시겠습니까? 두 버전을 모두 선택하면 로컬 파일 이름 뒤에 번호가 추가됩니다.</string>
  <string name="conflict_keep_both">모두 저장</string>
  <string name="conflict_use_local_version">로컬 버전</string>
  <string name="conflict_use_server_version">서버 버전</string>
  <string name="preview_image_description">사진 미리 보기</string>
  <string name="preview_image_error_unknown_format">이 사진을 미리 볼 수 없습니다</string>
  <string name="error__upload__local_file_not_copied">%1$s을(를) 로컬 폴더 %2$s(으)로 복사할 수 없습니다</string>
  <string name="prefs_instant_upload_path_title">업로드 경로</string>
  <string name="share_link_no_support_share_api">서버에서 공유가 비활성화되어 있습니다. 관리자에게 연락하십시오.</string>
  <string name="share_link_file_no_exist">공유할 수 없습니다. 파일이 있는지 확인하십시오</string>
  <string name="share_link_file_error">이 파일이나 폴더를 공유하는 중 오류 발생</string>
  <string name="unshare_link_file_no_exist">공유를 해제할 수 없습니다. 파일이 있는지 확인하십시오</string>
  <string name="unshare_link_file_error">이 파일이나 폴더의 공유를 해제하는 중 오류 발생</string>
  <string name="share_link_password_title">암호 입력</string>
  <string name="share_link_empty_password">암호를 입력해야 합니다</string>
  <string name="activity_chooser_send_file_title">보내기</string>
  <string name="copy_link">링크 주소 복사</string>
  <string name="clipboard_text_copied">클립보드로 복사됨</string>
  <string name="error_cant_bind_to_operations_service">치명적 오류: 작업을 진행할 수 없음</string>
  <string name="network_error_socket_exception">서버에 연결하는 중 오류가 발생하였습니다.</string>
  <string name="network_error_socket_timeout_exception">서버를 기다리는 중 오류가 발생하였습니다. 작업이 진행되지 않았을 수도 있습니다</string>
  <string name="network_error_connect_timeout_exception">서버를 기다리는 중 오류가 발생하였습니다. 작업이 진행되지 않았을 수도 있습니다</string>
  <string name="network_host_not_available">서버를 사용할 수 없어서 작업을 진행할 수 없습니다</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">%s 권한이 없습니다</string>
  <string name="forbidden_permissions_rename">이 파일의 이름을 바꿀</string>
  <string name="forbidden_permissions_delete">이 파일을 삭제할</string>
  <string name="share_link_forbidden_permissions">이 파일을 공유할</string>
  <string name="unshare_link_forbidden_permissions">이 파일의 공유를 해제할</string>
  <string name="forbidden_permissions_create">파일을 생성할</string>
  <string name="uploader_upload_forbidden_permissions">이 폴더에 업로드할</string>
  <string name="downloader_download_file_not_found">이 파일을 서버에서 더 이상 사용할 수 없습니다</string>
  <string name="prefs_category_accounts">계정</string>
  <string name="prefs_add_account">계정 추가</string>
  <string name="auth_redirect_non_secure_connection_title">보안 연결이 보안되지 않는 연결로 전환되었습니다.</string>
  <string name="actionbar_logger">로그</string>
  <string name="log_send_history_button">과거 기록 보내기</string>
  <string name="log_send_no_mail_app">로그를 보낼 앱이 없습니다. 메일 앱을 설치하십시오!</string>
  <string name="log_send_mail_subject">%1$s Android 앱 로그</string>
  <string name="log_progress_dialog_text">데이터 불러오는 중...</string>
  <string name="saml_authentication_required_text">인증 필요함</string>
  <string name="saml_authentication_wrong_pass">잘못된 암호</string>
  <string name="actionbar_move">이동</string>
  <string name="file_list_empty_moving">항목이 없습니다. 폴더를 추가할 수 있습니다!</string>
  <string name="folder_picker_choose_button_text">선택</string>
  <string name="move_file_not_found">이동할 수 없습니다. 파일이 존재하는 지 확인하십시오</string>
  <string name="move_file_invalid_into_descendent">폴더를 하위 폴더 아래로 이동할 수 없습니다</string>
  <string name="move_file_invalid_overwrite">파일이 이미 대상 폴더에 존재합니다</string>
  <string name="move_file_error">이 파일이나 폴더를 이동하는 중 오류가 발생하였습니다</string>
  <string name="forbidden_permissions_move">이 파일을 이동할</string>
  <string name="copy_file_not_found">복사할 수 없습니다. 파일이 존재하는 지 확인하십시오</string>
  <string name="copy_file_invalid_into_descendent">폴더를 하위 폴더 아래로 복사할 수 없습니다</string>
  <string name="copy_file_invalid_overwrite">파일이 이미 대상 폴더에 존재합니다</string>
  <string name="copy_file_error">이 파일이나 폴더를 복사할 수 없습니다.</string>
  <string name="forbidden_permissions_copy">이 파일을 복사할</string>
  <string name="prefs_category_instant_uploading">즉시 업로드</string>
  <string name="prefs_category_security">보안</string>
  <string name="prefs_instant_video_upload_path_title">동영상 업로드 경로</string>
  <string name="shared_subject_header">공유됨</string>
  <string name="with_you_subject_header">여러분과</string>
  <string name="subject_user_shared_with_you">%1$s 님이 \"%2$s\" 항목을 여러분과 공유하였습니다</string>
  <string name="subject_shared_with_you">\"%1$s\"을(를) 여러분과 공유하였습니다</string>
  <string name="auth_refresh_button">연결 새로 고침</string>
  <string name="auth_host_address">서버 주소</string>
  <string name="common_error_out_memory">메모리 부족</string>
  <string name="username">사용자 이름</string>
  <string name="file_list__footer__folder">폴더 1개</string>
  <string name="file_list__footer__folders">폴더 %1$d개</string>
  <string name="file_list__footer__file">파일 1개</string>
  <string name="file_list__footer__file_and_folder">파일 1개, 폴더 1개</string>
  <string name="file_list__footer__file_and_folders">파일 1개, 폴더 %1$d개</string>
  <string name="file_list__footer__files">파일 %1$d개</string>
  <string name="file_list__footer__files_and_folder">파일 %1$d개, 폴더 1개</string>
  <string name="file_list__footer__files_and_folders">파일 %1$d개, 폴더 %2$d개</string>
  <string name="share_dialog_title">공유</string>
  <string name="share_with_user_section_title">Share with Users and Groups</string>
  <string name="share_no_users">No data shared with users yet</string>
  <string name="share_add_user_or_group">Add User or Group</string>
  <string name="share_search">검색</string>
</resources>
