<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"सूचना"</item>
    <item msgid="1751151680520784746">"इमेल"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"अलार्म"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"० मिनेट"</item>
    <item msgid="6681865010714743948">"१ मिनेट"</item>
    <item msgid="2327505114623595779">"५ मिनेट"</item>
    <item msgid="1657410063332547113">"१० मिनेट"</item>
    <item msgid="366087535181197780">"१५ मिनेट"</item>
    <item msgid="6252612791145061929">"२० मिनेट"</item>
    <item msgid="7896694531989090700">"२५ मिनेट"</item>
    <item msgid="8754510169374808607">"३० मिनेट"</item>
    <item msgid="3113380274218454394">"४५ मिनेट"</item>
    <item msgid="8546646645868526283">"१ घन्टा"</item>
    <item msgid="6467845211024768872">"२ घन्टा"</item>
    <item msgid="8201677619511076575">"३ घन्टा"</item>
    <item msgid="7172504281650128893">"१२ घन्टा"</item>
    <item msgid="9114286702181482496">"२४ घन्टा"</item>
    <item msgid="3107009344872997366">"२ दिन"</item>
    <item msgid="6135563708172153696">"१ हप्ता"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"कुनै पनि होइन"</item>
    <item msgid="5883344836499335043">"० मिनेट"</item>
    <item msgid="4354350447805231188">"१ मिनेट"</item>
    <item msgid="265674592625309858">"५ मिनेट"</item>
    <item msgid="8011089417728419666">"१० मिनेट"</item>
    <item msgid="6177098581805412986">"१५ मिनेट"</item>
    <item msgid="356346660503078923">"२० मिनेट"</item>
    <item msgid="992592434377054063">"२५ मिनेट"</item>
    <item msgid="9191353668596201944">"३० मिनेट"</item>
    <item msgid="1192985682962908244">"४५ मिनेट"</item>
    <item msgid="1694315499429259938">"१ घन्टा"</item>
    <item msgid="8281019320591769635">"२ घन्टा"</item>
    <item msgid="2062931719019287773">"३ घन्टा"</item>
    <item msgid="4086495711621133006">"१२ घन्टा"</item>
    <item msgid="3172669681920709561">"२४ घन्टा"</item>
    <item msgid="5557836606782821910">"२ दिन"</item>
    <item msgid="8336577387266744930">"१ हप्ता"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"पूर्वनिर्धारित लोकेल"</item>
    <item msgid="134027225275475280">"शनिबार"</item>
    <item msgid="95029346069903091">"आइतबार"</item>
    <item msgid="5840983116375063739">"सोमबार"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"व्यस्त"</item>
    <item msgid="6228387173725732140">"उपलब्ध"</item>
    <item msgid="2064426942462573474">"अनुमानित"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"पूर्वनिर्धारित"</item>
    <item msgid="5200216103966973369">"निजी"</item>
    <item msgid="9182342638433672664">"सार्वजनिक"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"पहिलो"</item>
    <item msgid="5631923029483854900">"दोस्रो"</item>
    <item msgid="148935502975250973">"तेस्रो"</item>
    <item msgid="5124200797326669172">"चौंथो"</item>
    <item msgid="7564374178324652137">"अन्तिम"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"जवाफ छैन"</item>
    <item msgid="3724434080904437698">"हो"</item>
    <item msgid="8854145743148992583">"हुनसक्छ"</item>
    <item msgid="6174292185978948873">"होइन"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"यो घटना मात्र"</item>
    <item msgid="1536401639805370405">"यो र भविष्यका घटनाहरू"</item>
    <item msgid="7833229563617435430">"सम्पूर्ण घटनाहरू"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"यो र भविष्यका घटनाहरू"</item>
    <item msgid="6315440193748139854">"सम्पूर्ण घटनाहरू"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"यो घटना मात्र"</item>
    <item msgid="140670561403965380">"पङ्तिमा रहेका सबै घटनाहरू"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"दिन"</item>
    <item msgid="6248480754959562740">"हप्ता"</item>
    <item msgid="4298472806133153766">"महिना"</item>
    <item msgid="5033084974413793845">"एजेन्डा"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"अस्वीकृत भएमा मात्र"</item>
    <item msgid="6367412240524984286">"अस्वीकृत वा जवाफ प्राप्त नभएमा मात्र"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"दैनिक दोहोर्याउनुहोस्"</item>
    <item msgid="6300824484048337842">"हप्तै पिच्छे दोहोर्याउनुहोस्"</item>
    <item msgid="189361731610816256">"मासिक रूपमा दोहोर्याउनुहोस्"</item>
    <item msgid="8714177874112569158">"वर्षै पिच्छे दोहोर्याउनुहोस्"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"प्रत्येक पहिलो आइतबारमा"</item>
    <item msgid="2557379346106451363">"प्रत्येक दोस्रो आइतबारमा"</item>
    <item msgid="7622144489915654132">"प्रत्येक तेस्रो आइतबारमा"</item>
    <item msgid="527152448137686021">"प्रत्येक चौंथो आइतबारमा"</item>
    <item msgid="5057483608824759350">"प्रत्येक अन्तिम आइतबारमा"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"प्रत्येक पहिलो सोमबारमा"</item>
    <item msgid="4484275849072423978">"प्रत्येक दोस्रो सोमबारमा"</item>
    <item msgid="8956169860824371383">"प्रत्येक तेस्रो सोमबारमा"</item>
    <item msgid="6924403357659569326">"प्रत्येक चौंथो सोमबारमा"</item>
    <item msgid="1379608815263472161">"प्रत्येक अन्तिम सोमबारमा"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"प्रत्येक पहिलो मङ्गलबारमा"</item>
    <item msgid="9063613547307760928">"प्रत्येक दोस्रो मङ्गलबारमा"</item>
    <item msgid="6688603328729208168">"प्रत्येक तेस्रो मङ्गलबारमा"</item>
    <item msgid="6695206006961533357">"प्रत्येक चौंथो मङ्गलबारमा"</item>
    <item msgid="8619069174889809914">"प्रत्येक अन्तिम मङ्गलबारमा"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"प्रत्येक पहिलो बुधबारमा"</item>
    <item msgid="5059722045367799217">"प्रत्येक दोस्रो बुधबारमा"</item>
    <item msgid="7986246648229272275">"प्रत्येक तेस्रो बुधबारमा"</item>
    <item msgid="9068566169348980801">"प्रत्येक चौंथो बुधबारमा"</item>
    <item msgid="7976866743069062134">"प्रत्येक अन्तिम बुधबारमा"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"प्रत्येक पहिलो बिहिबारमा"</item>
    <item msgid="4857419136007543270">"प्रत्येक दोस्रो बिहिबारमा"</item>
    <item msgid="222044587450564839">"प्रत्येक तेस्रो बिहिबारमा"</item>
    <item msgid="6197927556533030945">"प्रत्येक चौंथो बिहिबारमा"</item>
    <item msgid="1023326923033436905">"प्रत्येक अन्तिम बिहिबारमा"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"प्रत्येक पहिलो शुक्रबारमा"</item>
    <item msgid="1935608297230506940">"प्रत्येक दोस्रो शुक्रबारमा"</item>
    <item msgid="4061877662049317599">"प्रत्येक तेस्रो शुक्रबारमा"</item>
    <item msgid="6856646749131820614">"प्रत्येक चौंथो शुक्रबारमा"</item>
    <item msgid="6533513913914859794">"प्रत्येक अन्तिम शुक्रबारमा"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"प्रत्येक पहिलो सोमबारमा"</item>
    <item msgid="9130198690512925355">"प्रत्येक दोस्रो शनिबारमा"</item>
    <item msgid="4525736070844032405">"प्रत्येक तेस्रो शनिबारमा"</item>
    <item msgid="422053689531707709">"प्रत्येक चौंथो शनिबारमा"</item>
    <item msgid="5499975799312474425">"प्रत्येक अन्तिम शनिबारमा"</item>
  </string-array>
</resources>
