<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"पात्रो"</string>
    <string name="what_label" msgid="1933578391985810049">"के"</string>
    <string name="where_label" msgid="3472482206065595118">"कहाँ"</string>
    <string name="when_label" msgid="894636567327261599">"कहिले"</string>
    <string name="timezone_label" msgid="3988530993300431650">"समय क्षेत्र"</string>
    <string name="attendees_label" msgid="2971281641565729725">"पाहुनाहरू"</string>
    <string name="today" msgid="8577375020252453006">"आज"</string>
    <string name="tomorrow" msgid="614434811813859237">"भोलि"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"आज <xliff:g id="TIME_INTERVAL">%s</xliff:g>मा"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"भोलि<xliff:g id="TIME_INTERVAL">%s</xliff:g>मा"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"दोहोरिने कार्य"</string>
    <string name="no_title_label" msgid="302177118061368042">"(शीर्षक छैन)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"१ मिनेट"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> मिनेट"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"१ मिनेट"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> मिनेट"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"१ घन्टा"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> घटनाहरू"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"१ दिन"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> दिनहरू"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"हप्ता <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"पुनःताजा गर्नुहोस्"</string>
    <string name="show_day_view" msgid="5782512782605466016">"दिन देखाउनुहोस।"</string>
    <string name="agenda_view" msgid="5566084759423843245">"एजेन्डा"</string>
    <string name="day_view" msgid="4467754504843584437">"दिन"</string>
    <string name="week_view" msgid="6775043022159508060">"हप्ता"</string>
    <string name="month_view" msgid="7287101431749285412">"महिना"</string>
    <string name="event_view" msgid="7621353079385122317">"घटना हेर्नुहोस्"</string>
    <string name="event_create" msgid="6941040556709110617">"नयाँ घटना"</string>
    <string name="event_edit" msgid="4006961928830064662">"घटना सम्पादन गर्नुहोस्"</string>
    <string name="event_delete" msgid="2386667193277770442">"घटना मेटाउनुहोस्"</string>
    <string name="goto_today" msgid="9162136434410891230">"आज"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"सेटिङहरू"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"प्रदर्शन गर्नका लागि पात्राहरू"</string>
    <string name="search" msgid="550656004486017426">"खोज्नुहोस्"</string>
    <string name="hide_controls" msgid="830320505938520882">"नियन्त्रणहरू लुकाउनुहोस्"</string>
    <string name="show_controls" msgid="715520586028062621">"नियन्त्रणहरू देखाउनुहोस्"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"देखाउनु पर्ने पात्राहरू"</string>
    <string name="synced" msgid="7913940305983383493">"सिङ्क गरिएको"</string>
    <string name="not_synced" msgid="4275114941801829419">"सिङ्क गरिएको छैन"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"यस खाता सिङ्क गरिएको छैन र तपाईँको पात्रो पछिल्लो नहुन सक्छ।"</string>
    <string name="accounts" msgid="849401841083180306">"खाताहरू र सिङ्क"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"सिङ्क गर्नु पर्ने पात्राहरू"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"सिङ्क गर्नु पर्ने पात्राहरू"</string>
    <string name="hint_what" msgid="709155115005044531">"घटना नाम"</string>
    <string name="hint_where" msgid="4972598001033801974">"स्थान"</string>
    <string name="hint_description" msgid="1910143586169033232">"वर्णन"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"पाहुनाहरू"</string>
    <string name="creating_event" msgid="7516249252554059980">"घटना सिर्जना गराइयो"</string>
    <string name="saving_event" msgid="7694181017411177226">"घटना बचत गरियो"</string>
    <string name="empty_event" msgid="9018699257414338634">"खाली घटना सिर्जना गरिएको छैन"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"निमन्त्रणाहरू पठाइने छन्"</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"अद्यावधिकहरू पठाइने छ"</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"हो भनी जवाफ दियो।"</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"हुनसक्छ भनी जवाफ दियो।"</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"होइन भनी जावफ दियो।"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"बचत गर्नुहोस्"</string>
    <string name="alert_title" msgid="7869592820853066853">"पात्रो सूचनाहरू"</string>
    <string name="event_info_title" msgid="56024222340421620">"घटना हेर्नुहोस्"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"वैठकका लागि निमन्त्रणा"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"सम्म"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"बाट"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"दिनभरि"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"पात्रो"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"सबै देखाउनुहोस्"</string>
    <string name="description_label" msgid="7193475046717505855">"वर्णन"</string>
    <string name="presence_label" msgid="6169724148441175862">"मलाई यस रूपमा देखाउनुहोस्"</string>
    <string name="privacy_label" msgid="9215031965259597335">"गोपनीयता"</string>
    <string name="reminders_label" msgid="7292389181815525676">"रिमाइन्डर थप्नुहोस्"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"कुनै पात्राहरू छैनन्"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"तपाईँले घटना थप्न पाउनुअघि उपकरणमा कम्तिमा एउटा पात्रो खाता थपी पात्रालाई देखिने बनाउनु पर्दछ। खाता थप्न \"खाता थप्नुहोस्\" मा छुनुहोस् (यदि खाता भरखरै थप्नु  भएको हो भने सिङ्क सकिन्जेल कुर्नुहोस् र पुनःप्रयास गर्नुहोस्)। अथवा \"रद्द गर्नुहोस्\" छुनुहोस् र यो निश्चित गर्नुहोस् कि कम्तिमा एउटा पात्रो देखिने अवस्थामा छ।"</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"पात्राले गुगल खातासँग अझ राम्रो काम गर्छ। \n\n• कुनै वेब ब्राउजरबाट यसलाई पहुँच गर्ने हो?\n• तपाईँको घटनाहरूका सुरक्षित रूपले जगेडा गर्नुहोस्"</string>
    <string name="add_account" msgid="1669072099756774952">"खाता थप गर्नुहोस्"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"पात्रो:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"सञ्चालक:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"घटना रङ छान्नुहोस्"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"घटना रङ"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"पूर्वनिर्धारित पात्रो रङमा सेट गर्नुहोस्"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"पात्रो रङ"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"रङ चयनकर्ता"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"सहभागी हुँदै?"</string>
    <string name="response_yes" msgid="2027484304899988350">"हो"</string>
    <string name="response_maybe" msgid="7791500973627841695">"हुनसक्छ"</string>
    <string name="response_no" msgid="561911691884148136">"होइन"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"पाहुनाहरूलाई इमेल पठाउनुहोस्"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"सञ्चालकलाई इमेल पठाउनुहोस्"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"का साथ इमेल गर्नुहोस्"</string>
    <string name="event_not_found" msgid="8356864185947582727">"घटना फेला परेन।"</string>
    <string name="map_label" msgid="8795383535586556038">"नक्सा"</string>
    <string name="call_label" msgid="2960328220008869083">"कल गर्नुहोस्"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"चाँडो जवाफ"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"पाहुनाहरूलाई इमेल गर्दा पूर्वनिर्धारित जवाफहरू सम्पादन गर्नुहोस्"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"चाँडा जवाफहरू सम्पादन गर्नुहोस्"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"चाँडो जवाफ"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"चाँडो जवाफ छान्नुहोस्"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"इमेल प्रोग्राम फेला पार्न विफल"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"केही मिनेट मात्र ढिलो सञ्चालन गर्दै"</item>
    <item msgid="6215158751728689832">"करिब १० मिनेटमा त्यहाँ पुग्नुहोस्।"</item>
    <item msgid="4485794001743679338">"अगाडि बढ्नुहोस् र म बिना नै सुरु गर्नुहोस्।"</item>
    <item msgid="8036557974294987511">"माफ गर्नुहोस्, मैले यो नभ्याउने परे। हामीले यसलाई पुनःसमय तालिका मिलाउनु पर्छ।"</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"तपाईँको आफ्नै लेख्नुहोस्…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"सञ्चालक:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"रिमाइन्डरहरू"</string>
    <string name="agenda_today" msgid="5965841338467422191">"आज, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"हिजो, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"भोलि, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"लोड हुँदै..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> अगाडिका घटनाहरू हेर्न छुनुहोस्"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>पछिका घटनाहरू हेर्न छुनुहोस्"</string>
    <string name="search_title" msgid="8898015280250716254">"मेरो पात्रो खोज्नुहोस्"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"विवरणहरू"</string>
    <string name="edit_label" msgid="8934331258435656534">"सम्पादन गर्नुहोस्"</string>
    <string name="delete_label" msgid="874742811918030739">"मेट्नुहोस्"</string>
    <string name="save_label" msgid="2133599104834432589">"भयो"</string>
    <string name="discard_label" msgid="2394623883289782541">"रद्द गर्नुहोस्"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"सबै स्नुज गर्नुहोस्"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"सबै खारेज गर्नुहोस्"</string>
    <string name="snooze_label" msgid="1515893621063224666">"स्नुज गर्नुहोस्"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"एक पटक हुने घटना"</string>
    <string name="endByDate" msgid="7654221304929538201">"; <xliff:g id="DATE">%s</xliff:g>सम्म"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; एक पटकका लागि"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> पटकका लागि"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"दैनिक"</item>
    <item quantity="other" msgid="5455230727715859264">"प्रत्येक <xliff:g id="NUMBER">%d</xliff:g> दिन"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"प्रत्यरक हप्ताका दिन (सोमबार-शुक्रबार)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"हप्तै पिच्छे <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>मा"</item>
    <item quantity="other" msgid="2857390143157377867">"प्रत्येक <xliff:g id="NUMBER">%1$d</xliff:g> हप्ता <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> मा"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"मासिक रूपमा"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"वार्षिक रूपमा"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"मासिक रूपमा (<xliff:g id="DAY_OF_MONTH">%s</xliff:g> दिनमा)"</string>
    <string name="yearly" msgid="8576208380302949002">"वार्षिक रूपमा (<xliff:g id="DATES">%s</xliff:g> मा)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"अनुकूलन (ट्याब्लेटमा अनुकूलन गर्न सक्दैन)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"अनुकूलन (फोनमा अनुकूलन गर्न सक्दैन)"</string>
    <string name="modify_event" msgid="5982876409997142690">"केवल यो घटना बदल्नुहोस्"</string>
    <string name="modify_all" msgid="4421657265864209041">"क्रममा रहेका सबै घटनाहरू बदल्नुहोस्"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"यो र भविष्यका सबै घटनाहरू बदल्नुहोस्"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"नयाँ घटना"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"नयाँ घटना"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"यस घटनालाई मेट्ने हो?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> मेट्ने हो?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"जवाफ परिवर्तन गर्नुहोस्"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"साधारण सेटिङहरू"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"पात्रोको बारेमा"</string>
    <string name="preferences_title" msgid="8045855493262131773">"सेटिङहरू"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"पात्रो दृश्य सेटिङ"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"सूचना &amp; रिमाइन्डरहरू"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"अस्वीकृत घटनाहरू लुकाउनुहोस्"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"हप्ता सुरु हुन्छ"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"हप्ता सुरू हुन्छ"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"खोज इतिहास हटाउनुहोस्"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"तपाईँले गर्नु भएका सम्पूर्ण खोजीहरू हटाउनुहोस्"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"खोजी इतिहास हटाइयो।"</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"सूचनाहरू"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"कम्पन गराउनुहोस्"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"आवाज"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"पप-अप सूचना"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"पूर्वनिर्धारित रिमाइन्डर समय"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"पूर्वनिर्धारित रिमाइन्डर समय"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"१०"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"गृह समय क्षेत्र प्रयोग गर्नुहोस्"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"तपाईँ यात्रा गर्नुहुँदा पात्रो र घटना समय तपाईँको गृह समय क्षेत्रमा देखाउनुहोस्"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"गृह समय क्षेत्र"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"हप्ता सङ्ख्या देखाउनुहोस्"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"बारेमा"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"निर्माण संस्करण"</string>
    <string name="gadget_title" msgid="939918875331310945">"पात्रो"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+१"</item>
    <item quantity="other" msgid="1997405398178470838">"(<xliff:g id="NUMBER">%d</xliff:g>)"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"कुनै पनि आउँदै गरेका पात्रा घटनाहरू छैनन्"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"प्रयोगात्मक"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"रिमाइन्डरहरू"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"रिमाइन्डरहरू छोड्नुहोस्"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"रिमाइन्डरहरू छोड्नुहोस्"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"शान्त समय"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"तोकिएको समयमा घटना रिमाइन्डरलाई मौन बनाउनुहोस्"</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"शान्त घन्टा सुरु हुने समय"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"शान्त घन्टा समाप्त हुने समय"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"डिबग गर्दै"</string>
    <string name="copy_db" msgid="437691290566699292">"डेटाबेस पठाउनुहोस्"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"खोजी गरिदै <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"सहभागी हटाउनुहोस्"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"सुरु हुने मिति"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"सुरु हुने मिति"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"समाप्त हुने मिति"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"समाप्त हुने समय"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"समय क्षेत्र"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"घटना दोहोर्याउनुहोस्"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"रिमाइन्डर थप्नुहोस्"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"रिमाइन्डर हटाउनुहोस्"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"सहभागी थप्नुहोस्"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"पात्रो सिङ्क गर्नुहोस्"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"पूर्ण दिने कार्यक्रम"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"दोहोर्याउने कार्य"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"रिमाइन्डर समय"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"रिमाइन्डर प्रकार"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"मलाईँ यस रूपमा देखाउनुहोस्"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"गोपनीयता"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"पात्रो सूचना"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"सूचना स्नुज गर्नुहोस्"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"पाहुनाहरूलाई इमेल गर्नुहोस्"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ नयाँ घटना"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_INDEX">%1$s</xliff:g> को <xliff:g id="ITEM_COUNT">%2$s</xliff:g> घटना"</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"१ घटना"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> घटनाहरू"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+१ घटना"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> घटनाहरू"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"चयन गरिएको घटना"</string>
    <string name="do_not_check" msgid="7815441673853466129">"जाँच नगर्नुहोस् -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"दोहोर्याउनुहोस्"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"कहिल्यै नदोहोर्याउनुहोस्"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"प्रत्येक<xliff:g id="COUNT">%d</xliff:g> दिन"</item>
    <item quantity="other" msgid="707566499994398250">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> दिन"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> हप्ता"</item>
    <item quantity="other" msgid="7094801039989237061">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> हप्ता"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> महिना"</item>
    <item quantity="other" msgid="5419723710346646523">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> महिना"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> वर्ष"</item>
    <item quantity="other" msgid="5678653649746562060">"प्रत्येक <xliff:g id="COUNT">%d</xliff:g> वर्ष"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"प्रत्येक महिनाको उही दिन"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"सदाका लागि"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"यस मितिसम्म"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g>सम्म"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"केही घटनाहरूको नम्बर लागि"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> घटनाका लागि"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> घटनाहरूका लागि"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"समाप्त हुने मिति परिवर्तन गर्नुहोस्"</string>
</resources>
