<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Učitaj</string>
  <string name="actionbar_upload_files">Datoteke</string>
  <string name="actionbar_mkdir">Nova fascikla</string>
  <string name="actionbar_settings">Postavke</string>
  <string name="actionbar_send_file">Pošalji</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Otvori</string>
  <string name="prefs_category_more">Više</string>
  <string name="prefs_help">Pomoć</string>
  <string name="auth_username">Korisničko ime</string>
  <string name="auth_password">Lozinka</string>
  <string name="sync_string_files">Datoteke</string>
  <string name="uploader_btn_upload_text">Učitaj</string>
  <string name="uploader_btn_new_folder_text">Novi direktorij</string>
  <string name="filedetails_download">Preuzmite</string>
  <string name="action_share_file">Podijelite vezu</string>
  <string name="common_yes">Da</string>
  <string name="common_no">Ne</string>
  <string name="common_ok">Ok</string>
  <string name="common_cancel">Odustani</string>
  <string name="common_error">Greška</string>
  <string name="common_error_unknown">Nepoznata greška</string>
  <string name="change_password">Promijeni lozinku</string>
  <string name="create_account">Kreiraj račun</string>
  <string name="favorite">Favorit</string>
  <string name="common_rename">Preimenuj</string>
  <string name="activity_chooser_send_file_title">Pošalji</string>
  <string name="empty"></string>
  <string name="saml_authentication_required_text">Potrebna autentifikacija</string>
  <string name="saml_authentication_wrong_pass">Pogrešna lozinka</string>
  <string name="folder_picker_choose_button_text">Izaberite</string>
  <string name="prefs_category_security">Sigurnost</string>
  <string name="auth_host_address">Adresa servera</string>
  <string name="share_dialog_title">Dijeljenje</string>
  <string name="share_search">Potraži</string>
</resources>
