<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"알림"</item>
    <item msgid="1751151680520784746">"이메일"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"알람"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0분"</item>
    <item msgid="6681865010714743948">"1분"</item>
    <item msgid="2327505114623595779">"5분"</item>
    <item msgid="1657410063332547113">"10분"</item>
    <item msgid="366087535181197780">"15분"</item>
    <item msgid="6252612791145061929">"20분"</item>
    <item msgid="7896694531989090700">"25분"</item>
    <item msgid="8754510169374808607">"30분"</item>
    <item msgid="3113380274218454394">"45분"</item>
    <item msgid="8546646645868526283">"1시간"</item>
    <item msgid="6467845211024768872">"2시간"</item>
    <item msgid="8201677619511076575">"3시간"</item>
    <item msgid="7172504281650128893">"12시간"</item>
    <item msgid="9114286702181482496">"24시간"</item>
    <item msgid="3107009344872997366">"2일"</item>
    <item msgid="6135563708172153696">"1주"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"없음"</item>
    <item msgid="5883344836499335043">"0분"</item>
    <item msgid="4354350447805231188">"1분"</item>
    <item msgid="265674592625309858">"5분"</item>
    <item msgid="8011089417728419666">"10분"</item>
    <item msgid="6177098581805412986">"15분"</item>
    <item msgid="356346660503078923">"20분"</item>
    <item msgid="992592434377054063">"25분"</item>
    <item msgid="9191353668596201944">"30분"</item>
    <item msgid="1192985682962908244">"45분"</item>
    <item msgid="1694315499429259938">"1시간"</item>
    <item msgid="8281019320591769635">"2시간"</item>
    <item msgid="2062931719019287773">"3시간"</item>
    <item msgid="4086495711621133006">"12시간"</item>
    <item msgid="3172669681920709561">"24시간"</item>
    <item msgid="5557836606782821910">"2일"</item>
    <item msgid="8336577387266744930">"1주"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"언어 기본값"</item>
    <item msgid="134027225275475280">"토요일"</item>
    <item msgid="95029346069903091">"일요일"</item>
    <item msgid="5840983116375063739">"월요일"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"바쁨"</item>
    <item msgid="6228387173725732140">"한가함"</item>
    <item msgid="2064426942462573474">"미정"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"기본값"</item>
    <item msgid="5200216103966973369">"비공개"</item>
    <item msgid="9182342638433672664">"공개"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"처음"</item>
    <item msgid="5631923029483854900">"2번째"</item>
    <item msgid="148935502975250973">"3번째"</item>
    <item msgid="5124200797326669172">"4번째"</item>
    <item msgid="7564374178324652137">"마지막"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"응답 없음"</item>
    <item msgid="3724434080904437698">"예"</item>
    <item msgid="8854145743148992583">"미정"</item>
    <item msgid="6174292185978948873">"아니요"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"이번 일정만"</item>
    <item msgid="1536401639805370405">"이번 및 향후 일정"</item>
    <item msgid="7833229563617435430">"모든 일정"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"이번 및 향후 일정"</item>
    <item msgid="6315440193748139854">"모든 일정"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"이번 일정만"</item>
    <item msgid="140670561403965380">"모든 반복 일정"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"일"</item>
    <item msgid="6248480754959562740">"주"</item>
    <item msgid="4298472806133153766">"월"</item>
    <item msgid="5033084974413793845">"일정목록"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"거부한 경우에만 해당"</item>
    <item msgid="6367412240524984286">"거부했거나 응답이 없는 경우만 해당"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"매일 반복"</item>
    <item msgid="6300824484048337842">"매주 반복"</item>
    <item msgid="189361731610816256">"매월 반복"</item>
    <item msgid="8714177874112569158">"매년 반복"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"매월 첫 번째 일요일"</item>
    <item msgid="2557379346106451363">"매월 두 번째 일요일"</item>
    <item msgid="7622144489915654132">"매월 세 번째 일요일"</item>
    <item msgid="527152448137686021">"매월 네 번째 일요일"</item>
    <item msgid="5057483608824759350">"매월 마지막 일요일"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"매월 첫 번째 월요일"</item>
    <item msgid="4484275849072423978">"매월 두 번째 월요일"</item>
    <item msgid="8956169860824371383">"매월 세 번째 월요일"</item>
    <item msgid="6924403357659569326">"매월 네 번째 월요일"</item>
    <item msgid="1379608815263472161">"매월 마지막 월요일"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"매월 첫 번째 화요일"</item>
    <item msgid="9063613547307760928">"매월 두 번째 화요일"</item>
    <item msgid="6688603328729208168">"매월 세 번째 화요일"</item>
    <item msgid="6695206006961533357">"매월 네 번째 화요일"</item>
    <item msgid="8619069174889809914">"매월 마지막 화요일"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"매월 첫 번째 수요일"</item>
    <item msgid="5059722045367799217">"매월 두 번째 수요일"</item>
    <item msgid="7986246648229272275">"매월 세 번째 수요일"</item>
    <item msgid="9068566169348980801">"매월 네 번째 수요일"</item>
    <item msgid="7976866743069062134">"매월 마지막 수요일"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"매월 첫 번째 목요일"</item>
    <item msgid="4857419136007543270">"매월 두 번째 목요일"</item>
    <item msgid="222044587450564839">"매월 세 번째 목요일"</item>
    <item msgid="6197927556533030945">"매월 네 번째 목요일"</item>
    <item msgid="1023326923033436905">"매월 마지막 목요일"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"매월 첫 번째 금요일"</item>
    <item msgid="1935608297230506940">"매월 두 번째 금요일"</item>
    <item msgid="4061877662049317599">"매월 세 번째 금요일"</item>
    <item msgid="6856646749131820614">"매월 네 번째 금요일"</item>
    <item msgid="6533513913914859794">"매월 마지막 금요일"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"매월 첫 번째 토요일"</item>
    <item msgid="9130198690512925355">"매월 두 번째 토요일"</item>
    <item msgid="4525736070844032405">"매월 세 번째 토요일"</item>
    <item msgid="422053689531707709">"매월 네 번째 토요일"</item>
    <item msgid="5499975799312474425">"매월 마지막 토요일"</item>
  </string-array>
</resources>
