<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"캘린더"</string>
    <string name="what_label" msgid="1933578391985810049">"내용"</string>
    <string name="where_label" msgid="3472482206065595118">"장소"</string>
    <string name="when_label" msgid="894636567327261599">"일시"</string>
    <string name="timezone_label" msgid="3988530993300431650">"시간대"</string>
    <string name="attendees_label" msgid="2971281641565729725">"참석자"</string>
    <string name="today" msgid="8577375020252453006">"오늘"</string>
    <string name="tomorrow" msgid="614434811813859237">"내일"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"오늘 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"내일 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"반복"</string>
    <string name="no_title_label" msgid="302177118061368042">"(제목 없음)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1분"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g>분"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1분"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g>분"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1시간"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g>시간"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1일"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g>일"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g>번째 주"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"새로고침"</string>
    <string name="show_day_view" msgid="5782512782605466016">"요일 표시"</string>
    <string name="agenda_view" msgid="5566084759423843245">"일정목록"</string>
    <string name="day_view" msgid="4467754504843584437">"일"</string>
    <string name="week_view" msgid="6775043022159508060">"주"</string>
    <string name="month_view" msgid="7287101431749285412">"월"</string>
    <string name="event_view" msgid="7621353079385122317">"일정 보기"</string>
    <string name="event_create" msgid="6941040556709110617">"새 일정"</string>
    <string name="event_edit" msgid="4006961928830064662">"일정 수정"</string>
    <string name="event_delete" msgid="2386667193277770442">"일정 삭제"</string>
    <string name="goto_today" msgid="9162136434410891230">"오늘"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"설정"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"표시할 캘린더"</string>
    <string name="search" msgid="550656004486017426">"검색"</string>
    <string name="hide_controls" msgid="830320505938520882">"컨트롤 숨기기"</string>
    <string name="show_controls" msgid="715520586028062621">"컨트롤 표시"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"표시할 캘린더"</string>
    <string name="synced" msgid="7913940305983383493">"동기화됨"</string>
    <string name="not_synced" msgid="4275114941801829419">"동기화 안됨"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"계정이 동기화되지 않아 캘린더의 상태가 최신이 아닐 수 있습니다."</string>
    <string name="accounts" msgid="849401841083180306">"계정 및 동기화"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"동기화할 캘린더"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"동기화할 캘린더"</string>
    <string name="hint_what" msgid="709155115005044531">"일정 이름"</string>
    <string name="hint_where" msgid="4972598001033801974">"장소"</string>
    <string name="hint_description" msgid="1910143586169033232">"일정 설명"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"참석자 추가"</string>
    <string name="creating_event" msgid="7516249252554059980">"일정을 만들었습니다."</string>
    <string name="saving_event" msgid="7694181017411177226">"일정을 저장했습니다."</string>
    <string name="empty_event" msgid="9018699257414338634">"빈 일정은 만들 수 없습니다."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"초대장이 전송됩니다."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"업데이트가 전송됩니다."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"참석으로 응답함"</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"미정으로 응답함"</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"참석 안함으로 응답함"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"저장"</string>
    <string name="alert_title" msgid="7869592820853066853">"캘린더 알림"</string>
    <string name="event_info_title" msgid="56024222340421620">"일정 보기"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"회의 초대"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"종료:"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"시작:"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"종일"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"캘린더"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"모두 표시"</string>
    <string name="description_label" msgid="7193475046717505855">"일정 설명"</string>
    <string name="presence_label" msgid="6169724148441175862">"내 상태"</string>
    <string name="privacy_label" msgid="9215031965259597335">"공개 설정"</string>
    <string name="reminders_label" msgid="7292389181815525676">"알림 추가"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"캘린더 없음"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"일정을 추가하기 전에 기기에 하나 이상의 캘린더 계정을 추가하고 캘린더를 표시해야 합니다. 계정 추가를 터치하여 계정을 추가합니다(계정을 추가한 다음 동기화가 완료될 때까지 기다렸다가 다시 시도합니다). 또는 취소를 터치하고 적어도 하나의 캘린더가 표시되도록 합니다."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"캘린더는 Google 계정에서 사용할 때 더 효과적입니다.\n\n• 어떤 웹 브라우저에서든 액세스하세요.\n• 일정을 안전하게 백업하세요."</string>
    <string name="add_account" msgid="1669072099756774952">"계정 추가"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"캘린더:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"주최자:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"일정 색상 선택"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"일정 색상"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"기본 캘린더 색상으로 설정"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"캘린더 색상"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"색상 선택기"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"참석하시겠습니까?"</string>
    <string name="response_yes" msgid="2027484304899988350">"예"</string>
    <string name="response_maybe" msgid="7791500973627841695">"미정"</string>
    <string name="response_no" msgid="561911691884148136">"아니요"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"참석자에게 이메일 보내기"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"이메일 관리도구"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"이메일:"</string>
    <string name="event_not_found" msgid="8356864185947582727">"일정을 찾을 수 없습니다."</string>
    <string name="map_label" msgid="8795383535586556038">"지도"</string>
    <string name="call_label" msgid="2960328220008869083">"통화"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"빠른 응답"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"참석자에게 보내는 빠른 응답 메시지 수정"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"빠른 응답 수정"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"빠른 응답"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"빠른 응답 선택"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"이메일 프로그램 찾기 실패"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"조금 늦어요."</item>
    <item msgid="6215158751728689832">"약 10분 후에 도착합니다."</item>
    <item msgid="4485794001743679338">"저 없이 시작하세요."</item>
    <item msgid="8036557974294987511">"죄송합니다. 일정을 변경해야 합니다."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"직접 메시지 쓰기…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"주최자:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"알림"</string>
    <string name="agenda_today" msgid="5965841338467422191">"오늘, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"어제, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"내일, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"로드 중..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> 이전 일정을 보려면 터치하세요."</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> 이후 일정을 보려면 터치하세요."</string>
    <string name="search_title" msgid="8898015280250716254">"내 캘린더 검색"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"세부정보"</string>
    <string name="edit_label" msgid="8934331258435656534">"수정"</string>
    <string name="delete_label" msgid="874742811918030739">"삭제"</string>
    <string name="save_label" msgid="2133599104834432589">"완료"</string>
    <string name="discard_label" msgid="2394623883289782541">"취소"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"모두 일시 중지"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"모두 해제"</string>
    <string name="snooze_label" msgid="1515893621063224666">"알림 일시중지"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"없음"</string>
    <string name="endByDate" msgid="7654221304929538201">", <xliff:g id="DATE">%s</xliff:g>까지"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">", 일회성"</item>
    <item quantity="other" msgid="4855496837834652446">", <xliff:g id="NUMBER">%d</xliff:g>회"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"매일"</item>
    <item quantity="other" msgid="5455230727715859264">"<xliff:g id="NUMBER">%d</xliff:g>일에 한 번"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"주중 매일(월-금)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"매주 <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"<xliff:g id="NUMBER">%1$d</xliff:g>주에 한 번 <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"매월"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"매년"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"매월(<xliff:g id="DAY_OF_MONTH">%s</xliff:g>일)"</string>
    <string name="yearly" msgid="8576208380302949002">"매년(<xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"사용자 설정(태블릿에서는 할 수 없음)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"사용자 설정(휴대전화에서는 할 수 없음)"</string>
    <string name="modify_event" msgid="5982876409997142690">"이번 일정만 변경합니다."</string>
    <string name="modify_all" msgid="4421657265864209041">"모든 반복일정을 변경합니다."</string>
    <string name="modify_all_following" msgid="3017428541066390380">"이번 및 모든 향후 일정을 변경합니다."</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"새 일정"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"새 일정"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"이번 일정을 삭제하시겠습니까?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g>을(를) 삭제하시겠습니까?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"회신 변경"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"일반 설정"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"캘린더 정보"</string>
    <string name="preferences_title" msgid="8045855493262131773">"설정"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"캘린더 보기 설정"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"알림"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"거부한 일정 숨기기"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"한 주의 시작"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"한 주의 시작"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"검색기록 지우기"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"모든 검색기록 삭제"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"검색기록이 삭제되었습니다."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"알림"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"진동"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"소리"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"팝업 알림"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"기본 알림 시간"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"기본 알림 시간"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"기본 시간대 사용"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"여행하는 동안 캘린더와 일정 시간을 기본 시간대로 표시합니다."</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"기본 시간대"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"몇째 주인지 표시"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"정보"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"빌드 버전"</string>
    <string name="gadget_title" msgid="939918875331310945">"캘린더"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+ 1개"</item>
    <item quantity="other" msgid="1997405398178470838">"+ <xliff:g id="NUMBER">%d</xliff:g>개"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"예정된 캘린더 일정이 없습니다."</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"베타"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"알림"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"알림 건너뛰기"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"알림 건너뛰기"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"무음 모드 시간"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"지정한 시간에는 일정 알림을 무음으로 설정합니다."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"무음 모드 시작 시간"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"무음 모드 종료 시간"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"디버깅"</string>
    <string name="copy_db" msgid="437691290566699292">"데이터베이스 보내기"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> 검색 중..."</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"참석자 삭제"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"시작일"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"시작 시간"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"종료일"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"종료 시간"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"표준시간대"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"일정 반복"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"알림 추가"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"알림 삭제"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"참석자 추가"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"캘린더 동기화"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"종일 일정"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"반복"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"알림 시간"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"알림 유형"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"내 상태"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"공개 설정"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"캘린더 알림"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"알림 일시중지"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"참석자에게 이메일 보내기"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ 새 일정"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"일정 <xliff:g id="ITEM_INDEX">%1$s</xliff:g>/<xliff:g id="ITEM_COUNT">%2$s</xliff:g>"</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"일정 1개"</item>
    <item quantity="other" msgid="6093072093209431078">"일정 <xliff:g id="COUNT">%d</xliff:g>개"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"남은 일정 1개"</item>
    <item quantity="other" msgid="3609243840882275136">"남은 일정 <xliff:g id="COUNT">%d</xliff:g>개"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"선택한 일정"</string>
    <string name="do_not_check" msgid="7815441673853466129">"선택안함 -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"반복"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"없음"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"<xliff:g id="COUNT">%d</xliff:g>일에 한 번"</item>
    <item quantity="other" msgid="707566499994398250">"<xliff:g id="COUNT">%d</xliff:g>일에 한 번"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"<xliff:g id="COUNT">%d</xliff:g>주에 한 번"</item>
    <item quantity="other" msgid="7094801039989237061">"<xliff:g id="COUNT">%d</xliff:g>주에 한 번"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"<xliff:g id="COUNT">%d</xliff:g>개월에 한 번"</item>
    <item quantity="other" msgid="5419723710346646523">"<xliff:g id="COUNT">%d</xliff:g>개월에 한 번"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"<xliff:g id="COUNT">%d</xliff:g>년에 한 번"</item>
    <item quantity="other" msgid="5678653649746562060">"<xliff:g id="COUNT">%d</xliff:g>년에 한 번"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"매월 같은 날"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"계속"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"특정일까지"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"종료일: <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"지정된 횟수만"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"반복 횟수 <xliff:g id="EVENT_COUNT">%d</xliff:g>번"</item>
    <item quantity="other" msgid="8779598489398048259">"반복 횟수 <xliff:g id="EVENT_COUNT">%d</xliff:g>번"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"종료일 변경"</string>
</resources>
