<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Refrescar cuenta</string>
  <string name="actionbar_upload">Subir</string>
  <string name="actionbar_upload_from_apps">contenido desde otras aplicaciones </string>
  <string name="actionbar_upload_files">Archivos</string>
  <string name="actionbar_mkdir">Nuevo directorio</string>
  <string name="actionbar_settings">Configuración</string>
  <string name="actionbar_see_details">detalles</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="prefs_category_general">General</string>
  <string name="prefs_accounts">Cuentas</string>
  <string name="prefs_manage_accounts">Administrar Cuentas</string>
  <string name="prefs_instant_upload">Subida instantánea de imagenes</string>
  <string name="prefs_instant_upload_summary">Subida instantánea de imágenes tomadas con la cámara</string>
  <string name="prefs_help">Ayuda</string>
  <string name="auth_host_url">Dirección del servidor https://...</string>
  <string name="auth_username">Usuario</string>
  <string name="auth_password">Clave</string>
  <string name="auth_register">¿Nuevo en %1$s?</string>
  <string name="sync_string_files">Archivos</string>
  <string name="setup_btn_connect">Conectar</string>
  <string name="uploader_btn_upload_text">Subir</string>
  <string name="uploader_btn_new_folder_text">Nuevo directorio</string>
  <string name="uploader_top_message">Elija el directorio donde subir los archivos:</string>
  <string name="uploader_wrn_no_account_title">No se encuentra la cuenta</string>
  <string name="uploader_wrn_no_account_text">No existe la cuenta %1$s en su dispositivo. Por favor configure una cuenta primero.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configuración</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
  <string name="uploader_wrn_no_content_title">ningun contenido para subir</string>
  <string name="uploader_wrn_no_content_text">No se ha recibido ningún contenido. No hay nada para subir.</string>
  <string name="uploader_error_forbidden_content">%1$s no esta autorizado para acceder al contenido compartido</string>
  <string name="uploader_info_uploading">Subiendo</string>
  <string name="file_list_seconds_ago">segundos antes</string>
  <string name="filedetails_select_file">Seleccione un archivo para desplegar información adicional.</string>
  <string name="filedetails_size">Tamaño:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_renamed_in_upload_msg">El archivo fue renombrado a %1$s durante la subida</string>
  <string name="common_yes">Si</string>
  <string name="common_no">No</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Cancelar</string>
  <string name="common_save_exit">Guardar&amp;Salir</string>
  <string name="common_error">Error</string>
  <string name="common_loading">Cargando ...</string>
  <string name="common_error_unknown">Error desconocido</string>
  <string name="about_title">Acerca de</string>
  <string name="delete_account">Eliminar cuenta</string>
  <string name="create_account">Crear cuenta</string>
  <string name="upload_chooser_title">Subir desde...</string>
  <string name="uploader_info_dirname">Nombre del directorio</string>
  <string name="uploader_upload_in_progress_ticker">Subiendo</string>
  <string name="uploader_upload_in_progress_content"> %1$d%% Subiendo %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Subida correcta</string>
  <string name="uploader_upload_succeeded_content_single">%1$s fue subido correctamente</string>
  <string name="uploader_upload_failed_ticker">Subida fallida</string>
  <string name="uploader_upload_failed_content_single">La subida de %1$s no pudo ser completada</string>
  <string name="downloader_download_in_progress_ticker">Descargando...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Descargando %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descarga completada</string>
  <string name="downloader_download_succeeded_content">%1$s fue descargado correctamente</string>
  <string name="downloader_download_failed_ticker">Descarga fallida</string>
  <string name="downloader_download_failed_content">La descarga de %1$s no pudo ser completada</string>
  <string name="downloader_not_downloaded_yet">Aun no se ha descargado</string>
  <string name="common_choose_account">Elija una cuenta</string>
  <string name="sync_fail_ticker">sincronización fallida</string>
  <string name="sync_fail_content">La sincronización de %1$s no pudo ser completada</string>
  <string name="sync_conflicts_in_favourites_ticker">conflictos encontrados</string>
  <string name="sync_foreign_files_forgotten_ticker">Algunos archivos fueron olvidados</string>
  <string name="sync_foreign_files_forgotten_content">%1$d archivos fuera de la carpeta %2$s no pudieron ser copiados dentro</string>
  <string name="foreign_files_move">mover todo</string>
  <string name="foreign_files_success">todos los archivos fueron transferidos</string>
  <string name="foreign_files_fail">algunos archivos no pueden ser transferidos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="media_notif_ticker">Reproductor de música %1$s</string>
  <string name="media_state_playing">(sonando) %1$s</string>
  <string name="media_state_loading">(cargando) %1$s</string>
  <string name="media_event_done">La reproducción de %1$s ha terminado</string>
  <string name="media_err_nothing_to_play">ningun archivo multimedia encontrado</string>
  <string name="media_err_no_account">ninguna cuenta provista</string>
  <string name="media_err_not_in_owncloud">El archivo no es de una cuenta válida</string>
  <string name="media_err_unsupported">Codificador de medios no soportado</string>
  <string name="media_err_io">El archivo multi media no se pudo leer</string>
  <string name="media_err_malformed">El archivo multimedia no está correctamente codificado</string>
  <string name="media_err_timeout">Se excedió el tiempo al intentar reproducir</string>
  <string name="auth_trying_to_login">Intentando entrar...</string>
  <string name="auth_no_net_conn_title">Sin conexión de red</string>
  <string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
  <string name="auth_connection_established">Conexión establecida</string>
  <string name="auth_not_configured_title">La configuración del servidor está mal formada</string>
  <string name="auth_unknown_error_title">Ocurrió un error desconocido</string>
  <string name="auth_unknown_host_title">No se puede encontrar el host</string>
  <string name="auth_incorrect_path_title">Instancia del servidor no encontrada</string>
  <string name="auth_timeout_title">El servidor se demoro mucho en contestar</string>
  <string name="auth_incorrect_address_title">URL mal formada</string>
  <string name="auth_ssl_general_error_title">Inicialización SSL fallida</string>
  <string name="auth_ssl_unverified_server_title">No se pudo verificar la identidad SSL del servidor</string>
  <string name="auth_bad_oc_version_title">Versión del servidor no reconocida</string>
  <string name="auth_wrong_connection_title">No se pudo establecer la conexión</string>
  <string name="auth_secure_connection">Conexión segura establecida</string>
  <string name="auth_unauthorized">usuario o clave incorrecta</string>
  <string name="common_rename">Renombrar</string>
  <string name="common_remove">Remover</string>
  <string name="confirmation_remove_alert">¿Realmente desea eliminar %1$s?</string>
  <string name="confirmation_remove_folder_alert">¿Realmente desea eliminar el archivo %1$s y su contenido?</string>
  <string name="confirmation_remove_local">Solo local</string>
  <string name="confirmation_remove_folder_local">Solo local</string>
  <string name="remove_success_msg">Removido correctamente</string>
  <string name="remove_fail_msg">Fallo al remover</string>
  <string name="rename_dialog_title">ingresar un nuevo nombre</string>
  <string name="rename_local_fail_msg">La copia local no se pudo renombrar, pruebe un nombre diferente</string>
  <string name="rename_server_fail_msg">Renombrar no pudo ser completado</string>
  <string name="sync_file_fail_msg">El archivo remoto no se pudo chequear</string>
  <string name="sync_file_nothing_to_do_msg">contenido de los archivos ya sincronizados</string>
  <string name="create_dir_fail_msg">El directorio no pudo ser creado</string>
  <string name="wait_a_moment">espera un momento</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperado ; por favor seleccione el archivo desde una aplicación diferente</string>
  <string name="filedisplay_no_file_selected">ningun archivo electo</string>
  <string name="ssl_validator_header">La identidad del sitio no pudo ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">-El certificado del servidor no es confiable</string>
  <string name="ssl_validator_reason_cert_expired">-El certificado del servidor está expirado</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">-Las fechas validas para el certificado del servidor son futuras.</string>
  <string name="ssl_validator_reason_hostname_not_verified">-  La URL no corresponde al nombre del servidor en el certificado</string>
  <string name="ssl_validator_question">¿Desea confiar en el certificado de todas manera?</string>
  <string name="ssl_validator_not_saved">El certificado no se pudo guardar</string>
  <string name="ssl_validator_btn_details_see">detalles</string>
  <string name="ssl_validator_btn_details_hide">esconder</string>
  <string name="ssl_validator_label_subject">emitido para</string>
  <string name="ssl_validator_label_issuer">emitido por </string>
  <string name="ssl_validator_label_CN">nombre comun </string>
  <string name="ssl_validator_label_O">organizacion </string>
  <string name="ssl_validator_label_OU">unidad organizacional</string>
  <string name="ssl_validator_label_C">pais</string>
  <string name="ssl_validator_label_ST">estado</string>
  <string name="ssl_validator_label_L">locacion</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">desde</string>
  <string name="ssl_validator_label_validity_to">para</string>
  <string name="ssl_validator_label_signature">Firma:</string>
  <string name="ssl_validator_label_signature_algorithm">algoritmo</string>
  <string name="instant_upload_on_wifi">Solo subir fotos vía WiFi</string>
  <string name="conflict_keep_both">Mantener ambos</string>
  <string name="error__upload__local_file_not_copied">%1$s no pudo ser copiado a la carpeta local %2$s</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Cuentas</string>
  <string name="folder_picker_choose_button_text">Choose</string>
</resources>
