<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Androidアプリ</string>
  <string name="about_version">バージョン %1$s</string>
  <string name="actionbar_sync">アカウントを同期</string>
  <string name="actionbar_upload">アップロード</string>
  <string name="actionbar_upload_from_apps">他アプリからのコンテンツ</string>
  <string name="actionbar_upload_files">ファイル</string>
  <string name="actionbar_open_with">次で開く</string>
  <string name="actionbar_mkdir">新しいフォルダー</string>
  <string name="actionbar_settings">設定</string>
  <string name="actionbar_see_details">詳細</string>
  <string name="actionbar_send_file">送信</string>
  <string name="actionbar_sort">ソート</string>
  <string name="actionbar_sort_title">ソート: </string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>最新 - 最古</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">すべてのファイル</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">設定</string>
  <string name="drawer_item_logs">ログ</string>
  <string name="drawer_close">閉じる</string>
  <string name="drawer_open">開く</string>
  <string name="prefs_category_general">一般</string>
  <string name="prefs_category_more">もっと見る</string>
  <string name="prefs_accounts">アカウント</string>
  <string name="prefs_manage_accounts">アカウント管理</string>
  <string name="prefs_passcode">パスコードロック</string>
  <string name="prefs_instant_upload">自動画像アップロード</string>
  <string name="prefs_instant_upload_summary">カメラで撮影した画像を自動アップロード</string>
  <string name="prefs_instant_video_upload">自動動画アップロード</string>
  <string name="prefs_instant_video_upload_summary">カメラで撮影した動画を自動アップロード</string>
  <string name="prefs_log_title">ログを有効にする</string>
  <string name="prefs_log_summary">これは問題をログに記録するのに使用します。</string>
  <string name="prefs_log_title_history">ログ履歴</string>
  <string name="prefs_log_summary_history">これは記録されたログを表示します</string>
  <string name="prefs_log_delete_history_button">履歴を削除</string>
  <string name="prefs_help">ヘルプ</string>
  <string name="prefs_recommend">友達に推薦</string>
  <string name="prefs_feedback">フィードバック</string>
  <string name="prefs_imprint">インプリント</string>
  <string name="prefs_remember_last_share_location">共有場所を記憶する</string>
  <string name="prefs_remember_last_upload_location_summary">最後に共有アップロードした場所を記憶する</string>
  <string name="recommend_subject">スマートフォンで %1$s を試してください！</string>
  <string name="recommend_text">スマートフォンで %1$s を利用してみませんか！
ここからダウンロードしてください: %2$s</string>
  <string name="auth_check_server">サーバーを確認する</string>
  <string name="auth_host_url">サーバーアドレス https://…</string>
  <string name="auth_username">ユーザー名</string>
  <string name="auth_password">パスワード</string>
  <string name="auth_register">%1$sは初めてですか？</string>
  <string name="sync_string_files">ファイル</string>
  <string name="setup_btn_connect">接続</string>
  <string name="uploader_btn_upload_text">アップロード</string>
  <string name="uploader_btn_new_folder_text">新しいフォルダー</string>
  <string name="uploader_top_message">アップロードするフォルダーを選択:</string>
  <string name="uploader_wrn_no_account_title">アカウントが見つかりません</string>
  <string name="uploader_wrn_no_account_text">デバイスに%1$sのアカウントがありません。まず最初にアカウントを登録してください。</string>
  <string name="uploader_wrn_no_account_setup_btn_text">設定</string>
  <string name="uploader_wrn_no_account_quit_btn_text">終了</string>
  <string name="uploader_wrn_no_content_title">アップロードするコンテンツはありません</string>
  <string name="uploader_wrn_no_content_text">コンテンツを受信しませんでした。アップロードするものはありません。</string>
  <string name="uploader_error_forbidden_content">%1$sで共有コンテンツへのアクセスが許可されていません。</string>
  <string name="uploader_info_uploading">アップロード中</string>
  <string name="file_list_seconds_ago">数秒前</string>
  <string name="file_list_empty">ここには何もありません。何かアップロードしてください。</string>
  <string name="file_list_loading">読込中...</string>
  <string name="file_list_no_app_for_file_type">この種類のファイルに対応するアプリはありません!</string>
  <string name="local_file_list_empty">このフォルダーにはファイルがありません。</string>
  <string name="filedetails_select_file">ファイルをタップすると追加情報が表示されます。</string>
  <string name="filedetails_size">サイズ:</string>
  <string name="filedetails_type">タイプ:</string>
  <string name="filedetails_created">作成:</string>
  <string name="filedetails_modified">更新:</string>
  <string name="filedetails_download">ダウンロード</string>
  <string name="filedetails_sync_file">ファイルを同期</string>
  <string name="filedetails_renamed_in_upload_msg">アップロード中にファイル名を %1$s に変更しました</string>
  <string name="list_layout">リストレイアウト</string>
  <string name="action_share_file">URLで共有</string>
  <string name="action_unshare_file">未共有のリンク</string>
  <string name="action_share_with_users">ユーザーと共有</string>
  <string name="common_yes">はい</string>
  <string name="common_no">いいえ</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_sync">同期をキャンセル</string>
  <string name="common_cancel">キャンセル</string>
  <string name="common_save_exit">保存して終了</string>
  <string name="common_error">エラー</string>
  <string name="common_loading">読込中...</string>
  <string name="common_error_unknown">不明なエラー</string>
  <string name="about_title">について</string>
  <string name="change_password">パスワードを変更</string>
  <string name="delete_account">アカウントを削除</string>
  <string name="create_account">アカウントを作成</string>
  <string name="upload_chooser_title">アップロード …</string>
  <string name="uploader_info_dirname">フォルダー名</string>
  <string name="uploader_upload_in_progress_ticker">アップロード中...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% アップロード中 %2$s</string>
  <string name="uploader_upload_succeeded_ticker">アップロード完了</string>
  <string name="uploader_upload_succeeded_content_single">%1$s は正常にアップロードされました</string>
  <string name="uploader_upload_failed_ticker">アップロードに失敗</string>
  <string name="uploader_upload_failed_content_single">%1$s のアップロードが完了しませんでした</string>
  <string name="uploader_upload_failed_credentials_error">アップロードに失敗しました。再ログインする必要があります。</string>
  <string name="downloader_download_in_progress_ticker">ダウンロード中 ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% ダウンロード中 %2$s</string>
  <string name="downloader_download_succeeded_ticker">ダウンロードに成功</string>
  <string name="downloader_download_succeeded_content">%1$s は正常にダウンロードされました</string>
  <string name="downloader_download_failed_ticker">ダウンロードに失敗</string>
  <string name="downloader_download_failed_content">%1$s のダウンロードは完了しませんでした</string>
  <string name="downloader_not_downloaded_yet">未ダウンロード</string>
  <string name="downloader_download_failed_credentials_error">ダウンロードに失敗しました。再ログインする必要があります。</string>
  <string name="common_choose_account">アカウントを選択</string>
  <string name="sync_fail_ticker">同期失敗</string>
  <string name="sync_fail_ticker_unauthorized">同期に失敗しました。再ログインする必要があります。</string>
  <string name="sync_fail_content">%1$s の同期が完了しませんでした。</string>
  <string name="sync_fail_content_unauthorized">1$sの無効なパスワード</string>
  <string name="sync_conflicts_in_favourites_ticker">競合が見つかりました</string>
  <string name="sync_conflicts_in_favourites_content">%1$d 同期ファイルを同期できませんでした</string>
  <string name="sync_fail_in_favourites_ticker">ファイルの同期に失敗しました</string>
  <string name="sync_fail_in_favourites_content">%1$d ファイルのコンテンツを同期できませんでした（%2$d の競合）</string>
  <string name="sync_foreign_files_forgotten_ticker">一部のローカルファイルが忘れられています</string>
  <string name="sync_foreign_files_forgotten_content"> %2$s フォルダー内の %1$d ファイルはコピーできませんでした。</string>
  <string name="sync_foreign_files_forgotten_explanation">バージョン 1.3.16以降、このデバイスからアップロードされたファイルは、単独のファイルが複数のアカウントと同期する際にデータの損失を防ぐため、ローカルの%1$sフォルダーにコピーされます。 この変更により、このアプリの以前のバージョンでアップロードされたすべてのファイルは%2$sフォルダーにコピーされます。しかしながら、アカウント同期中にはエラーが発生してこの操作が完了しないようになっています。ファイルをこのままにして%3$sへのリンクを削除するか、あるいは%1$sフォルダーにファイルを移動して%4$sへのリンクを維持することができます。 以下のリストにあるのは、ローカルのファイル及びそれらにリンクしている %5$s内のリモートファイルです。</string>
  <string name="sync_current_folder_was_removed">フォルダー %1$s はもう存在しません</string>
  <string name="foreign_files_move">すべて移動</string>
  <string name="foreign_files_success">すべてのファイルを移動しました</string>
  <string name="foreign_files_fail">一部のファイルは移動できませんでした</string>
  <string name="foreign_files_local_text">ローカル: %1$s</string>
  <string name="foreign_files_remote_text">リモート: %1$s</string>
  <string name="upload_query_move_foreign_files">十分なスペースがないため、選択されたファイルを %1$s フォルダーにコピーすることができません。コピーする代わりに、それらを移動させますか？</string>
  <string name="pass_code_enter_pass_code">パスコードを入力してください</string>
  <string name="pass_code_configure_your_pass_code">パスコードを入力</string>
  <string name="pass_code_configure_your_pass_code_explanation">アプリ開始時には毎回パスコードが要求されます</string>
  <string name="pass_code_reenter_your_pass_code">パスコードを再入力してください</string>
  <string name="pass_code_remove_your_pass_code">パスコードを削除</string>
  <string name="pass_code_mismatch">パスコードが一致しません</string>
  <string name="pass_code_wrong">パスコードが正しくありません</string>
  <string name="pass_code_removed">パスコードを削除しました</string>
  <string name="pass_code_stored">パスコードを保存しました</string>
  <string name="media_notif_ticker">%1$s ミュージックプレーヤー</string>
  <string name="media_state_playing">%1$s (プレイ中)</string>
  <string name="media_state_loading">%1$s (読込中)</string>
  <string name="media_event_done">%1$s プレイバック終了</string>
  <string name="media_err_nothing_to_play">メディアファイルが見つかりませんでした</string>
  <string name="media_err_no_account">アカウントが提供されていません</string>
  <string name="media_err_not_in_owncloud">ファイルが有効なアカウントにありません</string>
  <string name="media_err_unsupported">サポートされていないメディアコーデック</string>
  <string name="media_err_io">メディアファイルを読み込めませんでした</string>
  <string name="media_err_malformed">メディアファイルが正確にエンコードされていません</string>
  <string name="media_err_timeout">再生中にタイムアウトが発生しました</string>
  <string name="media_err_invalid_progressive_playback">メディアファイルをストリーミングできません</string>
  <string name="media_err_unknown">メディアファイルをStock Media Playerで再生できません</string>
  <string name="media_err_security_ex">再生時にセキュリティエラー %1$s</string>
  <string name="media_err_io_ex">再生時に入力エラー %1$s</string>
  <string name="media_err_unexpected">再生時に予期しないエラー %1$s</string>
  <string name="media_rewind_description">巻き戻しボタン</string>
  <string name="media_play_pause_description">再生/一時停止ボタン</string>
  <string name="media_forward_description">早送りボタン</string>
  <string name="auth_getting_authorization">認証中...</string>
  <string name="auth_trying_to_login">ログイン中...</string>
  <string name="auth_no_net_conn_title">ネットワークに接続されていません</string>
  <string name="auth_nossl_plain_ok_title">暗号化通信が利用できません。</string>
  <string name="auth_connection_established">接続が確立しました</string>
  <string name="auth_testing_connection">接続のテスト中</string>
  <string name="auth_not_configured_title">サーバー設定が間違っています</string>
  <string name="auth_account_not_new">同じユーザーとサーバーのアカウントがデバイス上にすでに存在します</string>
  <string name="auth_account_not_the_same">入力されたユーザーはこのアカウントのユーザーと一致しません</string>
  <string name="auth_unknown_error_title">不明なエラーに発生しました</string>
  <string name="auth_unknown_host_title">ホストが見つかりませんでした</string>
  <string name="auth_incorrect_path_title">サーバーのインスタンスが見つかりません</string>
  <string name="auth_timeout_title">サーバーからの反応がありません</string>
  <string name="auth_incorrect_address_title">不明なURL形式</string>
  <string name="auth_ssl_general_error_title">SSLの初期化に失敗しました</string>
  <string name="auth_ssl_unverified_server_title">SSLサーバー識別子を確認できませんでした</string>
  <string name="auth_bad_oc_version_title">認識できないサーバーのバージョンです</string>
  <string name="auth_wrong_connection_title">接続を確立できませんでした</string>
  <string name="auth_secure_connection">暗号化通信を確立しました</string>
  <string name="auth_unauthorized">間違ったユーザー名もしくはパスワード</string>
  <string name="auth_oauth_error">認証失敗</string>
  <string name="auth_oauth_error_access_denied">認証サーバーによってアクセスが拒否されました</string>
  <string name="auth_wtf_reenter_URL">予期しない状態。もう一度サーバーのURLを入力してください</string>
  <string name="auth_expired_oauth_token_toast">認証情報は有効期限切れです。再度認証を行ってください。</string>
  <string name="auth_expired_basic_auth_toast">現在のパスワードを入力してください</string>
  <string name="auth_expired_saml_sso_token_toast">セッションの有効期限切れです。再度接続してください。</string>
  <string name="auth_connecting_auth_server">認証サーバーに接続中 ...</string>
  <string name="auth_unsupported_auth_method">サーバーはこの認証方式をサポートしていません</string>
  <string name="auth_unsupported_multiaccount">%1$s は複数アカウントをサポートしていません</string>
  <string name="auth_fail_get_user_name">サーバーが正しいユーザーIDを返しませんでした。管理者に問い合わせてください。
	</string>
  <string name="auth_can_not_auth_against_server">このサーバーに対して認証できません</string>
  <string name="auth_account_does_not_exist">デバイス上にまだアカウントが存在しません</string>
  <string name="favorite">お気に入り</string>
  <string name="unfavorite">お気に入りを解除</string>
  <string name="common_rename">名前を変更</string>
  <string name="common_remove">削除</string>
  <string name="confirmation_remove_alert">本当に %1$s を削除しますか？</string>
  <string name="confirmation_remove_folder_alert">本当に %1$s およびそのコンテンツを削除してもよろしいですか？</string>
  <string name="confirmation_remove_local">ローカルのみ</string>
  <string name="confirmation_remove_folder_local">ローカルのみ</string>
  <string name="confirmation_remove_remote">サーバーから</string>
  <string name="confirmation_remove_remote_and_local">リモートとローカルの両方</string>
  <string name="remove_success_msg">削除に成功しました</string>
  <string name="remove_fail_msg">削除を完了できませんでした</string>
  <string name="rename_dialog_title">新しい名前を入力</string>
  <string name="rename_local_fail_msg">ローカルコピーの名前の変更ができませんでした。別の名前で試してみてください</string>
  <string name="rename_server_fail_msg">名前の変更ができませんでした</string>
  <string name="sync_file_fail_msg">リモートファイルをチェックできませんでした</string>
  <string name="sync_file_nothing_to_do_msg">ファイルコンテンツはすでに同期されています</string>
  <string name="create_dir_fail_msg">フォルダーを作成できませんでした</string>
  <string name="filename_forbidden_characters">使用できない文字: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">ファイル名に1文字以上の無効な文字が含まれています</string>
  <string name="filename_empty">ファイル名を空にすることはできません。</string>
  <string name="wait_a_moment">しばらくお待ちください</string>
  <string name="filedisplay_unexpected_bad_get_content">予期せぬ問題；他のアプリでファイルを選択してみてください。</string>
  <string name="filedisplay_no_file_selected">ファイルは選択されていません</string>
  <string name="activity_chooser_title">リンクを送信…</string>
  <string name="wait_for_tmp_copy_from_private_storage">プライベートストレージからファイルをコピー中</string>
  <string name="oauth_check_onoff">oAuth2でログイン</string>
  <string name="oauth_login_connection">oAuth2サーバーに接続中...</string>
  <string name="ssl_validator_header">サイトの識別子を確認できませんでした</string>
  <string name="ssl_validator_reason_cert_not_trusted">- サーバー証明書は信頼されていません</string>
  <string name="ssl_validator_reason_cert_expired">- サーバー証明書は有効期限切れです</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- サーバー証明書の有効期限は未来のものです</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URLは証明書内のホスト名と一致しません</string>
  <string name="ssl_validator_question">この証明書を信頼してもよろしいですか？</string>
  <string name="ssl_validator_not_saved">証明書は保存できませんでした</string>
  <string name="ssl_validator_btn_details_see">詳細</string>
  <string name="ssl_validator_btn_details_hide">非表示</string>
  <string name="ssl_validator_label_subject">発行先:</string>
  <string name="ssl_validator_label_issuer">発行元:</string>
  <string name="ssl_validator_label_CN">コモンネーム:</string>
  <string name="ssl_validator_label_O">組織:</string>
  <string name="ssl_validator_label_OU">部門:</string>
  <string name="ssl_validator_label_C">国:</string>
  <string name="ssl_validator_label_ST">州:</string>
  <string name="ssl_validator_label_L">市区町村:</string>
  <string name="ssl_validator_label_validity">有効期限:</string>
  <string name="ssl_validator_label_validity_from">元:</string>
  <string name="ssl_validator_label_validity_to">先:</string>
  <string name="ssl_validator_label_signature">署名:</string>
  <string name="ssl_validator_label_signature_algorithm">アルゴリズム:</string>
  <string name="digest_algorithm_not_available">このスマートフォンでは、ダイジェストアルゴリズムが利用できません。</string>
  <string name="ssl_validator_label_certificate_fingerprint">フィンガープリント:</string>
  <string name="certificate_load_problem">証明書の読み込みに問題がありました。</string>
  <string name="ssl_validator_null_cert">証明書が表示できません。</string>
  <string name="ssl_validator_no_info_about_error">-エラーについての詳細情報はありません</string>
  <string name="placeholder_sentence">これはプレースホルダです</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">PNG 画像</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">WiFi経由でのみ画像をアップロード</string>
  <string name="instant_video_upload_on_wifi">WiFi経由でのみ動画をアップロード</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">ファイルが競合</string>
  <string name="conflict_message">どちらのファイルを保存したいですか？両方のバージョンを選択した場合は、ファイル名の後ろに数字を追加したファイルのコピーを作成します。</string>
  <string name="conflict_keep_both">両方を保持</string>
  <string name="conflict_use_local_version">ローカルのもの</string>
  <string name="conflict_use_server_version">サーバーのもの</string>
  <string name="preview_image_description">イメージプレビュー</string>
  <string name="preview_image_error_unknown_format">この画像は表示できません</string>
  <string name="error__upload__local_file_not_copied">%1$s は、ローカルフォルダー %2$s  にコピーできませんでした。</string>
  <string name="prefs_instant_upload_path_title">アップロードパス</string>
  <string name="share_link_no_support_share_api">すみませんが、サーバーで共有が有効になっていません。
		管理者に問い合わせてください。</string>
  <string name="share_link_file_no_exist">共有できません。ファイルがあるか確認してください。</string>
  <string name="share_link_file_error">このファイルまたはフォルダーを共有する際にエラーが発生しました</string>
  <string name="unshare_link_file_no_exist">共有を解除できません。ファイルがあるか確認してください。</string>
  <string name="unshare_link_file_error">このファイルまたはフォルダーの共有を解除する際にエラーが発生しました</string>
  <string name="share_link_password_title">パスワードを入力</string>
  <string name="share_link_empty_password">パスワードを入力しなければなりません</string>
  <string name="activity_chooser_send_file_title">送信</string>
  <string name="copy_link">リンクをコピー</string>
  <string name="clipboard_text_copied">クリップボードにコピー</string>
  <string name="error_cant_bind_to_operations_service">致命的なエラー：操作を実行できません</string>
  <string name="network_error_socket_exception">サーバーへの接続中にエラーが発生しました。</string>
  <string name="network_error_socket_timeout_exception">サーバーからの応答を待っている間にエラーが発生しました。操作を完了することができません。</string>
  <string name="network_error_connect_timeout_exception">サーバーからの応答を待っている間にエラーが発生しました。操作を完了することができません。</string>
  <string name="network_host_not_available">操作を完了することができません。サーバーが利用できません。</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">権限 %s がありません</string>
  <string name="forbidden_permissions_rename">ファイル名の変更</string>
  <string name="forbidden_permissions_delete">ファイルを削除</string>
  <string name="share_link_forbidden_permissions">ファイルを共有</string>
  <string name="unshare_link_forbidden_permissions">ファイルの共有を解除</string>
  <string name="forbidden_permissions_create">ファイルを作成</string>
  <string name="uploader_upload_forbidden_permissions">フォルダーをアップロード</string>
  <string name="downloader_download_file_not_found">ファイルはサーバー上で利用できません</string>
  <string name="prefs_category_accounts">アカウント</string>
  <string name="prefs_add_account">アカウントを追加</string>
  <string name="auth_redirect_non_secure_connection_title">暗号化されていない接続を経て、暗号化接続へリダイレクトされました。</string>
  <string name="actionbar_logger">ログ</string>
  <string name="log_send_history_button">ログを送信</string>
  <string name="log_send_no_mail_app">ログを送信するアプリが見つかりませんでした。メールアプリをインストールしてください。</string>
  <string name="log_send_mail_subject">%1$s アンドロイドアプリログ</string>
  <string name="log_progress_dialog_text">読込中 ...</string>
  <string name="saml_authentication_required_text">認証を必要とする</string>
  <string name="saml_authentication_wrong_pass">無効なパスワード</string>
  <string name="actionbar_move">移動</string>
  <string name="file_list_empty_moving">何もありません。フォルダーを追加してください。</string>
  <string name="folder_picker_choose_button_text">選択</string>
  <string name="move_file_not_found">移動できません。ファイルがあるか確認してください。</string>
  <string name="move_file_invalid_into_descendent">フォルダーを子フォルダーへ移動することはできません。</string>
  <string name="move_file_invalid_overwrite">そのファイルは宛先フォルダーにすでに存在します。</string>
  <string name="move_file_error">このファイルまたはフォルダーを移動する際にエラーが発生しました</string>
  <string name="forbidden_permissions_move">このファイルを移動</string>
  <string name="copy_file_not_found">コピーできません。ファイルがあるか確認してください。</string>
  <string name="copy_file_invalid_into_descendent">フォルダーを子フォルダーへコピーすることはできません。</string>
  <string name="copy_file_invalid_overwrite">そのファイルは宛先フォルダーにすでに存在します。</string>
  <string name="copy_file_error">このファイルまたはフォルダーをコピーする際にエラーが発生しました</string>
  <string name="forbidden_permissions_copy">このファイルをコピー</string>
  <string name="prefs_category_instant_uploading">自動アップロード</string>
  <string name="prefs_category_security">セキュリティ</string>
  <string name="prefs_instant_video_upload_path_title">動画のアップロードパス</string>
  <string name="sync_folder_failed_content">%1$s フォルダーの同期が完了しませんでした。</string>
  <string name="shared_subject_header">共有中</string>
  <string name="with_you_subject_header">あなたと</string>
  <string name="subject_user_shared_with_you">%1$s は \"%2$s\" をあなたと共有しました</string>
  <string name="subject_shared_with_you">\"%1$s\" があなたと共有しました</string>
  <string name="auth_refresh_button">再接続中</string>
  <string name="auth_host_address">サーバーアドレス</string>
  <string name="common_error_out_memory">十分なメモリがありません</string>
  <string name="username">ユーザー名</string>
  <string name="file_list__footer__folder">1 フォルダー</string>
  <string name="file_list__footer__folders">%1$d フォルダー</string>
  <string name="file_list__footer__file">1 ファイル</string>
  <string name="file_list__footer__file_and_folder">1 ファイル、1 フォルダー</string>
  <string name="file_list__footer__file_and_folders">1 ファイル、%1$d フォルダー</string>
  <string name="file_list__footer__files">%1$d ファイル</string>
  <string name="file_list__footer__files_and_folder">%1$d ファイル、1 フォルダー</string>
  <string name="file_list__footer__files_and_folders">%1$d ファイル、%2$d フォルダー</string>
  <string name="share_dialog_title">共有</string>
  <string name="share_with_user_section_title">ユーザーまたはグループに共有</string>
  <string name="share_no_users">ユーザーと共有されているデータはありません</string>
  <string name="share_add_user_or_group">ユーザーまたはグループを追加</string>
  <string name="share_search">検索</string>
  <string name="search_users_and_groups_hint">ユーザーとグループを検索</string>
  <string name="share_group_clarification">%1$s (グループ)</string>
  <string name="share_sharee_unavailable">申し訳ありませんが、このサーバーのバージョンではこのクライアントアプリ上で他のユーザーと共有することができません。
        \n管理者に相談してしてください。</string>
</resources>
