<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">App Android %1$s</string>
  <string name="about_version">versión %1$s</string>
  <string name="actionbar_sync">Actualizar cuenta</string>
  <string name="actionbar_upload">Subir</string>
  <string name="actionbar_upload_from_apps">Contenido de otras aplicaciones</string>
  <string name="actionbar_upload_files">Archivos</string>
  <string name="actionbar_open_with">Abrir con</string>
  <string name="actionbar_mkdir">Nueva Carpeta</string>
  <string name="actionbar_settings">Configuración</string>
  <string name="actionbar_see_details">Detalles</string>
  <string name="actionbar_send_file">Mandar</string>
  <string name="actionbar_sort">Orden</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Nuevos - Viejos</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Abrir</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Más</string>
  <string name="prefs_accounts">Cuentas</string>
  <string name="prefs_manage_accounts">Gestionar cuentas</string>
  <string name="prefs_instant_upload">Subir fotos instantáneamente. </string>
  <string name="prefs_instant_upload_summary">Subir instantáneamente fotos tomadas por la cámara.</string>
  <string name="prefs_instant_video_upload">Subir videos instantáneamente. </string>
  <string name="prefs_instant_video_upload_summary">Subir instantáneamente videos tomados por la cámara.</string>
  <string name="prefs_log_title">Habilitar registro</string>
  <string name="prefs_log_summary">Esto es usado para registrar problemas</string>
  <string name="prefs_log_title_history">Historia del Registro</string>
  <string name="prefs_log_summary_history">Esto muestra los registros grabados</string>
  <string name="prefs_log_delete_history_button">Eliminar Historial</string>
  <string name="prefs_help">Ayuda</string>
  <string name="prefs_recommend">Recomendar a un amigo</string>
  <string name="prefs_feedback">Sugerencias</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Recordar compartir ubicación </string>
  <string name="prefs_remember_last_upload_location_summary">Recordar la ultima ubicación compartida de subida</string>
  <string name="recommend_subject">¡Intento %1$s en tu teléfono inteligente!</string>
  <string name="recommend_text">Quiero invitarte a usar %1$s en tu teléfono inteligente!\nDescárgalo aquí: %2$s</string>
  <string name="auth_check_server">Verificar Servidor</string>
  <string name="auth_host_url">Dirección del servidor https://...</string>
  <string name="auth_username">Nombre de usuario</string>
  <string name="auth_password">Contraseña</string>
  <string name="auth_register">¿Sos nuevo para %1$s?</string>
  <string name="sync_string_files">Archivos</string>
  <string name="setup_btn_connect">Conectar</string>
  <string name="uploader_btn_upload_text">Subir</string>
  <string name="uploader_btn_new_folder_text">Nueva Carpeta</string>
  <string name="uploader_top_message">Elija la carpeta de subida:</string>
  <string name="uploader_wrn_no_account_title">No se encontraron cuentas</string>
  <string name="uploader_wrn_no_account_text">No hay cuentas de %1$s en tu dispositivo. Creá una cuenta primero.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configurar</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Salir</string>
  <string name="uploader_wrn_no_content_title">No hay contenido para subir</string>
  <string name="uploader_wrn_no_content_text">No se recibió ningún contenido. No hay nada para subir.</string>
  <string name="uploader_error_forbidden_content">%1$s no está autorizado para acceder al contenido compartido</string>
  <string name="uploader_info_uploading">Subiendo</string>
  <string name="file_list_seconds_ago">segundos atrás</string>
  <string name="file_list_empty">No hay nada. ¡Subí contenido!</string>
  <string name="local_file_list_empty">No existen archivos en esta carpeta.</string>
  <string name="filedetails_select_file">Pulsá sobre un archivo para mostrar información adicional.</string>
  <string name="filedetails_size">Tamaño:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Creado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Descargar</string>
  <string name="filedetails_renamed_in_upload_msg">El archivo fue renombrado como %1$s durante la subida</string>
  <string name="action_share_file">Compartir vínculo</string>
  <string name="action_unshare_file">Dejar de compartir vínculo</string>
  <string name="common_yes">Sí</string>
  <string name="common_no">No</string>
  <string name="common_ok">Aceptar</string>
  <string name="common_cancel">Cancelar</string>
  <string name="common_save_exit">Guardar y salir</string>
  <string name="common_error">Error</string>
  <string name="common_loading">Cargando ...</string>
  <string name="common_error_unknown">Error desconocido</string>
  <string name="about_title">Acerca de</string>
  <string name="change_password">Cambiar contraseña</string>
  <string name="delete_account">Eliminar cuenta</string>
  <string name="create_account">Crear cuenta</string>
  <string name="upload_chooser_title">Subir desde ...</string>
  <string name="uploader_info_dirname">Nombre de la carpeta</string>
  <string name="uploader_upload_in_progress_ticker">Subiendo...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Subiendo %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Subido con éxito</string>
  <string name="uploader_upload_succeeded_content_single">%1$s se ha subido con éxito</string>
  <string name="uploader_upload_failed_ticker">Error al subir el archivo</string>
  <string name="uploader_upload_failed_content_single">No se pudo completar la subida de %1$s </string>
  <string name="uploader_upload_failed_credentials_error">Subida fallida, necesita volver a iniciar sesión. </string>
  <string name="downloader_download_in_progress_ticker">Descargando ...</string>
  <string name="downloader_download_in_progress_content">%1$d%%  descargando %2$s</string>
  <string name="downloader_download_succeeded_ticker">Descarga completa</string>
  <string name="downloader_download_succeeded_content">%1$s fue descargado con éxito</string>
  <string name="downloader_download_failed_ticker">Error al descargar</string>
  <string name="downloader_download_failed_content">No fue posible completar la descarga de %1$s</string>
  <string name="downloader_not_downloaded_yet">No descargado</string>
  <string name="downloader_download_failed_credentials_error">Descarga fallida, necesita volver a iniciar sesión</string>
  <string name="common_choose_account">Elegí una cuenta</string>
  <string name="sync_fail_ticker">Error en la sincronización</string>
  <string name="sync_fail_ticker_unauthorized">Sincronización fallida, debe volver a iniciar sesión</string>
  <string name="sync_fail_content">No se pudo completar la sincronización de %1$s </string>
  <string name="sync_fail_content_unauthorized">Contraseña no válida para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Se encontraron conflictos</string>
  <string name="sync_conflicts_in_favourites_content">No se pudieron sincronizar %1$d archivos</string>
  <string name="sync_fail_in_favourites_ticker">Fallo la sincronización de archivos</string>
  <string name="sync_fail_in_favourites_content">%1$d archivos no pudieron ser sincronizados (%2$d conflictos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Algunos archivos locales fueron olvidados</string>
  <string name="sync_foreign_files_forgotten_content">%1$d archivos en la carpeta %2$s no pudieron ser copiados</string>
  <string name="sync_current_folder_was_removed">El directorio %1$s ya no existe</string>
  <string name="foreign_files_move">Mover todos</string>
  <string name="foreign_files_success">Todos los archivos fueron movidos</string>
  <string name="foreign_files_fail">Algunos archivos no pudieron ser movidos</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remote: %1$s</string>
  <string name="upload_query_move_foreign_files">No hay espacio suficiente para copiar los archivos seleccionados dentro de la carpeta %1$s. ¿Te gustaría en su lugar moverlos?</string>
  <string name="media_notif_ticker">Reproductor de música %1$s</string>
  <string name="media_state_playing">%1$s (reproduciendo)</string>
  <string name="media_state_loading">%1$s (cargando)</string>
  <string name="media_event_done">%1$s reproducción finalizada</string>
  <string name="media_err_nothing_to_play">No se encuentra archivo de medio</string>
  <string name="media_err_no_account">No se proporcionó cuenta</string>
  <string name="media_err_not_in_owncloud">El archivo no está en una cuenta válida </string>
  <string name="media_err_unsupported">Codec no soportado</string>
  <string name="media_err_io">El archivo de medios no pudo ser leído </string>
  <string name="media_err_malformed">Archivo no está correctamente codificado</string>
  <string name="media_err_timeout">Tiempo expirado mientras se intentaba reproducir</string>
  <string name="media_err_invalid_progressive_playback">Archivo de medios no puede ser transmitido</string>
  <string name="media_err_unknown">El archivo de medios no se puede reproducir con el reproductor de medios por defecto </string>
  <string name="media_err_security_ex">Error de seguridad al intentar reproducir %1$s</string>
  <string name="media_err_io_ex">Error de entrada al intentar reproducir %1$s</string>
  <string name="media_err_unexpected">Error inesperado intentando reproducir %1$s</string>
  <string name="media_rewind_description">Botón rebobinado</string>
  <string name="media_play_pause_description">Botón de reproducción o pausa </string>
  <string name="media_forward_description">Botón avance rápido</string>
  <string name="auth_getting_authorization">Obteniendo autorización...</string>
  <string name="auth_trying_to_login">Intentado iniciar sesión...</string>
  <string name="auth_no_net_conn_title">Sin conexión de red</string>
  <string name="auth_nossl_plain_ok_title">Conexión segura no disponible.</string>
  <string name="auth_connection_established">Conexión establecida</string>
  <string name="auth_not_configured_title">Configuración de servidor en formato incorrecto</string>
  <string name="auth_account_not_new">Una cuenta para el mismo usuario y servidor ya existe en el dispositivo</string>
  <string name="auth_account_not_the_same">El usuario ingresado no concuerda con el usuario de esta cuenta</string>
  <string name="auth_unknown_error_title">¡Ocurrió un error desconocido!</string>
  <string name="auth_unknown_host_title">No fue posible encontrar la dirección</string>
  <string name="auth_incorrect_path_title">Instancia de servidor no encontrada</string>
  <string name="auth_timeout_title">El servidor tardó demasiado en responder</string>
  <string name="auth_incorrect_address_title">URL no válida</string>
  <string name="auth_ssl_general_error_title">Error al inicializar el SSL</string>
  <string name="auth_ssl_unverified_server_title">No se ha podido verifica la identidad SSL del servidor</string>
  <string name="auth_bad_oc_version_title">No es posible reconocer la versión del servidor</string>
  <string name="auth_wrong_connection_title">No fue posible establecer la conexión</string>
  <string name="auth_secure_connection">Conexión segura establecida</string>
  <string name="auth_unauthorized">Nombre de usuario o contraseña no válidas</string>
  <string name="auth_oauth_error">Autorización no satisfactoria</string>
  <string name="auth_oauth_error_access_denied">Acceso denegado por el servidor de autorización</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado; por favor, introducí la URL del servidor de nuevo</string>
  <string name="auth_expired_oauth_token_toast">Tu autorización ha expirado. Por favor, obtenga una nueva autorización</string>
  <string name="auth_expired_basic_auth_toast">Por favor, ingresá tu contraseña actual</string>
  <string name="auth_expired_saml_sso_token_toast">Su sesión ha expirado. Por favor, conéctese de nuevo</string>
  <string name="auth_connecting_auth_server">Conectando al servidor de autenticación...</string>
  <string name="auth_unsupported_auth_method">El servidor no soporta este método de autenticación</string>
  <string name="auth_unsupported_multiaccount">%1$s no soporta múltiples cuentas</string>
  <string name="auth_fail_get_user_name">Tú servidor no esta regresando una identificación de usuario correcta, por favor contacta a un administrador</string>
  <string name="auth_can_not_auth_against_server">No se puede autenticar contra este servidor</string>
  <string name="favorite">Favorito</string>
  <string name="common_rename">Renombrar</string>
  <string name="common_remove">Borrar</string>
  <string name="confirmation_remove_alert">¿Realmente quieres eliminar %1$s?</string>
  <string name="confirmation_remove_folder_alert">¿Realmente deseas eliminar %1$s y todo su contenido?</string>
  <string name="confirmation_remove_local">Sólo local</string>
  <string name="confirmation_remove_folder_local">Sólo local</string>
  <string name="remove_success_msg">Borrado correctamente</string>
  <string name="remove_fail_msg">El borrado no pudo ser completado</string>
  <string name="rename_dialog_title">Ingrese un nombre</string>
  <string name="rename_local_fail_msg">No fue posible cambiar el nombre de la copia local, intentalo con un nombre diferente</string>
  <string name="rename_server_fail_msg">No se pudo cambiar el nombre</string>
  <string name="sync_file_fail_msg">No pudo comprobarse el archivo remoto</string>
  <string name="sync_file_nothing_to_do_msg">Ya está sincronizado</string>
  <string name="create_dir_fail_msg">La carpeta puede no haber sido creada</string>
  <string name="filename_forbidden_characters">Caracteres prohibidos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">El nombre de archivo no puede estar vacío</string>
  <string name="wait_a_moment">Esperá un momento</string>
  <string name="filedisplay_unexpected_bad_get_content">Problema inesperado; por favor, intentá con otra aplicación para abrir el archivo</string>
  <string name="filedisplay_no_file_selected">No se seleccionó ningún archivo</string>
  <string name="activity_chooser_title">Enviar enlace a...</string>
  <string name="oauth_check_onoff">Iniciando sesión con oAuth2</string>
  <string name="oauth_login_connection">Conectando al servidor oAuth2...</string>
  <string name="ssl_validator_header">La identidad del sitio no pudo ser verificada</string>
  <string name="ssl_validator_reason_cert_not_trusted">- El certificado del servidor no es confiable</string>
  <string name="ssl_validator_reason_cert_expired">- El certificado del servidor caducó</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- El certificado del servidor es demasiado nuevo</string>
  <string name="ssl_validator_reason_hostname_not_verified">- La URL no se condice con el nombre del servidor en el certificado</string>
  <string name="ssl_validator_question">¿Confiás en el certificado de todos modos?</string>
  <string name="ssl_validator_not_saved">No fue posible guardar el certificado</string>
  <string name="ssl_validator_btn_details_see">Detalles</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Generado para:</string>
  <string name="ssl_validator_label_issuer">Generado por:</string>
  <string name="ssl_validator_label_CN">Nombre común:</string>
  <string name="ssl_validator_label_O">Organización:</string>
  <string name="ssl_validator_label_OU">Unidad de la organización:</string>
  <string name="ssl_validator_label_C">Pais:</string>
  <string name="ssl_validator_label_ST">Provincia:</string>
  <string name="ssl_validator_label_L">Ubicación:</string>
  <string name="ssl_validator_label_validity">Validez:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">Para:</string>
  <string name="ssl_validator_label_signature">Firma:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo:</string>
  <string name="ssl_validator_null_cert">El certificado no puede ser mostrado</string>
  <string name="ssl_validator_no_info_about_error">- No existe información sobre el error</string>
  <string name="placeholder_sentence">Este es un texto temporario</string>
  <string name="placeholder_filename">marcadordeposición.txt</string>
  <string name="placeholder_filetype">Imagen PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Subir imágenes solamente a través de WiFi</string>
  <string name="instant_video_upload_on_wifi">Cargar videos mediante WiFi solamente</string>
  <string name="instant_upload_path">/SubidasInstantáneas</string>
  <string name="conflict_keep_both">Mantener ambas</string>
  <string name="preview_image_description">Previsualización de imagen</string>
  <string name="preview_image_error_unknown_format">Esta imagen no puede ser mostrada</string>
  <string name="error__upload__local_file_not_copied">%1$s no pudo ser copiado a la carpeta local %2$s </string>
  <string name="prefs_instant_upload_path_title">Dirección de subida</string>
  <string name="share_link_no_support_share_api">Lo sentimos, compartir no esta activado en su servidor. Por favor contacte a su
⇥⇥administrator.</string>
  <string name="share_link_file_no_exist">Imposible compartir. Por favor revise si el archivo existe</string>
  <string name="share_link_file_error">Un error ocurrió cuando se intentaba compartir el archivo o carpeta</string>
  <string name="unshare_link_file_no_exist">Imposible dejar de compartir. Por favor revise si los archivos existen</string>
  <string name="unshare_link_file_error">Un error ocurrió cuando se intentaba dejar de compartir el archivo o carpeta</string>
  <string name="activity_chooser_send_file_title">Mandar</string>
  <string name="copy_link">Copiar dirección url</string>
  <string name="clipboard_text_copied">Copiado al portapapeles</string>
  <string name="error_cant_bind_to_operations_service">Error critico: no se puede realizar operaciones</string>
  <string name="network_error_socket_exception">Un error ocurrió mientras se conectaba con el Servidor.</string>
  <string name="network_error_socket_timeout_exception">Un error ocurrió mientras se conectaba con el Servidor. La operación no se realizó </string>
  <string name="network_error_connect_timeout_exception">Un error ocurrió esperando al Servidor, la operación no se realizó</string>
  <string name="network_host_not_available">Operación no completada, Servidor no disponible.</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Tu no tienes permiso %s</string>
  <string name="forbidden_permissions_rename">para renombrar este archivo</string>
  <string name="forbidden_permissions_delete">para borrar este archivo</string>
  <string name="share_link_forbidden_permissions">para compartir este archivo</string>
  <string name="unshare_link_forbidden_permissions">para dejar de compartir este archivo</string>
  <string name="forbidden_permissions_create">para crear el archivo</string>
  <string name="uploader_upload_forbidden_permissions">para subir en esta carpeta</string>
  <string name="downloader_download_file_not_found">El archivo no esta mas disponible en este Servidor</string>
  <string name="prefs_category_accounts">Cuentas</string>
  <string name="prefs_add_account">Añadir cuenta</string>
  <string name="actionbar_logger">Registro</string>
  <string name="log_send_history_button">Enviar Historial</string>
  <string name="log_send_no_mail_app">Aplicación para enviar registros no encontrada. Instale una aplicación de correo!</string>
  <string name="log_send_mail_subject">%1$s Registros de la aplicación Android</string>
  <string name="log_progress_dialog_text">Cargando datos...</string>
  <string name="saml_authentication_required_text">Autentificación requerida</string>
  <string name="saml_authentication_wrong_pass">Clave incorrecta</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Nada aquí. Puedes agregar una carpeta!</string>
  <string name="folder_picker_choose_button_text">Elegir</string>
  <string name="move_file_not_found">Imposible mover. Por favor revisa si el archivo existe</string>
  <string name="move_file_invalid_overwrite">El archivo ya existe en la carpeta destino</string>
  <string name="move_file_error">Un error ocurrió intentando mover el archivo o carpeta</string>
  <string name="forbidden_permissions_move">para mover este archivo</string>
  <string name="copy_file_invalid_overwrite">El archivo ya existe en la carpeta destino</string>
  <string name="prefs_category_instant_uploading">Subida Instantánea </string>
  <string name="prefs_category_security">Seguridad</string>
  <string name="prefs_instant_video_upload_path_title">Dirección de subida del video</string>
  <string name="auth_host_address">Dirección del servidor</string>
  <string name="share_dialog_title">Compartiendo</string>
  <string name="share_search">Buscar</string>
</resources>
