<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s แอพฯ แอนดรอยด์</string>
  <string name="about_version">รุ่น %1$s</string>
  <string name="actionbar_sync">ฟื้นฟูบัญชี</string>
  <string name="actionbar_upload">อัพโหลดไฟล์</string>
  <string name="actionbar_upload_from_apps">เนื้อหาจากแอพฯ อื่นๆ</string>
  <string name="actionbar_upload_files">ไฟล์</string>
  <string name="actionbar_open_with">เปิดด้วย</string>
  <string name="actionbar_mkdir">โฟลเดอร์ใหม่</string>
  <string name="actionbar_settings">ตั้งค่า</string>
  <string name="actionbar_see_details">รายละเอียด</string>
  <string name="actionbar_send_file">ส่ง</string>
  <string name="actionbar_sort">จัดเรียง</string>
  <string name="actionbar_sort_title">เรียงตาม</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>ใหม่ที่สุด - เก่าที่สุด</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">ไฟล์ทั้งหมด</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">ตั้งค่า</string>
  <string name="drawer_item_logs">บันทึก</string>
  <string name="drawer_close">ปิด</string>
  <string name="drawer_open">เปิด</string>
  <string name="prefs_category_general">ทั่วไป</string>
  <string name="prefs_category_more">เพิ่มเติม</string>
  <string name="prefs_accounts">บัญชี</string>
  <string name="prefs_manage_accounts">บริหารจัดการบัญชี</string>
  <string name="prefs_passcode">ล็อค Passcodes</string>
  <string name="prefs_instant_upload">อัพโหลดรูปภาพทันที</string>
  <string name="prefs_instant_upload_summary">อัพโหลดรูปภาพที่ถ่ายโดยกล้องทันที</string>
  <string name="prefs_instant_video_upload">อัพโหลดวิดีโอทันที</string>
  <string name="prefs_instant_video_upload_summary">อัพโหลดวิดีโอที่บันทึกโดยกล้องทันที</string>
  <string name="prefs_log_title">เปิดใช้งานการบันทึกข้อมูล</string>
  <string name="prefs_log_summary">นี้จะใช้เพื่อบันทึกปัญหาที่เกิดขึ้น</string>
  <string name="prefs_log_title_history">ประวัติการบันทึกข้อมูล</string>
  <string name="prefs_log_summary_history">สิ่งนี้จะแสดงข้อมูลที่ถูกบันทึกไว้</string>
  <string name="prefs_log_delete_history_button">ลบประวัติ</string>
  <string name="prefs_help">ช่วยเหลือ</string>
  <string name="prefs_recommend">แนะนำให้เพื่อน</string>
  <string name="prefs_feedback">ข้อเสนอแนะ</string>
  <string name="prefs_imprint">ประทับ</string>
  <string name="prefs_remember_last_share_location">จดจำตำแหน่งที่ใช้ร่วมกัน</string>
  <string name="prefs_remember_last_upload_location_summary">จดจำตำแหน่งล่าสุดที่ใช้ร่วมกัน</string>
  <string name="recommend_subject">ลองใช้ %1$s บนสมาร์ทโฟนของคุณ!</string>
  <string name="recommend_text">ฉันอยากจะขอเชิญให้คุณใช้ %1$s บนสมาร์ทโฟนของคุณ!\nดาวน์โหลดที่นี่: %2$s</string>
  <string name="auth_check_server">ตรวจสอบเซิร์ฟเวอร์</string>
  <string name="auth_host_url">ที่อยู่ของเซิร์ฟเวอร์ https://…</string>
  <string name="auth_username">ชื่อผู้ใช้</string>
  <string name="auth_password">รหัสผ่าน</string>
  <string name="auth_register">ใหม่จนถึง %1$s?</string>
  <string name="sync_string_files">ไฟล์</string>
  <string name="setup_btn_connect">เชื่อมต่อ</string>
  <string name="uploader_btn_upload_text">อัพโหลด</string>
  <string name="uploader_btn_new_folder_text">โฟลเดอร์ใหม่</string>
  <string name="uploader_top_message">เลือกโฟลเดอร์ที่ต้องการอัพโหลด:</string>
  <string name="uploader_wrn_no_account_title">ไม่พบบัญชีที่ต้องการ</string>
  <string name="uploader_wrn_no_account_text">ไม่มีบัญชี %1$s บนอุปกรณ์ของคุณ กรุณาตั้งค่าบัญชีของคุณก่อน</string>
  <string name="uploader_wrn_no_account_setup_btn_text">ตั้งค่า</string>
  <string name="uploader_wrn_no_account_quit_btn_text">ออก</string>
  <string name="uploader_wrn_no_content_title">ยังไม่มีเนื้อหาที่ถูกอัพโหลด</string>
  <string name="uploader_wrn_no_content_text">ยังไม่ได้รับเนื้อหา ยังไม่มีการอัพโหลดใดๆ</string>
  <string name="uploader_error_forbidden_content">%1$s ไม่ได้รับอนุญาตให้เข้าถึงเนื้อหาที่ถูกแชร์ไว้</string>
  <string name="uploader_info_uploading">กำลังอัพโหลด</string>
  <string name="file_list_seconds_ago">วินาที ก่อนหน้านี้</string>
  <string name="file_list_empty">ยังไม่มีไฟล์ใดๆเลย ลองอัพโหลดดูสิ!</string>
  <string name="file_list_loading">กำลังโหลด...</string>
  <string name="file_list_no_app_for_file_type">ไม่พบแอพฯ ที่จะใช้เปิดไฟล์ประเภทนี้!</string>
  <string name="local_file_list_empty">ยังไม่มีไฟล์ในโฟลเดอร์นี้</string>
  <string name="filedetails_select_file">แตะที่ไฟล์ เพื่อแสดงข้อมูลเพิ่มเติม</string>
  <string name="filedetails_size">ขนาด:</string>
  <string name="filedetails_type">ชนิด:</string>
  <string name="filedetails_created">สร้างเมื่อ:</string>
  <string name="filedetails_modified">แก้ไขเมื่อ:</string>
  <string name="filedetails_download">ดาวน์โหลด</string>
  <string name="filedetails_sync_file">ประสานข้อมูล</string>
  <string name="filedetails_renamed_in_upload_msg">ไฟล์ได้ถูกเปลี่ยนชื่อเป็น %1$s ในระหว่างการอัพโหลด</string>
  <string name="list_layout">เค้าโครงรายการ</string>
  <string name="action_share_file">แชร์ลิงค์</string>
  <string name="action_unshare_file">ยกเลิกการแชร์ลิงค์</string>
  <string name="action_share_with_users">แชร์กับผู้ใช้</string>
  <string name="common_yes">ตกลง</string>
  <string name="common_no">ไม่ตกลง</string>
  <string name="common_ok">ตกลง</string>
  <string name="common_cancel_sync">ยกเลิกการประสานข้อมูล</string>
  <string name="common_cancel">ยกเลิก</string>
  <string name="common_save_exit">บันทึก &amp; ออก</string>
  <string name="common_error">ข้อผิดพลาด</string>
  <string name="common_loading">กำลังโหลด ...</string>
  <string name="common_error_unknown">ข้อผิดพลาดที่ไม่ทราบสาเหตุ</string>
  <string name="about_title">เกี่ยวกับเรา</string>
  <string name="change_password">เปลี่ยนรหัสผ่าน</string>
  <string name="delete_account">ลบบัญชี</string>
  <string name="create_account">สร้างบัญชีใหม่</string>
  <string name="upload_chooser_title">อัพโหลดไฟล์จาก ...</string>
  <string name="uploader_info_dirname">ชื่อโฟลเดอร์</string>
  <string name="uploader_upload_in_progress_ticker">กำลังอัพโหลด ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% กำลังอัพโหลด %2$s</string>
  <string name="uploader_upload_succeeded_ticker">อัพโหลดเสร็จสิ้น</string>
  <string name="uploader_upload_succeeded_content_single">%1$s ได้ถูกอัพโหลดเรียบร้อยแล้ว</string>
  <string name="uploader_upload_failed_ticker">อัพโหลดล้มเหลว</string>
  <string name="uploader_upload_failed_content_single">ไม่สามารถดำเนินการอัพโหลด %1$s ให้เสร็จสมบูรณ์ได้</string>
  <string name="uploader_upload_failed_credentials_error">อัพโหลดล้มเหลวคุณจะต้องเข้าสู่ระบบใหม่</string>
  <string name="downloader_download_in_progress_ticker">กำลังดาวน์โหลด ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% กำลังดาวน์โหลด %2$s</string>
  <string name="downloader_download_succeeded_ticker">ดาวน์โหลดเสร็จสิ้น</string>
  <string name="downloader_download_succeeded_content">%1$s ถูกดาวน์โหลดเรียบร้อยแล้ว</string>
  <string name="downloader_download_failed_ticker">ดาวน์โหลดล้มเหลว</string>
  <string name="downloader_download_failed_content">การดาวน์โหลด %1$s ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้</string>
  <string name="downloader_not_downloaded_yet">ยังดาวน์โหลดไม่ได้</string>
  <string name="downloader_download_failed_credentials_error">การดาวน์โหลดล้มเหลวคุณจะต้องเข้าสู่ระบบใหม่</string>
  <string name="common_choose_account">เลือกบัญชี</string>
  <string name="sync_fail_ticker">การเชื่อมประสานข้อมูลล้มเหลว</string>
  <string name="sync_fail_ticker_unauthorized">การประสานข้อมูลล้มเหลว คุณจะต้องเข้าสู่ระบบใหม่</string>
  <string name="sync_fail_content">การประสานข้อมูลของ %1$s ไม่สามารถดำเนินการให้เสร็จสมบูรณ์ได้</string>
  <string name="sync_fail_content_unauthorized">รหัสผ่านไม่ถูกต้องสำหรับ %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">ตรวจพบความขัดแย้ง</string>
  <string name="sync_conflicts_in_favourites_content">%1$d ไฟล์ kept-in-sync ไม่สามารถประสานข้อมูลได้</string>
  <string name="sync_fail_in_favourites_ticker">ไฟล์ Kept-in-sync ล้มเหลว</string>
  <string name="sync_fail_in_favourites_content">เนื้อหาของไฟล์ %1$d ไม่สามารถประสานเชื่อมข้อมูลได้ (ความขัดแย้ง %2$d รายการ)</string>
  <string name="sync_foreign_files_forgotten_ticker">มีแฟ้มข้อมูลต้นทางบางแฟ้มถูกลืม</string>
  <string name="sync_foreign_files_forgotten_content">ไม่สามารถคัดลอกไฟล์ %1$d ไปยังโฟลเดอร์ %2$s</string>
  <string name="sync_foreign_files_forgotten_explanation">ขณะที่รุ่น 1.3.16 ไฟล์ที่อัปโหลดจากเครื่องของคุณจะถูกคัดลอกไปสำรองไว้ที่ต้นทาง %1$s เพื่อป้องกันการสูญเสียข้อมูลเมื่อไฟล์เดียวถูกซิงค์กับบัญชีหลายบัญชี \n\n การเปลี่ยนแปลงนี้ไฟล์ทั้งหมดที่อัปโหลดในรุ่นก่อนหน้า ของ app นี้ถูกคัดลอกลงในโฟลเดอร์ %2$s แต่ก็อาจมีข้อผิดพลาดในการดำเนินการนี้ช่วงระหว่างการประสานบัญชี คุณอาจจะสูญเสียข้อมูล  เช่นเดียวกับการลบ หรือย้ายไฟล์และเชื่อมโยงไปยัง %3$s ส่วนโฟลเดอร์ %1$s จะถูกเชื่อมโยงไปยัง %4$s \n\n รายชื่อด้านล่าง เป็นแฟ้มต้นทาง และแฟ้มปลายทาง ใน %5$s มันจะถูกนำมาเชื่อมโยงกัน</string>
  <string name="sync_current_folder_was_removed">โฟลเดอร์ %1$s หายไปแล้ว</string>
  <string name="foreign_files_move">ย้ายทั้งหมด</string>
  <string name="foreign_files_success">ทุกแฟ้มข้อมูลถูกย้ายเรียบร้อยแล้ว</string>
  <string name="foreign_files_fail">มีบางแฟ้มข้อมูลไม่สามารถย้ายได้</string>
  <string name="foreign_files_local_text">ต้นทาง: %1$s</string>
  <string name="foreign_files_remote_text">ปลายทาง: %1$s</string>
  <string name="upload_query_move_foreign_files">พื้นที่ใน %1$s ไม่เพียงพอต่อการย้ายไฟล์ คุณต้องการที่จะย้ายไปที่อื่นแทน?</string>
  <string name="pass_code_enter_pass_code">กรุณาใส่ Passcodes ของคุณ</string>
  <string name="pass_code_configure_your_pass_code">ใส่ Passcodes ของคุณ</string>
  <string name="pass_code_configure_your_pass_code_explanation">จะมีการร้องขอ Passcodes ทุกครั้งเมื่อเริ่มต้นใช้แอพฯ</string>
  <string name="pass_code_reenter_your_pass_code">กรุณาป้อน Passcodes ของคุณอีกครั้ง</string>
  <string name="pass_code_remove_your_pass_code">ลบ Passcodes ของคุณ</string>
  <string name="pass_code_mismatch">Passcodes ของคุณไม่ตรงกัน</string>
  <string name="pass_code_wrong">Passcode ไม่ถูกต้อง</string>
  <string name="pass_code_removed">ลบ Passcode</string>
  <string name="pass_code_stored">Passcode ที่เก็บไว้</string>
  <string name="media_notif_ticker">เล่นเพลง %1$s</string>
  <string name="media_state_playing">%1$s (กำลังเล่น)</string>
  <string name="media_state_loading">%1$s (กำลังโหลด)</string>
  <string name="media_event_done">%1$s เล่นเสร็จแล้ว</string>
  <string name="media_err_nothing_to_play">ไม่พบไฟล์สื่อ</string>
  <string name="media_err_no_account">ไม่มีบัญชีที่ระบุ</string>
  <string name="media_err_not_in_owncloud">ไฟล์ไม่ได้อยู่ในบัญชีที่ถูกต้อง</string>
  <string name="media_err_unsupported">สื่อไม่สนับสนุนตัวแปลงสัญญาณ</string>
  <string name="media_err_io">ไม่สามารถอ่านไฟล์สื่อ</string>
  <string name="media_err_malformed">เข้ารหัสไฟล์สื่อไม่ถูกต้อง</string>
  <string name="media_err_timeout">หมดเวลาในขณะที่พยายามจะเล่น</string>
  <string name="media_err_invalid_progressive_playback">ไฟล์สื่อไม่สามารถสตรีม</string>
  <string name="media_err_unknown">เล่นไฟล์สื่อกับเครื่องเล่นสื่อไม่ได้</string>
  <string name="media_err_security_ex">เกิดข้อผิดพลาดเรื่องความปลอดภัยขณะพยายามที่จะเล่น %1$s</string>
  <string name="media_err_io_ex">ป้อนข้อมูลผิดพลาดขณะพยายามที่จะเล่น %1$s</string>
  <string name="media_err_unexpected">เกิดข้อผิดพลาดขณะพยายามที่จะเล่น %1$s</string>
  <string name="media_rewind_description">ปุ่มย้อนกลับ</string>
  <string name="media_play_pause_description">เล่นหรือกดปุ่มหยุดชั่วคราว</string>
  <string name="media_forward_description">ปุ่มเลื่อนไปข้างหน้า</string>
  <string name="auth_getting_authorization">ได้รับการอนุมัติ ...</string>
  <string name="auth_trying_to_login">กำลังเข้าสู่ระบบ...</string>
  <string name="auth_no_net_conn_title">ไม่มีการเชื่อมต่อเครือข่ายใดๆ</string>
  <string name="auth_nossl_plain_ok_title">การเชื่อมต่อแบบปลอดภัยไม่สามารถใช้งานได้</string>
  <string name="auth_connection_established">ติดตั้งการเชื่อมต่อแล้ว</string>
  <string name="auth_testing_connection">การทดสอบการเชื่อมต่อ</string>
  <string name="auth_not_configured_title">การกำหนดค่า Malformed เซิร์ฟเวอร์</string>
  <string name="auth_account_not_new">บัญชีผู้ใช้และเซิร์ฟเวอร์เดียวกันมีอยู่แล้วในเครื่อง</string>
  <string name="auth_account_not_the_same">ป้อนผู้ใช้ไม่ตรงกับบัญชีของผู้ใช้นี้</string>
  <string name="auth_unknown_error_title">เกิดข้อผิดพลาดโดยไม่ทราบสาเหตุ!</string>
  <string name="auth_unknown_host_title">ไม่พบโฮสต์ที่ต้องการ</string>
  <string name="auth_incorrect_path_title">ไม่พบค่าตัวอย่างเซิร์ฟเวอร์</string>
  <string name="auth_timeout_title">เซิร์ฟเวอร์ดังกล่าวใช้เวลาตอบสนองนานเกินไป</string>
  <string name="auth_incorrect_address_title">Malformed URL</string>
  <string name="auth_ssl_general_error_title">การเตรียมใช้งาน SSL ล้มเหลว</string>
  <string name="auth_ssl_unverified_server_title">ไม่สามารถตรวจสอบตัวตนของเซิร์ฟเวอร์ SSL</string>
  <string name="auth_bad_oc_version_title">ไม่รู้จักรุ่นของเซิร์ฟเวอร์</string>
  <string name="auth_wrong_connection_title">ไม่สามารถเชื่อมต่อได้</string>
  <string name="auth_secure_connection">เชื่อมต่อแบบปลอดภัยเสร็จสมบูรณ์</string>
  <string name="auth_unauthorized">ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง</string>
  <string name="auth_oauth_error">ตรวจสอบสิทธิ์ไม่สำเร็จ</string>
  <string name="auth_oauth_error_access_denied">การเข้าถึงถูกปฏิเสธโดยเซิร์ฟเวอร์ตรวจสอบสิทธิ์</string>
  <string name="auth_wtf_reenter_URL">เกิดข้อผิดพลาด โปรดป้อน URL เซิร์ฟเวอร์อีกครั้ง</string>
  <string name="auth_expired_oauth_token_toast">สิทธิ์การเข้าถึงของคุณหมดอายุแล้ว กรุณาขอสิทธิ์ใหม่</string>
  <string name="auth_expired_basic_auth_toast">กรุณาใส่รหัสผ่านปัจจุบัน</string>
  <string name="auth_expired_saml_sso_token_toast">เซสชันของคุณหมดอายุ โปรดเชื่อมต่ออีกครั้ง</string>
  <string name="auth_connecting_auth_server">กำลังเชื่อมต่อกับเซิร์ฟเวอร์เพื่อยืนยันตัวตน</string>
  <string name="auth_unsupported_auth_method">เซิร์ฟเวอร์ไม่สนับสนุนการยืนยันตัวตนนี้</string>
  <string name="auth_unsupported_multiaccount">%1$s ไม่สนับสนุนให้มีหลายบัญชี</string>
  <string name="auth_fail_get_user_name">เซิร์ฟเวอร์ของคุณไม่ได้ส่งคืนรหัสผู้ใช้ที่ถูกต้อง กรุณาติดต่อผู้ดูแลระบบ!</string>
  <string name="auth_can_not_auth_against_server">ไม่สามารถยืนยันตัวตนกับเซิร์ฟเวอร์นี้</string>
  <string name="auth_account_does_not_exist">ยังไม่มีบัญชีในอุปกรณ์นี้</string>
  <string name="favorite">รายการโปรด</string>
  <string name="unfavorite">ออกจากรายการโปรด</string>
  <string name="common_rename">เปลี่ยนชื่อ</string>
  <string name="common_remove">ลบออก</string>
  <string name="confirmation_remove_alert">คุณต้องการที่จะลบ %1$s?</string>
  <string name="confirmation_remove_folder_alert">คุณต้องการที่จะลบ %1$s และเนื้อหาของมัน?</string>
  <string name="confirmation_remove_local">เฉพาะต้นทางเท่านั้น</string>
  <string name="confirmation_remove_folder_local">เฉพาะต้นทางเท่านั้น</string>
  <string name="confirmation_remove_remote">จากเซิฟเวอร์</string>
  <string name="confirmation_remove_remote_and_local">รีโมท &amp; ต้นทาง</string>
  <string name="remove_success_msg">ลบเรียบร้อยแล้ว</string>
  <string name="remove_fail_msg">ไม่สามารถลบได้</string>
  <string name="rename_dialog_title">กรอกชื่อใหม่</string>
  <string name="rename_local_fail_msg">ไฟล์ต้นทางที่คัดลอกไม่สามารถเปลี่ยนชื่อได้, กรุณาเปลี่ยนเป็นชื่อใหม่</string>
  <string name="rename_server_fail_msg">ไม่สามารถเปลี่ยนชื่อได้</string>
  <string name="sync_file_fail_msg">ไม่สามารถตรวจสอบไฟล์ระยะไกลได้</string>
  <string name="sync_file_nothing_to_do_msg">เนื้อหาของไฟล์ถูกประสานข้อมูลอยู่แล้ว</string>
  <string name="create_dir_fail_msg">ไม่สามารถสร้างโฟลเดอร์</string>
  <string name="filename_forbidden_characters">ห้ามใช้ตัวอักษรดังนี้: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">มีชื่อแฟ้มอย่างน้อยหนึ่งตัวอักษรที่ไม่ถูกต้อง</string>
  <string name="filename_empty">ต้องใส่ชื่อไฟล์</string>
  <string name="wait_a_moment">กรุณารอสักครู่</string>
  <string name="filedisplay_unexpected_bad_get_content">มีปัญหาเกิดขึ้น กรุณาเลือกไฟล์งานแอพฯอื่นๆ</string>
  <string name="filedisplay_no_file_selected">ไม่มีไฟล์ที่ถูกเลือก</string>
  <string name="activity_chooser_title">ส่งลิงค์ไปยัง ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">คัดลอกไฟล์จากพื้นที่จัดเก็บส่วนตัว</string>
  <string name="oauth_check_onoff">เข้าสู่ระบบด้วย oAuth2</string>
  <string name="oauth_login_connection">เชื่อมต่อกับเซิร์ฟเวอร์ oAuth2 ...</string>
  <string name="ssl_validator_header">ไม่สามารถยืนยันตัวตนของเว็บไซต์ได้</string>
  <string name="ssl_validator_reason_cert_not_trusted">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์ไม่น่าเชื่อถือ</string>
  <string name="ssl_validator_reason_cert_expired">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์หมดอายุแล้ว</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- ใบรับรองความปลอดภัยของเซิร์ฟเวอร์ยังมีอายุน้อยอยู่</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL ดังกล่าวไม่ตรงกันกับชื่อโฮสต์ที่อยู่ในใบรับรอง</string>
  <string name="ssl_validator_question">คุณต้องการให้ความไว้วางใจในใบรับรองความปลอดภัยนี้หรือไม่?</string>
  <string name="ssl_validator_not_saved">ไม่สามารถบันทึกใบรับรองความปลอดภัยได้</string>
  <string name="ssl_validator_btn_details_see">รายละเอียด</string>
  <string name="ssl_validator_btn_details_hide">ซ๋อน</string>
  <string name="ssl_validator_label_subject">ออกถึง:</string>
  <string name="ssl_validator_label_issuer">ออกโดย:</string>
  <string name="ssl_validator_label_CN">ชื่อสามัญ:</string>
  <string name="ssl_validator_label_O">องค์กร:</string>
  <string name="ssl_validator_label_OU">หน่วยงาน:</string>
  <string name="ssl_validator_label_C">ประเทศ:</string>
  <string name="ssl_validator_label_ST">รัฐ:</string>
  <string name="ssl_validator_label_L">สถานที่ตั้ง:</string>
  <string name="ssl_validator_label_validity">ตั้งแต่วันที่:</string>
  <string name="ssl_validator_label_validity_from">จาก:</string>
  <string name="ssl_validator_label_validity_to">ถึง:</string>
  <string name="ssl_validator_label_signature">ลายเซ็นต์:</string>
  <string name="ssl_validator_label_signature_algorithm">อัลกอริทึ่ม:</string>
  <string name="digest_algorithm_not_available">อัลกอริทึมย่อยนี้ไม่สามารถใช้งานบนโทรศัพท์ของคุณ</string>
  <string name="ssl_validator_label_certificate_fingerprint">ลายนิ้วมือ:</string>
  <string name="certificate_load_problem">มีปัญหาในการโหลดใบรับรอง</string>
  <string name="ssl_validator_null_cert">ไม่สามารถแสดงใบรับรอง</string>
  <string name="ssl_validator_no_info_about_error">- ไม่มีข้อมูลเกี่ยวกับข้อผิดพลาด</string>
  <string name="placeholder_sentence">นี่คือ placeholder</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">รูปภาพ PNG</string>
  <string name="placeholder_filesize">389 กิโลไบต์</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">อัพโหลดรูปภาพผ่านทาง WiFi เท่านั้น</string>
  <string name="instant_video_upload_on_wifi">อัพโหลดวีดีโอผ่านทาง WiFi เท่านั้น</string>
  <string name="instant_upload_path">/อัพโหลดทันที</string>
  <string name="conflict_title">ไฟล์ที่ขัดแย้ง</string>
  <string name="conflict_message">ไฟล์ใดที่คุณต้องการที่จะเก็บ? หากคุณเลือกทั้งสองรุ่น ไฟล์ต้นทางจะมีจำนวนชื่อเพิ่ม</string>
  <string name="conflict_keep_both">เก็บไว้ทั้งสองอย่าง</string>
  <string name="conflict_use_local_version">เวอร์ชันต้นทาง</string>
  <string name="conflict_use_server_version">เวอร์ชันเซิฟเวอร์</string>
  <string name="preview_image_description">แสดงรูปภาพตัวอย่าง</string>
  <string name="preview_image_error_unknown_format">ไม่สามารถแสดงรูปภาพนี้ได้</string>
  <string name="error__upload__local_file_not_copied">%1$s ไม่สามารถคัดลอกไปยังโฟลเดอร์ %2$s ในเครื่อง</string>
  <string name="prefs_instant_upload_path_title">เส้นทางอัพโหลด</string>
  <string name="share_link_no_support_share_api">ขออภัยการแชร์ไม่ได้เปิดใช้งานบนเซิร์ฟเวอร์ของคุณ กรุณาติดต่อผู้ดูแลระบบ</string>
  <string name="share_link_file_no_exist">ไม่สามารถแชร์ กรุณาตรวจสอบไฟล์ที่มีอยู่</string>
  <string name="share_link_file_error">เกิดข้อผิดพลาดในขณะที่พยายามจะแชร์ไฟล์หรือโฟลเดอร์นี้</string>
  <string name="unshare_link_file_no_exist">ไม่สามารถยกเลิกการแชร์ กรุณาตรวจสอบไฟล์ที่มีอยู่</string>
  <string name="unshare_link_file_error">เกิดข้อผิดพลาดในขณะที่จะยกเลิกการอชร์ไฟล์หรือโฟลเดอร์นี้</string>
  <string name="share_link_password_title">ป้อนรหัสผ่าน</string>
  <string name="share_link_empty_password">คุณจะต้องใส่รหัสผ่าน</string>
  <string name="activity_chooser_send_file_title">ส่ง</string>
  <string name="copy_link">คัดลอกลิงค์</string>
  <string name="clipboard_text_copied">คัดลอกไปยังคลิปบอร์ด</string>
  <string name="error_cant_bind_to_operations_service">ข้อผิดพลาด: ไม่สามารถดำเนินการได้</string>
  <string name="network_error_socket_exception">เกิดข้อผิดพลาดขณะกำลังเชื่อมต่อกับเซิร์ฟเวอร์</string>
  <string name="network_error_socket_timeout_exception">เกิดข้อผิดพลาดขณะที่รอการดำเนินการจากเซิร์ฟเวอร์</string>
  <string name="network_error_connect_timeout_exception">เกิดข้อผิดพลาดขณะที่รอการดำเนินการจากเซิร์ฟเวอร์</string>
  <string name="network_host_not_available">การดำเนินการอาจยังไม่เสร็จสมบูรณ์ เซิร์ฟเวอร์ไม่สามารถใช้งานได้</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">คุณไม่ได้รับสิทธิ์ %s</string>
  <string name="forbidden_permissions_rename">เพื่อเปลี่ยนชื่อไฟล์นี้</string>
  <string name="forbidden_permissions_delete">เพื่อลบไฟล์นี้</string>
  <string name="share_link_forbidden_permissions">เพื่อแชร์ไฟล์นี้</string>
  <string name="unshare_link_forbidden_permissions">เพื่อเลิกแชร์ไฟล์นี้</string>
  <string name="forbidden_permissions_create">เพื่อสร้างไฟล์</string>
  <string name="uploader_upload_forbidden_permissions">เพื่ออัพโหลดในโฟลเดอร์นี้</string>
  <string name="downloader_download_file_not_found">ไฟล์ไม่พร้อมใช้งานบนเซิร์ฟเวอร์</string>
  <string name="prefs_category_accounts">บัญชี</string>
  <string name="prefs_add_account">เพิ่มบัญชี</string>
  <string name="auth_redirect_non_secure_connection_title">เชื่อมต่อที่ปลอดภัยถูกเปลี่ยนเส้นทางผ่านเราเตอร์ที่ไม่ปลอดภัย</string>
  <string name="actionbar_logger">บันทึก</string>
  <string name="log_send_history_button">ส่งประวัติ</string>
  <string name="log_send_no_mail_app">ไม่พบการส่งบันทึกของแอพฯ ติดตั้งแอพฯเมล!</string>
  <string name="log_send_mail_subject">%1$s บันทึกแอพแอนดรอยด์</string>
  <string name="log_progress_dialog_text">กำลังโหลดข้อมูล ...</string>
  <string name="saml_authentication_required_text">จำเป็นต้องยืนยันตัวตน</string>
  <string name="saml_authentication_wrong_pass">รหัสผ่านไม่ถูกต้อง</string>
  <string name="actionbar_move">ย้าย</string>
  <string name="file_list_empty_moving">ไม่มีสิ่งใดในที่นี่ คุณสามารถสร้างโฟลเดอร์!</string>
  <string name="folder_picker_choose_button_text">เลือก</string>
  <string name="move_file_not_found">ไม่สามารถย้ายไฟล์ กรุณาตรวจสอบว่าไฟล์ยังคงอยู่</string>
  <string name="move_file_invalid_into_descendent">มันเป็นไปไม่ได้ที่จะย้ายโฟลเดอร์ที่มีราก</string>
  <string name="move_file_invalid_overwrite">มีไฟล์อยู่แล้วในโฟลเดอร์ปลายทาง</string>
  <string name="move_file_error">เกิดข้อผิดพลาดขณะพยายามที่จะย้ายไฟล์หรือโฟลเดอร์นี้</string>
  <string name="forbidden_permissions_move">เพื่อย้ายไฟล์นี้</string>
  <string name="copy_file_not_found">ไม่สามารถคัดลอก กรุณาตรวจสอบว่ามีไฟล์นั้นอยู่</string>
  <string name="copy_file_invalid_into_descendent">มันเป็นไปไม่ได้ที่จะคัดลอกลงในโฟลเดอร์โฟลเดอร์ย่อย</string>
  <string name="copy_file_invalid_overwrite">มีไฟล์อยู่แล้วในโฟลเดอร์ปลายทาง</string>
  <string name="copy_file_error">เกิดข้อผิดพลาดขณะพยายามคัดลอกไฟล์หรือโฟลเดอร์นี้</string>
  <string name="forbidden_permissions_copy">เพื่อคัดลอกไฟล์นี้</string>
  <string name="prefs_category_instant_uploading">อัพโหลดทันที</string>
  <string name="prefs_category_security">ความปลอดภัย</string>
  <string name="prefs_instant_video_upload_path_title">อัพโหลดเส้นทางวิดีโอ</string>
  <string name="sync_folder_failed_content">ประสานข้อมูลโฟลเดอร์ %1$s ไม่สำเร็จ</string>
  <string name="shared_subject_header">ถูกแชร์</string>
  <string name="with_you_subject_header">กับคุณ</string>
  <string name="subject_user_shared_with_you">%1$s ได้แชร์ \"%2$s\" กับคุณ</string>
  <string name="subject_shared_with_you">\"%1$s\" ได้ถูกแชร์กับคุณ</string>
  <string name="auth_refresh_button">ฟื้นฟูการเชื่อมต่อ</string>
  <string name="auth_host_address">ที่อยู่เซิร์ฟเวอร์</string>
  <string name="common_error_out_memory">หน่วยความจำไม่พอ</string>
  <string name="username">ชื่อผู้ใช้</string>
  <string name="file_list__footer__folder">1 โฟลเดอร์</string>
  <string name="file_list__footer__folders">%1$d โฟลเดอร์</string>
  <string name="file_list__footer__file">1 ไฟล์</string>
  <string name="file_list__footer__file_and_folder">1 ไฟล์, 1 โฟลเดอร์</string>
  <string name="file_list__footer__file_and_folders">1 ไฟล์, %1$d โฟลเดอร์</string>
  <string name="file_list__footer__files">%1$d ไฟล์</string>
  <string name="file_list__footer__files_and_folder">%1$d ไฟล์, 1 โฟลเดอร์</string>
  <string name="file_list__footer__files_and_folders">%1$d ไฟล์, %2$d โฟลเดอร์</string>
  <string name="share_dialog_title">การแชร์ข้อมูล</string>
  <string name="share_with_user_section_title">แชร์ไปยังผู้ใช้หรือกลุ่ม</string>
  <string name="share_no_users">ยังไม่มีข้อมูลที่แชร์กับผู้ใช้ในตอนนี้</string>
  <string name="share_add_user_or_group">เพิ่มผู้ใช่หรือกลุ่ม</string>
  <string name="share_search">ค้นหา</string>
  <string name="search_users_and_groups_hint">ค้นหาผู้ใช้และกลุ่ม</string>
  <string name="share_group_clarification">%1$s (กลุ่ม)</string>
  <string name="share_sharee_unavailable">ขออภัย รุ่นเซิร์ฟเวอร์ของคุณไม่อนุญาตให้แชร์กับผู้ใช้ภายในไคลเอนต์
\nกรุณาติดต่อผู้ดูแลระบบ</string>
</resources>
