<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s App(s) Android</string>
  <string name="about_version">versão %1$s</string>
  <string name="actionbar_sync">Atualizar conta</string>
  <string name="actionbar_upload">Enviar</string>
  <string name="actionbar_upload_from_apps">Conteúdo de outras apps</string>
  <string name="actionbar_upload_files">Ficheiros</string>
  <string name="actionbar_open_with">Abrir com</string>
  <string name="actionbar_mkdir">Nova Pasta</string>
  <string name="actionbar_settings">Definições</string>
  <string name="actionbar_see_details">Detalhes</string>
  <string name="actionbar_send_file">Enviar</string>
  <string name="actionbar_sort">Ordenar</string>
  <string name="actionbar_sort_title">Ordenar por</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Mais Recente - Mais Antigo</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Todos os ficheiros</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Definições</string>
  <string name="drawer_item_logs">Registos de Alterações</string>
  <string name="drawer_close">Fechar</string>
  <string name="drawer_open">Abrir</string>
  <string name="prefs_category_general">Geral</string>
  <string name="prefs_category_more">Mais</string>
  <string name="prefs_accounts">Contas</string>
  <string name="prefs_manage_accounts">Gerir Contas</string>
  <string name="prefs_passcode">Bloquear código</string>
  <string name="prefs_instant_upload">Envios instantâneos de imagens</string>
  <string name="prefs_instant_upload_summary">Envio instantâneo de imagens tiradas com a câmara</string>
  <string name="prefs_instant_video_upload">Envios instantâneos dos vídeos</string>
  <string name="prefs_instant_video_upload_summary">Envio instantâneo de vídeos gravados com a câmara  </string>
  <string name="prefs_log_title">Ativar Registo de Eventos</string>
  <string name="prefs_log_summary">Isto é utilizado para registar problemas</string>
  <string name="prefs_log_title_history">Histórico dos Registos</string>
  <string name="prefs_log_summary_history">Isto mostra os registos guardados</string>
  <string name="prefs_log_delete_history_button">Apagar Histórico</string>
  <string name="prefs_help">Ajuda</string>
  <string name="prefs_recommend">Recomendar a um amigo</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Lembrar localização de partilha</string>
  <string name="prefs_remember_last_upload_location_summary">Lembrar da última localização de envio de partilha</string>
  <string name="recommend_subject">Test %1$s no seu smartphone!</string>
  <string name="recommend_text">Eu quero convidar-te para usares %1$s no teu smartphone!\nTransfere  aqui: %2$s</string>
  <string name="auth_check_server">Verificar Servidor</string>
  <string name="auth_host_url">Endereço do servidor https://..</string>
  <string name="auth_username">Nome de Utilizador</string>
  <string name="auth_password">Palavra-passe</string>
  <string name="auth_register">Novo em %1$s?</string>
  <string name="sync_string_files">Ficheiros</string>
  <string name="setup_btn_connect">Ligar</string>
  <string name="uploader_btn_upload_text">Enviar</string>
  <string name="uploader_btn_new_folder_text">Nova Pasta</string>
  <string name="uploader_top_message">Escolha a pasta de envio:</string>
  <string name="uploader_wrn_no_account_title">A conta não foi encontrada</string>
  <string name="uploader_wrn_no_account_text">Não existe nenhuma conta %1$s no seu dispositivo. Por favor, configure primeiro uma conta.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Configurar</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Sair</string>
  <string name="uploader_wrn_no_content_title">Sem conteúdo para enviar</string>
  <string name="uploader_wrn_no_content_text">Não foi recebido nenhum conteúdo. Nada para enviar.</string>
  <string name="uploader_error_forbidden_content">O  %1$s não está autorizado a aceder aos ficheiro partilhados.</string>
  <string name="uploader_info_uploading">A enviar</string>
  <string name="file_list_seconds_ago">segundos atrás</string>
  <string name="file_list_empty">Aqui não existe nada. Envie alguma coisa!</string>
  <string name="file_list_loading">A carregar...</string>
  <string name="file_list_no_app_for_file_type">Nenhuma App encontrada por tipo de ficheiro!</string>
  <string name="local_file_list_empty">Não existem ficheiros nesta pasta.</string>
  <string name="filedetails_select_file">Toque num ficheiro para visualizar a informação adicional.</string>
  <string name="filedetails_size">Tamanho:</string>
  <string name="filedetails_type">Tipo:</string>
  <string name="filedetails_created">Criado:</string>
  <string name="filedetails_modified">Modificado:</string>
  <string name="filedetails_download">Transferir</string>
  <string name="filedetails_sync_file">Sincronizar</string>
  <string name="filedetails_renamed_in_upload_msg">O ficheiro foi renomeado para %1$s durante o envio.</string>
  <string name="list_layout">Apresentação da Lista</string>
  <string name="action_share_file">Partilhar a hiperligação</string>
  <string name="action_unshare_file">Cancelar partilha da hiperligação</string>
  <string name="common_yes">Sim</string>
  <string name="common_no">Não</string>
  <string name="common_ok">ACEITAR</string>
  <string name="common_cancel_sync">Cancelar sincronização</string>
  <string name="common_cancel">Cancelar</string>
  <string name="common_save_exit">Guardar &amp; Sair</string>
  <string name="common_error">Erro</string>
  <string name="common_loading">A carregar ...</string>
  <string name="common_error_unknown">Erro Desconhecido</string>
  <string name="about_title">Sobre</string>
  <string name="change_password">Alterar senha</string>
  <string name="delete_account">Apagar conta</string>
  <string name="create_account">Criar conta</string>
  <string name="upload_chooser_title">Enviar de ...</string>
  <string name="uploader_info_dirname">Nome da pasta</string>
  <string name="uploader_upload_in_progress_ticker">A enviar ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%%  A enviar %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Envio bem sucedido</string>
  <string name="uploader_upload_succeeded_content_single">%1$s foi enviado com sucesso</string>
  <string name="uploader_upload_failed_ticker">Não foi possível enviar</string>
  <string name="uploader_upload_failed_content_single">Não foi possível concluir o envio de %1$s.</string>
  <string name="uploader_upload_failed_credentials_error">Falha no envio, precisa de reiniciar a sessão</string>
  <string name="downloader_download_in_progress_ticker">A transferir...</string>
  <string name="downloader_download_in_progress_content">%1$d%% A transferir %2$s</string>
  <string name="downloader_download_succeeded_ticker">Transferência bem sucedida</string>
  <string name="downloader_download_succeeded_content">%1$s foi transferido com sucesso</string>
  <string name="downloader_download_failed_ticker">Transferência falhada</string>
  <string name="downloader_download_failed_content">Não foi possível concluir a transferência de %1$s</string>
  <string name="downloader_not_downloaded_yet">Ainda não foi transferido</string>
  <string name="downloader_download_failed_credentials_error">Não foi possível transferir, tem de iniciar a sessão novamente</string>
  <string name="common_choose_account">Escolha a conta</string>
  <string name="sync_fail_ticker">Falhou a sincronização</string>
  <string name="sync_fail_ticker_unauthorized">Falhou a sincronização, precisa de reiniciar a sessão</string>
  <string name="sync_fail_content">Não foi possível concluir a sincronização de %1$s</string>
  <string name="sync_fail_content_unauthorized">Senha inválida para %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Foram encontrados conflitos</string>
  <string name="sync_conflicts_in_favourites_content">Não foi possível sincronizar o ficheiro %1$d</string>
  <string name="sync_fail_in_favourites_ticker">Falhou a operação de manter os ficheiros sincronizados</string>
  <string name="sync_fail_in_favourites_content">Não foi possível sincronizar  o conteúdo de %1$d ficheiros  (%2$d conflitos)</string>
  <string name="sync_foreign_files_forgotten_ticker">Alguns ficheiros locais ficaram esquecidos</string>
  <string name="sync_foreign_files_forgotten_content">Nao foi possivel copiar os ficheiros %1$d da pasta %2$s para</string>
  <string name="sync_foreign_files_forgotten_explanation">Tal como na versão 1.3.16, os ficheiros que foram enviados deste dispositivo são copiados para a pasta local %1$s para prevenir perda de dados quando um ficheiro é partilhado com várias contas.\n\nDevido a esta alteração, todos os ficheiros das versões anteriores foram copiados para a pasta %2$s. No entanto, um erro impediu a conclusão deste processo durante a sincronização da conta. Pode deixar o ficheiro(s) como estão e remover o link para %3$s, ou mover o(s) ficheiro(s) para a pasta %1$s e guardar o link para %4$s. \n\nEm baixo estão listados ficheiro(s) locais e remotos em %5$s que foram ligados.</string>
  <string name="sync_current_folder_was_removed">A pasta %1$s já não existe</string>
  <string name="foreign_files_move">Mover Todos</string>
  <string name="foreign_files_success">Foram movidos todos os ficheiros</string>
  <string name="foreign_files_fail">Não foi possível mover alguns ficheiros</string>
  <string name="foreign_files_local_text">Local: %1$s</string>
  <string name="foreign_files_remote_text">Remoto: %1$s</string>
  <string name="upload_query_move_foreign_files">Não existe espaço disponível para copiar o ficheiro seleccionado para a pasta %1$s . Em vez disso deseja mover o ficheiro?</string>
  <string name="pass_code_enter_pass_code">Por favor, insira o seu código</string>
  <string name="pass_code_configure_your_pass_code">Insira o seu código</string>
  <string name="pass_code_configure_your_pass_code_explanation">O código será solicitado sempre que a aplicação for iniciada</string>
  <string name="pass_code_reenter_your_pass_code">Por favor, reinsira o seu código</string>
  <string name="pass_code_remove_your_pass_code">Remova o seu código</string>
  <string name="pass_code_mismatch">Os códigos não coincidem</string>
  <string name="pass_code_wrong">Código Incorreto</string>
  <string name="pass_code_removed">Código removido</string>
  <string name="pass_code_stored">Código guardado</string>
  <string name="media_notif_ticker">%1$s reprodutor de música</string>
  <string name="media_state_playing">%1$s (a reproduzir)</string>
  <string name="media_state_loading">%1$s (a carregar)</string>
  <string name="media_event_done">%1$s reprodução terminada</string>
  <string name="media_err_nothing_to_play">Não foi encontrado nenhum ficheiro de multimédia</string>
  <string name="media_err_no_account">Não foi indicada uma conta</string>
  <string name="media_err_not_in_owncloud">O ficheiro não está numa conta válida</string>
  <string name="media_err_unsupported">Codec de multimédia não suportado</string>
  <string name="media_err_io">Não foi possível ler o ficheiro de multimédia</string>
  <string name="media_err_malformed">O ficheiro de multimédia não foi codificado corretamente</string>
  <string name="media_err_timeout">Tempo expirado enquanto tentava jogar</string>
  <string name="media_err_invalid_progressive_playback">O ficheiro de multimédia não pôde ser transmitido</string>
  <string name="media_err_unknown">O ficheiro não pode ser reproduzido com o leitor de média de origem</string>
  <string name="media_err_security_ex">Erro de segurança a tentar reproduzir o ficheiro %1$s</string>
  <string name="media_err_io_ex">Erro de input a tentar reproduzir %1$s</string>
  <string name="media_err_unexpected">Erro inesperado a tentar reproduzir %1$s</string>
  <string name="media_rewind_description">Botão de Retroceder</string>
  <string name="media_play_pause_description">Botão de Reproduzir/Pausar</string>
  <string name="media_forward_description">Botão de avanço rápido</string>
  <string name="auth_getting_authorization">A obter autorização...</string>
  <string name="auth_trying_to_login">A tentar iniciar a sessão...</string>
  <string name="auth_no_net_conn_title">Sem ligação à rede</string>
  <string name="auth_nossl_plain_ok_title">Ligação segura indisponível.</string>
  <string name="auth_connection_established">Ligação estabelecida</string>
  <string name="auth_testing_connection">A testar a ligação</string>
  <string name="auth_not_configured_title">Configuração do servidor incorrecta.</string>
  <string name="auth_account_not_new">Uma conta para este utilizador e servidor já existe no dispositivo</string>
  <string name="auth_account_not_the_same">O utilizador que escreveu não coincide com o nome de utilizador desta conta</string>
  <string name="auth_unknown_error_title">Ocorreu um erro desconhecido!</string>
  <string name="auth_unknown_host_title">Não foi possível encontrar o anfitrião</string>
  <string name="auth_incorrect_path_title">Instância do servidor não encontrada</string>
  <string name="auth_timeout_title">O servidor demorou muito tempo a responder</string>
  <string name="auth_incorrect_address_title">URL errado</string>
  <string name="auth_ssl_general_error_title">Inicialização de SSL falhou</string>
  <string name="auth_ssl_unverified_server_title">Não foi possível verificar a identidade do servidor SSL</string>
  <string name="auth_bad_oc_version_title">Versão do servidor não reconhecida</string>
  <string name="auth_wrong_connection_title">Não consegue estabelecer ligação</string>
  <string name="auth_secure_connection">Ligação segura estabelecida</string>
  <string name="auth_unauthorized">Nome de utilizador/password inválida</string>
  <string name="auth_oauth_error">autorização mal sucedida</string>
  <string name="auth_oauth_error_access_denied">Acesso negado pelo servidor</string>
  <string name="auth_wtf_reenter_URL">Estado inesperado, por favor, digite a URL do servidor novamente</string>
  <string name="auth_expired_oauth_token_toast">O prazo da sua autorização expirou. Por favor renove-a</string>
  <string name="auth_expired_basic_auth_toast">Por favor, insira a palavra-passe atual</string>
  <string name="auth_expired_saml_sso_token_toast">A sua sessão expirou. Por favor autentique-se de novo</string>
  <string name="auth_connecting_auth_server">A verificar a sua autenticação no servidor...</string>
  <string name="auth_unsupported_auth_method">O servidor não suporta este método de autenticação</string>
  <string name="auth_unsupported_multiaccount">%1$s não suporta contas múltiplas</string>
  <string name="auth_fail_get_user_name">O seu servidor não transmite o ID correcto. Por favor contacte o administrador.</string>
  <string name="auth_can_not_auth_against_server">Não foi possível autenticar no servidor</string>
  <string name="auth_account_does_not_exist">Conta ainda não existe no dispositivo</string>
  <string name="favorite">Favorito</string>
  <string name="unfavorite">Retirar Favorito</string>
  <string name="common_rename">Renomear</string>
  <string name="common_remove">Remover</string>
  <string name="confirmation_remove_alert">Tem a certeza que deseja remover %1$s ?</string>
  <string name="confirmation_remove_folder_alert">Deseja realmente remover %1$s e o seu conteúdo?</string>
  <string name="confirmation_remove_local">Apenas localmente</string>
  <string name="confirmation_remove_folder_local">Apenas localmente</string>
  <string name="confirmation_remove_remote">Do servidor</string>
  <string name="confirmation_remove_remote_and_local">Remoto &amp; local</string>
  <string name="remove_success_msg">Removido com sucesso</string>
  <string name="remove_fail_msg">Não foi possível remover</string>
  <string name="rename_dialog_title">Introduza um novo nome</string>
  <string name="rename_local_fail_msg">Não foi possível renomear a cópia local, por favor tente outro nome.</string>
  <string name="rename_server_fail_msg">Não foi possível renomear</string>
  <string name="sync_file_fail_msg">Não foi possível verificar o ficheiro remoto</string>
  <string name="sync_file_nothing_to_do_msg">O conteúdo do ficheiro já foi sincronizado</string>
  <string name="create_dir_fail_msg">Não foi possivel criar a pasta</string>
  <string name="filename_forbidden_characters">Caracteres não permitidos: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">O nome de ficheiro contém pelo menos um caráter inválido</string>
  <string name="filename_empty">O nome do ficheiro não pode ser vazio.</string>
  <string name="wait_a_moment">Aguarde um momento</string>
  <string name="filedisplay_unexpected_bad_get_content">Erro inesperado. Por favor tente outra aplicação para seleccionar o ficheiro.</string>
  <string name="filedisplay_no_file_selected">Não selecionou nenhum ficheiro</string>
  <string name="activity_chooser_title">Enviar a ligação para ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">A copiar o ficheiro do aramazenamento privado</string>
  <string name="oauth_check_onoff">Autenticar-se com oAuth2</string>
  <string name="oauth_login_connection">A ligar ao servidor oAuth2</string>
  <string name="ssl_validator_header">Não foi possível verificar a identidade do site.</string>
  <string name="ssl_validator_reason_cert_not_trusted">- O certificado do servidor não é de confiança</string>
  <string name="ssl_validator_reason_cert_expired">- O certificado do servidor expirou</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- O certificado do servidor é muito recente</string>
  <string name="ssl_validator_reason_hostname_not_verified">O URL não condiz com o nome no certificado.</string>
  <string name="ssl_validator_question">Quer confiar neste certificado de qualquer maneira?</string>
  <string name="ssl_validator_not_saved">O certificado não pôde ser guardado</string>
  <string name="ssl_validator_btn_details_see">Detalhes</string>
  <string name="ssl_validator_btn_details_hide">Ocultar</string>
  <string name="ssl_validator_label_subject">Emitido para:</string>
  <string name="ssl_validator_label_issuer">Emitido por:</string>
  <string name="ssl_validator_label_CN">Nome comum.</string>
  <string name="ssl_validator_label_O">Organização:</string>
  <string name="ssl_validator_label_OU">Unidade organizacional.</string>
  <string name="ssl_validator_label_C">País:</string>
  <string name="ssl_validator_label_ST">Estado:</string>
  <string name="ssl_validator_label_L">Localização:</string>
  <string name="ssl_validator_label_validity">Validade:</string>
  <string name="ssl_validator_label_validity_from">De:</string>
  <string name="ssl_validator_label_validity_to">Para:</string>
  <string name="ssl_validator_label_signature">Assinatura:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmo</string>
  <string name="ssl_validator_null_cert">Não foi possível mostrar o certificado.</string>
  <string name="ssl_validator_no_info_about_error">- Nenhuma informação sobre o erro</string>
  <string name="placeholder_sentence">Isto é uma variável.</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Imagem PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Só enviar as fotografias via wi-fi</string>
  <string name="instant_video_upload_on_wifi">Só enviar os vídeos por wi-fi</string>
  <string name="instant_upload_path">/Envio Instantâneo </string>
  <string name="conflict_title">Conflito de ficheiro</string>
  <string name="conflict_message">Quais os ficheiros que pretende manter? Se selecionar ambas as versões, o ficheiro local irá ter um número adicionado ao seu nome.</string>
  <string name="conflict_keep_both">Manter ambos</string>
  <string name="conflict_use_local_version">versão local</string>
  <string name="conflict_use_server_version">versão servidor</string>
  <string name="preview_image_description">Pré-Visualizar imagem</string>
  <string name="preview_image_error_unknown_format">Esta imagem não pode ser mostrada</string>
  <string name="error__upload__local_file_not_copied">Não foi possível copiar %1$s para a pasta local %2$s</string>
  <string name="prefs_instant_upload_path_title">Caminho de \'A Enviar\'</string>
  <string name="share_link_no_support_share_api">Lamentamos mas não é possível partilhar através do seu servidor. Por favor contacte o seu administrador.</string>
  <string name="share_link_file_no_exist">Não é possivel partilhar. Por favor verifique se o ficheiro existe</string>
  <string name="share_link_file_error">Ocorreu um erro enquanto tentava partilhar este ficheiro ou pasta</string>
  <string name="unshare_link_file_no_exist">Não é possível retirar a partilha. Verifique se o ficheiro existe</string>
  <string name="unshare_link_file_error">Ocorreu um erro enquanto retirava a partilha deste ficheiro ou pasta</string>
  <string name="share_link_password_title">Introduza uma palavra-passe</string>
  <string name="share_link_empty_password">Você deve introduzir uma palavra-passe</string>
  <string name="activity_chooser_send_file_title">Enviar</string>
  <string name="copy_link">Copiar hiperligação</string>
  <string name="clipboard_text_copied">Copiado para a área de transferência</string>
  <string name="error_cant_bind_to_operations_service">Erro crítico: não é possível executar as operações</string>
  <string name="network_error_socket_exception">Ocorreu um erro durante a ligação ao servidos.</string>
  <string name="network_error_socket_timeout_exception">Ocorreu um erro durante a ligação ao servidor, não foi possível realizar a operação.</string>
  <string name="network_error_connect_timeout_exception">Ocorreu um erro durante a ligação ao servidor, não foi possível realizar a operação.</string>
  <string name="network_host_not_available">A operação não foi concluída, o servidor está inacessível.</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Não tem permissão %s</string>
  <string name="forbidden_permissions_rename">para renomear este ficheiro</string>
  <string name="forbidden_permissions_delete">para apagar este ficheiro</string>
  <string name="share_link_forbidden_permissions">para partilhar este ficheiro</string>
  <string name="unshare_link_forbidden_permissions">para cancelar a partilha deste ficheiro</string>
  <string name="forbidden_permissions_create">para criar o ficheiro</string>
  <string name="uploader_upload_forbidden_permissions">para enviar nesta pasta</string>
  <string name="downloader_download_file_not_found">O ficheiro não está mais disponível no servidor</string>
  <string name="prefs_category_accounts">Contas</string>
  <string name="prefs_add_account">Adicionar conta</string>
  <string name="auth_redirect_non_secure_connection_title">Uma ligação segura foi redireccionada por uma rota insegura.</string>
  <string name="actionbar_logger">Registos de Alterações</string>
  <string name="log_send_history_button">Enviar Histórico</string>
  <string name="log_send_no_mail_app">Não foi encontrado o aplicativo para envio de registos . Instale app e-mail!</string>
  <string name="log_send_mail_subject">%1$s Android Aplicação de Registyos</string>
  <string name="log_progress_dialog_text">A carregar os dados...</string>
  <string name="saml_authentication_required_text">Autenticação necessária</string>
  <string name="saml_authentication_wrong_pass">Palavra-passe errada</string>
  <string name="actionbar_move">Mover</string>
  <string name="file_list_empty_moving">Não está aqui nada. Pode adicionar uma pasta!</string>
  <string name="folder_picker_choose_button_text">Escolher</string>
  <string name="move_file_not_found">Não é possível mover. Por favor, verifique se o ficheiro existe</string>
  <string name="move_file_invalid_into_descendent">Não é possível mover esta pasta deste modo</string>
  <string name="move_file_invalid_overwrite">O ficheiro já existe na pasta de destino</string>
  <string name="move_file_error">Ocorreu um ocorreu quando tentava mover este ficheiro ou pasta</string>
  <string name="forbidden_permissions_move">para mover este ficheiro</string>
  <string name="copy_file_not_found">Não é possível copiar. Por favor, verifique se o ficheiro existe</string>
  <string name="copy_file_invalid_into_descendent">Não é possível copiar esta pasta para a descendente</string>
  <string name="copy_file_invalid_overwrite">O ficheiro já existe na pasta de destino</string>
  <string name="copy_file_error">Ocorreu um ocorreu quando tentava copiar este ficheiro ou pasta</string>
  <string name="forbidden_permissions_copy">para copiar este ficheiro</string>
  <string name="prefs_category_instant_uploading">Envios Instantâneos</string>
  <string name="prefs_category_security">Segurança</string>
  <string name="prefs_instant_video_upload_path_title">Envio do Caminho do Vídeo</string>
  <string name="sync_folder_failed_content">Não foi possível completar a sincronização da pasta %1$s</string>
  <string name="shared_subject_header">partilhado</string>
  <string name="with_you_subject_header">consigo</string>
  <string name="subject_user_shared_with_you">%1$s partilhou \"%2$s\" consigo</string>
  <string name="subject_shared_with_you">\"%1$s\" foi partilhado consigo</string>
  <string name="auth_refresh_button">Recarregar ligação</string>
  <string name="auth_host_address">Endereço do servidor</string>
  <string name="common_error_out_memory">Falta de memória</string>
  <string name="username">Nome de utilizador</string>
  <string name="file_list__footer__folder">1 pasta</string>
  <string name="file_list__footer__folders">%1$d pastas</string>
  <string name="file_list__footer__file">1 ficheiro</string>
  <string name="file_list__footer__file_and_folder">1 ficheiro, 1 pasta</string>
  <string name="file_list__footer__file_and_folders">1 ficheiro, %1$d pastas</string>
  <string name="file_list__footer__files">%1$d ficheiros</string>
  <string name="file_list__footer__files_and_folder">%1$d ficheiros, 1 pasta</string>
  <string name="file_list__footer__files_and_folders">%1$d ficheiros, %2$d pastas</string>
  <string name="share_dialog_title">Partilha</string>
  <string name="share_with_user_section_title">Partilhar com Utilizadores e Grupos</string>
  <string name="share_no_users">Ainda não foram partilhados os dados com os utilizadores</string>
  <string name="share_add_user_or_group">Adicionar Utilziador ou Grupo</string>
  <string name="share_search">Procurar</string>
</resources>
