<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Incargar</string>
  <string name="actionbar_upload_files">Files</string>
  <string name="actionbar_mkdir">Nove dossier</string>
  <string name="actionbar_settings">Configurationes</string>
  <string name="actionbar_send_file">Invia</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Aperi</string>
  <string name="prefs_category_general">General</string>
  <string name="prefs_category_more">Plus</string>
  <string name="prefs_accounts">Contos</string>
  <string name="prefs_log_delete_history_button">Deler historia</string>
  <string name="prefs_help">Adjuta</string>
  <string name="auth_username">Nomine de usator</string>
  <string name="auth_password">Contrasigno</string>
  <string name="sync_string_files">Files</string>
  <string name="setup_btn_connect">Connecte</string>
  <string name="uploader_btn_upload_text">Incargar</string>
  <string name="uploader_btn_new_folder_text">Nove dossier</string>
  <string name="uploader_wrn_no_account_title">Nulle contos trovate</string>
  <string name="file_list_seconds_ago">secundas passate</string>
  <string name="file_list_empty">Nihil hic. Incarga alcun cosa!</string>
  <string name="filedetails_size">Dimension:</string>
  <string name="filedetails_type">Typo:</string>
  <string name="filedetails_download">Discargar</string>
  <string name="action_share_file">Compartir ligamine</string>
  <string name="common_yes">Si</string>
  <string name="common_no">No</string>
  <string name="common_ok">Ok</string>
  <string name="common_cancel">Cancellar</string>
  <string name="common_error">Error</string>
  <string name="common_error_unknown">Error Incognite</string>
  <string name="about_title">A proposito</string>
  <string name="change_password">Cambiar contrasigno</string>
  <string name="delete_account">Deler conto</string>
  <string name="uploader_info_dirname">Nomine de dossier</string>
  <string name="activity_chooser_send_file_title">Invia</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Contos</string>
  <string name="saml_authentication_wrong_pass">Contrasigno errate</string>
  <string name="folder_picker_choose_button_text">Seliger</string>
  <string name="share_search">Cercar</string>
</resources>
