<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"నోటిఫికేషన్"</item>
    <item msgid="1751151680520784746">"ఇమెయిల్"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"అలారం"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 నిమిషాలు"</item>
    <item msgid="6681865010714743948">"1 నిమిషం"</item>
    <item msgid="2327505114623595779">"5 నిమిషాలు"</item>
    <item msgid="1657410063332547113">"10 నిమిషాలు"</item>
    <item msgid="366087535181197780">"15 నిమిషాలు"</item>
    <item msgid="6252612791145061929">"20 నిమిషాలు"</item>
    <item msgid="7896694531989090700">"25 నిమిషాలు"</item>
    <item msgid="8754510169374808607">"30 నిమిషాలు"</item>
    <item msgid="3113380274218454394">"45 నిమిషాలు"</item>
    <item msgid="8546646645868526283">"1 గంట"</item>
    <item msgid="6467845211024768872">"2 గంటలు"</item>
    <item msgid="8201677619511076575">"3 గంటలు"</item>
    <item msgid="7172504281650128893">"12 గంటలు"</item>
    <item msgid="9114286702181482496">"24 గంటలు"</item>
    <item msgid="3107009344872997366">"2 రోజులు"</item>
    <item msgid="6135563708172153696">"1 వారం"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"ఏదీ కాదు"</item>
    <item msgid="5883344836499335043">"0 నిమిషాలు"</item>
    <item msgid="4354350447805231188">"1 నిమిషం"</item>
    <item msgid="265674592625309858">"5 నిమిషాలు"</item>
    <item msgid="8011089417728419666">"10 నిమిషాలు"</item>
    <item msgid="6177098581805412986">"15 నిమిషాలు"</item>
    <item msgid="356346660503078923">"20 నిమిషాలు"</item>
    <item msgid="992592434377054063">"25 నిమిషాలు"</item>
    <item msgid="9191353668596201944">"30 నిమిషాలు"</item>
    <item msgid="1192985682962908244">"45 నిమిషాలు"</item>
    <item msgid="1694315499429259938">"1 గంట"</item>
    <item msgid="8281019320591769635">"2 గంటలు"</item>
    <item msgid="2062931719019287773">"3 గంటలు"</item>
    <item msgid="4086495711621133006">"12 గంటలు"</item>
    <item msgid="3172669681920709561">"24 గంటలు"</item>
    <item msgid="5557836606782821910">"2 రోజులు"</item>
    <item msgid="8336577387266744930">"1 వారం"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"లొకేల్ డిఫాల్ట్"</item>
    <item msgid="134027225275475280">"శనివారం"</item>
    <item msgid="95029346069903091">"ఆదివారం"</item>
    <item msgid="5840983116375063739">"సోమవారం"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"బిజీగా ఉంది"</item>
    <item msgid="6228387173725732140">"అందుబాటులో ఉంది"</item>
    <item msgid="2064426942462573474">"పరీక్షార్థక స్థితిలో ఉంది"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"డిఫాల్ట్"</item>
    <item msgid="5200216103966973369">"ప్రైవేట్"</item>
    <item msgid="9182342638433672664">"పబ్లిక్"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"మొదటిది"</item>
    <item msgid="5631923029483854900">"రెండవది"</item>
    <item msgid="148935502975250973">"మూడవది"</item>
    <item msgid="5124200797326669172">"నాలుగవది"</item>
    <item msgid="7564374178324652137">"చివరిది"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"ప్రతిస్పందన లేదు"</item>
    <item msgid="3724434080904437698">"హాజరవుతారు"</item>
    <item msgid="8854145743148992583">"హాజరు కావచ్చు"</item>
    <item msgid="6174292185978948873">"హాజరు కావడం లేదు"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"ఈ ఈవెంట్ మాత్రమే"</item>
    <item msgid="1536401639805370405">"ఇది మరియు భవిష్యత్తు ఈవెంట్‌లు"</item>
    <item msgid="7833229563617435430">"అన్ని ఈవెంట్‌లు"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"ఇది &amp; భవిష్యత్తు ఈవెంట్‌లు"</item>
    <item msgid="6315440193748139854">"అన్ని ఈవెంట్‌లు"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"ఈ ఈవెంట్ మాత్రమే"</item>
    <item msgid="140670561403965380">"శ్రేణిలోని అన్ని ఈవెంట్‌లు"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"రోజు"</item>
    <item msgid="6248480754959562740">"వారం"</item>
    <item msgid="4298472806133153766">"నెల"</item>
    <item msgid="5033084974413793845">"విషయ పట్టిక"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"తిరస్కరిస్తే మాత్రమే"</item>
    <item msgid="6367412240524984286">"తిరస్కరిస్తే లేదా ప్రతిస్పందించకపోతే"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"ప్రతిరోజు పునరావృతం చేయి"</item>
    <item msgid="6300824484048337842">"ప్రతి వారం పునరావృతం చేయి"</item>
    <item msgid="189361731610816256">"ప్రతి నెల పునరావృతం చేయి"</item>
    <item msgid="8714177874112569158">"ప్రతి సంవత్సరం పునరావృతం చేయి"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"ప్రతి మొదటి ఆదివారం"</item>
    <item msgid="2557379346106451363">"ప్రతి రెండవ ఆదివారం"</item>
    <item msgid="7622144489915654132">"ప్రతి మూడవ ఆదివారం"</item>
    <item msgid="527152448137686021">"ప్రతి నాలుగవ ఆదివారం"</item>
    <item msgid="5057483608824759350">"ప్రతి చివరి ఆదివారం"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"ప్రతి మొదటి సోమవారం"</item>
    <item msgid="4484275849072423978">"ప్రతి రెండవ సోమవారం"</item>
    <item msgid="8956169860824371383">"ప్రతి మూడవ సోమవారం"</item>
    <item msgid="6924403357659569326">"ప్రతి నాలుగవ సోమవారం"</item>
    <item msgid="1379608815263472161">"ప్రతి చివరి సోమవారం"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"ప్రతి మొదటి మంగళవారం"</item>
    <item msgid="9063613547307760928">"ప్రతి రెండవ మంగళవారం"</item>
    <item msgid="6688603328729208168">"ప్రతి మూడవ మంగళవారం"</item>
    <item msgid="6695206006961533357">"ప్రతి నాలుగవ మంగళవారం"</item>
    <item msgid="8619069174889809914">"ప్రతి చివరి మంగళవారం"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"ప్రతి మొదటి బుధవారం"</item>
    <item msgid="5059722045367799217">"ప్రతి రెండవ బుధవారం"</item>
    <item msgid="7986246648229272275">"ప్రతి మూడవ బుధవారం"</item>
    <item msgid="9068566169348980801">"ప్రతి నాలుగవ బుధవారం"</item>
    <item msgid="7976866743069062134">"ప్రతి చివరి బుధవారం"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"ప్రతి మొదటి గురువారం"</item>
    <item msgid="4857419136007543270">"ప్రతి రెండవ గురువారం"</item>
    <item msgid="222044587450564839">"ప్రతి మూడవ గురువారం"</item>
    <item msgid="6197927556533030945">"ప్రతి నాలుగవ గురువారం"</item>
    <item msgid="1023326923033436905">"ప్రతి చివరి గురువారం"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"ప్రతి మొదటి శుక్రవారం"</item>
    <item msgid="1935608297230506940">"ప్రతి రెండవ శుక్రవారం"</item>
    <item msgid="4061877662049317599">"ప్రతి మూడవ శుక్రవారం"</item>
    <item msgid="6856646749131820614">"ప్రతి నాలుగవ శుక్రవారం"</item>
    <item msgid="6533513913914859794">"ప్రతి చివరి శుక్రవారం"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"ప్రతి మొదటి శనివారం"</item>
    <item msgid="9130198690512925355">"ప్రతి రెండవ శనివారం"</item>
    <item msgid="4525736070844032405">"ప్రతి మూడవ శనివారం"</item>
    <item msgid="422053689531707709">"ప్రతి నాలుగవ శనివారం"</item>
    <item msgid="5499975799312474425">"ప్రతి చివరి శనివారం"</item>
  </string-array>
</resources>
