<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Pošalji</string>
  <string name="actionbar_upload_files">Fajlovi</string>
  <string name="actionbar_mkdir">Novi direktorijum</string>
  <string name="actionbar_settings">Podešavanja</string>
  <string name="actionbar_see_details">Detaljnije</string>
  <string name="actionbar_send_file">Pošalji</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Otvori</string>
  <string name="prefs_category_general">Opšte</string>
  <string name="prefs_accounts">Nalozi</string>
  <string name="prefs_manage_accounts">Upravljaj nalozima</string>
  <string name="prefs_help">Pomoć</string>
  <string name="prefs_imprint">Žig</string>
  <string name="auth_username">Korisničko ime</string>
  <string name="auth_password">Lozinka</string>
  <string name="sync_string_files">Fajlovi</string>
  <string name="uploader_btn_upload_text">Pošalji</string>
  <string name="uploader_btn_new_folder_text">Novi direktorijum</string>
  <string name="uploader_wrn_no_account_title">Nalog nije nađen</string>
  <string name="uploader_info_uploading">Šalje se</string>
  <string name="file_list_seconds_ago">Pre par sekundi</string>
  <string name="file_list_empty">Ovde nema ničeg. Pošaljite nešto!</string>
  <string name="filedetails_size">Veličina:</string>
  <string name="filedetails_type">Tip:</string>
  <string name="filedetails_download">Preuzmi</string>
  <string name="action_share_file">Podeli prečicu</string>
  <string name="common_yes">Da</string>
  <string name="common_no">Ne</string>
  <string name="common_ok">Ok</string>
  <string name="common_cancel">Otkaži</string>
  <string name="common_error">Greška</string>
  <string name="common_error_unknown">Nepoznata greška</string>
  <string name="about_title">O programu</string>
  <string name="change_password">Izmeni lozinku</string>
  <string name="delete_account">Ukloni nalog</string>
  <string name="create_account">Novi nalog</string>
  <string name="uploader_info_dirname">Ime fascikle</string>
  <string name="uploader_upload_in_progress_ticker">Otpremanje...</string>
  <string name="uploader_upload_succeeded_ticker">Uspešno otpremljeno</string>
  <string name="uploader_upload_failed_ticker">Otpremanje nije uspelo</string>
  <string name="downloader_download_in_progress_ticker">Preuzimanje...</string>
  <string name="downloader_download_succeeded_ticker">Uspešno preuzeto</string>
  <string name="downloader_download_failed_ticker">Preuzimanje nije uspelo</string>
  <string name="common_choose_account">Odaberite nalog</string>
  <string name="auth_no_net_conn_title">Nema konekcije</string>
  <string name="auth_nossl_plain_ok_title">Sigurna konekcija nije dostupna.</string>
  <string name="auth_connection_established">Konekcija uspostavljena</string>
  <string name="favorite">Omiljeni</string>
  <string name="common_rename">Preimenij</string>
  <string name="common_remove">Ukloni</string>
  <string name="remove_success_msg">Uklanjanje je uspelo</string>
  <string name="remove_fail_msg">Uklanjanje nije uspelo</string>
  <string name="wait_a_moment">Molim pričekajte</string>
  <string name="ssl_validator_btn_details_see">Detaljnije</string>
  <string name="ssl_validator_btn_details_hide">Sakrij</string>
  <string name="ssl_validator_label_O">Organizacija:</string>
  <string name="ssl_validator_label_C">Država:</string>
  <string name="ssl_validator_label_L">Lokacija:</string>
  <string name="ssl_validator_label_validity_from">Od:</string>
  <string name="ssl_validator_label_validity_to">Za:</string>
  <string name="ssl_validator_label_signature">Potpis:</string>
  <string name="conflict_keep_both">Zadrži oboje</string>
  <string name="activity_chooser_send_file_title">Pošalji</string>
  <string name="clipboard_text_copied">Kopirano u klipbord</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Nalozi</string>
  <string name="folder_picker_choose_button_text">Izaberi</string>
  <string name="share_search">Traži</string>
</resources>
