<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"දැනුම්දීම"</item>
    <item msgid="1751151680520784746">"ඊ-තැපෑල"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"සීනුව"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"මිනිත්තු 0"</item>
    <item msgid="6681865010714743948">"මිනිත්තු 1"</item>
    <item msgid="2327505114623595779">"මිනිත්තු 5"</item>
    <item msgid="1657410063332547113">"මිනිත්තු 10"</item>
    <item msgid="366087535181197780">"මිනිත්තු 15"</item>
    <item msgid="6252612791145061929">"මිනිත්තු 20"</item>
    <item msgid="7896694531989090700">"මිනිත්තු 25"</item>
    <item msgid="8754510169374808607">"මිනිත්තු 30"</item>
    <item msgid="3113380274218454394">"මිනිත්තු 45"</item>
    <item msgid="8546646645868526283">"පැය 1"</item>
    <item msgid="6467845211024768872">"පැය 2"</item>
    <item msgid="8201677619511076575">"පැය 3"</item>
    <item msgid="7172504281650128893">"පැය 12"</item>
    <item msgid="9114286702181482496">"පැය 24"</item>
    <item msgid="3107009344872997366">"දින 2"</item>
    <item msgid="6135563708172153696">"සති 1"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"කිසිවක් නැත"</item>
    <item msgid="5883344836499335043">"මිනිත්තු 0"</item>
    <item msgid="4354350447805231188">"මිනිත්තු 1"</item>
    <item msgid="265674592625309858">"මිනිත්තු 5"</item>
    <item msgid="8011089417728419666">"මිනිත්තු 10"</item>
    <item msgid="6177098581805412986">"මිනිත්තු 15"</item>
    <item msgid="356346660503078923">"මිනිත්තු 20"</item>
    <item msgid="992592434377054063">"මිනිත්තු 25"</item>
    <item msgid="9191353668596201944">"මිනිත්තු 30"</item>
    <item msgid="1192985682962908244">"මිනිත්තු 45"</item>
    <item msgid="1694315499429259938">"පැය 1"</item>
    <item msgid="8281019320591769635">"පැය 2"</item>
    <item msgid="2062931719019287773">"පැය 3"</item>
    <item msgid="4086495711621133006">"පැය 12"</item>
    <item msgid="3172669681920709561">"පැය 24"</item>
    <item msgid="5557836606782821910">"දින 2"</item>
    <item msgid="8336577387266744930">"සති 1"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"පෙදෙසියට සුපුරුදු"</item>
    <item msgid="134027225275475280">"සෙනසුරාදා"</item>
    <item msgid="95029346069903091">"ඉරිදා"</item>
    <item msgid="5840983116375063739">"සඳුදා"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"කාර්යබහුල"</item>
    <item msgid="6228387173725732140">"උපයෝජ්‍ය"</item>
    <item msgid="2064426942462573474">"අස්ථිරයි"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"සුපුරුදු"</item>
    <item msgid="5200216103966973369">"පෞද්ගලික"</item>
    <item msgid="9182342638433672664">"පොදු"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"පළමු"</item>
    <item msgid="5631923029483854900">"දෙවන"</item>
    <item msgid="148935502975250973">"තුන්වන"</item>
    <item msgid="5124200797326669172">"සිව්වන"</item>
    <item msgid="7564374178324652137">"අවසාන"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"ප්‍රතිචාරයක් නැත"</item>
    <item msgid="3724434080904437698">"ඔව්"</item>
    <item msgid="8854145743148992583">"සමහර විට"</item>
    <item msgid="6174292185978948873">"නැත"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"මෙම සිදුවීම පමණයි"</item>
    <item msgid="1536401639805370405">"මෙය සහ අනාගත සිදුවීම්"</item>
    <item msgid="7833229563617435430">"සියලු සිදුවීම්"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"මෙය සහ අනාගත සිදුවීම්"</item>
    <item msgid="6315440193748139854">"සියලු සිදුවීම්"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"මෙම සිදුවීම පමණයි"</item>
    <item msgid="140670561403965380">"මාලාවේ සියලු සිදුවීම්"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"දවස"</item>
    <item msgid="6248480754959562740">"සතිය"</item>
    <item msgid="4298472806133153766">"මාසය"</item>
    <item msgid="5033084974413793845">"න්‍යාය පත්‍රය"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"ප්‍රතික්ෂේප කළහොත් පමණි"</item>
    <item msgid="6367412240524984286">"ප්‍රතික්ෂේප කළහොත් හෝ ප්‍රතිචාර නොදැක්වුව හොත්"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"දිනපතා නැවත කරන්න"</item>
    <item msgid="6300824484048337842">"සතිපතා නැවත කරන්න"</item>
    <item msgid="189361731610816256">"මාස්පතා නැවත කරන්න"</item>
    <item msgid="8714177874112569158">"වාර්ෂිකව නැවත කරන්න"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"සෑම පළමු ඉරිදාවකම"</item>
    <item msgid="2557379346106451363">"සෑම දෙවන ඉරිදාවකම"</item>
    <item msgid="7622144489915654132">"සෑම තෙවන ඉරිදාවකම"</item>
    <item msgid="527152448137686021">"සෑම සිව්වන ඉරිදාවකම"</item>
    <item msgid="5057483608824759350">"සෑම අවසන් ඉරිදාවකම"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"සෑම පළමු සඳුදාවකම"</item>
    <item msgid="4484275849072423978">"සෑම දෙවන සඳුදාවකම"</item>
    <item msgid="8956169860824371383">"සෑම තෙවන සඳුදාවකම"</item>
    <item msgid="6924403357659569326">"සෑම සිව්වන සඳුදාවකම"</item>
    <item msgid="1379608815263472161">"සෑම අවසන් සඳුදාවකම"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"සෑම පළමු අඟහරුවාදාකම"</item>
    <item msgid="9063613547307760928">"සෑම දෙවන අඟහරුවාදාකම"</item>
    <item msgid="6688603328729208168">"සෑම තෙවන අඟහරුවාදාකම"</item>
    <item msgid="6695206006961533357">"සෑම සිව්වන අඟහරුවාදාකම"</item>
    <item msgid="8619069174889809914">"සෑම අවසන් අඟහරුවාදාකම"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"සෑම පළමු බදාදාවකම"</item>
    <item msgid="5059722045367799217">"සෑම දෙවන බදාදාවකම"</item>
    <item msgid="7986246648229272275">"සෑම තෙවන බදාදාවකම"</item>
    <item msgid="9068566169348980801">"සෑම සිව්වන බදාදාවකම"</item>
    <item msgid="7976866743069062134">"සෑම අවසන් බදාදාවකම"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"සෑම පළමු බ්‍රහස්පතින්දාවකම"</item>
    <item msgid="4857419136007543270">"සෑම දෙවන බ්‍රහස්පතින්දාවකම"</item>
    <item msgid="222044587450564839">"සෑම තෙවන බ්‍රහස්පතින්දාවකම"</item>
    <item msgid="6197927556533030945">"සෑම සිව්වන බ්‍රහස්පතින්දාවකම"</item>
    <item msgid="1023326923033436905">"සෑම අවසන් බ්‍රහස්පතින්දාවකම"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"සෑම පළමු සිකුරාදාවකම"</item>
    <item msgid="1935608297230506940">"සෑම දෙවන සිකුරාදාවකම"</item>
    <item msgid="4061877662049317599">"සෑම තෙවන සිකුරාදාවකම"</item>
    <item msgid="6856646749131820614">"සෑම සිව්වන සිකුරාදාවකම"</item>
    <item msgid="6533513913914859794">"සෑම අවසන් සිකුරාදාවකම"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"සෑම පළමු සෙනසුරාදාවකම"</item>
    <item msgid="9130198690512925355">"සෑම දෙවන සෙනසුරාදාවකම"</item>
    <item msgid="4525736070844032405">"සෑම තෙවන සෙනසුරාදාවකම"</item>
    <item msgid="422053689531707709">"සෑම සිව්වන සෙනසුරාදාවකම"</item>
    <item msgid="5499975799312474425">"සෑම අවසන් සෙනසුරාදාවකම"</item>
  </string-array>
</resources>
