<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"දින දර්ශනය"</string>
    <string name="what_label" msgid="1933578391985810049">"කුමක්ද"</string>
    <string name="where_label" msgid="3472482206065595118">"කොහේද"</string>
    <string name="when_label" msgid="894636567327261599">"කවදාද"</string>
    <string name="timezone_label" msgid="3988530993300431650">"කාල කලාපය"</string>
    <string name="attendees_label" msgid="2971281641565729725">"අමුත්තන්"</string>
    <string name="today" msgid="8577375020252453006">"අද"</string>
    <string name="tomorrow" msgid="614434811813859237">"හෙට"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"අද <xliff:g id="TIME_INTERVAL">%s</xliff:g> ට"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"හෙට <xliff:g id="TIME_INTERVAL">%s</xliff:g> ට"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"පුනරාවර්තනය"</string>
    <string name="no_title_label" msgid="302177118061368042">"(නමක් නොමැත)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"මිනිත්තු 1"</item>
    <item quantity="other" msgid="5644461630927544936">"මිනිත්තු <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"මිනි 1"</item>
    <item quantity="other" msgid="9175648445939148974">"මිනි <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"පැය 1"</item>
    <item quantity="other" msgid="4477841052001760620">"පැය <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"දවස් 1"</item>
    <item quantity="other" msgid="1709378992389618261">"දින <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"සතිය <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"නැවුම් කරන්න"</string>
    <string name="show_day_view" msgid="5782512782605466016">"දවස පෙන්වන්න"</string>
    <string name="agenda_view" msgid="5566084759423843245">"න්‍යාය පත්‍රය"</string>
    <string name="day_view" msgid="4467754504843584437">"දවස"</string>
    <string name="week_view" msgid="6775043022159508060">"සතිය"</string>
    <string name="month_view" msgid="7287101431749285412">"මාසය"</string>
    <string name="event_view" msgid="7621353079385122317">"සිදුවීම බලන්න"</string>
    <string name="event_create" msgid="6941040556709110617">"නව සිදුවීම"</string>
    <string name="event_edit" msgid="4006961928830064662">"සිදුවීම සංස්කරණය කරන්න"</string>
    <string name="event_delete" msgid="2386667193277770442">"සිදුවීම මකන්න"</string>
    <string name="goto_today" msgid="9162136434410891230">"අද"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"සැකසුම්"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"පෙන්වීමට දින දර්ශන"</string>
    <string name="search" msgid="550656004486017426">"සෙවීම"</string>
    <string name="hide_controls" msgid="830320505938520882">"පාලන සඟවන්න"</string>
    <string name="show_controls" msgid="715520586028062621">"පාලක පෙන්වන්න"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"පෙන්වීමට දින දර්ශන"</string>
    <string name="synced" msgid="7913940305983383493">"සමමුහුර්ත කරන ලද"</string>
    <string name="not_synced" msgid="4275114941801829419">"සමමුහුර්ත වී නැත"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"මෙම ගිණුම සමමුහුර්ත නොවන අතර ඔබගේ දින දර්ශන යාවත්කාලින නොවිය හැක."</string>
    <string name="accounts" msgid="849401841083180306">"ගිණුම් සහ සමමුහුර්තය"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"සමම්හුර්ත වීමට දින දර්ශන"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"සමම්හුර්ත වීමට දින දර්ශන"</string>
    <string name="hint_what" msgid="709155115005044531">"සිදුවීමේ නම"</string>
    <string name="hint_where" msgid="4972598001033801974">"ස්ථානය"</string>
    <string name="hint_description" msgid="1910143586169033232">"විස්තරය"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"අමුත්තන්"</string>
    <string name="creating_event" msgid="7516249252554059980">"සිදුවීම සෑදුනි."</string>
    <string name="saving_event" msgid="7694181017411177226">"සිදුවිම සුරැකුණි."</string>
    <string name="empty_event" msgid="9018699257414338634">"හිස් සිදුවීම සැදුනේ නැත."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"ආරාධනාව යැවෙනු ඇත."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"යාවත්කාලීන යැවෙනු ඇත."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"ඔව් ලෙස ප්‍රතිචාර දක්වන ලදි."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"ඇතැම් විට ලෙස ප්‍රතිචාර දක්වන ලදි."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"නැත ලෙස ප්‍රතිචාර දක්වන ලදි."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"සුරකින්න"</string>
    <string name="alert_title" msgid="7869592820853066853">"දින දර්ශන දැනුම්දීම්"</string>
    <string name="event_info_title" msgid="56024222340421620">"සිදුවීම බලන්න"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"රැස්වීමේ ආරාධනාව"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"වෙත"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"වෙතින්"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"දවස පුරා"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"දින දර්ශනය"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"සියල්ල පෙන්වන්න"</string>
    <string name="description_label" msgid="7193475046717505855">"විස්තරය"</string>
    <string name="presence_label" msgid="6169724148441175862">"මාව පෙන්වන්නේ"</string>
    <string name="privacy_label" msgid="9215031965259597335">"පෞද්ගලිකත්වය"</string>
    <string name="reminders_label" msgid="7292389181815525676">"සිහි කැඳවීමක් එක් කරන්න"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"දින දර්ශන නොමැත"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"ඔබ සිදුවීමක් එක් කිරීමට පෙර, ඔබ අඩුම තරමේ එක් දින දර්ශන ගිණුමක් වත් ඔබේ උපාංගයට එක් කර දින දර්ශනය පෙන්වා තිබිය යුතුය. ගිණුමක් එක් කිරීමට \"ගිණුමක් එක් කරන්න\" ස්පර්ශ කරන්න (ඔබ දැන් ගිණුමක් එක් කළේ නම්, එය සමමුහුර්ත වන තුරු ඉවසා පසුව උත්සාහ කරන්න). නැති නම් අවලංගු කරන්න ස්පර්ශ කර අඩු තරමේ එක් ගිණුමක් වත් දර්ශන වීමට ඇතැයි යන්න සැක හැර දැනගන්න."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"දින දර්ශනය Google ගිණුමක් හා වඩාත් හොඳින් වැඩ කරයි.\n\n• ඕනෑම වෙබ් බ්‍රවුසරයක් වෙතින් එයට ප්‍රවේශ වන්න\n• ඔබග් සිදුවීම් ආරක්ෂිතව උපස්ථ කරන්න"</string>
    <string name="add_account" msgid="1669072099756774952">"ගිණුමක් එක් කරන්න"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"දින දර්ශනය:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"සංවිධායක:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"සිදුවීමේ පැහැය තෝරන්න"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"සිදුවීමේ පැහැය"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"සුපුරුදු දින දර්ශන වර්ණයට සකසන්න"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"දින දර්ශනයේ වර්ණය"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"වර්ණ සොයා ගන්නා"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"සහාභාගී වනවාද?"</string>
    <string name="response_yes" msgid="2027484304899988350">"ඔව්"</string>
    <string name="response_maybe" msgid="7791500973627841695">"සමහර විට"</string>
    <string name="response_no" msgid="561911691884148136">"නැත"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"අමුත්තන්ට ඊ-තැපැල් කරන්න"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"සංවිධායකයාට ඊ-තැපැල් කරන්න"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"ඊ-තැපැල් කරන්නේ"</string>
    <string name="event_not_found" msgid="8356864185947582727">"සිදුවීම හමුනොවුණි."</string>
    <string name="map_label" msgid="8795383535586556038">"සිතියම"</string>
    <string name="call_label" msgid="2960328220008869083">"ඇමතුම"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"ක්ෂණික ප්‍රතිචාර"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"අමුත්තන්ට ඊ-තැපැල් කරන විට සුපුරුදු ප්‍රතිචාර සංස්කරණය කරන්න"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"ක්ෂණික ප්‍රතිචාර සංස්කරණය කරන්න"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"ක්ෂණික ප්‍රතිචාරය"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"ක්ෂණික ප්‍රතිචාරය තෝරන්න"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"ඊ-තැපැල් ක්‍රමලේඛනක් සොයාගැනීමට අපොහොසත් විය"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"තත්පර කිහිපයක් පමණක් පරක්කුවී දුවයි."</item>
    <item msgid="6215158751728689832">"මිනිත්තු 10 කින් පමණ එහි සිටින්න."</item>
    <item msgid="4485794001743679338">"ඉදිරියටම ගොස් මම නැතුව ආරම්භ කරන්න."</item>
    <item msgid="8036557974294987511">"කණගාටුයි, මට එන්න වෙන්නෙ නෑ. අපි යළි වෙලාව වෙනස් කරන්න වෙනවා."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"ඔබෙම එකක් ලියන්න..."</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"සංවිධායක:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"සිහි කැඳවීම්"</string>
    <string name="agenda_today" msgid="5965841338467422191">"අද, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"ඊයේ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"හෙට, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"පූරණය වෙමින්..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> පෙර සිදුවීම් බැලීමට ස්පර්ශ කරන්න"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> පසු සිදුවීම් බැලීමට ස්පර්ශ කරන්න"</string>
    <string name="search_title" msgid="8898015280250716254">"මගේ දින දර්ශන සොයන්න"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"විස්තර"</string>
    <string name="edit_label" msgid="8934331258435656534">"සංස්කරණය කරන්න"</string>
    <string name="delete_label" msgid="874742811918030739">"මකන්න"</string>
    <string name="save_label" msgid="2133599104834432589">"හරි"</string>
    <string name="discard_label" msgid="2394623883289782541">"අවලංගු කරන්න"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"සියල්ල පසුව සිහි කරන්න"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"සියල්ල ඉවතලන්න"</string>
    <string name="snooze_label" msgid="1515893621063224666">"යළි සිහි කැඳවන්න"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"එක්-වරක් වන සිදුවීමක්"</string>
    <string name="endByDate" msgid="7654221304929538201">"; <xliff:g id="DATE">%s</xliff:g> තෙක්"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; එක් වරක් සඳහා"</item>
    <item quantity="other" msgid="4855496837834652446">"; වාර <xliff:g id="NUMBER">%d</xliff:g> සඳහා"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"දිනපතා"</item>
    <item quantity="other" msgid="5455230727715859264">"සෑම දින <xliff:g id="NUMBER">%d</xliff:g> කට"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"සෑම සතියේ දිනකම (සඳු–සිකු)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"සතිපතාම <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> දින"</item>
    <item quantity="other" msgid="2857390143157377867">"සෑම සති <xliff:g id="NUMBER">%1$d</xliff:g> කට වරක් <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> දින"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"මාසිකව"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"වාර්ෂිකව"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"මාසිකව (<xliff:g id="DAY_OF_MONTH">%s</xliff:g> දින)"</string>
    <string name="yearly" msgid="8576208380302949002">"වාර්ෂිකව (<xliff:g id="DATES">%s</xliff:g> දින)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"අභිරුචි (ටැබ්ලටයමත අභිරුචි කළ නොහැක)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"අභිරුචි (දුරකථනයමත අභිරුචි කළ නොහැක)"</string>
    <string name="modify_event" msgid="5982876409997142690">"මෙම සිදුවීම පමණක් වෙනස් කරන්න"</string>
    <string name="modify_all" msgid="4421657265864209041">"මාලාවේ සියලු සිදුවීම් වෙනස් කරන්න"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"මෙය සහ සියලු අනාගත සිදුවීම් වෙනස් කරන්න"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"නව සිදුවීම"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"නව සිදුවීම"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"මෙම සිදුවීම මකන්නද?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> මකන්නද?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"ප්‍රතිචාරය වෙනස් කිරීම"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"පොදු සැකසීම්"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"දින දර්ශනය පිලිබඳව"</string>
    <string name="preferences_title" msgid="8045855493262131773">"සැකසුම්"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"දින දර්ශන පෙන්වීමේ සැකසුම"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"දැනුම්දීම් සහ සිහිකැඳවීම්"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"ප්‍රතික්ෂේපිත සිදුවීම් සඟවන්න"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"සතිය ආරම්භ වන්නේ"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"සතිය ආරම්භ වන්නේ"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"සෙවුම් ඉතිහාසය අස් කරන්න"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"ඔබ කර ඇති සියලු සෙවුම් ඉවත් කරන්න"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"සෙවුම් ඉතිහාසය හිස් කෙරුණි."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"දැනුම්දීම්"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"කම්පනය වීම"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"ශබ්දය"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"උත්පතන දැනුම්දීම"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"සුපුරුදු සිහිකැඳවීමේ වෙලාව"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"සුපුරුදු සිහිකැඳවීමේ වෙලාව"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"නිවසේ කාල කලාපය භාවිතා කරන්න"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"සංචාරය කරන විට දින දර්ශන සහ සිදුවීම් වේලාවන් ඔබගේ නිවසේ කාල කලාපයෙන් පෙන්වන්න"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"නිවසේ කාල කලාපය"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"සති අංකය පෙන්වන්න"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"පිළිබඳ"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"තැනුම් අනුවාදය"</string>
    <string name="gadget_title" msgid="939918875331310945">"දින දර්ශනය"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"ඉදිරියට පැමිණීම කිසිඳු දින දර්ශන සිදුවීමක් නැත"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"පරීක්ෂණාත්මක"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"සිහි කැඳවීම්"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"සිහිකැඳවීම මඟහරින්න"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"සිහිකැඳවීම මඟහරින්න"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"නිහඬ කාලය"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"සඳහන් කර ඇති වේලාවන් වල සිදුවීම් සිහිකැඳවීම් නිහඬ කරන්න."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"නිහඬ කාලය ආරම්භක වේලාව"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"නිහඬ කාලය අවසන් වෙලාව"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"නිදොස්කරණය"</string>
    <string name="copy_db" msgid="437691290566699292">"දත්ත සමුදාය යවන්න"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> සොයමින්…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"සහභාගීවන්නා ඉවත් කරන්න"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"ආරම්භක දිනය"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"ආරම්භක වේලාව"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"අවසන් වන දිනය"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"අවසන් වන වේලාව"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"කාල කලාපය"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"සිදුවීම නැවතත් කරන්න"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"සිහි කැඳවීමක් එක් කරන්න"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"සිහිකැඳවනය ඉවත් කරන්න"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"සහභාගීවන්නෙකු එක් කරන්න"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"දින දර්ශනය සමමුහුර්ත කරන්න"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"සම්පුර්ණ දවස පුරා වන සිදුවීම"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"පුනරාවර්තනය"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"සිහි කැඳවීමේ වෙලාව"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"සිහි කැඳවනයේ වර්ගය"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"මාව පෙන්වන්නේ"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"පෞද්ගලිකත්වය"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"දින දර්ශන දැනුම්දීම්"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"දැනුම්දීම යළි සිහි කැඳවන්න"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"අමුත්තන්ට ඊ-තැපැල් කරන්න"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ නව සිදුවීම"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g> ගෙන් <xliff:g id="ITEM_INDEX">%1$s</xliff:g> සිදුවීම."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"සිදුවීම් 1"</item>
    <item quantity="other" msgid="6093072093209431078">"සිදුවීම් <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 සිදුවීම්"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> සිදුවීම්"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"සිදුවීම තෝරන්න"</string>
    <string name="do_not_check" msgid="7815441673853466129">"පරික්ෂාකරන්න එපා -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"නැවත කරන්න"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"නැවත නොකරන්න"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"සෑම දින <xliff:g id="COUNT">%d</xliff:g> කට"</item>
    <item quantity="other" msgid="707566499994398250">"සෑම දින <xliff:g id="COUNT">%d</xliff:g> කට"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"සෑම සති <xliff:g id="COUNT">%d</xliff:g> කට"</item>
    <item quantity="other" msgid="7094801039989237061">"සෑම සති <xliff:g id="COUNT">%d</xliff:g> කට"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"සෑම මාස <xliff:g id="COUNT">%d</xliff:g> කට"</item>
    <item quantity="other" msgid="5419723710346646523">"සෑම මාස <xliff:g id="COUNT">%d</xliff:g> කට"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"සෑම වසර <xliff:g id="COUNT">%d</xliff:g> කට"</item>
    <item quantity="other" msgid="5678653649746562060">"සෑම වසර <xliff:g id="COUNT">%d</xliff:g> කට"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"සෑම මසකම එකම දිනයේ"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"සදහටම"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"දිනයක් දක්වා"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g> තෙක්"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"සිදුවීම් ගණනක් සඳහා"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"සිදුවීම් <xliff:g id="EVENT_COUNT">%d</xliff:g> සඳහා"</item>
    <item quantity="other" msgid="8779598489398048259">"සිදුවීම් <xliff:g id="EVENT_COUNT">%d</xliff:g> සඳහා"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"අවසන්වන දිනය වෙනස් කරන්න"</string>
</resources>
