<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s កម្មវិធីអានដ្រយ</string>
  <string name="about_version">ជំនាន់ %1$s</string>
  <string name="actionbar_sync">គណនីឱ្យថ្មីឡើងវិញ</string>
  <string name="actionbar_upload">ផ្ទុក​ឡើង</string>
  <string name="actionbar_upload_from_apps">មាតិការ​ពីកម្មវិធីផ្សេងទៀត</string>
  <string name="actionbar_upload_files">ឯកសារ</string>
  <string name="actionbar_open_with">បើកជាមួយ</string>
  <string name="actionbar_mkdir">ថត​ថ្មី</string>
  <string name="actionbar_settings">ការកំណត់</string>
  <string name="actionbar_see_details">ព័ត៌មាន​លម្អិត</string>
  <string name="actionbar_send_file">ផ្ញើ</string>
  <string name="actionbar_sort">តម្រៀប</string>
  <string name="actionbar_sort_title">តម្រៀបដោយ</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>ថ្មីបំផុត-ចាស់បំផុត</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">បើក</string>
  <string name="prefs_category_general">ទូទៅ</string>
  <string name="prefs_category_more">ច្រើន​ទៀត</string>
  <string name="prefs_accounts">គណនី</string>
  <string name="prefs_manage_accounts">គ្រប់គ្រង​គណនី</string>
  <string name="prefs_log_title">ដំណើរការការចូលទៅកាន់</string>
  <string name="prefs_log_summary">នេះជាបញ្ហា​សម្រាប់​អ្នក​ដែល​បាន​ចូលទៅកាន់</string>
  <string name="prefs_log_title_history">ប្រវត្តិនៃការចូលទៅកាន់</string>
  <string name="prefs_log_summary_history">នៅទីនេះ​គឺបង្ហាញការដែលបាន​ចូលទៅកាន់</string>
  <string name="prefs_log_delete_history_button">លុប​ប្រវត្តិ</string>
  <string name="prefs_help">ជំនួយ</string>
  <string name="prefs_recommend">ផ្ដល់អនុសាសន៍ទៅកាន់មិត្តភក្ដិ</string>
  <string name="prefs_feedback">មតិត្រឡប់</string>
  <string name="auth_username">ឈ្មោះ​អ្នកប្រើ</string>
  <string name="auth_password">ពាក្យសម្ងាត់</string>
  <string name="sync_string_files">ឯកសារ</string>
  <string name="setup_btn_connect">ភ្ជាប់</string>
  <string name="uploader_btn_upload_text">ផ្ទុក​ឡើង</string>
  <string name="uploader_btn_new_folder_text">ថត​ថ្មី</string>
  <string name="uploader_wrn_no_account_title">រកមិនឃើញ​គណនី</string>
  <string name="uploader_wrn_no_account_text">គ្មាន %1$s គណនី​លើម៉ាស៊ីន​របស់អ្នកទេ។ សូមរៀបចំគណនីមួយជាមុនសិន។</string>
  <string name="uploader_wrn_no_account_setup_btn_text">ដំឡើង</string>
  <string name="uploader_wrn_no_account_quit_btn_text">ចាក់ចេញ</string>
  <string name="uploader_info_uploading">កំពុង​ផ្ទុក​ឡើង</string>
  <string name="file_list_seconds_ago">វិនាទី​មុន</string>
  <string name="file_list_empty">គ្មាន​អ្វី​នៅ​ទីនេះ​ទេ។ ផ្ទុក​ឡើង​អ្វី​មួយ!</string>
  <string name="filedetails_select_file">ចុចមួយ​លើឯកសារ ដើម្បី​បង្ហាញ​ព័ត៌មាន​បន្ថែម។</string>
  <string name="filedetails_size">ទំហំ៖</string>
  <string name="filedetails_type">ប្រភេទ៖</string>
  <string name="filedetails_created">បាន​បង្កើត៖</string>
  <string name="filedetails_modified">បាន​កែ​សម្រួល៖</string>
  <string name="filedetails_download">ទាញយក</string>
  <string name="common_yes">ព្រម</string>
  <string name="common_no">ទេ</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">លើកលែង</string>
  <string name="common_save_exit">រក្សាទុក &amp; ចាកចេញ</string>
  <string name="common_error">កំហុស</string>
  <string name="common_loading">កំពុងដំណើរការ</string>
  <string name="common_error_unknown">មិន​ស្គាល់​កំហុស</string>
  <string name="about_title">អំពី</string>
  <string name="change_password">ប្តូរ​ពាក្យសម្ងាត់</string>
  <string name="delete_account">លប់គណនី</string>
  <string name="create_account">បង្កើតគណនី</string>
  <string name="upload_chooser_title">ផ្ទុកឡើងពី...</string>
  <string name="uploader_info_dirname">ឈ្មោះ​ថត</string>
  <string name="uploader_upload_in_progress_ticker">កំពុង​តែផ្ទុកឡើង...</string>
  <string name="uploader_upload_succeeded_ticker">ការផ្ទុកឡើងបាន​ជោគជ័យ</string>
  <string name="uploader_upload_failed_ticker">ការផ្ទុកឡើងបាន​បរាជ័យ</string>
  <string name="downloader_download_in_progress_ticker">កំពុង​ធ្វើការទាញយក...</string>
  <string name="downloader_download_succeeded_ticker">ការទាញយក​បានជោគជ័យ</string>
  <string name="downloader_download_failed_ticker">ការទាញយក​បានបរាជ័យ</string>
  <string name="common_choose_account">ជ្រើស​គណនី</string>
  <string name="foreign_files_move">ផ្លាស់ទីទាំងអស់</string>
  <string name="auth_trying_to_login">កំពុង​​តែ​ព្យាយាម​ដើម្បី​ចូល...</string>
  <string name="auth_no_net_conn_title">គ្មានបណ្តាញ​តភ្ជាប់ទេ</string>
  <string name="auth_unknown_error_title">មិនស្គាល់កំហុសបានកើតឡើង!</string>
  <string name="common_rename">ប្ដូរ​ឈ្មោះ</string>
  <string name="common_remove">ដកចេញ</string>
  <string name="confirmation_remove_local">ទីកន្លែងតែមួយ</string>
  <string name="confirmation_remove_folder_local">ទីកន្លែងតែមួយ</string>
  <string name="remove_success_msg">ការដកយកចេញបានជោគជ័យ</string>
  <string name="remove_fail_msg">ការដកយកចេញបានបរាជ័យ</string>
  <string name="rename_dialog_title">បញ្ចូលឈ្មោះថ្មី</string>
  <string name="ssl_validator_btn_details_see">ព័ត៌មាន​លម្អិត</string>
  <string name="ssl_validator_btn_details_hide">លាក់​បាំង</string>
  <string name="ssl_validator_label_C">ប្រទេសៈ</string>
  <string name="ssl_validator_label_ST">រដ្ឋៈ</string>
  <string name="ssl_validator_label_L">ទីតាំងៈ</string>
  <string name="ssl_validator_label_validity">សុពលភាព:</string>
  <string name="ssl_validator_label_validity_from">ចាប់ពីៈ</string>
  <string name="ssl_validator_label_validity_to">រហូតដល់ៈ</string>
  <string name="ssl_validator_label_signature">ហត្ថលេខា:</string>
  <string name="activity_chooser_send_file_title">ផ្ញើ</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">គណនី</string>
  <string name="saml_authentication_wrong_pass">ខុស​ពាក្យ​សម្ងាត់</string>
  <string name="folder_picker_choose_button_text">ជ្រើស</string>
  <string name="prefs_category_security">សុវត្ថិភាព</string>
  <string name="auth_host_address">អាសយដ្ឋាន​ម៉ាស៊ីន​បម្រើ</string>
  <string name="share_dialog_title">ការ​ចែក​រំលែក</string>
  <string name="share_search">ស្វែង​រក</string>
</resources>
