<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android-program</string>
  <string name="about_version">utgåve %1$s</string>
  <string name="actionbar_sync">Oppdater konto</string>
  <string name="actionbar_upload">Last opp</string>
  <string name="actionbar_upload_from_apps">Innhald frå andre program</string>
  <string name="actionbar_upload_files">Filer</string>
  <string name="actionbar_open_with">Opna med</string>
  <string name="actionbar_mkdir">Ny mappe</string>
  <string name="actionbar_settings">Innstillingar</string>
  <string name="actionbar_see_details">Detaljar</string>
  <string name="actionbar_send_file">Send</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Opna</string>
  <string name="prefs_category_general">Generelt</string>
  <string name="prefs_category_more">Meir</string>
  <string name="prefs_accounts">Kontoar</string>
  <string name="prefs_manage_accounts">Behandle kontoar</string>
  <string name="prefs_instant_upload">Last opp bilete omgåande</string>
  <string name="prefs_instant_upload_summary">Last opp bilete når du tek dei med kameraet</string>
  <string name="prefs_instant_video_upload">Last opp film</string>
  <string name="prefs_instant_video_upload_summary">Last opp film med ein gong du tar dei med kameraet</string>
  <string name="prefs_log_title">Skru på logging</string>
  <string name="prefs_log_summary">Brukt til å logga problem</string>
  <string name="prefs_log_title_history">Logghistorikk</string>
  <string name="prefs_log_summary_history">Dette viser loggane som er ført</string>
  <string name="prefs_log_delete_history_button">Slett historikk</string>
  <string name="prefs_help">Hjelp</string>
  <string name="prefs_recommend">Anbefal til ein ven</string>
  <string name="prefs_feedback">Tilbakemelding</string>
  <string name="prefs_imprint">Impressum</string>
  <string name="recommend_subject">Prøv %1$s på smarttelefonen din!</string>
  <string name="auth_host_url">Tenaradresse https://</string>
  <string name="auth_username">Brukarnamn</string>
  <string name="auth_password">Passord</string>
  <string name="sync_string_files">Filer</string>
  <string name="setup_btn_connect">Kopla til</string>
  <string name="uploader_btn_upload_text">Last opp</string>
  <string name="uploader_btn_new_folder_text">Ny mappe</string>
  <string name="uploader_wrn_no_account_title">Fann ingen konto</string>
  <string name="uploader_wrn_no_account_text">Det er ingen %1$s kontoar på eininga di. Gjer vel å konfigurer ein konto først.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Oppsett</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Avslutt</string>
  <string name="uploader_wrn_no_content_title">Inga innhald å lasta opp</string>
  <string name="uploader_wrn_no_content_text">Mottok ikkje noko innhald. Ingenting å lasta opp.</string>
  <string name="uploader_info_uploading">Lastar opp</string>
  <string name="file_list_seconds_ago">sekund sidan</string>
  <string name="file_list_empty">Ingenting her. Last noko opp!</string>
  <string name="filedetails_select_file">Trykk på ei fil for å visa meir informasjon.</string>
  <string name="filedetails_size">Storleik:</string>
  <string name="filedetails_type">Type:</string>
  <string name="filedetails_created">Oppretta:</string>
  <string name="filedetails_modified">Endra:</string>
  <string name="filedetails_download">Last ned</string>
  <string name="action_share_file">Del lenkje</string>
  <string name="common_yes">Ja</string>
  <string name="common_no">Nei</string>
  <string name="common_ok">Greitt</string>
  <string name="common_cancel">Avbryt</string>
  <string name="common_save_exit">Lagra &amp; avslutt</string>
  <string name="common_error">Feil</string>
  <string name="common_error_unknown">Ukjend feil</string>
  <string name="about_title">Om</string>
  <string name="change_password">Endra passord</string>
  <string name="delete_account">Slett konto</string>
  <string name="create_account">Opprett konto</string>
  <string name="upload_chooser_title">Last opp frå …</string>
  <string name="uploader_info_dirname">Mappenamn</string>
  <string name="uploader_upload_in_progress_ticker">Lastar opp …</string>
  <string name="uploader_upload_in_progress_content">%1$d%% lastar opp %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Opplasting fullført</string>
  <string name="uploader_upload_succeeded_content_single">%1$s vart lasta opp vellukka</string>
  <string name="uploader_upload_failed_ticker">Feil ved opplasting</string>
  <string name="uploader_upload_failed_content_single">Klarte ikkje å lasta %1$s ferdig opp</string>
  <string name="downloader_download_in_progress_ticker">Lastar ned …</string>
  <string name="downloader_download_in_progress_content">%1$d%% lastar ned %2$s</string>
  <string name="downloader_download_succeeded_ticker">Nedlasting vellukka</string>
  <string name="downloader_download_succeeded_content">%1$s vart lasta ned vellukka</string>
  <string name="downloader_download_failed_ticker">Feil ved nedlasting</string>
  <string name="downloader_download_failed_content">Klarte ikkje å lasta %1$s ferdig ned</string>
  <string name="common_choose_account">Vel konto</string>
  <string name="sync_fail_ticker">Feil ved synkronisering</string>
  <string name="sync_fail_content">Klarte ikkje å synkronisera ferdig %1$s</string>
  <string name="auth_trying_to_login">Prøvar å logge på...</string>
  <string name="auth_no_net_conn_title">Inga nettilkopling</string>
  <string name="auth_nossl_plain_ok_title">Trygg tilkopling ikkje tilgjengeleg.</string>
  <string name="auth_connection_established">Tilkopling oppretta</string>
  <string name="auth_not_configured_title">Ugyldig tenarkonfigurasjon</string>
  <string name="auth_unknown_error_title">Ein ukjend feil oppstod!</string>
  <string name="auth_unknown_host_title">Klarte ikkje å finna tenaren</string>
  <string name="auth_incorrect_path_title">Tenarinstans vart ikkje funnen</string>
  <string name="auth_timeout_title">Tenaren brukte for lang tid på å svara</string>
  <string name="auth_incorrect_address_title">Ugyldig URL</string>
  <string name="auth_ssl_general_error_title">Feil ved SSL-oppstart</string>
  <string name="auth_wrong_connection_title">Klarte ikkje å oppretta ei tilkopling</string>
  <string name="auth_secure_connection">Trygg tilkopling oppretta</string>
  <string name="favorite">Favoritt</string>
  <string name="common_rename">Endra namn</string>
  <string name="common_remove">Fjern</string>
  <string name="confirmation_remove_local">Berre lokalt</string>
  <string name="confirmation_remove_folder_local">Berre lokalt</string>
  <string name="remove_success_msg">Fjerning vellukka</string>
  <string name="remove_fail_msg">Fjerning mislukka</string>
  <string name="rename_server_fail_msg">Klarte ikkje å fullføra omdøyping</string>
  <string name="wait_a_moment">Vent litt</string>
  <string name="filedisplay_unexpected_bad_get_content">Uventa problem ; ver venleg å vel fila frå ein annan app</string>
  <string name="filedisplay_no_file_selected">Inga fil valt</string>
  <string name="ssl_validator_header">Klarte ikkje å stadfesta identiteten til nettstaden</string>
  <string name="ssl_validator_reason_cert_not_trusted">– Tenarsertifikatet er ikkje klarert</string>
  <string name="ssl_validator_reason_cert_expired">– Tenarsertifikatet er utløpt</string>
  <string name="ssl_validator_reason_hostname_not_verified">– URL-en stemmer ikkje med tenarnamnet i sertifikatet</string>
  <string name="ssl_validator_question">Vil du stola på dette sertifikatet uansett?</string>
  <string name="ssl_validator_not_saved">Klarte ikkje å lagra sertifikatet</string>
  <string name="ssl_validator_btn_details_see">Detaljar</string>
  <string name="instant_upload_on_wifi">Berre last opp bilete over WiFi</string>
  <string name="activity_chooser_send_file_title">Send</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Kontoar</string>
  <string name="saml_authentication_wrong_pass">Feil passord</string>
  <string name="folder_picker_choose_button_text">Vel</string>
  <string name="prefs_category_security">Tryggleik</string>
  <string name="auth_host_address">Tenaradresse</string>
  <string name="share_dialog_title">Deling</string>
  <string name="share_search">Søk</string>
</resources>
