<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"ক্যালেন্ডার"</string>
    <string name="what_label" msgid="1933578391985810049">"কি"</string>
    <string name="where_label" msgid="3472482206065595118">"কোথায়"</string>
    <string name="when_label" msgid="894636567327261599">"কখন"</string>
    <string name="timezone_label" msgid="3988530993300431650">"সময় অঞ্চল"</string>
    <string name="attendees_label" msgid="2971281641565729725">"অতিথিগণ"</string>
    <string name="today" msgid="8577375020252453006">"আজ"</string>
    <string name="tomorrow" msgid="614434811813859237">"আগামীকাল"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"আজ <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"আগামীকাল <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"পুনরাবৃত্তি"</string>
    <string name="no_title_label" msgid="302177118061368042">"(কোনো শীর্ষক নেই)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"১ মিনিট"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> মিনিট"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"১ মিনিট"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> মিনিট"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"১ ঘন্টা"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> ঘন্টা"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"১ দিন"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> দিন"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"<xliff:g id="COUNT">%d</xliff:g> নং সপ্তাহ"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"রিফ্রেশ করুন"</string>
    <string name="show_day_view" msgid="5782512782605466016">"দিনটি দেখান"</string>
    <string name="agenda_view" msgid="5566084759423843245">"কার্যসূচি"</string>
    <string name="day_view" msgid="4467754504843584437">"দিন"</string>
    <string name="week_view" msgid="6775043022159508060">"সপ্তাহ"</string>
    <string name="month_view" msgid="7287101431749285412">"মাস"</string>
    <string name="event_view" msgid="7621353079385122317">"ইভেন্ট দেখুন"</string>
    <string name="event_create" msgid="6941040556709110617">"নতুন ইভেন্ট"</string>
    <string name="event_edit" msgid="4006961928830064662">"ইভেন্ট সম্পাদনা করুন"</string>
    <string name="event_delete" msgid="2386667193277770442">"ইভেন্ট মুছুন"</string>
    <string name="goto_today" msgid="9162136434410891230">"আজ"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"সেটিংস"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"প্রদর্শনের জন্য ক্যালেন্ডার"</string>
    <string name="search" msgid="550656004486017426">"অনুসন্ধান করুন"</string>
    <string name="hide_controls" msgid="830320505938520882">"নিয়ন্ত্রণগুলি লুকান"</string>
    <string name="show_controls" msgid="715520586028062621">"নিয়ন্ত্রণগুলি দেখান"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"প্রদর্শনের জন্য ক্যালেন্ডার"</string>
    <string name="synced" msgid="7913940305983383493">"সিঙ্ক হয়েছে"</string>
    <string name="not_synced" msgid="4275114941801829419">"সিঙ্ক হয়নি"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"এই অ্যাকাউন্টটি সিঙ্ক করা হয়নি, তাই আপনার ক্যালেন্ডারগুলি আপ-টু-ডেট নাও হতে পারে৷"</string>
    <string name="accounts" msgid="849401841083180306">"অ্যাকাউন্টগুলি &amp; সিঙ্ক"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"সিঙ্ক করার জন্য ক্যালেন্ডার"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"সিঙ্ক করার জন্য ক্যালেন্ডার"</string>
    <string name="hint_what" msgid="709155115005044531">"ইভেন্টের নাম"</string>
    <string name="hint_where" msgid="4972598001033801974">"অবস্থান"</string>
    <string name="hint_description" msgid="1910143586169033232">"বর্ণনা"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"অতিথিগণ"</string>
    <string name="creating_event" msgid="7516249252554059980">"ইভেন্ট তৈরি করা হয়েছে"</string>
    <string name="saving_event" msgid="7694181017411177226">"ইভেন্টের সংরক্ষণ করা হয়েছে৷"</string>
    <string name="empty_event" msgid="9018699257414338634">"ফাঁকা ইভেন্ট, তৈরি করা হয়নি৷"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"আমন্ত্রণগুলি পাঠানো হবে৷"</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"আপডেটগুলি পাঠানো হবে৷"</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"সম্মতি জানিয়েছেন৷"</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"নিশ্চিতভাবে কিছু জানাননি৷"</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"অসম্মতি জানিয়েছেন৷"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"সংরক্ষণ"</string>
    <string name="alert_title" msgid="7869592820853066853">"ক্যালেন্ডার বিজ্ঞপ্তিগুলি"</string>
    <string name="event_info_title" msgid="56024222340421620">"ইভেন্ট দেখুন"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"মিটিংয়ের আমন্ত্রণ"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"এই তারিখ পর্যন্ত"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"এই তারিখ থেকে"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"সারা দিন"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"ক্যালেন্ডার"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"সবকিছু দেখান"</string>
    <string name="description_label" msgid="7193475046717505855">"বর্ণনা"</string>
    <string name="presence_label" msgid="6169724148441175862">"আমার স্থিতি এমনি করে দেখান"</string>
    <string name="privacy_label" msgid="9215031965259597335">"গোপনীয়তা"</string>
    <string name="reminders_label" msgid="7292389181815525676">"অনুস্মারক যোগ করুন"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"কোনো ক্যালেন্ডার নেই"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"আপনার দ্বারা একটি ইভেন্ট যোগ করার আগে, আপনাকে আপনার ডিভাইসের সাথে কমপক্ষে একটি ক্যালেন্ডার অ্যাকাউন্ট অবশ্যই যোগ করতে হবে এবং একটি ক্যালেন্ডারকে দৃশ্যমান করতে হবে৷ একটি অ্যাকাউন্ট যোগ করার জন্য \'অ্যাকাউন্ট যোগ করুন\' এ স্পর্শ করুন (যদি আপনি এইমাত্র একটি অ্যাকাউন্ট যোগ করে থাকেন, তাহলে সেটির সিঙ্ক হওয়ার প্রক্রিয়া শেষ হওয়া পর্যন্ত অপেক্ষা করে আবার চেষ্টা করুন)৷ অথবা \'বাতিল করুন\' এ স্পর্শ করুন এবং কমপক্ষে একটি ক্যালেন্ডার দৃশ্যমান থাকার বিষয়টিকে নিশ্চিত করুন৷"</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"ক্যালেন্ডার Google অ্যাকাউন্টের সাথে বেশি ভালভাবে কাজ করে৷\n\n• যেকোনো ওয়েব ব্রাউজার থেকে এর অ্যাক্সেস করুন\n• আপনার ইভেন্টগুলিকে সুরক্ষিতভাবে ব্যাকআপ করুন"</string>
    <string name="add_account" msgid="1669072099756774952">"অ্যাকাউন্ট যোগ করুন"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"ক্যালেন্ডার:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"সংগঠক:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"ইভেন্টের রঙ চয়ন করুন"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"ইভেন্টের রঙ"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"ডিফল্ট ক্যালেন্ডারের রঙ সেট করুন"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"ক্যালেন্ডারের রঙ"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"রঙ বাছাইকারী"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"অংশগ্রহণ করছেন?"</string>
    <string name="response_yes" msgid="2027484304899988350">"হ্যাঁ"</string>
    <string name="response_maybe" msgid="7791500973627841695">"হয়তো"</string>
    <string name="response_no" msgid="561911691884148136">"না"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"অতিথিদেরকে ইমেল পাঠান"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"সংগঠকে ইমেল পাঠান"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"এটি সহ ইমেল পাঠান"</string>
    <string name="event_not_found" msgid="8356864185947582727">"ইভেন্ট পাওয়া যায়নি৷"</string>
    <string name="map_label" msgid="8795383535586556038">"মানচিত্র"</string>
    <string name="call_label" msgid="2960328220008869083">"কল করুন"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"দ্রুত প্রতিক্রিয়াগুলি"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"অতিথিদের ইমেল পাঠানোর সময়ে ডিফল্ট প্রতিক্রিয়াগুলির সম্পাদনা করুন"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"দ্রুত প্রতিক্রিয়াগুলির সম্পাদনা করুন"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"দ্রুত প্রতিক্রিয়া"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"দ্রুত প্রতিক্রিয়া চয়ন করুন"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"একটি ইমেল প্রোগ্রাম খুঁজে পেতে ব্যর্থ হয়েছে"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"মাত্র কয়েক মিনিট দেরীতে চলছে৷"</item>
    <item msgid="6215158751728689832">"১০ মিনিটের মধ্যে উপস্থিত হোন৷"</item>
    <item msgid="4485794001743679338">"চালিয়ে যান এবং আমাকে ছাড়াই শুরু করুন৷"</item>
    <item msgid="8036557974294987511">"দুঃখিত, আমি আসতে পারছি না৷ আমাদেরকে আবার সময়সূচী নির্ধারণ করতে হবে৷"</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"আপনার নিজের পছন্দ মতো লিখুন…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"সংগঠক:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"অনুস্মারকগুলি"</string>
    <string name="agenda_today" msgid="5965841338467422191">"আজ, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"গতকাল, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"আগামীকাল, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"লোড হচ্ছে..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> এর পূর্বের ইভেন্টগুলি দেখতে স্পর্শ করুন"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> এর পরের ইভেন্টগুলি দেখতে স্পর্শ করুন"</string>
    <string name="search_title" msgid="8898015280250716254">"আমার ক্যালেন্ডার সন্ধান করুন"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"বিশদ বিবরণ"</string>
    <string name="edit_label" msgid="8934331258435656534">"সম্পাদনা করুন"</string>
    <string name="delete_label" msgid="874742811918030739">"মুছুন"</string>
    <string name="save_label" msgid="2133599104834432589">"সম্পন্ন হয়েছে"</string>
    <string name="discard_label" msgid="2394623883289782541">"বাতিল করুন"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"সবগুলি স্নুজ করুন"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"সব খারিজ করুন"</string>
    <string name="snooze_label" msgid="1515893621063224666">"স্নুজ"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"এক বারের জন্য ইভেন্ট"</string>
    <string name="endByDate" msgid="7654221304929538201">"; <xliff:g id="DATE">%s</xliff:g> তারিখ পর্যন্ত"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; একবারের জন্য"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> বারের জন্য"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"প্রতিদিন"</item>
    <item quantity="other" msgid="5455230727715859264">"প্রতি <xliff:g id="NUMBER">%d</xliff:g> দিনে"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"প্রতিটি কর্মদিবসে (সোম–শুক্র)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"প্রতি সপ্তাহের <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> এ"</item>
    <item quantity="other" msgid="2857390143157377867">"প্রতি <xliff:g id="NUMBER">%1$d</xliff:g> সপ্তাহ পর পর <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> এ"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"মাসিক"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"বাৎসরিক"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"মাসিক (<xliff:g id="DAY_OF_MONTH">%s</xliff:g> তারিখে)"</string>
    <string name="yearly" msgid="8576208380302949002">"বাৎসরিক (<xliff:g id="DATES">%s</xliff:g> তারিখে)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"কাস্টম (ট্যাবলেটে কাস্টমাইজ করা যাবে না)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"কাস্টম (ফোনে কাস্টমাইজ করা যাবে না)"</string>
    <string name="modify_event" msgid="5982876409997142690">"শুধুমাত্র এই ইভেন্টের পরিবর্তন করুন"</string>
    <string name="modify_all" msgid="4421657265864209041">"এই সিরিজের সমস্ত ইভেন্ট পরিবর্তন করুন"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"এটি এবং ভবিষ্যতের সমস্ত ইভেন্ট পরিবর্তন করুন"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"নতুন ইভেন্ট"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"নতুন ইভেন্ট"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"এই ইভেন্টটি মুছতে চান?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> মুছতে চান?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"প্রতিক্রিয়া পরিবর্তন করুন"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"সাধারণ সেটিংস"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"ক্যালেন্ডার সম্পর্কে"</string>
    <string name="preferences_title" msgid="8045855493262131773">"সেটিংস"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"ক্যালেন্ডার দর্শনের সেটিং"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"বিজ্ঞপ্তি &amp; অনুস্মারকগুলি"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"প্রত্যাখ্যাত ইভেন্টগুলি লুকান"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"সপ্তাহের শুরু"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"সপ্তাহের শুরু"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"অনুসন্ধানের ইতিহাস সাফ করুন"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"আপনার করা সমস্ত অনুসন্ধান সরান"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"অনুসন্ধানের ইতিহাস সাফ করা হয়েছে৷"</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"বিজ্ঞপ্তিগুলি"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"কম্পন"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"শব্দ"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"পপ-আপ বিজ্ঞপ্তি"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"অনুস্মারকের ডিফল্ট সময়"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"অনুস্মারকের ডিফল্ট সময়"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"১০"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"হোম সময় অঞ্চল ব্যবহার করুন"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"ভ্রমণের সময়ে আপনার হোম সময় অঞ্চলের ভিত্তিতে ক্যালেন্ডার ও ইভেন্টের সময়গুলি দেখায়"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"হোম সময় অঞ্চল"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"কত নম্বর সপ্তাহ তা দেখান"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"সম্বন্ধে"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"তৈরির সংস্করণ"</string>
    <string name="gadget_title" msgid="939918875331310945">"ক্যালেন্ডার"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+১"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"কোনো আগত ক্যালেন্ডার ইভেন্ট নেই"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"পরীক্ষামূলক"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"অনুস্মারকগুলি"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"অনুস্মারকগুলি উপেক্ষা করুন"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"অনুস্মারকগুলি উপেক্ষা করুন"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"নিঃশব্দ থাকার সময়"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"একটি নির্দিষ্ট সময়ে ইভেন্টের অনুস্মারকগুলি নিঃশব্দ রাখুন৷"</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"নিঃশব্দ থাকা শুরুর সময়"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"নিঃশব্দ থাকা সমাপ্তির সময়"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"ত্রুটি মুক্ত করা হচ্ছে"</string>
    <string name="copy_db" msgid="437691290566699292">"ডেটাবেস পাঠান"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> অনুসন্ধান করছে…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"অংশগ্রহণকারীদের সরান"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"শুরুর তারিখ"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"শুরুর সময়"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"সমাপ্তির তারিখ"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"সমাপ্তির সময়"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"সময় অঞ্চল"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"ইভেন্ট পুনরাবৃত্তি"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"অনুস্মারক যোগ করুন"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"অনুস্মারক সরান"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"অংশগ্রহণকারীদের যোগ করুন"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"সিঙ্ক ক্যালেন্ডার"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"সারাদিনের অনুষ্ঠান"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"পুনরাবৃত্তি"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"অনুস্মারকের সময়"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"অনুস্মারকের প্রকার"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"আমার স্থিতি এমনি করে দেখান"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"গোপনীয়তা"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"ক্যালেন্ডার বিজ্ঞপ্তি"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"বিজ্ঞপ্তি স্নুজ করুন"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"অতিথিদেরকে ইমেল পাঠান"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ নতুন ইভেন্ট"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g>টির মধ্যে <xliff:g id="ITEM_INDEX">%1$s</xliff:g> নম্বর ইভেন্ট৷"</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"১টি ইভেন্ট"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g>টি ইভেন্ট"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+১টি ইভেন্ট"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g>টি ইভেন্ট"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"নির্বাচিত ইভেন্ট"</string>
    <string name="do_not_check" msgid="7815441673853466129">"টিক চিহ্ন দেবেন না -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"পুনরাবৃত্তি করুন"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"পুনরাবৃত্তি করবেন না"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"প্রতি <xliff:g id="COUNT">%d</xliff:g> দিনে"</item>
    <item quantity="other" msgid="707566499994398250">"প্রতি <xliff:g id="COUNT">%d</xliff:g> দিনে"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"প্রতি <xliff:g id="COUNT">%d</xliff:g> সপ্তাহে"</item>
    <item quantity="other" msgid="7094801039989237061">"প্রতি <xliff:g id="COUNT">%d</xliff:g> সপ্তাহে"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"প্রতি <xliff:g id="COUNT">%d</xliff:g> মাসে"</item>
    <item quantity="other" msgid="5419723710346646523">"প্রতি <xliff:g id="COUNT">%d</xliff:g> মাসে"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"প্রতি <xliff:g id="COUNT">%d</xliff:g> বছরে"</item>
    <item quantity="other" msgid="5678653649746562060">"প্রতি <xliff:g id="COUNT">%d</xliff:g> বছরে"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"প্রতি মাসের একই দিনে"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"চিরকাল"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"একটি তারিখ পর্যন্ত"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g> পর্যন্ত"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"একাধিক ঘটনার জন্য"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g>টি ইভেন্টের জন্য"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g>টি ইভেন্টের জন্য"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"সমাপ্তির তারিখ পরিবর্তন করুন"</string>
</resources>
