<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"日历"</string>
    <string name="what_label" msgid="1933578391985810049">"内容"</string>
    <string name="where_label" msgid="3472482206065595118">"地点"</string>
    <string name="when_label" msgid="894636567327261599">"时间"</string>
    <string name="timezone_label" msgid="3988530993300431650">"时区"</string>
    <string name="attendees_label" msgid="2971281641565729725">"邀请对象"</string>
    <string name="today" msgid="8577375020252453006">"今天"</string>
    <string name="tomorrow" msgid="614434811813859237">"明天"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"今天 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"明天 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>，<xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"重复"</string>
    <string name="no_title_label" msgid="302177118061368042">"（无标题）"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 分钟"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> 分钟"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 分钟"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> 分钟"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 小时"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> 小时"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 天"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> 天"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"第<xliff:g id="COUNT">%d</xliff:g>周"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"刷新"</string>
    <string name="show_day_view" msgid="5782512782605466016">"显示日期"</string>
    <string name="agenda_view" msgid="5566084759423843245">"日程"</string>
    <string name="day_view" msgid="4467754504843584437">"日"</string>
    <string name="week_view" msgid="6775043022159508060">"周"</string>
    <string name="month_view" msgid="7287101431749285412">"月"</string>
    <string name="event_view" msgid="7621353079385122317">"查看活动"</string>
    <string name="event_create" msgid="6941040556709110617">"新建活动"</string>
    <string name="event_edit" msgid="4006961928830064662">"编辑活动"</string>
    <string name="event_delete" msgid="2386667193277770442">"删除活动"</string>
    <string name="goto_today" msgid="9162136434410891230">"今天"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"设置"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"显示的日历"</string>
    <string name="search" msgid="550656004486017426">"搜索"</string>
    <string name="hide_controls" msgid="830320505938520882">"隐藏控件"</string>
    <string name="show_controls" msgid="715520586028062621">"显示控件"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"显示的日历"</string>
    <string name="synced" msgid="7913940305983383493">"已同步"</string>
    <string name="not_synced" msgid="4275114941801829419">"未同步"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"此帐户未同步，因此您的日历可能不是最新的。"</string>
    <string name="accounts" msgid="849401841083180306">"帐户和同步"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"同步的日历"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"同步的日历"</string>
    <string name="hint_what" msgid="709155115005044531">"活动名称"</string>
    <string name="hint_where" msgid="4972598001033801974">"地点"</string>
    <string name="hint_description" msgid="1910143586169033232">"说明"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"邀请对象"</string>
    <string name="creating_event" msgid="7516249252554059980">"活动已创建。"</string>
    <string name="saving_event" msgid="7694181017411177226">"活动已保存。"</string>
    <string name="empty_event" msgid="9018699257414338634">"无法创建空白活动。"</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"即将发送邀请。"</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"即将发送更新。"</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"已回复“会参加”。"</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"已回复“不确定”。"</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"已回复“不参加”。"</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"保存"</string>
    <string name="alert_title" msgid="7869592820853066853">"日历通知"</string>
    <string name="event_info_title" msgid="56024222340421620">"查看活动"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"会议邀请"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"到"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"从"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"全天"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"日历"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"显示全部选择"</string>
    <string name="description_label" msgid="7193475046717505855">"说明"</string>
    <string name="presence_label" msgid="6169724148441175862">"将我的状态显示为"</string>
    <string name="privacy_label" msgid="9215031965259597335">"活动性质"</string>
    <string name="reminders_label" msgid="7292389181815525676">"添加提醒"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"无日历"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"您必须向设备中至少添加一个日历帐户并显示一个日历，然后才能添加活动。您可以触摸“添加帐户”以添加帐户（如果您​​刚刚添加过帐户，请等待该帐户完成同步，然后重试）。您也可以触摸“取消”，并确保至少显示了一个日历。"</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"拥有 Google 帐户可增强“日历”的功能。\n\n• 通过任意网络浏览器访问“日历”\n• 安全地备份您的活动"</string>
    <string name="add_account" msgid="1669072099756774952">"添加帐户"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"日历："</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"组织者："</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"选择活动颜色"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"活动颜色"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"设为默认日历颜色"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"日历颜色"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"颜色选择器"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"参加吗？"</string>
    <string name="response_yes" msgid="2027484304899988350">"参加"</string>
    <string name="response_maybe" msgid="7791500973627841695">"待定"</string>
    <string name="response_no" msgid="561911691884148136">"不参加"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"向参加者发邮件"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"给组织者发送电子邮件"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"发送邮件时使用"</string>
    <string name="event_not_found" msgid="8356864185947582727">"找不到活动。"</string>
    <string name="map_label" msgid="8795383535586556038">"地图"</string>
    <string name="call_label" msgid="2960328220008869083">"电话"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"快速回复"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"修改向活动参加者发邮件时所用的默认回复"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"修改快速回复"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"快速回复"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"选择快速回复"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"找不到电子邮件应用"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"我会迟到几分钟。"</item>
    <item msgid="6215158751728689832">"我大概再过 10 分钟就可以到了。"</item>
    <item msgid="4485794001743679338">"先开始，不用等我。"</item>
    <item msgid="8036557974294987511">"抱歉，我赶不上了，我们另约时间吧。"</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"自行撰写回复…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"组织者："</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"提醒"</string>
    <string name="agenda_today" msgid="5965841338467422191">"今天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"昨天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"明天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"正在加载..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"触摸可查看<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>之前的活动"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"触摸可查看<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>之后的活动"</string>
    <string name="search_title" msgid="8898015280250716254">"搜索我的日历"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"详细信息"</string>
    <string name="edit_label" msgid="8934331258435656534">"编辑"</string>
    <string name="delete_label" msgid="874742811918030739">"删除"</string>
    <string name="save_label" msgid="2133599104834432589">"完成"</string>
    <string name="discard_label" msgid="2394623883289782541">"取消"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"全部延迟"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"全部关闭"</string>
    <string name="snooze_label" msgid="1515893621063224666">"稍后再提醒"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"一次性活动"</string>
    <string name="endByDate" msgid="7654221304929538201">"；直到<xliff:g id="DATE">%s</xliff:g>"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"；1次"</item>
    <item quantity="other" msgid="4855496837834652446">"；共重复<xliff:g id="NUMBER">%d</xliff:g>次"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"每天"</item>
    <item quantity="other" msgid="5455230727715859264">"每<xliff:g id="NUMBER">%d</xliff:g>天"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"每个工作日（周一至周五）"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"每周的<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"每<xliff:g id="NUMBER">%1$d</xliff:g>周的<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"每月"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"每年"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"每月（<xliff:g id="DAY_OF_MONTH">%s</xliff:g> 日）"</string>
    <string name="yearly" msgid="8576208380302949002">"每年（<xliff:g id="DATES">%s</xliff:g>）"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"自定义（无法在平板电脑上自定义）"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"自定义（无法在手机上自定义）"</string>
    <string name="modify_event" msgid="5982876409997142690">"仅更改此活动"</string>
    <string name="modify_all" msgid="4421657265864209041">"更改所有重复的活动"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"更改此活动和所有将来的活动"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"新建活动"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"新建活动"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"要删除此活动吗？"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"要删除<xliff:g id="EVENTTITLE">%s</xliff:g>吗？"</string>
    <string name="change_response_title" msgid="7704714776070974984">"更改答复"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"常规设置"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"关于日历"</string>
    <string name="preferences_title" msgid="8045855493262131773">"设置"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"日历视图设置"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"通知和提醒"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"隐藏您不参加的活动"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"一周起始日"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"一周起始日"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"清除搜索记录"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"删除您之前进行的所有搜索的记录"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"搜索记录已清除。"</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"通知"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"振动"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"提示音"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"弹出式通知"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"默认提醒时间"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"默认提醒时间"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"采用家里的时区"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"旅行时按家里的时区显示日历和活动时间"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"家里时区"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"显示周数"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"应用信息"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"版本号"</string>
    <string name="gadget_title" msgid="939918875331310945">"日历"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"最近没有任何日历活动"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"实验性"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"提醒"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"免去提醒"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"免去提醒"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"勿扰时段"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"在指定的时段内不发出活动提醒。"</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"勿扰时段开始时间"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"勿扰时段结束时间"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"调试"</string>
    <string name="copy_db" msgid="437691290566699292">"发送数据库"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"正在搜索 <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"删除参加者"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"开始日期"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"开始时间"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"结束日期"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"结束时间"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"时区"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"重复活动"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"添加提醒"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"删除提醒"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"添加参加者"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"同步日历"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"全天活动"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"重复"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"提醒时间"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"提醒类型"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"将我的状态显示为"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"隐私设置"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"日历通知"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"暂停通知"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"向参加者发邮件"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ 新建活动"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"第 <xliff:g id="ITEM_INDEX">%1$s</xliff:g> 个活动，共 <xliff:g id="ITEM_COUNT">%2$s</xliff:g> 个。"</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 项活动"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> 项活动"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"还有 1 项活动"</item>
    <item quantity="other" msgid="3609243840882275136">"+另<xliff:g id="COUNT">%d</xliff:g>项活动"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"所选活动"</string>
    <string name="do_not_check" msgid="7815441673853466129">"请勿选中 -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"重复"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"不重复"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"每<xliff:g id="COUNT">%d</xliff:g>天"</item>
    <item quantity="other" msgid="707566499994398250">"每<xliff:g id="COUNT">%d</xliff:g>天"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"每<xliff:g id="COUNT">%d</xliff:g>周"</item>
    <item quantity="other" msgid="7094801039989237061">"每<xliff:g id="COUNT">%d</xliff:g>周"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"每<xliff:g id="COUNT">%d</xliff:g>个月"</item>
    <item quantity="other" msgid="5419723710346646523">"每<xliff:g id="COUNT">%d</xliff:g>个月"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"每<xliff:g id="COUNT">%d</xliff:g>年"</item>
    <item quantity="other" msgid="5678653649746562060">"每<xliff:g id="COUNT">%d</xliff:g>年"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"在每个月的同一天"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"无限重复"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"直到某个日期"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"直到<xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"限定次数"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"重复<xliff:g id="EVENT_COUNT">%d</xliff:g>次"</item>
    <item quantity="other" msgid="8779598489398048259">"重复<xliff:g id="EVENT_COUNT">%d</xliff:g>次"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"更改结束日期"</string>
</resources>
