<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">Aplikacioni Android %1$s</string>
  <string name="about_version">version %1$s</string>
  <string name="actionbar_sync">Rifreskoni llogarinë</string>
  <string name="actionbar_upload">Ngarkoni</string>
  <string name="actionbar_upload_from_apps">Lëndë nga aplikacione të tjera</string>
  <string name="actionbar_upload_files">Kartela</string>
  <string name="actionbar_open_with">Hape me</string>
  <string name="actionbar_mkdir">Dosje e re</string>
  <string name="actionbar_settings">Rregullime</string>
  <string name="actionbar_see_details">Hollësi</string>
  <string name="actionbar_send_file">Dërgoje</string>
  <string name="actionbar_sort">Renditi</string>
  <string name="actionbar_sort_title">Renditi sipas</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Më e reja - Më e vjetra</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Krejt kartelat</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Llogari</string>
  <string name="drawer_item_logs">Regjistra</string>
  <string name="drawer_close">Mbylle</string>
  <string name="drawer_open">Hape</string>
  <string name="prefs_category_general">Të përgjithshme</string>
  <string name="prefs_category_more">Më tepër</string>
  <string name="prefs_accounts">Llogari</string>
  <string name="prefs_manage_accounts">Administroni Llogari</string>
  <string name="prefs_passcode">Kyçje kodkalimi</string>
  <string name="prefs_instant_upload">Ngarkime të menjëhershme fotosh</string>
  <string name="prefs_instant_upload_summary">Ngarkoni menjëherë foto të bëra nga kamera</string>
  <string name="prefs_instant_video_upload">Ngarkime të menjëhershme videosh</string>
  <string name="prefs_instant_video_upload_summary">Ngarkoni menjëherë video të bëra nga kamera</string>
  <string name="prefs_log_title">Aktivizoni Regjistrimet</string>
  <string name="prefs_log_summary">Kjo përdoret për të regjistruar probleme</string>
  <string name="prefs_log_title_history">Historik Regjistrimesh</string>
  <string name="prefs_log_summary_history">Kjo shfaq regjistrimet e bëra</string>
  <string name="prefs_log_delete_history_button">Fshije Historikun</string>
  <string name="prefs_help">Ndihmë</string>
  <string name="prefs_recommend">Këshillojani një shoku</string>
  <string name="prefs_feedback">Përshtypje</string>
  <string name="prefs_imprint">Imprint</string>
  <string name="prefs_remember_last_share_location">Mba mend vend ndarjeje me të tjerët</string>
  <string name="prefs_remember_last_upload_location_summary">Mba mend vendin e fundit të ngarkimit për ndarje me të tjerët</string>
  <string name="recommend_subject">Provojeni %1$s te telefoni juaj!</string>
  <string name="recommend_text">Dua t\’ju ftoj të përdorni %1$s në telefonin tuaj!\nShkarkojeni prej këtu: %2$s</string>
  <string name="auth_check_server">Kontrollo Shërbyesin</string>
  <string name="auth_host_url">Adresë https://… e shërbyesit</string>
  <string name="auth_username">Emër përdoruesi</string>
  <string name="auth_password">Fjalëkalim</string>
  <string name="auth_register">Rishtar te %1$s?</string>
  <string name="sync_string_files">Kartela</string>
  <string name="setup_btn_connect">Lidhuni</string>
  <string name="uploader_btn_upload_text">Ngarkoni</string>
  <string name="uploader_btn_new_folder_text">Dosje e re</string>
  <string name="uploader_top_message">Zgjidhni dosje ngarkimi:</string>
  <string name="uploader_wrn_no_account_title">S\’u gjet llogari</string>
  <string name="uploader_wrn_no_account_text">S\’ka llogari %1$s te pajisja juaj. Ju lutemi, rregulloni së pari një llogari.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Rregullim</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Dilni</string>
  <string name="uploader_wrn_no_content_title">Pa lëndë për ngarkim</string>
  <string name="uploader_wrn_no_content_text">S\’u mor lëndë. Asgjë për t\’u ngarkuar.</string>
  <string name="uploader_error_forbidden_content">%1$s nuk i lejohet të hyjë në lëndë të përbashkët</string>
  <string name="uploader_info_uploading">Ngarkim</string>
  <string name="file_list_seconds_ago">sekonda më parë</string>
  <string name="file_list_empty">Këtu nuk ka gjë. Ngarkoni diçka!</string>
  <string name="file_list_loading">Po ngarkohet…</string>
  <string name="file_list_no_app_for_file_type">S\’u gjet aplikacion për llojin e kartelës!</string>
  <string name="local_file_list_empty">Në këtë dosje s\’ka kartela.</string>
  <string name="filedetails_select_file">Prekni mbi një kartelë që të shfaqen të dhëna shtesë.</string>
  <string name="filedetails_size">Madhësi:</string>
  <string name="filedetails_type">Lloj:</string>
  <string name="filedetails_created">Krijuar më:</string>
  <string name="filedetails_modified">Ndryshuar më:</string>
  <string name="filedetails_download">Shkarkoje</string>
  <string name="filedetails_sync_file">Njëkohëso</string>
  <string name="filedetails_renamed_in_upload_msg">Kartela u riemërtua si %1$s gjatë ngarkimit</string>
  <string name="list_layout">Skemë Liste</string>
  <string name="action_share_file">Ndajeni lidhjen me të tjerët</string>
  <string name="action_unshare_file">Zhbëjeni ndarjen e lidhjes me të tjerët</string>
  <string name="action_share_with_users">Ndajeni me përdoruesit</string>
  <string name="common_yes">Po</string>
  <string name="common_no">Jo</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_sync">Anuloje njëkohësimin</string>
  <string name="common_cancel">Anuloje</string>
  <string name="common_save_exit">Ruaje &amp; Dil</string>
  <string name="common_error">Gabim</string>
  <string name="common_loading">Po ngarkohet …</string>
  <string name="common_error_unknown">Gabim i panjohur</string>
  <string name="about_title">Rreth</string>
  <string name="change_password">Ndryshoni fjalëkalimin</string>
  <string name="delete_account">Fshini llogarinë</string>
  <string name="create_account">Krijoni llogari</string>
  <string name="upload_chooser_title">Ngarkojeni prej …</string>
  <string name="uploader_info_dirname">Emër dosjeje</string>
  <string name="uploader_upload_in_progress_ticker">Po ngarkohet …</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Po ngarkohet %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Ngarkimi doli me sukses</string>
  <string name="uploader_upload_succeeded_content_single">%1$s u ngarkua me sukses</string>
  <string name="uploader_upload_failed_ticker">Ngarkimi dështoi</string>
  <string name="uploader_upload_failed_content_single">Ngarkimi i %1$s s\’u plotësua dot</string>
  <string name="uploader_upload_failed_credentials_error">Ngarkimi dështoi, lypset të ribëni hyrjen</string>
  <string name="downloader_download_in_progress_ticker">Po shkarkohet …</string>
  <string name="downloader_download_in_progress_content">%1$d%% Shkarkim %2$s</string>
  <string name="downloader_download_succeeded_ticker">Shkarkimi doli me sukses</string>
  <string name="downloader_download_succeeded_content">%1$s u shkarkua me sukses</string>
  <string name="downloader_download_failed_ticker">Shkarkimi dështoi</string>
  <string name="downloader_download_failed_content">Shkarkimi i %1$s s\’u plotësua dot</string>
  <string name="downloader_not_downloaded_yet">Ende e pashkarkuar</string>
  <string name="downloader_download_failed_credentials_error">Shkarkimi dështoi, lypset të ribëni hyrjen</string>
  <string name="common_choose_account">Zgjidhni llogari</string>
  <string name="sync_fail_ticker">Njëkohësimi dështoi</string>
  <string name="sync_fail_ticker_unauthorized">Njëkohësimi dështoi, lypset të ribëni hyrjen</string>
  <string name="sync_fail_content">Njëkohësimi i %1$s s\’u plotësua dot</string>
  <string name="sync_fail_content_unauthorized">Fjalëkalim i pavlefshëm për %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">U hasën përplasje</string>
  <string name="sync_fail_in_favourites_content">Lënda e %1$d kartelave s\’u njëkohësua dot (%2$d përplasje)</string>
  <string name="sync_foreign_files_forgotten_ticker">Disa kartela vendore u harruan</string>
  <string name="sync_foreign_files_forgotten_content">%1$d kartela nga dosja %2$s s\’u kopjuan dot</string>
  <string name="sync_foreign_files_forgotten_explanation">Nga versioni 1.3.16 e tutje, kartelat e ngarkuara nga kjo pajisje kopjohen te dosja vendore %1$s, për të parandaluar humbje të dhënash, kur një kartelë e vetme njëkohësohet me disa llogari.\n\nPër shkak të këtij ndryshimi, krejt kartelat e ngarkuara nën versione të mëparshëm të këtij aplikacioni u kopjuan në dosjen %2$s. Por plotësimin e këtij veprimi e pengoi një gabim gjatë njëkohësimit të llogarisë. Ose mund t\’i lini kartelat siç janë, dhe të hiqni lidhjen për te %3$s, ose të kaloni kartelat te dosja %1$s dhe të mbani lidhjen për te %4$s.\n\nMë poshtë radhiten kartelat vendore, dhe kartelat e largëta te %5$s me të cilat lidhen.</string>
  <string name="sync_current_folder_was_removed">Dosja %1$s s\’ekziston më</string>
  <string name="foreign_files_move">Zhvendosi krejt</string>
  <string name="foreign_files_success">U zhvendosën krejt kartelat</string>
  <string name="foreign_files_fail">Disa kartela s\’u zhvendosën dot</string>
  <string name="foreign_files_local_text">Vendore: %1$s</string>
  <string name="foreign_files_remote_text">E largët: %1$s</string>
  <string name="upload_query_move_foreign_files">S\’ka hapësirë të mjaftueshme për të kopjuar te dosja %1$s kartelat e përzgjedhur. Doni t\i zhvendosni më mirë? </string>
  <string name="pass_code_enter_pass_code">Ju lutemi, futni kodkalimin tuaj</string>
  <string name="pass_code_configure_your_pass_code">Jepni kodkalimin tuaj</string>
  <string name="pass_code_configure_your_pass_code_explanation">Kodkalimi do të kërkohet sa herë që niset aplikacioni</string>
  <string name="pass_code_reenter_your_pass_code">Ju lutemi, rifutni kodkalimin tuaj</string>
  <string name="pass_code_remove_your_pass_code">Hiqeni kodkalimin tuaj</string>
  <string name="pass_code_mismatch">Kodkalimet s\’janë të njëjtë</string>
  <string name="pass_code_wrong">Kodkalim i pasaktë</string>
  <string name="pass_code_removed">Kodkalimi u hoq</string>
  <string name="pass_code_stored">Kodkalimi u depozitua</string>
  <string name="media_notif_ticker">Lojtësi %1$s i muzikës</string>
  <string name="media_state_playing">%1$s (po luhet)</string>
  <string name="media_state_loading">%1$s (po ngarkohet)</string>
  <string name="media_event_done">Luajtja e %1$s përfundoi</string>
  <string name="media_err_nothing_to_play">S\’u gjetën kartela media</string>
  <string name="media_err_no_account">S\’u dha llogari</string>
  <string name="media_err_not_in_owncloud">Kartelë jo në llogari të vlefshme</string>
  <string name="media_err_unsupported">Kodek mediash i pambuluar</string>
  <string name="media_err_io">S\’u lexua dot kartela media</string>
  <string name="media_err_malformed">Kartelë media e koduar jo si duhet</string>
  <string name="media_err_timeout">Mbaroi koha, teksa përpiqej të luhej</string>
  <string name="media_err_invalid_progressive_playback">Kartela media s\’mund të transmetohet</string>
  <string name="media_err_unknown">Kartela media s\’mund të luhet me lojtësin standard</string>
  <string name="media_err_security_ex">Gabim sigurie gjatë përpjekjes për luajtje të %1$s</string>
  <string name="media_err_io_ex">Gabim input-i gjatë përpjekjes për luajtje të %1$s</string>
  <string name="media_err_unexpected">Gabim i papritur gjatë përpjekjes për luajtje të %1$s</string>
  <string name="media_rewind_description">Butoni Mbrapsht</string>
  <string name="media_play_pause_description">Butoni Luaje ose Pushoje</string>
  <string name="media_forward_description">Butoni Përpara</string>
  <string name="auth_getting_authorization">Po merret autorizim…</string>
  <string name="auth_trying_to_login">Po përpiqet të bëhet hyrja…</string>
  <string name="auth_no_net_conn_title">Pa lidhje rrjeti</string>
  <string name="auth_nossl_plain_ok_title">S\’ka lidhje të sigurt.</string>
  <string name="auth_connection_established">Lidhja u vendos</string>
  <string name="auth_testing_connection">Po provohet lidhja</string>
  <string name="auth_not_configured_title">Formësim i keqformuar shërbyesi</string>
  <string name="auth_account_not_new">Ka tashmë në pajisje një llogari për të njëjtin përdorues dhe shërbyes</string>
  <string name="auth_account_not_the_same">Përdoruesi i dhënë s\’përputhet me përdoruesin e kësaj llogarie</string>
  <string name="auth_unknown_error_title">Ndodhi një gabim i panjohur!</string>
  <string name="auth_unknown_host_title">S\’u gjet dot strehë</string>
  <string name="auth_incorrect_path_title">S\’u gjet dot instancë shërbyesi</string>
  <string name="auth_timeout_title">Shërbyesit iu desh shumë kohë për përgjigje</string>
  <string name="auth_incorrect_address_title">URL e keqformuar</string>
  <string name="auth_ssl_general_error_title">Gatitja e SSL-së dështoi</string>
  <string name="auth_ssl_unverified_server_title">S\’u verifikua dot identiteti i shërbyesit SSL</string>
  <string name="auth_bad_oc_version_title">Version i papranuar shërbyesi</string>
  <string name="auth_wrong_connection_title">S\’u vendos dot lidhja</string>
  <string name="auth_secure_connection">U vendos lidhje e sigurt</string>
  <string name="auth_unauthorized">Emër përdoruesi ose fjalëkalim i gabuar</string>
  <string name="auth_oauth_error">Autorizim jo i suksesshëm</string>
  <string name="auth_oauth_error_access_denied">Hyrje e mohuar nga shërbyesi i autorizimeve</string>
  <string name="auth_wtf_reenter_URL">Gjendje e papritur; ju lutemi, rijepni URL-në e shërbyesit</string>
  <string name="auth_expired_oauth_token_toast">Autorizimi juaj skadoi. Ju lutemi, autorizohuni sërish</string>
  <string name="auth_expired_basic_auth_toast">Ju lutemi, jepni fjalëkalimin e tanishëm</string>
  <string name="auth_expired_saml_sso_token_toast">Sesioni juaj skadoi. Ju lutemi, rilidhuni</string>
  <string name="auth_connecting_auth_server">Po lidhet te shërbyesi i mirëfilltësimeve…</string>
  <string name="auth_unsupported_auth_method">Shërbyesi s\’e mbulon këtë metodë mirëfilltësimesh</string>
  <string name="auth_unsupported_multiaccount">%1$s s\’mbulon llogari të shumëfishta</string>
  <string name="auth_fail_get_user_name">Shërbyesi juaj s\’po përgjigje me id të saktë përdoruesi, ju lutemi, lidhuni me një admin</string>
  <string name="auth_can_not_auth_against_server">S\’mund të bëhet mirëfilltësim kundrejt këtij shërbyesi</string>
  <string name="auth_account_does_not_exist">Llogaria s\’ekziston ende te pajisja</string>
  <string name="favorite">Vëre te Të parapëlqyerit</string>
  <string name="unfavorite">Hiqe nga Të parapëlqyerit</string>
  <string name="common_rename">Riemërtojeni</string>
  <string name="common_remove">Hiqe</string>
  <string name="confirmation_remove_alert">Doni vërtet të hiqet %1$s?</string>
  <string name="confirmation_remove_folder_alert">Doni vërtet të hiqet %1$s dhe lënda e tij?</string>
  <string name="confirmation_remove_local">Vetëm vendorja</string>
  <string name="confirmation_remove_folder_local">Vetëm vendorja</string>
  <string name="confirmation_remove_remote">Nga shërbyesi</string>
  <string name="confirmation_remove_remote_and_local">E largëta &amp; dhe vendorja</string>
  <string name="remove_success_msg">Heqja doli me sukses</string>
  <string name="remove_fail_msg">Heqja dështoi</string>
  <string name="rename_dialog_title">Jepni një emër të ri</string>
  <string name="rename_local_fail_msg">Kopja vendore s\’u riemërtua dot; provoni një emër tjetër</string>
  <string name="rename_server_fail_msg">Riemërtimi s\’u plotësua dot</string>
  <string name="sync_file_fail_msg">S\’u kap dot kartela</string>
  <string name="sync_file_nothing_to_do_msg">Lëndë kartele tashmë e njëkohësuar</string>
  <string name="create_dir_fail_msg">S\’u krijua dot dosja</string>
  <string name="filename_forbidden_characters">Shenja të ndaluara: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Emri i kartelës përmban të paktën një shenjë të pavlefshme</string>
  <string name="filename_empty">Emri i kartelës s\’mund të jetë i zbrazët</string>
  <string name="wait_a_moment">Pritni një çast</string>
  <string name="filedisplay_unexpected_bad_get_content">Problem i papritur; ju lutemi, përzgjidhni një kartelë nga një aplikacion tjetër</string>
  <string name="filedisplay_no_file_selected">S\’u përzgjodh kartelë</string>
  <string name="activity_chooser_title">Dërgoni lidhje te …</string>
  <string name="wait_for_tmp_copy_from_private_storage">Po kopjohet kartelë nga depo private</string>
  <string name="oauth_check_onoff">Hyrje me oAuth2</string>
  <string name="oauth_login_connection">Po lidhet me shërbyesin oAuth2…</string>
  <string name="ssl_validator_header">Identiteti i sajtit s\’u verifikua dot</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Dëshmia e shërbyesit s\’është e besuar</string>
  <string name="ssl_validator_reason_cert_expired">- Dëshmia e shërbyesit skadoi</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Datat e vlefshmërisë së dëshmisë së shërbyesit i përkasin të ardhmes</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL-ja s\’përputhet me emrin e strehëemrit te dëshmia</string>
  <string name="ssl_validator_question">Doni të besohet kjo dëshmi sido qoftë?</string>
  <string name="ssl_validator_not_saved">Dëshmia s\’u ruajt dot</string>
  <string name="ssl_validator_btn_details_see">Hollësi</string>
  <string name="ssl_validator_btn_details_hide">Fshihe</string>
  <string name="ssl_validator_label_subject">Lëshuar për:</string>
  <string name="ssl_validator_label_issuer">Lëshuar nga:</string>
  <string name="ssl_validator_label_CN">Emër i rëndomtë:</string>
  <string name="ssl_validator_label_O">Organizëm:</string>
  <string name="ssl_validator_label_OU">Njësi organizative:</string>
  <string name="ssl_validator_label_C">Vend:</string>
  <string name="ssl_validator_label_ST">Shtet:</string>
  <string name="ssl_validator_label_L">Vendndodhje:</string>
  <string name="ssl_validator_label_validity">Vlefshmëri:</string>
  <string name="ssl_validator_label_validity_from">Nga:</string>
  <string name="ssl_validator_label_validity_to">Deri më:</string>
  <string name="ssl_validator_label_signature">Nënshkrim:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritëm:</string>
  <string name="digest_algorithm_not_available">Ky algoritëm digest s’është i passhëm në telefonin tuaj.</string>
  <string name="ssl_validator_label_certificate_fingerprint">Shenja gishtash:</string>
  <string name="certificate_load_problem">Pati një problem gjatë ngarkimit të dëshmisë.</string>
  <string name="ssl_validator_null_cert">Dëshmia s\’u shfaq dot.</string>
  <string name="ssl_validator_no_info_about_error">- Pa të dhëna rreth gabimit</string>
  <string name="placeholder_sentence">Kjo është një vendmbajtëse</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Figurë PNG</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Fotot ngarkoji vetëm përmes WiFi-it</string>
  <string name="instant_video_upload_on_wifi">Videot ngarkoji vetëm përmes WiFi-it</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">Përplasje kartelash</string>
  <string name="conflict_message">Cilat kartela doni të mbani? Nëse përzgjidhni të dy versionet, kartelës vendore do t\’i shtohet një numër te emri.</string>
  <string name="conflict_keep_both">Mbaji të dyja</string>
  <string name="conflict_use_local_version">versionin vendor</string>
  <string name="conflict_use_server_version">versionin e shërbyesit</string>
  <string name="preview_image_description">Paraparje figure</string>
  <string name="preview_image_error_unknown_format">Kjo figurë nuk mund të shfaqet</string>
  <string name="error__upload__local_file_not_copied">%1$s s\’u kopjua dot te dosja vendore %2$s</string>
  <string name="prefs_instant_upload_path_title">Shteg Ngarkimi</string>
  <string name="share_link_no_support_share_api">Na ndjeni, ndarja me të tjerët s\’është e aktivizuar te shërbyesi juaj. Ju lutemi, lidhuni me përgjegjësin tuaj.</string>
  <string name="share_link_file_no_exist">S\’arrin të ndajë me të tjerët. Ju lutemi, kontrolloni nëse kartela ekziston apo jo</string>
  <string name="share_link_file_error">Ndodhi një gabim teksa përpiqej të ndahej me të tjerët kjo kartelë apo dosje</string>
  <string name="unshare_link_file_no_exist">S\’arrin të zhbëjë ndarjen me të tjerët. Ju lutemi, kontrolloni nëse kartela ekziston</string>
  <string name="unshare_link_file_error">Ndodhi një gabim teksa përpiqej të zhbëhej ndarja me të tjerët e kësaj kartele apo dosjeje</string>
  <string name="share_link_password_title">Jepni një fjalëkalim</string>
  <string name="share_link_empty_password">Duhet të jepni një fjalëkalim</string>
  <string name="activity_chooser_send_file_title">Dërgoje</string>
  <string name="copy_link">Kopjoje lidhjen</string>
  <string name="clipboard_text_copied">U kopjua te e papastra</string>
  <string name="error_cant_bind_to_operations_service">Gabim kritik: nuk mund të kryhen veprime</string>
  <string name="network_error_socket_exception">Ndodhi një gabim teksa po lidhej me shërbyesin.</string>
  <string name="network_error_socket_timeout_exception">Ndodhi një gabim teksa po pritej për shërbyesin, veprimi s\’u krye dot</string>
  <string name="network_error_connect_timeout_exception">Ndodhi një gabim teksa po pritej për shërbyesin, veprimi s\’u krye dot</string>
  <string name="network_host_not_available">Veprimi s\’u plotësua dot, shërbyesi është i pakapshëm</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Nuk keni leje %s</string>
  <string name="forbidden_permissions_rename">për riemërtim të kësaj kartele</string>
  <string name="forbidden_permissions_delete">për fshirje të kësaj kartele</string>
  <string name="share_link_forbidden_permissions">për ndarje me të tjerët të kësaj kartele</string>
  <string name="unshare_link_forbidden_permissions">për zhbërje të ndarjes me të tjerët të kësaj kartele</string>
  <string name="forbidden_permissions_create">për krijim kartele</string>
  <string name="uploader_upload_forbidden_permissions">për ngarkim në këtë dosje</string>
  <string name="downloader_download_file_not_found">Kartela s\’gjendet më te shërbyesi</string>
  <string name="prefs_category_accounts">Llogari</string>
  <string name="prefs_add_account">Shtoni llogari</string>
  <string name="auth_redirect_non_secure_connection_title">Lidhja e sigurt është ridrejtuar përmes një rruge të pasigurt.</string>
  <string name="actionbar_logger">Regjistra</string>
  <string name="log_send_history_button">Historik Dërgimesh</string>
  <string name="log_send_no_mail_app">S\’u gjet aplikacion për dërgim regjistrash. Instaloni aplikacion email-esh!</string>
  <string name="log_send_mail_subject">Regjistra aplikacioni %1$s për Android</string>
  <string name="log_progress_dialog_text">Po ngarkohen të dhëna…</string>
  <string name="saml_authentication_required_text">Lypset mirëfilltësim</string>
  <string name="saml_authentication_wrong_pass">Fjalëkalim i gabuar</string>
  <string name="actionbar_move">Zhvendose</string>
  <string name="file_list_empty_moving">S\’ka gjë këtu. Mund të shtoni një dosje!</string>
  <string name="folder_picker_choose_button_text">Zgjidhni</string>
  <string name="move_file_not_found">S\’arrin të zhvendosë. Ju lutemi, kontrolloni nëse ekziston apo jo kartela</string>
  <string name="move_file_invalid_into_descendent">S\’është e mundur të zhvendoset një dosje në një tjetër brenda saj</string>
  <string name="move_file_invalid_overwrite">Kartela gjendet tashmë te dosja vendmbërritje</string>
  <string name="move_file_error">Ndodhi një gabim teksa përpiqej të zhvendosej kjo kartelë apo dosje</string>
  <string name="forbidden_permissions_move">për zhvendosje të kësaj kartele</string>
  <string name="copy_file_not_found">S\’arrin të kopjojë. Ju lutemi, kontrolloni nëse ekziston apo jo kartela</string>
  <string name="copy_file_invalid_into_descendent">S\’është e mundur të kopjohet një dosje në një tjetër brenda saj</string>
  <string name="copy_file_invalid_overwrite">Kartela gjendet tashmë te dosja vendmbërritje</string>
  <string name="copy_file_error">Ndodhi një gabim teksa përpiqej të kopjohej kjo kartelë apo dosje</string>
  <string name="forbidden_permissions_copy">për kopjim të kësaj kartele</string>
  <string name="prefs_category_instant_uploading">Ngarkime të Menjëhershme</string>
  <string name="prefs_category_security">Siguri</string>
  <string name="prefs_instant_video_upload_path_title">Shteg Ngarkimi Videosh</string>
  <string name="sync_folder_failed_content">Njëkohësimi i dosjes %1$s s’u plotësua dot</string>
  <string name="shared_subject_header">ndarë</string>
  <string name="with_you_subject_header">me ju</string>
  <string name="subject_user_shared_with_you">%1$s ndau me ju \"%2$s\"</string>
  <string name="subject_shared_with_you">\"%1$s\" është ndarë me ju</string>
  <string name="auth_refresh_button">Rifreskoni lidhjen</string>
  <string name="auth_host_address">Adresë shërbyesi</string>
  <string name="common_error_out_memory">Pa kujtesë të mjaftueshme</string>
  <string name="username">Emër përdoruesi</string>
  <string name="file_list__footer__folder">1 dosje</string>
  <string name="file_list__footer__folders">%1$d dosje</string>
  <string name="file_list__footer__file">1 kartelë</string>
  <string name="file_list__footer__file_and_folder">1 kartelë, 1 dosje</string>
  <string name="file_list__footer__file_and_folders">1 kartelë, %1$d dosje</string>
  <string name="file_list__footer__files">%1$d kartelë</string>
  <string name="file_list__footer__files_and_folder">%1$d kartela, 1 dosje</string>
  <string name="file_list__footer__files_and_folders">%1$d kartela, %2$d dosje</string>
  <string name="share_dialog_title">Ndarje me të tjerët</string>
  <string name="share_with_user_section_title">Ndani me Përdorues dhe Grupe</string>
  <string name="share_no_users">Ende pa të dhëna të ndara me përdorues</string>
  <string name="share_add_user_or_group">Shtoni Përdorues ose Grup</string>
  <string name="share_search">Kërko</string>
  <string name="search_users_and_groups_hint">Kërkoni për grupe dhe përdorues</string>
  <string name="share_group_clarification">%1$s (grup)</string>
  <string name="share_sharee_unavailable">Na ndjeni, versioni juaj i shërbyesit nuk lejon ndarje me përdorues brenda klientësh.
        \nJu lutemi, lidhuni me përgjegjësin tuaj</string>
</resources>
