<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"कॅलेंडर"</string>
    <string name="what_label" msgid="1933578391985810049">"काय"</string>
    <string name="where_label" msgid="3472482206065595118">"कुठे"</string>
    <string name="when_label" msgid="894636567327261599">"केव्हा"</string>
    <string name="timezone_label" msgid="3988530993300431650">"टाइम झोन"</string>
    <string name="attendees_label" msgid="2971281641565729725">"अतिथी"</string>
    <string name="today" msgid="8577375020252453006">"आज"</string>
    <string name="tomorrow" msgid="614434811813859237">"उद्या"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"आज <xliff:g id="TIME_INTERVAL">%s</xliff:g> वाजता"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"उद्या <xliff:g id="TIME_INTERVAL">%s</xliff:g> वाजता"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g>, <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"पुनरावृत्ती"</string>
    <string name="no_title_label" msgid="302177118061368042">"(शीर्षक नाही)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 मिनिट"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> मिनिटे"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 मिनिट"</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> मिनिटे"</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 तास"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> तास"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 दिवस"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> दिवस"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"आठवडा <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"रीफ्रेश करा"</string>
    <string name="show_day_view" msgid="5782512782605466016">"दिवस दर्शवा"</string>
    <string name="agenda_view" msgid="5566084759423843245">"अजेंडा"</string>
    <string name="day_view" msgid="4467754504843584437">"दिवस"</string>
    <string name="week_view" msgid="6775043022159508060">"आठवडा"</string>
    <string name="month_view" msgid="7287101431749285412">"महिना"</string>
    <string name="event_view" msgid="7621353079385122317">"इव्हेंट पहा"</string>
    <string name="event_create" msgid="6941040556709110617">"नवीन इव्हेंट"</string>
    <string name="event_edit" msgid="4006961928830064662">"इव्हेंट संपादित करा"</string>
    <string name="event_delete" msgid="2386667193277770442">"इव्हेंट हटवा"</string>
    <string name="goto_today" msgid="9162136434410891230">"आज"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"सेटिंग्ज"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"प्रदर्शित करण्यासाठी कॅलेंडर"</string>
    <string name="search" msgid="550656004486017426">"शोध"</string>
    <string name="hide_controls" msgid="830320505938520882">"नियंत्रणे लपवा"</string>
    <string name="show_controls" msgid="715520586028062621">"नियंत्रणे दर्शवा"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"प्रदर्शित करण्यासाठी कॅलेंडर"</string>
    <string name="synced" msgid="7913940305983383493">"संकालित केले"</string>
    <string name="not_synced" msgid="4275114941801829419">"संकालित केले नाही"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"हे खाते संकालित केले जात नाहीये म्हणून आपली कॅलेंडर अद्ययावत नसू शकतात."</string>
    <string name="accounts" msgid="849401841083180306">"खाती आणि संकालन"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"संकालित करण्यासाठी कॅलेंडर"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"संकालित करण्यासाठी कॅलेंडर"</string>
    <string name="hint_what" msgid="709155115005044531">"इव्हेंटचे नाव"</string>
    <string name="hint_where" msgid="4972598001033801974">"स्थान"</string>
    <string name="hint_description" msgid="1910143586169033232">"वर्णन"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"अतिथी"</string>
    <string name="creating_event" msgid="7516249252554059980">"इव्हेंट तयार केला."</string>
    <string name="saving_event" msgid="7694181017411177226">"इव्हेंट जतन केला."</string>
    <string name="empty_event" msgid="9018699257414338634">"रिक्त इव्हेंट तयार झाला नाही."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"आमंत्रणे पाठविली जातील."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"अद्यतने पाठविली जातील."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"होय असा प्रतिसाद दिला."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"कदाचित असा प्रतिसाद दिला."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"नाही असा प्रतिसाद दिला."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"जतन करा"</string>
    <string name="alert_title" msgid="7869592820853066853">"कॅलेंडर सूचना"</string>
    <string name="event_info_title" msgid="56024222340421620">"इव्हेंट पहा"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"संमेलनाचे आमंत्रण"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"ते"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"पासून"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"सर्व दिवस"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"कॅलेंडर"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"सर्व दर्शवा"</string>
    <string name="description_label" msgid="7193475046717505855">"वर्णन"</string>
    <string name="presence_label" msgid="6169724148441175862">"मला असे म्हणून दर्शवा"</string>
    <string name="privacy_label" msgid="9215031965259597335">"गोपनीयता"</string>
    <string name="reminders_label" msgid="7292389181815525676">"स्मरणपत्र जोडा"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"कोणतीही कॅलेंडर नाहीत"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"आपण इव्हेंट जोडण्यापूर्वी, आपण आपल्या डिव्हाइसवर किमान एक कॅलेंडर खाते जोडणे आणि कॅलेंडर दृश्यमान करणे आवश्यक आहे. खाते जोडण्यासाठी खाते जोडा ला स्पर्श करा (आपण इतक्यातच खाते जोडले असल्यास, त्याने संकालन करणे समाप्त करण्याची प्रतीक्षा करा आणि पुन्हा प्रयत्न करा). किंवा रद्द करा ला स्पर्श करा आणि किमान एक कॅलेंडर दृश्यमान असल्याचे सुनिश्चित करा."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"कॅलेंडर Google खात्यासह उत्कृष्ट कार्य करते.\n\n• कोणत्याही वेब ब्राउझरवरून त्यावर प्रवेश करा\n• आपल्या इव्हेंटचा सुरक्षितपणे बॅक अप घ्या"</string>
    <string name="add_account" msgid="1669072099756774952">"खाते जोडा"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"कॅलेंडर:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"आयोजक:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"इव्हेंट रंग निवडा"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"इव्हेंट रंग"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"डीफॉल्ट कॅलेंडर रंगावर सेट करा"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"कॅलेंडर रंग"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"रंग वेचक"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"उपस्थित राहणार आहात?"</string>
    <string name="response_yes" msgid="2027484304899988350">"होय"</string>
    <string name="response_maybe" msgid="7791500973627841695">"कदाचित"</string>
    <string name="response_no" msgid="561911691884148136">"नाही"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"अतिथींना ईमेल करा"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"आयोजकास ईमेल करा"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"यासह ईमेल"</string>
    <string name="event_not_found" msgid="8356864185947582727">"इव्हेंट आढळला नाही."</string>
    <string name="map_label" msgid="8795383535586556038">"नकाशा"</string>
    <string name="call_label" msgid="2960328220008869083">"कॉल करा"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"द्रुत प्रतिसाद"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"अतिथींना ईमेल करताना डीफॉल्ट प्रतिसाद संपादित करा"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"द्रुत प्रतिसाद संपादित करा"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"द्रुत प्रतिसाद"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"द्रुत प्रतिसाद निवडा"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"ईमेल प्रोग्राम शोधण्यात अयशस्वी"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"केवळ काही मिनिटे विलंब होत आहे."</item>
    <item msgid="6215158751728689832">"सुमारे 10 मिनिटांमध्ये तेथे पोहोचा."</item>
    <item msgid="4485794001743679338">"आपण जा आणि माझ्याशिवाय प्रारंभ करा."</item>
    <item msgid="8036557974294987511">"क्षमस्व, मी हे करू शकत नाही. आम्हाला पुन्हा अनुसूची करावी लागेल."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"आपण स्वतःच लिहा…"</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"आयोजक:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"स्मरणपत्रे"</string>
    <string name="agenda_today" msgid="5965841338467422191">"आज, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"काल, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"उद्या, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"लोड करत आहे..."</string>
    <string name="show_older_events" msgid="5140647493681439926">"<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g> पूर्वी इव्हेंट पाहण्यासाठी स्पर्श करा"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g> नंतर इव्हेंट पाहण्यासाठी स्पर्श करा"</string>
    <string name="search_title" msgid="8898015280250716254">"माझी कॅलेंडर शोधा"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"तपशील"</string>
    <string name="edit_label" msgid="8934331258435656534">"संपादित करा"</string>
    <string name="delete_label" msgid="874742811918030739">"हटवा"</string>
    <string name="save_label" msgid="2133599104834432589">"पूर्ण केले"</string>
    <string name="discard_label" msgid="2394623883289782541">"रद्द करा"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"सर्व स्नूझ करा"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"सर्व डिसमिस करा"</string>
    <string name="snooze_label" msgid="1515893621063224666">"स्नूझ करा"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"एकाच-वेळचा इव्हेंट"</string>
    <string name="endByDate" msgid="7654221304929538201">"; <xliff:g id="DATE">%s</xliff:g> पर्यंत"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">"; एका वेळी"</item>
    <item quantity="other" msgid="4855496837834652446">"; <xliff:g id="NUMBER">%d</xliff:g> वेळी"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"दैनिक"</item>
    <item quantity="other" msgid="5455230727715859264">"दर <xliff:g id="NUMBER">%d</xliff:g> दिवसांनी"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"शनि रवि खेरिज इतर कोणताही वार (सोम–शुक्र)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> रोजी साप्ताहिक"</item>
    <item quantity="other" msgid="2857390143157377867">"<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g> रोजी दर <xliff:g id="NUMBER">%1$d</xliff:g> आठवड्यांनी"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"मासिक"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"वार्षिक"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"मासिक (<xliff:g id="DAY_OF_MONTH">%s</xliff:g> या दिवशी)"</string>
    <string name="yearly" msgid="8576208380302949002">"वार्षिक (<xliff:g id="DATES">%s</xliff:g> रोजी)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"सानुकूल (टॅबलेटवर सानुकूलित करू शकत नाही)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"सानुकूल (फोनवर सानुकूलित करू शकत नाही)"</string>
    <string name="modify_event" msgid="5982876409997142690">"केवळ हा इव्हेंट बदला"</string>
    <string name="modify_all" msgid="4421657265864209041">"मालिकेतील सर्व इव्हेंट बदला"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"हा आणि सर्व भविष्यातील इव्हेंट बदला"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"नवीन इव्हेंट"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"नवीन इव्हेंट"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"हा इव्हेंट हटवायचा?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"<xliff:g id="EVENTTITLE">%s</xliff:g> हटवायचे?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"प्रतिसाद बदला"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"सामान्य सेटिंग्ज"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"कॅलेंडर बद्दल"</string>
    <string name="preferences_title" msgid="8045855493262131773">"सेटिंग्ज"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"कॅलेंडर दृश्य सेटिंग"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"सूचनापत्र आणि स्मरणपत्रे"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"नाकारलेले इव्हेंट लपवा"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"रोजी आठवडा सुरु होतो"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"रोजी आठवडा सुरु होतो"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"शोध इतिहास साफ करा"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"आपण केलेले सर्व शोध काढा"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"शोध इतिहास साफ केला."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"सूचना"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"कंपन होणे"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"ध्वनि"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"पॉप-अप सूचना"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"डीफॉल्ट स्मरणपत्र वेळ"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"डीफॉल्ट स्मरणपत्र वेळ"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"होम टाइम झोन वापरा"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"प्रवास करताना आपल्या होम टाइम झोनमध्ये कॅलेंडर आणि इव्हेंट वेळा प्रदर्शित करते"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"होम टाइम झोन"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"आठवड्याचा क्रमांक दर्शवा"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"याविषयी"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"बिल्ड आवृत्ती"</string>
    <string name="gadget_title" msgid="939918875331310945">"कॅलेंडर"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"कोणतेही आगामी कॅलेंडर इव्हेंट नाहीत"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"प्रायोगिक"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"स्मरणपत्रे"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"स्मरणपत्रे वगळा"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"स्मरणपत्रे वगळा"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"निवांत तास"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"निर्दिष्ट केलेल्या वेळेदरम्यान इव्हेंट स्मरणपत्रे शांत करा."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"निवांत तास प्रारंभ वेळ"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"निवांत तास समाप्ती वेळ"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"डीबग करणे"</string>
    <string name="copy_db" msgid="437691290566699292">"डेटाबेस पाठवा"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"<xliff:g id="DOMAIN">%s</xliff:g> शोधत आहे…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"उपस्थित होणारे काढा"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"प्रारंभ तारीख"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"प्रारंभ वेळ"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"समाप्ती तारीख"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"समाप्ती वेळ"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"टाइम झोन"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"इव्हेंटची पुनरावृत्ती करा"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"स्मरणपत्र जोडा"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"स्मरणपत्र काढा"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"उपस्थित होणारे जोडा"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"कॅलेंडर संकालित करा"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"दिवसभराचा इव्हेंट"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"पुनरावृत्ती"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"स्मरणपत्र वेळ"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"स्मरणपत्र प्रकार"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"मला असे म्हणून दर्शवा"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"गोपनीयता"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"कॅलेंडर सूचना"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"सूचना स्नूझ करा"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"अतिथींना ईमेल करा"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ नवीन इव्हेंट"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"<xliff:g id="ITEM_COUNT">%2$s</xliff:g> पैकी <xliff:g id="ITEM_INDEX">%1$s</xliff:g> इव्हेंट."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 इव्हेंट"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> इव्हेंट"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 इव्हेंट"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> इव्हेंट"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"निवडलेला इव्हेंट"</string>
    <string name="do_not_check" msgid="7815441673853466129">"तपासू नका -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"पुनरावृत्ती"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"कधीही पुनरावृत्ती होत नाही"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"दर <xliff:g id="COUNT">%d</xliff:g> दिवसाने"</item>
    <item quantity="other" msgid="707566499994398250">"दर <xliff:g id="COUNT">%d</xliff:g> दिवसांनी"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"दर <xliff:g id="COUNT">%d</xliff:g> आठवड्यात"</item>
    <item quantity="other" msgid="7094801039989237061">"दर <xliff:g id="COUNT">%d</xliff:g> आठवड्यांनी"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"दर <xliff:g id="COUNT">%d</xliff:g> महिन्याने"</item>
    <item quantity="other" msgid="5419723710346646523">"दर <xliff:g id="COUNT">%d</xliff:g> महिन्यांनी"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"दर <xliff:g id="COUNT">%d</xliff:g> वर्षी"</item>
    <item quantity="other" msgid="5678653649746562060">"दर <xliff:g id="COUNT">%d</xliff:g> वर्षांनी"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"प्रत्येक महिन्याच्या त्याच दिवशी"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"कायम"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"या तारखेपर्यंत"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"<xliff:g id="DATE">%s</xliff:g> पर्यंत"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"अनेक इव्हेंटसाठी"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"<xliff:g id="EVENT_COUNT">%d</xliff:g> इव्हेंटसाठी"</item>
    <item quantity="other" msgid="8779598489398048259">"<xliff:g id="EVENT_COUNT">%d</xliff:g> इव्हेंटसाठी"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"समाप्ती तारीख बदला"</string>
</resources>
