<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="reminder_methods_labels">
    <item msgid="5172236776878811487">"Notification"</item>
    <item msgid="1751151680520784746">"Courriel"</item>
    <item msgid="2658001219380695677">"SMS"</item>
    <item msgid="7926918288165444873">"Alarme"</item>
  </string-array>
  <string-array name="reminder_minutes_labels">
    <item msgid="2416970002377237011">"0 minute"</item>
    <item msgid="6681865010714743948">"1 minute"</item>
    <item msgid="2327505114623595779">"5 minutes"</item>
    <item msgid="1657410063332547113">"10 minutes"</item>
    <item msgid="366087535181197780">"15 minutes"</item>
    <item msgid="6252612791145061929">"20 minutes"</item>
    <item msgid="7896694531989090700">"25 minutes"</item>
    <item msgid="8754510169374808607">"30 minutes"</item>
    <item msgid="3113380274218454394">"45 minutes"</item>
    <item msgid="8546646645868526283">"1 heure"</item>
    <item msgid="6467845211024768872">"2 heures"</item>
    <item msgid="8201677619511076575">"3 heures"</item>
    <item msgid="7172504281650128893">"12 heures"</item>
    <item msgid="9114286702181482496">"24 heures"</item>
    <item msgid="3107009344872997366">"2 jours"</item>
    <item msgid="6135563708172153696">"1 semaine"</item>
  </string-array>
  <string-array name="preferences_default_reminder_labels">
    <item msgid="7495163916242649023">"Aucun"</item>
    <item msgid="5883344836499335043">"0 minute"</item>
    <item msgid="4354350447805231188">"1 minute"</item>
    <item msgid="265674592625309858">"5 minutes"</item>
    <item msgid="8011089417728419666">"10 minutes"</item>
    <item msgid="6177098581805412986">"15 minutes"</item>
    <item msgid="356346660503078923">"20 minutes"</item>
    <item msgid="992592434377054063">"25 minutes"</item>
    <item msgid="9191353668596201944">"30 minutes"</item>
    <item msgid="1192985682962908244">"45 minutes"</item>
    <item msgid="1694315499429259938">"1 heure"</item>
    <item msgid="8281019320591769635">"2 heures"</item>
    <item msgid="2062931719019287773">"3 heures"</item>
    <item msgid="4086495711621133006">"12 heures"</item>
    <item msgid="3172669681920709561">"24 heures"</item>
    <item msgid="5557836606782821910">"2 jours"</item>
    <item msgid="8336577387266744930">"1 semaine"</item>
  </string-array>
  <string-array name="preferences_week_start_day_labels">
    <item msgid="986150274035512339">"Paramètres régionaux par défaut"</item>
    <item msgid="134027225275475280">"Samedi"</item>
    <item msgid="95029346069903091">"Dimanche"</item>
    <item msgid="5840983116375063739">"Lundi"</item>
  </string-array>
  <string-array name="availability">
    <item msgid="454869065893453189">"Occupé(e)"</item>
    <item msgid="6228387173725732140">"Disponible"</item>
    <item msgid="2064426942462573474">"À confirmer"</item>
  </string-array>
  <string-array name="visibility">
    <item msgid="3035788428581513163">"Par défaut"</item>
    <item msgid="5200216103966973369">"Privé"</item>
    <item msgid="9182342638433672664">"Public"</item>
  </string-array>
  <string-array name="ordinal_labels">
    <item msgid="2693927956303125332">"premier"</item>
    <item msgid="5631923029483854900">"deuxième"</item>
    <item msgid="148935502975250973">"troisième"</item>
    <item msgid="5124200797326669172">"quatrième"</item>
    <item msgid="7564374178324652137">"dernier"</item>
  </string-array>
  <string-array name="response_labels1">
    <item msgid="5605392595848194997">"Aucune réponse"</item>
    <item msgid="3724434080904437698">"Oui"</item>
    <item msgid="8854145743148992583">"Peut-être"</item>
    <item msgid="6174292185978948873">"Non"</item>
  </string-array>
  <string-array name="delete_repeating_labels">
    <item msgid="4208432367651646938">"Uniquement cet événement"</item>
    <item msgid="1536401639805370405">"Cet événement et les suivants"</item>
    <item msgid="7833229563617435430">"Tous les événements"</item>
  </string-array>
  <string-array name="delete_repeating_labels_no_selected">
    <item msgid="1341910309321756150">"Cet événement et les suivants"</item>
    <item msgid="6315440193748139854">"Tous les événements"</item>
  </string-array>
  <string-array name="change_response_labels">
    <item msgid="3466644709343519437">"Uniquement cet événement"</item>
    <item msgid="140670561403965380">"Tous les événements de la série"</item>
  </string-array>
  <string-array name="buttons_list">
    <item msgid="5917946202321434335">"Journée"</item>
    <item msgid="6248480754959562740">"Semaine"</item>
    <item msgid="4298472806133153766">"Mois"</item>
    <item msgid="5033084974413793845">"Calendrier"</item>
  </string-array>
  <string-array name="preferences_skip_reminders_labels">
    <item msgid="2285927842308686988">"Seulement en cas de refus"</item>
    <item msgid="6367412240524984286">"Si refus ou pas de réponse"</item>
  </string-array>
  <string-array name="recurrence_freq">
    <item msgid="3388478383574917007">"RÉPÉTER CHAQUE JOUR"</item>
    <item msgid="6300824484048337842">"RÉPÉTER CHAQUE SEMAINE"</item>
    <item msgid="189361731610816256">"RÉPÉTER CHAQUE MOIS"</item>
    <item msgid="8714177874112569158">"RÉPÉTER CHAQUE ANNÉE"</item>
  </string-array>
  <string-array name="repeat_by_nth_sun">
    <item msgid="143841313172233420">"tous les premiers dimanches"</item>
    <item msgid="2557379346106451363">"tous les deuxièmes dimanches"</item>
    <item msgid="7622144489915654132">"tous les troisièmes dimanches"</item>
    <item msgid="527152448137686021">"tous les quatrièmes dimanches"</item>
    <item msgid="5057483608824759350">"tous les derniers dimanches"</item>
  </string-array>
  <string-array name="repeat_by_nth_mon">
    <item msgid="7539974918997689048">"tous les premiers lundis"</item>
    <item msgid="4484275849072423978">"tous les deuxièmes lundis"</item>
    <item msgid="8956169860824371383">"tous les troisièmes lundis"</item>
    <item msgid="6924403357659569326">"tous les quatrièmes lundis"</item>
    <item msgid="1379608815263472161">"tous les derniers lundis"</item>
  </string-array>
  <string-array name="repeat_by_nth_tues">
    <item msgid="8690802834039790777">"tous les premiers mardis"</item>
    <item msgid="9063613547307760928">"tous les deuxièmes mardis"</item>
    <item msgid="6688603328729208168">"tous les troisièmes mardis"</item>
    <item msgid="6695206006961533357">"tous les quatrièmes mardis"</item>
    <item msgid="8619069174889809914">"tous les derniers mardis"</item>
  </string-array>
  <string-array name="repeat_by_nth_wed">
    <item msgid="3233850232075584386">"tous les premiers mercredis"</item>
    <item msgid="5059722045367799217">"tous les deuxièmes mercredis"</item>
    <item msgid="7986246648229272275">"tous les troisièmes mercredis"</item>
    <item msgid="9068566169348980801">"tous les quatrièmes mercredis"</item>
    <item msgid="7976866743069062134">"tous les derniers mercredis"</item>
  </string-array>
  <string-array name="repeat_by_nth_thurs">
    <item msgid="920673677566009313">"tous les premiers jeudis"</item>
    <item msgid="4857419136007543270">"tous les deuxièmes jeudis"</item>
    <item msgid="222044587450564839">"tous les troisièmes jeudis"</item>
    <item msgid="6197927556533030945">"tous les quatrièmes jeudis"</item>
    <item msgid="1023326923033436905">"tous les derniers jeudis"</item>
  </string-array>
  <string-array name="repeat_by_nth_fri">
    <item msgid="6534500380525126157">"tous les premiers vendredis"</item>
    <item msgid="1935608297230506940">"tous les deuxièmes vendredis"</item>
    <item msgid="4061877662049317599">"tous les troisièmes vendredis"</item>
    <item msgid="6856646749131820614">"tous les quatrièmes vendredis"</item>
    <item msgid="6533513913914859794">"tous les derniers vendredis"</item>
  </string-array>
  <string-array name="repeat_by_nth_sat">
    <item msgid="3556369572649948699">"tous les premiers samedis"</item>
    <item msgid="9130198690512925355">"tous les deuxièmes samedis"</item>
    <item msgid="4525736070844032405">"tous les troisièmes samedis"</item>
    <item msgid="422053689531707709">"tous les quatrièmes samedis"</item>
    <item msgid="5499975799312474425">"tous les derniers samedis"</item>
  </string-array>
</resources>
