<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android Alkalmazás</string>
  <string name="about_version">verzió %1$s</string>
  <string name="actionbar_sync">Fiók frissítése</string>
  <string name="actionbar_upload">Feltöltés</string>
  <string name="actionbar_upload_from_apps">Más alkalmazásokból származó tartalom</string>
  <string name="actionbar_upload_files">Fájlok</string>
  <string name="actionbar_open_with">Megnyitás a következővel</string>
  <string name="actionbar_mkdir">Új mappa</string>
  <string name="actionbar_settings">Beállítások</string>
  <string name="actionbar_see_details">Részletek</string>
  <string name="actionbar_send_file">Küldjük el</string>
  <string name="actionbar_sort">Rendezés</string>
  <string name="actionbar_sort_title">Rendezés elve</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Újabb - régebbi</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Összes fájl</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Beállítások</string>
  <string name="drawer_item_logs">Naplófájlok</string>
  <string name="drawer_close">Bezárás</string>
  <string name="drawer_open">Megnyitás</string>
  <string name="prefs_category_general">Általános</string>
  <string name="prefs_category_more">Több</string>
  <string name="prefs_accounts">Fiókok</string>
  <string name="prefs_manage_accounts">Fiókok kezelése</string>
  <string name="prefs_instant_upload">Azonnali képfeltöltések</string>
  <string name="prefs_instant_upload_summary">Kamera által készítette képek azonnali feltöltése</string>
  <string name="prefs_instant_video_upload">Azonnali video feltöltések</string>
  <string name="prefs_instant_video_upload_summary">Kamera által készített videó azonnali feltöltése</string>
  <string name="prefs_log_title">Naplózás engedélyezése</string>
  <string name="prefs_log_summary">Ez használható a problémák naplózásához</string>
  <string name="prefs_log_title_history">Naplózás előzménye</string>
  <string name="prefs_log_summary_history">Ez megjeleníti a rögzitett eseményeket</string>
  <string name="prefs_log_delete_history_button">Előzmények törlése</string>
  <string name="prefs_help">Súgó</string>
  <string name="prefs_recommend">Ajánlja egy barátjának</string>
  <string name="prefs_feedback">Visszajelzés</string>
  <string name="prefs_imprint">Impresszum</string>
  <string name="prefs_remember_last_share_location">Emlékezzen a megosztás helyére</string>
  <string name="recommend_subject">Próbálja ki %1$s-t az okostelefonján!</string>
  <string name="auth_check_server">Szerver állapot ellenörzés</string>
  <string name="auth_host_url">Kiszolgáló címe https://...</string>
  <string name="auth_username">Felhasználói név</string>
  <string name="auth_password">Jelszó</string>
  <string name="auth_register">Új vagy a %1$s területen?</string>
  <string name="sync_string_files">Fájlok</string>
  <string name="setup_btn_connect">Kapcsolódás</string>
  <string name="uploader_btn_upload_text">Feltöltés</string>
  <string name="uploader_btn_new_folder_text">Új mappa</string>
  <string name="uploader_top_message">Válassz feltöltési mappát:</string>
  <string name="uploader_wrn_no_account_title">Nincs ilyen felhasználói fiók</string>
  <string name="uploader_wrn_no_account_text">Nem található %1$s fiók ezen a készüléken. Hozzon létre egy fiókot előbb.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Beállítás</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Kilépés</string>
  <string name="uploader_wrn_no_content_title">Nincs feltölthető tartalom</string>
  <string name="uploader_wrn_no_content_text">Nem jött tartalom. Nincs mit feltölteni.</string>
  <string name="uploader_error_forbidden_content">%1$s nem jogosult a megosztott tartalom elérésére</string>
  <string name="uploader_info_uploading">Feltöltés</string>
  <string name="file_list_seconds_ago">pár másodperce</string>
  <string name="file_list_empty">Itt nincs semmi. Töltsön fel valamit!</string>
  <string name="file_list_loading">Betöltés...</string>
  <string name="local_file_list_empty">Nincs fájl ebben a mappában.</string>
  <string name="filedetails_select_file">Érintsen meg egy fájlt a további információkért.</string>
  <string name="filedetails_size">Méret:</string>
  <string name="filedetails_type">Tipus:</string>
  <string name="filedetails_created">Készült:</string>
  <string name="filedetails_modified">Módosítva:</string>
  <string name="filedetails_download">Letöltés</string>
  <string name="filedetails_sync_file">Szinkronizálás</string>
  <string name="filedetails_renamed_in_upload_msg">A feltöltés során az állmányt erre neveztük át: %1$s</string>
  <string name="list_layout">Lista Elrendezés</string>
  <string name="action_share_file">Megosztás hivatkozással</string>
  <string name="action_unshare_file">Megosztás visszavonása</string>
  <string name="common_yes">Igen</string>
  <string name="common_no">Nem</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_sync">Szinkronizálás megállítása</string>
  <string name="common_cancel">Mégsem</string>
  <string name="common_save_exit">Mentés &amp; Kilépés</string>
  <string name="common_error">Hiba</string>
  <string name="common_loading">Betöltés ...</string>
  <string name="common_error_unknown">Ismeretlen hiba</string>
  <string name="about_title">Rólunk</string>
  <string name="change_password">A jelszó megváltoztatása</string>
  <string name="delete_account">Fiók törlése</string>
  <string name="create_account">Fiók létrehozása</string>
  <string name="upload_chooser_title">Feltöltés innen ...</string>
  <string name="uploader_info_dirname">Mappanév</string>
  <string name="uploader_upload_in_progress_ticker">Feltöltés ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Feltöltés %2$s</string>
  <string name="uploader_upload_succeeded_ticker">A feltöltés sikerült</string>
  <string name="uploader_upload_succeeded_content_single">%1$s sikeresen fel lett töltve</string>
  <string name="uploader_upload_failed_ticker">A feltöltés nem sikerült</string>
  <string name="uploader_upload_failed_content_single"> %1$s fájl feltöltése sikertelen</string>
  <string name="uploader_upload_failed_credentials_error">Feltöltés sikertelen, jelentkezz be újra</string>
  <string name="downloader_download_in_progress_ticker">Letöltés ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Letöltés %2$s</string>
  <string name="downloader_download_succeeded_ticker">A letöltés sikeres</string>
  <string name="downloader_download_succeeded_content">%1$s sikeresen letöltve</string>
  <string name="downloader_download_failed_ticker">A letöltés sikertelen</string>
  <string name="downloader_download_failed_content">A letöltésből %1$s nem lett befejezve</string>
  <string name="downloader_not_downloaded_yet">Még nem töltötte le</string>
  <string name="downloader_download_failed_credentials_error">Letöltés sikertelen, jelentkezz be újra.</string>
  <string name="common_choose_account">Válasszon azonosítót</string>
  <string name="sync_fail_ticker">A szinkronizálás sikertelen</string>
  <string name="sync_fail_ticker_unauthorized">Szinkronizálás sikertelen, jelentkezz be újra.</string>
  <string name="sync_fail_content">%1$s szinkronizációját nem sikerült befejezni</string>
  <string name="sync_fail_content_unauthorized">Érvénytelen jelszó a következőhöz %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Ütközések vannak</string>
  <string name="sync_conflicts_in_favourites_content">%1$d szinkronizálandó állományokat nem sikerült szinkronizálni</string>
  <string name="sync_fail_in_favourites_ticker">A szinkronizálandó fájlokat nem sikerült szinkronizálni</string>
  <string name="sync_fail_in_favourites_content">%1$d fájl szinkronizálása nem sikerült (%2$d ütközés)</string>
  <string name="sync_foreign_files_forgotten_ticker">Néhány helyi fájlt figyelmen kívül hagytunk</string>
  <string name="sync_current_folder_was_removed">A %1$s mappa már nem létezik</string>
  <string name="foreign_files_move">Helyezzük át mindet</string>
  <string name="foreign_files_success">Az összes fájlt áthelyeztük</string>
  <string name="foreign_files_fail">Egyes fájlokat nem sikerült áthelyezni</string>
  <string name="foreign_files_local_text">Helyi: %1$s</string>
  <string name="foreign_files_remote_text">Távoli: %1$s</string>
  <string name="upload_query_move_foreign_files">Nincs elég hely a kiválasztott fájlok másolására a %1$s könyvtárban. Szeretnéd áthelyezni inkább?</string>
  <string name="media_notif_ticker">%1$s zene lejátszó</string>
  <string name="media_state_playing">%1$s (lejátszás)</string>
  <string name="media_state_loading">%1$s (betöltés)</string>
  <string name="media_event_done">%1$s lejátszás véget ért</string>
  <string name="media_err_nothing_to_play">Nincs média fájl találat</string>
  <string name="media_err_no_account">Nincs felhasználói fiók</string>
  <string name="media_err_not_in_owncloud">A fájl nincs egy felhasználó fiókban</string>
  <string name="media_err_unsupported">Nem támogatott média kodek</string>
  <string name="media_err_io">Media fájl nem olvasható</string>
  <string name="media_err_malformed">Médiafájl kódolása nem megfelelő</string>
  <string name="media_err_timeout">A lejátszás közben időtúllépés történt</string>
  <string name="media_err_invalid_progressive_playback">A média fájlt nem lehet streamelni.</string>
  <string name="media_err_unknown">A média fájlt nem tudja lejátszani a jelenlegi médialejátszó</string>
  <string name="media_err_security_ex">Biztonsági hiba amikor megpróbálja lejátszani a %1$s</string>
  <string name="media_err_io_ex">Bemeneteli hiba amikor megpróbálja lejátszani a %1$s</string>
  <string name="media_err_unexpected">Váratlan hiba amikor megpróbálja lejátszani a %1$s</string>
  <string name="media_rewind_description">Következő button</string>
  <string name="media_play_pause_description">Lejátszás vagy pillanat állj gomb</string>
  <string name="media_forward_description">Gyors előre gomb</string>
  <string name="auth_trying_to_login">Bejelentkezés...</string>
  <string name="auth_no_net_conn_title">Nincs hálózati kapcsolat</string>
  <string name="auth_nossl_plain_ok_title">Nem érhető el biztonságos kapcsolat.</string>
  <string name="auth_connection_established">A kapcsolat létrejött</string>
  <string name="auth_testing_connection">Kapcsolat ellenőrzése</string>
  <string name="auth_not_configured_title">Hibás a kiszolgáló beállítása</string>
  <string name="auth_account_not_new">Egy bejelentkezési beállítás már létezik ugyanehhez a kiszolgálóhoz és felhasználóhoz</string>
  <string name="auth_account_not_the_same">A megadott felhasználó nem azonos ezzel a belépési jogosultsággal</string>
  <string name="auth_unknown_error_title">Ismeretlen hiba történt!</string>
  <string name="auth_unknown_host_title">A kiszolgáló nem található</string>
  <string name="auth_incorrect_path_title">Kiszolgáló nem található</string>
  <string name="auth_timeout_title">A kiszolgáló túl sokára válaszolt</string>
  <string name="auth_incorrect_address_title">Hibás URL</string>
  <string name="auth_ssl_general_error_title">Nem sikerült az SSL kapcsolat felépítése</string>
  <string name="auth_ssl_unverified_server_title">Az SSL kiszolgáló tanúsítványát nem sikerült ellenőrizni</string>
  <string name="auth_bad_oc_version_title">Ismeretlen változat a kiszolgálón</string>
  <string name="auth_wrong_connection_title">A kapcsolat nem hozható létre</string>
  <string name="auth_secure_connection">Létrejött a titkosított kapcsolat</string>
  <string name="auth_unauthorized">Hibás felhasználónév vagy jelszó</string>
  <string name="auth_oauth_error">Sikertelen azonosítás</string>
  <string name="auth_oauth_error_access_denied">Hozzáférés megtagadva az azonsítást végző szerver által</string>
  <string name="auth_wtf_reenter_URL">Nem várt állapot; kérlek, menj a szerver URL-jére újra.</string>
  <string name="auth_expired_oauth_token_toast">A jogosultsága lejárt. Kérjük jelentkezzen be ismét!</string>
  <string name="auth_expired_basic_auth_toast">Kélek, írd be a jelenlegi jelszavadat</string>
  <string name="auth_expired_saml_sso_token_toast">Lejárt a munkamenetének érvényessége. Kérjük jelentkezzen be ismét!</string>
  <string name="auth_connecting_auth_server">Kapcsolódás a felhasználóazonosítást végző kiszolgálóhoz...</string>
  <string name="auth_unsupported_auth_method">A kiszolgáló nem támogatja ezt a felhasználóazonosítási módszert</string>
  <string name="auth_unsupported_multiaccount">%1$s nem támogat több bejelenkezési jogosultságot</string>
  <string name="auth_can_not_auth_against_server">Nem tudod hitelesíteni magadat ezen a szerveren</string>
  <string name="favorite">Kedvenc</string>
  <string name="unfavorite">Nem kedvenc</string>
  <string name="common_rename">Átnevezés</string>
  <string name="common_remove">Eltávolítás</string>
  <string name="confirmation_remove_alert">Tényleg el akarod távolítani %1$s?</string>
  <string name="confirmation_remove_folder_alert">Tényleg el akarod távolítani a %1$s és tartalmát?</string>
  <string name="confirmation_remove_local">Csak a helyi példány</string>
  <string name="confirmation_remove_folder_local">Csak a helyi példány</string>
  <string name="remove_success_msg">Az eltávolítás sikerült</string>
  <string name="remove_fail_msg">Az eltávolítás nem sikerült</string>
  <string name="rename_dialog_title">Adj meg egy új nevet</string>
  <string name="rename_local_fail_msg">A helyi példány nem nevezhető át, adjon másik nevet</string>
  <string name="rename_server_fail_msg">Az átnevezés nem sikerült</string>
  <string name="sync_file_fail_msg">A távoli fájl nem volt ellenőrizhető</string>
  <string name="sync_file_nothing_to_do_msg">Az állományok már szinkonizálva vannak</string>
  <string name="create_dir_fail_msg">A könyvtárt nem lehet létrehozni</string>
  <string name="filename_forbidden_characters">Nem megendedett karakterek: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_empty">A fájl név nem lehet üres</string>
  <string name="wait_a_moment">Egy pillanat...</string>
  <string name="filedisplay_unexpected_bad_get_content">Váratlan hiba; válassza ki a fájlt más programból</string>
  <string name="filedisplay_no_file_selected">Egy fájl sincs kiválasztva</string>
  <string name="activity_chooser_title">Hivatkozás küldése ...</string>
  <string name="oauth_check_onoff">Bejelentkezés oAuth2-vel</string>
  <string name="oauth_login_connection">Kapcsolódás az oAuth2 szerverhez...</string>
  <string name="ssl_validator_header">A kiszolgálót nem sikerült azonosítani</string>
  <string name="ssl_validator_reason_cert_not_trusted">- A kiszolgáló tanúsítványa nem megbízható</string>
  <string name="ssl_validator_reason_cert_expired">- A kiszolgáló tanúsítványának lejárt az érvényessége</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- A kiszolgáló tanúsítványa most még nem érvényes</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Az URL nem egyezik a tanúsítványban szereplő kiszolgálónévvel</string>
  <string name="ssl_validator_question">Mégis megbízik ebben a tanúsítványban?</string>
  <string name="ssl_validator_not_saved">A tanúsítvány nem menthető el</string>
  <string name="ssl_validator_btn_details_see">Részletek</string>
  <string name="ssl_validator_btn_details_hide">Elrejtés</string>
  <string name="ssl_validator_label_subject">A tanúsítvány birtokosa:</string>
  <string name="ssl_validator_label_issuer">Kiadta:</string>
  <string name="ssl_validator_label_CN">Név:</string>
  <string name="ssl_validator_label_O">Szervezet:</string>
  <string name="ssl_validator_label_OU">Szervezeti egység:</string>
  <string name="ssl_validator_label_C">Ország:</string>
  <string name="ssl_validator_label_ST">Állam:</string>
  <string name="ssl_validator_label_L">Hely:</string>
  <string name="ssl_validator_label_validity">Érvényesség:</string>
  <string name="ssl_validator_label_validity_from">Ettől a dátumtól:</string>
  <string name="ssl_validator_label_validity_to">Eddig a dátumig:</string>
  <string name="ssl_validator_label_signature">Aláírás:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmus:</string>
  <string name="ssl_validator_null_cert">A tanúsítvány nem megjeleníthető.</string>
  <string name="ssl_validator_no_info_about_error">- Nincs információ a hibáról</string>
  <string name="placeholder_sentence">Ez egy helyőrző</string>
  <string name="placeholder_filename">helyörző.txt</string>
  <string name="placeholder_filetype">PNG kép</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Képeket csak WiFi kapcsolaton keresztül töltsünk föl</string>
  <string name="instant_video_upload_on_wifi">Videó feltöltés csak WIFI-vel</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_keep_both">Mindkettő megtartása</string>
  <string name="conflict_use_local_version">helyi verzió</string>
  <string name="conflict_use_server_version">szerver verzió</string>
  <string name="preview_image_description">Előnézeti kép</string>
  <string name="preview_image_error_unknown_format">Ez a kép nem jeleníthető meg</string>
  <string name="error__upload__local_file_not_copied">%1$s nem lehet másolni a %2$s helyi könyvtárba</string>
  <string name="prefs_instant_upload_path_title">Feltöltési Elérési Út</string>
  <string name="share_link_file_error">Hiba lépett fel a mappa megosztásakor</string>
  <string name="unshare_link_file_error">Hiba lépett fel a mappa megosztásának visszavonásakor</string>
  <string name="share_link_password_title">Jelszó beírása</string>
  <string name="activity_chooser_send_file_title">Küldjük el</string>
  <string name="copy_link">Link másolása</string>
  <string name="clipboard_text_copied">Bemásolva a vágólapra</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Fiókok</string>
  <string name="prefs_add_account">Fiók hozzáadása</string>
  <string name="actionbar_logger">Naplók</string>
  <string name="saml_authentication_required_text">Felhasználóazonosítás szükséges</string>
  <string name="saml_authentication_wrong_pass">Hibás jelszó</string>
  <string name="actionbar_move">Mozgatás</string>
  <string name="folder_picker_choose_button_text">Válasszon</string>
  <string name="prefs_category_security">Biztonság</string>
  <string name="shared_subject_header">megosztva</string>
  <string name="with_you_subject_header">veled</string>
  <string name="auth_host_address">A kiszolgáló címe</string>
  <string name="common_error_out_memory">Nincs elég memória</string>
  <string name="username">Felhasználónév</string>
  <string name="file_list__footer__folder">1 könyvtár</string>
  <string name="file_list__footer__folders">%1$d könyvtár</string>
  <string name="file_list__footer__file">1 fájl</string>
  <string name="file_list__footer__file_and_folder">1 fájl, 1 könyvtár</string>
  <string name="file_list__footer__file_and_folders">1 fájl, %1$d könyvtár</string>
  <string name="file_list__footer__files">%1$d fájl</string>
  <string name="file_list__footer__files_and_folder">%1$d fájl, 1 könyvtár</string>
  <string name="file_list__footer__files_and_folders">%1$d fájl, %2$d könyvtár</string>
  <string name="share_dialog_title">Megosztás</string>
  <string name="share_search">Keresés</string>
</resources>
