<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s для Android</string>
  <string name="about_version">версия %1$s</string>
  <string name="actionbar_sync">Обновить учетную запись</string>
  <string name="actionbar_upload">Загрузить</string>
  <string name="actionbar_upload_from_apps">Содержимое из других приложений</string>
  <string name="actionbar_upload_files">Файлы</string>
  <string name="actionbar_open_with">Открыть с помощью</string>
  <string name="actionbar_mkdir">Новый каталог</string>
  <string name="actionbar_settings">Настройки</string>
  <string name="actionbar_see_details">Подробно</string>
  <string name="actionbar_send_file">Отправить</string>
  <string name="actionbar_sort">Упорядочить</string>
  <string name="actionbar_sort_title">Упорядочить по</string>
  <string-array name="actionbar_sortby">
    <item>А-Я</item>
    <item>Новое - Старое</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Все файлы</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Настройки</string>
  <string name="drawer_item_logs">Журналы</string>
  <string name="drawer_close">Закрыть</string>
  <string name="drawer_open">Открыть</string>
  <string name="prefs_category_general">Основные</string>
  <string name="prefs_category_more">Больше</string>
  <string name="prefs_accounts">Учётные записи</string>
  <string name="prefs_manage_accounts">Управление учётными записями</string>
  <string name="prefs_passcode">Блокировка кодом</string>
  <string name="prefs_instant_upload">Мгновенная загрузка фотографий</string>
  <string name="prefs_instant_upload_summary">Немедленно загружать фотографии сделанные камерой</string>
  <string name="prefs_instant_video_upload">Мгновенная загрузка видео</string>
  <string name="prefs_instant_video_upload_summary">Немедленно загружать видео, сделанные камерой</string>
  <string name="prefs_log_title">Включить журналирование</string>
  <string name="prefs_log_summary">Используется для регистрации ошибок</string>
  <string name="prefs_log_title_history">Журнал</string>
  <string name="prefs_log_summary_history">Здесь показаны записи в журнал</string>
  <string name="prefs_log_delete_history_button">Удалить историю записей</string>
  <string name="prefs_help">Помощь</string>
  <string name="prefs_recommend">Рекомендовать другу</string>
  <string name="prefs_feedback">Обратная связь</string>
  <string name="prefs_imprint">Штамп</string>
  <string name="prefs_remember_last_share_location">Запомнить расположение общего ресурса</string>
  <string name="prefs_remember_last_upload_location_summary">Запомнить расположение загрузки последней публикации</string>
  <string name="recommend_subject">Попробуйте %1$s на вашем смартфоне!</string>
  <string name="recommend_text">Хочу предложить вам использовать %1$s на смартфоне!\nЗагрузить можно здесь: %2$s
	</string>
  <string name="auth_check_server">Проверить сервер</string>
  <string name="auth_host_url">Адрес сервера https://...</string>
  <string name="auth_username">Имя пользователя</string>
  <string name="auth_password">Пароль</string>
  <string name="auth_register">Незнакомы с %1$s?</string>
  <string name="sync_string_files">Файлы</string>
  <string name="setup_btn_connect">Подключиться</string>
  <string name="uploader_btn_upload_text">Загрузить</string>
  <string name="uploader_btn_new_folder_text">Новый каталог</string>
  <string name="uploader_top_message">Выберите каталог для загрузки</string>
  <string name="uploader_wrn_no_account_title">Учётная запись не найдена</string>
  <string name="uploader_wrn_no_account_text">На вашем устройстве нет учётных записей %1$s. Пожалуйста, настройте учётную запись.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Настройка</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Выход</string>
  <string name="uploader_wrn_no_content_title">Нет содержимого для загрузки</string>
  <string name="uploader_wrn_no_content_text">Содержимое не получено. Нечего загружать.</string>
  <string name="uploader_error_forbidden_content">Доступ к общему ресурсу для %1$s запрещен</string>
  <string name="uploader_info_uploading">Загрузка</string>
  <string name="file_list_seconds_ago">несколько секунд назад</string>
  <string name="file_list_empty">Здесь ничего нет. Загрузите что-нибудь!</string>
  <string name="file_list_loading">Загрузка...</string>
  <string name="file_list_no_app_for_file_type">Не найдено приложений для этого типа файла.</string>
  <string name="local_file_list_empty">В этом каталоге нет файлов.</string>
  <string name="filedetails_select_file">Нажмите на файл для отображения дополнительной информации.</string>
  <string name="filedetails_size">Размер:</string>
  <string name="filedetails_type">Тип:</string>
  <string name="filedetails_created">Создан:</string>
  <string name="filedetails_modified">Изменён:</string>
  <string name="filedetails_download">Скачать</string>
  <string name="filedetails_renamed_in_upload_msg">Файл был переименован в %1$s во время загрузки</string>
  <string name="list_layout">Макет списка</string>
  <string name="action_share_file">Поделиться ссылкой</string>
  <string name="action_unshare_file">Убрать ссылку</string>
  <string name="common_yes">Да</string>
  <string name="common_no">Нет</string>
  <string name="common_ok">ОК</string>
  <string name="common_cancel">Отмена</string>
  <string name="common_save_exit">Сохранить и выйти</string>
  <string name="common_error">Ошибка</string>
  <string name="common_loading">Загрузка ...</string>
  <string name="common_error_unknown">Неизвестная ошибка</string>
  <string name="about_title">О программе</string>
  <string name="change_password">Сменить пароль</string>
  <string name="delete_account">Удалить учётную запись</string>
  <string name="create_account">Создать учётную запись</string>
  <string name="upload_chooser_title">Загрузить из ...</string>
  <string name="uploader_info_dirname">Имя каталога</string>
  <string name="uploader_upload_in_progress_ticker">Загрузка ...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Загружается %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Загрузка завершена</string>
  <string name="uploader_upload_succeeded_content_single">%1$s был успешно загружен</string>
  <string name="uploader_upload_failed_ticker">Ошибка загрузки</string>
  <string name="uploader_upload_failed_content_single">Загрузка %1$s не может быть завершена</string>
  <string name="uploader_upload_failed_credentials_error">Загрузка не удалась, нужно заново войти в свою учетную запись</string>
  <string name="downloader_download_in_progress_ticker">Скачивание ...</string>
  <string name="downloader_download_in_progress_content">%1$d%% Скачивается %2$s</string>
  <string name="downloader_download_succeeded_ticker">Скачивание завершено</string>
  <string name="downloader_download_succeeded_content">%1$s успешно скачан</string>
  <string name="downloader_download_failed_ticker">Скачивание не удалось</string>
  <string name="downloader_download_failed_content">Скачивание %1$s не может быть завершено</string>
  <string name="downloader_not_downloaded_yet">Ещё не скачано</string>
  <string name="downloader_download_failed_credentials_error">Скачивание не удалось, нужно заново войти в свою учетную запись</string>
  <string name="common_choose_account">Выберите учётную запись</string>
  <string name="sync_fail_ticker">Синхронизация прошла неудачно</string>
  <string name="sync_fail_ticker_unauthorized">Синхронизация не удалась, нужно заново войти в свою учетную запись</string>
  <string name="sync_fail_content">Синхронизация %1$s не может быть завершена</string>
  <string name="sync_fail_content_unauthorized">Неверный пароль для %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Обнаружены конфликты</string>
  <string name="sync_conflicts_in_favourites_content">%1$d файлов не может быть синхронизировано</string>
  <string name="sync_fail_in_favourites_ticker">Не удалось синхронизировать файлы</string>
  <string name="sync_fail_in_favourites_content">Содержимое %1$d файлов не может быть синхронизировано (конфликтов: %2$d)</string>
  <string name="sync_foreign_files_forgotten_ticker">Некоторые загруженные файлы не были перенесены в локальную папку </string>
  <string name="sync_foreign_files_forgotten_content">Не удалось скопировать %1$d файлов из каталога %2$s в</string>
  <string name="sync_foreign_files_forgotten_explanation">Начиная с версии 1.3.16, файлы, загружаемые с этого устройства, копируются в локальный каталог %1$s, чтобы предотвратить потерю данных при синхронизации файла с несколькими учётными записями.\n\nПоэтому все файлы, загруженные предыдущими версиями данного приложения, были скопированы в каталог %2$s. Однако, во время синхронизации что-то помешало завершить эту операцию. Можете оставить файлы как есть и удалить ссылку на %3$s, либо переместить их в %1$s и сохранить ссылку на %4$s.\n\nНиже перечислены локальные файлы, и соответствующие им удалённые файлы в %5$s, к которым они привязаны.</string>
  <string name="sync_current_folder_was_removed">Каталог %1$s больше не существует</string>
  <string name="foreign_files_move">Переместить всё</string>
  <string name="foreign_files_success">Все файлы были перемещены</string>
  <string name="foreign_files_fail">Некоторые файлы не могут быть перемещены</string>
  <string name="foreign_files_local_text">Локальные: %1$s</string>
  <string name="foreign_files_remote_text">Удаленные: %1$s</string>
  <string name="upload_query_move_foreign_files">Для копирования выбранных файлов в каталог %1$s недостаточно свободного места. Переместить их вместо этого?</string>
  <string name="pass_code_enter_pass_code">Пожалуйста, укажите код</string>
  <string name="pass_code_configure_your_pass_code">Укажите ваш код</string>
  <string name="pass_code_configure_your_pass_code_explanation">Код будет запрашиваться каждый раз при запуске приложения</string>
  <string name="pass_code_reenter_your_pass_code">Пожалуйста, укажите код ещё раз</string>
  <string name="pass_code_remove_your_pass_code">Убрать код</string>
  <string name="pass_code_mismatch">Коды не совпадают</string>
  <string name="pass_code_wrong">Некоррентный код</string>
  <string name="pass_code_removed">Код удален</string>
  <string name="pass_code_stored">Код сохранен</string>
  <string name="media_notif_ticker">%1$s аудиоплеер</string>
  <string name="media_state_playing">%1$s (проигрывается)</string>
  <string name="media_state_loading">%1$s (загружается)</string>
  <string name="media_event_done">%1$s воспроизведение завершено</string>
  <string name="media_err_nothing_to_play">Медиафайлы не найдены</string>
  <string name="media_err_no_account">Учётная запись не указана</string>
  <string name="media_err_not_in_owncloud">Файл в неверной учётной записи</string>
  <string name="media_err_unsupported">Неподдерживаемый кодек</string>
  <string name="media_err_io">Медиафайл не может быть прочитан</string>
  <string name="media_err_malformed">Медиафайл некорректно закодирован</string>
  <string name="media_err_timeout">Истекло время попытки воспроизведения</string>
  <string name="media_err_invalid_progressive_playback">Невозможно организовать потоковую передачу медиафайла</string>
  <string name="media_err_unknown">Медиафайл не может быть проигран стандартным плеером</string>
  <string name="media_err_security_ex">Ошибка безопасности при воспроизведении %1$s</string>
  <string name="media_err_io_ex">Ошибка ввода при воспроизведении %1$s</string>
  <string name="media_err_unexpected">Неожиданная ошибка при воспроизведении %1$s</string>
  <string name="media_rewind_description">Перемотка назад</string>
  <string name="media_play_pause_description">Воспроизведение или пауза</string>
  <string name="media_forward_description">Перемотка вперед</string>
  <string name="auth_getting_authorization">Выполняется авторизация...</string>
  <string name="auth_trying_to_login">Попытка входа...</string>
  <string name="auth_no_net_conn_title">Нет подключения к сети</string>
  <string name="auth_nossl_plain_ok_title">Защищённое соединение недоступно.</string>
  <string name="auth_connection_established">Соединение установлено</string>
  <string name="auth_testing_connection">Проверка соединения</string>
  <string name="auth_not_configured_title">Конфигурация сервера задана неверно</string>
  <string name="auth_account_not_new">Учётная запись такого пользователя и сервера уже существует на устройстве</string>
  <string name="auth_account_not_the_same">Введённый пользователь не соответствует этой учётной записи</string>
  <string name="auth_unknown_error_title">Произошла неизвестная ошибка!</string>
  <string name="auth_unknown_host_title">Невозможно найти сервер</string>
  <string name="auth_incorrect_path_title">Сервер не найден</string>
  <string name="auth_timeout_title">Сервер слишком долго не отвечает</string>
  <string name="auth_incorrect_address_title">Неверный URL</string>
  <string name="auth_ssl_general_error_title">Ошибка инициализации SSL</string>
  <string name="auth_ssl_unverified_server_title">Невозможно проверить SSL подлинность сервера</string>
  <string name="auth_bad_oc_version_title">Неизвестная версия сервера</string>
  <string name="auth_wrong_connection_title">Не удается установить соединение</string>
  <string name="auth_secure_connection">Защищённое соединение установлено</string>
  <string name="auth_unauthorized">Неверное имя пользователя или пароль</string>
  <string name="auth_oauth_error">Ошибка авторизации</string>
  <string name="auth_oauth_error_access_denied">Сервер авторизации отказал в доступе</string>
  <string name="auth_wtf_reenter_URL">Неожиданный ответ; введите адрес сервера ещё раз</string>
  <string name="auth_expired_oauth_token_toast">Время авторизации истекло. Пожалуйста, авторизуйтесь снова</string>
  <string name="auth_expired_basic_auth_toast">Пожалуйста, укажите текущий пароль</string>
  <string name="auth_expired_saml_sso_token_toast">Время сессии истекло. Пожалуйста, подключитесь снова</string>
  <string name="auth_connecting_auth_server">Подключение к серверу аутентификации...</string>
  <string name="auth_unsupported_auth_method">Сервер не поддерживает выбранный метод аутентификации</string>
  <string name="auth_unsupported_multiaccount">%1$s не поддерживает несколько учётных записей</string>
  <string name="auth_fail_get_user_name">Сервер вернул некорректный пользовательский идентификатор. Пожалуйста, свяжитесь с вашим администратором
⇥</string>
  <string name="auth_can_not_auth_against_server">Невозможно авторизоваться на этом сервере</string>
  <string name="auth_account_does_not_exist">Аккаунт не существует на устройстве ещё</string>
  <string name="favorite">Добавить в избранное</string>
  <string name="unfavorite">Убрать из избранного</string>
  <string name="common_rename">Переименовать</string>
  <string name="common_remove">Удалить</string>
  <string name="confirmation_remove_alert">Вы действительно хотите удалить %1$s?</string>
  <string name="confirmation_remove_folder_alert">Вы действительно хотите удалить %1$s и его содержимое?</string>
  <string name="confirmation_remove_local">Только локально</string>
  <string name="confirmation_remove_folder_local">Только локально</string>
  <string name="confirmation_remove_remote">От сервера</string>
  <string name="confirmation_remove_remote_and_local">Удаленно и локально</string>
  <string name="remove_success_msg">Удаление завершено</string>
  <string name="remove_fail_msg">Ошибка удаления</string>
  <string name="rename_dialog_title">Введите новое имя</string>
  <string name="rename_local_fail_msg">Локальная копия не может быть переименована; попробуйте другое имя</string>
  <string name="rename_server_fail_msg">Переименование не может быть завершено</string>
  <string name="sync_file_fail_msg">Удаленный файл не может быть проверен</string>
  <string name="sync_file_nothing_to_do_msg">Содержимое файла уже синхронизировано</string>
  <string name="create_dir_fail_msg">Не удалось создать каталог</string>
  <string name="filename_forbidden_characters">Недопустимые символы: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Имя файла содержит по крайней мере один некорректный символ</string>
  <string name="filename_empty">Имя файла не может быть пустым</string>
  <string name="wait_a_moment">Подождите немного</string>
  <string name="filedisplay_unexpected_bad_get_content">Неизвестная ошибка; выберите этот файл из другого приложения</string>
  <string name="filedisplay_no_file_selected">Файлы не выбраны</string>
  <string name="activity_chooser_title">Отправить ссылку ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Копирование файла из частной хранилища</string>
  <string name="oauth_check_onoff">Войти через oAuth2</string>
  <string name="oauth_login_connection">Подключение к серверу oAuth2...</string>
  <string name="ssl_validator_header">Подлинность сайта не может быть проверена</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Сертификат сервера не является доверенным</string>
  <string name="ssl_validator_reason_cert_expired">- Срок действия сертификата сервера истёк</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Срок действия сертификата сервера ещё не начался</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL не совпадает с именем сервера в сертификате</string>
  <string name="ssl_validator_question">Доверять этому сертификату в любом случае?</string>
  <string name="ssl_validator_not_saved">Сертификат не может быть сохранён</string>
  <string name="ssl_validator_btn_details_see">Подробно</string>
  <string name="ssl_validator_btn_details_hide">Скрыть</string>
  <string name="ssl_validator_label_subject">Кому выдан:</string>
  <string name="ssl_validator_label_issuer">Кем выдан:</string>
  <string name="ssl_validator_label_CN">Имя:</string>
  <string name="ssl_validator_label_O">Организация:</string>
  <string name="ssl_validator_label_OU">Подразделение:</string>
  <string name="ssl_validator_label_C">Страна:</string>
  <string name="ssl_validator_label_ST">Штат:</string>
  <string name="ssl_validator_label_L">Местонахождение:</string>
  <string name="ssl_validator_label_validity">Срок действия:</string>
  <string name="ssl_validator_label_validity_from">С:</string>
  <string name="ssl_validator_label_validity_to">По:</string>
  <string name="ssl_validator_label_signature">Подпись:</string>
  <string name="ssl_validator_label_signature_algorithm">Алгоритм:</string>
  <string name="ssl_validator_null_cert">Сертификат не может быть показан.</string>
  <string name="ssl_validator_no_info_about_error">- Нет информации об ошибке</string>
  <string name="placeholder_sentence">Это заполнитель</string>
  <string name="placeholder_filename">placeholder.txt</string>
  <string name="placeholder_filetype">Изображение PNG</string>
  <string name="placeholder_filesize">389 КБ</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 PM</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Загрузка изображений только через Wi-Fi</string>
  <string name="instant_video_upload_on_wifi">Загрузка видео только через WiFi</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">Конфликт файлов</string>
  <string name="conflict_message">Какие файлы Вы хотите сохранить? При выборе обеих версий, к названию локального файла будет добавлена цифра</string>
  <string name="conflict_keep_both">Сохранить оба</string>
  <string name="conflict_use_local_version">локальная версия</string>
  <string name="conflict_use_server_version">удаленная версия</string>
  <string name="preview_image_description">Предпросмотр</string>
  <string name="preview_image_error_unknown_format">Это изображение не может быть отображено</string>
  <string name="error__upload__local_file_not_copied">%1$s невозможно скопировать в локальный каталог %2$s </string>
  <string name="prefs_instant_upload_path_title">Путь для загрузки</string>
  <string name="share_link_no_support_share_api">Механизм общего доступа не включен на данном сервере. Пожалуйста, свяжитесь с вашим
⇥⇥администратором.</string>
  <string name="share_link_file_no_exist">Невозможно поделиться. Убедитесь, что файл существует</string>
  <string name="share_link_file_error">При попытке поделиться этим файлом или каталогом произошла ошибка</string>
  <string name="unshare_link_file_no_exist">Невозможно закрыть доступ. Убедитесь что файл существует</string>
  <string name="unshare_link_file_error">При попытке закрыть доступ к этому файлу или каталогу произошла ошибка</string>
  <string name="share_link_password_title">Введите пароль</string>
  <string name="share_link_empty_password">Вы должны ввести пароль</string>
  <string name="activity_chooser_send_file_title">Отправить</string>
  <string name="copy_link">Копировать ссылку</string>
  <string name="clipboard_text_copied">Скопировано в буфер обмена</string>
  <string name="error_cant_bind_to_operations_service">Критическая ошибка: невозможно выполнить действия</string>
  <string name="network_error_socket_exception">При подключении к серверу возникла ошибка</string>
  <string name="network_error_socket_timeout_exception">Во время ожидания сервера произошла ошибка, действие не может быть выполнено</string>
  <string name="network_error_connect_timeout_exception">Во время ожидания сервера произошла ошибка, действие не может быть выполнено</string>
  <string name="network_host_not_available">Действие не может быть выполнено, сервер недоступен</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">У вас нет прав %s</string>
  <string name="forbidden_permissions_rename">для переименования этого файла</string>
  <string name="forbidden_permissions_delete">для удаления этого файла</string>
  <string name="share_link_forbidden_permissions">для открытия доступа к этому файлу</string>
  <string name="unshare_link_forbidden_permissions">для закрытия доступа к этому файлу</string>
  <string name="forbidden_permissions_create">для создания файла</string>
  <string name="uploader_upload_forbidden_permissions">для загрузки в этот каталог</string>
  <string name="downloader_download_file_not_found">Этот файл больше недоступен на сервере</string>
  <string name="prefs_category_accounts">Учётные записи</string>
  <string name="prefs_add_account">Добавить учетную запись</string>
  <string name="auth_redirect_non_secure_connection_title">Безопасное соединение перенаправлено через небезопасный маршрут.</string>
  <string name="actionbar_logger">Журналы</string>
  <string name="log_send_history_button">История Отправлений</string>
  <string name="log_send_no_mail_app">Приложение для отправки журнала не найдено. Установите почтовое приложение!</string>
  <string name="log_send_mail_subject">Журналы %1$s для Android</string>
  <string name="log_progress_dialog_text">Загрузка данных…</string>
  <string name="saml_authentication_required_text">Требуется аутентификация </string>
  <string name="saml_authentication_wrong_pass">Неправильный пароль</string>
  <string name="actionbar_move">Переместить</string>
  <string name="file_list_empty_moving">Здесь ничего нет. Вы можете создать каталог!</string>
  <string name="folder_picker_choose_button_text">Выбрать</string>
  <string name="move_file_not_found">Невозможно переместить. Убедитесь, что файл существует</string>
  <string name="move_file_invalid_into_descendent">Невозможно переместить каталог в его подкаталог</string>
  <string name="move_file_invalid_overwrite">Файл уже существует в каталоге назначения</string>
  <string name="move_file_error">Произошла ошибка при попытке перемещения этого файла или каталога</string>
  <string name="forbidden_permissions_move">для перемещения этого файла</string>
  <string name="copy_file_not_found">Не удалось произвести копирование. Пожалуйста проверьте существование файла</string>
  <string name="copy_file_invalid_into_descendent">Нельзя произвести копирование папки в унаследованную папку</string>
  <string name="copy_file_invalid_overwrite">Файл уже существует в каталоге назначения</string>
  <string name="copy_file_error">Произошла ошибка во время копирования этого файла или папки</string>
  <string name="forbidden_permissions_copy">для копирования этого файла</string>
  <string name="prefs_category_instant_uploading">Мгновенные загрузки</string>
  <string name="prefs_category_security">Безопасность</string>
  <string name="prefs_instant_video_upload_path_title">Путь для загрузки Видео</string>
  <string name="shared_subject_header">поделился</string>
  <string name="with_you_subject_header">с вами</string>
  <string name="subject_user_shared_with_you">%1$s предоставил вам доступ к \"%2$s\"</string>
  <string name="subject_shared_with_you">Вам предоставлен доступ к \"%1$s\"</string>
  <string name="auth_refresh_button">Обновить соединение</string>
  <string name="auth_host_address">Адрес сервера</string>
  <string name="common_error_out_memory">Недостаточно памяти</string>
  <string name="username">Имя пользователя</string>
  <string name="file_list__footer__folder">1 каталог</string>
  <string name="file_list__footer__folders">%1$d каталогов</string>
  <string name="file_list__footer__file">1 файл</string>
  <string name="file_list__footer__file_and_folder">1 файл, 1 папка</string>
  <string name="file_list__footer__file_and_folders">1 файл, %1$d каталогов</string>
  <string name="file_list__footer__files">%1$d файлов</string>
  <string name="file_list__footer__files_and_folder">%1$d файлов, 1 каталог</string>
  <string name="file_list__footer__files_and_folders">%1$d файлов, %2$d каталогов</string>
  <string name="share_dialog_title">Общий доступ</string>
  <string name="share_with_user_section_title">Поделиться с пользователями или группами</string>
  <string name="share_no_users">Нет данных используемых совместно с другими пользователями</string>
  <string name="share_add_user_or_group">Добавить пользователя или группу</string>
  <string name="share_search">Найти</string>
</resources>
