<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android-App</string>
  <string name="about_version">Versioun %1$s</string>
  <string name="actionbar_sync">Kont opfrëschen</string>
  <string name="actionbar_upload">Eroplueden</string>
  <string name="actionbar_upload_from_apps">Contenu aus aneren Appen</string>
  <string name="actionbar_upload_files">Fichieren</string>
  <string name="actionbar_open_with">Opmaachen mat</string>
  <string name="actionbar_mkdir">Neien Dossier</string>
  <string name="actionbar_settings">Astellungen</string>
  <string name="actionbar_see_details">Detailer</string>
  <string name="actionbar_send_file">Schécken</string>
  <string name="actionbar_sort">Zortéieren</string>
  <string name="actionbar_sort_title">Zortéieren no</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Nei - Al</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Opmaachen</string>
  <string name="prefs_category_general">Allgemeng</string>
  <string name="prefs_category_more">Méi</string>
  <string name="prefs_accounts">Konten</string>
  <string name="prefs_manage_accounts">Konte geréieren</string>
  <string name="prefs_instant_upload">Biller direkt eroplueden</string>
  <string name="prefs_instant_upload_summary">Biller vum Fotoapparat direkt eroplueden</string>
  <string name="prefs_instant_video_upload">Videoen direkt eroplueden</string>
  <string name="prefs_instant_video_upload_summary">Biller vun der Kamera direkt eroplueden</string>
  <string name="prefs_log_title">Protokoller aktivéieren</string>
  <string name="prefs_log_summary">Heiduerch gi Problemer protokolléiert</string>
  <string name="prefs_log_title_history">Protokoll-Historique</string>
  <string name="prefs_log_summary_history">Hei ginn déi enregistréiert Protokoller ugewisen</string>
  <string name="prefs_log_delete_history_button">Historique läschen</string>
  <string name="prefs_help">Hëllef</string>
  <string name="prefs_recommend">Engem Frënd recommendéieren</string>
  <string name="prefs_feedback">Feedback</string>
  <string name="prefs_imprint">Impressum</string>
  <string name="auth_check_server">Server kontrolléieren</string>
  <string name="auth_host_url">Server-Adress https://…</string>
  <string name="auth_username">Benotzernumm</string>
  <string name="auth_password">Passwuert</string>
  <string name="auth_register">Nei bei %1$s?</string>
  <string name="sync_string_files">Fichieren</string>
  <string name="setup_btn_connect">Verbannen</string>
  <string name="uploader_btn_upload_text">Eroplueden</string>
  <string name="uploader_btn_new_folder_text">Neien Dossier</string>
  <string name="uploader_wrn_no_account_title">Keen Account fonnt</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Setup</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Erausgoen</string>
  <string name="uploader_wrn_no_content_text">Et gouf kee Contenu emfaangen. Näischt do fir eropzelueden.</string>
  <string name="uploader_info_uploading">Eroplueden</string>
  <string name="file_list_seconds_ago">Sekonnen hier</string>
  <string name="file_list_empty">Hei ass näischt. Lued eppes erop!</string>
  <string name="filedetails_size">Gréisst:</string>
  <string name="filedetails_type">Typ:</string>
  <string name="filedetails_created">Erstallt:</string>
  <string name="filedetails_modified">Geännert:</string>
  <string name="filedetails_download">Eroflueden</string>
  <string name="action_share_file">Link deelen</string>
  <string name="common_yes">Jo</string>
  <string name="common_no">Nee</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel">Ofbriechen</string>
  <string name="common_save_exit">Späicheren an Zoumaachen</string>
  <string name="common_error">Feeler</string>
  <string name="common_error_unknown">Onbekannte Feeler</string>
  <string name="about_title">Iwwer</string>
  <string name="change_password">Passwuert änneren</string>
  <string name="delete_account">Kont läschen</string>
  <string name="create_account">Kont uleeën</string>
  <string name="uploader_info_dirname">Dossiersnumm:</string>
  <string name="uploader_upload_in_progress_ticker">Lueden erop ...</string>
  <string name="uploader_upload_succeeded_ticker">Eroplueden ofgeschloss</string>
  <string name="uploader_upload_succeeded_content_single">%1$s gouf erfollegräich eropgelueden</string>
  <string name="uploader_upload_failed_ticker">Eropluede feelgeschloen</string>
  <string name="uploader_upload_failed_content_single">Eropluede vun %1$s konnt net ofgeschloss ginn</string>
  <string name="uploader_upload_failed_credentials_error">Eropluede feelgeschloen, du muss dech nei aloggen</string>
  <string name="downloader_download_in_progress_ticker">Lueden erof …</string>
  <string name="downloader_download_succeeded_ticker">Eroflueden ofgeschloss</string>
  <string name="downloader_download_succeeded_content">%1$s gouf erfollegräich erofgelueden</string>
  <string name="downloader_download_failed_ticker">Erofluede feelgeschloen</string>
  <string name="downloader_download_failed_content">Erofluede vun %1$s konnt net ofgeschloss ginn</string>
  <string name="downloader_not_downloaded_yet">Nach net erofgelueden</string>
  <string name="downloader_download_failed_credentials_error">Erofluede feelgeschloen, du muss dech nei aloggen</string>
  <string name="common_choose_account">Kont auswielen</string>
  <string name="sync_fail_ticker">Synchroniséierung feelgeschloen</string>
  <string name="sync_fail_ticker_unauthorized">Synchroniséierung feelgeschloen, du muss dech nei aloggen</string>
  <string name="sync_fail_content">Synchroniséierung vun %1$s konnt net ofgeschloss ginn</string>
  <string name="sync_fail_content_unauthorized">Ongëltegt Passwuert fir %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Konflikter fonnt</string>
  <string name="sync_foreign_files_forgotten_ticker">Verschidde lokal Fichiere goufe vergiess</string>
  <string name="sync_current_folder_was_removed">Den Dossier %1$s existéiert net méi</string>
  <string name="foreign_files_move">All réckelen</string>
  <string name="foreign_files_success">All d\'Fichiere goufe geréckelt</string>
  <string name="foreign_files_fail">Verschidde Fichiere konnten net geréckelt ginn</string>
  <string name="foreign_files_local_text">Lokal: %1$s</string>
  <string name="foreign_files_remote_text">Um Server: %1$s</string>
  <string name="media_notif_ticker">%1$s Musek-Programm</string>
  <string name="media_state_playing">%1$s (spillt of)</string>
  <string name="media_state_loading">%1$s (lued)</string>
  <string name="media_event_done">%1$s Ofspillen ofgeschloss</string>
  <string name="media_err_nothing_to_play">Kee Mediefichier fonnt</string>
  <string name="media_err_no_account">Kee Kont uginn</string>
  <string name="media_err_not_in_owncloud">Fichier net an engem gëltege Kont</string>
  <string name="media_err_unsupported">Medie-Codec net ënnerstëtzt</string>
  <string name="media_err_io">Mediefichier konnt net gelies ginn</string>
  <string name="media_err_malformed">Mediefichier net korrekt encodéiert</string>
  <string name="media_err_timeout">Zäit ofgelaf beim Versuch de Fichier ofzespillen</string>
  <string name="media_err_invalid_progressive_playback">Mediefichier konnt net gestreamt ginn</string>
  <string name="media_err_unknown">Mediefichier konnt net mam Standard-Medieprogramm ofgespillt ginn</string>
  <string name="media_err_security_ex">Sécherheetsfeeler beim Ofspille vun %1$s</string>
  <string name="media_rewind_description">Zréckspull-Knäppchen</string>
  <string name="media_play_pause_description">Ofspill- oder Paus-Knäppchen</string>
  <string name="auth_no_net_conn_title">Keng Netzwierkconnectioun</string>
  <string name="auth_nossl_plain_ok_title">Keng geséchert Connectioun disponibel.</string>
  <string name="auth_connection_established">Connectioun hiergestallt</string>
  <string name="auth_testing_connection">Testen d\'Connectioun</string>
  <string name="auth_not_configured_title">Ongëlteg Server-Konfiguratioun</string>
  <string name="auth_unknown_error_title">Et ass en onbekannte Feeler opgetrueden!</string>
  <string name="auth_unknown_host_title">Server konnt net fonnt ginn</string>
  <string name="auth_incorrect_path_title">Server-Instanz net fonnt</string>
  <string name="auth_timeout_title">De Server huet ze laang gebraucht fir ze äntweren</string>
  <string name="auth_incorrect_address_title">Ongëlteg URL</string>
  <string name="auth_ssl_general_error_title">SSL-Initialiséierung feelgeschloen</string>
  <string name="auth_ssl_unverified_server_title">Konnt d\'Identitéit vum SSL-Server net verifizéieren</string>
  <string name="auth_bad_oc_version_title">Onbekannte Server-Versioun</string>
  <string name="auth_wrong_connection_title">Konnt d\'Connectioun net hierstellen</string>
  <string name="auth_secure_connection">Sécher Connectioun hiergestallt</string>
  <string name="auth_unauthorized">Falsche Benotzernumm oder falscht Passwuert</string>
  <string name="auth_oauth_error">Authoriséierung net erfollegräich</string>
  <string name="auth_oauth_error_access_denied">Accès duerch den Authoriséierungsserver verweigert</string>
  <string name="auth_expired_basic_auth_toast">Gëff w.e.g. däin aktuellt Passwuert an</string>
  <string name="auth_expired_saml_sso_token_toast">Deng Sessioun ass ofgelaf. Connectéier dech nei w.e.g.</string>
  <string name="auth_unsupported_auth_method">De Server ënnerstëtzt dës Authentifizéierungsmethod net</string>
  <string name="common_rename">Ëmbenennen</string>
  <string name="common_remove">Läschen</string>
  <string name="confirmation_remove_alert">Wëlls du %1$s wierklech läschen?</string>
  <string name="confirmation_remove_folder_alert">Wëlls du %1$s an de ganzen Inhalt wierklech läschen?</string>
  <string name="confirmation_remove_local">Nemme lokal</string>
  <string name="confirmation_remove_folder_local">Nemme lokal</string>
  <string name="remove_success_msg">Erfollegräich geläscht</string>
  <string name="remove_fail_msg">Läsche feelgeschloen</string>
  <string name="rename_dialog_title">Gëff en neien Numm an</string>
  <string name="sync_file_nothing_to_do_msg">Fichiersinhalter scho synchroniséiert</string>
  <string name="create_dir_fail_msg">Dossier konnt net ugeluecht ginn</string>
  <string name="filename_empty">De Fichiersnumm kann net eidel sinn</string>
  <string name="wait_a_moment">Waart ee Moment</string>
  <string name="filedisplay_no_file_selected">Kee Fichier selektionéiert</string>
  <string name="activity_chooser_title">Link schécken un …</string>
  <string name="oauth_check_onoff">Mat oAuth2 aloggen</string>
  <string name="ssl_validator_reason_cert_expired">- D\'Server-Zerfitikat ass ofgelaf</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- D\'Validitéitsdate vum Server-Zertifikat leien an der Zukunft</string>
  <string name="ssl_validator_reason_hostname_not_verified">- D\'URL stëmmt net mam Servernumm am Zertifikat iwwereneen</string>
  <string name="ssl_validator_question">Wëlls du dësem Zertifikat trotzdeem vertrauen?</string>
  <string name="ssl_validator_not_saved">Den Zertifikat konnt net gespäichert ginn</string>
  <string name="ssl_validator_btn_details_see">Detailer</string>
  <string name="ssl_validator_btn_details_hide">Verstoppen</string>
  <string name="ssl_validator_label_subject">Ausgestallt un:</string>
  <string name="ssl_validator_label_issuer">Ausgestallt vun:</string>
  <string name="ssl_validator_label_CN">Allgemengen Numm:</string>
  <string name="ssl_validator_label_O">Organisatioun:</string>
  <string name="ssl_validator_label_OU">Organisatiounseenheet:</string>
  <string name="ssl_validator_label_C">Land:</string>
  <string name="ssl_validator_label_ST">Staat:</string>
  <string name="ssl_validator_label_L">Uert:</string>
  <string name="ssl_validator_label_validity">Gëltegkeet:</string>
  <string name="ssl_validator_label_validity_from">Vun:</string>
  <string name="ssl_validator_label_validity_to">Un:</string>
  <string name="ssl_validator_label_signature">Signatur:</string>
  <string name="ssl_validator_label_signature_algorithm">Algorithmus:</string>
  <string name="ssl_validator_null_cert">Den Zertifikat konnt net ugewise ginn.</string>
  <string name="ssl_validator_no_info_about_error">- Keng Informatioun iwwer de Feeler</string>
  <string name="placeholder_sentence">Dëst ass e Plazhaler</string>
  <string name="placeholder_filename">plazhaler.txt</string>
  <string name="placeholder_filetype">PNG-Bild</string>
  <string name="placeholder_filesize">389kB</string>
  <string name="placeholder_timestamp">18.05.2012 12:23</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="conflict_keep_both">Béid halen</string>
  <string name="preview_image_description">Biller-Virschau</string>
  <string name="preview_image_error_unknown_format">Dëst Bild kann net ugewise ginn</string>
  <string name="error__upload__local_file_not_copied">%1$s konnt net an de lokalen Dossier %2$s kopéiert ginn</string>
  <string name="prefs_instant_upload_path_title">Pad fir d\'Eroplueden</string>
  <string name="share_link_password_title">E Passwuert aginn</string>
  <string name="share_link_empty_password">Du muss e Passwuert aginn</string>
  <string name="activity_chooser_send_file_title">Schécken</string>
  <string name="copy_link">Link kopéieren</string>
  <string name="clipboard_text_copied">An d\'Tëschenoflag kopéiert</string>
  <string name="error_cant_bind_to_operations_service">Kritesche Feeler: D\'Operatioune konnten net ausgeféiert ginn</string>
  <string name="network_error_socket_exception">Bei der Connectioun mam Server ass e Feeler opgetrueden.</string>
  <string name="network_error_socket_timeout_exception">Beim Waarden op de Server ass e Feeler opgetrueden, d\'Operatioun konnt net duerchgeféiert ginn</string>
  <string name="network_error_connect_timeout_exception">Beim Waarden op de Server ass e Feeler opgetrueden, d\'Operatioun konnt net duerchgeféiert ginn</string>
  <string name="network_host_not_available">D\'Operatioun konnt net ofgeschloss ginn, de Server ass net disponibel</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Du hues keng Berechtegung %s</string>
  <string name="forbidden_permissions_rename">fir dëse Fichier ëmzebenennen</string>
  <string name="forbidden_permissions_delete">fir dëse Fichier ze läschen</string>
  <string name="share_link_forbidden_permissions">fir dëse Fichier ze deelen</string>
  <string name="unshare_link_forbidden_permissions">fir dëse Fichier net méi ze deelen</string>
  <string name="forbidden_permissions_create">fir dëse Fichier unzeleeën</string>
  <string name="uploader_upload_forbidden_permissions">fir an dësen Dossier eropzelueden</string>
  <string name="downloader_download_file_not_found">De Fichier ass net méi um Server disponibel</string>
  <string name="prefs_category_accounts">Konten</string>
  <string name="prefs_add_account">Kont dobäisetzen</string>
  <string name="actionbar_logger">Protokoller</string>
  <string name="log_send_history_button">Historique schécken</string>
  <string name="log_send_no_mail_app">Keng App fonnt fir d\'Protokoller ze schécken. Installéier eng Mail-App!</string>
  <string name="log_send_mail_subject">Protokoller vun der %1$s-Android-App</string>
  <string name="log_progress_dialog_text">Date gi gelueden…</string>
  <string name="saml_authentication_required_text">Authentifizéierung néideg</string>
  <string name="saml_authentication_wrong_pass">Falscht Passwuert</string>
  <string name="actionbar_move">Réckelen</string>
  <string name="file_list_empty_moving">Hei ass näischt. Setz en Dossier dobäi!</string>
  <string name="folder_picker_choose_button_text">Auswielen</string>
  <string name="move_file_not_found">Konnt net réckelen. Kontrolléier w.e.g. ob de Fichier existéiert</string>
  <string name="move_file_invalid_into_descendent">Et ass net méiglech, en Dossier an en Ënnerdossier vu sech selwer ze réckelen</string>
  <string name="move_file_invalid_overwrite">De Fichier existéiert schonn am Zildossier</string>
  <string name="move_file_error">Beim Réckele vun dësem Fichier oder Dossier ass e Feeler opgetrueden</string>
  <string name="forbidden_permissions_move">fir dëse Fichier ze réckelen</string>
  <string name="copy_file_invalid_overwrite">De Fichier existéiert schonn am Zildossier</string>
  <string name="prefs_category_instant_uploading">Direkt eropgeluede Fichieren</string>
  <string name="prefs_category_security">Sécherheet</string>
  <string name="prefs_instant_video_upload_path_title">Pad fir d\'Eropluede vun de Videoen</string>
  <string name="subject_user_shared_with_you">%1$s huet \"%2$s\" mat dir gedeelt</string>
  <string name="auth_refresh_button">Connectioun opfrëschen</string>
  <string name="auth_host_address">Server-Adress</string>
  <string name="share_search">Sichen</string>
</resources>
