<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s-Android-sovellus</string>
  <string name="about_version">versio %1$s</string>
  <string name="actionbar_sync">Päivitä tili</string>
  <string name="actionbar_upload">Lähetä tiedosto</string>
  <string name="actionbar_upload_from_apps">Sisältö toisista sovelluksista</string>
  <string name="actionbar_upload_files">Tiedostot</string>
  <string name="actionbar_open_with">Avaa sovelluksella</string>
  <string name="actionbar_mkdir">Uusi kansio</string>
  <string name="actionbar_settings">Asetukset</string>
  <string name="actionbar_see_details">Tiedot</string>
  <string name="actionbar_send_file">Lähetä</string>
  <string name="actionbar_sort">Lajittele</string>
  <string name="actionbar_sort_title">Lajittelujärjestys</string>
  <string-array name="actionbar_sortby">
    <item>A-Ö</item>
    <item>Uusimmasta vanhimpaan</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Kaikki tiedostot</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Asetukset</string>
  <string name="drawer_item_logs">Lokit</string>
  <string name="drawer_close">Sulje</string>
  <string name="drawer_open">Avaa</string>
  <string name="prefs_category_general">Yleiset</string>
  <string name="prefs_category_more">Enemmän</string>
  <string name="prefs_accounts">Tilit</string>
  <string name="prefs_manage_accounts">Tilien hallinta</string>
  <string name="prefs_passcode">Suojakoodilukitus</string>
  <string name="prefs_instant_upload">Kuvien välitön lähetys</string>
  <string name="prefs_instant_upload_summary">Lähetä kameralla otetut kuvat välittömästi</string>
  <string name="prefs_instant_video_upload">Välittömät videolähetykset</string>
  <string name="prefs_instant_video_upload_summary">Lähetä kameralla kuvatut videot välittömästi</string>
  <string name="prefs_log_title">Käytä lokitusta</string>
  <string name="prefs_log_summary">Tätä käytetään ongelmien lokitukseen</string>
  <string name="prefs_log_title_history">Lokihistoria</string>
  <string name="prefs_log_summary_history">Tämä näyttää tallennetut lokit</string>
  <string name="prefs_log_delete_history_button">Poista historia</string>
  <string name="prefs_help">Ohje</string>
  <string name="prefs_recommend">Suosittele kaverille</string>
  <string name="prefs_feedback">Palaute</string>
  <string name="prefs_imprint">Tiedot</string>
  <string name="prefs_remember_last_share_location">Muista jaon sijainti</string>
  <string name="prefs_remember_last_upload_location_summary">Muista viimeisin jaon lähetyssijainti</string>
  <string name="recommend_subject">Kokeile %1$sia älypuhelimellasi!</string>
  <string name="recommend_text">Kutsun sinut käyttämään %1$sia älypuhelimellasi!\nLataa se tästä: %2$s</string>
  <string name="auth_check_server">Tarkista palvelin</string>
  <string name="auth_host_url">Palvelinosoite https://…</string>
  <string name="auth_username">Käyttäjätunnus</string>
  <string name="auth_password">Salasana</string>
  <string name="auth_register">Onko %1$s uusi tuttavuus sinulle?</string>
  <string name="sync_string_files">Tiedostot</string>
  <string name="setup_btn_connect">Yhdistä</string>
  <string name="uploader_btn_upload_text">Lähetä</string>
  <string name="uploader_btn_new_folder_text">Luo kansio</string>
  <string name="uploader_top_message">Valitse lähetyskansio:</string>
  <string name="uploader_wrn_no_account_title">Tiliä ei löytynyt</string>
  <string name="uploader_wrn_no_account_text">Laitteelle ei ole asetettu %1$s-tiliä. Luo tili ensin.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Asetukset</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Lopeta</string>
  <string name="uploader_wrn_no_content_title">Ei sisältöä ladattavaksi</string>
  <string name="uploader_wrn_no_content_text">Sisältöä ei saatu. Ei lähetettävää palvelimelle.</string>
  <string name="uploader_error_forbidden_content">%1$silla ei ole oikeuksia jaettuun sisältöön</string>
  <string name="uploader_info_uploading">Lähetetään</string>
  <string name="file_list_seconds_ago">sekuntia sitten</string>
  <string name="file_list_empty">Täällä ei ole mitään. Lähetä tänne jotakin!</string>
  <string name="file_list_loading">Ladataan…</string>
  <string name="file_list_no_app_for_file_type">Tälle tiedostotyypille ei löytynyt sovellusta!</string>
  <string name="local_file_list_empty">Tässä kansiossa ei ole tiedostoja</string>
  <string name="filedetails_select_file">Napauta tiedostoa nähdäksesi lisätietoja.</string>
  <string name="filedetails_size">Koko:</string>
  <string name="filedetails_type">Tyyppi:</string>
  <string name="filedetails_created">Luotu:</string>
  <string name="filedetails_modified">Muokattu:</string>
  <string name="filedetails_download">Lataa</string>
  <string name="filedetails_sync_file">Synkronoi</string>
  <string name="filedetails_renamed_in_upload_msg">Tiedoston nimeksi muutettiin %1$s siirron yhteydessä</string>
  <string name="list_layout">Luettelon asettelu</string>
  <string name="action_share_file">Jaa linkki</string>
  <string name="action_unshare_file">Poista linkin jako</string>
  <string name="action_share_with_users">Jaa käyttäjien kanssa</string>
  <string name="common_yes">Kyllä</string>
  <string name="common_no">Ei</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_sync">Peru synkronointi</string>
  <string name="common_cancel">Peru</string>
  <string name="common_save_exit">Tallenna ja poistu</string>
  <string name="common_error">Virhe</string>
  <string name="common_loading">Ladataan…</string>
  <string name="common_error_unknown">Tuntematon virhe</string>
  <string name="about_title">Tietoja</string>
  <string name="change_password">Vaihda salasana</string>
  <string name="delete_account">Poista tili</string>
  <string name="create_account">Luo tili</string>
  <string name="upload_chooser_title">Lataus täältä:</string>
  <string name="uploader_info_dirname">Kansion nimi</string>
  <string name="uploader_upload_in_progress_ticker">Lähetetään...</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Lähetetään palvelimelle %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Lähetys onnistui</string>
  <string name="uploader_upload_succeeded_content_single">%1$s lähetettiin onnistuneesti</string>
  <string name="uploader_upload_failed_ticker">Lähetys epäonnistui</string>
  <string name="uploader_upload_failed_content_single">%1$s :n lähetys palvelimelle jäi kesken</string>
  <string name="uploader_upload_failed_credentials_error">Lähetys epäonnistui, kirjaudu uudelleen</string>
  <string name="downloader_download_in_progress_ticker">Ladataan...</string>
  <string name="downloader_download_in_progress_content">%1$d%% ladataan palvelimelta %2$s</string>
  <string name="downloader_download_succeeded_ticker">Lataus tänne onnistui</string>
  <string name="downloader_download_succeeded_content">%1$s ladattu palvelimelta onnistuneesti</string>
  <string name="downloader_download_failed_ticker">Lataus epäonnistui</string>
  <string name="downloader_download_failed_content">%1$s :n latausta ei pystytty suorittamaan loppuun asti</string>
  <string name="downloader_not_downloaded_yet">Ei vielä ladattu</string>
  <string name="downloader_download_failed_credentials_error">Lataus epäonnistui, kirjaudu uudelleen</string>
  <string name="common_choose_account">Valitse tili</string>
  <string name="sync_fail_ticker">Synkronointi epäonnistui</string>
  <string name="sync_fail_ticker_unauthorized">Synkronointi epäonnistui, kirjaudu uudelleen</string>
  <string name="sync_fail_content">Kohteen %1$s synkronointia ei voitu suorittaa loppuun</string>
  <string name="sync_fail_content_unauthorized">Virheellinen salasana tilille %1$s</string>
  <string name="sync_conflicts_in_favourites_ticker">Ristiriitoja löytynyt</string>
  <string name="sync_conflicts_in_favourites_content">%1$d \"pidä synkronoituna\" tiedostoja ei voitu synkronoida</string>
  <string name="sync_fail_in_favourites_ticker">\"Pidä synkronoituna\" epäonnistui</string>
  <string name="sync_fail_in_favourites_content">Hakemiston %1$d tiedostoja ei voitu synkronoida (%2$d konfliktia)</string>
  <string name="sync_current_folder_was_removed">Kansiota %1$s ei ole enää olemassa</string>
  <string name="foreign_files_move">Siirrä kaikki</string>
  <string name="foreign_files_success">Kaikki tiedostot siirrettiin</string>
  <string name="foreign_files_fail">Joidenkin tiedostojen siirtäminen epäonnistui</string>
  <string name="foreign_files_local_text">Paikallinen: %1$s</string>
  <string name="foreign_files_remote_text">Etä: %1$s</string>
  <string name="pass_code_enter_pass_code">Anna suojakoodisi</string>
  <string name="pass_code_configure_your_pass_code">Anna suojakoodisi</string>
  <string name="pass_code_configure_your_pass_code_explanation">Suojakoodi kysytään joka kerta, kun sovellus käynnistetään</string>
  <string name="pass_code_reenter_your_pass_code">Anna suojakoodi uudelleen</string>
  <string name="pass_code_remove_your_pass_code">Poista suojakoodi käytöstä</string>
  <string name="pass_code_mismatch">Suojakoodit eivät täsmää</string>
  <string name="pass_code_wrong">Virheellinen suojakoodi</string>
  <string name="pass_code_removed">Suojakoodi poistettu</string>
  <string name="pass_code_stored">Suojakoodi tallennettu</string>
  <string name="media_notif_ticker">%1$s-musiikkisoitin</string>
  <string name="media_state_playing">%1$s (toistetaan)</string>
  <string name="media_state_loading">%1$s (ladataan)</string>
  <string name="media_err_nothing_to_play">Mediatiedostoa ei löytynyt</string>
  <string name="media_err_no_account">Tiliä ei määritetty</string>
  <string name="media_err_not_in_owncloud">Tiedosto ei ole kelvollisella tilillä</string>
  <string name="media_err_unsupported">Mediakoodekki ei ole tuettu</string>
  <string name="media_err_io">Mediatiedoston luku ei onnistunut</string>
  <string name="media_err_malformed">Mediatiedostoa ei ole koodattu kelvollisesti</string>
  <string name="media_err_timeout">Aikakatkaisu toistoa yrittäessä</string>
  <string name="media_err_invalid_progressive_playback">Mediatiedostoa ei voi suoratoistaa</string>
  <string name="media_err_security_ex">Turvallisuusvirhe yrittäessä toistaa kohdetta %1$s</string>
  <string name="media_err_unexpected">Odottamaton virhe yrittäessä toistaa kohdetta %1$s</string>
  <string name="media_rewind_description">Taaksepäin kelaus -painike</string>
  <string name="media_play_pause_description">Toisto tai keskeytys -painike</string>
  <string name="media_forward_description">Eteenpäin kelaus -painike</string>
  <string name="auth_getting_authorization">Noudetaan valtuutusta…</string>
  <string name="auth_trying_to_login">Yritetään kirjautua...</string>
  <string name="auth_no_net_conn_title">Ei verkkoyhteyttä</string>
  <string name="auth_nossl_plain_ok_title">Salattu yhteys ei ole käytettävissä.</string>
  <string name="auth_connection_established">Yhteys muodostettu</string>
  <string name="auth_testing_connection">Testataan yhteyttä</string>
  <string name="auth_not_configured_title">Väärin tehdyt palvelin-asetukset</string>
  <string name="auth_account_not_new">Laitteella on jo tili samalle käyttäjälle ja palvelimelle</string>
  <string name="auth_account_not_the_same">Syötetty käyttäjä ei täsmää tämän tilin käyttäjän kanssa</string>
  <string name="auth_unknown_error_title">Tuntematon virhe</string>
  <string name="auth_unknown_host_title">Isäntää ei löydy</string>
  <string name="auth_incorrect_path_title">Palvelin-instanssia ei löydetty</string>
  <string name="auth_timeout_title">Palvelimen vastaus viipyy liian kauan</string>
  <string name="auth_incorrect_address_title">Väärin annettu osoite</string>
  <string name="auth_ssl_general_error_title">SSL:n alustus epäonnistui</string>
  <string name="auth_ssl_unverified_server_title">SSL-palvelimen identiteettiä ei voitu varmistaa</string>
  <string name="auth_bad_oc_version_title">Tuntematon palvelimen versio</string>
  <string name="auth_wrong_connection_title">Yhteyden muodostus epäonnistui</string>
  <string name="auth_secure_connection">Salattu yhteys muodostettu</string>
  <string name="auth_unauthorized">Väärä käyttäjätunnus tai salasana</string>
  <string name="auth_oauth_error">Epäonnistunut valtuutus</string>
  <string name="auth_oauth_error_access_denied">Valtuutuspalvelun esti käytön</string>
  <string name="auth_wtf_reenter_URL">Odottamaton tila; anna palvelimen osoite uudelleen</string>
  <string name="auth_expired_oauth_token_toast">Valtuutus vanhentui. Valtuuta uudelleen</string>
  <string name="auth_expired_basic_auth_toast">Anna nykyinen salasana</string>
  <string name="auth_expired_saml_sso_token_toast">Istunto vanhentui. Yhdistä uudelleen</string>
  <string name="auth_connecting_auth_server">Yhdistetään tunnistautumispalvelimeen…</string>
  <string name="auth_unsupported_auth_method">Palvelin ei tue tätä tunnistautumistapaa</string>
  <string name="auth_unsupported_multiaccount">%1$s ei tue useita tilejä</string>
  <string name="auth_can_not_auth_against_server">Tunnistautuminen palvelinta vastaan ei onnistu</string>
  <string name="auth_account_does_not_exist">Tiliä ei ole olemassa vielä laitteella</string>
  <string name="favorite">Suosikit</string>
  <string name="unfavorite">Poista suosikeista</string>
  <string name="common_rename">Nimeä uudelleen</string>
  <string name="common_remove">Poista</string>
  <string name="confirmation_remove_alert">Haluatko varmasti poistaa kohteen %1$s?</string>
  <string name="confirmation_remove_folder_alert">Haluatko varmasti poistaa kohteen %1$s ja sen sisällön?</string>
  <string name="confirmation_remove_local">Vain paikallinen</string>
  <string name="confirmation_remove_folder_local">Vain paikallinen</string>
  <string name="confirmation_remove_remote">Palvelimelta</string>
  <string name="confirmation_remove_remote_and_local">Etä ja paikallinen</string>
  <string name="remove_success_msg">Poistettu onnistuneesti</string>
  <string name="remove_fail_msg">Poistamista ei voitu suorittaa loppuun asti</string>
  <string name="rename_dialog_title">Anna uusi nimi</string>
  <string name="rename_local_fail_msg">Paikallista kopiota ei voitu uudelleennimetä; yritä eri nimellä</string>
  <string name="rename_server_fail_msg">Nimen muutos epäonnistui</string>
  <string name="sync_file_fail_msg">Etäpään tiedostoa ei voitu tarkistaa</string>
  <string name="sync_file_nothing_to_do_msg">Tiedoston sisältö on jo synkronoitu</string>
  <string name="create_dir_fail_msg">Kansion luominen epäonnistui</string>
  <string name="filename_forbidden_characters">Kielletyt merkit: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Tiedoston nimi sisältää ainakin yhden virheellisen merkin</string>
  <string name="filename_empty">Tiedoston nimi ei voi olla tyhjä</string>
  <string name="wait_a_moment">Odota hetki</string>
  <string name="filedisplay_unexpected_bad_get_content">Odottamaton ongelma; kokeile valita tiedosto toisella sovelluksella</string>
  <string name="filedisplay_no_file_selected">Tiedostoa ei valittu</string>
  <string name="activity_chooser_title">Lähetä linkki…</string>
  <string name="wait_for_tmp_copy_from_private_storage">Kopioidaan tiedostoa yksityisestä tallennustilasta</string>
  <string name="oauth_check_onoff">Kirjaudu oAuth2:lla</string>
  <string name="oauth_login_connection">Yhdistetään oAuth2-palvelimeen…</string>
  <string name="ssl_validator_header">Sivuston identiteetin vahvistaminen ei onnistunut</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Palvelimen varmenteeseen ei luoteta</string>
  <string name="ssl_validator_reason_cert_expired">- Palvelimen varmenne on vanhentunut</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Palvelimen varmenteen kelvolliset päivät ovat tulevaisuudessa</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Osoite ei vastaa sertifikaatissa mainittua isäntänimeä</string>
  <string name="ssl_validator_question">Haluatko silti luottaa tähän varmenteeseen?</string>
  <string name="ssl_validator_not_saved">Varmenteen tallennus epäonnistui</string>
  <string name="ssl_validator_btn_details_see">Tiedot</string>
  <string name="ssl_validator_btn_details_hide">Piilota</string>
  <string name="ssl_validator_label_subject">Myönnetty kohteelle:</string>
  <string name="ssl_validator_label_issuer">Myöntäjä:</string>
  <string name="ssl_validator_label_CN">Yleinen nimi:</string>
  <string name="ssl_validator_label_O">Organisaatio:</string>
  <string name="ssl_validator_label_OU">Organisaatioyksikkö:</string>
  <string name="ssl_validator_label_C">Maa:</string>
  <string name="ssl_validator_label_ST">Osavaltio:</string>
  <string name="ssl_validator_label_L">Sijainti:</string>
  <string name="ssl_validator_label_validity">Voimassaoloaika:</string>
  <string name="ssl_validator_label_validity_from">Alkaen:</string>
  <string name="ssl_validator_label_validity_to">Päättyen:</string>
  <string name="ssl_validator_label_signature">Allekirjoitus:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritmi:</string>
  <string name="ssl_validator_label_certificate_fingerprint">Sormenjälki:</string>
  <string name="certificate_load_problem">Varmennetta ladatessa ilmeni ongelmia.</string>
  <string name="ssl_validator_null_cert">Varmennetta ei voi näyttää.</string>
  <string name="ssl_validator_no_info_about_error">- Ei lisätietoja virheestä</string>
  <string name="placeholder_filetype">PNG-kuva</string>
  <string name="placeholder_filesize">389 kt</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Lähetä kuvat vain WiFi-verkossa</string>
  <string name="instant_video_upload_on_wifi">Lähetä videot vain wifi-yhteydellä</string>
  <string name="instant_upload_path">/InstantUpload</string>
  <string name="conflict_title">Tiedoston ristiriita</string>
  <string name="conflict_message">Mitkä tiedostot haluat säilyttää? Jos valitset kummatkin versiot, paikallisen version tiedoston nimeen lisätään numero.</string>
  <string name="conflict_keep_both">Säilytä molemmat</string>
  <string name="conflict_use_local_version">paikallinen versio</string>
  <string name="conflict_use_server_version">palvelimen versio</string>
  <string name="preview_image_description">Kuvan esikatselu</string>
  <string name="preview_image_error_unknown_format">Tätä kuvaa ei voi näyttää</string>
  <string name="prefs_instant_upload_path_title">Lähetyspolku</string>
  <string name="share_link_no_support_share_api">Jakaminen ei ole käytössä palvelimellasi. Ota yhteys
		ylläpitäjään.</string>
  <string name="share_link_file_no_exist">Jakaminen epäonnistui. Varmista, että tiedosto on olemassa</string>
  <string name="share_link_file_error">Virhe tiedoston tai kansion jakamista yrittäessä</string>
  <string name="share_link_password_title">Anna salasana</string>
  <string name="share_link_empty_password">Salasana on pakko antaa</string>
  <string name="activity_chooser_send_file_title">Lähetä</string>
  <string name="copy_link">Kopioi linkki</string>
  <string name="clipboard_text_copied">Kopioitu leikepöydälle</string>
  <string name="error_cant_bind_to_operations_service">Kriittinen virhe: toimintoja ei voi suorittaa</string>
  <string name="network_error_socket_exception">Virhe palvelimeen yhdistäessä</string>
  <string name="network_error_socket_timeout_exception">Virhe palvelimen vastausta odottaessa, toimintoa ei voitu suorittaa</string>
  <string name="network_error_connect_timeout_exception">Virhe palvelimen vastausta odottaessa, toimintoa ei voitu suorittaa</string>
  <string name="network_host_not_available">Toimintoa ei voi suorittaa loppuun, palvelin ei ole käytettävissä</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">Sinulla ei ole oikeutta %s</string>
  <string name="forbidden_permissions_rename">nimetä tiedostoa uudelleen</string>
  <string name="forbidden_permissions_delete">poistaa tiedostoa</string>
  <string name="share_link_forbidden_permissions">jakaa tiedostoa</string>
  <string name="unshare_link_forbidden_permissions">poistaa tiedoston jakamista</string>
  <string name="forbidden_permissions_create">luoda tiedostoa</string>
  <string name="uploader_upload_forbidden_permissions">lähettää tähän kansioon</string>
  <string name="downloader_download_file_not_found">Tämä tiedosto ei ole enää palvelimella käytettävissä</string>
  <string name="prefs_category_accounts">Tilit</string>
  <string name="prefs_add_account">Lisää tili</string>
  <string name="auth_redirect_non_secure_connection_title">Salattu yhteys on ohjattu uudelleen salaamatonta reittiä pitkin.</string>
  <string name="actionbar_logger">Lokit</string>
  <string name="log_send_history_button">Lähetä historia</string>
  <string name="log_send_no_mail_app">Lokien lähettämistä varten ei löytynyt sovellusta. Asenna sähköpostisovellus!</string>
  <string name="log_send_mail_subject">%1$sin Android-sovelluksen lokit</string>
  <string name="log_progress_dialog_text">Ladataan tietoja…</string>
  <string name="saml_authentication_required_text">Tunnistautuminen vaaditaan</string>
  <string name="saml_authentication_wrong_pass">Väärä salasana</string>
  <string name="actionbar_move">Siirrä</string>
  <string name="file_list_empty_moving">Täällä ei ole mitään. Voit lisätä kansion!</string>
  <string name="folder_picker_choose_button_text">Valitse</string>
  <string name="move_file_not_found">Siirto ei onnistu. Tarkista, ettei tiedostoa ole jo olemassa</string>
  <string name="move_file_invalid_overwrite">Tiedosto on jo olemassa kohdekansiossa</string>
  <string name="move_file_error">Tämän tiedoston tai kansion siirtoa yrittäessä tapahtui virhe</string>
  <string name="copy_file_not_found">Kopiointi epäonnistui. Tarkista onko tiedostoa olemassa</string>
  <string name="copy_file_invalid_overwrite">Tiedosto on jo kohdekansiossa.</string>
  <string name="copy_file_error">Tätä tiedostoa tai kansiota kopioitaessa tapahtui virhe</string>
  <string name="prefs_category_instant_uploading">Välittömät lähetykset</string>
  <string name="prefs_category_security">Tietoturva</string>
  <string name="prefs_instant_video_upload_path_title">Videoiden lähetyspolku</string>
  <string name="sync_folder_failed_content">Kansion %1$s synkronointia ei voitu suorittaa kokonaan</string>
  <string name="shared_subject_header">jaettu</string>
  <string name="with_you_subject_header">kanssasi</string>
  <string name="subject_user_shared_with_you">%1$s jakoi kohteen \"%2$s\" kanssasi</string>
  <string name="subject_shared_with_you">\"%1$s\" on jaettu kanssasi</string>
  <string name="auth_refresh_button">Päivitä yhteys</string>
  <string name="auth_host_address">Palvelimen osoite</string>
  <string name="common_error_out_memory">Muistia ei ole riittävästi</string>
  <string name="username">Käyttäjätunnus</string>
  <string name="file_list__footer__folder">1 kansio</string>
  <string name="file_list__footer__folders">%1$d kansiota</string>
  <string name="file_list__footer__file">1 tiedosto</string>
  <string name="file_list__footer__file_and_folder">1 tiedosto, 1 kansio</string>
  <string name="file_list__footer__file_and_folders">1 tiedosto, %1$d kansiota</string>
  <string name="file_list__footer__files">%1$d tiedostoa</string>
  <string name="file_list__footer__files_and_folder">%1$d tiedostoa, 1 kansio</string>
  <string name="file_list__footer__files_and_folders">%1$d tiedostoa, %2$d kansiota</string>
  <string name="share_dialog_title">Jakaminen</string>
  <string name="share_with_user_section_title">Jaa käyttäjien tai ryhmien kanssa</string>
  <string name="share_add_user_or_group">Lisää käyttäjä tai ryhmä</string>
  <string name="share_search">Etsi</string>
  <string name="search_users_and_groups_hint">Etsi käyttäjiä ja ryhmiä</string>
  <string name="share_group_clarification">%1$s (ryhmä)</string>
</resources>
