<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_sync">Обновить</string>
  <string name="actionbar_upload">Загрузка</string>
  <string name="actionbar_upload_from_apps">Содержимое из других приложений</string>
  <string name="actionbar_upload_files">Файлы</string>
  <string name="actionbar_mkdir">Создать директорию</string>
  <string name="actionbar_settings">Настройки</string>
  <string name="actionbar_see_details">Сведения</string>
  <string name="prefs_category_general">Общие</string>
  <string name="prefs_category_more">Подробнее</string>
  <string name="prefs_accounts">Учетные записи</string>
  <string name="prefs_manage_accounts">Управление учетными записями</string>
  <string name="prefs_pincode">App PIN</string>
  <string name="prefs_pincode_summary">Защитить Ваш клиент</string>
  <string name="prefs_instant_upload">Включить немедленную загрузку</string>
  <string name="prefs_instant_upload_summary">Мгновенно загрузить фотографии, сделанные камерой</string>
  <string name="prefs_help">Помощь</string>
  <string name="auth_username">Имя пользователя</string>
  <string name="auth_password">Пароль</string>
  <string name="auth_register">Я новичок в %1$s</string>
  <string name="sync_string_files">Файлы</string>
  <string name="setup_btn_connect">Подключить</string>
  <string name="uploader_btn_upload_text">Загрузка</string>
  <string name="uploader_wrn_no_account_title">Не найден аккаунт</string>
  <string name="uploader_wrn_no_account_text">На Вашем устройстве нет %1$s-аккаунтов. Пожалуйста, настройте учетную запись.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Установка</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Выход</string>
  <string name="uploader_wrn_no_content_title">Нет содержимого для загрузки</string>
  <string name="uploader_wrn_no_content_text">Содержимое не было получено. Нечего загружать.</string>
  <string name="uploader_error_forbidden_content">%1$s не разрешен доступ к общему содержимому</string>
  <string name="uploader_info_uploading">Загрузка</string>
  <string name="file_list_empty">В этой папке нет файлов.\nНовые файлы могут быть добавлены с помощью опции \"Загрузка\" в меню.</string>
  <string name="filedetails_select_file">Нажмите на файл, чтобы увидеть дополнительную информацию.</string>
  <string name="filedetails_size">Размер:</string>
  <string name="filedetails_type">Тип:</string>
  <string name="filedetails_created">Создано:</string>
  <string name="filedetails_modified">Модифицировано:</string>
  <string name="filedetails_download">Загрузка</string>
  <string name="filedetails_sync_file">Обновить</string>
  <string name="filedetails_renamed_in_upload_msg">Файл был переименован в %1$s во время загрузки</string>
  <string name="common_yes">Да</string>
  <string name="common_no">Нет</string>
  <string name="common_ok">OK</string>
  <string name="common_cancel_download">Отменить загрузку</string>
  <string name="common_cancel_upload">Отмена загрузки</string>
  <string name="common_cancel">Отмена</string>
  <string name="common_save_exit">Сохранить &amp; Выход</string>
  <string name="common_error">Ошибка</string>
  <string name="about_title">О программе</string>
  <string name="delete_account">Удалить аккаунт</string>
  <string name="create_account">Создать аккаунт</string>
  <string name="upload_chooser_title">Загрузить из...</string>
  <string name="uploader_info_dirname">Имя каталога</string>
  <string name="uploader_upload_in_progress_ticker">Загрузка …</string>
  <string name="uploader_upload_in_progress_content">%1$d%% Загрузка %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Загрузка выполнена успешно</string>
  <string name="uploader_upload_succeeded_content_single">%1$s был успешно загружен</string>
  <string name="uploader_upload_failed_ticker">Загрузка не удалась</string>
  <string name="uploader_upload_failed_content_single">Загрузка %1$s не может быть завершена</string>
  <string name="downloader_download_in_progress_ticker">Загрузка …</string>
  <string name="downloader_download_in_progress_content">%1$d%% Загрузка %2$s</string>
  <string name="downloader_download_succeeded_ticker">Загрузка выполнена успешно</string>
  <string name="downloader_download_succeeded_content">%1$s был успешно загружен</string>
  <string name="downloader_download_failed_ticker">Загрузка не удалась</string>
  <string name="downloader_download_failed_content">Загрузка %1$s не может быть завершена</string>
  <string name="common_choose_account">Выбрать аккаунт</string>
  <string name="sync_fail_ticker">Ошибка синхронизации</string>
  <string name="sync_fail_content">Синхронизация %1$s не может быть завершена</string>
  <string name="sync_conflicts_in_favourites_ticker">Найдены конфликты</string>
  <string name="sync_conflicts_in_favourites_content">%1$d файлы, подлежащие синхронизации, не могут быть синхронизированы</string>
  <string name="sync_fail_in_favourites_ticker">Синхронизация файлов не удалась</string>
  <string name="sync_fail_in_favourites_content">Содержимое %1$d файлов не может быть синхронизировано (%2$d конфликты)</string>
  <string name="pincode_enter_pin_code">Пожалуйста, введите Ваш PIN-код приложения</string>
  <string name="pincode_configure_your_pin">Введите PIN-код приложения</string>
  <string name="pincode_configure_your_pin_explanation">PIN будет запрашиваться каждый раз при запуске приложения</string>
  <string name="pincode_reenter_your_pincode">Повторно введите PIN-код приложения, пожалуйста</string>
  <string name="pincode_remove_your_pincode">Удалите PIN-код приложения</string>
  <string name="pincode_mismatch">PIN-коды приложения не идентичны</string>
  <string name="pincode_wrong">Неверный PIN-код приложения</string>
  <string name="pincode_removed">PIN-код приложения удален</string>
  <string name="pincode_stored">PIN-код приложения сохранен</string>
  <string name="auth_trying_to_login">Попытка входа ...</string>
  <string name="auth_no_net_conn_title">Нет подключения к сети</string>
  <string name="auth_nossl_plain_ok_title">Защищенное соединение недоступно.</string>
  <string name="auth_connection_established">Соединение установлено</string>
  <string name="auth_testing_connection">Тестирование соединения…</string>
  <string name="auth_not_configured_title">Некорректная сервер-конфигурация</string>
  <string name="auth_unknown_error_title">Произошла неизвестная ошибка!</string>
  <string name="auth_unknown_host_title">Не удалось найти хост</string>
  <string name="auth_incorrect_path_title">сервер не найден</string>
  <string name="auth_timeout_title">Ответ сервера занимает слишком много времени</string>
  <string name="auth_incorrect_address_title">Адрес URL неверен</string>
  <string name="auth_ssl_general_error_title">SSL-инициализация не удалась</string>
  <string name="auth_bad_oc_version_title">Неизвестная версия сервера сервер </string>
  <string name="auth_wrong_connection_title">Не удалось установить соединение</string>
  <string name="auth_secure_connection">Защищенное соединение установлено</string>
  <string name="auth_unauthorized">Неверный логин / пароль</string>
  <string name="fd_keep_in_sync">Обновлять файл</string>
  <string name="common_rename">Переименовать</string>
  <string name="common_remove">Удалить</string>
  <string name="confirmation_remove_alert">Вы действительно хотите удалить %1$s?</string>
  <string name="confirmation_remove_folder_alert">Вы действительно хотите удалить %1$s и все содержимое ?</string>
  <string name="confirmation_remove_local">Только локально</string>
  <string name="confirmation_remove_folder_local">Только локальное содержимое</string>
  <string name="confirmation_remove_remote">Удалить с сервера</string>
  <string name="confirmation_remove_remote_and_local">Оба, удаленный и локальный</string>
  <string name="remove_success_msg">Успешное удаление</string>
  <string name="remove_fail_msg">Удаление не может быть завершено</string>
  <string name="rename_dialog_title">Введите новое имя</string>
  <string name="rename_local_fail_msg">Локальная копия не может быть переименована; попробуйте другое новое имя</string>
  <string name="rename_server_fail_msg">Переименование не может быть завершено</string>
  <string name="sync_file_fail_msg">Удаленный файл не может быть проверен</string>
  <string name="sync_file_nothing_to_do_msg">Содержимое файла уже синхронизировано</string>
  <string name="create_dir_fail_msg">Каталог не может быть создан</string>
  <string name="wait_a_moment">Подождите</string>
  <string name="filedisplay_unexpected_bad_get_content">Неожиданная проблема; пожалуйста, попробуйте другое приложение для выбора файла</string>
  <string name="filedisplay_no_file_selected">Файл не был выбран</string>
  <string name="ssl_validator_header">Идентификация сайта не может быть проверена</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Сертификат сервера недостоверен</string>
  <string name="ssl_validator_reason_cert_expired">- Сертификат сервера истек</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Сертификат сервера еще не действителен</string>
  <string name="ssl_validator_reason_hostname_not_verified">- URL не соответствует имени хоста в сертификате</string>
  <string name="ssl_validator_question">Хотите объявить этот сертификат надежным в любом случае?</string>
  <string name="ssl_validator_not_saved">Этот сертификат не может быть сохранен</string>
  <string name="ssl_validator_btn_details_see">Сведения</string>
  <string name="ssl_validator_btn_details_hide">Скрыть</string>
  <string name="ssl_validator_label_subject">Выдано для:</string>
  <string name="ssl_validator_label_issuer">Выдал:</string>
  <string name="ssl_validator_label_CN">Общее имя:</string>
  <string name="ssl_validator_label_O">Организация:</string>
  <string name="ssl_validator_label_OU">Организационное подразделение:</string>
  <string name="ssl_validator_label_C">Страна:</string>
  <string name="ssl_validator_label_ST">Состояние:</string>
  <string name="ssl_validator_label_L">Расположение:</string>
  <string name="ssl_validator_label_validity">Срок действия:</string>
  <string name="ssl_validator_label_validity_from">От:</string>
  <string name="ssl_validator_label_validity_to">Для:</string>
  <string name="ssl_validator_label_signature">Подпись:</string>
  <string name="ssl_validator_label_signature_algorithm">Алгоритм:</string>
  <string name="instant_upload_on_wifi">Загрузать изображения только посредством WiFi </string>
  <string name="instant_upload_path">/НемедленнаяЗагрузка</string>
  <string name="conflict_title">Конфликт обновления</string>
  <string name="conflict_message">Удаленный файл %s не синхронизирован с локальным файлом. Продолжение повлечет замену содержимого файла на сервере.</string>
  <string name="conflict_keep_both">Сохранить оба</string>
  <string name="conflict_overwrite">Перезаписать</string>
  <string name="conflict_dont_upload">Не загружать</string>
</resources>
