<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
    android:layout_marginTop="2dip"
    android:orientation="vertical"
    android:addStatesFromChildren="true"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:clickable="false">

    <!-- Left edge should align with those of event texts.
         TODO: values marginLeft/marginRight should be same as those in
         appwidget_row.xml. Should be better to have those values in style.xml
      -->
    <TextView
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:paddingLeft="4dip"
        android:shadowColor="@color/text_shadow_color"
        android:shadowRadius="1"
        android:textColor="@color/appwidget_date"/>

</LinearLayout>