<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dip"
    android:paddingBottom="4dip"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:contentDescription="@string/acessibility_cal_notification"
        android:src="@drawable/stat_notify_calendar" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/text"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/map_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_map"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dip"
        android:contentDescription="@string/map_label" />
    <ImageButton
        android:id="@+id/call_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_call"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dip"
        android:contentDescription="@string/call_label" />
    <ImageButton
        android:id="@+id/email_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_menu_email_holo_dark"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dip"
        android:contentDescription="@string/accessibility_email_notification" />
    <ImageButton
        android:id="@+id/snooze_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/ic_alarm_holo_dark"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dip"
        android:contentDescription="@string/acessibility_snooze_notification" />

    <!-- Add right padding if no buttons so notification text does not run too
         close to edge.
    -->
    <TextView
        android:id="@+id/end_padding"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:paddingRight="12dp" />

</LinearLayout>
