<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_mkdir">కొత్త సంచయం</string>
  <string name="actionbar_settings">అమరికలు</string>
  <string name="actionbar_send_file">పంపించు</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="prefs_category_more">మరిన్ని</string>
  <string name="prefs_help">సహాయం</string>
  <string name="auth_username">వాడుకరి పేరు</string>
  <string name="auth_password">సంకేతపదం</string>
  <string name="uploader_btn_new_folder_text">కొత్త సంచయం</string>
  <string name="file_list_seconds_ago">క్షణాల క్రితం</string>
  <string name="common_yes">అవును</string>
  <string name="common_no">కాదు</string>
  <string name="common_ok">సరే</string>
  <string name="common_cancel">రద్దుచేయి</string>
  <string name="common_error">పొరపాటు</string>
  <string name="uploader_info_dirname">సంచయం పేరు</string>
  <string name="activity_chooser_send_file_title">పంపించు</string>
  <string name="empty"></string>
  <string name="auth_host_address">సేవకి చిరునామా</string>
</resources>
