<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="5452708708398908131">"Dagatal"</string>
    <string name="what_label" msgid="1933578391985810049">"Hvað"</string>
    <string name="where_label" msgid="3472482206065595118">"Hvar"</string>
    <string name="when_label" msgid="894636567327261599">"Hvenær"</string>
    <string name="timezone_label" msgid="3988530993300431650">"Tímabelti"</string>
    <string name="attendees_label" msgid="2971281641565729725">"Gestir"</string>
    <string name="today" msgid="8577375020252453006">"Í dag"</string>
    <string name="tomorrow" msgid="614434811813859237">"Á morgun"</string>
    <string name="today_at_time_fmt" msgid="1981279213130049736">"Í dag klukkan <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="tomorrow_at_time_fmt" msgid="1330779112841767432">"Á morgun klukkan <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="date_time_fmt" msgid="1642972650061946484">"<xliff:g id="DATE">%s</xliff:g> kl. <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
    <string name="repeats_label" msgid="7414023871434593196">"Endurtekning"</string>
    <string name="no_title_label" msgid="302177118061368042">"(Enginn titill)"</string>
  <plurals name="Nminutes">
    <item quantity="one" msgid="4871052965772159239">"1 mínúta"</item>
    <item quantity="other" msgid="5644461630927544936">"<xliff:g id="COUNT">%d</xliff:g> mínútur"</item>
  </plurals>
  <plurals name="Nmins">
    <item quantity="one" msgid="9191090668359663663">"1 mín."</item>
    <item quantity="other" msgid="9175648445939148974">"<xliff:g id="COUNT">%d</xliff:g> mín."</item>
  </plurals>
  <plurals name="Nhours">
    <item quantity="one" msgid="4793697728599296830">"1 klukkustund"</item>
    <item quantity="other" msgid="4477841052001760620">"<xliff:g id="COUNT">%d</xliff:g> klukkustundir"</item>
  </plurals>
  <plurals name="Ndays">
    <item quantity="one" msgid="5988137255732166573">"1 dagur"</item>
    <item quantity="other" msgid="1709378992389618261">"<xliff:g id="COUNT">%d</xliff:g> dagar"</item>
  </plurals>
  <plurals name="weekN">
    <item quantity="other" msgid="8085184869561028365">"VIKA <xliff:g id="COUNT">%d</xliff:g>"</item>
  </plurals>
    <string name="calendar_refresh" msgid="6172731193680500025">"Endurnýja"</string>
    <string name="show_day_view" msgid="5782512782605466016">"Sýna dag"</string>
    <string name="agenda_view" msgid="5566084759423843245">"Dagskrá"</string>
    <string name="day_view" msgid="4467754504843584437">"Dagur"</string>
    <string name="week_view" msgid="6775043022159508060">"Vika"</string>
    <string name="month_view" msgid="7287101431749285412">"Mánuður"</string>
    <string name="event_view" msgid="7621353079385122317">"Skoða viðburð"</string>
    <string name="event_create" msgid="6941040556709110617">"Nýr viðburður"</string>
    <string name="event_edit" msgid="4006961928830064662">"Breyta viðburði"</string>
    <string name="event_delete" msgid="2386667193277770442">"Eyða viðburði"</string>
    <string name="goto_today" msgid="9162136434410891230">"Í dag"</string>
    <string name="menu_preferences" msgid="9120238479503233925">"Stillingar"</string>
    <string name="menu_select_visible_calendars" msgid="735670432781741817">"Birt dagatöl"</string>
    <string name="search" msgid="550656004486017426">"Leita"</string>
    <string name="hide_controls" msgid="830320505938520882">"Fela stýringu"</string>
    <string name="show_controls" msgid="715520586028062621">"Sýna stýringar"</string>
    <string name="select_visible_calendars_title" msgid="7944393060991949882">"Dagatöl til birtingar"</string>
    <string name="synced" msgid="7913940305983383493">"samstillt"</string>
    <string name="not_synced" msgid="4275114941801829419">"ekki samstillt"</string>
    <string name="acct_not_synced" msgid="6126800985681230627">"Þessi reikningur er ekki samstilltur þannig að hugsanlega eru dagatölin þín ekki uppfærð."</string>
    <string name="accounts" msgid="849401841083180306">"Reikningar og samstilling"</string>
    <string name="select_synced_calendars_title" msgid="7916084873075901448">"Dagatöl sem á að samstilla"</string>
    <string name="select_synced_calendars_button" msgid="8890542984949996251">"Dagatöl sem á að samstilla"</string>
    <string name="hint_what" msgid="709155115005044531">"Heiti viðburðar"</string>
    <string name="hint_where" msgid="4972598001033801974">"Staðsetning"</string>
    <string name="hint_description" msgid="1910143586169033232">"Lýsing"</string>
    <string name="hint_attendees" msgid="1650488163176888480">"Gestir"</string>
    <string name="creating_event" msgid="7516249252554059980">"Viðburður búinn til."</string>
    <string name="saving_event" msgid="7694181017411177226">"Viðburður vistaður."</string>
    <string name="empty_event" msgid="9018699257414338634">"Tómur viðburður ekki vistaður."</string>
    <string name="creating_event_with_guest" msgid="5758688413124191931">"Boð verða send."</string>
    <string name="saving_event_with_guest" msgid="9184584438475689577">"Uppfærslur verða sendar."</string>
    <string name="rsvp_accepted" msgid="8146618862268962727">"Mætir."</string>
    <string name="rsvp_tentative" msgid="6545510359501328718">"Mætir kannski."</string>
    <string name="rsvp_declined" msgid="8686330037802222895">"Mætir ekki."</string>
    <string name="create_event_dialog_save" msgid="1080859798521717414">"Vista"</string>
    <string name="alert_title" msgid="7869592820853066853">"Dagatalstilkynningar"</string>
    <string name="event_info_title" msgid="56024222340421620">"Skoða viðburð"</string>
    <string name="event_info_title_invite" msgid="9160326363769403865">"Fundarboð"</string>
    <string name="edit_event_to_label" msgid="795012981218062421">"Til"</string>
    <string name="edit_event_from_label" msgid="174999102612666115">"Frá"</string>
    <string name="edit_event_all_day_label" msgid="6200181113992136073">"Allur dagurinn"</string>
    <string name="edit_event_calendar_label" msgid="4556498359505856900">"Dagatal"</string>
    <string name="edit_event_show_all" msgid="4558049350756058301">"Sýna allt"</string>
    <string name="description_label" msgid="7193475046717505855">"Lýsing"</string>
    <string name="presence_label" msgid="6169724148441175862">"Sýna að ég sé"</string>
    <string name="privacy_label" msgid="9215031965259597335">"Birtingarstillingar"</string>
    <string name="reminders_label" msgid="7292389181815525676">"Bæta áminningu við"</string>
    <string name="no_syncable_calendars" msgid="7019488867045436129">"Engin dagatöl"</string>
    <string name="no_calendars_found" msgid="8968682716053492187">"Áður en þú getur bætt viðburði við verður þú að bæta a.m.k. einum dagatalsreikningi við tækið þitt og gera dagatal sýnilegt. Smelltu á Bæta við reikningi til að bæta reikningi við (ef þú hefur þegar bætt reikningi við skaltu bíða eftir að samstillingu hans ljúki og reyna aftur). Eða smelltu á Hætta við til að ganga úr skugga um að a.m.k. eitt dagatal sé sýnilegt."</string>
    <string name="create_an_account_desc" msgid="7249605109240576895">"Dagatalið virkar betur með Google reikningi.\n\n• Fáðu aðgang úr hvaða vafra sem er\n• Taktu afrit af viðburðum á öruggan hátt"</string>
    <string name="add_account" msgid="1669072099756774952">"Bæta við reikningi"</string>
    <string name="view_event_calendar_label" msgid="6126231656338241140">"Dagatal:"</string>
    <string name="view_event_organizer_label" msgid="2753151795647402277">"Skipuleggjandi:"</string>
    <string name="choose_event_color_label" msgid="2192923501857428854">"Velja lit fyrir viðburðinn"</string>
    <string name="event_color_picker_dialog_title" msgid="4631938661655159511">"Litur viðburðar"</string>
    <string name="event_color_set_to_default" msgid="3447218820785647967">"Nota sjálfgefinn lit fyrir dagatal"</string>
    <string name="calendar_color_picker_dialog_title" msgid="3595509200561433667">"Litur dagatals"</string>
    <string name="calendar_square_color_picker_description" msgid="7430468363525563483">"Litaval"</string>
    <string name="view_event_response_label" msgid="8382281658458798329">"Ætlarðu að mæta?"</string>
    <string name="response_yes" msgid="2027484304899988350">"Já"</string>
    <string name="response_maybe" msgid="7791500973627841695">"Kannski"</string>
    <string name="response_no" msgid="561911691884148136">"Nei"</string>
    <string name="email_guests_label" msgid="8772030932155305903">"Senda gestum tölvupóst"</string>
    <string name="email_organizer_label" msgid="7178059542798074813">"Senda skipuleggjanda tölvupóst"</string>
    <string name="email_picker_label" msgid="4808253965057791781">"Senda með"</string>
    <string name="event_not_found" msgid="8356864185947582727">"Viðburðurinn fannst ekki."</string>
    <string name="map_label" msgid="8795383535586556038">"Kort"</string>
    <string name="call_label" msgid="2960328220008869083">"Hringja"</string>
    <string name="quick_response_settings" msgid="6776151690686068278">"Snarsvör"</string>
    <string name="quick_response_settings_summary" msgid="7878304729027355604">"Breyta sjálfgefnum svörum þegar gestum er sendur tölvupóstur"</string>
    <string name="quick_response_settings_title" msgid="8966517107774567031">"Breyta snarsvörum"</string>
    <string name="quick_response_settings_edit_title" msgid="6260055523174081930">"Snarsvar"</string>
    <string name="quick_response_dialog_title" msgid="2681309456412199207">"Veldu snarsvar"</string>
    <string name="quick_response_email_failed" msgid="5544066405231853245">"Tókst ekki að finna tölvupóstsforrit"</string>
  <string-array name="quick_response_defaults">
    <item msgid="1524421198348168403">"Mér seinkar um nokkrar mínútur."</item>
    <item msgid="6215158751728689832">"Mæti eftir um það bil 10 mínútur."</item>
    <item msgid="4485794001743679338">"Byrjið bara á undan mér."</item>
    <item msgid="8036557974294987511">"Því miður kemst ég ekki. Við verðum að finna annan tíma."</item>
  </string-array>
    <string name="quick_response_custom_msg" msgid="8792374208224108798">"Skrifaðu þitt eigið..."</string>
    <string name="event_info_organizer" msgid="9138683335394832629">"Skipuleggjandi:"</string>
    <string name="event_info_reminders_label" msgid="8913097552956388972">"Áminningar"</string>
    <string name="agenda_today" msgid="5965841338467422191">"Í DAG, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_yesterday" msgid="4170964206728599693">"Í GÆR, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="agenda_tomorrow" msgid="3893625470780723605">"Á MORGUN, <xliff:g id="DATE">%1$s</xliff:g>"</string>
    <string name="loading" msgid="3772533493214331230">"Hleður…"</string>
    <string name="show_older_events" msgid="5140647493681439926">"Snertu til að skoða viðburði fyrir <xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="show_newer_events" msgid="2604638815440163080">"Snertu til að skoða viðburði eftir <xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>"</string>
    <string name="search_title" msgid="8898015280250716254">"Leita í dagatölunum mínum"</string>
    <string name="edit_event_label" msgid="7413222956349977161">"Upplýsingar"</string>
    <string name="edit_label" msgid="8934331258435656534">"Breyta"</string>
    <string name="delete_label" msgid="874742811918030739">"Eyða"</string>
    <string name="save_label" msgid="2133599104834432589">"Lokið"</string>
    <string name="discard_label" msgid="2394623883289782541">"Hætta við"</string>
    <string name="snooze_all_label" msgid="4994488813124409077">"Þagga allt"</string>
    <string name="dismiss_all_label" msgid="1834400025868091301">"Hunsa allt"</string>
    <string name="snooze_label" msgid="1515893621063224666">"Þagga"</string>
    <string name="does_not_repeat" msgid="1877681921029738999">"Eitt skipti"</string>
    <string name="endByDate" msgid="7654221304929538201">", til <xliff:g id="DATE">%s</xliff:g>"</string>
  <plurals name="endByCount">
    <item quantity="one" msgid="3727754565990691816">", í eitt skipti"</item>
    <item quantity="other" msgid="4855496837834652446">", <xliff:g id="NUMBER">%d</xliff:g> sinnum"</item>
  </plurals>
  <plurals name="daily">
    <item quantity="one" msgid="5169052946627480942">"Daglega"</item>
    <item quantity="other" msgid="5455230727715859264">"Á <xliff:g id="NUMBER">%d</xliff:g> daga fresti"</item>
  </plurals>
    <string name="every_weekday" msgid="5896574838353902978">"Alla virka daga (mán.–fös.)"</string>
  <plurals name="weekly">
    <item quantity="one" msgid="5463021019301453273">"Vikulega á <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
    <item quantity="other" msgid="2857390143157377867">"Á <xliff:g id="NUMBER">%1$d</xliff:g> þriggja vikna fresti á <xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
  </plurals>
    <string name="monthly" msgid="4587116285383048586">"Mánaðarlega"</string>
    <string name="yearly_plain" msgid="3652692085322162449">"Árlega"</string>
    <string name="monthly_on_day" msgid="5370155265278821156">"Mánaðarlega (<xliff:g id="DAY_OF_MONTH">%s</xliff:g>. hvers mán.)"</string>
    <string name="yearly" msgid="8576208380302949002">"Árlega (<xliff:g id="DATES">%s</xliff:g>)"</string>
    <string name="custom" product="tablet" msgid="3806817351377723249">"Sérsniðið (ekki er hægt að sérsníða í spjaldtölvu)"</string>
    <string name="custom" product="default" msgid="4137468716966004993">"Sérsniðið (ekki er hægt að sérsníða í síma)"</string>
    <string name="modify_event" msgid="5982876409997142690">"Breyta þessum viðburði eingöngu"</string>
    <string name="modify_all" msgid="4421657265864209041">"Breyta öllum viðburðum í röðinni"</string>
    <string name="modify_all_following" msgid="3017428541066390380">"Breyta þessum viðburði og öllum síðari viðburðum"</string>
    <string name="new_event_dialog_label" msgid="7553105224561147916">"Nýr viðburður"</string>
    <string name="new_event_dialog_option" msgid="6154657379574669371">"Nýr viðburður"</string>
    <string name="delete_this_event_title" msgid="518402946676919384">"Eyða þessum viðburði?"</string>
    <string name="delete_recurring_event_title" msgid="5609046778422180206">"Eyða <xliff:g id="EVENTTITLE">%s</xliff:g>?"</string>
    <string name="change_response_title" msgid="7704714776070974984">"Breyta svari"</string>
    <string name="menu_general_preferences" msgid="2812705323334260708">"Almennar stillingar"</string>
    <string name="menu_about_preferences" msgid="6124375438237674973">"Um dagatalið"</string>
    <string name="preferences_title" msgid="8045855493262131773">"Stillingar"</string>
    <string name="preferences_general_title" msgid="2069075513760573117">"Birtingarstilling dagatals"</string>
    <string name="preferences_reminder_title" msgid="5199606534191180129">"Tilkynningar og áminningar"</string>
    <string name="preferences_hide_declined_title" msgid="1849295943669890034">"Fela viðburði sem hefur verið hafnað"</string>
    <string name="preferences_week_start_day_title" msgid="4619489296444901622">"Vika byrjar á"</string>
    <string name="preferences_week_start_day_dialog" msgid="5181634128884089113">"Vika byrjar á"</string>
    <string name="preferences_clear_search_history_title" msgid="6619916370215282982">"Hreinsa leitarferil"</string>
    <string name="preferences_clear_search_history_summary" msgid="7864674093455778158">"Fjarlægja allar fyrri leitir"</string>
    <string name="search_history_cleared" msgid="1536707558435227567">"Leitarferill hreinsaður."</string>
    <string name="preferences_alerts_title" msgid="6636088008103904020">"Tilkynningar"</string>
    <string name="preferences_alerts_vibrateWhen_title" msgid="8731372580674292759">"Titringur"</string>
    <string name="preferences_alerts_ringtone_title" msgid="1849706055052358346">"Hljóð"</string>
    <string name="preferences_alerts_popup_title" msgid="6643468203670475296">"Tilkynning í sprettiglugga"</string>
    <string name="preferences_default_reminder_title" msgid="5188861433342733905">"Sjálfgefinn áminningartími"</string>
    <string name="preferences_default_reminder_dialog" msgid="2490348857239323412">"Sjálfgefinn áminningartími"</string>
    <string name="preferences_default_reminder_default" msgid="2903884416749959435">"10"</string>
    <string name="preferences_use_home_tz_title" msgid="5597546849968598210">"Nota tímabelti heimalands míns"</string>
    <string name="preferences_use_home_tz_descrip" msgid="4835375381297413746">"Birtir dagatöl og tímasetningu viðburða með tíma heimalands"</string>
    <string name="preferences_home_tz_title" msgid="6680000444088818578">"Heimatímabelti"</string>
    <string name="preferences_show_week_num_title" msgid="5280734329664503461">"Sýna vikunúmer"</string>
    <string name="preferences_about_title" msgid="2810624892412097879">"Um"</string>
    <string name="preferences_build_version" msgid="8242471883413502068">"Útgáfa smíðar"</string>
    <string name="gadget_title" msgid="939918875331310945">"Dagatal"</string>
  <plurals name="month_more_events">
    <item quantity="one" msgid="8971334808414201327">"+1"</item>
    <item quantity="other" msgid="1997405398178470838">"+<xliff:g id="NUMBER">%d</xliff:g>"</item>
  </plurals>
    <string name="gadget_no_events" msgid="5209110911088302855">"Engir viðburðir á döfinni"</string>
    <string name="preferences_experimental_category" msgid="8111213192001230350">"Tilraunaeiginleiki"</string>
    <string name="preferences_reminders_category" msgid="3179315692653755740">"Áminningar"</string>
    <string name="preferences_reminders_responded_label" msgid="1196570678238475838">"Sleppa áminningum"</string>
    <string name="preferences_reminders_responded_dialog" msgid="1873289128793828352">"Sleppa áminningum"</string>
    <string name="preferences_reminders_quiet_hours_label" msgid="8529712276644546893">"Þöggun"</string>
    <string name="preferences_reminders_quiet_hours_description" msgid="65969073433791290">"Taka hljóð af viðburðaráminningum á tilgreindum tíma."</string>
    <string name="preferences_reminders_quiet_hours_start" msgid="3433058529220285232">"Upphafstími þöggunar"</string>
    <string name="preferences_reminders_quiet_hours_end" msgid="7492883554865119346">"Lokatími þöggunar"</string>
    <string name="preferences_debug_category" msgid="6203278208385095018">"Kembing"</string>
    <string name="copy_db" msgid="437691290566699292">"Senda gagnagrunn"</string>
    <string name="directory_searching_fmt" msgid="1232037509095606687">"Leitar í <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
    <string name="accessibility_remove_attendee" msgid="7082751172654698863">"Fjarlægja þátttakanda"</string>
    <string name="accessibility_pick_start_date" msgid="3926641487042699037">"Upphafsdagur"</string>
    <string name="accessibility_pick_start_time" msgid="4913428100936555149">"Upphafstími"</string>
    <string name="accessibility_pick_end_date" msgid="5624250196618643922">"Lokadagur"</string>
    <string name="accessibility_pick_end_time" msgid="7120310166355224941">"Lokatími"</string>
    <string name="accessibility_pick_time_zone" msgid="7155465783500323811">"Tímabelti"</string>
    <string name="accessibility_pick_recurrence" msgid="1834311617874828931">"Endurtaka viðburð"</string>
    <string name="accessibility_add_reminder" msgid="2267950744060950152">"Bæta áminningu við"</string>
    <string name="accessibility_remove_reminder" msgid="5261609343259665139">"Fjarlægja áminningu"</string>
    <string name="accessibility_add_attendee" msgid="5654014177472600916">"Bæta þátttakanda við"</string>
    <string name="accessibility_sync_cal" msgid="6506181885764723383">"Samstilla dagatal"</string>
    <string name="accessibility_all_day" msgid="4146955438811915282">"Heilsdagsviðburður"</string>
    <string name="accessibility_repeats" msgid="1629279916830919582">"Endurtekning"</string>
    <string name="accessibility_reminder_time" msgid="3594100545814579575">"Tími áminningar"</string>
    <string name="accessibility_reminder_type" msgid="5339120699701437227">"Tegund áminningar"</string>
    <string name="accessibility_reminder_showmeas" msgid="6669129015980006570">"Sýna að ég sé"</string>
    <string name="accessibility_reminder_privacy" msgid="8669288484484022771">"Birtingarstilling"</string>
    <string name="acessibility_cal_notification" msgid="7267601064994839394">"Dagatalstilkynning"</string>
    <string name="acessibility_snooze_notification" msgid="5007852779125102681">"Slökkva tímabundið á tilkynningu"</string>
    <string name="accessibility_email_notification" msgid="9124064701968129831">"Senda gestum tölvupóst"</string>
    <string name="day_view_new_event_hint" msgid="2131483437911536229">"+ Nýr viðburður"</string>
    <string name="template_announce_item_index" msgid="4067877800670753110">"Viðburður <xliff:g id="ITEM_INDEX">%1$s</xliff:g> af <xliff:g id="ITEM_COUNT">%2$s</xliff:g>."</string>
  <plurals name="Nevents">
    <item quantity="one" msgid="5230907142214104485">"1 viðburður"</item>
    <item quantity="other" msgid="6093072093209431078">"<xliff:g id="COUNT">%d</xliff:g> viðburðir"</item>
  </plurals>
  <plurals name="N_remaining_events">
    <item quantity="one" msgid="431585781647034528">"+1 viðburður"</item>
    <item quantity="other" msgid="3609243840882275136">"+<xliff:g id="COUNT">%d</xliff:g> viðburðir"</item>
  </plurals>
    <string name="acessibility_selected_marker_description" msgid="3010149843148810768">"Valinn viðburður"</string>
    <string name="do_not_check" msgid="7815441673853466129">"Ekki haka í -&gt;"</string>
    <string name="recurrence_dialog_title" msgid="8093909645557717483">"Endurtaka"</string>
    <string name="recurrence_dialog_title_never" msgid="2679396029776590130">"Aldrei endurtaka"</string>
  <plurals name="recurrence_interval_daily">
    <item quantity="one" msgid="1205422710088692631">"Á <xliff:g id="COUNT">%d</xliff:g> dags fresti"</item>
    <item quantity="other" msgid="707566499994398250">"Á <xliff:g id="COUNT">%d</xliff:g> daga fresti"</item>
  </plurals>
  <plurals name="recurrence_interval_weekly">
    <item quantity="one" msgid="4948681635464488351">"Á <xliff:g id="COUNT">%d</xliff:g> viku fresti"</item>
    <item quantity="other" msgid="7094801039989237061">"Á <xliff:g id="COUNT">%d</xliff:g> vikna fresti"</item>
  </plurals>
  <plurals name="recurrence_interval_monthly">
    <item quantity="one" msgid="4768178401603139718">"Á <xliff:g id="COUNT">%d</xliff:g> mánaðar fresti"</item>
    <item quantity="other" msgid="5419723710346646523">"Á <xliff:g id="COUNT">%d</xliff:g> mánaða fresti"</item>
  </plurals>
  <plurals name="recurrence_interval_yearly">
    <item quantity="one" msgid="5819562634008179102">"Á <xliff:g id="COUNT">%d</xliff:g> árs fresti"</item>
    <item quantity="other" msgid="5678653649746562060">"Á <xliff:g id="COUNT">%d</xliff:g> ára fresti"</item>
  </plurals>
    <string name="recurrence_month_pattern_by_day" msgid="4400107556121003459">"sama dag í hverjum mánuði"</string>
    <string name="recurrence_end_continously" msgid="6898950241634912991">"Ótímabundið"</string>
    <string name="recurrence_end_date_label" msgid="4142791438636994952">"Til"</string>
    <string name="recurrence_end_date" msgid="3693751578164711701">"Til <xliff:g id="DATE">%s</xliff:g>"</string>
    <string name="recurrence_end_count_label" msgid="1233883668293087977">"Fyrir marga viðburði"</string>
  <plurals name="recurrence_end_count">
    <item quantity="one" msgid="1400782968090516215">"Fyrir <xliff:g id="EVENT_COUNT">%d</xliff:g> viðburði"</item>
    <item quantity="other" msgid="8779598489398048259">"Fyrir <xliff:g id="EVENT_COUNT">%d</xliff:g> viðburði"</item>
  </plurals>
    <string name="acessibility_recurrence_choose_end_date_description" msgid="5899029840837836711">"breyta lokadegi"</string>
</resources>
