<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android Uygulaması</string>
  <string name="about_version">sürüm %1$s</string>
  <string name="actionbar_sync">Hesabı yenile</string>
  <string name="actionbar_upload">Yükle</string>
  <string name="actionbar_upload_from_apps">Diğer uygulamalardan içerik</string>
  <string name="actionbar_upload_files">Dosyalar</string>
  <string name="actionbar_open_with">Birlikte aç</string>
  <string name="actionbar_mkdir">Yeni klasör</string>
  <string name="actionbar_settings">Ayarlar</string>
  <string name="actionbar_see_details">Ayrıntılar</string>
  <string name="actionbar_send_file">Gönder</string>
  <string name="actionbar_sort">Sırala</string>
  <string name="actionbar_sort_title">Şuna göre sırala</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Yeniden - Eskiye</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <string name="drawer_item_all_files">Tüm dosyalar</string>
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_item_settings">Ayarlar</string>
  <string name="drawer_item_logs">Günlükler</string>
  <string name="drawer_close">Kapat</string>
  <string name="drawer_open">Aç</string>
  <string name="prefs_category_general">Genel</string>
  <string name="prefs_category_more">Daha fazla</string>
  <string name="prefs_accounts">Hesaplar</string>
  <string name="prefs_manage_accounts">Hesapları Yönet</string>
  <string name="prefs_passcode">Parola kod kilidi</string>
  <string name="prefs_instant_upload">Anında fotoğraf yüklemeleri</string>
  <string name="prefs_instant_upload_summary">Kamera ile çekilen fotoğrafları anında yükle</string>
  <string name="prefs_instant_video_upload">Anında video yüklemeleri</string>
  <string name="prefs_instant_video_upload_summary">Kamera ile çekilen videoları anında yükle</string>
  <string name="prefs_log_title">Günlük Tutmayı Etkinleştir</string>
  <string name="prefs_log_summary">Bu, sorunları günlük dosyasına kaydetmek için kullanılır</string>
  <string name="prefs_log_title_history">Günlük Geçmişi</string>
  <string name="prefs_log_summary_history">Bu, kayıtlı günlük dosyalarını görüntüler</string>
  <string name="prefs_log_delete_history_button">Geçmişi Sil</string>
  <string name="prefs_help">Yardım</string>
  <string name="prefs_recommend">Bir arkadaşa öner</string>
  <string name="prefs_feedback">Geribildirim</string>
  <string name="prefs_imprint">İzlenim</string>
  <string name="prefs_remember_last_share_location">Konum paylaşmayı hatırla</string>
  <string name="prefs_remember_last_upload_location_summary">Son paylaşma yükleme konumunu hatırla</string>
  <string name="recommend_subject">%1$s uygulamasını akıllı telefonunda dene!</string>
  <string name="recommend_text">Seni, akıllı telefonunda %1$s kullanmaya davet ediyorum!\nBuradan indirebilirsin: %2$s</string>
  <string name="auth_check_server">Sunucuyu Denetle</string>
  <string name="auth_host_url">Sunucu adresi https://…</string>
  <string name="auth_username">Kullanıcı Adı</string>
  <string name="auth_password">Parola</string>
  <string name="auth_register">%1$s sizin için yeni mi?</string>
  <string name="sync_string_files">Dosyalar</string>
  <string name="setup_btn_connect">Bağlan</string>
  <string name="uploader_btn_upload_text">Yükle</string>
  <string name="uploader_btn_new_folder_text">Yeni klasör</string>
  <string name="uploader_top_message">Yükleme klasörünü seçin:</string>
  <string name="uploader_wrn_no_account_title">Hesap bulunamadı</string>
  <string name="uploader_wrn_no_account_text">Cihazınızda %1$s hesabı bulunmamaktadır. Lütfen öncelikle bir hesap ayarlayın.</string>
  <string name="uploader_wrn_no_account_setup_btn_text">Kurulum</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Çıkış</string>
  <string name="uploader_wrn_no_content_title">Yüklenecek içerik yok</string>
  <string name="uploader_wrn_no_content_text">Hiç içerik alınmadı. Yüklenecek hiçbir şey yok.</string>
  <string name="uploader_error_forbidden_content">%1$s için paylaşılan içeriğe erişim izni yok</string>
  <string name="uploader_info_uploading">Yükleniyor</string>
  <string name="file_list_seconds_ago">saniyeler önce</string>
  <string name="file_list_empty">Burada hiçbir şey yok. Bir şeyler yükleyin!</string>
  <string name="file_list_loading">Yükleniyor...</string>
  <string name="local_file_list_empty">Bu klasörde dosya yok.</string>
  <string name="filedetails_select_file">Ek bilgileri görmek için dosyaya dokunun.</string>
  <string name="filedetails_size">Boyut:</string>
  <string name="filedetails_type">Tür:</string>
  <string name="filedetails_created">Oluşturulma:</string>
  <string name="filedetails_modified">Değiştirilme:</string>
  <string name="filedetails_download">İndir</string>
  <string name="filedetails_renamed_in_upload_msg">Dosya adı, yükleme sırasında %1$s olarak değiştirildi</string>
  <string name="list_layout">Liste Yerleşimi</string>
  <string name="action_share_file">Paylaşma bağlantısı</string>
  <string name="action_unshare_file">Bağlantı paylaşımını kaldır</string>
  <string name="common_yes">Evet</string>
  <string name="common_no">Hayır</string>
  <string name="common_ok">Tamam</string>
  <string name="common_cancel">İptal</string>
  <string name="common_save_exit">Kaydet ve Çık</string>
  <string name="common_error">Hata</string>
  <string name="common_loading">Yükleniyor...</string>
  <string name="common_error_unknown">Bilinmeyen hata</string>
  <string name="about_title">Hakkında</string>
  <string name="change_password">Parola değiştir</string>
  <string name="delete_account">Hesabı sil</string>
  <string name="create_account">Hesap oluştur</string>
  <string name="upload_chooser_title">Şuradan yükle...</string>
  <string name="uploader_info_dirname">Klasör adı</string>
  <string name="uploader_upload_in_progress_ticker">Yükleniyor...</string>
  <string name="uploader_upload_in_progress_content">%%%1$d Yüklenen: %2$s</string>
  <string name="uploader_upload_succeeded_ticker">Yükleme başarılı</string>
  <string name="uploader_upload_succeeded_content_single">%1$s başarıyla yüklendi</string>
  <string name="uploader_upload_failed_ticker">Yükleme başarısız</string>
  <string name="uploader_upload_failed_content_single">%1$s yüklenmesi tamamlanamadı</string>
  <string name="uploader_upload_failed_credentials_error">Yükleme başarısız, yeniden oturum açmalısınız</string>
  <string name="downloader_download_in_progress_ticker">İndiriliyor...</string>
  <string name="downloader_download_in_progress_content">%%%1$d İndirilen: %2$s</string>
  <string name="downloader_download_succeeded_ticker">İndirme başarılı</string>
  <string name="downloader_download_succeeded_content">%1$s başarıyla indirildi</string>
  <string name="downloader_download_failed_ticker">İndirme başarısız</string>
  <string name="downloader_download_failed_content">%1$s indirmesi tamamlanamadı</string>
  <string name="downloader_not_downloaded_yet">Henüz indirilemedi</string>
  <string name="downloader_download_failed_credentials_error">İndirme başarısız, yeniden oturum açmalısınız</string>
  <string name="common_choose_account">Hesap seçin</string>
  <string name="sync_fail_ticker">Eşitleme başarısız</string>
  <string name="sync_fail_ticker_unauthorized">Eşitleme başarısız, yeniden oturum açmalısınız</string>
  <string name="sync_fail_content">%1$s eşitlemesi tamamlanamadı</string>
  <string name="sync_fail_content_unauthorized">%1$s için geçersiz parola</string>
  <string name="sync_conflicts_in_favourites_ticker">Çakışma bulundu</string>
  <string name="sync_conflicts_in_favourites_content">%1$d eşit tut dosyası, eşitlenemedi</string>
  <string name="sync_fail_in_favourites_ticker">Dosyaları eşit tut işlemi başarısız</string>
  <string name="sync_fail_in_favourites_content">%1$d dosya eşitlenemedi (%2$d çakışma)</string>
  <string name="sync_foreign_files_forgotten_ticker">Bazı yerel dosyalar unutuldu</string>
  <string name="sync_foreign_files_forgotten_content">%2$s klasöründeki %1$d dosya şuraya kopyalanamadı</string>
  <string name="sync_foreign_files_forgotten_explanation">1.3.16 sürümünden sonra, bu aygıttan yüklenen dosyalar bir dosya birden fazla hesapla eşitlendiğinde veri kaybının önlenebilmesi için %1$s yerel klasörüne kopyalanır.\n\nBu değişiklikten dolayı, bu uygulamanın yüklenmiş tüm önceki sürümündeki dosyalar %2$s klasörüne kopyalandı. Ancak hesap eşitlenmesi sırasında bu işlemin tamamlanmasını engelleyen bir hata oluştu. Dosyayı/dosyaları olduğu gibi bırakabilir ve %3$s bağlantısını kaldırabilirsiniz veya dosyayı/dosyaları %1$s dizinine taşıyıp %4$s bağlantılarını koruyabilirsiniz.\n\nAşağıda listelenenler yerel dosyalar ve bağlı oldukları %5$s içerisindeki uzak dosyalardır.</string>
  <string name="sync_current_folder_was_removed">%1$s klasörü artık mevcut değil.</string>
  <string name="foreign_files_move">Tümünü taşı</string>
  <string name="foreign_files_success">Tüm dosyalar taşındı</string>
  <string name="foreign_files_fail">Bazı dosyalar taşınamadı</string>
  <string name="foreign_files_local_text">Yerel: %1$s</string>
  <string name="foreign_files_remote_text">Uzak: %1$s</string>
  <string name="upload_query_move_foreign_files">Seçilen dosyaları %1$s dizinine kopyalamak için yeterli alan yok. Bunun yerine dosyayı içine taşımak ister misiniz?</string>
  <string name="pass_code_enter_pass_code">Lütfen parola kodu kilidini girin</string>
  <string name="pass_code_configure_your_pass_code">Parola kodunuzu girin</string>
  <string name="pass_code_configure_your_pass_code_explanation">Parola kodu uygulama her başlatıldığında sorulacaktır</string>
  <string name="pass_code_reenter_your_pass_code">Lütfen parola kodunuzu yeniden girin</string>
  <string name="pass_code_remove_your_pass_code">Parola kodunuzu kaldırın</string>
  <string name="pass_code_mismatch">Parola kodları aynı değil</string>
  <string name="pass_code_wrong">Hatalı parola kodu</string>
  <string name="pass_code_removed">Parola kodu kaldırıldı</string>
  <string name="pass_code_stored">Parola kodu depolandı</string>
  <string name="media_notif_ticker">%1$s müzik çalar</string>
  <string name="media_state_playing">%1$s (oynatılıyor)</string>
  <string name="media_state_loading">%1$s (yükleniyor)</string>
  <string name="media_event_done">%1$s oynatma tamamlandı</string>
  <string name="media_err_nothing_to_play">Herhangi bir ortam ögesi bulunamadı</string>
  <string name="media_err_no_account">Tanımlı hesap yok</string>
  <string name="media_err_not_in_owncloud">Dosya geçerli bir hesapta değil</string>
  <string name="media_err_unsupported">Ortam kod çözücü desteklenmiyor</string>
  <string name="media_err_io">Ortam ögesi okunamadı</string>
  <string name="media_err_malformed">Ortam ögesi doğru bir şekilde kodlanmamış</string>
  <string name="media_err_timeout">Oynatmaya çalışılırken zaman aşımına uğradı</string>
  <string name="media_err_invalid_progressive_playback">Ortam ögesi akışı yapılamıyor</string>
  <string name="media_err_unknown">Ortam dosyası mevcut ortam oynatıcı ile çalınamaz</string>
  <string name="media_err_security_ex">%1$s oynatılmaya çalışılırken güvenlik hatası oluştu</string>
  <string name="media_err_io_ex">%1$s oynatılmaya çalışılırken girdi hatası oluştu</string>
  <string name="media_err_unexpected">%1$s oynatılmaya çalışılırken beklenmeyen bir hata oluştu</string>
  <string name="media_rewind_description">Başa sar düğmesi</string>
  <string name="media_play_pause_description">Oynat veya duraklat düğmesi</string>
  <string name="media_forward_description">Hızlı ileri düğmesi</string>
  <string name="auth_getting_authorization">Kimlik doğrulama alınıyor...</string>
  <string name="auth_trying_to_login">Oturum açma deneniyor...</string>
  <string name="auth_no_net_conn_title">Ağ bağlantısı yok</string>
  <string name="auth_nossl_plain_ok_title">Güvenli bağlantı mevcut değil.</string>
  <string name="auth_connection_established">Bağlantı kuruldu</string>
  <string name="auth_testing_connection">Bağlantı sınanıyor</string>
  <string name="auth_not_configured_title">Hatalı sunucu yapılandırması</string>
  <string name="auth_account_not_new">Cihazda aynı kullanıcı adı ve sunucu için bir hesap zaten mevcut</string>
  <string name="auth_account_not_the_same">Girilen kullanıcı bu hesabın kullanıcısı ile eşleşmiyor</string>
  <string name="auth_unknown_error_title">Bilinmeyen hata oluştu!</string>
  <string name="auth_unknown_host_title">Ana makine bulunamadı</string>
  <string name="auth_incorrect_path_title">Sunucu örneği bulunamadı</string>
  <string name="auth_timeout_title">Sunucu çok geç cevap veriyor</string>
  <string name="auth_incorrect_address_title">Hatalı biçimlendirilmiş URL</string>
  <string name="auth_ssl_general_error_title">SSL başlatma başarısız</string>
  <string name="auth_ssl_unverified_server_title">SSL sunucu kimliği doğrulanamadı</string>
  <string name="auth_bad_oc_version_title">Bilinmeyen sunucu sürümü</string>
  <string name="auth_wrong_connection_title">Bağlantı kurulamadı</string>
  <string name="auth_secure_connection">Güvenli bağlantı sağlandı</string>
  <string name="auth_unauthorized">Hatalı kullanıcı adı veya parola</string>
  <string name="auth_oauth_error">Kimlik doğrulama başarısız oldu</string>
  <string name="auth_oauth_error_access_denied">Erişim, kimlik doğrulama sunucusu tarafından reddedildi</string>
  <string name="auth_wtf_reenter_URL">Beklenmedik durum. Lütfen, sunucu URL\'sini yeniden girin</string>
  <string name="auth_expired_oauth_token_toast">Kimlik doğrulamanızın süresi doldu. Lütfen tekrar kimlik doğrulayın</string>
  <string name="auth_expired_basic_auth_toast">Lütfen mevcut parolanızı girin</string>
  <string name="auth_expired_saml_sso_token_toast">Oturumuzun süresi doldu. Lütfen tekrar bağlanın</string>
  <string name="auth_connecting_auth_server">Kimlik doğrulama sunucusuna bağlanılıyor...</string>
  <string name="auth_unsupported_auth_method">Sunucu bu kimlik doğrulama yöntemini desteklemiyor</string>
  <string name="auth_unsupported_multiaccount">%1$s çoklu hesapları desteklemiyor</string>
  <string name="auth_fail_get_user_name">Sunucunuz geçerli bir kullanıcı kimliği döndürmüyor, lütfen yöneticinizle iletişime geçin
        </string>
  <string name="auth_can_not_auth_against_server">Bu sunucuya karşı kimlik doğrulama yapılamaz</string>
  <string name="auth_account_does_not_exist">Hesap henüz cihazda mevcut değil</string>
  <string name="favorite">Favorilere ekle</string>
  <string name="unfavorite">Favoriden kaldır</string>
  <string name="common_rename">Yeniden adlandır</string>
  <string name="common_remove">Kaldır</string>
  <string name="confirmation_remove_alert">Gerçekten %1$s dosyasını kaldırmak istiyor musunuz?</string>
  <string name="confirmation_remove_folder_alert">Gerçekten %1$s ve içeriğini kaldırmak istediğinizden emin misiniz?</string>
  <string name="confirmation_remove_local">Sadece yerel</string>
  <string name="confirmation_remove_folder_local">Sadece yerel</string>
  <string name="confirmation_remove_remote">Sunucudan</string>
  <string name="confirmation_remove_remote_and_local">Uzak ve yerel</string>
  <string name="remove_success_msg">Kaldırma başarılı</string>
  <string name="remove_fail_msg">Kaldırma başarısız</string>
  <string name="rename_dialog_title">Yeni bir isim girin</string>
  <string name="rename_local_fail_msg">Yerel kopya adlandırılamadı; farklı bir ad deneyin</string>
  <string name="rename_server_fail_msg">Yeniden  adlandırılma tamamlanamadı</string>
  <string name="sync_file_fail_msg">Uzak dosya denetlenemedi</string>
  <string name="sync_file_nothing_to_do_msg">Dosya içerikleri zaten eşitlenmiş</string>
  <string name="create_dir_fail_msg">Klasör oluşturulamadı</string>
  <string name="filename_forbidden_characters">Yasaklı karakterler: / \\ &lt; &gt; : \" | ? *</string>
  <string name="filename_forbidden_charaters_from_server">Dosya adı en az bir geçersiz karakter içeriyor</string>
  <string name="filename_empty">Dosya adı boş olamaz</string>
  <string name="wait_a_moment">Bir süre bekleyin</string>
  <string name="filedisplay_unexpected_bad_get_content">Beklenmedik sorun; lütfen dosya seçmek için farklı bir uygulama kullanın</string>
  <string name="filedisplay_no_file_selected">Hiçbir dosya seçilmedi</string>
  <string name="activity_chooser_title">Bağlantıyı gönder ...</string>
  <string name="wait_for_tmp_copy_from_private_storage">Dosya özel depolamadan kopyalanıyor</string>
  <string name="oauth_check_onoff">oAuth2 ile oturum aç</string>
  <string name="oauth_login_connection">oAuth2 sunucusuna bağlanılıyor…</string>
  <string name="ssl_validator_header">Bu sitenin sertifikası doğrulanamadı</string>
  <string name="ssl_validator_reason_cert_not_trusted">- Sunucu sertifikasına güvenilmiyor</string>
  <string name="ssl_validator_reason_cert_expired">- Sunucu sertifikasının süresi dolmuş</string>
  <string name="ssl_validator_reason_cert_not_yet_valid">- Sunucu sertifikasının geçerlilik tarihi ileride</string>
  <string name="ssl_validator_reason_hostname_not_verified">- Adres, sertifikadaki sunucu adı ile eşleşmiyor</string>
  <string name="ssl_validator_question">Sertifikaya yine de güvenmek istiyor musunuz?</string>
  <string name="ssl_validator_not_saved">Sertifika kaydedilemedi</string>
  <string name="ssl_validator_btn_details_see">Ayrıntılar</string>
  <string name="ssl_validator_btn_details_hide">Gizle</string>
  <string name="ssl_validator_label_subject">Verilen:</string>
  <string name="ssl_validator_label_issuer">Veren:</string>
  <string name="ssl_validator_label_CN">Ortak ad:</string>
  <string name="ssl_validator_label_O">Kurum:</string>
  <string name="ssl_validator_label_OU">Kuruluş birimi:</string>
  <string name="ssl_validator_label_C">Ülke:</string>
  <string name="ssl_validator_label_ST">Eyalet:</string>
  <string name="ssl_validator_label_L">Konum:</string>
  <string name="ssl_validator_label_validity">Geçerlilik:</string>
  <string name="ssl_validator_label_validity_from">Başlangıç:</string>
  <string name="ssl_validator_label_validity_to">Bitiş:</string>
  <string name="ssl_validator_label_signature">İmza:</string>
  <string name="ssl_validator_label_signature_algorithm">Algoritma:</string>
  <string name="ssl_validator_null_cert">Sertifika gösterilemedi.</string>
  <string name="ssl_validator_no_info_about_error">- Hata hakkında bilgi yok</string>
  <string name="placeholder_sentence">Bu bir yer tutucudur</string>
  <string name="placeholder_filename">yertutucu.txt</string>
  <string name="placeholder_filetype">PNG Resmi</string>
  <string name="placeholder_filesize">389 KB</string>
  <string name="placeholder_timestamp">2012/05/18 12:23 ÖS</string>
  <string name="placeholder_media_time">12:23:45</string>
  <string name="instant_upload_on_wifi">Fotoğrafları sadece kablosuzda (WiFi) yükle</string>
  <string name="instant_video_upload_on_wifi">Videoları sadece kablosuzda (WiFi) yükle</string>
  <string name="instant_upload_path">/AnındaYükle</string>
  <string name="conflict_title">Dosya çakışması</string>
  <string name="conflict_message">Hangi dosyaları saklamak istiyorsunuz? Her ikisini de saklamayı seçerseniz yerel dosyanın adına bir sayı eklenecek.</string>
  <string name="conflict_keep_both">İkisini de koru</string>
  <string name="conflict_use_local_version">yerel sürüm</string>
  <string name="conflict_use_server_version">sunucu sürümü</string>
  <string name="preview_image_description">Resim önizleme</string>
  <string name="preview_image_error_unknown_format">Bu resim gösterilemiyor</string>
  <string name="error__upload__local_file_not_copied">%1$s, %2$s yerel klasörüne kopyalanamadı</string>
  <string name="prefs_instant_upload_path_title">Yükleme Yolu</string>
  <string name="share_link_no_support_share_api">Üzgünüz, paylaşım sunucunuzda etkin değil. Lütfen yöneticinizle
                iletişime geçin.</string>
  <string name="share_link_file_no_exist">Paylaşma başarısız. Lütfen dosyanın mevcut olup olmadığını denetleyin</string>
  <string name="share_link_file_error">Bu dosya veya klasörü paylaşmaya çalışılırken bir hata oluştu</string>
  <string name="unshare_link_file_no_exist">Paylaşımı kaldırma başarısız. Lütfen dosyanın mevcut olup olmadığını denetleyin</string>
  <string name="unshare_link_file_error">Bu dosya veya klasör paylaşımı kaldırılmaya çalışılırken bir hata oluştu</string>
  <string name="share_link_password_title">Bir parola girin</string>
  <string name="share_link_empty_password">Bir parola girmelisiniz</string>
  <string name="activity_chooser_send_file_title">Gönder</string>
  <string name="copy_link">Bağlantıyı kopyala</string>
  <string name="clipboard_text_copied">Panoya kopyalandı</string>
  <string name="error_cant_bind_to_operations_service">Ciddi hata: işlem gerçekleştirilemiyor</string>
  <string name="network_error_socket_exception">Sunucuya bağlanılırken bir hata oluştu.</string>
  <string name="network_error_socket_timeout_exception">Sunucu beklenirken bir hata oluştu, işlem yapılamadı</string>
  <string name="network_error_connect_timeout_exception">Sunucu beklenirken bir hata oluştu, işlem yapılamadı</string>
  <string name="network_host_not_available">İşlem tamamlanamadı, sunucu kullanılamıyor</string>
  <string name="empty"></string>
  <string name="forbidden_permissions">%s izniniz yok</string>
  <string name="forbidden_permissions_rename">Bu dosyayı adlandırma</string>
  <string name="forbidden_permissions_delete">Bu dosyayı silme</string>
  <string name="share_link_forbidden_permissions">Bu dosyayı paylaşma</string>
  <string name="unshare_link_forbidden_permissions">Bu dosya paylaşımını kaldırma</string>
  <string name="forbidden_permissions_create">Dosya oluşturma</string>
  <string name="uploader_upload_forbidden_permissions">Bu klasöre yükleme</string>
  <string name="downloader_download_file_not_found">Bu dosya artık sunucuda mevcut değil</string>
  <string name="prefs_category_accounts">Hesaplar</string>
  <string name="prefs_add_account">Hesap ekle</string>
  <string name="auth_redirect_non_secure_connection_title">Güvenli bağlantı, güvenli olmayan bir rotaya yönlendiriliyor.</string>
  <string name="actionbar_logger">Günlükler</string>
  <string name="log_send_history_button">Geçmişi Gönder</string>
  <string name="log_send_no_mail_app">Kayıtları göndermek için uygulama bulunamadı. E-posta uygulamasını yükleyin!</string>
  <string name="log_send_mail_subject">%1$s Android uygulama kayıtları</string>
  <string name="log_progress_dialog_text">Veri yükleniyor...</string>
  <string name="saml_authentication_required_text">Kimlik doğrulama gerekli</string>
  <string name="saml_authentication_wrong_pass">Hatalı parola</string>
  <string name="actionbar_move">Taşı</string>
  <string name="file_list_empty_moving">Burada bir şey yok. Bir klasör ekleyebilirsiniz!</string>
  <string name="folder_picker_choose_button_text">Seç</string>
  <string name="move_file_not_found">Taşıma başarısız. Lütfen dosyanın mevcut olup olmadığını denetleyin</string>
  <string name="move_file_invalid_into_descendent">Klasörü, kendi alt klasörüne taşımak mümkün değil</string>
  <string name="move_file_invalid_overwrite">Dosya zaten hedef klasörde mevcut</string>
  <string name="move_file_error">Bu dosya veya klasörü taşımaya çalışılırken bir hata oluştu</string>
  <string name="forbidden_permissions_move">bu dosyayı taşımak için</string>
  <string name="copy_file_not_found">Kopyalama başarısız. Lütfen dosyanın mevcut olup olmadığını denetleyin</string>
  <string name="copy_file_invalid_into_descendent">Klasörü, kendi alt klasörüne kopyalamak mümkün değil</string>
  <string name="copy_file_invalid_overwrite">Dosya zaten hedef klasörde mevcut</string>
  <string name="copy_file_error">Bu dosya veya klasörü kopyalamaya çalışılırken bir hata oluştu</string>
  <string name="forbidden_permissions_copy">bu dosyayı kopyalamak için</string>
  <string name="prefs_category_instant_uploading">Anında Yüklemeler</string>
  <string name="prefs_category_security">Güvenlik</string>
  <string name="prefs_instant_video_upload_path_title">Video Yükleme Yolu</string>
  <string name="shared_subject_header">sizinle</string>
  <string name="with_you_subject_header">paylaştı</string>
  <string name="subject_user_shared_with_you">%1$s, sizinle \"%2$s\" paylaşımını yaptı</string>
  <string name="subject_shared_with_you">\"%1$s\" sizinle paylaşıldı</string>
  <string name="auth_refresh_button">Bağlantıyı yenile</string>
  <string name="auth_host_address">Sunucu adresi</string>
  <string name="common_error_out_memory">Yeterli hafıza yok</string>
  <string name="username">Kullanıcı adı</string>
  <string name="file_list__footer__folder">1 klasör</string>
  <string name="file_list__footer__folders">%1$d klasör</string>
  <string name="file_list__footer__file">1 dosya</string>
  <string name="file_list__footer__file_and_folder">1 dosya, 1 klasör</string>
  <string name="file_list__footer__file_and_folders">1 dosya, %1$d klasör</string>
  <string name="file_list__footer__files">%1$d dosya</string>
  <string name="file_list__footer__files_and_folder">%1$d dosya, 1 klasör</string>
  <string name="file_list__footer__files_and_folders">%1$d dosya, %2$d klasör</string>
  <string name="share_dialog_title">Paylaşım</string>
  <string name="share_search">Ara</string>
</resources>
