<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="actionbar_upload">Senda inn</string>
  <string name="actionbar_upload_files">Skrár</string>
  <string name="actionbar_settings">Stillingar</string>
  <string name="actionbar_send_file">Senda</string>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Opna</string>
  <string name="prefs_category_more">Meira</string>
  <string name="prefs_help">Hjálp</string>
  <string name="auth_username">Notendanafn</string>
  <string name="auth_password">Lykilorð</string>
  <string name="sync_string_files">Skrár</string>
  <string name="uploader_btn_upload_text">Senda inn</string>
  <string name="file_list_seconds_ago">sek.</string>
  <string name="file_list_empty">Ekkert hér. Settu eitthvað inn!</string>
  <string name="filedetails_download">Niðurhal</string>
  <string name="action_share_file">Deila hlekk</string>
  <string name="common_yes">Já</string>
  <string name="common_no">Nei</string>
  <string name="common_ok">Í lagi</string>
  <string name="common_cancel">Hætta við</string>
  <string name="common_error"><strong>Villa</strong></string>
  <string name="change_password">Breyta lykilorði</string>
  <string name="uploader_info_dirname">Nafn möppu</string>
  <string name="common_rename">Endurskýra</string>
  <string name="common_remove">Fjarlægja</string>
  <string name="activity_chooser_send_file_title">Senda</string>
  <string name="empty"></string>
  <string name="actionbar_move">Færa</string>
  <string name="folder_picker_choose_button_text">Veldu</string>
  <string name="auth_host_address">Host nafn netþjóns</string>
  <string name="share_search">Leita</string>
</resources>
