<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_android">%1$s Android aplikacija</string>
  <string name="about_version">verzija %1$s</string>
  <string name="actionbar_sync">Osvježi račun</string>
  <string name="actionbar_upload">Učitaj</string>
  <string name="actionbar_upload_from_apps">Sadržaj iz drugih aplikacija</string>
  <string name="actionbar_upload_files">Datoteke</string>
  <string name="actionbar_open_with">Otvori sa</string>
  <string name="actionbar_mkdir">Nova mapa</string>
  <string name="actionbar_settings">Postavke</string>
  <string name="actionbar_see_details">Detalji</string>
  <string name="actionbar_send_file">Pošaljite</string>
  <string name="actionbar_sort">Sortiraj</string>
  <string name="actionbar_sort_title">Sortiraj po</string>
  <string-array name="actionbar_sortby">
    <item>A-Z</item>
    <item>Najnoviji- Stariji</item>
  </string-array>
  <!--TODO re-enable when server-side folder size calculation is available   
    	<item>Biggest - Smallest</item>-->
  <!--TODO re-enable when "Accounts" is available in Navigation Drawer-->
  <!--<string name="drawer_item_accounts">Accounts</string>-->
  <!--TODO re-enable when "On Device" is available
    <string name="drawer_item_on_device">On device</string>-->
  <string name="drawer_open">Otvorite</string>
  <string name="prefs_category_general">Općenito</string>
  <string name="prefs_category_more">više</string>
  <string name="prefs_accounts">Korisnićki računi</string>
  <string name="prefs_manage_accounts">Upravljaj računima</string>
  <string name="prefs_instant_upload">Trenutni upload slika</string>
  <string name="prefs_instant_upload_summary">Trenutni upload slika snimljenih kamerom</string>
  <string name="prefs_instant_video_upload">Trenutni upload videa</string>
  <string name="prefs_instant_video_upload_summary">Trenutni upload videa snimljen kamerom</string>
  <string name="prefs_help">Pomoć</string>
  <string name="auth_username">Korisničko ime</string>
  <string name="auth_password">Lozinka</string>
  <string name="sync_string_files">Datoteke</string>
  <string name="setup_btn_connect">Poveži</string>
  <string name="uploader_btn_upload_text">Učitaj</string>
  <string name="uploader_btn_new_folder_text">Nova mapa</string>
  <string name="uploader_wrn_no_account_quit_btn_text">Izlaz</string>
  <string name="file_list_seconds_ago">prije par sekundi</string>
  <string name="file_list_empty">Nema ničega u ovoj mapi. Pošalji nešto!</string>
  <string name="filedetails_download">Preuzimanje</string>
  <string name="action_share_file">Podijelite vezu</string>
  <string name="common_yes">Da</string>
  <string name="common_no">Ne</string>
  <string name="common_ok">U redu</string>
  <string name="common_cancel">Odustani</string>
  <string name="common_error">Greška</string>
  <string name="common_error_unknown">Nepoznata pogreška</string>
  <string name="change_password">Izmjena lozinke</string>
  <string name="uploader_info_dirname">Naziv mape</string>
  <string name="auth_trying_to_login">Trying to login…</string>
  <string name="favorite">Favorit</string>
  <string name="common_rename">Promjeni ime</string>
  <string name="common_remove">Makni</string>
  <string name="ssl_validator_btn_details_see">Detalji</string>
  <string name="activity_chooser_send_file_title">Pošaljite</string>
  <string name="empty"></string>
  <string name="prefs_category_accounts">Korisnićki računi</string>
  <string name="saml_authentication_required_text">Potrebna autentikacija</string>
  <string name="saml_authentication_wrong_pass">Pogrešna lozinka</string>
  <string name="folder_picker_choose_button_text">Odaberite</string>
  <string name="prefs_category_security">Sigurnost</string>
  <string name="auth_host_address">Adresa poslužitelja</string>
  <string name="share_dialog_title">Dijeljenje zajedničkih resursa</string>
  <string name="share_search">pretraži</string>
</resources>
